   Object k79433291a1
      Input Point k79433291a1_kb10cf08e6a_da02a1 extends kb10cf08e6a annotation (localLabel ="通信中继输入");
      Output Point k79433291a1_kb76db55211_8ec3ed extends kb76db55211 annotation (localLabel ="通信中继输出");
    this.explode(ke5c488e125),
   annotation(
      localLabel="智慧体系要素",
      description="",
      icon="智慧体系要素.png",
      shape="rectangle",
      visualizedMode=blankPropertyMode,
      imageAddress="",
      UnfoldDirection=Y,
      seqType=$None,
      );
   end k79433291a1;
 
