   Object object_action
      initial Property  object_action_property_name_737256 = "null" extends property_name annotation(localLabel ="名称");
      Input Point object_action_port_In_49baba extends port_In annotation (localLabel ="输入端口");
      Output Point object_action_port_Out_a27318 extends port_Out annotation (localLabel ="输出端口");
   annotation(
      localLabel="动作",
      description="",
      icon="",
      shape="roundedRectangle",
      visualizedMode=propertyMode,
      imageAddress="",
      UnfoldDirection=Y,
      );
   end object_action;
 
