   Object Object_Actuator
      initial Property unique Object_Actuator_Property_Name_c0d7f1 = "null" extends Property_Name annotation(localLabel ="Name");
      initial Property  Object_Actuator_Property_Pressure_490322 = 0 extends Property_Pressure annotation(localLabel ="Pressure");
      initial Property  Object_Actuator_Property_Length_e84eb7 = 0 extends Property_Length annotation(localLabel ="Length");
      initial Property  Object_Actuator_Property_Torque_1b7f5d = 0 extends Property_Torque annotation(localLabel ="Torque");
      initial Property  Object_Actuator_Property_SpringRate_c0a3d7 = 0 extends Property_SpringRate annotation(localLabel ="SpringRate");
      initial Property  Object_Actuator_Property_Volume_6f6bb9 = 0 extends Property_Volume annotation(localLabel ="Volume");
      initial Property  Object_Actuator_Property_DampingCoefficient_97aafb = 0 extends Property_DampingCoefficient annotation(localLabel ="DampingCoefficient");
      initial Property  Object_Actuator_Property_Speed_7bd894 = 0 extends Property_Speed annotation(localLabel ="Speed");
      initial Property  Object_Actuator_Property_FlowRate_c7c208 = 0 extends Property_FlowRate annotation(localLabel ="FlowRate");
      Undirected Point Object_Actuator_Point_ForcePort_76f915 extends Point_ForcePort annotation (localLabel ="ForcePort");
      Undirected Point Object_Actuator_Point_ParameterPort_3f47ab extends Point_ParameterPort annotation (localLabel ="ParameterPort");
      Undirected Point Object_Actuator_Point_HydraulicPort_a11719 extends Point_HydraulicPort annotation (localLabel ="HydraulicPort");
   annotation(
      localLabel="Actuator",
      description="",
      icon="",
      shape="customImage",
      visualizedMode=blankPropertyMode,
      imageAddress="作动筒.png",
      UnfoldDirection=Y,
      );
   end Object_Actuator;
 
