   Object Object_Plmbody
      initial Property unique Object_Plmbody_Property_Name_da2d20 = "null" extends Property_Name annotation(localLabel ="Name");
      initial Property  Object_Plmbody_Property_Force_b401f9 = 0 extends Property_Force annotation(localLabel ="Force");
      initial Property  Object_Plmbody_Property_Length_02512c = 0 extends Property_Length annotation(localLabel ="Length");
      initial Property  Object_Plmbody_Property_Speed_1bae69 = 0 extends Property_Speed annotation(localLabel ="Speed");
      initial Property  Object_Plmbody_Property_Acceleration_67668f = 0 extends Property_Acceleration annotation(localLabel ="Acceleration");
      initial Property  Object_Plmbody_Property_Mass_bfefd9 = 0 extends Property_Mass annotation(localLabel ="Mass");
      initial Property  Object_Plmbody_Property_Angle_a8775e = 0 extends Property_Angle annotation(localLabel ="Angle");
      Undirected Point Object_Plmbody_Point_ForcePort_42c448 extends Point_ForcePort annotation (localLabel ="ForcePort");
   annotation(
      localLabel="Plmbody",
      description="",
      icon="",
      shape="customImage",
      visualizedMode=blankPropertyMode,
      imageAddress="连杆.png",
      UnfoldDirection=Y,
      );
   end Object_Plmbody;
 
