   Object Object_SimulinkBlock
      initial Property  Object_SimulinkBlock_Property_Name_056afd = "null" extends Property_Name annotation(localLabel ="名称");
      initial Property  Object_SimulinkBlock_Property_Parameters_37a6a9 = "null" extends Property_Parameters annotation(localLabel ="参数");
      initial Property  Object_SimulinkBlock_Property_Type_818b03 = "null" extends Property_Type annotation(localLabel ="类型");
      Input Point Object_SimulinkBlock_Point_Inport_c007ec extends Point_Inport annotation (localLabel ="输入");
      Output Point Object_SimulinkBlock_Point_Outport_ed250f extends Point_Outport annotation (localLabel ="输出");
   annotation(
      localLabel="模块",
      description="",
      icon="",
      shape="rectangle",
      visualizedMode=propertyMode,
      imageAddress="",
      UnfoldDirection=Y,
      );
   end Object_SimulinkBlock;
 
