   Object Object_ForceSensor
      initial Property unique Object_ForceSensor_Property_Name_16ef40 = "null" extends Property_Name annotation(localLabel ="Name");
      initial Property  Object_ForceSensor_Property_Force_4aeb73 = 0 extends Property_Force annotation(localLabel ="Force");
      initial Property  Object_ForceSensor_Property_Torque_d87256 = 0 extends Property_Torque annotation(localLabel ="Torque");
      initial Property  Object_ForceSensor_Property_Value_a8371e = 0 extends Property_Value annotation(localLabel ="Value");
      Undirected Point Object_ForceSensor_Point_ForcePort_e19d81 extends Point_ForcePort annotation (localLabel ="ForcePort");
      Undirected Point Object_ForceSensor_Point_SignalPort_1fda89 extends Point_SignalPort annotation (localLabel ="SignalPort");
      Undirected Point Object_ForceSensor_Point_ParameterPort_d28ab4 extends Point_ParameterPort annotation (localLabel ="ParameterPort");
   annotation(
      localLabel="ForceSensor",
      description="",
      icon="",
      shape="customImage",
      visualizedMode=blankPropertyMode,
      imageAddress="力传感器.png",
      UnfoldDirection=Y,
      );
   end Object_ForceSensor;
 
