   Object object_interfacereq
      initial Property  object_interfacereq_property_name_ed9f34 = "null" extends property_name annotation(localLabel ="名称");
      initial Property  object_interfacereq_property_text_a93629 = "null" extends property_text annotation(localLabel ="描述");
   annotation(
      localLabel="接口需求",
      description="",
      icon="",
      shape="rectangle",
      visualizedMode=propertyMode,
      imageAddress="",
      UnfoldDirection=Y,
      );
   end object_interfacereq;
 
