   Object metaObject_Event_Sub_Process
      initial Property unique metaObject_Event_Sub_Process_metaProperty_Name_35672e = "null" extends metaProperty_Name annotation(localLabel ="名称");
      initial Property unique metaObject_Event_Sub_Process_metaProperty_Description_b9a7cd = "null" extends metaProperty_Description annotation(localLabel ="描述");
   annotation(
      localLabel="事件子流程",
      description="",
      icon="",
      shape="rectangle",
      visualizedMode=propertyMode,
      imageAddress="",
      UnfoldDirection=Y,
      );
   end metaObject_Event_Sub_Process;
 
