   Object metaObject_Block
      initial Property unique metaObject_Block_metaProperty_Name_846d37 = "null" extends metaProperty_Name annotation(localLabel ="名称");
      initial Property unique metaObject_Block_metaProperty_Context_0c25c4 = "null" extends metaProperty_Context annotation(localLabel ="上下文");
      Undirected Point metaObject_Block_metaPoint_Flow_Port_d68ade extends metaPoint_Flow_Port annotation (localLabel ="流端口");
      Undirected Point metaObject_Block_metaPoint_Full_Port_910aea extends metaPoint_Full_Port annotation (localLabel ="全端口");
      Undirected Point metaObject_Block_metaPoint_Port_ce39e8 extends metaPoint_Port annotation (localLabel ="端口");
      Undirected Point metaObject_Block_metaPoint_Proxy_Port_b27d6f extends metaPoint_Proxy_Port annotation (localLabel ="代理端口");
   annotation(
      localLabel="模块",
      description="",
      icon="BlockIcon.png",
      shape="rectangle",
      visualizedMode=propertyMode,
      imageAddress="",
      UnfoldDirection=Y,
      );
   end metaObject_Block;
 
