   Object metaObject_Message_End_Event
      initial Property unique metaObject_Message_End_Event_metaProperty_Name_d2464b = "null" extends metaProperty_Name annotation(localLabel ="名称");
      initial Property unique metaObject_Message_End_Event_metaProperty_Description_c94492 = "null" extends metaProperty_Description annotation(localLabel ="描述");
   annotation(
      localLabel="消息结束事件",
      description="",
      icon="MessageEndEventIcon.png",
      shape="circle",
      visualizedMode=blankPropertyMode,
      imageAddress="",
      UnfoldDirection=Y,
      );
   end metaObject_Message_End_Event;
 
