   Object metaObject_Requiement
      initial Property unique metaObject_Requiement_metaProperty_Short_Name_ebeec4 = "null" extends metaProperty_Short_Name annotation(localLabel ="简称");
      initial Property unique metaObject_Requiement_metaProperty_Name_cb7219 = "null" extends metaProperty_Name annotation(localLabel ="名称");
      initial Property unique metaObject_Requiement_metaProperty_Formalism_d9871e = "null" extends metaProperty_Formalism annotation(localLabel ="形式主义");
      initial Property unique metaObject_Requiement_metaPoperty_Url_acbdc4 = "null" extends metaPoperty_Url annotation(localLabel ="Url");
      initial Property unique metaObject_Requiement_metaProperty_Modes_52d53e = "null" extends metaProperty_Modes annotation(localLabel ="模式");
      initial Property unique metaObject_Requiement_metaProperty_Description_dd3786 = "null" extends metaProperty_Description annotation(localLabel ="描述");
   annotation(
      localLabel="需求",
      description="",
      icon="RequirementIcon.png",
      shape="rectangle",
      visualizedMode=propertyMode,
      imageAddress="",
      UnfoldDirection=Y,
      );
   end metaObject_Requiement;
 
