   Object metaObject_Terminate_End_Event
      initial Property unique metaObject_Terminate_End_Event_metaProperty_Name_9d00a3 = "null" extends metaProperty_Name annotation(localLabel ="名称");
      initial Property unique metaObject_Terminate_End_Event_metaProperty_Description_e02358 = "null" extends metaProperty_Description annotation(localLabel ="描述");
   annotation(
      localLabel="终止事件",
      description="",
      icon="TerminateEndEventIcon.png",
      shape="circle",
      visualizedMode=blankPropertyMode,
      imageAddress="",
      UnfoldDirection=Y,
      );
   end metaObject_Terminate_End_Event;
 
