   Object metaObject_Flow_Specification
      initial Property unique metaObject_Flow_Specification_metaProperty_Name_12381d = "null" extends metaProperty_Name annotation(localLabel ="名称");
      initial Property unique metaObject_Flow_Specification_metaProperty_Text_b8c28c = "null" extends metaProperty_Text annotation(localLabel ="内容");
   annotation(
      localLabel="流规范",
      description="",
      icon="FlowSpecificationIcon.png",
      shape="rectangle",
      visualizedMode=propertyMode,
      imageAddress="",
      UnfoldDirection=Y,
      );
   end metaObject_Flow_Specification;
 
