   Object metaObject_Signal_Start_Event
      initial Property unique metaObject_Signal_Start_Event_metaProperty_Name_12c73a = "null" extends metaProperty_Name annotation(localLabel ="名称");
      initial Property unique metaObject_Signal_Start_Event_metaProperty_Description_8cc9cb = "null" extends metaProperty_Description annotation(localLabel ="描述");
   annotation(
      localLabel="信号开始事件",
      description="",
      icon="SignalStartEventIcon.png",
      shape="circle",
      visualizedMode=blankPropertyMode,
      imageAddress="",
      UnfoldDirection=Y,
      );
   end metaObject_Signal_Start_Event;
 
