   Object metaObject_Business_Rule_Task
      initial Property unique metaObject_Business_Rule_Task_metaProperty_Name_f0e1ec = "null" extends metaProperty_Name annotation(localLabel ="名称");
      initial Property unique metaObject_Business_Rule_Task_metaProperty_Description_a715f8 = "null" extends metaProperty_Description annotation(localLabel ="描述");
   annotation(
      localLabel="业务规则任务",
      description="",
      icon="BusinessRuleTaskIcon.png",
      shape="rectangle",
      visualizedMode=propertyMode,
      imageAddress="",
      UnfoldDirection=Y,
      );
   end metaObject_Business_Rule_Task;
 
