   Point Port_machine
      initial Property  Port_machine_Prop_port_1_109e46 = "null" extends Prop_port_1 annotation(localLabel ="端口1");
      initial Property  Port_machine_Prop_port_2_990c65 = "null" extends Prop_port_2 annotation(localLabel ="端口2");
      initial Property  Port_machine_Prop_port_3_18edb0 = "null" extends Prop_port_3 annotation(localLabel ="端口3");
      initial Property  Port_machine_Prop_port_4_8626ed = "null" extends Prop_port_4 annotation(localLabel ="端口4");
      initial Property  Port_machine_Prop_port_5_8f830b = "null" extends Prop_port_5 annotation(localLabel ="端口5");
      initial Property  Port_machine_Prop_port_22e90e = "null" extends Prop_port annotation(localLabel ="端口");
   annotation(
        localLabel="机械端口",
        description="",
        shape="circle",
        imageAddress="",
       );
   end Port_machine;
 