   Point Port_Force
      initial Property  Port_Force_Prop_port_1_6f195e = "null" extends Prop_port_1 annotation(localLabel ="端口1");
      initial Property  Port_Force_Prop_port_2_5f5dd1 = "null" extends Prop_port_2 annotation(localLabel ="端口2");
      initial Property  Port_Force_Prop_port_3_44ac6d = "null" extends Prop_port_3 annotation(localLabel ="端口3");
      initial Property  Port_Force_Prop_port_4_7c9efd = "null" extends Prop_port_4 annotation(localLabel ="端口4");
      initial Property  Port_Force_Prop_port_5_82ed6b = "null" extends Prop_port_5 annotation(localLabel ="端口5");
      initial Property  Port_Force_Prop_port_e8ceff = "null" extends Prop_port annotation(localLabel ="端口");
   annotation(
        localLabel="压力端口",
        description="",
        shape="triangle",
        imageAddress="",
       );
   end Port_Force;
 