   Point Port_Parameter
      initial Property  Port_Parameter_Prop_port_1_bcf722 = "null" extends Prop_port_1 annotation(localLabel ="端口1");
      initial Property  Port_Parameter_Prop_port_2_77eeb5 = "null" extends Prop_port_2 annotation(localLabel ="端口2");
      initial Property  Port_Parameter_Prop_port_3_496a39 = "null" extends Prop_port_3 annotation(localLabel ="端口3");
      initial Property  Port_Parameter_Prop_port_4_b5cf22 = "null" extends Prop_port_4 annotation(localLabel ="端口4");
      initial Property  Port_Parameter_Prop_port_5_382a5a = "null" extends Prop_port_5 annotation(localLabel ="端口5");
      initial Property  Port_Parameter_Prop_port_0b3ebf = "null" extends Prop_port annotation(localLabel ="端口");
   annotation(
        localLabel="参数端口",
        description="",
        shape="triangle",
        imageAddress="",
       );
   end Port_Parameter;
 