   Point Port_hydraulic
      initial Property  Port_hydraulic_Prop_port_1_c5a2e1 = "null" extends Prop_port_1 annotation(localLabel ="端口1");
      initial Property  Port_hydraulic_Prop_port_2_db40fe = "null" extends Prop_port_2 annotation(localLabel ="端口2");
      initial Property  Port_hydraulic_Prop_port_3_62033f = "null" extends Prop_port_3 annotation(localLabel ="端口3");
      initial Property  Port_hydraulic_Prop_port_4_ae90c5 = "null" extends Prop_port_4 annotation(localLabel ="端口4");
      initial Property  Port_hydraulic_Prop_port_5_44b906 = "null" extends Prop_port_5 annotation(localLabel ="端口5");
      initial Property  Port_hydraulic_Prop_port_66ad65 = "null" extends Prop_port annotation(localLabel ="端口");
   annotation(
        localLabel="液压端口",
        description="",
        shape="triangle",
        imageAddress="",
       );
   end Port_hydraulic;
 