   partial Graph Graph_system_compose
    Object accumulator_01;
    Object actuator_001;
    Object actuator_02;
    Object anglesensor_02;
    Object contact_between_2_contours_01;
    Object displacementsensor_02;
    Object driven_revolute_pair_01;
    Object filter_02;
    Object flow_control_01;
    Object hsv_2pos3port_01;
    Object hsv_2pos3port_02;
    Object hsv_3pos4port_01;
    Object hydraulic_junction_3_ports;
    Object hydraulic_junction_4_ports;
    Object multiple_port_body_01;
    Object pmover_01;
    Object prismatic_pair_01;
    Object pump_01;
    Object revolute_pair_01;
    Object signal_choice_switch;
    Object signal_source;
    Object signal_splitter;
    Object tank_01;
    Object valve_press_control_01;
    Object valve_press_control_02;
    Object valve_press_reduce_01;
    Object valve_variableorifice;
    Object zero_force_source;
    Object reference_fixed_body;
    Relationship REL_interaction_force;
    Relationship REL_interaction_Hydraulic;
    Relationship REL_lnteraction_Signal;
    Relationship REL_Composition_Physical;
    Constraint (
    bind connector(hsv_2pos3port_01,REL_interaction_Hydraulic.ROLE_Hydraulic_interaction_start),
    bind connector(hsv_2pos3port_02,REL_interaction_Hydraulic.ROLE_Hydraulic_interaction_start),
    bind connector(hsv_3pos4port_01.hsv_3pos4port_01_Port_hydraulic_78ea2d,REL_interaction_Hydraulic.ROLE_Hydraulic_interaction_start),
    bind connector(hydraulic_junction_4_ports,REL_interaction_Hydraulic.ROLE_Hydraulic_interaction_start),
    bind connector(valve_press_reduce_01.valve_press_reduce_01_Port_hydraulic_bb3e55,REL_interaction_Hydraulic.ROLE_Hydraulic_interaction_start),
    bind connector(hydraulic_junction_3_ports.hydraulic_junction_3_ports_Port_hydraulic_f8175e,REL_interaction_Hydraulic.ROLE_Hydraulic_interaction_start),
    bind connector(valve_press_reduce_01,REL_interaction_Hydraulic.ROLE_Hydraulic_interaction_start),
    bind connector(valve_press_control_02.valve_press_control_02_Port_hydraulic_b3b075,REL_interaction_Hydraulic.ROLE_Hydraulic_interaction_start),
    bind connector(hsv_3pos4port_01,REL_interaction_Hydraulic.ROLE_Hydraulic_interaction_start),
    bind connector(tank_01.tank_01_Port_hydraulic_cfee2f,REL_interaction_Hydraulic.ROLE_Hydraulic_interaction_start),
    bind connector(accumulator_01.accumulator_01_Port_hydraulic_747603,REL_interaction_Hydraulic.ROLE_Hydraulic_interaction_start),
    bind connector(hydraulic_junction_3_ports,REL_interaction_Hydraulic.ROLE_Hydraulic_interaction_start),
    bind connector(filter_02,REL_interaction_Hydraulic.ROLE_Hydraulic_interaction_start),
    bind connector(actuator_001.actuator_001_Port_hydraulic_e38770,REL_interaction_Hydraulic.ROLE_Hydraulic_interaction_start),
    bind connector(accumulator_01,REL_interaction_Hydraulic.ROLE_Hydraulic_interaction_start),
    bind connector(valve_press_control_01,REL_interaction_Hydraulic.ROLE_Hydraulic_interaction_start),
    bind connector(hsv_2pos3port_02.hsv_2pos3port_02_Port_hydraulic_437a8c,REL_interaction_Hydraulic.ROLE_Hydraulic_interaction_start),
    bind connector(valve_press_control_02,REL_interaction_Hydraulic.ROLE_Hydraulic_interaction_start),
    bind connector(actuator_001,REL_interaction_Hydraulic.ROLE_Hydraulic_interaction_start),
    bind connector(hsv_2pos3port_01.hsv_2pos3port_01_Port_hydraulic_6a9a09,REL_interaction_Hydraulic.ROLE_Hydraulic_interaction_start),
    bind connector(valve_variableorifice.valve_variableorifice_Port_hydraulic_e807ac,REL_interaction_Hydraulic.ROLE_Hydraulic_interaction_start),
    bind connector(flow_control_01,REL_interaction_Hydraulic.ROLE_Hydraulic_interaction_start),
    bind connector(valve_variableorifice,REL_interaction_Hydraulic.ROLE_Hydraulic_interaction_start),
    bind connector(pmover_01,REL_interaction_Hydraulic.ROLE_Hydraulic_interaction_start),
    bind connector(pump_01,REL_interaction_Hydraulic.ROLE_Hydraulic_interaction_start),
    bind connector(tank_01,REL_interaction_Hydraulic.ROLE_Hydraulic_interaction_start),
    bind connector(hydraulic_junction_4_ports.hydraulic_junction_4_ports_Port_hydraulic_8145e3,REL_interaction_Hydraulic.ROLE_Hydraulic_interaction_start),
    bind connector(pump_01.pump_01_Port_hydraulic_1e68ce,REL_interaction_Hydraulic.ROLE_Hydraulic_interaction_start),
    bind connector(valve_press_control_01.valve_press_control_01_Port_hydraulic_1d8b10,REL_interaction_Hydraulic.ROLE_Hydraulic_interaction_start),
    bind connector(filter_02.filter_02_Port_hydraulic_4c1dee,REL_interaction_Hydraulic.ROLE_Hydraulic_interaction_start),
    bind connector(pmover_01.pmover_01_Port_hydraulic_ddd6f3,REL_interaction_Hydraulic.ROLE_Hydraulic_interaction_start),
    bind connector(actuator_02.actuator_02_Port_hydraulic_2179cc,REL_interaction_Hydraulic.ROLE_Hydraulic_interaction_start),
    bind connector(flow_control_01.flow_control_01_Port_hydraulic_c7ec99,REL_interaction_Hydraulic.ROLE_Hydraulic_interaction_start),
    bind connector(hsv_2pos3port_01,REL_interaction_Hydraulic.ROLE_Hydraulic_interaction_end),
    bind connector(hsv_2pos3port_02,REL_interaction_Hydraulic.ROLE_Hydraulic_interaction_end),
    bind connector(hsv_3pos4port_01.hsv_3pos4port_01_Port_hydraulic_78ea2d,REL_interaction_Hydraulic.ROLE_Hydraulic_interaction_end),
    bind connector(hydraulic_junction_4_ports,REL_interaction_Hydraulic.ROLE_Hydraulic_interaction_end),
    bind connector(valve_press_reduce_01.valve_press_reduce_01_Port_hydraulic_bb3e55,REL_interaction_Hydraulic.ROLE_Hydraulic_interaction_end),
    bind connector(hydraulic_junction_3_ports.hydraulic_junction_3_ports_Port_hydraulic_f8175e,REL_interaction_Hydraulic.ROLE_Hydraulic_interaction_end),
    bind connector(valve_press_reduce_01,REL_interaction_Hydraulic.ROLE_Hydraulic_interaction_end),
    bind connector(valve_press_control_02.valve_press_control_02_Port_hydraulic_b3b075,REL_interaction_Hydraulic.ROLE_Hydraulic_interaction_end),
    bind connector(hsv_3pos4port_01,REL_interaction_Hydraulic.ROLE_Hydraulic_interaction_end),
    bind connector(tank_01.tank_01_Port_hydraulic_cfee2f,REL_interaction_Hydraulic.ROLE_Hydraulic_interaction_end),
    bind connector(accumulator_01.accumulator_01_Port_hydraulic_747603,REL_interaction_Hydraulic.ROLE_Hydraulic_interaction_end),
    bind connector(hydraulic_junction_3_ports,REL_interaction_Hydraulic.ROLE_Hydraulic_interaction_end),
    bind connector(filter_02,REL_interaction_Hydraulic.ROLE_Hydraulic_interaction_end),
    bind connector(actuator_001.actuator_001_Port_hydraulic_e38770,REL_interaction_Hydraulic.ROLE_Hydraulic_interaction_end),
    bind connector(accumulator_01,REL_interaction_Hydraulic.ROLE_Hydraulic_interaction_end),
    bind connector(valve_press_control_01,REL_interaction_Hydraulic.ROLE_Hydraulic_interaction_end),
    bind connector(hsv_2pos3port_02.hsv_2pos3port_02_Port_hydraulic_437a8c,REL_interaction_Hydraulic.ROLE_Hydraulic_interaction_end),
    bind connector(valve_press_control_02,REL_interaction_Hydraulic.ROLE_Hydraulic_interaction_end),
    bind connector(actuator_001,REL_interaction_Hydraulic.ROLE_Hydraulic_interaction_end),
    bind connector(hsv_2pos3port_01.hsv_2pos3port_01_Port_hydraulic_6a9a09,REL_interaction_Hydraulic.ROLE_Hydraulic_interaction_end),
    bind connector(valve_variableorifice.valve_variableorifice_Port_hydraulic_e807ac,REL_interaction_Hydraulic.ROLE_Hydraulic_interaction_end),
    bind connector(flow_control_01,REL_interaction_Hydraulic.ROLE_Hydraulic_interaction_end),
    bind connector(valve_variableorifice,REL_interaction_Hydraulic.ROLE_Hydraulic_interaction_end),
    bind connector(pmover_01,REL_interaction_Hydraulic.ROLE_Hydraulic_interaction_end),
    bind connector(pump_01,REL_interaction_Hydraulic.ROLE_Hydraulic_interaction_end),
    bind connector(tank_01,REL_interaction_Hydraulic.ROLE_Hydraulic_interaction_end),
    bind connector(hydraulic_junction_4_ports.hydraulic_junction_4_ports_Port_hydraulic_8145e3,REL_interaction_Hydraulic.ROLE_Hydraulic_interaction_end),
    bind connector(pump_01.pump_01_Port_hydraulic_1e68ce,REL_interaction_Hydraulic.ROLE_Hydraulic_interaction_end),
    bind connector(filter_02.filter_02_Port_hydraulic_4c1dee,REL_interaction_Hydraulic.ROLE_Hydraulic_interaction_end),
    bind connector(valve_press_control_01.valve_press_control_01_Port_hydraulic_1d8b10,REL_interaction_Hydraulic.ROLE_Hydraulic_interaction_end),
    bind connector(pmover_01.pmover_01_Port_hydraulic_ddd6f3,REL_interaction_Hydraulic.ROLE_Hydraulic_interaction_end),
    bind connector(actuator_02.actuator_02_Port_hydraulic_2179cc,REL_interaction_Hydraulic.ROLE_Hydraulic_interaction_end),
    bind connector(flow_control_01.flow_control_01_Port_hydraulic_c7ec99,REL_interaction_Hydraulic.ROLE_Hydraulic_interaction_end),
    bind connector(multiple_port_body_01,REL_interaction_force.ROLE_Force_start),
    bind connector(prismatic_pair_01.prismatic_pair_01_Port_machine_81c6eb,REL_interaction_force.ROLE_Force_start),
    bind connector(actuator_001,REL_interaction_force.ROLE_Force_start),
    bind connector(driven_revolute_pair_01.driven_revolute_pair_01_Port_machine_cccbe5,REL_interaction_force.ROLE_Force_start),
    bind connector(multiple_port_body_01.multiple_port_body_01_Port_machine_df99d5,REL_interaction_force.ROLE_Force_start),
    bind connector(driven_revolute_pair_01,REL_interaction_force.ROLE_Force_start),
    bind connector(actuator_02,REL_interaction_force.ROLE_Force_start),
    bind connector(zero_force_source,REL_interaction_force.ROLE_Force_start),
    bind connector(prismatic_pair_01,REL_interaction_force.ROLE_Force_start),
    bind connector(revolute_pair_01,REL_interaction_force.ROLE_Force_start),
    bind connector(contact_between_2_contours_01,REL_interaction_force.ROLE_Force_start),
    bind connector(revolute_pair_01.revolute_pair_01_Port_machine_a934ed,REL_interaction_force.ROLE_Force_start),
    bind connector(zero_force_source.zero_force_source_Port_Force_11a8b8,REL_interaction_force.ROLE_Force_start),
    bind connector(contact_between_2_contours_01.contact_between_2_contours_01_Port_machine_5a4439,REL_interaction_force.ROLE_Force_start),
    bind connector(multiple_port_body_01,REL_interaction_force.ROLE_foece_end),
    bind connector(prismatic_pair_01.prismatic_pair_01_Port_machine_81c6eb,REL_interaction_force.ROLE_foece_end),
    bind connector(actuator_001,REL_interaction_force.ROLE_foece_end),
    bind connector(driven_revolute_pair_01.driven_revolute_pair_01_Port_machine_cccbe5,REL_interaction_force.ROLE_foece_end),
    bind connector(multiple_port_body_01.multiple_port_body_01_Port_machine_df99d5,REL_interaction_force.ROLE_foece_end),
    bind connector(driven_revolute_pair_01,REL_interaction_force.ROLE_foece_end),
    bind connector(actuator_02,REL_interaction_force.ROLE_foece_end),
    bind connector(zero_force_source,REL_interaction_force.ROLE_foece_end),
    bind connector(prismatic_pair_01,REL_interaction_force.ROLE_foece_end),
    bind connector(revolute_pair_01,REL_interaction_force.ROLE_foece_end),
    bind connector(contact_between_2_contours_01,REL_interaction_force.ROLE_foece_end),
    bind connector(revolute_pair_01.revolute_pair_01_Port_machine_a934ed,REL_interaction_force.ROLE_foece_end),
    bind connector(zero_force_source.zero_force_source_Port_Force_11a8b8,REL_interaction_force.ROLE_foece_end),
    bind connector(contact_between_2_contours_01.contact_between_2_contours_01_Port_machine_5a4439,REL_interaction_force.ROLE_foece_end),
    bind connector(hsv_3pos4port_01.hsv_3pos4port_01_Port_Signal_41f768,REL_lnteraction_Signal.ROLE_Signal_interaction_start),
    bind connector(anglesensor_02,REL_lnteraction_Signal.ROLE_Signal_interaction_start),
    bind connector(signal_source.signal_source_Port_Signal_46afbc,REL_lnteraction_Signal.ROLE_Signal_interaction_start),
    bind connector(signal_source,REL_lnteraction_Signal.ROLE_Signal_interaction_start),
    bind connector(anglesensor_02.anglesensor_02_Port_Parameter_ff77a6,REL_lnteraction_Signal.ROLE_Signal_interaction_start),
    bind connector(signal_choice_switch.signal_choice_switch_Port_Signal_f1d745,REL_lnteraction_Signal.ROLE_Signal_interaction_start),
    bind connector(displacementsensor_02.displacementsensor_02_Port_Parameter_541a8b,REL_lnteraction_Signal.ROLE_Signal_interaction_start),
    bind connector(displacementsensor_02,REL_lnteraction_Signal.ROLE_Signal_interaction_start),
    bind connector(signal_splitter,REL_lnteraction_Signal.ROLE_Signal_interaction_start),
    bind connector(hsv_2pos3port_01.hsv_2pos3port_01_Port_Signal_2226aa,REL_lnteraction_Signal.ROLE_Signal_interaction_start),
    bind connector(signal_splitter.signal_splitter_Port_Signal_25ab97,REL_lnteraction_Signal.ROLE_Signal_interaction_start),
    bind connector(signal_choice_switch,REL_lnteraction_Signal.ROLE_Signal_interaction_start),
    bind connector(hsv_2pos3port_02.hsv_2pos3port_02_Port_Signal_4091e3,REL_lnteraction_Signal.ROLE_Signal_interaction_start),
    bind connector(hsv_3pos4port_01.hsv_3pos4port_01_Port_Signal_41f768,REL_lnteraction_Signal.ROLE_Signal_interaction_end),
    bind connector(anglesensor_02,REL_lnteraction_Signal.ROLE_Signal_interaction_end),
    bind connector(signal_source.signal_source_Port_Signal_46afbc,REL_lnteraction_Signal.ROLE_Signal_interaction_end),
    bind connector(signal_source,REL_lnteraction_Signal.ROLE_Signal_interaction_end),
    bind connector(anglesensor_02.anglesensor_02_Port_Parameter_ff77a6,REL_lnteraction_Signal.ROLE_Signal_interaction_end),
    bind connector(signal_choice_switch.signal_choice_switch_Port_Signal_f1d745,REL_lnteraction_Signal.ROLE_Signal_interaction_end),
    bind connector(displacementsensor_02.displacementsensor_02_Port_Parameter_541a8b,REL_lnteraction_Signal.ROLE_Signal_interaction_end),
    bind connector(displacementsensor_02,REL_lnteraction_Signal.ROLE_Signal_interaction_end),
    bind connector(signal_splitter,REL_lnteraction_Signal.ROLE_Signal_interaction_end),
    bind connector(hsv_2pos3port_01.hsv_2pos3port_01_Port_Signal_2226aa,REL_lnteraction_Signal.ROLE_Signal_interaction_end),
    bind connector(signal_splitter.signal_splitter_Port_Signal_25ab97,REL_lnteraction_Signal.ROLE_Signal_interaction_end),
    bind connector(signal_choice_switch,REL_lnteraction_Signal.ROLE_Signal_interaction_end),
    bind connector(hsv_2pos3port_02.hsv_2pos3port_02_Port_Signal_4091e3,REL_lnteraction_Signal.ROLE_Signal_interaction_end),
    bind connector(multiple_port_body_01,REL_Composition_Physical.ROLE_Physical_Composition_start),
    bind connector(prismatic_pair_01.prismatic_pair_01_Port_machine_81c6eb,REL_Composition_Physical.ROLE_Physical_Composition_start),
    bind connector(actuator_001,REL_Composition_Physical.ROLE_Physical_Composition_start),
    bind connector(driven_revolute_pair_01.driven_revolute_pair_01_Port_machine_cccbe5,REL_Composition_Physical.ROLE_Physical_Composition_start),
    bind connector(multiple_port_body_01.multiple_port_body_01_Port_machine_df99d5,REL_Composition_Physical.ROLE_Physical_Composition_start),
    bind connector(driven_revolute_pair_01,REL_Composition_Physical.ROLE_Physical_Composition_start),
    bind connector(actuator_02,REL_Composition_Physical.ROLE_Physical_Composition_start),
    bind connector(zero_force_source,REL_Composition_Physical.ROLE_Physical_Composition_start),
    bind connector(prismatic_pair_01,REL_Composition_Physical.ROLE_Physical_Composition_start),
    bind connector(revolute_pair_01,REL_Composition_Physical.ROLE_Physical_Composition_start),
    bind connector(contact_between_2_contours_01,REL_Composition_Physical.ROLE_Physical_Composition_start),
    bind connector(revolute_pair_01.revolute_pair_01_Port_machine_a934ed,REL_Composition_Physical.ROLE_Physical_Composition_start),
    bind connector(zero_force_source.zero_force_source_Port_Force_11a8b8,REL_Composition_Physical.ROLE_Physical_Composition_start),
    bind connector(contact_between_2_contours_01.contact_between_2_contours_01_Port_machine_5a4439,REL_Composition_Physical.ROLE_Physical_Composition_start),
    bind connector(multiple_port_body_01,REL_Composition_Physical.ROLE_Physical_Composition_end),
    bind connector(prismatic_pair_01.prismatic_pair_01_Port_machine_81c6eb,REL_Composition_Physical.ROLE_Physical_Composition_end),
    bind connector(actuator_001,REL_Composition_Physical.ROLE_Physical_Composition_end),
    bind connector(multiple_port_body_01.multiple_port_body_01_Port_machine_df99d5,REL_Composition_Physical.ROLE_Physical_Composition_end),
    bind connector(driven_revolute_pair_01,REL_Composition_Physical.ROLE_Physical_Composition_end),
    bind connector(actuator_02,REL_Composition_Physical.ROLE_Physical_Composition_end),
    bind connector(zero_force_source,REL_Composition_Physical.ROLE_Physical_Composition_end),
    bind connector(prismatic_pair_01,REL_Composition_Physical.ROLE_Physical_Composition_end),
    bind connector(revolute_pair_01,REL_Composition_Physical.ROLE_Physical_Composition_end),
    bind connector(contact_between_2_contours_01,REL_Composition_Physical.ROLE_Physical_Composition_end),
    bind connector(revolute_pair_01.revolute_pair_01_Port_machine_a934ed,REL_Composition_Physical.ROLE_Physical_Composition_end),
    bind connector(zero_force_source.zero_force_source_Port_Force_11a8b8,REL_Composition_Physical.ROLE_Physical_Composition_end),
    bind connector(contact_between_2_contours_01.contact_between_2_contours_01_Port_machine_5a4439,REL_Composition_Physical.ROLE_Physical_Composition_end),
    );
    annotation(
        localLabel="系统定义图",
        type = diagram,
        description="",
       );
        end Graph_system_compose;
