   Object Object_Product
      Undirected Point Object_Product_Point_Input_586c8a extends Point_Input annotation (localLabel ="Input");
      Undirected Point Object_Product_Point_Output_e94650 extends Point_Output annotation (localLabel ="Output");
   annotation(
      localLabel="Product",
      description="",
      icon="",
      shape="customImage",
      visualizedMode=blankPropertyMode,
      imageAddress="Product.png",
      UnfoldDirection=Y,
      seqType=$None,
      );
   end Object_Product;
 
