   Object Object_Action
      initial Property  Object_Action_Property_Name_a98dd6 = "null" extends Property_Name annotation(localLabel ="Name");
      Undirected Point Object_Action_Point_Signal_Port_31d8c5 extends Point_Signal_Port annotation (localLabel ="Signal Port");
   annotation(
      localLabel="Action",
      description="",
      icon="",
      shape="rectangle",
      visualizedMode=propertyMode,
      imageAddress="",
      UnfoldDirection=Y,
      seqType=$None,
      );
   end Object_Action;
 
