   Object Object_Constant
      initial Property  Object_Constant_Prop_Constant_Value_ec4e54 = "null" extends Prop_Constant_Value annotation(localLabel ="Constant Value");
      Undirected Point Object_Constant_Point_Input_7dab6e extends Point_Input annotation (localLabel ="Input");
      Undirected Point Object_Constant_Point_Output_580b85 extends Point_Output annotation (localLabel ="Output");
   annotation(
      localLabel="Constant",
      description="",
      icon="",
      shape="customImage",
      visualizedMode=blankPropertyMode,
      imageAddress="Constant.png",
      UnfoldDirection=Y,
      seqType=$None,
      );
   end Object_Constant;
 
