   Object Object_Constraint_Property
      initial Property  Object_Constraint_Property_Property_Name_750b2a = "null" extends Property_Name annotation(localLabel ="Name");
      initial Property  Object_Constraint_Property_Property_Constraint_f578b6 = "null" extends Property_Constraint annotation(localLabel ="Constraint");
      Undirected Point Object_Constraint_Property_Point_Parameter_Port_f83ecd extends Point_Parameter_Port annotation (localLabel ="Parameter Port");
   annotation(
      localLabel="Constraint Property",
      description="",
      icon="",
      shape="rectangle",
      visualizedMode=propertyMode,
      imageAddress="",
      UnfoldDirection=Y,
      seqType=$None,
      );
   end Object_Constraint_Property;
 
