   Object Object_Constraint_Block
      initial Property  Object_Constraint_Block_Property_Name_7b1d8c = "null" extends Property_Name annotation(localLabel ="Name");
      initial Property  Object_Constraint_Block_Property_Parameter_9d91ae = "null" extends Property_Parameter annotation(localLabel ="Parmeter");
      initial Property  Object_Constraint_Block_Property_Constraint_d13832 = "null" extends Property_Constraint annotation(localLabel ="Constraint");
      initial Property  Object_Constraint_Block_Property_Text_c9c373 = "null" extends Property_Text annotation(localLabel ="Text");
   annotation(
      localLabel="Constraint Block",
      description="",
      icon="",
      shape="rectangle",
      visualizedMode=propertyMode,
      imageAddress="",
      UnfoldDirection=Y,
      seqType=$None,
      );
   end Object_Constraint_Block;
 
