SMTAnalysis Interior_Assembly_SMT
Optimize SolverA

    Int type1;
	Int stand_time1;
	Int salary1;

    Int type2;
	Int stand_time2;
	Int salary2;

    Int type3;
	Int stand_time3;
	Int salary3;

    Int type4;
	Int stand_time4;
	Int salary4;

    Int type5;
	Int stand_time5;
	Int salary5;

    Int type6;
	Int stand_time6;
	Int salary6;

    Int type7;
	Int stand_time7;
	Int salary7;

    Int type8;
	Int stand_time8;
	Int salary8;

	Matrix X = IntegerMatrix.initial(22,8);

 	for i = 0:1:21
		for j = 0:1:7
		SolverA. Add((X.get (i, j)==0)|| (X.get (i, j)== 1));  
		end
	end 

	for m = 0:1:21
	            SolverA.Add(X(m).sum()==1);  
	end

	for n= 0:1:7
	            SolverA.Add(X(:,n).sum()>0);  
	end
	
	SolverA.Add(((type1==1)&&(stand_time1==13)&&(salary1==3000))||((type1==2)&&(stand_time1==10)&&(salary1==4000))||((type1==3)&&(stand_time1==8)&&(salary1==5200)));
	SolverA.Add(((type2==1)&&(stand_time2==13)&&(salary2==3000))||((type2==2)&&(stand_time2==10)&&(salary2==4000))||((type2==3)&&(stand_time2==8)&&(salary2==5200)));
	SolverA.Add(((type3==1)&&(stand_time3==13)&&(salary3==3000))||((type3==2)&&(stand_time3==10)&&(salary3==4000))||((type3==3)&&(stand_time3==8)&&(salary3==5200)));
	SolverA.Add(((type4==1)&&(stand_time4==13)&&(salary4==3000))||((type4==2)&&(stand_time4==10)&&(salary4==4000))||((type4==3)&&(stand_time4==8)&&(salary4==5200)));
	SolverA.Add(((type5==1)&&(stand_time5==13)&&(salary5==3000))||((type5==2)&&(stand_time5==10)&&(salary5==4000))||((type5==3)&&(stand_time5==8)&&(salary5==5200)));
	SolverA.Add(((type6==1)&&(stand_time6==13)&&(salary6==3000))||((type6==2)&&(stand_time6==10)&&(salary6==4000))||((type6==3)&&(stand_time6==8)&&(salary6==5200)));
	SolverA.Add(((type7==1)&&(stand_time7==13)&&(salary7==3000))||((type7==2)&&(stand_time7==10)&&(salary7==4000))||((type7==3)&&(stand_time7==8)&&(salary7==5200)));
	SolverA.Add(((type8==1)&&(stand_time8==13)&&(salary8==3000))||((type8==2)&&(stand_time8==10)&&(salary8==4000))||((type8==3)&&(stand_time8==8)&&(salary8==5200)));
			
	SolverA.Add(X.get (1,0)- X.get (0,0)+2*( X.get (1,1)- X.get (0,1))+3*( X.get (1,2)- X.get (0,2))+4*( X.get (1,3)- X.get (0,3))+5*( X.get (1,4)- X.get (0,4))+6*( X.get (1,5)- X.get (0,5))+7*( X.get (1,6)- X.get (0,6))+8*( X.get (1,7)- X.get (0,7))>=0);
 	SolverA.Add(X.get (2,0)- X.get (1,0)+2*( X.get (2,1)- X.get (1,1))+3*( X.get (2,2)- X.get (1,2))+4*( X.get (2,3)- X.get (1,3))+5*( X.get (2,4)- X.get (1,4))+6*( X.get (2,5)- X.get (1,5))+7*( X.get (2,6)- X.get (1,6))+8*( X.get (2,7)- X.get (1,7))>=0);
 	SolverA.Add(X.get (3,0)- X.get (2,0)+2*( X.get (3,1)- X.get (2,1))+3*( X.get (3,2)- X.get (2,2))+4*( X.get (3,3)- X.get (2,3))+5*( X.get (3,4)- X.get (2,4))+6*( X.get (3,5)- X.get (2,5))+7*( X.get (3,6)- X.get (2,6))+8*( X.get (3,7)- X.get (2,7))>=0);
 	SolverA.Add(X.get (4,0)- X.get (3,0)+2*( X.get (4,1)- X.get (3,1))+3*( X.get (4,2)- X.get (3,2))+4*( X.get (4,3)- X.get (3,3))+5*( X.get (4,4)- X.get (3,4))+6*( X.get (4,5)- X.get (3,5))+7*( X.get (4,6)- X.get (3,6))+8*( X.get (4,7)- X.get (3,7))>=0);
 	SolverA.Add(X.get (6,0)- X.get (5,0)+2*( X.get (6,1)- X.get (5,1))+3*( X.get (6,2)- X.get (5,2))+4*( X.get (6,3)- X.get (5,3))+5*( X.get (6,4)- X.get (5,4))+6*( X.get (6,5)- X.get (5,5))+7*( X.get (6,6)- X.get (5,6))+8*( X.get (6,7)- X.get (5,7))>=0);
 	SolverA.Add(X.get (7,0)- X.get (6,0)+2*( X.get (7,1)- X.get (6,1))+3*( X.get (7,2)- X.get (6,2))+4*( X.get (7,3)- X.get (6,3))+5*( X.get (7,4)- X.get (6,4))+6*( X.get (7,5)- X.get (6,5))+7*( X.get (7,6)- X.get (6,6))+8*( X.get (7,7)- X.get (6,7))>=0);
 	SolverA.Add(X.get (8,0)- X.get (7,0)+2*( X.get (8,1)- X.get (7,1))+3*( X.get (8,2)- X.get (7,2))+4*( X.get (8,3)- X.get (7,3))+5*( X.get (8,4)- X.get (7,4))+6*( X.get (8,5)- X.get (7,5))+7*( X.get (8,6)- X.get (7,6))+8*( X.get (8,7)- X.get (7,7))>=0);
 	SolverA.Add(X.get (10,0)- X.get (9,0)+2*( X.get (10,1)- X.get (9,1))+3*( X.get (10,2)- X.get (9,2))+4*( X.get (10,3)- X.get (9,3))+5*( X.get (10,4)- X.get (9,4))+6*( X.get (10,5)- X.get (9,5))+7*( X.get (10,6)- X.get (9,6))+8*( X.get (10,7)- X.get (9,7))>=0);
 	SolverA.Add(X.get (11,0)- X.get (10,0)+2*( X.get (11,1)- X.get (10,1))+3*( X.get (11,2)- X.get (10,2))+4*( X.get (11,3)- X.get (10,3))+5*( X.get (11,4)- X.get (10,4))+6*( X.get (11,5)- X.get (10,5))+7*( X.get (11,6)- X.get (10,6))+8*( X.get (11,7)- X.get (10,7))>=0);
 	SolverA.Add(X.get (13,0)- X.get (12,0)+2*( X.get (13,1)- X.get (12,1))+3*( X.get (13,2)- X.get (12,2))+4*( X.get (13,3)- X.get (12,3))+5*( X.get (13,4)- X.get (12,4))+6*( X.get (13,5)- X.get (12,5))+7*( X.get (13,6)- X.get (12,6))+8*( X.get (13,7)- X.get (12,7))>=0);
 	SolverA.Add(X.get (14,0)- X.get (4,0)+2*( X.get (14,1)- X.get (4,1))+3*( X.get (14,2)- X.get (4,2))+4*( X.get (14,3)- X.get (4,3))+5*( X.get (14,4)- X.get (4,4))+6*( X.get (14,5)- X.get (4,5))+7*( X.get (14,6)- X.get (4,6))+8*( X.get (14,7)- X.get (4,7))>=0);
 	SolverA.Add(X.get (14,0)- X.get (8,0)+2*( X.get (14,1)- X.get (8,1))+3*( X.get (14,2)- X.get (8,2))+4*( X.get (14,3)- X.get (8,3))+5*( X.get (14,4)- X.get (8,4))+6*( X.get (14,5)- X.get (8,5))+7*( X.get (14,6)- X.get (8,6))+8*( X.get (14,7)- X.get (8,7))>=0);
 	SolverA.Add(X.get (15,0)- X.get (11,0)+2*( X.get (15,1)- X.get (11,1))+3*( X.get (15,2)- X.get (11,2))+4*( X.get (15,3)- X.get (11,3))+5*( X.get (15,4)- X.get (11,4))+6*( X.get (15,5)- X.get (11,5))+7*( X.get (15,6)- X.get (11,6))+8*( X.get (15,7)- X.get (11,7))>=0);
 	SolverA.Add(X.get (15,0)- X.get (13,0)+2*( X.get (15,1)- X.get (13,1))+3*( X.get (15,2)- X.get (13,2))+4*( X.get (15,3)- X.get (13,3))+5*( X.get (15,4)- X.get (13,4))+6*( X.get (15,5)- X.get (13,5))+7*( X.get (15,6)- X.get (13,6))+8*( X.get (15,7)- X.get (13,7))>=0);
	SolverA.Add(X.get (16,0)- X.get (15,0)+2*( X.get (16,1)- X.get (15,1))+3*( X.get (16,2)- X.get (15,2))+4*( X.get (16,3)- X.get (15,3))+5*( X.get (16,4)- X.get (15,4))+6*( X.get (16,5)- X.get (15,5))+7*( X.get (16,6)- X.get (15,6))+8*( X.get (16,7)- X.get (15,7))>=0);
 	SolverA.Add(X.get (17,0)- X.get (16,0)+2*( X.get (17,1)- X.get (16,1))+3*( X.get (17,2)- X.get (16,2))+4*( X.get (17,3)- X.get (16,3))+5*( X.get (17,4)- X.get (16,4))+6*( X.get (17,5)- X.get (16,5))+7*( X.get (17,6)- X.get (16,6))+8*( X.get (17,7)- X.get (16,7))>=0);
 	SolverA.Add(X.get (18,0)- X.get (14,0)+2*( X.get (18,1)- X.get (14,1))+3*( X.get (18,2)- X.get (14,2))+4*( X.get (18,3)- X.get (14,3))+5*( X.get (18,4)- X.get (14,4))+6*( X.get (18,5)- X.get (14,5))+7*( X.get (18,6)- X.get (14,6))+8*( X.get (18,7)- X.get (14,7))>=0);
 	SolverA.Add(X.get (18,0)- X.get (17,0)+2*( X.get (18,1)- X.get (17,1))+3*( X.get (18,2)- X.get (17,2))+4*( X.get (18,3)- X.get (17,3))+5*( X.get (18,4)- X.get (17,4))+6*( X.get (18,5)- X.get (17,5))+7*( X.get (18,6)- X.get (17,6))+8*( X.get (18,7)- X.get (17,7))>=0);
 	SolverA.Add(X.get (19,0)- X.get (18,0)+2*( X.get (19,1)- X.get (18,1))+3*( X.get (19,2)- X.get (18,2))+4*( X.get (19,3)- X.get (18,3))+5*( X.get (19,4)- X.get (18,4))+6*( X.get (19,5)- X.get (18,5))+7*( X.get (19,6)- X.get (18,6))+8*( X.get (19,7)- X.get (18,7))>=0);
 	SolverA.Add(X.get (20,0)- X.get (19,0)+2*( X.get (20,1)- X.get (19,1))+3*( X.get (20,2)- X.get (19,2))+4*( X.get (20,3)- X.get (19,3))+5*( X.get (20,4)- X.get (19,4))+6*( X.get (20,5)- X.get (19,5))+7*( X.get (20,6)- X.get (19,6))+8*( X.get (20,7)- X.get (19,7))>=0);
 	SolverA.Add(X.get (21,0)- X.get (20,0)+2*( X.get (21,1)- X.get (20,1))+3*( X.get (21,2)- X.get (20,2))+4*( X.get (21,3)- X.get (20,3))+5*( X.get (21,4)- X.get (20,4))+6*( X.get (21,5)- X.get (20,5))+7*( X.get (21,6)- X.get (20,6))+8*( X.get (21,7)- X.get (20,7))>=0);

    Int process_task_number1 = Electric_Vehicle.Interior_Assembly.Interior_Assembly_object_Block_f924.Property [Block_Cost_d016c2_9b55];
	Int process_task_number2 = Electric_Vehicle.Interior_Assembly.Interior_Assembly_object_Block_2d51.Property [Block_Cost_d016c2_5ff9];
	Int process_task_number3 = Electric_Vehicle.Interior_Assembly.Interior_Assembly_object_Block_bc9b.Property [Block_Cost_d016c2_53af];
	Int process_task_number4 = Electric_Vehicle.Interior_Assembly.Interior_Assembly_object_Block_8922.Property [Block_Cost_d016c2_4d10];
	Int process_task_number5 = Electric_Vehicle.Interior_Assembly.Interior_Assembly_object_Block_f10f.Property [Block_Cost_d016c2_06bc];
	Int process_task_number6 = Electric_Vehicle.Interior_Assembly.Interior_Assembly_object_Block_76aa.Property [Block_Cost_d016c2_c394];
	Int process_task_number7 = Electric_Vehicle.Interior_Assembly.Interior_Assembly_object_Block_3328.Property [Block_Cost_d016c2_0d8c];
	Int process_task_number8 = Electric_Vehicle.Interior_Assembly.Interior_Assembly_object_Block_39ce.Property [Block_Cost_d016c2_9fe3];
	Int process_task_number9 = Electric_Vehicle.Interior_Assembly.Interior_Assembly_object_Block_2df2.Property [Block_Cost_d016c2_9db9];
	Int process_task_number10 = Electric_Vehicle.Interior_Assembly.Interior_Assembly_object_Block_7741.Property [Block_Cost_d016c2_7453];
	Int process_task_number11 = Electric_Vehicle.Interior_Assembly.Interior_Assembly_object_Block_e824.Property [Block_Cost_d016c2_12e3];
	Int process_task_number12 = Electric_Vehicle.Interior_Assembly.Interior_Assembly_object_Block_2347.Property [Block_Cost_d016c2_3d00];
	Int process_task_number13 = Electric_Vehicle.Interior_Assembly.Interior_Assembly_object_Block_c6b1.Property [Block_Cost_d016c2_421b];
	Int process_task_number14 = Electric_Vehicle.Interior_Assembly.Interior_Assembly_object_Block_89c9.Property [Block_Cost_d016c2_d44f];
	Int process_task_number15 = Electric_Vehicle.Interior_Assembly.Interior_Assembly_object_Block_5d96.Property [Block_Cost_d016c2_b5ea];
	Int process_task_number16 = Electric_Vehicle.Interior_Assembly.Interior_Assembly_object_Block_eaba.Property [Block_Cost_d016c2_a774];
	Int process_task_number17 = Electric_Vehicle.Interior_Assembly.Interior_Assembly_object_Block_cea2.Property [Block_Cost_d016c2_411a]; 
	Int process_task_number18 = Electric_Vehicle.Interior_Assembly.Interior_Assembly_object_Block_e60f.Property [Block_Cost_d016c2_2336]; 
	Int process_task_number19 = Electric_Vehicle.Interior_Assembly.Interior_Assembly_object_Block_43cb.Property [Block_Cost_d016c2_3a06]; 
	Int process_task_number20 = Electric_Vehicle.Interior_Assembly.Interior_Assembly_object_Block_00dc.Property [Block_Cost_d016c2_e4a9]; 
	Int process_task_number21 = Electric_Vehicle.Interior_Assembly.Interior_Assembly_object_Block_0e0d.Property [Block_Cost_d016c2_a67b]; 
	Int process_task_number22 = Electric_Vehicle.Interior_Assembly.Interior_Assembly_object_Block_91e1.Property [Block_Cost_d016c2_9725];
	
	Int time1 = stand_time1*(process_task_number1*X.get (0,0)+process_task_number2*X.get (1,0)+process_task_number3*X.get (2,0)+process_task_number4*X.get (3,0)+process_task_number5*X.get (4,0)+process_task_number6*X.get (5,0)+process_task_number7*X.get (6,0)+process_task_number8*X.get (7,0)+process_task_number9*X.get (8,0)+process_task_number10*X.get (9,0)+process_task_number11*X.get (10,0)+process_task_number12*X.get (11,0)+process_task_number13*X.get (12,0)+process_task_number14*X.get (13,0)+process_task_number15*X.get (14,0)+process_task_number16*X.get (15,0)+process_task_number17*X.get (16,0)+process_task_number18*X.get (17,0)+process_task_number19*X.get (18,0)+process_task_number20*X.get (19,0)+process_task_number21*X.get (20,0)+process_task_number22*X.get (21,0)); 
	Int time2 = stand_time2*(process_task_number1*X.get (0,1)+process_task_number2*X.get (1,1)+process_task_number3*X.get (2,1)+process_task_number4*X.get (3,1)+process_task_number5*X.get (4,1)+process_task_number6*X.get (5,1)+process_task_number7*X.get (6,1)+process_task_number8*X.get (7,1)+process_task_number9*X.get (8,1)+process_task_number10*X.get (9,1)+process_task_number11*X.get (10,1)+process_task_number12*X.get (11,1)+process_task_number13*X.get (12,1)+process_task_number14*X.get (13,1)+process_task_number15*X.get (14,1)+process_task_number16*X.get (15,1)+process_task_number17*X.get (16,1)+process_task_number18*X.get (17,1)+process_task_number19*X.get (18,1)+process_task_number20*X.get (19,1)+process_task_number21*X.get (20,1)+process_task_number22*X.get (21,1)); 
	Int time3 = stand_time3*(process_task_number1*X.get (0,2)+process_task_number2*X.get (1,2)+process_task_number3*X.get (2,2)+process_task_number4*X.get (3,2)+process_task_number5*X.get (4,2)+process_task_number6*X.get (5,2)+process_task_number7*X.get (6,2)+process_task_number8*X.get (7,2)+process_task_number9*X.get (8,2)+process_task_number10*X.get (9,2)+process_task_number11*X.get (10,2)+process_task_number12*X.get (11,2)+process_task_number13*X.get (12,2)+process_task_number14*X.get (13,2)+process_task_number15*X.get (14,2)+process_task_number16*X.get (15,2)+process_task_number17*X.get (16,2)+process_task_number18*X.get (17,2)+process_task_number19*X.get (18,2)+process_task_number20*X.get (19,2)+process_task_number21*X.get (20,2)+process_task_number22*X.get (21,2)); 
	Int time4 = stand_time4*(process_task_number1*X.get (0,3)+process_task_number2*X.get (1,3)+process_task_number3*X.get (2,3)+process_task_number4*X.get (3,3)+process_task_number5*X.get (4,3)+process_task_number6*X.get (5,3)+process_task_number7*X.get (6,3)+process_task_number8*X.get (7,3)+process_task_number9*X.get (8,3)+process_task_number10*X.get (9,3)+process_task_number11*X.get (10,3)+process_task_number12*X.get (11,3)+process_task_number13*X.get (12,3)+process_task_number14*X.get (13,3)+process_task_number15*X.get (14,3)+process_task_number16*X.get (15,3)+process_task_number17*X.get (16,3)+process_task_number18*X.get (17,3)+process_task_number19*X.get (18,3)+process_task_number20*X.get (19,3)+process_task_number21*X.get (20,3)+process_task_number22*X.get (21,3)); 
	Int time5 = stand_time5*(process_task_number1*X.get (0,4)+process_task_number2*X.get (1,4)+process_task_number3*X.get (2,4)+process_task_number4*X.get (3,4)+process_task_number5*X.get (4,4)+process_task_number6*X.get (5,4)+process_task_number7*X.get (6,4)+process_task_number8*X.get (7,4)+process_task_number9*X.get (8,4)+process_task_number10*X.get (9,4)+process_task_number11*X.get (10,4)+process_task_number12*X.get (11,4)+process_task_number13*X.get (12,4)+process_task_number14*X.get (13,4)+process_task_number15*X.get (14,4)+process_task_number16*X.get (15,4)+process_task_number17*X.get (16,4)+process_task_number18*X.get (17,4)+process_task_number19*X.get (18,4)+process_task_number20*X.get (19,4)+process_task_number21*X.get (20,4)+process_task_number22*X.get (21,4)); 
	Int time6 = stand_time6*(process_task_number1*X.get (0,5)+process_task_number2*X.get (1,5)+process_task_number3*X.get (2,5)+process_task_number4*X.get (3,5)+process_task_number5*X.get (4,5)+process_task_number6*X.get (5,5)+process_task_number7*X.get (6,5)+process_task_number8*X.get (7,5)+process_task_number9*X.get (8,5)+process_task_number10*X.get (9,5)+process_task_number11*X.get (10,5)+process_task_number12*X.get (11,5)+process_task_number13*X.get (12,5)+process_task_number14*X.get (13,5)+process_task_number15*X.get (14,5)+process_task_number16*X.get (15,5)+process_task_number17*X.get (16,5)+process_task_number18*X.get (17,5)+process_task_number19*X.get (18,5)+process_task_number20*X.get (19,5)+process_task_number21*X.get (20,5)+process_task_number22*X.get (21,5)); 
	Int time7 = stand_time7*(process_task_number1*X.get (0,6)+process_task_number2*X.get (1,6)+process_task_number3*X.get (2,6)+process_task_number4*X.get (3,6)+process_task_number5*X.get (4,6)+process_task_number6*X.get (5,6)+process_task_number7*X.get (6,6)+process_task_number8*X.get (7,6)+process_task_number9*X.get (8,6)+process_task_number10*X.get (9,6)+process_task_number11*X.get (10,6)+process_task_number12*X.get (11,6)+process_task_number13*X.get (12,6)+process_task_number14*X.get (13,6)+process_task_number15*X.get (14,6)+process_task_number16*X.get (15,6)+process_task_number17*X.get (16,6)+process_task_number18*X.get (17,6)+process_task_number19*X.get (18,6)+process_task_number20*X.get (19,6)+process_task_number21*X.get (20,6)+process_task_number22*X.get (21,6)); 
	Int time8 = stand_time8*(process_task_number1*X.get (0,7)+process_task_number2*X.get (1,7)+process_task_number3*X.get (2,7)+process_task_number4*X.get (3,7)+process_task_number5*X.get (4,7)+process_task_number6*X.get (5,7)+process_task_number7*X.get (6,7)+process_task_number8*X.get (7,7)+process_task_number9*X.get (8,7)+process_task_number10*X.get (9,7)+process_task_number11*X.get (10,7)+process_task_number12*X.get (11,7)+process_task_number13*X.get (12,7)+process_task_number14*X.get (13,7)+process_task_number15*X.get (14,7)+process_task_number16*X.get (15,7)+process_task_number17*X.get (16,7)+process_task_number18*X.get (17,7)+process_task_number19*X.get (18,7)+process_task_number20*X.get (19,7)+process_task_number21*X.get (20,7)+process_task_number22*X.get (21,7)); 
	
	Int timeMax = max (time1,max (time2,max (time3,max (time4,max (time5, max (time6, max (time7, time8)))))));
	Int timeStandard = 8*timeMax;
	Int timeall = time1+time2+time3+time4+time5+time6+time7+time8;
	Int time_difference = timeStandard- timeall;
	Int salaryAll= salary1+salary2+salary3+salary4+salary5+salary6+salary7+salary8;
	
	SolverA.Min(time_difference);
	SolverA.Min(timeMax);
	SolverA.Add(salaryAll<=34000);

	SolverA.Check;
	if(SolverA.Check==SAT)
		SolverA.Solution( );
	else
		print("Not satisfying");
	end
   end SolverA
end Interior_Assembly_SMT