   partial Graph metaGraph_Process_Diagram
    Object metaObject_Message_Start_Event;
    Object metaObject_Signal_Start_Event;
    Object metaObject_Start_Event;
    Object metaObject_Timer_Intermediate_Catch_Event;
    Object metaObject_Timer_Start_Event;
    Object metaObject_Conditional_Start_Event;
    Object metaObject_Intermediate_Throw_Event;
    Object metaObject_Message_Intermediate_Catch_Event;
    Object metaObject_Conditional_Intermediate_Catch_Event;
    Object metaObject_Link_Intermediate_Catch_Event;
    Object metaObject_Signal_Intermediate_Catch_Event;
    Object metaObject_Compensation_Intermediate_Throw_Event;
    Object metaObject_Escalation_Intermediate_Throw_Event;
    Object metaObject_Link_Intermediate_Throw_Event;
    Object metaObject_Message_Intermediate_Throw_Event;
    Object metaObject_Signal_Intermediate_Throw_Event;
    Object metaObject_Compensation_End_Event;
    Object metaObject_End_Event;
    Object metaObject_Error_End_Event;
    Object metaObject_Escalation_End_Event;
    Object metaObject_Message_End_Event;
    Object metaObject_Signal_End_Event;
    Object metaObject_Business_Rule_Task;
    Object metaObject_Manual_Task;
    Object metaObject_Receive_Task;
    Object metaObject_Script_Task;
    Object metaObject_Send_Task;
    Object metaObject_Service_Task;
    Object metaObject_Task;
    Object metaObject_User_Task;
    Object metaObject_Complex_Gateway;
    Object metaObject_Event_based_Gateway;
    Object metaObject_Exclusive_Gateway;
    Object metaObject_Inclusive_Gateway;
    Object metaObject_Parallel_Gateway;
    Object metaObject_Event_Sub_Process;
    Object metaObject_Sub_Process;
    Object metaObject_Sub_Process_Collapsed;
    Object metaObject_Data_Object_Reference;
    Object metaObject_Data_Store_Reference;
    Object metaObject_Transaction;
    Object metaObject_Call_Activity;
    Object metaObject_Terminate_End_Event;
    Relationship metaRelationship_Conditional_Flow;
    Relationship metaRelationship_Default_Flow;
    Relationship metaRelationship_Sequence_Flow;
    Relationship metaRelationship_Data_Output_Association;
    Constraint (
    bind connector(metaObject_Exclusive_Gateway,metaRelationship_Sequence_Flow.metaRole_Sequence_Flow_End),
    bind connector(metaObject_Sub_Process_Collapsed,metaRelationship_Sequence_Flow.metaRole_Sequence_Flow_End),
    bind connector(metaObject_User_Task,metaRelationship_Sequence_Flow.metaRole_Sequence_Flow_End),
    bind connector(metaObject_Signal_Intermediate_Catch_Event,metaRelationship_Sequence_Flow.metaRole_Sequence_Flow_End),
    bind connector(metaObject_Timer_Intermediate_Catch_Event,metaRelationship_Sequence_Flow.metaRole_Sequence_Flow_End),
    bind connector(metaObject_Signal_Intermediate_Throw_Event,metaRelationship_Sequence_Flow.metaRole_Sequence_Flow_End),
    bind connector(metaObject_Escalation_End_Event,metaRelationship_Sequence_Flow.metaRole_Sequence_Flow_End),
    bind connector(metaObject_Error_End_Event,metaRelationship_Sequence_Flow.metaRole_Sequence_Flow_End),
    bind connector(metaObject_Intermediate_Throw_Event,metaRelationship_Sequence_Flow.metaRole_Sequence_Flow_End),
    bind connector(metaObject_Message_End_Event,metaRelationship_Sequence_Flow.metaRole_Sequence_Flow_End),
    bind connector(metaObject_Business_Rule_Task,metaRelationship_Sequence_Flow.metaRole_Sequence_Flow_End),
    bind connector(metaObject_Receive_Task,metaRelationship_Sequence_Flow.metaRole_Sequence_Flow_End),
    bind connector(metaObject_Complex_Gateway,metaRelationship_Sequence_Flow.metaRole_Sequence_Flow_End),
    bind connector(metaObject_Inclusive_Gateway,metaRelationship_Sequence_Flow.metaRole_Sequence_Flow_End),
    bind connector(metaObject_Manual_Task,metaRelationship_Sequence_Flow.metaRole_Sequence_Flow_End),
    bind connector(metaObject_Parallel_Gateway,metaRelationship_Sequence_Flow.metaRole_Sequence_Flow_End),
    bind connector(metaObject_Link_Intermediate_Throw_Event,metaRelationship_Sequence_Flow.metaRole_Sequence_Flow_End),
    bind connector(metaObject_Event_Sub_Process,metaRelationship_Sequence_Flow.metaRole_Sequence_Flow_End),
    bind connector(metaObject_Message_Intermediate_Catch_Event,metaRelationship_Sequence_Flow.metaRole_Sequence_Flow_End),
    bind connector(metaObject_Compensation_Intermediate_Throw_Event,metaRelationship_Sequence_Flow.metaRole_Sequence_Flow_End),
    bind connector(metaObject_End_Event,metaRelationship_Sequence_Flow.metaRole_Sequence_Flow_End),
    bind connector(metaObject_Escalation_Intermediate_Throw_Event,metaRelationship_Sequence_Flow.metaRole_Sequence_Flow_End),
    bind connector(metaObject_Conditional_Intermediate_Catch_Event,metaRelationship_Sequence_Flow.metaRole_Sequence_Flow_End),
    bind connector(metaObject_Signal_End_Event,metaRelationship_Sequence_Flow.metaRole_Sequence_Flow_End),
    bind connector(metaObject_Transaction,metaRelationship_Sequence_Flow.metaRole_Sequence_Flow_End),
    bind connector(metaObject_Call_Activity,metaRelationship_Sequence_Flow.metaRole_Sequence_Flow_End),
    bind connector(metaObject_Sub_Process,metaRelationship_Sequence_Flow.metaRole_Sequence_Flow_End),
    bind connector(metaObject_Terminate_End_Event,metaRelationship_Sequence_Flow.metaRole_Sequence_Flow_End),
    bind connector(metaObject_Event_based_Gateway,metaRelationship_Sequence_Flow.metaRole_Sequence_Flow_End),
    bind connector(metaObject_Script_Task,metaRelationship_Sequence_Flow.metaRole_Sequence_Flow_End),
    bind connector(metaObject_Send_Task,metaRelationship_Sequence_Flow.metaRole_Sequence_Flow_End),
    bind connector(metaObject_Compensation_End_Event,metaRelationship_Sequence_Flow.metaRole_Sequence_Flow_End),
    bind connector(metaObject_Task,metaRelationship_Sequence_Flow.metaRole_Sequence_Flow_End),
    bind connector(metaObject_Service_Task,metaRelationship_Sequence_Flow.metaRole_Sequence_Flow_End),
    bind connector(metaObject_Link_Intermediate_Catch_Event,metaRelationship_Sequence_Flow.metaRole_Sequence_Flow_End),
    bind connector(metaObject_Message_Intermediate_Throw_Event,metaRelationship_Sequence_Flow.metaRole_Sequence_Flow_End),
    bind connector(metaObject_Exclusive_Gateway,metaRelationship_Sequence_Flow.metaRole_Sequence_Flow_Start),
    bind connector(metaObject_Sub_Process_Collapsed,metaRelationship_Sequence_Flow.metaRole_Sequence_Flow_Start),
    bind connector(metaObject_User_Task,metaRelationship_Sequence_Flow.metaRole_Sequence_Flow_Start),
    bind connector(metaObject_Signal_Intermediate_Catch_Event,metaRelationship_Sequence_Flow.metaRole_Sequence_Flow_Start),
    bind connector(metaObject_Message_Start_Event,metaRelationship_Sequence_Flow.metaRole_Sequence_Flow_Start),
    bind connector(metaObject_Timer_Intermediate_Catch_Event,metaRelationship_Sequence_Flow.metaRole_Sequence_Flow_Start),
    bind connector(metaObject_Conditional_Start_Event,metaRelationship_Sequence_Flow.metaRole_Sequence_Flow_Start),
    bind connector(metaObject_Signal_Intermediate_Throw_Event,metaRelationship_Sequence_Flow.metaRole_Sequence_Flow_Start),
    bind connector(metaObject_Intermediate_Throw_Event,metaRelationship_Sequence_Flow.metaRole_Sequence_Flow_Start),
    bind connector(metaObject_Signal_Start_Event,metaRelationship_Sequence_Flow.metaRole_Sequence_Flow_Start),
    bind connector(metaObject_Business_Rule_Task,metaRelationship_Sequence_Flow.metaRole_Sequence_Flow_Start),
    bind connector(metaObject_Receive_Task,metaRelationship_Sequence_Flow.metaRole_Sequence_Flow_Start),
    bind connector(metaObject_Complex_Gateway,metaRelationship_Sequence_Flow.metaRole_Sequence_Flow_Start),
    bind connector(metaObject_Inclusive_Gateway,metaRelationship_Sequence_Flow.metaRole_Sequence_Flow_Start),
    bind connector(metaObject_Manual_Task,metaRelationship_Sequence_Flow.metaRole_Sequence_Flow_Start),
    bind connector(metaObject_Parallel_Gateway,metaRelationship_Sequence_Flow.metaRole_Sequence_Flow_Start),
    bind connector(metaObject_Link_Intermediate_Throw_Event,metaRelationship_Sequence_Flow.metaRole_Sequence_Flow_Start),
    bind connector(metaObject_Event_Sub_Process,metaRelationship_Sequence_Flow.metaRole_Sequence_Flow_Start),
    bind connector(metaObject_Message_Intermediate_Catch_Event,metaRelationship_Sequence_Flow.metaRole_Sequence_Flow_Start),
    bind connector(metaObject_Compensation_Intermediate_Throw_Event,metaRelationship_Sequence_Flow.metaRole_Sequence_Flow_Start),
    bind connector(metaObject_Escalation_Intermediate_Throw_Event,metaRelationship_Sequence_Flow.metaRole_Sequence_Flow_Start),
    bind connector(metaObject_Conditional_Intermediate_Catch_Event,metaRelationship_Sequence_Flow.metaRole_Sequence_Flow_Start),
    bind connector(metaObject_Transaction,metaRelationship_Sequence_Flow.metaRole_Sequence_Flow_Start),
    bind connector(metaObject_Call_Activity,metaRelationship_Sequence_Flow.metaRole_Sequence_Flow_Start),
    bind connector(metaObject_Sub_Process,metaRelationship_Sequence_Flow.metaRole_Sequence_Flow_Start),
    bind connector(metaObject_Event_based_Gateway,metaRelationship_Sequence_Flow.metaRole_Sequence_Flow_Start),
    bind connector(metaObject_Script_Task,metaRelationship_Sequence_Flow.metaRole_Sequence_Flow_Start),
    bind connector(metaObject_Send_Task,metaRelationship_Sequence_Flow.metaRole_Sequence_Flow_Start),
    bind connector(metaObject_Task,metaRelationship_Sequence_Flow.metaRole_Sequence_Flow_Start),
    bind connector(metaObject_Start_Event,metaRelationship_Sequence_Flow.metaRole_Sequence_Flow_Start),
    bind connector(metaObject_Service_Task,metaRelationship_Sequence_Flow.metaRole_Sequence_Flow_Start),
    bind connector(metaObject_Timer_Start_Event,metaRelationship_Sequence_Flow.metaRole_Sequence_Flow_Start),
    bind connector(metaObject_Link_Intermediate_Catch_Event,metaRelationship_Sequence_Flow.metaRole_Sequence_Flow_Start),
    bind connector(metaObject_Message_Intermediate_Throw_Event,metaRelationship_Sequence_Flow.metaRole_Sequence_Flow_Start),
    bind connector(metaObject_Exclusive_Gateway,metaRelationship_Default_Flow.metaRole_Default_Flow_End),
    bind connector(metaObject_Sub_Process_Collapsed,metaRelationship_Default_Flow.metaRole_Default_Flow_End),
    bind connector(metaObject_User_Task,metaRelationship_Default_Flow.metaRole_Default_Flow_End),
    bind connector(metaObject_Signal_Intermediate_Catch_Event,metaRelationship_Default_Flow.metaRole_Default_Flow_End),
    bind connector(metaObject_Timer_Intermediate_Catch_Event,metaRelationship_Default_Flow.metaRole_Default_Flow_End),
    bind connector(metaObject_Signal_Intermediate_Throw_Event,metaRelationship_Default_Flow.metaRole_Default_Flow_End),
    bind connector(metaObject_Escalation_End_Event,metaRelationship_Default_Flow.metaRole_Default_Flow_End),
    bind connector(metaObject_Error_End_Event,metaRelationship_Default_Flow.metaRole_Default_Flow_End),
    bind connector(metaObject_Intermediate_Throw_Event,metaRelationship_Default_Flow.metaRole_Default_Flow_End),
    bind connector(metaObject_Message_End_Event,metaRelationship_Default_Flow.metaRole_Default_Flow_End),
    bind connector(metaObject_Business_Rule_Task,metaRelationship_Default_Flow.metaRole_Default_Flow_End),
    bind connector(metaObject_Receive_Task,metaRelationship_Default_Flow.metaRole_Default_Flow_End),
    bind connector(metaObject_Complex_Gateway,metaRelationship_Default_Flow.metaRole_Default_Flow_End),
    bind connector(metaObject_Inclusive_Gateway,metaRelationship_Default_Flow.metaRole_Default_Flow_End),
    bind connector(metaObject_Manual_Task,metaRelationship_Default_Flow.metaRole_Default_Flow_End),
    bind connector(metaObject_Parallel_Gateway,metaRelationship_Default_Flow.metaRole_Default_Flow_End),
    bind connector(metaObject_Link_Intermediate_Throw_Event,metaRelationship_Default_Flow.metaRole_Default_Flow_End),
    bind connector(metaObject_Event_Sub_Process,metaRelationship_Default_Flow.metaRole_Default_Flow_End),
    bind connector(metaObject_Message_Intermediate_Catch_Event,metaRelationship_Default_Flow.metaRole_Default_Flow_End),
    bind connector(metaObject_Compensation_Intermediate_Throw_Event,metaRelationship_Default_Flow.metaRole_Default_Flow_End),
    bind connector(metaObject_End_Event,metaRelationship_Default_Flow.metaRole_Default_Flow_End),
    bind connector(metaObject_Escalation_Intermediate_Throw_Event,metaRelationship_Default_Flow.metaRole_Default_Flow_End),
    bind connector(metaObject_Conditional_Intermediate_Catch_Event,metaRelationship_Default_Flow.metaRole_Default_Flow_End),
    bind connector(metaObject_Signal_End_Event,metaRelationship_Default_Flow.metaRole_Default_Flow_End),
    bind connector(metaObject_Transaction,metaRelationship_Default_Flow.metaRole_Default_Flow_End),
    bind connector(metaObject_Call_Activity,metaRelationship_Default_Flow.metaRole_Default_Flow_End),
    bind connector(metaObject_Sub_Process,metaRelationship_Default_Flow.metaRole_Default_Flow_End),
    bind connector(metaObject_Terminate_End_Event,metaRelationship_Default_Flow.metaRole_Default_Flow_End),
    bind connector(metaObject_Event_based_Gateway,metaRelationship_Default_Flow.metaRole_Default_Flow_End),
    bind connector(metaObject_Script_Task,metaRelationship_Default_Flow.metaRole_Default_Flow_End),
    bind connector(metaObject_Send_Task,metaRelationship_Default_Flow.metaRole_Default_Flow_End),
    bind connector(metaObject_Compensation_End_Event,metaRelationship_Default_Flow.metaRole_Default_Flow_End),
    bind connector(metaObject_Task,metaRelationship_Default_Flow.metaRole_Default_Flow_End),
    bind connector(metaObject_Service_Task,metaRelationship_Default_Flow.metaRole_Default_Flow_End),
    bind connector(metaObject_Link_Intermediate_Catch_Event,metaRelationship_Default_Flow.metaRole_Default_Flow_End),
    bind connector(metaObject_Message_Intermediate_Throw_Event,metaRelationship_Default_Flow.metaRole_Default_Flow_End),
    bind connector(metaObject_Exclusive_Gateway,metaRelationship_Conditional_Flow.metaRole_Conditional_Flow_End),
    bind connector(metaObject_Sub_Process_Collapsed,metaRelationship_Conditional_Flow.metaRole_Conditional_Flow_End),
    bind connector(metaObject_User_Task,metaRelationship_Conditional_Flow.metaRole_Conditional_Flow_End),
    bind connector(metaObject_Signal_Intermediate_Catch_Event,metaRelationship_Conditional_Flow.metaRole_Conditional_Flow_End),
    bind connector(metaObject_Timer_Intermediate_Catch_Event,metaRelationship_Conditional_Flow.metaRole_Conditional_Flow_End),
    bind connector(metaObject_Signal_Intermediate_Throw_Event,metaRelationship_Conditional_Flow.metaRole_Conditional_Flow_End),
    bind connector(metaObject_Escalation_End_Event,metaRelationship_Conditional_Flow.metaRole_Conditional_Flow_End),
    bind connector(metaObject_Error_End_Event,metaRelationship_Conditional_Flow.metaRole_Conditional_Flow_End),
    bind connector(metaObject_Data_Store_Reference,metaRelationship_Conditional_Flow.metaRole_Conditional_Flow_End),
    bind connector(metaObject_Intermediate_Throw_Event,metaRelationship_Conditional_Flow.metaRole_Conditional_Flow_End),
    bind connector(metaObject_Message_End_Event,metaRelationship_Conditional_Flow.metaRole_Conditional_Flow_End),
    bind connector(metaObject_Data_Object_Reference,metaRelationship_Conditional_Flow.metaRole_Conditional_Flow_End),
    bind connector(metaObject_Business_Rule_Task,metaRelationship_Conditional_Flow.metaRole_Conditional_Flow_End),
    bind connector(metaObject_Receive_Task,metaRelationship_Conditional_Flow.metaRole_Conditional_Flow_End),
    bind connector(metaObject_Complex_Gateway,metaRelationship_Conditional_Flow.metaRole_Conditional_Flow_End),
    bind connector(metaObject_Inclusive_Gateway,metaRelationship_Conditional_Flow.metaRole_Conditional_Flow_End),
    bind connector(metaObject_Manual_Task,metaRelationship_Conditional_Flow.metaRole_Conditional_Flow_End),
    bind connector(metaObject_Parallel_Gateway,metaRelationship_Conditional_Flow.metaRole_Conditional_Flow_End),
    bind connector(metaObject_Link_Intermediate_Throw_Event,metaRelationship_Conditional_Flow.metaRole_Conditional_Flow_End),
    bind connector(metaObject_Event_Sub_Process,metaRelationship_Conditional_Flow.metaRole_Conditional_Flow_End),
    bind connector(metaObject_Message_Intermediate_Catch_Event,metaRelationship_Conditional_Flow.metaRole_Conditional_Flow_End),
    bind connector(metaObject_Compensation_Intermediate_Throw_Event,metaRelationship_Conditional_Flow.metaRole_Conditional_Flow_End),
    bind connector(metaObject_End_Event,metaRelationship_Conditional_Flow.metaRole_Conditional_Flow_End),
    bind connector(metaObject_Escalation_Intermediate_Throw_Event,metaRelationship_Conditional_Flow.metaRole_Conditional_Flow_End),
    bind connector(metaObject_Conditional_Intermediate_Catch_Event,metaRelationship_Conditional_Flow.metaRole_Conditional_Flow_End),
    bind connector(metaObject_Signal_End_Event,metaRelationship_Conditional_Flow.metaRole_Conditional_Flow_End),
    bind connector(metaObject_Transaction,metaRelationship_Conditional_Flow.metaRole_Conditional_Flow_End),
    bind connector(metaObject_Call_Activity,metaRelationship_Conditional_Flow.metaRole_Conditional_Flow_End),
    bind connector(metaObject_Sub_Process,metaRelationship_Conditional_Flow.metaRole_Conditional_Flow_End),
    bind connector(metaObject_Terminate_End_Event,metaRelationship_Conditional_Flow.metaRole_Conditional_Flow_End),
    bind connector(metaObject_Event_based_Gateway,metaRelationship_Conditional_Flow.metaRole_Conditional_Flow_End),
    bind connector(metaObject_Script_Task,metaRelationship_Conditional_Flow.metaRole_Conditional_Flow_End),
    bind connector(metaObject_Send_Task,metaRelationship_Conditional_Flow.metaRole_Conditional_Flow_End),
    bind connector(metaObject_Compensation_End_Event,metaRelationship_Conditional_Flow.metaRole_Conditional_Flow_End),
    bind connector(metaObject_Task,metaRelationship_Conditional_Flow.metaRole_Conditional_Flow_End),
    bind connector(metaObject_Service_Task,metaRelationship_Conditional_Flow.metaRole_Conditional_Flow_End),
    bind connector(metaObject_Link_Intermediate_Catch_Event,metaRelationship_Conditional_Flow.metaRole_Conditional_Flow_End),
    bind connector(metaObject_Message_Intermediate_Throw_Event,metaRelationship_Conditional_Flow.metaRole_Conditional_Flow_End),
    bind connector(metaObject_Sub_Process_Collapsed,metaRelationship_Data_Output_Association.metaRole_Data_Output_Association_End),
    bind connector(metaObject_User_Task,metaRelationship_Data_Output_Association.metaRole_Data_Output_Association_End),
    bind connector(metaObject_Signal_Intermediate_Catch_Event,metaRelationship_Data_Output_Association.metaRole_Data_Output_Association_End),
    bind connector(metaObject_Timer_Intermediate_Catch_Event,metaRelationship_Data_Output_Association.metaRole_Data_Output_Association_End),
    bind connector(metaObject_Signal_Intermediate_Throw_Event,metaRelationship_Data_Output_Association.metaRole_Data_Output_Association_End),
    bind connector(metaObject_Escalation_End_Event,metaRelationship_Data_Output_Association.metaRole_Data_Output_Association_End),
    bind connector(metaObject_Error_End_Event,metaRelationship_Data_Output_Association.metaRole_Data_Output_Association_End),
    bind connector(metaObject_Intermediate_Throw_Event,metaRelationship_Data_Output_Association.metaRole_Data_Output_Association_End),
    bind connector(metaObject_Message_End_Event,metaRelationship_Data_Output_Association.metaRole_Data_Output_Association_End),
    bind connector(metaObject_Business_Rule_Task,metaRelationship_Data_Output_Association.metaRole_Data_Output_Association_End),
    bind connector(metaObject_Receive_Task,metaRelationship_Data_Output_Association.metaRole_Data_Output_Association_End),
    bind connector(metaObject_Manual_Task,metaRelationship_Data_Output_Association.metaRole_Data_Output_Association_End),
    bind connector(metaObject_Link_Intermediate_Throw_Event,metaRelationship_Data_Output_Association.metaRole_Data_Output_Association_End),
    bind connector(metaObject_Event_Sub_Process,metaRelationship_Data_Output_Association.metaRole_Data_Output_Association_End),
    bind connector(metaObject_Message_Intermediate_Catch_Event,metaRelationship_Data_Output_Association.metaRole_Data_Output_Association_End),
    bind connector(metaObject_Compensation_Intermediate_Throw_Event,metaRelationship_Data_Output_Association.metaRole_Data_Output_Association_End),
    bind connector(metaObject_End_Event,metaRelationship_Data_Output_Association.metaRole_Data_Output_Association_End),
    bind connector(metaObject_Escalation_Intermediate_Throw_Event,metaRelationship_Data_Output_Association.metaRole_Data_Output_Association_End),
    bind connector(metaObject_Conditional_Intermediate_Catch_Event,metaRelationship_Data_Output_Association.metaRole_Data_Output_Association_End),
    bind connector(metaObject_Signal_End_Event,metaRelationship_Data_Output_Association.metaRole_Data_Output_Association_End),
    bind connector(metaObject_Transaction,metaRelationship_Data_Output_Association.metaRole_Data_Output_Association_End),
    bind connector(metaObject_Call_Activity,metaRelationship_Data_Output_Association.metaRole_Data_Output_Association_End),
    bind connector(metaObject_Sub_Process,metaRelationship_Data_Output_Association.metaRole_Data_Output_Association_End),
    bind connector(metaObject_Terminate_End_Event,metaRelationship_Data_Output_Association.metaRole_Data_Output_Association_End),
    bind connector(metaObject_Script_Task,metaRelationship_Data_Output_Association.metaRole_Data_Output_Association_End),
    bind connector(metaObject_Send_Task,metaRelationship_Data_Output_Association.metaRole_Data_Output_Association_End),
    bind connector(metaObject_Compensation_End_Event,metaRelationship_Data_Output_Association.metaRole_Data_Output_Association_End),
    bind connector(metaObject_Task,metaRelationship_Data_Output_Association.metaRole_Data_Output_Association_End),
    bind connector(metaObject_Service_Task,metaRelationship_Data_Output_Association.metaRole_Data_Output_Association_End),
    bind connector(metaObject_Link_Intermediate_Catch_Event,metaRelationship_Data_Output_Association.metaRole_Data_Output_Association_End),
    bind connector(metaObject_Message_Intermediate_Throw_Event,metaRelationship_Data_Output_Association.metaRole_Data_Output_Association_End),
    bind connector(metaObject_Sub_Process_Collapsed,metaRelationship_Data_Output_Association.metaRole_Data_Output_Association_Start),
    bind connector(metaObject_User_Task,metaRelationship_Data_Output_Association.metaRole_Data_Output_Association_Start),
    bind connector(metaObject_Transaction,metaRelationship_Data_Output_Association.metaRole_Data_Output_Association_Start),
    bind connector(metaObject_Call_Activity,metaRelationship_Data_Output_Association.metaRole_Data_Output_Association_Start),
    bind connector(metaObject_Sub_Process,metaRelationship_Data_Output_Association.metaRole_Data_Output_Association_Start),
    bind connector(metaObject_Message_Start_Event,metaRelationship_Data_Output_Association.metaRole_Data_Output_Association_Start),
    bind connector(metaObject_Conditional_Start_Event,metaRelationship_Data_Output_Association.metaRole_Data_Output_Association_Start),
    bind connector(metaObject_Script_Task,metaRelationship_Data_Output_Association.metaRole_Data_Output_Association_Start),
    bind connector(metaObject_Send_Task,metaRelationship_Data_Output_Association.metaRole_Data_Output_Association_Start),
    bind connector(metaObject_Signal_Start_Event,metaRelationship_Data_Output_Association.metaRole_Data_Output_Association_Start),
    bind connector(metaObject_Business_Rule_Task,metaRelationship_Data_Output_Association.metaRole_Data_Output_Association_Start),
    bind connector(metaObject_Receive_Task,metaRelationship_Data_Output_Association.metaRole_Data_Output_Association_Start),
    bind connector(metaObject_Task,metaRelationship_Data_Output_Association.metaRole_Data_Output_Association_Start),
    bind connector(metaObject_Start_Event,metaRelationship_Data_Output_Association.metaRole_Data_Output_Association_Start),
    bind connector(metaObject_Service_Task,metaRelationship_Data_Output_Association.metaRole_Data_Output_Association_Start),
    bind connector(metaObject_Manual_Task,metaRelationship_Data_Output_Association.metaRole_Data_Output_Association_Start),
    bind connector(metaObject_Event_Sub_Process,metaRelationship_Data_Output_Association.metaRole_Data_Output_Association_Start),
    bind connector(metaObject_Timer_Start_Event,metaRelationship_Data_Output_Association.metaRole_Data_Output_Association_Start),
    bind connector(metaObject_Sub_Process_Collapsed,metaRelationship_Conditional_Flow.metaRole_Conditional_Flow_Start),
    bind connector(metaObject_User_Task,metaRelationship_Conditional_Flow.metaRole_Conditional_Flow_Start),
    bind connector(metaObject_Transaction,metaRelationship_Conditional_Flow.metaRole_Conditional_Flow_Start),
    bind connector(metaObject_Call_Activity,metaRelationship_Conditional_Flow.metaRole_Conditional_Flow_Start),
    bind connector(metaObject_Sub_Process,metaRelationship_Conditional_Flow.metaRole_Conditional_Flow_Start),
    bind connector(metaObject_Script_Task,metaRelationship_Conditional_Flow.metaRole_Conditional_Flow_Start),
    bind connector(metaObject_Send_Task,metaRelationship_Conditional_Flow.metaRole_Conditional_Flow_Start),
    bind connector(metaObject_Business_Rule_Task,metaRelationship_Conditional_Flow.metaRole_Conditional_Flow_Start),
    bind connector(metaObject_Receive_Task,metaRelationship_Conditional_Flow.metaRole_Conditional_Flow_Start),
    bind connector(metaObject_Task,metaRelationship_Conditional_Flow.metaRole_Conditional_Flow_Start),
    bind connector(metaObject_Service_Task,metaRelationship_Conditional_Flow.metaRole_Conditional_Flow_Start),
    bind connector(metaObject_Manual_Task,metaRelationship_Conditional_Flow.metaRole_Conditional_Flow_Start),
    bind connector(metaObject_Event_Sub_Process,metaRelationship_Conditional_Flow.metaRole_Conditional_Flow_Start),
    bind connector(metaObject_Exclusive_Gateway,metaRelationship_Default_Flow.metaRole_Default_Flow_Start),
    bind connector(metaObject_Sub_Process_Collapsed,metaRelationship_Default_Flow.metaRole_Default_Flow_Start),
    bind connector(metaObject_User_Task,metaRelationship_Default_Flow.metaRole_Default_Flow_Start),
    bind connector(metaObject_Transaction,metaRelationship_Default_Flow.metaRole_Default_Flow_Start),
    bind connector(metaObject_Sub_Process,metaRelationship_Default_Flow.metaRole_Default_Flow_Start),
    bind connector(metaObject_Script_Task,metaRelationship_Default_Flow.metaRole_Default_Flow_Start),
    bind connector(metaObject_Send_Task,metaRelationship_Default_Flow.metaRole_Default_Flow_Start),
    bind connector(metaObject_Business_Rule_Task,metaRelationship_Default_Flow.metaRole_Default_Flow_Start),
    bind connector(metaObject_Receive_Task,metaRelationship_Default_Flow.metaRole_Default_Flow_Start),
    bind connector(metaObject_Task,metaRelationship_Default_Flow.metaRole_Default_Flow_Start),
    bind connector(metaObject_Service_Task,metaRelationship_Default_Flow.metaRole_Default_Flow_Start),
    bind connector(metaObject_Complex_Gateway,metaRelationship_Default_Flow.metaRole_Default_Flow_Start),
    bind connector(metaObject_Inclusive_Gateway,metaRelationship_Default_Flow.metaRole_Default_Flow_Start),
    bind connector(metaObject_Manual_Task,metaRelationship_Default_Flow.metaRole_Default_Flow_Start),
    bind connector(metaObject_Parallel_Gateway,metaRelationship_Default_Flow.metaRole_Default_Flow_Start),
    bind connector(metaObject_Event_Sub_Process,metaRelationship_Default_Flow.metaRole_Default_Flow_Start),
    metaObject_Event_Sub_Process.explode(metaGraph_Process_Diagram),
    metaObject_Sub_Process.explode(metaGraph_Process_Diagram),
    metaObject_Transaction.explode(metaGraph_Process_Diagram),
    metaObject_Sub_Process_Collapsed.explode(metaGraph_Process_Diagram),
    );
    annotation(
        localLabel="流程图",
        type = diagram,
        description="",
       );
        end metaGraph_Process_Diagram;
