   Point Point_Constraint_Parameter
      initial Property  Point_Constraint_Parameter_Property_Name_be509a = "null" extends Property_Name annotation(localLabel ="名称");
      initial Property  Point_Constraint_Parameter_Property_Type_2afbf6 = "null" extends Property_Type annotation(localLabel ="类型");
      initial Property  Point_Constraint_Parameter_Property_Multiplicity_4b8702 = "null" extends Property_Multiplicity annotation(localLabel ="多重度");
      initial Property  Point_Constraint_Parameter_Property_Default_Value_c2ebcb = "null" extends Property_Default_Value annotation(localLabel ="默认值");
   annotation(
        localLabel="约束参数",
        description="",
        shape="rectangle",
        imageAddress="",
       );
   end Point_Constraint_Parameter;
 