   Point Point_Proxy_Port
      initial Property  Point_Proxy_Port_Property_Name_e63940 = "null" extends Property_Name annotation(localLabel ="名称");
      initial Property  Point_Proxy_Port_Property_Type_4527e8 = "null" extends Property_Type annotation(localLabel ="类型");
      initial Property  Point_Proxy_Port_Property_Is_Service_2c378f = false extends Property_Is_Service annotation(localLabel ="是否服务");
      initial Property  Point_Proxy_Port_Property_Is_Behavior_8a2742 = false extends Property_Is_Behavior annotation(localLabel ="是否行为");
      initial Property  Point_Proxy_Port_Property_Is_Conjugated_3e0d14 = false extends Property_Is_Conjugated annotation(localLabel ="是否成对");
      initial Property  Point_Proxy_Port_Property_To_Do_686182 = "null" extends Property_To_Do annotation(localLabel ="待办事项");
   annotation(
        localLabel="代理端口",
        description="",
        shape="rectangle",
        imageAddress="",
       );
   end Point_Proxy_Port;
 