   Point Point_Expansion_Node
      initial Property  Point_Expansion_Node_Property_Name_baabf3 = "null" extends Property_Name annotation(localLabel ="名称");
      initial Property  Point_Expansion_Node_Property_Type_26b5f0 = "null" extends Property_Type annotation(localLabel ="类型");
      initial Property  Point_Expansion_Node_Property_To_Do_518688 = "null" extends Property_To_Do annotation(localLabel ="待办事项");
      initial Property  Point_Expansion_Node_Property_Rate_5db26f = "null" extends Property_Rate annotation(localLabel ="速率");
      initial Property  Point_Expansion_Node_Property_Redefined_Node_cb472e = "null" extends Property_Redefined_Node annotation(localLabel ="重定义节点");
   annotation(
        localLabel="扩展节点",
        description="",
        shape="rectangle",
        imageAddress="",
       );
   end Point_Expansion_Node;
 