   Point Point_Value_Pin
      initial Property  Point_Value_Pin_Property_Name_2ccec9 = "null" extends Property_Name annotation(localLabel ="名称");
      initial Property  Point_Value_Pin_Property_Value_c83b83 = "null" extends Property_Value annotation(localLabel ="值");
      initial Property  Point_Value_Pin_Property_Type_8c3581 = "null" extends Property_Type annotation(localLabel ="类型");
      initial Property  Point_Value_Pin_Property_Multiplicity_e73386 = "null" extends Property_Multiplicity annotation(localLabel ="多重度");
      initial Property  Point_Value_Pin_Property_To_Do_79b2f9 = "null" extends Property_To_Do annotation(localLabel ="待办事项");
      initial Property  Point_Value_Pin_Property_Rate_626fea = "null" extends Property_Rate annotation(localLabel ="速率");
      initial Property  Point_Value_Pin_Property_Redefined_Node_c996ab = "null" extends Property_Redefined_Node annotation(localLabel ="重定义节点");
   annotation(
        localLabel="值引脚",
        description="",
        shape="rectangle",
        imageAddress="",
       );
   end Point_Value_Pin;
 