   Point Point_Flow_Port
      initial Property  Point_Flow_Port_Property_Name_4004a1 = "null" extends Property_Name annotation(localLabel ="名称");
      initial Property  Point_Flow_Port_Property_Is_Conjugated_4c0867 = false  extends Property_Is_Conjugated annotation(localLabel ="是否成对");
      initial Property  Point_Flow_Port_Property_Direction_590de3 = "null" extends Property_Direction annotation(localLabel ="方向");
      initial Property  Point_Flow_Port_Property_Type_0ac999 = "null" extends Property_Type annotation(localLabel ="类型");
      initial Property  Point_Flow_Port_Property_Is_Service_55b122 = false extends Property_Is_Service annotation(localLabel ="是否服务");
      initial Property  Point_Flow_Port_Property_Is_Behavior_203d22 = false extends Property_Is_Behavior annotation(localLabel ="是否行为");
      initial Property  Point_Flow_Port_Property_To_Do_4d1e49 = "null" extends Property_To_Do annotation(localLabel ="待办事项");
   annotation(
        localLabel="流端口",
        description="",
        shape="rectangle",
        imageAddress="",
       );
   end Point_Flow_Port;
 