   Point Point_Input_Pin
      initial Property  Point_Input_Pin_Property_Name_58db7a = "null" extends Property_Name annotation(localLabel ="名称");
      initial Property  Point_Input_Pin_Property_Type_f4648c = "null" extends Property_Type annotation(localLabel ="类型");
      initial Property  Point_Input_Pin_Property_Multiplicity_6d84f9 = "null" extends Property_Multiplicity annotation(localLabel ="多重度");
      initial Property  Point_Input_Pin_Property_In_State_c4c514 = "null" extends Property_In_State annotation(localLabel ="处于状态");
      initial Property  Point_Input_Pin_Property_To_Do_a0eabb = "null" extends Property_To_Do annotation(localLabel ="待办事项");
      initial Property  Point_Input_Pin_Property_Rate_079986 = "null" extends Property_Rate annotation(localLabel ="速率");
      initial Property  Point_Input_Pin_Property_Redefined_Node_583cc7 = "null" extends Property_Redefined_Node annotation(localLabel ="重定义节点");
   annotation(
        localLabel="输入引脚",
        description="",
        shape="rectangle",
        imageAddress="",
       );
   end Point_Input_Pin;
 