   Object Object_Splitter
      initial Property unique Object_Splitter_Property_Name_5d64e3 = "null" extends Property_Name annotation(localLabel ="Name");
      initial Property  Object_Splitter_Property_Value_0ddb6c = 0 extends Property_Value annotation(localLabel ="Value");
      Undirected Point Object_Splitter_Point_SignalPort_157c2c extends Point_SignalPort annotation (localLabel ="SignalPort");
      Undirected Point Object_Splitter_Point_ParameterPort_92d8ae extends Point_ParameterPort annotation (localLabel ="ParameterPort");
   annotation(
      localLabel="Splitter",
      description="",
      icon="",
      shape="customImage",
      visualizedMode=blankPropertyMode,
      imageAddress="信号分离器.png",
      UnfoldDirection=Y,
      );
   end Object_Splitter;
 
