   Object Object_SignalSwitch
      initial Property unique Object_SignalSwitch_Property_Name_54bc62 = "null" extends Property_Name annotation(localLabel ="Name");
      initial Property  Object_SignalSwitch_Property_Value_ec72eb = 0 extends Property_Value annotation(localLabel ="Value");
      Undirected Point Object_SignalSwitch_Point_SignalPort_f2436a extends Point_SignalPort annotation (localLabel ="SignalPort");
   annotation(
      localLabel="SignalSwitch",
      description="",
      icon="",
      shape="customImage",
      visualizedMode=blankPropertyMode,
      imageAddress="信号转换.png",
      UnfoldDirection=Y,
      );
   end Object_SignalSwitch;
 
