   Object object_callbehavior
      initial Property  object_callbehavior_property_name_1bd499 = "null" extends property_name annotation(localLabel ="名称");
      Input Point object_callbehavior_port_In_9e533c extends port_In annotation (localLabel ="输入端口");
      Output Point object_callbehavior_port_Out_6a170c extends port_Out annotation (localLabel ="输出端口");
   annotation(
      localLabel="调用行为动作",
      description="",
      icon="",
      shape="roundedRectangle",
      visualizedMode=propertyMode,
      imageAddress="",
      UnfoldDirection=Y,
      );
   end object_callbehavior;
 
