   Object Object_Inport
      initial Property  Object_Inport_Property_Name_61089b = "Inport" extends Property_Name annotation(localLabel ="名称");
      initial Property  Object_Inport_Property_Parameters_7f1f9f = "null" extends Property_Parameters annotation(localLabel ="参数");
      Output Point Object_Inport_Point_Outport_39bc58 extends Point_Outport annotation (localLabel ="输出");
   annotation(
      localLabel="Inport",
      description="",
      icon="",
      shape="customImage",
      visualizedMode=blankPropertyMode,
      imageAddress="Inport.png",
      UnfoldDirection=Y,
      );
   end Object_Inport;
 
