   Object Object_DisplacementSensor
      initial Property unique Object_DisplacementSensor_Property_Name_8eb1c3 = "null" extends Property_Name annotation(localLabel ="Name");
      initial Property  Object_DisplacementSensor_Property_Length_70e17b = 0 extends Property_Length annotation(localLabel ="Length");
      initial Property  Object_DisplacementSensor_Property_Force_a6a60c = 0 extends Property_Force annotation(localLabel ="Force");
      initial Property  Object_DisplacementSensor_Property_Torque_8023b5 = 0 extends Property_Torque annotation(localLabel ="Torque");
      initial Property  Object_DisplacementSensor_Property_Speed_d43426 = 0 extends Property_Speed annotation(localLabel ="Speed");
      initial Property  Object_DisplacementSensor_Property_Value_35ee17 = 0 extends Property_Value annotation(localLabel ="Value");
      Undirected Point Object_DisplacementSensor_Point_ForcePort_fb9475 extends Point_ForcePort annotation (localLabel ="ForcePort");
      Undirected Point Object_DisplacementSensor_Point_SignalPort_53750c extends Point_SignalPort annotation (localLabel ="SignalPort");
      Undirected Point Object_DisplacementSensor_Point_ParameterPort_8482cb extends Point_ParameterPort annotation (localLabel ="ParameterPort");
   annotation(
      localLabel="DisplacementSensor",
      description="",
      icon="",
      shape="customImage",
      visualizedMode=blankPropertyMode,
      imageAddress="位移传感器.png",
      UnfoldDirection=Y,
      );
   end Object_DisplacementSensor;
 
