   Object object_performancereq
      initial Property  object_performancereq_property_name_61ea5a = "null" extends property_name annotation(localLabel ="名称");
      initial Property  object_performancereq_property_text_db6ef1 = "null" extends property_text annotation(localLabel ="描述");
   annotation(
      localLabel="性能需求",
      description="",
      icon="",
      shape="rectangle",
      visualizedMode=propertyMode,
      imageAddress="",
      UnfoldDirection=Y,
      );
   end object_performancereq;
 
