   Object Object_Plmtranslation
      initial Property unique Object_Plmtranslation_Property_Name_14e35d = "null" extends Property_Name annotation(localLabel ="Name");
      initial Property  Object_Plmtranslation_Property_Force_78a5b5 = 0 extends Property_Force annotation(localLabel ="Force");
      initial Property  Object_Plmtranslation_Property_Torque_b923c9 = 0 extends Property_Torque annotation(localLabel ="Torque");
      initial Property  Object_Plmtranslation_Property_Speed_eda944 = 0 extends Property_Speed annotation(localLabel ="Speed");
      initial Property  Object_Plmtranslation_Property_Acceleration_3162be = 0 extends Property_Acceleration annotation(localLabel ="Acceleration");
      initial Property  Object_Plmtranslation_Property_DampingCoefficient_7f10bb = 0 extends Property_DampingCoefficient annotation(localLabel ="DampingCoefficient");
      initial Property  Object_Plmtranslation_Property_RotaryDampingCoefficient_c44959 = 0 extends Property_RotaryDampingCoefficient annotation(localLabel ="RotaryDampingCoefficient");
      initial Property  Object_Plmtranslation_Property_SpringRate_5f7ac4 = 0 extends Property_SpringRate annotation(localLabel ="SpringRate");
      initial Property  Object_Plmtranslation_Property_RotarySpringStiffness_a351aa = 0 extends Property_RotarySpringStiffness annotation(localLabel ="RotarySpringStiffness");
      Undirected Point Object_Plmtranslation_Point_ForcePort_93fdc9 extends Point_ForcePort annotation (localLabel ="ForcePort");
   annotation(
      localLabel="Plmtranslation",
      description="",
      icon="",
      shape="customImage",
      visualizedMode=blankPropertyMode,
      imageAddress="滑移副.png",
      UnfoldDirection=Y,
      );
   end Object_Plmtranslation;
 
