   Object Object_If
      initial Property  Object_If_Property_Name_0fce1e = "If" extends Property_Name annotation(localLabel ="名称");
      initial Property  Object_If_Property_Parameters_2e2757 = "null" extends Property_Parameters annotation(localLabel ="参数");
      Input Point Object_If_Point_Inport_1123d5 extends Point_Inport annotation (localLabel ="输入");
      Output Point Object_If_Point_Outport_5df31a extends Point_Outport annotation (localLabel ="输出");
   annotation(
      localLabel="If",
      description="",
      icon="",
      shape="customImage",
      visualizedMode=blankPropertyMode,
      imageAddress="If.png",
      UnfoldDirection=Y,
      );
   end Object_If;
 
