   Object object_internalblock
      initial Property  object_internalblock_property_name_f2c3e2 = "null" extends property_name annotation(localLabel ="名称");
      Input Point object_internalblock_port_In_790df1 extends port_In annotation (localLabel ="输入端口");
      Output Point object_internalblock_port_Out_cd6dc2 extends port_Out annotation (localLabel ="输出端口");
      Undirected Point object_internalblock_point_port_fbed8c extends point_port annotation (localLabel ="端口");
   annotation(
      localLabel="组成部分属性",
      description="",
      icon="",
      shape="rectangle",
      visualizedMode=propertyMode,
      imageAddress="",
      UnfoldDirection=Y,
      );
   end object_internalblock;
 
