   Object object_constraintblock
      initial Property  object_constraintblock_property_constraint_6c20e0 = "null" extends property_constraint annotation(localLabel ="约束");
      initial Property  object_constraintblock_property_name_66d0eb = "null" extends property_name annotation(localLabel ="名称");
      initial Property  object_constraintblock_property_parameter_57e1c7 = "null" extends property_parameter annotation(localLabel ="参数");
   annotation(
      localLabel="约束模块",
      description="",
      icon="",
      shape="rectangle",
      visualizedMode=propertyMode,
      imageAddress="",
      UnfoldDirection=Y,
      );
   end object_constraintblock;
 
