   Object paramater_value
      initial Property  paramater_value_property_name_9d9789 = "null" extends property_name annotation(localLabel ="名称");
      initial Property  paramater_value_property_variable_639633 = "null" extends property_variable annotation(localLabel ="变量");
      initial Property  paramater_value_property_value_49723b = "null" extends property_value annotation(localLabel ="值");
      Undirected Point paramater_value_point_port_f9fb9b extends point_port annotation (localLabel ="端口");
   annotation(
      localLabel="值属性",
      description="",
      icon="",
      shape="rectangle",
      visualizedMode=propertyMode,
      imageAddress="",
      UnfoldDirection=Y,
      );
   end paramater_value;
 
