   Relationship Relationship_Connector
      initial Property  Relationship_Connector_Property_Name_7a0547 = "null" extends Property_Name annotation(localLabel ="名称");
      initial Property unique Relationship_Connector_Property_Contract_a8425a = "null" extends Property_Contract annotation(localLabel ="契约");
      initial Property  Relationship_Connector_Property_Kind_fdd11e = "null" extends Property_Kind annotation(localLabel ="种类");
      initial Property  Relationship_Connector_Property_Type_5776b6 = "null" extends Property_Type annotation(localLabel ="类型");
      initial Property  Relationship_Connector_Property_To_Do_64eb03 = "null" extends Property_To_Do annotation(localLabel ="待办事项");
   Role Role_Connectot_End_A;
   Role Role_Connectot_End_B;
   annotation(
      localLabel="连接器",
      description="",
      icon="连接器.png",
      shape="solidLine",
      );
   end Relationship_Connector;
 
