   partial Graph metaGraph_Block_Definition_Diagram
    Object metaObject_Package;
    Object metaObject_Block;
    Object metaObject_Interface_Block;
    Object metaObject_Flow_Specification;
    Object metaObject_Constraint_Block;
    Object metaObject_Domain;
    Object metaObject_Subsytem;
    Object metaObject_External;
    Object metaObject_System;
    Object metaObject_System_Context;
    Object metaObject_Value_Type;
    Object metaObject_Quantity_Kind;
    Object metaObject_Unit;
    Object metaObject_Enumeration;
    Object metaObject_Signal;
    Object metaObject_Instance;
    Object metaObject_Interface;
    Relationship metaRelationship_Interface_Realization;
    Relationship metaRelationship_Link;
    Relationship metaRelationship_Association;
    Relationship metaRelationship_Directed_Association;
    Relationship metaRelationship_Aggregation;
    Relationship metaRelationship_Directed_Aggregation;
    Relationship metaRelationship_Composition;
    Relationship metaRelationship_Directed_Composition;
    Relationship metaRelationship_Generalization;
    Relationship metaRelationship_Usage;
    Relationship metaRelationship_Association_Block;
    Constraint (
    bind connector(metaObject_Block,metaRelationship_Interface_Realization.metaRole_Interface_Realization_Start),
    bind connector(metaObject_Interface_Block,metaRelationship_Interface_Realization.metaRole_Interface_Realization_Start),
    bind connector(metaObject_Domain,metaRelationship_Interface_Realization.metaRole_Interface_Realization_Start),
    bind connector(metaObject_System_Context,metaRelationship_Interface_Realization.metaRole_Interface_Realization_Start),
    bind connector(metaObject_System,metaRelationship_Interface_Realization.metaRole_Interface_Realization_Start),
    bind connector(metaObject_Constraint_Block,metaRelationship_Interface_Realization.metaRole_Interface_Realization_Start),
    bind connector(metaObject_Subsytem,metaRelationship_Interface_Realization.metaRole_Interface_Realization_Start),
    bind connector(metaObject_External,metaRelationship_Interface_Realization.metaRole_Interface_Realization_Start),
    bind connector(metaObject_Unit,metaRelationship_Link.metaRole_Link_End),
    bind connector(metaObject_Instance,metaRelationship_Link.metaRole_Link_End),
    bind connector(metaObject_Quantity_Kind,metaRelationship_Link.metaRole_Link_End),
    bind connector(metaObject_Flow_Specification,metaRelationship_Interface_Realization.metaRole_Interface_Realization_End),
    bind connector(metaObject_Unit,metaRelationship_Link.metaRole_Link_Start),
    bind connector(metaObject_Instance,metaRelationship_Link.metaRole_Link_Start),
    bind connector(metaObject_Quantity_Kind,metaRelationship_Link.metaRole_Link_Start),
    bind connector(metaObject_Interface,metaRelationship_Association.metaRole_Association_Start),
    bind connector(metaObject_Block,metaRelationship_Association.metaRole_Association_Start),
    bind connector(metaObject_Domain,metaRelationship_Association.metaRole_Association_Start),
    bind connector(metaObject_System,metaRelationship_Association.metaRole_Association_Start),
    bind connector(metaObject_Enumeration,metaRelationship_Association.metaRole_Association_Start),
    bind connector(metaObject_Constraint_Block,metaRelationship_Association.metaRole_Association_Start),
    bind connector(metaObject_Value_Type,metaRelationship_Association.metaRole_Association_Start),
    bind connector(metaObject_Interface_Block,metaRelationship_Association.metaRole_Association_Start),
    bind connector(metaObject_System_Context,metaRelationship_Association.metaRole_Association_Start),
    bind connector(metaObject_Flow_Specification,metaRelationship_Association.metaRole_Association_Start),
    bind connector(metaObject_Signal,metaRelationship_Association.metaRole_Association_Start),
    bind connector(metaObject_Subsytem,metaRelationship_Association.metaRole_Association_Start),
    bind connector(metaObject_External,metaRelationship_Association.metaRole_Association_Start),
    bind connector(metaObject_Interface,metaRelationship_Association.metaRole_Association_End),
    bind connector(metaObject_Block,metaRelationship_Association.metaRole_Association_End),
    bind connector(metaObject_Interface_Block,metaRelationship_Association.metaRole_Association_End),
    bind connector(metaObject_Domain,metaRelationship_Association.metaRole_Association_End),
    bind connector(metaObject_System_Context,metaRelationship_Association.metaRole_Association_End),
    bind connector(metaObject_Flow_Specification,metaRelationship_Association.metaRole_Association_End),
    bind connector(metaObject_System,metaRelationship_Association.metaRole_Association_End),
    bind connector(metaObject_Signal,metaRelationship_Association.metaRole_Association_End),
    bind connector(metaObject_Enumeration,metaRelationship_Association.metaRole_Association_End),
    bind connector(metaObject_Subsytem,metaRelationship_Association.metaRole_Association_End),
    bind connector(metaObject_External,metaRelationship_Association.metaRole_Association_End),
    bind connector(metaObject_Value_Type,metaRelationship_Association.metaRole_Association_End),
    bind connector(metaObject_Interface,metaRelationship_Association_Block.metaRole__Association_Block_End),
    bind connector(metaObject_Block,metaRelationship_Association_Block.metaRole__Association_Block_End),
    bind connector(metaObject_Domain,metaRelationship_Association_Block.metaRole__Association_Block_End),
    bind connector(metaObject_System,metaRelationship_Association_Block.metaRole__Association_Block_End),
    bind connector(metaObject_Enumeration,metaRelationship_Association_Block.metaRole__Association_Block_End),
    bind connector(metaObject_Constraint_Block,metaRelationship_Association_Block.metaRole__Association_Block_End),
    bind connector(metaObject_Value_Type,metaRelationship_Association_Block.metaRole__Association_Block_End),
    bind connector(metaObject_Interface_Block,metaRelationship_Association_Block.metaRole__Association_Block_End),
    bind connector(metaObject_System_Context,metaRelationship_Association_Block.metaRole__Association_Block_End),
    bind connector(metaObject_Flow_Specification,metaRelationship_Association_Block.metaRole__Association_Block_End),
    bind connector(metaObject_Signal,metaRelationship_Association_Block.metaRole__Association_Block_End),
    bind connector(metaObject_Subsytem,metaRelationship_Association_Block.metaRole__Association_Block_End),
    bind connector(metaObject_External,metaRelationship_Association_Block.metaRole__Association_Block_End),
    bind connector(metaObject_Interface,metaRelationship_Association_Block.metaRole__Association_Block_Start),
    bind connector(metaObject_Block,metaRelationship_Association_Block.metaRole__Association_Block_Start),
    bind connector(metaObject_Domain,metaRelationship_Association_Block.metaRole__Association_Block_Start),
    bind connector(metaObject_System,metaRelationship_Association_Block.metaRole__Association_Block_Start),
    bind connector(metaObject_Enumeration,metaRelationship_Association_Block.metaRole__Association_Block_Start),
    bind connector(metaObject_Constraint_Block,metaRelationship_Association_Block.metaRole__Association_Block_Start),
    bind connector(metaObject_Value_Type,metaRelationship_Association_Block.metaRole__Association_Block_Start),
    bind connector(metaObject_Interface_Block,metaRelationship_Association_Block.metaRole__Association_Block_Start),
    bind connector(metaObject_System_Context,metaRelationship_Association_Block.metaRole__Association_Block_Start),
    bind connector(metaObject_Flow_Specification,metaRelationship_Association_Block.metaRole__Association_Block_Start),
    bind connector(metaObject_Signal,metaRelationship_Association_Block.metaRole__Association_Block_Start),
    bind connector(metaObject_Subsytem,metaRelationship_Association_Block.metaRole__Association_Block_Start),
    bind connector(metaObject_External,metaRelationship_Association_Block.metaRole__Association_Block_Start),
    bind connector(metaObject_Interface,metaRelationship_Directed_Association.metaRole_Directed_Association_End),
    bind connector(metaObject_Block,metaRelationship_Directed_Association.metaRole_Directed_Association_End),
    bind connector(metaObject_Domain,metaRelationship_Directed_Association.metaRole_Directed_Association_End),
    bind connector(metaObject_System,metaRelationship_Directed_Association.metaRole_Directed_Association_End),
    bind connector(metaObject_Enumeration,metaRelationship_Directed_Association.metaRole_Directed_Association_End),
    bind connector(metaObject_Constraint_Block,metaRelationship_Directed_Association.metaRole_Directed_Association_End),
    bind connector(metaObject_Value_Type,metaRelationship_Directed_Association.metaRole_Directed_Association_End),
    bind connector(metaObject_Interface_Block,metaRelationship_Directed_Association.metaRole_Directed_Association_End),
    bind connector(metaObject_System_Context,metaRelationship_Directed_Association.metaRole_Directed_Association_End),
    bind connector(metaObject_Flow_Specification,metaRelationship_Directed_Association.metaRole_Directed_Association_End),
    bind connector(metaObject_Signal,metaRelationship_Directed_Association.metaRole_Directed_Association_End),
    bind connector(metaObject_Subsytem,metaRelationship_Directed_Association.metaRole_Directed_Association_End),
    bind connector(metaObject_External,metaRelationship_Directed_Association.metaRole_Directed_Association_End),
    bind connector(metaObject_Interface,metaRelationship_Directed_Association.metaRole_Directed_Association_Start),
    bind connector(metaObject_Block,metaRelationship_Directed_Association.metaRole_Directed_Association_Start),
    bind connector(metaObject_Domain,metaRelationship_Directed_Association.metaRole_Directed_Association_Start),
    bind connector(metaObject_System,metaRelationship_Directed_Association.metaRole_Directed_Association_Start),
    bind connector(metaObject_Enumeration,metaRelationship_Directed_Association.metaRole_Directed_Association_Start),
    bind connector(metaObject_Constraint_Block,metaRelationship_Directed_Association.metaRole_Directed_Association_Start),
    bind connector(metaObject_Value_Type,metaRelationship_Directed_Association.metaRole_Directed_Association_Start),
    bind connector(metaObject_Interface_Block,metaRelationship_Directed_Association.metaRole_Directed_Association_Start),
    bind connector(metaObject_System_Context,metaRelationship_Directed_Association.metaRole_Directed_Association_Start),
    bind connector(metaObject_Flow_Specification,metaRelationship_Directed_Association.metaRole_Directed_Association_Start),
    bind connector(metaObject_Signal,metaRelationship_Directed_Association.metaRole_Directed_Association_Start),
    bind connector(metaObject_Subsytem,metaRelationship_Directed_Association.metaRole_Directed_Association_Start),
    bind connector(metaObject_External,metaRelationship_Directed_Association.metaRole_Directed_Association_Start),
    bind connector(metaObject_Interface,metaRelationship_Composition.metaRole_Composition_End),
    bind connector(metaObject_Block,metaRelationship_Composition.metaRole_Composition_End),
    bind connector(metaObject_Domain,metaRelationship_Composition.metaRole_Composition_End),
    bind connector(metaObject_System,metaRelationship_Composition.metaRole_Composition_End),
    bind connector(metaObject_Enumeration,metaRelationship_Composition.metaRole_Composition_End),
    bind connector(metaObject_Constraint_Block,metaRelationship_Composition.metaRole_Composition_End),
    bind connector(metaObject_Value_Type,metaRelationship_Composition.metaRole_Composition_End),
    bind connector(metaObject_Interface_Block,metaRelationship_Composition.metaRole_Composition_End),
    bind connector(metaObject_System_Context,metaRelationship_Composition.metaRole_Composition_End),
    bind connector(metaObject_Flow_Specification,metaRelationship_Composition.metaRole_Composition_End),
    bind connector(metaObject_Signal,metaRelationship_Composition.metaRole_Composition_End),
    bind connector(metaObject_Subsytem,metaRelationship_Composition.metaRole_Composition_End),
    bind connector(metaObject_External,metaRelationship_Composition.metaRole_Composition_End),
    bind connector(metaObject_Interface,metaRelationship_Composition.metaRole_Composition_Start),
    bind connector(metaObject_Block,metaRelationship_Composition.metaRole_Composition_Start),
    bind connector(metaObject_Domain,metaRelationship_Composition.metaRole_Composition_Start),
    bind connector(metaObject_System,metaRelationship_Composition.metaRole_Composition_Start),
    bind connector(metaObject_Enumeration,metaRelationship_Composition.metaRole_Composition_Start),
    bind connector(metaObject_Constraint_Block,metaRelationship_Composition.metaRole_Composition_Start),
    bind connector(metaObject_Value_Type,metaRelationship_Composition.metaRole_Composition_Start),
    bind connector(metaObject_Interface_Block,metaRelationship_Composition.metaRole_Composition_Start),
    bind connector(metaObject_System_Context,metaRelationship_Composition.metaRole_Composition_Start),
    bind connector(metaObject_Flow_Specification,metaRelationship_Composition.metaRole_Composition_Start),
    bind connector(metaObject_Signal,metaRelationship_Composition.metaRole_Composition_Start),
    bind connector(metaObject_Subsytem,metaRelationship_Composition.metaRole_Composition_Start),
    bind connector(metaObject_External,metaRelationship_Composition.metaRole_Composition_Start),
    bind connector(metaObject_Interface,metaRelationship_Aggregation.metaRole_Aggregation_End),
    bind connector(metaObject_Block,metaRelationship_Aggregation.metaRole_Aggregation_End),
    bind connector(metaObject_Domain,metaRelationship_Aggregation.metaRole_Aggregation_End),
    bind connector(metaObject_System,metaRelationship_Aggregation.metaRole_Aggregation_End),
    bind connector(metaObject_Enumeration,metaRelationship_Aggregation.metaRole_Aggregation_End),
    bind connector(metaObject_Constraint_Block,metaRelationship_Aggregation.metaRole_Aggregation_End),
    bind connector(metaObject_Value_Type,metaRelationship_Aggregation.metaRole_Aggregation_End),
    bind connector(metaObject_Interface_Block,metaRelationship_Aggregation.metaRole_Aggregation_End),
    bind connector(metaObject_System_Context,metaRelationship_Aggregation.metaRole_Aggregation_End),
    bind connector(metaObject_Flow_Specification,metaRelationship_Aggregation.metaRole_Aggregation_End),
    bind connector(metaObject_Signal,metaRelationship_Aggregation.metaRole_Aggregation_End),
    bind connector(metaObject_Subsytem,metaRelationship_Aggregation.metaRole_Aggregation_End),
    bind connector(metaObject_External,metaRelationship_Aggregation.metaRole_Aggregation_End),
    bind connector(metaObject_Interface,metaRelationship_Aggregation.metaRole_Aggregation_Start),
    bind connector(metaObject_Block,metaRelationship_Aggregation.metaRole_Aggregation_Start),
    bind connector(metaObject_Domain,metaRelationship_Aggregation.metaRole_Aggregation_Start),
    bind connector(metaObject_System,metaRelationship_Aggregation.metaRole_Aggregation_Start),
    bind connector(metaObject_Enumeration,metaRelationship_Aggregation.metaRole_Aggregation_Start),
    bind connector(metaObject_Constraint_Block,metaRelationship_Aggregation.metaRole_Aggregation_Start),
    bind connector(metaObject_Value_Type,metaRelationship_Aggregation.metaRole_Aggregation_Start),
    bind connector(metaObject_Interface_Block,metaRelationship_Aggregation.metaRole_Aggregation_Start),
    bind connector(metaObject_System_Context,metaRelationship_Aggregation.metaRole_Aggregation_Start),
    bind connector(metaObject_Flow_Specification,metaRelationship_Aggregation.metaRole_Aggregation_Start),
    bind connector(metaObject_Signal,metaRelationship_Aggregation.metaRole_Aggregation_Start),
    bind connector(metaObject_Subsytem,metaRelationship_Aggregation.metaRole_Aggregation_Start),
    bind connector(metaObject_External,metaRelationship_Aggregation.metaRole_Aggregation_Start),
    bind connector(metaObject_Interface,metaRelationship_Directed_Aggregation.metaRole_Directed_Aggregation_End),
    bind connector(metaObject_Block,metaRelationship_Directed_Aggregation.metaRole_Directed_Aggregation_End),
    bind connector(metaObject_Domain,metaRelationship_Directed_Aggregation.metaRole_Directed_Aggregation_End),
    bind connector(metaObject_System,metaRelationship_Directed_Aggregation.metaRole_Directed_Aggregation_End),
    bind connector(metaObject_Enumeration,metaRelationship_Directed_Aggregation.metaRole_Directed_Aggregation_End),
    bind connector(metaObject_Constraint_Block,metaRelationship_Directed_Aggregation.metaRole_Directed_Aggregation_End),
    bind connector(metaObject_Value_Type,metaRelationship_Directed_Aggregation.metaRole_Directed_Aggregation_End),
    bind connector(metaObject_Interface_Block,metaRelationship_Directed_Aggregation.metaRole_Directed_Aggregation_End),
    bind connector(metaObject_System_Context,metaRelationship_Directed_Aggregation.metaRole_Directed_Aggregation_End),
    bind connector(metaObject_Flow_Specification,metaRelationship_Directed_Aggregation.metaRole_Directed_Aggregation_End),
    bind connector(metaObject_Signal,metaRelationship_Directed_Aggregation.metaRole_Directed_Aggregation_End),
    bind connector(metaObject_Subsytem,metaRelationship_Directed_Aggregation.metaRole_Directed_Aggregation_End),
    bind connector(metaObject_External,metaRelationship_Directed_Aggregation.metaRole_Directed_Aggregation_End),
    bind connector(metaObject_Interface,metaRelationship_Directed_Aggregation.metaRole_Directed_Aggregation_Start),
    bind connector(metaObject_Block,metaRelationship_Directed_Aggregation.metaRole_Directed_Aggregation_Start),
    bind connector(metaObject_Domain,metaRelationship_Directed_Aggregation.metaRole_Directed_Aggregation_Start),
    bind connector(metaObject_System,metaRelationship_Directed_Aggregation.metaRole_Directed_Aggregation_Start),
    bind connector(metaObject_Enumeration,metaRelationship_Directed_Aggregation.metaRole_Directed_Aggregation_Start),
    bind connector(metaObject_Constraint_Block,metaRelationship_Directed_Aggregation.metaRole_Directed_Aggregation_Start),
    bind connector(metaObject_Value_Type,metaRelationship_Directed_Aggregation.metaRole_Directed_Aggregation_Start),
    bind connector(metaObject_Interface_Block,metaRelationship_Directed_Aggregation.metaRole_Directed_Aggregation_Start),
    bind connector(metaObject_System_Context,metaRelationship_Directed_Aggregation.metaRole_Directed_Aggregation_Start),
    bind connector(metaObject_Flow_Specification,metaRelationship_Directed_Aggregation.metaRole_Directed_Aggregation_Start),
    bind connector(metaObject_Signal,metaRelationship_Directed_Aggregation.metaRole_Directed_Aggregation_Start),
    bind connector(metaObject_Subsytem,metaRelationship_Directed_Aggregation.metaRole_Directed_Aggregation_Start),
    bind connector(metaObject_External,metaRelationship_Directed_Aggregation.metaRole_Directed_Aggregation_Start),
    bind connector(metaObject_Interface,metaRelationship_Directed_Composition.metaRole_Directed_Composition_End),
    bind connector(metaObject_Block,metaRelationship_Directed_Composition.metaRole_Directed_Composition_End),
    bind connector(metaObject_Domain,metaRelationship_Directed_Composition.metaRole_Directed_Composition_End),
    bind connector(metaObject_System,metaRelationship_Directed_Composition.metaRole_Directed_Composition_End),
    bind connector(metaObject_Enumeration,metaRelationship_Directed_Composition.metaRole_Directed_Composition_End),
    bind connector(metaObject_Constraint_Block,metaRelationship_Directed_Composition.metaRole_Directed_Composition_End),
    bind connector(metaObject_Value_Type,metaRelationship_Directed_Composition.metaRole_Directed_Composition_End),
    bind connector(metaObject_Interface_Block,metaRelationship_Directed_Composition.metaRole_Directed_Composition_End),
    bind connector(metaObject_System_Context,metaRelationship_Directed_Composition.metaRole_Directed_Composition_End),
    bind connector(metaObject_Flow_Specification,metaRelationship_Directed_Composition.metaRole_Directed_Composition_End),
    bind connector(metaObject_Signal,metaRelationship_Directed_Composition.metaRole_Directed_Composition_End),
    bind connector(metaObject_Subsytem,metaRelationship_Directed_Composition.metaRole_Directed_Composition_End),
    bind connector(metaObject_External,metaRelationship_Directed_Composition.metaRole_Directed_Composition_End),
    bind connector(metaObject_Interface,metaRelationship_Directed_Composition.metaRole_Directed_Composition_Start),
    bind connector(metaObject_Block,metaRelationship_Directed_Composition.metaRole_Directed_Composition_Start),
    bind connector(metaObject_Domain,metaRelationship_Directed_Composition.metaRole_Directed_Composition_Start),
    bind connector(metaObject_System,metaRelationship_Directed_Composition.metaRole_Directed_Composition_Start),
    bind connector(metaObject_Enumeration,metaRelationship_Directed_Composition.metaRole_Directed_Composition_Start),
    bind connector(metaObject_Constraint_Block,metaRelationship_Directed_Composition.metaRole_Directed_Composition_Start),
    bind connector(metaObject_Value_Type,metaRelationship_Directed_Composition.metaRole_Directed_Composition_Start),
    bind connector(metaObject_Interface_Block,metaRelationship_Directed_Composition.metaRole_Directed_Composition_Start),
    bind connector(metaObject_System_Context,metaRelationship_Directed_Composition.metaRole_Directed_Composition_Start),
    bind connector(metaObject_Flow_Specification,metaRelationship_Directed_Composition.metaRole_Directed_Composition_Start),
    bind connector(metaObject_Signal,metaRelationship_Directed_Composition.metaRole_Directed_Composition_Start),
    bind connector(metaObject_Subsytem,metaRelationship_Directed_Composition.metaRole_Directed_Composition_Start),
    bind connector(metaObject_External,metaRelationship_Directed_Composition.metaRole_Directed_Composition_Start),
    bind connector(metaObject_Interface,metaRelationship_Generalization.metaRole_Generalization_End),
    bind connector(metaObject_Block,metaRelationship_Generalization.metaRole_Generalization_End),
    bind connector(metaObject_Domain,metaRelationship_Generalization.metaRole_Generalization_End),
    bind connector(metaObject_System,metaRelationship_Generalization.metaRole_Generalization_End),
    bind connector(metaObject_Enumeration,metaRelationship_Generalization.metaRole_Generalization_End),
    bind connector(metaObject_Constraint_Block,metaRelationship_Generalization.metaRole_Generalization_End),
    bind connector(metaObject_Value_Type,metaRelationship_Generalization.metaRole_Generalization_End),
    bind connector(metaObject_Interface_Block,metaRelationship_Generalization.metaRole_Generalization_End),
    bind connector(metaObject_System_Context,metaRelationship_Generalization.metaRole_Generalization_End),
    bind connector(metaObject_Flow_Specification,metaRelationship_Generalization.metaRole_Generalization_End),
    bind connector(metaObject_Signal,metaRelationship_Generalization.metaRole_Generalization_End),
    bind connector(metaObject_Subsytem,metaRelationship_Generalization.metaRole_Generalization_End),
    bind connector(metaObject_External,metaRelationship_Generalization.metaRole_Generalization_End),
    bind connector(metaObject_Interface,metaRelationship_Generalization.metaRole_Generalization_Start),
    bind connector(metaObject_Block,metaRelationship_Generalization.metaRole_Generalization_Start),
    bind connector(metaObject_Domain,metaRelationship_Generalization.metaRole_Generalization_Start),
    bind connector(metaObject_System,metaRelationship_Generalization.metaRole_Generalization_Start),
    bind connector(metaObject_Enumeration,metaRelationship_Generalization.metaRole_Generalization_Start),
    bind connector(metaObject_Constraint_Block,metaRelationship_Generalization.metaRole_Generalization_Start),
    bind connector(metaObject_Value_Type,metaRelationship_Generalization.metaRole_Generalization_Start),
    bind connector(metaObject_Interface_Block,metaRelationship_Generalization.metaRole_Generalization_Start),
    bind connector(metaObject_System_Context,metaRelationship_Generalization.metaRole_Generalization_Start),
    bind connector(metaObject_Flow_Specification,metaRelationship_Generalization.metaRole_Generalization_Start),
    bind connector(metaObject_Signal,metaRelationship_Generalization.metaRole_Generalization_Start),
    bind connector(metaObject_Subsytem,metaRelationship_Generalization.metaRole_Generalization_Start),
    bind connector(metaObject_External,metaRelationship_Generalization.metaRole_Generalization_Start),
    bind connector(metaObject_Domain.metaObject_Domain_metaPoint_Proxy_Port_83f03e,metaRelationship_Usage.metaRole_Usage_End),
    bind connector(metaObject_Interface_Block.metaObject_Interface_Block_metaPoint_Flow_Port_acc795,metaRelationship_Usage.metaRole_Usage_End),
    bind connector(metaObject_Unit,metaRelationship_Usage.metaRole_Usage_End),
    bind connector(metaObject_Enumeration,metaRelationship_Usage.metaRole_Usage_End),
    bind connector(metaObject_Constraint_Block,metaRelationship_Usage.metaRole_Usage_End),
    bind connector(metaObject_Quantity_Kind,metaRelationship_Usage.metaRole_Usage_End),
    bind connector(metaObject_System.metaObject_System_metaPoint_Proxy_Port_87e22b,metaRelationship_Usage.metaRole_Usage_End),
    bind connector(metaObject_System.metaObject_System_metaPoint_Port_591bab,metaRelationship_Usage.metaRole_Usage_End),
    bind connector(metaObject_Interface_Block.metaObject_Interface_Block_metaPoint_Full_Port_5ceaee,metaRelationship_Usage.metaRole_Usage_End),
    bind connector(metaObject_External.metaObject_External_metaPoint_Proxy_Port_59baff,metaRelationship_Usage.metaRole_Usage_End),
    bind connector(metaObject_System_Context.metaObject_System_Context_metaPoint_Port_d0ae5c,metaRelationship_Usage.metaRole_Usage_End),
    bind connector(metaObject_Flow_Specification,metaRelationship_Usage.metaRole_Usage_End),
    bind connector(metaObject_Domain.metaObject_Domain_metaPoint_Full_Port_a38576,metaRelationship_Usage.metaRole_Usage_End),
    bind connector(metaObject_Block.metaObject_Block_metaPoint_Flow_Port_d68ade,metaRelationship_Usage.metaRole_Usage_End),
    bind connector(metaObject_Subsytem.metaObject_Subsytem_metaPoint_Port_44c07e,metaRelationship_Usage.metaRole_Usage_End),
    bind connector(metaObject_External.metaObject_External_metaPoint_Port_4484be,metaRelationship_Usage.metaRole_Usage_End),
    bind connector(metaObject_External,metaRelationship_Usage.metaRole_Usage_End),
    bind connector(metaObject_System_Context.metaObject_System_Context_metaPoint_Proxy_Port_0effbc,metaRelationship_Usage.metaRole_Usage_End),
    bind connector(metaObject_Subsytem.metaObject_Subsytem_metaPoint_Proxy_Port_e87a1f,metaRelationship_Usage.metaRole_Usage_End),
    bind connector(metaObject_Package,metaRelationship_Usage.metaRole_Usage_End),
    bind connector(metaObject_Interface_Block.metaObject_Interface_Block_metaPoint_Proxy_Port_a7013c,metaRelationship_Usage.metaRole_Usage_End),
    bind connector(metaObject_Interface,metaRelationship_Usage.metaRole_Usage_End),
    bind connector(metaObject_Block,metaRelationship_Usage.metaRole_Usage_End),
    bind connector(metaObject_Block.metaObject_Block_metaPoint_Proxy_Port_b27d6f,metaRelationship_Usage.metaRole_Usage_End),
    bind connector(metaObject_Domain,metaRelationship_Usage.metaRole_Usage_End),
    bind connector(metaObject_Domain.metaObject_Domain_metaPoint_Flow_Port_9e0fe4,metaRelationship_Usage.metaRole_Usage_End),
    bind connector(metaObject_Subsytem.metaObject_Subsytem_metaPoint_Flow_Port_ae983b,metaRelationship_Usage.metaRole_Usage_End),
    bind connector(metaObject_System,metaRelationship_Usage.metaRole_Usage_End),
    bind connector(metaObject_External.metaObject_External_metaPoint_Full_Port_d515e8,metaRelationship_Usage.metaRole_Usage_End),
    bind connector(metaObject_Instance,metaRelationship_Usage.metaRole_Usage_End),
    bind connector(metaObject_Value_Type,metaRelationship_Usage.metaRole_Usage_End),
    bind connector(metaObject_Subsytem.metaObject_Subsytem_metaPoint_Full_Port_f0f17b,metaRelationship_Usage.metaRole_Usage_End),
    bind connector(metaObject_Block.metaObject_Block_metaPoint_Port_ce39e8,metaRelationship_Usage.metaRole_Usage_End),
    bind connector(metaObject_Block.metaObject_Block_metaPoint_Full_Port_910aea,metaRelationship_Usage.metaRole_Usage_End),
    bind connector(metaObject_System.metaObject_System_metaPoint_Flow_Port_7a0e79,metaRelationship_Usage.metaRole_Usage_End),
    bind connector(metaObject_Interface_Block,metaRelationship_Usage.metaRole_Usage_End),
    bind connector(metaObject_System_Context,metaRelationship_Usage.metaRole_Usage_End),
    bind connector(metaObject_Domain.metaObject_Domain_metaPoint_Port_8cde6e,metaRelationship_Usage.metaRole_Usage_End),
    bind connector(metaObject_Signal,metaRelationship_Usage.metaRole_Usage_End),
    bind connector(metaObject_System_Context.metaObject_System_Context_metaPoint_Flow_Port_f7dba0,metaRelationship_Usage.metaRole_Usage_End),
    bind connector(metaObject_Subsytem,metaRelationship_Usage.metaRole_Usage_End),
    bind connector(metaObject_Interface_Block.metaObject_Interface_Block_metaPoint_Port_b5f9f3,metaRelationship_Usage.metaRole_Usage_End),
    bind connector(metaObject_External.metaObject_External_metaPoint_Flow_Port_9dd0e4,metaRelationship_Usage.metaRole_Usage_End),
    bind connector(metaObject_System.metaObject_System_metaPoint_Full_Port_0108d1,metaRelationship_Usage.metaRole_Usage_End),
    bind connector(metaObject_System_Context.metaObject_System_Context_metaPoint_Full_Port_3fb9a1,metaRelationship_Usage.metaRole_Usage_End),
    bind connector(metaObject_Domain.metaObject_Domain_metaPoint_Proxy_Port_83f03e,metaRelationship_Usage.metaRole_Usage_Start),
    bind connector(metaObject_Interface_Block.metaObject_Interface_Block_metaPoint_Flow_Port_acc795,metaRelationship_Usage.metaRole_Usage_Start),
    bind connector(metaObject_Unit,metaRelationship_Usage.metaRole_Usage_Start),
    bind connector(metaObject_Enumeration,metaRelationship_Usage.metaRole_Usage_Start),
    bind connector(metaObject_Constraint_Block,metaRelationship_Usage.metaRole_Usage_Start),
    bind connector(metaObject_Quantity_Kind,metaRelationship_Usage.metaRole_Usage_Start),
    bind connector(metaObject_System.metaObject_System_metaPoint_Proxy_Port_87e22b,metaRelationship_Usage.metaRole_Usage_Start),
    bind connector(metaObject_System.metaObject_System_metaPoint_Port_591bab,metaRelationship_Usage.metaRole_Usage_Start),
    bind connector(metaObject_Interface_Block.metaObject_Interface_Block_metaPoint_Full_Port_5ceaee,metaRelationship_Usage.metaRole_Usage_Start),
    bind connector(metaObject_External.metaObject_External_metaPoint_Proxy_Port_59baff,metaRelationship_Usage.metaRole_Usage_Start),
    bind connector(metaObject_System_Context.metaObject_System_Context_metaPoint_Port_d0ae5c,metaRelationship_Usage.metaRole_Usage_Start),
    bind connector(metaObject_Flow_Specification,metaRelationship_Usage.metaRole_Usage_Start),
    bind connector(metaObject_Domain.metaObject_Domain_metaPoint_Full_Port_a38576,metaRelationship_Usage.metaRole_Usage_Start),
    bind connector(metaObject_Block.metaObject_Block_metaPoint_Flow_Port_d68ade,metaRelationship_Usage.metaRole_Usage_Start),
    bind connector(metaObject_Subsytem.metaObject_Subsytem_metaPoint_Port_44c07e,metaRelationship_Usage.metaRole_Usage_Start),
    bind connector(metaObject_External.metaObject_External_metaPoint_Port_4484be,metaRelationship_Usage.metaRole_Usage_Start),
    bind connector(metaObject_External,metaRelationship_Usage.metaRole_Usage_Start),
    bind connector(metaObject_System_Context.metaObject_System_Context_metaPoint_Proxy_Port_0effbc,metaRelationship_Usage.metaRole_Usage_Start),
    bind connector(metaObject_Subsytem.metaObject_Subsytem_metaPoint_Proxy_Port_e87a1f,metaRelationship_Usage.metaRole_Usage_Start),
    bind connector(metaObject_Package,metaRelationship_Usage.metaRole_Usage_Start),
    bind connector(metaObject_Interface_Block.metaObject_Interface_Block_metaPoint_Proxy_Port_a7013c,metaRelationship_Usage.metaRole_Usage_Start),
    bind connector(metaObject_Interface,metaRelationship_Usage.metaRole_Usage_Start),
    bind connector(metaObject_Block,metaRelationship_Usage.metaRole_Usage_Start),
    bind connector(metaObject_Block.metaObject_Block_metaPoint_Proxy_Port_b27d6f,metaRelationship_Usage.metaRole_Usage_Start),
    bind connector(metaObject_Domain,metaRelationship_Usage.metaRole_Usage_Start),
    bind connector(metaObject_Domain.metaObject_Domain_metaPoint_Flow_Port_9e0fe4,metaRelationship_Usage.metaRole_Usage_Start),
    bind connector(metaObject_Subsytem.metaObject_Subsytem_metaPoint_Flow_Port_ae983b,metaRelationship_Usage.metaRole_Usage_Start),
    bind connector(metaObject_System,metaRelationship_Usage.metaRole_Usage_Start),
    bind connector(metaObject_External.metaObject_External_metaPoint_Full_Port_d515e8,metaRelationship_Usage.metaRole_Usage_Start),
    bind connector(metaObject_Instance,metaRelationship_Usage.metaRole_Usage_Start),
    bind connector(metaObject_Value_Type,metaRelationship_Usage.metaRole_Usage_Start),
    bind connector(metaObject_Subsytem.metaObject_Subsytem_metaPoint_Full_Port_f0f17b,metaRelationship_Usage.metaRole_Usage_Start),
    bind connector(metaObject_Block.metaObject_Block_metaPoint_Port_ce39e8,metaRelationship_Usage.metaRole_Usage_Start),
    bind connector(metaObject_Block.metaObject_Block_metaPoint_Full_Port_910aea,metaRelationship_Usage.metaRole_Usage_Start),
    bind connector(metaObject_System.metaObject_System_metaPoint_Flow_Port_7a0e79,metaRelationship_Usage.metaRole_Usage_Start),
    bind connector(metaObject_Interface_Block,metaRelationship_Usage.metaRole_Usage_Start),
    bind connector(metaObject_System_Context,metaRelationship_Usage.metaRole_Usage_Start),
    bind connector(metaObject_Domain.metaObject_Domain_metaPoint_Port_8cde6e,metaRelationship_Usage.metaRole_Usage_Start),
    bind connector(metaObject_Signal,metaRelationship_Usage.metaRole_Usage_Start),
    bind connector(metaObject_System_Context.metaObject_System_Context_metaPoint_Flow_Port_f7dba0,metaRelationship_Usage.metaRole_Usage_Start),
    bind connector(metaObject_Subsytem,metaRelationship_Usage.metaRole_Usage_Start),
    bind connector(metaObject_Interface_Block.metaObject_Interface_Block_metaPoint_Port_b5f9f3,metaRelationship_Usage.metaRole_Usage_Start),
    bind connector(metaObject_External.metaObject_External_metaPoint_Flow_Port_9dd0e4,metaRelationship_Usage.metaRole_Usage_Start),
    bind connector(metaObject_System.metaObject_System_metaPoint_Full_Port_0108d1,metaRelationship_Usage.metaRole_Usage_Start),
    bind connector(metaObject_System_Context.metaObject_System_Context_metaPoint_Full_Port_3fb9a1,metaRelationship_Usage.metaRole_Usage_Start),
    metaObject_Block.explode(metaGraph_Parameter_Diagram, metaGraph_Internal_Block_Diagram),
    metaObject_Package.decompose(metaGraph_Block_Definition_Diagram),
    );
    annotation(
        localLabel="模块定义图",
        type = diagram,
        description="",
       );
        end metaGraph_Block_Definition_Diagram;
