    partial Model k30f1ba7c79 instanceof ke5c488e125
    
      Object k30f1ba7c79_object_95c0 clone k30f1ba7c79.k30f1ba7c79_object_95c0
    this.explode(lhecreEn);
      
        annotation(
          initialLocation=(1292,98,398,1411),
          localLabel="泳道",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=decompositionMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="lhecreEn:(0,0,398,1411)",
          graphRepresentations="",
          propertyFrameGeometryList=""
        );
      end k30f1ba7c79_object_95c0;

      Object k30f1ba7c79_object_2ec7 clone k30f1ba7c79.k30f1ba7c79_object_2ec7
      
        annotation(
          initialLocation=(28,161,78,78),
          localLabel="初始节点",
          shape="circle",
          color="194,239,255;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",10,Normal,Normal),
          iconDisplay=true,
          frame=(0,"solid"),
          visualizationList="",
          graphRepresentations="",
          propertyFrameGeometryList=""
        );
      end k30f1ba7c79_object_2ec7;

      Object k30f1ba7c79_object_db9c clone k30f1ba7c79.k30f1ba7c79_object_db9c
    this.explode(fEyJgS0d);
      
        annotation(
          initialLocation=(189,98,370,1411),
          localLabel="泳道",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=decompositionMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="fEyJgS0d:(0,0,370,1411)",
          graphRepresentations="",
          propertyFrameGeometryList=""
        );
      end k30f1ba7c79_object_db9c;

      Object k30f1ba7c79_object_f97b clone k30f1ba7c79.k30f1ba7c79_object_f97b
    this.explode(xCtaSjRk);
      
        annotation(
          initialLocation=(921,98,370,1411),
          localLabel="泳道",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=decompositionMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="xCtaSjRk:(0,0,370,1411)",
          graphRepresentations="",
          propertyFrameGeometryList=""
        );
      end k30f1ba7c79_object_f97b;

      Object k30f1ba7c79_object_186d clone k30f1ba7c79.k30f1ba7c79_object_186d
    this.explode(c50FkeMT);
      
        annotation(
          initialLocation=(560,98,360,1411),
          localLabel="泳道",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=decompositionMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="c50FkeMT:(0,0,360,1411)",
          graphRepresentations="",
          propertyFrameGeometryList=""
        );
      end k30f1ba7c79_object_186d;

      Relationship k30f1ba7c79_relationship_b396 refer ke05135610b
        Role k30f1ba7c79_fromrole_c07c refer kc7c69d58db
          Connect k30f1ba7c79_object_2ec7;
 
          annotation(
            localLabel="控制流始端",
            shape="no"
          );
        end k30f1ba7c79_fromrole_c07c;
         Role k30f1ba7c79_torole_14b0 refer k6c765a558c
          Connect fEyJgS0d_object_0f9d;
 
          annotation(
            localLabel="控制流终端",
            shape="arrowShape"
          );
        end k30f1ba7c79_torole_14b0;
       
        annotation(
          localLabel="控制流",
          labelLocation=(0,-10),
          shape="dashLine",
          endLocation=(67,200;382,140),
          polylineLocation="[0,0,-293,-21]$[286,0,-7,-21]$[286,21,-7,0];(1.0,0.44871794871794873);(0.5810276679841897,0.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",10,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end k30f1ba7c79_relationship_b396;
 
      Relationship k30f1ba7c79_relationship_8b1b refer ke05135610b
        Role k30f1ba7c79_fromrole_b87f refer kc7c69d58db
          Connect fEyJgS0d_object_0f9d;
 
          annotation(
            localLabel="控制流始端",
            shape="no"
          );
        end k30f1ba7c79_fromrole_b87f;
         Role k30f1ba7c79_torole_3138 refer k6c765a558c
          Connect c50FkeMT_object_a4fe;
 
          annotation(
            localLabel="控制流终端",
            shape="arrowShape"
          );
        end k30f1ba7c79_torole_3138;
       
        annotation(
          localLabel="控制流",
          labelLocation=(0,-10),
          shape="dashLine",
          endLocation=(183,85;491,201),
          polylineLocation="[0,0,-217,-74]$[0,32,-217,-42]$[287,32,70,-42]$[287,53,70,-21];(0.691699604743083,1.0);(0.0,0.375)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",10,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end k30f1ba7c79_relationship_8b1b;
 
      Relationship k30f1ba7c79_relationship_264c refer ke05135610b
        Role k30f1ba7c79_fromrole_053f refer kc7c69d58db
          Connect fEyJgS0d_object_0f9d;
 
          annotation(
            localLabel="控制流始端",
            shape="no"
          );
        end k30f1ba7c79_fromrole_053f;
         Role k30f1ba7c79_torole_621c refer k6c765a558c
          Connect xCtaSjRk_object_850e;
 
          annotation(
            localLabel="控制流终端",
            shape="arrowShape"
          );
        end k30f1ba7c79_torole_621c;
       
        annotation(
          localLabel="控制流",
          labelLocation=(0,-10),
          shape="dashLine",
          endLocation=(183,85;752,204),
          polylineLocation="[0,0,-489,-70]$[559,0,70,-70]$[559,56,70,-14];(1.0,0.7);(0.0,0.25)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",10,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end k30f1ba7c79_relationship_264c;
 
      Relationship k30f1ba7c79_relationship_1905 refer ke05135610b
        Role k30f1ba7c79_fromrole_f091 refer kc7c69d58db
          Connect xCtaSjRk_object_850e;
 
          annotation(
            localLabel="控制流始端",
            shape="no"
          );
        end k30f1ba7c79_fromrole_f091;
         Role k30f1ba7c79_torole_40aa refer k6c765a558c
          Connect lhecreEn_object_e78e;
 
          annotation(
            localLabel="控制流终端",
            shape="arrowShape"
          );
        end k30f1ba7c79_torole_40aa;
       
        annotation(
          localLabel="控制流",
          labelLocation=(0,-10),
          shape="dashLine",
          endLocation=(67,205;508,346),
          polylineLocation="[-70,34,-462,-43]$[-70,56,-462,-21]$[371,56,-21,-21]$[371,77,-21,0];(1.0,0.375);(0.602996254681648,0.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",10,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end k30f1ba7c79_relationship_1905;
 
      Relationship k30f1ba7c79_relationship_2b9d refer ke05135610b
        Role k30f1ba7c79_fromrole_e527 refer kc7c69d58db
          Connect c50FkeMT_object_a4fe;
 
          annotation(
            localLabel="控制流始端",
            shape="no"
          );
        end k30f1ba7c79_fromrole_e527;
         Role k30f1ba7c79_torole_a83f refer k6c765a558c
          Connect lhecreEn_object_e78e;
 
          annotation(
            localLabel="控制流终端",
            shape="arrowShape"
          );
        end k30f1ba7c79_torole_a83f;
       
        annotation(
          localLabel="控制流",
          labelLocation=(0,-10),
          shape="dashLine",
          endLocation=(78,205;858,346),
          polylineLocation="[-70,34,-791,-43]$[-70,56,-791,-21]$[721,56,0,-21]$[721,77,0,0];(1.0,0.375);(0.5243445692883895,0.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",10,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end k30f1ba7c79_relationship_2b9d;
 
      Relationship k30f1ba7c79_relationship_5c6b refer ke05135610b
        Role k30f1ba7c79_fromrole_2182 refer kc7c69d58db
          Connect fEyJgS0d_object_f549;
 
          annotation(
            localLabel="控制流始端",
            shape="no"
          );
        end k30f1ba7c79_fromrole_2182;
         Role k30f1ba7c79_torole_ed3c refer k6c765a558c
          Connect lhecreEn_object_e78e;
 
          annotation(
            localLabel="控制流终端",
            shape="arrowShape"
          );
        end k30f1ba7c79_torole_ed3c;
       
        annotation(
          localLabel="控制流",
          labelLocation=(0,-10),
          shape="dashLine",
          endLocation=(78,205;1229,346),
          polylineLocation="[-70,34,-1141,-43]$[-70,56,-1141,-21]$[1092,56,21,-21]$[1092,77,21,0];(1.0,0.375);(0.44569288389513106,0.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",10,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end k30f1ba7c79_relationship_5c6b;
 
      Relationship k30f1ba7c79_relationship_2105 refer ke05135610b
        Role k30f1ba7c79_fromrole_caa6 refer kc7c69d58db
          Connect xCtaSjRk_object_f57f;
 
          annotation(
            localLabel="控制流始端",
            shape="no"
          );
        end k30f1ba7c79_fromrole_caa6;
         Role k30f1ba7c79_torole_5865 refer k6c765a558c
          Connect fEyJgS0d_object_cec4;
 
          annotation(
            localLabel="控制流终端",
            shape="arrowShape"
          );
        end k30f1ba7c79_torole_5865;
       
        annotation(
          localLabel="控制流",
          labelLocation=(0,-10),
          shape="dashLine",
          endLocation=(176,561;-464,561),
          polylineLocation="[0,0,609,0]$[-609,0,0,0];(0.0,0.328125);(0.8415300546448088,0.24705882352941178)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",10,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end k30f1ba7c79_relationship_2105;
 
      Relationship k30f1ba7c79_relationship_3cb0 refer ke05135610b
        Role k30f1ba7c79_fromrole_7eaa refer kc7c69d58db
          Connect lhecreEn_object_2ad6;
 
          annotation(
            localLabel="控制流始端",
            shape="no"
          );
        end k30f1ba7c79_fromrole_7eaa;
         Role k30f1ba7c79_torole_89fa refer k6c765a558c
          Connect xCtaSjRk_object_f57f;
 
          annotation(
            localLabel="控制流终端",
            shape="arrowShape"
          );
        end k30f1ba7c79_torole_89fa;
       
        annotation(
          localLabel="控制流",
          labelLocation=(0,-10),
          shape="dashLine",
          endLocation=(141,561;72,582),
          polylineLocation="[0,0,139,-7]$[-70,0,69,-7]$[-70,7,69,0]$[-139,7,0,0];(0.0,0.30434782608695654);(1.0,0.328125)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",10,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end k30f1ba7c79_relationship_3cb0;
 
      Relationship k30f1ba7c79_relationship_3a3c refer ke05135610b
        Role k30f1ba7c79_fromrole_64b1 refer kc7c69d58db
          Connect lhecreEn_object_e3bd;
 
          annotation(
            localLabel="控制流始端",
            shape="no"
          );
        end k30f1ba7c79_fromrole_64b1;
         Role k30f1ba7c79_torole_4018 refer k6c765a558c
          Connect xCtaSjRk_object_f57f;
 
          annotation(
            localLabel="控制流终端",
            shape="arrowShape"
          );
        end k30f1ba7c79_torole_4018;
       
        annotation(
          localLabel="控制流",
          labelLocation=(0,-10),
          shape="dashLine",
          endLocation=(200,700;-174,483),
          polylineLocation="[-42,-1,251,133]$[-245,-1,48,133]$[-245,-71,48,63]$[-374,-71,-81,63]$[-374,-92,-81,42];(0.1990521327014218,0.3225178455548345);(1.0,0.328125)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",10,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end k30f1ba7c79_relationship_3a3c;
 
      Relationship k30f1ba7c79_relationship_8a63 refer ke05135610b
        Role k30f1ba7c79_fromrole_7505 refer kc7c69d58db
          Connect xCtaSjRk_object_67dc;
 
          annotation(
            localLabel="控制流始端",
            shape="no"
          );
        end k30f1ba7c79_fromrole_7505;
         Role k30f1ba7c79_torole_01c7 refer k6c765a558c
          Connect c50FkeMT_object_1dcc;
 
          annotation(
            localLabel="控制流终端",
            shape="arrowShape"
          );
        end k30f1ba7c79_torole_01c7;
       
        annotation(
          localLabel="控制流",
          labelLocation=(0,-10),
          shape="dashLine",
          endLocation=(88,942;-13,914),
          polylineLocation="[0,0,132,22]$[-133,0,-1,22];(0.0,0.375);(1.0,0.34775641025641024)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",10,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end k30f1ba7c79_relationship_8a63;
 
      Relationship k30f1ba7c79_relationship_55b7 refer ke05135610b
        Role k30f1ba7c79_fromrole_d0ff refer kc7c69d58db
          Connect c50FkeMT_object_ee8b;
 
          annotation(
            localLabel="控制流始端",
            shape="no"
          );
        end k30f1ba7c79_fromrole_d0ff;
         Role k30f1ba7c79_torole_96f1 refer k6c765a558c
          Connect xCtaSjRk_object_bf8b;
 
          annotation(
            localLabel="控制流终端",
            shape="arrowShape"
          );
        end k30f1ba7c79_torole_96f1;
       
        annotation(
          localLabel="控制流",
          labelLocation=(0,-10),
          shape="dashLine",
          endLocation=(158,1081;252,1081),
          polylineLocation="[-1,16,-126,27]$[125,16,0,27];(1.0,0.24268689057421453);(0.0,0.125)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",10,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end k30f1ba7c79_relationship_55b7;
 
      Relationship k30f1ba7c79_relationship_c1a6 refer k961323a490
        Property k30f1ba7c79_relationship_c1a6_property_1e11 = "1" refer k961323a490_k4fec3bf8e2_e876ef annotation(localLabel = "ID",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Role k30f1ba7c79_fromrole_e265 refer k2717188b68
          Connect fEyJgS0d_object_f549.ka8cc7e18cc_kb76db55211_44fe51_7b09;
 
          annotation(
            localLabel="对象流始端",
            shape="no"
          );
        end k30f1ba7c79_fromrole_e265;
         Role k30f1ba7c79_torole_c978 refer k0b27db120e
          Connect lhecreEn_object_f875.ka8cc7e18cc_kb10cf08e6a_5d4e9e_7029;
 
          annotation(
            localLabel="对象流终端",
            shape="arrowShape"
          );
        end k30f1ba7c79_torole_c978;
       
        annotation(
          localLabel="1 文字/图片/视频 状态数据",
          labelLocation=(0,-10),
          shape="solidLine",
          endLocation=(138,183;1149,500),
          polylineLocation="[-10,12,-980,-170]$[-10,189,-980,7]$[970,189,0,7];(1.0,0.35);(0.0,0.35)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",10,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end k30f1ba7c79_relationship_c1a6;
 
      Relationship k30f1ba7c79_relationship_922d refer k961323a490
        Role k30f1ba7c79_fromrole_7cd0 refer k2717188b68
          Connect c50FkeMT_object_a4fe.ka8cc7e18cc_kb76db55211_44fe51_c53e;
 
          annotation(
            localLabel="对象流始端",
            shape="no"
          );
        end k30f1ba7c79_fromrole_7cd0;
         Role k30f1ba7c79_torole_74de refer k0b27db120e
          Connect lhecreEn_object_f875.ka8cc7e18cc_kb10cf08e6a_5d4e9e_5b72;
 
          annotation(
            localLabel="对象流终端",
            shape="arrowShape"
          );
        end k30f1ba7c79_torole_74de;
       
        annotation(
          localLabel="2 文字/图片/视频 状态数据",
          labelLocation=(0,-10),
          shape="solidLine",
          endLocation=(138,183;778,472),
          polylineLocation="[-10,12,-609,-149]$[-10,161,-609,0]$[599,161,0,0];(1.0,0.35);(0.0,0.7)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",10,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end k30f1ba7c79_relationship_922d;
 
      Relationship k30f1ba7c79_relationship_ea7f refer k961323a490
        Role k30f1ba7c79_fromrole_ead4 refer k2717188b68
          Connect xCtaSjRk_object_850e.ka8cc7e18cc_kb76db55211_44fe51_53f8;
 
          annotation(
            localLabel="对象流始端",
            shape="no"
          );
        end k30f1ba7c79_fromrole_ead4;
         Role k30f1ba7c79_torole_7bc3 refer k0b27db120e
          Connect lhecreEn_object_f875.ka8cc7e18cc_kb10cf08e6a_5d4e9e_9a58;
 
          annotation(
            localLabel="对象流终端",
            shape="arrowShape"
          );
        end k30f1ba7c79_torole_7bc3;
       
        annotation(
          localLabel="3 文字/图片/视频 状态数据",
          labelLocation=(0,-10),
          shape="solidLine",
          endLocation=(124,183;428,430),
          polylineLocation="[-13,12,-262,-107]$[-13,119,-262,0]$[249,119,0,0];(1.0,0.35);(0.0,0.35)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",10,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end k30f1ba7c79_relationship_ea7f;
 
      Relationship k30f1ba7c79_relationship_7eeb refer k961323a490
        Role k30f1ba7c79_fromrole_caf0 refer k2717188b68
          Connect lhecreEn_object_2ad6.ka8cc7e18cc_kb76db55211_44fe51_58e3;
 
          annotation(
            localLabel="对象流始端",
            shape="no"
          );
        end k30f1ba7c79_fromrole_caf0;
         Role k30f1ba7c79_torole_6a97 refer k0b27db120e
          Connect xCtaSjRk_object_f57f.ka8cc7e18cc_kb10cf08e6a_5d4e9e_4289;
 
          annotation(
            localLabel="对象流终端",
            shape="arrowShape"
          );
        end k30f1ba7c79_torole_6a97;
       
        annotation(
          localLabel="4 文字 送货命令",
          labelLocation=(0,-10),
          shape="solidLine",
          endLocation=(151,554;39,582),
          polylineLocation="[10,-7,172,-26]$[10,-30,172,-49]$[-172,-30,-10,-49]$[-172,7,-10,-12];(0.0,0.35);(1.0,0.6)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",10,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end k30f1ba7c79_relationship_7eeb;
 
      Relationship k30f1ba7c79_relationship_052d refer k961323a490
        Role k30f1ba7c79_fromrole_e9bf refer k2717188b68
          Connect lhecreEn_object_e3bd.ka8cc7e18cc_kb76db55211_44fe51_00e5;
 
          annotation(
            localLabel="对象流始端",
            shape="no"
          );
        end k30f1ba7c79_fromrole_e9bf;
         Role k30f1ba7c79_torole_715f refer k0b27db120e
          Connect xCtaSjRk_object_f57f.ka8cc7e18cc_kb10cf08e6a_5d4e9e_0dbb;
 
          annotation(
            localLabel="对象流终端",
            shape="arrowShape"
          );
        end k30f1ba7c79_torole_715f;
       
        annotation(
          localLabel="5 文字 送货命令",
          labelLocation=(0,-10),
          shape="solidLine",
          endLocation=(226,711;-56,449),
          polylineLocation="[-16,10,239,136]$[-102,10,153,136]$[-102,-126,153,0]$[-256,-126,-1,0];(0.8,0.0);(1.0,0.35)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",10,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end k30f1ba7c79_relationship_052d;
 
    Connect(connector(k30f1ba7c79_object_2ec7,k30f1ba7c79_relationship_b396.k30f1ba7c79_fromrole_c07c),connector(fEyJgS0d_object_0f9d,k30f1ba7c79_relationship_b396.k30f1ba7c79_torole_14b0));
 
    Connect(connector(fEyJgS0d_object_0f9d,k30f1ba7c79_relationship_8b1b.k30f1ba7c79_fromrole_b87f),connector(c50FkeMT_object_a4fe,k30f1ba7c79_relationship_8b1b.k30f1ba7c79_torole_3138));
 
    Connect(connector(fEyJgS0d_object_0f9d,k30f1ba7c79_relationship_264c.k30f1ba7c79_fromrole_053f),connector(xCtaSjRk_object_850e,k30f1ba7c79_relationship_264c.k30f1ba7c79_torole_621c));
 
    Connect(connector(xCtaSjRk_object_850e,k30f1ba7c79_relationship_1905.k30f1ba7c79_fromrole_f091),connector(lhecreEn_object_e78e,k30f1ba7c79_relationship_1905.k30f1ba7c79_torole_40aa));
 
    Connect(connector(c50FkeMT_object_a4fe,k30f1ba7c79_relationship_2b9d.k30f1ba7c79_fromrole_e527),connector(lhecreEn_object_e78e,k30f1ba7c79_relationship_2b9d.k30f1ba7c79_torole_a83f));
 
    Connect(connector(fEyJgS0d_object_f549,k30f1ba7c79_relationship_5c6b.k30f1ba7c79_fromrole_2182),connector(lhecreEn_object_e78e,k30f1ba7c79_relationship_5c6b.k30f1ba7c79_torole_ed3c));
 
    Connect(connector(xCtaSjRk_object_f57f,k30f1ba7c79_relationship_2105.k30f1ba7c79_fromrole_caa6),connector(fEyJgS0d_object_cec4,k30f1ba7c79_relationship_2105.k30f1ba7c79_torole_5865));
 
    Connect(connector(lhecreEn_object_2ad6,k30f1ba7c79_relationship_3cb0.k30f1ba7c79_fromrole_7eaa),connector(xCtaSjRk_object_f57f,k30f1ba7c79_relationship_3cb0.k30f1ba7c79_torole_89fa));
 
    Connect(connector(lhecreEn_object_e3bd,k30f1ba7c79_relationship_3a3c.k30f1ba7c79_fromrole_64b1),connector(xCtaSjRk_object_f57f,k30f1ba7c79_relationship_3a3c.k30f1ba7c79_torole_4018));
 
    Connect(connector(xCtaSjRk_object_67dc,k30f1ba7c79_relationship_8a63.k30f1ba7c79_fromrole_7505),connector(c50FkeMT_object_1dcc,k30f1ba7c79_relationship_8a63.k30f1ba7c79_torole_01c7));
 
    Connect(connector(c50FkeMT_object_ee8b,k30f1ba7c79_relationship_55b7.k30f1ba7c79_fromrole_d0ff),connector(xCtaSjRk_object_bf8b,k30f1ba7c79_relationship_55b7.k30f1ba7c79_torole_96f1));
 
    Connect(connector(fEyJgS0d_object_f549.ka8cc7e18cc_kb76db55211_44fe51_7b09,k30f1ba7c79_relationship_c1a6.k30f1ba7c79_fromrole_e265),connector(lhecreEn_object_f875.ka8cc7e18cc_kb10cf08e6a_5d4e9e_7029,k30f1ba7c79_relationship_c1a6.k30f1ba7c79_torole_c978));
 
    Connect(connector(c50FkeMT_object_a4fe.ka8cc7e18cc_kb76db55211_44fe51_c53e,k30f1ba7c79_relationship_922d.k30f1ba7c79_fromrole_7cd0),connector(lhecreEn_object_f875.ka8cc7e18cc_kb10cf08e6a_5d4e9e_5b72,k30f1ba7c79_relationship_922d.k30f1ba7c79_torole_74de));
 
    Connect(connector(xCtaSjRk_object_850e.ka8cc7e18cc_kb76db55211_44fe51_53f8,k30f1ba7c79_relationship_ea7f.k30f1ba7c79_fromrole_ead4),connector(lhecreEn_object_f875.ka8cc7e18cc_kb10cf08e6a_5d4e9e_9a58,k30f1ba7c79_relationship_ea7f.k30f1ba7c79_torole_7bc3));
 
    Connect(connector(lhecreEn_object_2ad6.ka8cc7e18cc_kb76db55211_44fe51_58e3,k30f1ba7c79_relationship_7eeb.k30f1ba7c79_fromrole_caf0),connector(xCtaSjRk_object_f57f.ka8cc7e18cc_kb10cf08e6a_5d4e9e_4289,k30f1ba7c79_relationship_7eeb.k30f1ba7c79_torole_6a97));
 
    Connect(connector(lhecreEn_object_e3bd.ka8cc7e18cc_kb76db55211_44fe51_00e5,k30f1ba7c79_relationship_052d.k30f1ba7c79_fromrole_e9bf),connector(xCtaSjRk_object_f57f.ka8cc7e18cc_kb10cf08e6a_5d4e9e_0dbb,k30f1ba7c79_relationship_052d.k30f1ba7c79_torole_715f));
 

      annotation(
        localLabel="中途监控与协作运行活动设计",
        SDIdentification="",
        representedObject=""
    );
    
   end k30f1ba7c79;
