    partial Model k37a2e55af2 instanceof ka245c4dd97
    
      Object k7bd7f33a01_object_69e1_a9f4 clone k37a2e55af2.k7bd7f33a01_object_69e1
      
        annotation(
          initialLocation=(42,84,140,70),
          localLabel="信息传递能力",
          shape="rectangle",
          color="194,239,255;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(0,"solid"),
          visualizationList="",
          graphRepresentations="",
          propertyFrameGeometryList=""
        );
      end k7bd7f33a01_object_69e1_a9f4;

      Object k37a2e55af2_object_97f2 clone k37a2e55af2.k37a2e55af2_object_97f2
      
        annotation(
          initialLocation=(357,66,232,124),
          localLabel="能够通过5G专网将无人设备系统状态、货物状态、任务状态等关键信息快速传递到配送中心与中转站，确保各节点掌握最新动态。",
          shape="rectangle",
          color="194,239,255;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(0,"solid"),
          visualizationList="",
          graphRepresentations="",
          propertyFrameGeometryList=""
        );
      end k37a2e55af2_object_97f2;

      Object k7bd7f33a01_object_a572_1d71 clone k37a2e55af2.k7bd7f33a01_object_a572
      
        annotation(
          initialLocation=(42,252,140,70),
          localLabel="信息接收能力",
          shape="rectangle",
          color="194,239,255;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(0,"solid"),
          visualizationList="",
          graphRepresentations="",
          propertyFrameGeometryList=""
        );
      end k7bd7f33a01_object_a572_1d71;

      Object k7bd7f33a01_object_983c_9fed clone k37a2e55af2.k7bd7f33a01_object_983c
      
        annotation(
          initialLocation=(42,406,140,70),
          localLabel="快速决策能力",
          shape="rectangle",
          color="194,239,255;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(0,"solid"),
          visualizationList="",
          graphRepresentations="",
          propertyFrameGeometryList=""
        );
      end k7bd7f33a01_object_983c_9fed;

      Object k7bd7f33a01_object_1c5e_ac9f clone k37a2e55af2.k7bd7f33a01_object_1c5e
      
        annotation(
          initialLocation=(42,574,140,70),
          localLabel="交付货物能力",
          shape="rectangle",
          color="194,239,255;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(0,"solid"),
          visualizationList="",
          graphRepresentations="",
          propertyFrameGeometryList=""
        );
      end k7bd7f33a01_object_1c5e_ac9f;

      Object k7bd7f33a01_object_65b3_b350 clone k37a2e55af2.k7bd7f33a01_object_65b3
      
        annotation(
          initialLocation=(721,84,140,70),
          localLabel="取货能力",
          shape="rectangle",
          color="194,239,255;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(0,"solid"),
          visualizationList="",
          graphRepresentations="",
          propertyFrameGeometryList=""
        );
      end k7bd7f33a01_object_65b3_b350;

      Object k7bd7f33a01_object_c083_8b8b clone k37a2e55af2.k7bd7f33a01_object_c083
      
        annotation(
          initialLocation=(721,242,140,70),
          localLabel="远距离送货能力",
          shape="rectangle",
          color="194,239,255;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(0,"solid"),
          visualizationList="",
          graphRepresentations="",
          propertyFrameGeometryList=""
        );
      end k7bd7f33a01_object_c083_8b8b;

      Object k7bd7f33a01_object_145a_c4fb clone k37a2e55af2.k7bd7f33a01_object_145a
      
        annotation(
          initialLocation=(721,406,140,70),
          localLabel="接收货物能力",
          shape="rectangle",
          color="194,239,255;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(0,"solid"),
          visualizationList="",
          graphRepresentations="",
          propertyFrameGeometryList=""
        );
      end k7bd7f33a01_object_145a_c4fb;

      Object k37a2e55af2_object_cecb clone k37a2e55af2.k37a2e55af2_object_cecb
      
        annotation(
          initialLocation=(357,217,232,120),
          localLabel="能够快速接收配送中心与中控系统传递的命令或状态信息，确保信息在接收端的准确性与完整性。",
          shape="rectangle",
          color="194,239,255;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(0,"solid"),
          visualizationList="",
          graphRepresentations="",
          propertyFrameGeometryList=""
        );
      end k37a2e55af2_object_cecb;

      Object k37a2e55af2_object_a941 clone k37a2e55af2.k37a2e55af2_object_a941
      
        annotation(
          initialLocation=(357,371,232,127),
          localLabel="能够基于实时监控与动态信息，快速进行无人设备的调度与任务分配。",
          shape="rectangle",
          color="194,239,255;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(0,"solid"),
          visualizationList="",
          graphRepresentations="",
          propertyFrameGeometryList=""
        );
      end k37a2e55af2_object_a941;

      Object k37a2e55af2_object_b2a8 clone k37a2e55af2.k37a2e55af2_object_b2a8
      
        annotation(
          initialLocation=(357,553,232,113),
          localLabel="保障货物能够安全、准确地从配送中心交付给无人设备系统，提供高效的交付操作流程。",
          shape="rectangle",
          color="194,239,255;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(0,"solid"),
          visualizationList="",
          graphRepresentations="",
          propertyFrameGeometryList=""
        );
      end k37a2e55af2_object_b2a8;

      Object k37a2e55af2_object_0c0d clone k37a2e55af2.k37a2e55af2_object_0c0d
      
        annotation(
          initialLocation=(959,49,197,124),
          localLabel="无人设备能够根据中控系统的命令，快速精准地完成货物的取货操作。",
          shape="rectangle",
          color="194,239,255;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(0,"solid"),
          visualizationList="",
          graphRepresentations="",
          propertyFrameGeometryList=""
        );
      end k37a2e55af2_object_0c0d;

      Object k37a2e55af2_object_939c clone k37a2e55af2.k37a2e55af2_object_939c
      
        annotation(
          initialLocation=(966,231,190,106),
          localLabel="确保无人设备能够根据任务指令，将货物准确、及时地配送到用户指定地点。",
          shape="rectangle",
          color="194,239,255;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(0,"solid"),
          visualizationList="",
          graphRepresentations="",
          propertyFrameGeometryList=""
        );
      end k37a2e55af2_object_939c;

      Object k37a2e55af2_object_d3ec clone k37a2e55af2.k37a2e55af2_object_d3ec
      
        annotation(
          initialLocation=(966,399,190,106),
          localLabel="能够确保无人设备系统稳定、高效地接收并确认送达的货物，提高货物交接的准确性与安全性。",
          shape="rectangle",
          color="194,239,255;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(0,"solid"),
          visualizationList="",
          graphRepresentations="",
          propertyFrameGeometryList=""
        );
      end k37a2e55af2_object_d3ec;

      Relationship k37a2e55af2_relationship_e9fc refer k6d6bb252d0
        Role k37a2e55af2_fromrole_0f78 refer k6538ec61e1
          Connect k7bd7f33a01_object_69e1_a9f4;
 
          annotation(
            localLabel="关系始端",
            shape="no"
          );
        end k37a2e55af2_fromrole_0f78;
         Role k37a2e55af2_torole_33ec refer kf2004d8ed5
          Connect k37a2e55af2_object_97f2;
 
          annotation(
            localLabel="关系终端",
            shape="arrowShape"
          );
        end k37a2e55af2_torole_33ec;
       
        annotation(
          localLabel="对应",
          labelLocation=(0,-10),
          shape="dotttedLine",
          endLocation=(112,119;602,101),
          polylineLocation="[0,0,-175,18]$[175,0,0,18];(1.0,0.5);(0.0,0.28225806451612906)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end k37a2e55af2_relationship_e9fc;
 
      Relationship k37a2e55af2_relationship_f6f8 refer k6d6bb252d0
        Role k37a2e55af2_fromrole_3fa4 refer k6538ec61e1
          Connect k7bd7f33a01_object_a572_1d71;
 
          annotation(
            localLabel="关系始端",
            shape="no"
          );
        end k37a2e55af2_fromrole_3fa4;
         Role k37a2e55af2_torole_c3cd refer kf2004d8ed5
          Connect k37a2e55af2_object_cecb;
 
          annotation(
            localLabel="关系终端",
            shape="arrowShape"
          );
        end k37a2e55af2_torole_c3cd;
       
        annotation(
          localLabel="对应",
          labelLocation=(0,-10),
          shape="dotttedLine",
          endLocation=(112,287;602,252),
          polylineLocation="[0,0,-175,0]$[175,0,0,0];(1.0,0.4714285714285714);(0.0,0.5666666666666667)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end k37a2e55af2_relationship_f6f8;
 
      Relationship k37a2e55af2_relationship_f48f refer k6d6bb252d0
        Role k37a2e55af2_fromrole_0e30 refer k6538ec61e1
          Connect k7bd7f33a01_object_983c_9fed;
 
          annotation(
            localLabel="关系始端",
            shape="no"
          );
        end k37a2e55af2_fromrole_0e30;
         Role k37a2e55af2_torole_6083 refer kf2004d8ed5
          Connect k37a2e55af2_object_a941;
 
          annotation(
            localLabel="关系终端",
            shape="arrowShape"
          );
        end k37a2e55af2_torole_6083;
       
        annotation(
          localLabel="对应",
          labelLocation=(0,-10),
          shape="dotttedLine",
          endLocation=(112,441;602,406),
          polylineLocation="[0,0,-175,0]$[175,0,0,0];(1.0,0.4);(0.0,0.49606299212598426)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end k37a2e55af2_relationship_f48f;
 
      Relationship k37a2e55af2_relationship_5055 refer k6d6bb252d0
        Role k37a2e55af2_fromrole_b29e refer k6538ec61e1
          Connect k7bd7f33a01_object_65b3_b350;
 
          annotation(
            localLabel="关系始端",
            shape="no"
          );
        end k37a2e55af2_fromrole_b29e;
         Role k37a2e55af2_torole_835d refer kf2004d8ed5
          Connect k37a2e55af2_object_0c0d;
 
          annotation(
            localLabel="关系终端",
            shape="arrowShape"
          );
        end k37a2e55af2_torole_835d;
       
        annotation(
          localLabel="对应",
          labelLocation=(0,-10),
          shape="dotttedLine",
          endLocation=(791,119;1127,84),
          polylineLocation="[0,0,-98,0]$[98,0,0,0];(1.0,0.4);(0.0,0.5080645161290323)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end k37a2e55af2_relationship_5055;
 
      Relationship k37a2e55af2_relationship_5e6b refer k6d6bb252d0
        Role k37a2e55af2_fromrole_49bf refer k6538ec61e1
          Connect k7bd7f33a01_object_c083_8b8b;
 
          annotation(
            localLabel="关系始端",
            shape="no"
          );
        end k37a2e55af2_fromrole_49bf;
         Role k37a2e55af2_torole_686c refer kf2004d8ed5
          Connect k37a2e55af2_object_939c;
 
          annotation(
            localLabel="关系终端",
            shape="arrowShape"
          );
        end k37a2e55af2_torole_686c;
       
        annotation(
          localLabel="对应",
          labelLocation=(0,-10),
          shape="dotttedLine",
          endLocation=(791,277;1141,266),
          polylineLocation="[0,0,-105,0]$[105,0,0,0];(1.0,0.6);(0.0,0.5)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end k37a2e55af2_relationship_5e6b;
 
      Relationship k37a2e55af2_relationship_d8e7 refer k6d6bb252d0
        Role k37a2e55af2_fromrole_40ba refer k6538ec61e1
          Connect k7bd7f33a01_object_145a_c4fb;
 
          annotation(
            localLabel="关系始端",
            shape="no"
          );
        end k37a2e55af2_fromrole_40ba;
         Role k37a2e55af2_torole_d285 refer kf2004d8ed5
          Connect k37a2e55af2_object_d3ec;
 
          annotation(
            localLabel="关系终端",
            shape="arrowShape"
          );
        end k37a2e55af2_torole_d285;
       
        annotation(
          localLabel="对应",
          labelLocation=(0,-10),
          shape="dotttedLine",
          endLocation=(791,441;1141,434),
          polylineLocation="[0,0,-105,0]$[105,0,0,0];(1.0,0.4);(0.0,0.330188679245283)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end k37a2e55af2_relationship_d8e7;
 
      Relationship k37a2e55af2_relationship_b1b3 refer k6d6bb252d0
        Role k37a2e55af2_fromrole_386b refer k6538ec61e1
          Connect k7bd7f33a01_object_1c5e_ac9f;
 
          annotation(
            localLabel="关系始端",
            shape="no"
          );
        end k37a2e55af2_fromrole_386b;
         Role k37a2e55af2_torole_8ad6 refer kf2004d8ed5
          Connect k37a2e55af2_object_b2a8;
 
          annotation(
            localLabel="关系终端",
            shape="arrowShape"
          );
        end k37a2e55af2_torole_8ad6;
       
        annotation(
          localLabel="对应",
          labelLocation=(0,-10),
          shape="dotttedLine",
          endLocation=(112,609;602,588),
          polylineLocation="[0,0,-175,0]$[175,0,0,0];(1.0,0.5);(0.0,0.49557522123893805)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end k37a2e55af2_relationship_b1b3;
 
    Connect(connector(k7bd7f33a01_object_69e1_a9f4,k37a2e55af2_relationship_e9fc.k37a2e55af2_fromrole_0f78),connector(k37a2e55af2_object_97f2,k37a2e55af2_relationship_e9fc.k37a2e55af2_torole_33ec));
 
    Connect(connector(k7bd7f33a01_object_a572_1d71,k37a2e55af2_relationship_f6f8.k37a2e55af2_fromrole_3fa4),connector(k37a2e55af2_object_cecb,k37a2e55af2_relationship_f6f8.k37a2e55af2_torole_c3cd));
 
    Connect(connector(k7bd7f33a01_object_983c_9fed,k37a2e55af2_relationship_f48f.k37a2e55af2_fromrole_0e30),connector(k37a2e55af2_object_a941,k37a2e55af2_relationship_f48f.k37a2e55af2_torole_6083));
 
    Connect(connector(k7bd7f33a01_object_65b3_b350,k37a2e55af2_relationship_5055.k37a2e55af2_fromrole_b29e),connector(k37a2e55af2_object_0c0d,k37a2e55af2_relationship_5055.k37a2e55af2_torole_835d));
 
    Connect(connector(k7bd7f33a01_object_c083_8b8b,k37a2e55af2_relationship_5e6b.k37a2e55af2_fromrole_49bf),connector(k37a2e55af2_object_939c,k37a2e55af2_relationship_5e6b.k37a2e55af2_torole_686c));
 
    Connect(connector(k7bd7f33a01_object_145a_c4fb,k37a2e55af2_relationship_d8e7.k37a2e55af2_fromrole_40ba),connector(k37a2e55af2_object_d3ec,k37a2e55af2_relationship_d8e7.k37a2e55af2_torole_d285));
 
    Connect(connector(k7bd7f33a01_object_1c5e_ac9f,k37a2e55af2_relationship_b1b3.k37a2e55af2_fromrole_386b),connector(k37a2e55af2_object_b2a8,k37a2e55af2_relationship_b1b3.k37a2e55af2_torole_8ad6));
 

      annotation(
        localLabel="能力效果分析",
        SDIdentification="",
        representedObject=""
    );
    
   end k37a2e55af2;
