<?xml version="1.0" encoding="UTF-8"?>
<ka245c4dd97:DiagramGen xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ka245c4dd97="D:/Office/MetaGraph20241130_208zjs/ArchModeling/workspace/城市智慧管理-体系V1.0/语言/体系/图元模型/ka245c4dd97.karma" id="k37a2e55af2" name="能力效果分析" primaryGraph="//@graphs.0">
  <graphs xsi:type="ka245c4dd97:Model__ka245c4dd97" id="k37a2e55af2" name="能力效果分析" metaMetaType="Graph">
    <objects xsi:type="ka245c4dd97:Def__ka245c4dd97__kcaa9788539" id="k7bd7f33a01_object_69e1_a9f4" name="信息传递能力" clonedFrom="k37a2e55af2.model##graphs$$k37a2e55af2##objects$$k7bd7f33a01_object_69e1" originalId="k7bd7f33a01_object_69e1" metaMetaType="Object"/>
    <objects xsi:type="ka245c4dd97:Def__ka245c4dd97__k348b2b31b6" id="k37a2e55af2_object_97f2" name="能够通过5G专网将无人设备系统状态、货物状态、任务状态等关键信息快速传递到配送中心与中转站，确保各节点掌握最新动态。" clonedFrom="k37a2e55af2.model##graphs$$k37a2e55af2##objects$$k37a2e55af2_object_97f2" originalId="k37a2e55af2_object_97f2" metaMetaType="Object"/>
    <objects xsi:type="ka245c4dd97:Def__ka245c4dd97__kcaa9788539" id="k7bd7f33a01_object_a572_1d71" name="信息接收能力" clonedFrom="k37a2e55af2.model##graphs$$k37a2e55af2##objects$$k7bd7f33a01_object_a572" originalId="k7bd7f33a01_object_a572" metaMetaType="Object"/>
    <objects xsi:type="ka245c4dd97:Def__ka245c4dd97__kcaa9788539" id="k7bd7f33a01_object_983c_9fed" name="快速决策能力" clonedFrom="k37a2e55af2.model##graphs$$k37a2e55af2##objects$$k7bd7f33a01_object_983c" originalId="k7bd7f33a01_object_983c" metaMetaType="Object"/>
    <objects xsi:type="ka245c4dd97:Def__ka245c4dd97__kcaa9788539" id="k7bd7f33a01_object_1c5e_ac9f" name="交付货物能力" clonedFrom="k37a2e55af2.model##graphs$$k37a2e55af2##objects$$k7bd7f33a01_object_1c5e" originalId="k7bd7f33a01_object_1c5e" metaMetaType="Object"/>
    <objects xsi:type="ka245c4dd97:Def__ka245c4dd97__kcaa9788539" id="k7bd7f33a01_object_65b3_b350" name="取货能力" clonedFrom="k37a2e55af2.model##graphs$$k37a2e55af2##objects$$k7bd7f33a01_object_65b3" originalId="k7bd7f33a01_object_65b3" metaMetaType="Object"/>
    <objects xsi:type="ka245c4dd97:Def__ka245c4dd97__kcaa9788539" id="k7bd7f33a01_object_c083_8b8b" name="远距离送货能力" clonedFrom="k37a2e55af2.model##graphs$$k37a2e55af2##objects$$k7bd7f33a01_object_c083" originalId="k7bd7f33a01_object_c083" metaMetaType="Object"/>
    <objects xsi:type="ka245c4dd97:Def__ka245c4dd97__kcaa9788539" id="k7bd7f33a01_object_145a_c4fb" name="接收货物能力" clonedFrom="k37a2e55af2.model##graphs$$k37a2e55af2##objects$$k7bd7f33a01_object_145a" originalId="k7bd7f33a01_object_145a" metaMetaType="Object"/>
    <objects xsi:type="ka245c4dd97:Def__ka245c4dd97__k348b2b31b6" id="k37a2e55af2_object_cecb" name="能够快速接收配送中心与中控系统传递的命令或状态信息，确保信息在接收端的准确性与完整性。" clonedFrom="k37a2e55af2.model##graphs$$k37a2e55af2##objects$$k37a2e55af2_object_cecb" originalId="k37a2e55af2_object_cecb" metaMetaType="Object"/>
    <objects xsi:type="ka245c4dd97:Def__ka245c4dd97__k348b2b31b6" id="k37a2e55af2_object_a941" name="能够基于实时监控与动态信息，快速进行无人设备的调度与任务分配。" clonedFrom="k37a2e55af2.model##graphs$$k37a2e55af2##objects$$k37a2e55af2_object_a941" originalId="k37a2e55af2_object_a941" metaMetaType="Object"/>
    <objects xsi:type="ka245c4dd97:Def__ka245c4dd97__k348b2b31b6" id="k37a2e55af2_object_b2a8" name="保障货物能够安全、准确地从配送中心交付给无人设备系统，提供高效的交付操作流程。" clonedFrom="k37a2e55af2.model##graphs$$k37a2e55af2##objects$$k37a2e55af2_object_b2a8" originalId="k37a2e55af2_object_b2a8" metaMetaType="Object"/>
    <objects xsi:type="ka245c4dd97:Def__ka245c4dd97__k348b2b31b6" id="k37a2e55af2_object_0c0d" name="无人设备能够根据中控系统的命令，快速精准地完成货物的取货操作。" clonedFrom="k37a2e55af2.model##graphs$$k37a2e55af2##objects$$k37a2e55af2_object_0c0d" originalId="k37a2e55af2_object_0c0d" metaMetaType="Object"/>
    <objects xsi:type="ka245c4dd97:Def__ka245c4dd97__k348b2b31b6" id="k37a2e55af2_object_939c" name="确保无人设备能够根据任务指令，将货物准确、及时地配送到用户指定地点。" clonedFrom="k37a2e55af2.model##graphs$$k37a2e55af2##objects$$k37a2e55af2_object_939c" originalId="k37a2e55af2_object_939c" metaMetaType="Object"/>
    <objects xsi:type="ka245c4dd97:Def__ka245c4dd97__k348b2b31b6" id="k37a2e55af2_object_d3ec" name="能够确保无人设备系统稳定、高效地接收并确认送达的货物，提高货物交接的准确性与安全性。" clonedFrom="k37a2e55af2.model##graphs$$k37a2e55af2##objects$$k37a2e55af2_object_d3ec" originalId="k37a2e55af2_object_d3ec" metaMetaType="Object"/>
    <relationships xsi:type="ka245c4dd97:Def__ka245c4dd97__k6d6bb252d0" id="k37a2e55af2_relationship_e9fc" name="对应" metaMetaType="Relationship">
      <fromRole xsi:type="ka245c4dd97:Def__k6d6bb252d0__k6538ec61e1" id="k37a2e55af2_fromrole_0f78" name="关系始端" connect="//@graphs.0/@objects.0" metaMetaType="Role"/>
      <toRole xsi:type="ka245c4dd97:Def__k6d6bb252d0__kf2004d8ed5" id="k37a2e55af2_torole_33ec" name="关系终端" connect="//@graphs.0/@objects.1" metaMetaType="Role"/>
    </relationships>
    <relationships xsi:type="ka245c4dd97:Def__ka245c4dd97__k6d6bb252d0" id="k37a2e55af2_relationship_f6f8" name="对应" metaMetaType="Relationship">
      <fromRole xsi:type="ka245c4dd97:Def__k6d6bb252d0__k6538ec61e1" id="k37a2e55af2_fromrole_3fa4" name="关系始端" connect="//@graphs.0/@objects.2" metaMetaType="Role"/>
      <toRole xsi:type="ka245c4dd97:Def__k6d6bb252d0__kf2004d8ed5" id="k37a2e55af2_torole_c3cd" name="关系终端" connect="//@graphs.0/@objects.8" metaMetaType="Role"/>
    </relationships>
    <relationships xsi:type="ka245c4dd97:Def__ka245c4dd97__k6d6bb252d0" id="k37a2e55af2_relationship_f48f" name="对应" metaMetaType="Relationship">
      <fromRole xsi:type="ka245c4dd97:Def__k6d6bb252d0__k6538ec61e1" id="k37a2e55af2_fromrole_0e30" name="关系始端" connect="//@graphs.0/@objects.3" metaMetaType="Role"/>
      <toRole xsi:type="ka245c4dd97:Def__k6d6bb252d0__kf2004d8ed5" id="k37a2e55af2_torole_6083" name="关系终端" connect="//@graphs.0/@objects.9" metaMetaType="Role"/>
    </relationships>
    <relationships xsi:type="ka245c4dd97:Def__ka245c4dd97__k6d6bb252d0" id="k37a2e55af2_relationship_5055" name="对应" metaMetaType="Relationship">
      <fromRole xsi:type="ka245c4dd97:Def__k6d6bb252d0__k6538ec61e1" id="k37a2e55af2_fromrole_b29e" name="关系始端" connect="//@graphs.0/@objects.5" metaMetaType="Role"/>
      <toRole xsi:type="ka245c4dd97:Def__k6d6bb252d0__kf2004d8ed5" id="k37a2e55af2_torole_835d" name="关系终端" connect="//@graphs.0/@objects.11" metaMetaType="Role"/>
    </relationships>
    <relationships xsi:type="ka245c4dd97:Def__ka245c4dd97__k6d6bb252d0" id="k37a2e55af2_relationship_5e6b" name="对应" metaMetaType="Relationship">
      <fromRole xsi:type="ka245c4dd97:Def__k6d6bb252d0__k6538ec61e1" id="k37a2e55af2_fromrole_49bf" name="关系始端" connect="//@graphs.0/@objects.6" metaMetaType="Role"/>
      <toRole xsi:type="ka245c4dd97:Def__k6d6bb252d0__kf2004d8ed5" id="k37a2e55af2_torole_686c" name="关系终端" connect="//@graphs.0/@objects.12" metaMetaType="Role"/>
    </relationships>
    <relationships xsi:type="ka245c4dd97:Def__ka245c4dd97__k6d6bb252d0" id="k37a2e55af2_relationship_d8e7" name="对应" metaMetaType="Relationship">
      <fromRole xsi:type="ka245c4dd97:Def__k6d6bb252d0__k6538ec61e1" id="k37a2e55af2_fromrole_40ba" name="关系始端" connect="//@graphs.0/@objects.7" metaMetaType="Role"/>
      <toRole xsi:type="ka245c4dd97:Def__k6d6bb252d0__kf2004d8ed5" id="k37a2e55af2_torole_d285" name="关系终端" connect="//@graphs.0/@objects.13" metaMetaType="Role"/>
    </relationships>
    <relationships xsi:type="ka245c4dd97:Def__ka245c4dd97__k6d6bb252d0" id="k37a2e55af2_relationship_b1b3" name="对应" metaMetaType="Relationship">
      <fromRole xsi:type="ka245c4dd97:Def__k6d6bb252d0__k6538ec61e1" id="k37a2e55af2_fromrole_386b" name="关系始端" connect="//@graphs.0/@objects.4" metaMetaType="Role"/>
      <toRole xsi:type="ka245c4dd97:Def__k6d6bb252d0__kf2004d8ed5" id="k37a2e55af2_torole_8ad6" name="关系终端" connect="//@graphs.0/@objects.10" metaMetaType="Role"/>
    </relationships>
  </graphs>
</ka245c4dd97:DiagramGen>
