<?xml version="1.0" encoding="UTF-8"?>

<KARMA_external_plugin> 
  <InitInfo Name="k52d03cde42_k626b495f4d__expgraphviewpoint__6d5a_object_eef7" localLabel="2" methodologyModelId="k626b495f4d__expgraphviewpoint__6d5a_object_eef7"> 
    <topInfo viewmetaObjectId="ka8cc7e18cc" createNewElement="false" elementAdditionMode="自动"> 
      <ReferenceScope id="k626b495f4d__expgraphviewpoint__6d5a_object_571f" name="1.5运行活动设计"/> 
    </topInfo>  
    <Items> 
      <Item id="dpz2qlX6" attributeId="k4fec3bf8e2" type="元素属性"/>  
      <Item id="ojc1On29" itemInformationName="信息发送方" type="条目信息"/>  
      <Item id="admJYNDV" itemInformationName="信息接收方" type="条目信息"/> 
    </Items> 
  </InitInfo>  
  <ScopeAndTypeInfo> 
    <stInfo scopeId="k626b495f4d__expgraphviewpoint__6d5a_object_571f" scopeType="ka8cc7e18cc"/> 
  </ScopeAndTypeInfo>  
  <Itemizedform>
    <Item id="fEyJgS0d_object_f549" itemId="k40e5bc9f9c" metaObjectId="ka8cc7e18cc" type="" ojc1On29="1" admJYNDV=""/>
    <Item id="c50FkeMT_object_a4fe" itemId="k842752c59a" metaObjectId="ka8cc7e18cc" type="" ojc1On29="" admJYNDV=""/>
    <Item id="xCtaSjRk_object_850e" itemId="k9925c92813" metaObjectId="ka8cc7e18cc" type="" ojc1On29="" admJYNDV=""/>
    <Item id="lhecreEn_object_f875" itemId="k63b7a62c17" metaObjectId="ka8cc7e18cc" type="" ojc1On29="" admJYNDV=""/>
    <Item id="lhecreEn_object_2ad6" itemId="k4050cc2b09" metaObjectId="ka8cc7e18cc" type="" ojc1On29="" admJYNDV=""/>
    <Item id="lhecreEn_object_e3bd" itemId="k1d44408485" metaObjectId="ka8cc7e18cc" type="" ojc1On29="" admJYNDV=""/>
    <Item id="xCtaSjRk_object_f57f" itemId="kccc37c93b5" metaObjectId="ka8cc7e18cc" type="" ojc1On29="" admJYNDV=""/>
    <Item id="fEyJgS0d_object_cec4" itemId="k2c4693c213" metaObjectId="ka8cc7e18cc" type="" ojc1On29="" admJYNDV=""/>
    <Item id="lhecreEn_object_e440" itemId="k2a083d261c" metaObjectId="ka8cc7e18cc" type="" ojc1On29="" admJYNDV=""/>
    <Item id="xCtaSjRk_object_21f1" itemId="k002e7039db" metaObjectId="ka8cc7e18cc" type="" ojc1On29="" admJYNDV=""/>
    <Item id="xCtaSjRk_object_67dc" itemId="k0d001684a3" metaObjectId="ka8cc7e18cc" type="" ojc1On29="" admJYNDV=""/>
    <Item id="c50FkeMT_object_1dcc" itemId="k6c3273df2f" metaObjectId="ka8cc7e18cc" type="" ojc1On29="" admJYNDV=""/>
    <Item id="c50FkeMT_object_ee8b" itemId="kc0bf811ccf" metaObjectId="ka8cc7e18cc" type="" ojc1On29="" admJYNDV=""/>
    <Item id="xCtaSjRk_object_bf8b" itemId="k06feea56f6" metaObjectId="ka8cc7e18cc" type="" ojc1On29="" admJYNDV=""/>
    <Item id="xCtaSjRk_object_2d6d" itemId="k4ea6584128" metaObjectId="ka8cc7e18cc" type="" ojc1On29="" admJYNDV=""/>
  </Itemizedform> 
</KARMA_external_plugin>
