    partial Model k6824eae430 instanceof k8b3baa8fa9
    
      Object k21012e1e51_ca60 clone k6824eae430.k21012e1e51
      Point kdd9cc8aa3d_6192 clone kdd9cc8aa3d
      annotation(
         localLabel="通信中继输入",
         labelLocation=(-1,-1),
		 initialLocation=(-12,0,22,22),
         shape="triangle",
         color="0,0,0;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=true,
         imageAddress="",
         );
      end kdd9cc8aa3d_6192;
 
      Point k79433291a1_kb10cf08e6a_da02a1_bc83_069d clone k79433291a1_kb10cf08e6a_da02a1_bc83
      annotation(
         localLabel="5G专网",
         labelLocation=(-1,-1),
		 initialLocation=(-12,28,22,22),
         shape="triangle",
         color="0,0,0;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=true,
         imageAddress="",
         );
      end k79433291a1_kb10cf08e6a_da02a1_bc83_069d;
 
      Point k79433291a1_kb10cf08e6a_da02a1_ed22_f23c clone k79433291a1_kb10cf08e6a_da02a1_ed22
      annotation(
         localLabel="5G专网",
         labelLocation=(-1,-1),
		 initialLocation=(7,62,22,22),
         shape="triangle",
         color="0,0,0;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=true,
         imageAddress="",
         );
      end k79433291a1_kb10cf08e6a_da02a1_ed22_f23c;
 
      Point k581203381d_a76a clone k581203381d
      annotation(
         localLabel="通信中继",
         labelLocation=(-1,-1),
		 initialLocation=(120,62,22,22),
         shape="triangle",
         color="0,0,0;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=true,
         imageAddress="",
         );
      end k581203381d_a76a;
 
      Point k79433291a1_kb76db55211_8ec3ed_0a20_9426 clone k79433291a1_kb76db55211_8ec3ed_0a20
      annotation(
         localLabel="5G专网",
         labelLocation=(-1,-1),
		 initialLocation=(63,62,22,22),
         shape="triangle",
         color="0,0,0;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=true,
         imageAddress="",
         );
      end k79433291a1_kb76db55211_8ec3ed_0a20_9426;
 
      
        annotation(
          initialLocation=(154,280,140,70),
          localLabel="无人装备体系",
          shape="rectangle",
          color="194,239,255;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(0,"solid"),
          visualizationList="",
          graphRepresentations="",
          propertyFrameGeometryList=""
        );
      end k21012e1e51_ca60;

      Object k37a2e55af2_object_97f2_3247 clone k6824eae430.k37a2e55af2_object_97f2
      
        annotation(
          initialLocation=(504,29,260,126),
          localLabel="能够通过5G专网将无人设备系统状态、货物状态、任务状态等关键信息快速传递到配送中心与中转站，确保各节点掌握最新动态。",
          shape="rectangle",
          color="194,239,255;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(0,"solid"),
          visualizationList="",
          graphRepresentations="",
          propertyFrameGeometryList=""
        );
      end k37a2e55af2_object_97f2_3247;

      Object k37a2e55af2_object_cecb_c43e clone k6824eae430.k37a2e55af2_object_cecb
      
        annotation(
          initialLocation=(504,189,260,113),
          localLabel="能够快速接收配送中心与中控系统传递的命令或状态信息，确保信息在接收端的准确性与完整性。",
          shape="rectangle",
          color="194,239,255;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(0,"solid"),
          visualizationList="",
          graphRepresentations="",
          propertyFrameGeometryList=""
        );
      end k37a2e55af2_object_cecb_c43e;

      Object k37a2e55af2_object_0c0d_3036 clone k6824eae430.k37a2e55af2_object_0c0d
      
        annotation(
          initialLocation=(507,336,253,92),
          localLabel="无人设备能够根据中控系统的命令，快速精准地完成货物的取货操作。",
          shape="rectangle",
          color="194,239,255;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(0,"solid"),
          visualizationList="",
          graphRepresentations="",
          propertyFrameGeometryList=""
        );
      end k37a2e55af2_object_0c0d_3036;

      Object k37a2e55af2_object_939c_1abe clone k6824eae430.k37a2e55af2_object_939c
      
        annotation(
          initialLocation=(504,469,256,106),
          localLabel="确保无人设备能够根据任务指令，将货物准确、及时地配送到用户指定地点。",
          shape="rectangle",
          color="194,239,255;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(0,"solid"),
          visualizationList="",
          graphRepresentations="",
          propertyFrameGeometryList=""
        );
      end k37a2e55af2_object_939c_1abe;

      Relationship k6824eae430_relationship_b298 refer kd41b3b8ad7
        Role k6824eae430_fromrole_8722 refer k6538ec61e1
          Connect k21012e1e51_ca60;
 
          annotation(
            localLabel="关系始端",
            shape="no"
          );
        end k6824eae430_fromrole_8722;
         Role k6824eae430_torole_081b refer kf2004d8ed5
          Connect k37a2e55af2_object_97f2_3247;
 
          annotation(
            localLabel="关系终端",
            shape="arrowShape"
          );
        end k6824eae430_torole_081b;
       
        annotation(
          localLabel="具备",
          labelLocation=(0,-10),
          shape="dotttedLine",
          endLocation=(154,294;784,-188),
          polylineLocation="[-70,-21,-280,231]$[-70,-252,-280,0]$[210,-252,0,0];(1.0,0.3);(0.0,0.15873015873015872)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end k6824eae430_relationship_b298;
 
      Relationship k6824eae430_relationship_174f refer kd41b3b8ad7
        Role k6824eae430_fromrole_9a52 refer k6538ec61e1
          Connect k21012e1e51_ca60;
 
          annotation(
            localLabel="关系始端",
            shape="no"
          );
        end k6824eae430_fromrole_9a52;
         Role k6824eae430_torole_88c1 refer kf2004d8ed5
          Connect k37a2e55af2_object_cecb_c43e;
 
          annotation(
            localLabel="关系终端",
            shape="arrowShape"
          );
        end k6824eae430_torole_88c1;
       
        annotation(
          localLabel="具备",
          labelLocation=(0,-10),
          shape="dotttedLine",
          endLocation=(224,296;784,154),
          polylineLocation="[0,-19,-210,51]$[98,-19,-112,51]$[98,-70,-112,0]$[210,-70,0,0];(1.0,0.4);(0.0,0.4336283185840708)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end k6824eae430_relationship_174f;
 
      Relationship k6824eae430_relationship_954c refer kd41b3b8ad7
        Role k6824eae430_fromrole_93e4 refer k6538ec61e1
          Connect k21012e1e51_ca60;
 
          annotation(
            localLabel="关系始端",
            shape="no"
          );
        end k6824eae430_fromrole_93e4;
         Role k6824eae430_torole_396b refer kf2004d8ed5
          Connect k37a2e55af2_object_0c0d_3036;
 
          annotation(
            localLabel="关系终端",
            shape="arrowShape"
          );
        end k6824eae430_torole_396b;
       
        annotation(
          localLabel="具备",
          labelLocation=(0,-10),
          shape="dotttedLine",
          endLocation=(224,343;790,399),
          polylineLocation="[0,28,-213,-21]$[213,28,0,-21];(1.0,0.4);(0.0,0.22826086956521738)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end k6824eae430_relationship_954c;
 
      Relationship k6824eae430_relationship_ef42 refer kd41b3b8ad7
        Role k6824eae430_fromrole_24ab refer k6538ec61e1
          Connect k21012e1e51_ca60;
 
          annotation(
            localLabel="关系始端",
            shape="no"
          );
        end k6824eae430_fromrole_24ab;
         Role k6824eae430_torole_625b refer kf2004d8ed5
          Connect k37a2e55af2_object_939c_1abe;
 
          annotation(
            localLabel="关系终端",
            shape="arrowShape"
          );
        end k6824eae430_torole_625b;
       
        annotation(
          localLabel="具备",
          labelLocation=(0,-10),
          shape="dotttedLine",
          endLocation=(252,315;882,707),
          polylineLocation="[28,0,-322,-119]$[28,203,-322,84]$[308,203,-42,84];(0.3,1.0);(0.1640625,0.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end k6824eae430_relationship_ef42;
 
    Connect(connector(k21012e1e51_ca60,k6824eae430_relationship_b298.k6824eae430_fromrole_8722),connector(k37a2e55af2_object_97f2_3247,k6824eae430_relationship_b298.k6824eae430_torole_081b));
 
    Connect(connector(k21012e1e51_ca60,k6824eae430_relationship_174f.k6824eae430_fromrole_9a52),connector(k37a2e55af2_object_cecb_c43e,k6824eae430_relationship_174f.k6824eae430_torole_88c1));
 
    Connect(connector(k21012e1e51_ca60,k6824eae430_relationship_954c.k6824eae430_fromrole_93e4),connector(k37a2e55af2_object_0c0d_3036,k6824eae430_relationship_954c.k6824eae430_torole_396b));
 
    Connect(connector(k21012e1e51_ca60,k6824eae430_relationship_ef42.k6824eae430_fromrole_24ab),connector(k37a2e55af2_object_939c_1abe,k6824eae430_relationship_ef42.k6824eae430_torole_625b));
 

      annotation(
        localLabel="无人装备体系能力效果",
        SDIdentification="",
        representedObject=""
    );
    
   end k6824eae430;
