    partial Model k6905ae9c49 instanceof kc88bea52e9
    
      Object k1eb5de8199_401d clone k6905ae9c49.k1eb5de8199
      Point k79433291a1_kb10cf08e6a_da02a1_cd1f clone k79433291a1_kb10cf08e6a_da02a1_cd1f
      annotation(
         localLabel="5G专网",
         labelLocation=(-1,-1),
		 initialLocation=(91,97,22,22),
         shape="triangle",
         color="0,0,0;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",10,Normal,Normal),
         iconDisplay=false,
         labelDisplay=true,
         imageAddress="",
         );
      end k79433291a1_kb10cf08e6a_da02a1_cd1f;
 
      Point k79433291a1_kb10cf08e6a_da02a1_313a clone k79433291a1_kb10cf08e6a_da02a1_313a
      annotation(
         localLabel="5G专网",
         labelLocation=(-1,-1),
		 initialLocation=(174,35,22,22),
         shape="triangle",
         color="0,0,0;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",10,Normal,Normal),
         iconDisplay=false,
         labelDisplay=true,
         imageAddress="",
         );
      end k79433291a1_kb10cf08e6a_da02a1_313a;
 
      Point k79433291a1_kb10cf08e6a_da02a1_53c0 clone k79433291a1_kb10cf08e6a_da02a1_53c0
      annotation(
         localLabel="5G专网",
         labelLocation=(-1,-1),
		 initialLocation=(-12,28,22,22),
         shape="triangle",
         color="0,0,0;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",10,Normal,Normal),
         iconDisplay=false,
         labelDisplay=true,
         imageAddress="",
         );
      end k79433291a1_kb10cf08e6a_da02a1_53c0;
 
      Point k79433291a1_kb76db55211_8ec3ed_f5bb clone k79433291a1_kb76db55211_8ec3ed_f5bb
      annotation(
         localLabel="5G专网",
         labelLocation=(-1,-1),
		 initialLocation=(14,97,22,22),
         shape="triangle",
         color="0,0,0;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",10,Normal,Normal),
         iconDisplay=false,
         labelDisplay=true,
         imageAddress="",
         );
      end k79433291a1_kb76db55211_8ec3ed_f5bb;
 
      Point k79433291a1_kb76db55211_8ec3ed_f8ea clone k79433291a1_kb76db55211_8ec3ed_f8ea
      annotation(
         localLabel="5G专网",
         labelLocation=(-1,-1),
		 initialLocation=(162,97,22,22),
         shape="triangle",
         color="0,0,0;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",10,Normal,Normal),
         iconDisplay=false,
         labelDisplay=true,
         imageAddress="",
         );
      end k79433291a1_kb76db55211_8ec3ed_f8ea;
 
      
        annotation(
          initialLocation=(483,77,182,105),
          localLabel="中控系统",
          shape="rectangle",
          color="194,239,255;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",10,Normal,Normal),
          iconDisplay=true,
          frame=(0,"solid"),
          visualizationList="",
          graphRepresentations="",
          propertyFrameGeometryList=""
        );
      end k1eb5de8199_401d;

      Object kf48d72fb31_ced2 clone k6905ae9c49.kf48d72fb31
      Point k79433291a1_kb76db55211_8ec3ed_df4b clone k79433291a1_kb76db55211_8ec3ed_df4b
      annotation(
         localLabel="5G专网",
         labelLocation=(-1,-1),
		 initialLocation=(70,-12,22,22),
         shape="triangle",
         color="0,0,0;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",10,Normal,Normal),
         iconDisplay=false,
         labelDisplay=true,
         imageAddress="",
         );
      end k79433291a1_kb76db55211_8ec3ed_df4b;
 
      
        annotation(
          initialLocation=(854,350,140,70),
          localLabel="配送中心",
          shape="rectangle",
          color="194,239,255;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",10,Normal,Normal),
          iconDisplay=true,
          frame=(0,"solid"),
          visualizationList="",
          graphRepresentations="",
          propertyFrameGeometryList=""
        );
      end kf48d72fb31_ced2;

      Object kd8951c6670_3573 clone k6905ae9c49.kd8951c6670
      Point k79433291a1_kb76db55211_8ec3ed_00f2 clone k79433291a1_kb76db55211_8ec3ed_00f2
      annotation(
         localLabel="5G专网",
         labelLocation=(-1,-1),
		 initialLocation=(77,-12,22,22),
         shape="triangle",
         color="0,0,0;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",10,Normal,Normal),
         iconDisplay=false,
         labelDisplay=true,
         imageAddress="",
         );
      end k79433291a1_kb76db55211_8ec3ed_00f2;
 
      
        annotation(
          initialLocation=(224,350,140,70),
          localLabel="中转站",
          shape="rectangle",
          color="194,239,255;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",10,Normal,Normal),
          iconDisplay=true,
          frame=(0,"solid"),
          visualizationList="",
          graphRepresentations="",
          propertyFrameGeometryList=""
        );
      end kd8951c6670_3573;

      Object k21012e1e51_480a clone k6905ae9c49.k21012e1e51
      Point k79433291a1_kb10cf08e6a_da02a1_bc83 clone k79433291a1_kb10cf08e6a_da02a1_bc83
      annotation(
         localLabel="5G专网",
         labelLocation=(-1,-1),
		 initialLocation=(14,-12,22,22),
         shape="triangle",
         color="0,0,0;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",10,Normal,Normal),
         iconDisplay=false,
         labelDisplay=true,
         imageAddress="",
         );
      end k79433291a1_kb10cf08e6a_da02a1_bc83;
 
      Point k79433291a1_kb10cf08e6a_da02a1_ed22 clone k79433291a1_kb10cf08e6a_da02a1_ed22
      annotation(
         localLabel="5G专网",
         labelLocation=(-1,-1),
		 initialLocation=(140,-12,22,22),
         shape="triangle",
         color="0,0,0;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",10,Normal,Normal),
         iconDisplay=false,
         labelDisplay=true,
         imageAddress="",
         );
      end k79433291a1_kb10cf08e6a_da02a1_ed22;
 
      Point k79433291a1_kb76db55211_8ec3ed_0a20 clone k79433291a1_kb76db55211_8ec3ed_0a20
      annotation(
         localLabel="5G专网",
         labelLocation=(-1,-1),
		 initialLocation=(84,-12,22,22),
         shape="triangle",
         color="0,0,0;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",10,Normal,Normal),
         iconDisplay=false,
         labelDisplay=true,
         imageAddress="",
         );
      end k79433291a1_kb76db55211_8ec3ed_0a20;
 
      
        annotation(
          initialLocation=(483,378,189,113),
          localLabel="无人装备体系",
          shape="rectangle",
          color="194,239,255;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",10,Normal,Normal),
          iconDisplay=true,
          frame=(0,"solid"),
          visualizationList="",
          graphRepresentations="",
          propertyFrameGeometryList=""
        );
      end k21012e1e51_480a;

      Relationship k6905ae9c49_relationship_4083 refer k961323a490
        Role k6905ae9c49_fromrole_9ea6 refer k2717188b68
          Connect kf48d72fb31_ced2.k79433291a1_kb76db55211_8ec3ed_df4b;
 
          annotation(
            localLabel="对象流始端",
            shape="no"
          );
        end k6905ae9c49_fromrole_9ea6;
         Role k6905ae9c49_torole_f2c3 refer k0b27db120e
          Connect k1eb5de8199_401d.k79433291a1_kb10cf08e6a_da02a1_313a;
 
          annotation(
            localLabel="对象流终端",
            shape="arrowShape"
          );
        end k6905ae9c49_torole_f2c3;
       
        annotation(
          localLabel="1 文字/图片/视频 状态数据",
          labelLocation=(0,-10),
          shape="solidLine",
          endLocation=(924,385;291,-107),
          polylineLocation="[0,0,261,219]$[0,-219,261,0]$[-262,-219,-1,0];(0.7,0.0);(1.0,0.35)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",10,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end k6905ae9c49_relationship_4083;
 
      Relationship k6905ae9c49_relationship_f144 refer k961323a490
        Role k6905ae9c49_fromrole_ed71 refer k2717188b68
          Connect kd8951c6670_3573.k79433291a1_kb76db55211_8ec3ed_00f2;
 
          annotation(
            localLabel="对象流始端",
            shape="no"
          );
        end k6905ae9c49_fromrole_ed71;
         Role k6905ae9c49_torole_cb20 refer k0b27db120e
          Connect k1eb5de8199_401d.k79433291a1_kb10cf08e6a_da02a1_53c0;
 
          annotation(
            localLabel="对象流终端",
            shape="arrowShape"
          );
        end k6905ae9c49_torole_cb20;
       
        annotation(
          localLabel="2 文字/图片/视频 状态数据",
          labelLocation=(0,-10),
          shape="solidLine",
          endLocation=(294,385;716,-116),
          polylineLocation="[0,0,-163,228]$[0,-228,-163,0]$[163,-228,0,0];(0.35,0.0);(0.0,0.25)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",10,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end k6905ae9c49_relationship_f144;
 
      Relationship k6905ae9c49_relationship_7374 refer k961323a490
        Role k6905ae9c49_fromrole_1203 refer k2717188b68
          Connect k21012e1e51_480a.k79433291a1_kb76db55211_8ec3ed_0a20;
 
          annotation(
            localLabel="对象流始端",
            shape="no"
          );
        end k6905ae9c49_fromrole_1203;
         Role k6905ae9c49_torole_b5ab refer k0b27db120e
          Connect k1eb5de8199_401d.k79433291a1_kb10cf08e6a_da02a1_cd1f;
 
          annotation(
            localLabel="对象流终端",
            shape="arrowShape"
          );
        end k6905ae9c49_torole_b5ab;
       
        annotation(
          localLabel="3 文字/图片/视频 状态数据",
          labelLocation=(0,-10),
          shape="solidLine",
          endLocation=(577,434;577,-40),
          polylineLocation="[0,0,0,172]$[0,-173,0,-1];(0.7,0.0);(0.35,1.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",10,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end k6905ae9c49_relationship_7374;
 
      Relationship k6905ae9c49_relationship_6a21 refer k961323a490
        Role k6905ae9c49_fromrole_9eb3 refer k2717188b68
          Connect k1eb5de8199_401d.k79433291a1_kb76db55211_8ec3ed_f5bb;
 
          annotation(
            localLabel="对象流始端",
            shape="no"
          );
        end k6905ae9c49_fromrole_9eb3;
         Role k6905ae9c49_torole_b864 refer k0b27db120e
          Connect k21012e1e51_480a.k79433291a1_kb10cf08e6a_da02a1_bc83;
 
          annotation(
            localLabel="对象流终端",
            shape="arrowShape"
          );
        end k6905ae9c49_torole_b864;
       
        annotation(
          localLabel="4 文字 送货命令",
          labelLocation=(0,-10),
          shape="solidLine",
          endLocation=(564,119;564,612),
          polylineLocation="[-10,-10,-10,-182]$[-87,-10,-87,-182]$[-87,182,-87,10]$[-10,182,-10,10];(0.5,1.0);(0.5,0.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",10,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end k6905ae9c49_relationship_6a21;
 
      Relationship k6905ae9c49_relationship_f6f2 refer k961323a490
        Role k6905ae9c49_fromrole_015a refer k2717188b68
          Connect k1eb5de8199_401d.k79433291a1_kb76db55211_8ec3ed_f8ea;
 
          annotation(
            localLabel="对象流始端",
            shape="no"
          );
        end k6905ae9c49_fromrole_015a;
         Role k6905ae9c49_torole_9345 refer k0b27db120e
          Connect k21012e1e51_480a.k79433291a1_kb10cf08e6a_da02a1_ed22;
 
          annotation(
            localLabel="对象流终端",
            shape="arrowShape"
          );
        end k6905ae9c49_torole_9345;
       
        annotation(
          localLabel="5文字 送货命令",
          labelLocation=(0,-10),
          shape="solidLine",
          endLocation=(580,124;558,612),
          polylineLocation="[6,-5,27,-177]$[77,-5,98,-177]$[77,182,98,10]$[-16,182,5,10];(0.65,1.0);(0.7,0.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",10,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end k6905ae9c49_relationship_f6f2;
 
    Connect(connector(kf48d72fb31_ced2.k79433291a1_kb76db55211_8ec3ed_df4b,k6905ae9c49_relationship_4083.k6905ae9c49_fromrole_9ea6),connector(k1eb5de8199_401d.k79433291a1_kb10cf08e6a_da02a1_313a,k6905ae9c49_relationship_4083.k6905ae9c49_torole_f2c3));
 
    Connect(connector(kd8951c6670_3573.k79433291a1_kb76db55211_8ec3ed_00f2,k6905ae9c49_relationship_f144.k6905ae9c49_fromrole_ed71),connector(k1eb5de8199_401d.k79433291a1_kb10cf08e6a_da02a1_53c0,k6905ae9c49_relationship_f144.k6905ae9c49_torole_cb20));
 
    Connect(connector(k21012e1e51_480a.k79433291a1_kb76db55211_8ec3ed_0a20,k6905ae9c49_relationship_7374.k6905ae9c49_fromrole_1203),connector(k1eb5de8199_401d.k79433291a1_kb10cf08e6a_da02a1_cd1f,k6905ae9c49_relationship_7374.k6905ae9c49_torole_b5ab));
 
    Connect(connector(k1eb5de8199_401d.k79433291a1_kb76db55211_8ec3ed_f5bb,k6905ae9c49_relationship_6a21.k6905ae9c49_fromrole_9eb3),connector(k21012e1e51_480a.k79433291a1_kb10cf08e6a_da02a1_bc83,k6905ae9c49_relationship_6a21.k6905ae9c49_torole_b864));
 
    Connect(connector(k1eb5de8199_401d.k79433291a1_kb76db55211_8ec3ed_f8ea,k6905ae9c49_relationship_f6f2.k6905ae9c49_fromrole_015a),connector(k21012e1e51_480a.k79433291a1_kb10cf08e6a_da02a1_ed22,k6905ae9c49_relationship_f6f2.k6905ae9c49_torole_9345));
 

      annotation(
        localLabel="中途协作与监控信息交互展示",
        SDIdentification="",
        representedObject=""
    );
    
   end k6905ae9c49;
