<?xml version="1.0" encoding="UTF-8"?>
<k9c1d649899:DiagramGen xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:k9c1d649899="D:/Office/MetaGraph20241130_208zjs/ArchModeling/workspace/城市智慧管理-体系V1.0/语言/体系/图元模型/k9c1d649899.karma" id="k7bd7f33a01" name="中途监控与协作活动映射能力" primaryGraph="//@graphs.0">
  <graphs xsi:type="k9c1d649899:Model__k9c1d649899" id="k7bd7f33a01" name="中途监控与协作活动映射能力" metaMetaType="Graph">
    <objects xsi:type="k9c1d649899:Def__k9c1d649899__ka8cc7e18cc" id="fEyJgS0d_object_f549_067e" name="A3.1 实时传递状态信息" clonedFrom="k7bd7f33a01.model##graphs$$k7bd7f33a01##objects$$fEyJgS0d_object_f549" originalId="fEyJgS0d_object_f549" metaMetaType="Object"/>
    <objects xsi:type="k9c1d649899:Def__k9c1d649899__kcaa9788539" id="k7bd7f33a01_object_69e1" name="信息传递能力" clonedFrom="k7bd7f33a01.model##graphs$$k7bd7f33a01##objects$$k7bd7f33a01_object_69e1" originalId="k7bd7f33a01_object_69e1" metaMetaType="Object"/>
    <objects xsi:type="k9c1d649899:Def__k9c1d649899__ka8cc7e18cc" id="c50FkeMT_object_a4fe_3062" name="A3.2 实时传递状态信息" clonedFrom="k7bd7f33a01.model##graphs$$k7bd7f33a01##objects$$c50FkeMT_object_a4fe" originalId="c50FkeMT_object_a4fe" metaMetaType="Object"/>
    <objects xsi:type="k9c1d649899:Def__k9c1d649899__kcaa9788539" id="k7bd7f33a01_object_a572" name="信息接收能力" clonedFrom="k7bd7f33a01.model##graphs$$k7bd7f33a01##objects$$k7bd7f33a01_object_a572" originalId="k7bd7f33a01_object_a572" metaMetaType="Object"/>
    <objects xsi:type="k9c1d649899:Def__k9c1d649899__ka8cc7e18cc" id="xCtaSjRk_object_850e_64c2" name="A3.3 实时传递状态信息" clonedFrom="k7bd7f33a01.model##graphs$$k7bd7f33a01##objects$$xCtaSjRk_object_850e" originalId="xCtaSjRk_object_850e" metaMetaType="Object"/>
    <objects xsi:type="k9c1d649899:Def__k9c1d649899__ka8cc7e18cc" id="lhecreEn_object_f875_9f60" name="A.3.4 实时接收配送中心、中转站、无人装备体系的状态数据" clonedFrom="k7bd7f33a01.model##graphs$$k7bd7f33a01##objects$$lhecreEn_object_f875" originalId="lhecreEn_object_f875" metaMetaType="Object"/>
    <objects xsi:type="k9c1d649899:Def__k9c1d649899__ka8cc7e18cc" id="lhecreEn_object_2ad6_fe2f" name="A.3.5 调度无人装备体系从配送中心送货至用户指定地点" clonedFrom="k7bd7f33a01.model##graphs$$k7bd7f33a01##objects$$lhecreEn_object_2ad6" originalId="lhecreEn_object_2ad6" metaMetaType="Object"/>
    <objects xsi:type="k9c1d649899:Def__k9c1d649899__kcaa9788539" id="k7bd7f33a01_object_983c" name="快速决策能力" clonedFrom="k7bd7f33a01.model##graphs$$k7bd7f33a01##objects$$k7bd7f33a01_object_983c" originalId="k7bd7f33a01_object_983c" metaMetaType="Object"/>
    <objects xsi:type="k9c1d649899:Def__k9c1d649899__ka8cc7e18cc" id="lhecreEn_object_e3bd_2cd9" name="A.3.6 调度无人装备体系从配送中心送货至中转站" clonedFrom="k7bd7f33a01.model##graphs$$k7bd7f33a01##objects$$lhecreEn_object_e3bd" originalId="lhecreEn_object_e3bd" metaMetaType="Object"/>
    <objects xsi:type="k9c1d649899:Def__k9c1d649899__ka8cc7e18cc" id="xCtaSjRk_object_f57f_240a" name="A.3.7 接收中控系统命令" clonedFrom="k7bd7f33a01.model##graphs$$k7bd7f33a01##objects$$xCtaSjRk_object_f57f" originalId="xCtaSjRk_object_f57f" metaMetaType="Object"/>
    <objects xsi:type="k9c1d649899:Def__k9c1d649899__ka8cc7e18cc" id="fEyJgS0d_object_cec4_dc81" name="A.3.8 向无人装备体系交付货物" clonedFrom="k7bd7f33a01.model##graphs$$k7bd7f33a01##objects$$fEyJgS0d_object_cec4" originalId="fEyJgS0d_object_cec4" metaMetaType="Object"/>
    <objects xsi:type="k9c1d649899:Def__k9c1d649899__kcaa9788539" id="k7bd7f33a01_object_1c5e" name="交付货物能力" clonedFrom="k7bd7f33a01.model##graphs$$k7bd7f33a01##objects$$k7bd7f33a01_object_1c5e" originalId="k7bd7f33a01_object_1c5e" metaMetaType="Object"/>
    <objects xsi:type="k9c1d649899:Def__k9c1d649899__ka8cc7e18cc" id="lhecreEn_object_e440_b45d" name="A.3.9 取货" clonedFrom="k7bd7f33a01.model##graphs$$k7bd7f33a01##objects$$lhecreEn_object_e440" originalId="lhecreEn_object_e440" metaMetaType="Object"/>
    <objects xsi:type="k9c1d649899:Def__k9c1d649899__kcaa9788539" id="k7bd7f33a01_object_65b3" name="取货能力" clonedFrom="k7bd7f33a01.model##graphs$$k7bd7f33a01##objects$$k7bd7f33a01_object_65b3" originalId="k7bd7f33a01_object_65b3" metaMetaType="Object"/>
    <objects xsi:type="k9c1d649899:Def__k9c1d649899__ka8cc7e18cc" id="xCtaSjRk_object_21f1_b619" name="A.3.10 将货物送到用户指定地点" clonedFrom="k7bd7f33a01.model##graphs$$k7bd7f33a01##objects$$xCtaSjRk_object_21f1" originalId="xCtaSjRk_object_21f1" metaMetaType="Object"/>
    <objects xsi:type="k9c1d649899:Def__k9c1d649899__kcaa9788539" id="k7bd7f33a01_object_c083" name="远距离送货能力" clonedFrom="k7bd7f33a01.model##graphs$$k7bd7f33a01##objects$$k7bd7f33a01_object_c083" originalId="k7bd7f33a01_object_c083" metaMetaType="Object"/>
    <objects xsi:type="k9c1d649899:Def__k9c1d649899__ka8cc7e18cc" id="xCtaSjRk_object_67dc_e01b" name="A.3.11 将货物送到中转站" clonedFrom="k7bd7f33a01.model##graphs$$k7bd7f33a01##objects$$xCtaSjRk_object_67dc" originalId="xCtaSjRk_object_67dc" metaMetaType="Object"/>
    <objects xsi:type="k9c1d649899:Def__k9c1d649899__ka8cc7e18cc" id="c50FkeMT_object_1dcc_e0c9" name="A.3.12 接收无人装备体系送到的货物" clonedFrom="k7bd7f33a01.model##graphs$$k7bd7f33a01##objects$$c50FkeMT_object_1dcc" originalId="c50FkeMT_object_1dcc" metaMetaType="Object"/>
    <objects xsi:type="k9c1d649899:Def__k9c1d649899__kcaa9788539" id="k7bd7f33a01_object_145a" name="接收货物能力" clonedFrom="k7bd7f33a01.model##graphs$$k7bd7f33a01##objects$$k7bd7f33a01_object_145a" originalId="k7bd7f33a01_object_145a" metaMetaType="Object"/>
    <objects xsi:type="k9c1d649899:Def__k9c1d649899__ka8cc7e18cc" id="c50FkeMT_object_ee8b_3360" name="A.3.13 分配货物到新的无人装备体系送货" clonedFrom="k7bd7f33a01.model##graphs$$k7bd7f33a01##objects$$c50FkeMT_object_ee8b" originalId="c50FkeMT_object_ee8b" metaMetaType="Object"/>
    <objects xsi:type="k9c1d649899:Def__k9c1d649899__ka8cc7e18cc" id="xCtaSjRk_object_bf8b_83ae" name="A.3.14 接收新的运送任务" clonedFrom="k7bd7f33a01.model##graphs$$k7bd7f33a01##objects$$xCtaSjRk_object_bf8b" originalId="xCtaSjRk_object_bf8b" metaMetaType="Object"/>
    <objects xsi:type="k9c1d649899:Def__k9c1d649899__ka8cc7e18cc" id="xCtaSjRk_object_2d6d_2cd6" name="A.3.15 将货物送到用户指定地点" clonedFrom="k7bd7f33a01.model##graphs$$k7bd7f33a01##objects$$xCtaSjRk_object_2d6d" originalId="xCtaSjRk_object_2d6d" metaMetaType="Object"/>
    <relationships xsi:type="k9c1d649899:Def__k9c1d649899__k6d6bb252d0" id="k7bd7f33a01_relationship_8e90" name="对应" metaMetaType="Relationship">
      <fromRole xsi:type="k9c1d649899:Def__k6d6bb252d0__k6538ec61e1" id="k7bd7f33a01_fromrole_b1f3" name="关系始端" connect="//@graphs.0/@objects.0" metaMetaType="Role"/>
      <toRole xsi:type="k9c1d649899:Def__k6d6bb252d0__kf2004d8ed5" id="k7bd7f33a01_torole_d1fb" name="关系终端" connect="//@graphs.0/@objects.1" metaMetaType="Role"/>
    </relationships>
    <relationships xsi:type="k9c1d649899:Def__k9c1d649899__k6d6bb252d0" id="k7bd7f33a01_relationship_2107" name="对应" metaMetaType="Relationship">
      <fromRole xsi:type="k9c1d649899:Def__k6d6bb252d0__k6538ec61e1" id="k7bd7f33a01_fromrole_9731" name="关系始端" connect="//@graphs.0/@objects.2" metaMetaType="Role"/>
      <toRole xsi:type="k9c1d649899:Def__k6d6bb252d0__kf2004d8ed5" id="k7bd7f33a01_torole_6001" name="关系终端" connect="//@graphs.0/@objects.1" metaMetaType="Role"/>
    </relationships>
    <relationships xsi:type="k9c1d649899:Def__k9c1d649899__k6d6bb252d0" id="k7bd7f33a01_relationship_377d" name="对应" metaMetaType="Relationship">
      <fromRole xsi:type="k9c1d649899:Def__k6d6bb252d0__k6538ec61e1" id="k7bd7f33a01_fromrole_5ef3" name="关系始端" connect="//@graphs.0/@objects.4" metaMetaType="Role"/>
      <toRole xsi:type="k9c1d649899:Def__k6d6bb252d0__kf2004d8ed5" id="k7bd7f33a01_torole_62d2" name="关系终端" connect="//@graphs.0/@objects.1" metaMetaType="Role"/>
    </relationships>
    <relationships xsi:type="k9c1d649899:Def__k9c1d649899__k6d6bb252d0" id="k7bd7f33a01_relationship_83d0" name="对应" metaMetaType="Relationship">
      <fromRole xsi:type="k9c1d649899:Def__k6d6bb252d0__k6538ec61e1" id="k7bd7f33a01_fromrole_8437" name="关系始端" connect="//@graphs.0/@objects.5" metaMetaType="Role"/>
      <toRole xsi:type="k9c1d649899:Def__k6d6bb252d0__kf2004d8ed5" id="k7bd7f33a01_torole_4569" name="关系终端" connect="//@graphs.0/@objects.3" metaMetaType="Role"/>
    </relationships>
    <relationships xsi:type="k9c1d649899:Def__k9c1d649899__k6d6bb252d0" id="k7bd7f33a01_relationship_d819" name="对应" metaMetaType="Relationship">
      <fromRole xsi:type="k9c1d649899:Def__k6d6bb252d0__k6538ec61e1" id="k7bd7f33a01_fromrole_ce94" name="关系始端" connect="//@graphs.0/@objects.6" metaMetaType="Role"/>
      <toRole xsi:type="k9c1d649899:Def__k6d6bb252d0__kf2004d8ed5" id="k7bd7f33a01_torole_82db" name="关系终端" connect="//@graphs.0/@objects.7" metaMetaType="Role"/>
    </relationships>
    <relationships xsi:type="k9c1d649899:Def__k9c1d649899__k6d6bb252d0" id="k7bd7f33a01_relationship_05a6" name="对应" metaMetaType="Relationship">
      <fromRole xsi:type="k9c1d649899:Def__k6d6bb252d0__k6538ec61e1" id="k7bd7f33a01_fromrole_97c2" name="关系始端" connect="//@graphs.0/@objects.8" metaMetaType="Role"/>
      <toRole xsi:type="k9c1d649899:Def__k6d6bb252d0__kf2004d8ed5" id="k7bd7f33a01_torole_1cfd" name="关系终端" connect="//@graphs.0/@objects.7" metaMetaType="Role"/>
    </relationships>
    <relationships xsi:type="k9c1d649899:Def__k9c1d649899__k6d6bb252d0" id="k7bd7f33a01_relationship_868d" name="对应" metaMetaType="Relationship">
      <fromRole xsi:type="k9c1d649899:Def__k6d6bb252d0__k6538ec61e1" id="k7bd7f33a01_fromrole_35b2" name="关系始端" connect="//@graphs.0/@objects.9" metaMetaType="Role"/>
      <toRole xsi:type="k9c1d649899:Def__k6d6bb252d0__kf2004d8ed5" id="k7bd7f33a01_torole_c403" name="关系终端" connect="//@graphs.0/@objects.3" metaMetaType="Role"/>
    </relationships>
    <relationships xsi:type="k9c1d649899:Def__k9c1d649899__k6d6bb252d0" id="k7bd7f33a01_relationship_235b" name="对应" metaMetaType="Relationship">
      <fromRole xsi:type="k9c1d649899:Def__k6d6bb252d0__k6538ec61e1" id="k7bd7f33a01_fromrole_fbb1" name="关系始端" connect="//@graphs.0/@objects.10" metaMetaType="Role"/>
      <toRole xsi:type="k9c1d649899:Def__k6d6bb252d0__kf2004d8ed5" id="k7bd7f33a01_torole_5b0c" name="关系终端" connect="//@graphs.0/@objects.11" metaMetaType="Role"/>
    </relationships>
    <relationships xsi:type="k9c1d649899:Def__k9c1d649899__k6d6bb252d0" id="k7bd7f33a01_relationship_9eda" name="对应" metaMetaType="Relationship">
      <fromRole xsi:type="k9c1d649899:Def__k6d6bb252d0__k6538ec61e1" id="k7bd7f33a01_fromrole_a6f1" name="关系始端" connect="//@graphs.0/@objects.12" metaMetaType="Role"/>
      <toRole xsi:type="k9c1d649899:Def__k6d6bb252d0__kf2004d8ed5" id="k7bd7f33a01_torole_676b" name="关系终端" connect="//@graphs.0/@objects.13" metaMetaType="Role"/>
    </relationships>
    <relationships xsi:type="k9c1d649899:Def__k9c1d649899__k6d6bb252d0" id="k7bd7f33a01_relationship_f458" name="对应" metaMetaType="Relationship">
      <fromRole xsi:type="k9c1d649899:Def__k6d6bb252d0__k6538ec61e1" id="k7bd7f33a01_fromrole_e5c8" name="关系始端" connect="//@graphs.0/@objects.14" metaMetaType="Role"/>
      <toRole xsi:type="k9c1d649899:Def__k6d6bb252d0__kf2004d8ed5" id="k7bd7f33a01_torole_4f98" name="关系终端" connect="//@graphs.0/@objects.15" metaMetaType="Role"/>
    </relationships>
    <relationships xsi:type="k9c1d649899:Def__k9c1d649899__k6d6bb252d0" id="k7bd7f33a01_relationship_9b63" name="对应" metaMetaType="Relationship">
      <fromRole xsi:type="k9c1d649899:Def__k6d6bb252d0__k6538ec61e1" id="k7bd7f33a01_fromrole_94a8" name="关系始端" connect="//@graphs.0/@objects.16" metaMetaType="Role"/>
      <toRole xsi:type="k9c1d649899:Def__k6d6bb252d0__kf2004d8ed5" id="k7bd7f33a01_torole_d90a" name="关系终端" connect="//@graphs.0/@objects.15" metaMetaType="Role"/>
    </relationships>
    <relationships xsi:type="k9c1d649899:Def__k9c1d649899__k6d6bb252d0" id="k7bd7f33a01_relationship_a255" name="对应" metaMetaType="Relationship">
      <fromRole xsi:type="k9c1d649899:Def__k6d6bb252d0__k6538ec61e1" id="k7bd7f33a01_fromrole_0007" name="关系始端" connect="//@graphs.0/@objects.17" metaMetaType="Role"/>
      <toRole xsi:type="k9c1d649899:Def__k6d6bb252d0__kf2004d8ed5" id="k7bd7f33a01_torole_2436" name="关系终端" connect="//@graphs.0/@objects.18" metaMetaType="Role"/>
    </relationships>
    <relationships xsi:type="k9c1d649899:Def__k9c1d649899__k6d6bb252d0" id="k7bd7f33a01_relationship_883d" name="对应" metaMetaType="Relationship">
      <fromRole xsi:type="k9c1d649899:Def__k6d6bb252d0__k6538ec61e1" id="k7bd7f33a01_fromrole_1c29" name="关系始端" connect="//@graphs.0/@objects.19" metaMetaType="Role"/>
      <toRole xsi:type="k9c1d649899:Def__k6d6bb252d0__kf2004d8ed5" id="k7bd7f33a01_torole_17c0" name="关系终端" connect="//@graphs.0/@objects.7" metaMetaType="Role"/>
    </relationships>
    <relationships xsi:type="k9c1d649899:Def__k9c1d649899__k6d6bb252d0" id="k7bd7f33a01_relationship_5d9c" name="对应" metaMetaType="Relationship">
      <fromRole xsi:type="k9c1d649899:Def__k6d6bb252d0__k6538ec61e1" id="k7bd7f33a01_fromrole_08a5" name="关系始端" connect="//@graphs.0/@objects.20" metaMetaType="Role"/>
      <toRole xsi:type="k9c1d649899:Def__k6d6bb252d0__kf2004d8ed5" id="k7bd7f33a01_torole_43d5" name="关系终端" connect="//@graphs.0/@objects.3" metaMetaType="Role"/>
    </relationships>
    <relationships xsi:type="k9c1d649899:Def__k9c1d649899__k6d6bb252d0" id="k7bd7f33a01_relationship_5ddf" name="对应" metaMetaType="Relationship">
      <fromRole xsi:type="k9c1d649899:Def__k6d6bb252d0__k6538ec61e1" id="k7bd7f33a01_fromrole_77a0" name="关系始端" connect="//@graphs.0/@objects.21" metaMetaType="Role"/>
      <toRole xsi:type="k9c1d649899:Def__k6d6bb252d0__kf2004d8ed5" id="k7bd7f33a01_torole_4c47" name="关系终端" connect="//@graphs.0/@objects.15" metaMetaType="Role"/>
    </relationships>
  </graphs>
</k9c1d649899:DiagramGen>
