    partial Model k7bd7f33a01 instanceof k9c1d649899
    
      Object fEyJgS0d_object_f549_067e clone k7bd7f33a01.fEyJgS0d_object_f549
      
        annotation(
          initialLocation=(126,98,140,56),
          localLabel="A3.1 实时传递状态信息",
          shape="roundedRectangle",
          color="0,0,0;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(0,"solid"),
          visualizationList="",
          graphRepresentations="",
          propertyFrameGeometryList=""
        );
      end fEyJgS0d_object_f549_067e;

      Object k7bd7f33a01_object_69e1 clone k7bd7f33a01.k7bd7f33a01_object_69e1
      
        annotation(
          initialLocation=(343,91,140,70),
          localLabel="信息传递能力",
          shape="rectangle",
          color="194,239,255;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(0,"solid"),
          visualizationList="",
          graphRepresentations="",
          propertyFrameGeometryList=""
        );
      end k7bd7f33a01_object_69e1;

      Object c50FkeMT_object_a4fe_3062 clone k7bd7f33a01.c50FkeMT_object_a4fe
      
        annotation(
          initialLocation=(126,245,140,56),
          localLabel="A3.2 实时传递状态信息",
          shape="roundedRectangle",
          color="0,0,0;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(0,"solid"),
          visualizationList="",
          graphRepresentations="",
          propertyFrameGeometryList=""
        );
      end c50FkeMT_object_a4fe_3062;

      Object k7bd7f33a01_object_a572 clone k7bd7f33a01.k7bd7f33a01_object_a572
      
        annotation(
          initialLocation=(350,469,140,70),
          localLabel="信息接收能力",
          shape="rectangle",
          color="194,239,255;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(0,"solid"),
          visualizationList="",
          graphRepresentations="",
          propertyFrameGeometryList=""
        );
      end k7bd7f33a01_object_a572;

      Object xCtaSjRk_object_850e_64c2 clone k7bd7f33a01.xCtaSjRk_object_850e
      
        annotation(
          initialLocation=(126,357,140,56),
          localLabel="A3.3 实时传递状态信息",
          shape="roundedRectangle",
          color="0,0,0;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(0,"solid"),
          visualizationList="",
          graphRepresentations="",
          propertyFrameGeometryList=""
        );
      end xCtaSjRk_object_850e_64c2;

      Object lhecreEn_object_f875_9f60 clone k7bd7f33a01.lhecreEn_object_f875
      
        annotation(
          initialLocation=(126,476,140,56),
          localLabel="A.3.4 实时接收配送中心、中转站、无人装备体系的状态数据",
          shape="roundedRectangle",
          color="0,0,0;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(0,"solid"),
          visualizationList="",
          graphRepresentations="",
          propertyFrameGeometryList=""
        );
      end lhecreEn_object_f875_9f60;

      Object lhecreEn_object_2ad6_fe2f clone k7bd7f33a01.lhecreEn_object_2ad6
      
        annotation(
          initialLocation=(126,602,140,56),
          localLabel="A.3.5 调度无人装备体系从配送中心送货至用户指定地点",
          shape="roundedRectangle",
          color="0,0,0;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(0,"solid"),
          visualizationList="",
          graphRepresentations="",
          propertyFrameGeometryList=""
        );
      end lhecreEn_object_2ad6_fe2f;

      Object k7bd7f33a01_object_983c clone k7bd7f33a01.k7bd7f33a01_object_983c
      
        annotation(
          initialLocation=(350,595,140,70),
          localLabel="快速决策能力",
          shape="rectangle",
          color="194,239,255;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(0,"solid"),
          visualizationList="",
          graphRepresentations="",
          propertyFrameGeometryList=""
        );
      end k7bd7f33a01_object_983c;

      Object lhecreEn_object_e3bd_2cd9 clone k7bd7f33a01.lhecreEn_object_e3bd
      
        annotation(
          initialLocation=(672,98,140,56),
          localLabel="A.3.6 调度无人装备体系从配送中心送货至中转站",
          shape="roundedRectangle",
          color="0,0,0;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(0,"solid"),
          visualizationList="",
          graphRepresentations="",
          propertyFrameGeometryList=""
        );
      end lhecreEn_object_e3bd_2cd9;

      Object xCtaSjRk_object_f57f_240a clone k7bd7f33a01.xCtaSjRk_object_f57f
      
        annotation(
          initialLocation=(672,231,140,56),
          localLabel="A.3.7 接收中控系统命令",
          shape="roundedRectangle",
          color="0,0,0;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(0,"solid"),
          visualizationList="",
          graphRepresentations="",
          propertyFrameGeometryList=""
        );
      end xCtaSjRk_object_f57f_240a;

      Object fEyJgS0d_object_cec4_dc81 clone k7bd7f33a01.fEyJgS0d_object_cec4
      
        annotation(
          initialLocation=(672,357,140,56),
          localLabel="A.3.8 向无人装备体系交付货物",
          shape="roundedRectangle",
          color="0,0,0;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(0,"solid"),
          visualizationList="",
          graphRepresentations="",
          propertyFrameGeometryList=""
        );
      end fEyJgS0d_object_cec4_dc81;

      Object k7bd7f33a01_object_1c5e clone k7bd7f33a01.k7bd7f33a01_object_1c5e
      
        annotation(
          initialLocation=(343,343,140,70),
          localLabel="交付货物能力",
          shape="rectangle",
          color="194,239,255;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(0,"solid"),
          visualizationList="",
          graphRepresentations="",
          propertyFrameGeometryList=""
        );
      end k7bd7f33a01_object_1c5e;

      Object lhecreEn_object_e440_b45d clone k7bd7f33a01.lhecreEn_object_e440
      
        annotation(
          initialLocation=(672,476,140,56),
          localLabel="A.3.9 取货",
          shape="roundedRectangle",
          color="0,0,0;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(0,"solid"),
          visualizationList="",
          graphRepresentations="",
          propertyFrameGeometryList=""
        );
      end lhecreEn_object_e440_b45d;

      Object k7bd7f33a01_object_65b3 clone k7bd7f33a01.k7bd7f33a01_object_65b3
      
        annotation(
          initialLocation=(910,469,140,70),
          localLabel="取货能力",
          shape="rectangle",
          color="194,239,255;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(0,"solid"),
          visualizationList="",
          graphRepresentations="",
          propertyFrameGeometryList=""
        );
      end k7bd7f33a01_object_65b3;

      Object xCtaSjRk_object_21f1_b619 clone k7bd7f33a01.xCtaSjRk_object_21f1
      
        annotation(
          initialLocation=(672,609,140,56),
          localLabel="A.3.10 将货物送到用户指定地点",
          shape="roundedRectangle",
          color="0,0,0;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(0,"solid"),
          visualizationList="",
          graphRepresentations="",
          propertyFrameGeometryList=""
        );
      end xCtaSjRk_object_21f1_b619;

      Object k7bd7f33a01_object_c083 clone k7bd7f33a01.k7bd7f33a01_object_c083
      
        annotation(
          initialLocation=(910,602,140,70),
          localLabel="远距离送货能力",
          shape="rectangle",
          color="194,239,255;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(0,"solid"),
          visualizationList="",
          graphRepresentations="",
          propertyFrameGeometryList=""
        );
      end k7bd7f33a01_object_c083;

      Object xCtaSjRk_object_67dc_e01b clone k7bd7f33a01.xCtaSjRk_object_67dc
      
        annotation(
          initialLocation=(1127,98,140,56),
          localLabel="A.3.11 将货物送到中转站",
          shape="roundedRectangle",
          color="0,0,0;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(0,"solid"),
          visualizationList="",
          graphRepresentations="",
          propertyFrameGeometryList=""
        );
      end xCtaSjRk_object_67dc_e01b;

      Object c50FkeMT_object_1dcc_e0c9 clone k7bd7f33a01.c50FkeMT_object_1dcc
      
        annotation(
          initialLocation=(1134,217,140,56),
          localLabel="A.3.12 接收无人装备体系送到的货物",
          shape="roundedRectangle",
          color="0,0,0;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(0,"solid"),
          visualizationList="",
          graphRepresentations="",
          propertyFrameGeometryList=""
        );
      end c50FkeMT_object_1dcc_e0c9;

      Object k7bd7f33a01_object_145a clone k7bd7f33a01.k7bd7f33a01_object_145a
      
        annotation(
          initialLocation=(910,224,140,70),
          localLabel="接收货物能力",
          shape="rectangle",
          color="194,239,255;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(0,"solid"),
          visualizationList="",
          graphRepresentations="",
          propertyFrameGeometryList=""
        );
      end k7bd7f33a01_object_145a;

      Object c50FkeMT_object_ee8b_3360 clone k7bd7f33a01.c50FkeMT_object_ee8b
      
        annotation(
          initialLocation=(1134,350,140,56),
          localLabel="A.3.13 分配货物到新的无人装备体系送货",
          shape="roundedRectangle",
          color="0,0,0;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(0,"solid"),
          visualizationList="",
          graphRepresentations="",
          propertyFrameGeometryList=""
        );
      end c50FkeMT_object_ee8b_3360;

      Object xCtaSjRk_object_bf8b_83ae clone k7bd7f33a01.xCtaSjRk_object_bf8b
      
        annotation(
          initialLocation=(1134,469,140,56),
          localLabel="A.3.14 接收新的运送任务",
          shape="roundedRectangle",
          color="0,0,0;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(0,"solid"),
          visualizationList="",
          graphRepresentations="",
          propertyFrameGeometryList=""
        );
      end xCtaSjRk_object_bf8b_83ae;

      Object xCtaSjRk_object_2d6d_2cd6 clone k7bd7f33a01.xCtaSjRk_object_2d6d
      
        annotation(
          initialLocation=(1141,609,140,56),
          localLabel="A.3.15 将货物送到用户指定地点",
          shape="roundedRectangle",
          color="0,0,0;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(0,"solid"),
          visualizationList="",
          graphRepresentations="",
          propertyFrameGeometryList=""
        );
      end xCtaSjRk_object_2d6d_2cd6;

      Relationship k7bd7f33a01_relationship_8e90 refer k6d6bb252d0
        Role k7bd7f33a01_fromrole_b1f3 refer k6538ec61e1
          Connect fEyJgS0d_object_f549_067e;
 
          annotation(
            localLabel="关系始端",
            shape="no"
          );
        end k7bd7f33a01_fromrole_b1f3;
         Role k7bd7f33a01_torole_d1fb refer kf2004d8ed5
          Connect k7bd7f33a01_object_69e1;
 
          annotation(
            localLabel="关系终端",
            shape="arrowShape"
          );
        end k7bd7f33a01_torole_d1fb;
       
        annotation(
          localLabel="对应",
          labelLocation=(0,-10),
          shape="dotttedLine",
          endLocation=(196,126;490,119),
          polylineLocation="[0,0,-77,0]$[77,0,0,0];(1.0,0.5);(0.0,0.5)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Straight",
        );
      end k7bd7f33a01_relationship_8e90;
 
      Relationship k7bd7f33a01_relationship_2107 refer k6d6bb252d0
        Role k7bd7f33a01_fromrole_9731 refer k6538ec61e1
          Connect c50FkeMT_object_a4fe_3062;
 
          annotation(
            localLabel="关系始端",
            shape="no"
          );
        end k7bd7f33a01_fromrole_9731;
         Role k7bd7f33a01_torole_6001 refer kf2004d8ed5
          Connect k7bd7f33a01_object_69e1;
 
          annotation(
            localLabel="关系终端",
            shape="arrowShape"
          );
        end k7bd7f33a01_torole_6001;
       
        annotation(
          localLabel="对应",
          labelLocation=(0,-10),
          shape="dotttedLine",
          endLocation=(196,273;623,35),
          polylineLocation="[0,0,-210,84]$[210,-84,0,0];(0.5,0.0);(0.45,1.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Straight",
        );
      end k7bd7f33a01_relationship_2107;
 
      Relationship k7bd7f33a01_relationship_377d refer k6d6bb252d0
        Role k7bd7f33a01_fromrole_5ef3 refer k6538ec61e1
          Connect xCtaSjRk_object_850e_64c2;
 
          annotation(
            localLabel="关系始端",
            shape="no"
          );
        end k7bd7f33a01_fromrole_5ef3;
         Role k7bd7f33a01_torole_62d2 refer kf2004d8ed5
          Connect k7bd7f33a01_object_69e1;
 
          annotation(
            localLabel="关系终端",
            shape="arrowShape"
          );
        end k7bd7f33a01_torole_62d2;
       
        annotation(
          localLabel="对应",
          labelLocation=(0,-10),
          shape="dotttedLine",
          endLocation=(196,385;602,-77),
          polylineLocation="[0,0,-189,196]$[189,-196,0,0];(0.65,0.0);(0.45,1.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Straight",
        );
      end k7bd7f33a01_relationship_377d;
 
      Relationship k7bd7f33a01_relationship_83d0 refer k6d6bb252d0
        Role k7bd7f33a01_fromrole_8437 refer k6538ec61e1
          Connect lhecreEn_object_f875_9f60;
 
          annotation(
            localLabel="关系始端",
            shape="no"
          );
        end k7bd7f33a01_fromrole_8437;
         Role k7bd7f33a01_torole_4569 refer kf2004d8ed5
          Connect k7bd7f33a01_object_a572;
 
          annotation(
            localLabel="关系终端",
            shape="arrowShape"
          );
        end k7bd7f33a01_torole_4569;
       
        annotation(
          localLabel="对应",
          labelLocation=(0,-10),
          shape="dotttedLine",
          endLocation=(196,504;504,497),
          polylineLocation="[0,0,-84,0]$[84,0,0,0];(1.0,0.625);(0.0,0.6)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Straight",
        );
      end k7bd7f33a01_relationship_83d0;
 
      Relationship k7bd7f33a01_relationship_d819 refer k6d6bb252d0
        Role k7bd7f33a01_fromrole_ce94 refer k6538ec61e1
          Connect lhecreEn_object_2ad6_fe2f;
 
          annotation(
            localLabel="关系始端",
            shape="no"
          );
        end k7bd7f33a01_fromrole_ce94;
         Role k7bd7f33a01_torole_82db refer kf2004d8ed5
          Connect k7bd7f33a01_object_983c;
 
          annotation(
            localLabel="关系终端",
            shape="arrowShape"
          );
        end k7bd7f33a01_torole_82db;
       
        annotation(
          localLabel="对应",
          labelLocation=(0,-10),
          shape="dotttedLine",
          endLocation=(196,630;504,623),
          polylineLocation="[0,0,-84,0]$[84,0,0,0];(1.0,0.375);(0.0,0.4)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Straight",
        );
      end k7bd7f33a01_relationship_d819;
 
      Relationship k7bd7f33a01_relationship_05a6 refer k6d6bb252d0
        Role k7bd7f33a01_fromrole_97c2 refer k6538ec61e1
          Connect lhecreEn_object_e3bd_2cd9;
 
          annotation(
            localLabel="关系始端",
            shape="no"
          );
        end k7bd7f33a01_fromrole_97c2;
         Role k7bd7f33a01_torole_1cfd refer kf2004d8ed5
          Connect k7bd7f33a01_object_983c;
 
          annotation(
            localLabel="关系终端",
            shape="arrowShape"
          );
        end k7bd7f33a01_torole_1cfd;
       
        annotation(
          localLabel="对应",
          labelLocation=(0,-10),
          shape="dotttedLine",
          endLocation=(742,126;133,1064),
          polylineLocation="[0,0,287,-441]$[-287,441,0,0];(0.35,1.0);(0.6,0.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Straight",
        );
      end k7bd7f33a01_relationship_05a6;
 
      Relationship k7bd7f33a01_relationship_868d refer k6d6bb252d0
        Role k7bd7f33a01_fromrole_35b2 refer k6538ec61e1
          Connect xCtaSjRk_object_f57f_240a;
 
          annotation(
            localLabel="关系始端",
            shape="no"
          );
        end k7bd7f33a01_fromrole_35b2;
         Role k7bd7f33a01_torole_c403 refer kf2004d8ed5
          Connect k7bd7f33a01_object_a572;
 
          annotation(
            localLabel="关系终端",
            shape="arrowShape"
          );
        end k7bd7f33a01_torole_c403;
       
        annotation(
          localLabel="对应",
          labelLocation=(0,-10),
          shape="dotttedLine",
          endLocation=(742,259;196,714),
          polylineLocation="[0,0,224,-217]$[-224,217,0,0];(0.0,0.375);(0.7,0.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Straight",
        );
      end k7bd7f33a01_relationship_868d;
 
      Relationship k7bd7f33a01_relationship_235b refer k6d6bb252d0
        Role k7bd7f33a01_fromrole_fbb1 refer k6538ec61e1
          Connect fEyJgS0d_object_cec4_dc81;
 
          annotation(
            localLabel="关系始端",
            shape="no"
          );
        end k7bd7f33a01_fromrole_fbb1;
         Role k7bd7f33a01_torole_5b0c refer kf2004d8ed5
          Connect k7bd7f33a01_object_1c5e;
 
          annotation(
            localLabel="关系终端",
            shape="arrowShape"
          );
        end k7bd7f33a01_torole_5b0c;
       
        annotation(
          localLabel="对应",
          labelLocation=(0,-10),
          shape="dotttedLine",
          endLocation=(742,385;224,371),
          polylineLocation="[0,0,189,0]$[-189,0,0,0];(0.0,0.625);(1.0,0.7)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Straight",
        );
      end k7bd7f33a01_relationship_235b;
 
      Relationship k7bd7f33a01_relationship_9eda refer k6d6bb252d0
        Role k7bd7f33a01_fromrole_a6f1 refer k6538ec61e1
          Connect lhecreEn_object_e440_b45d;
 
          annotation(
            localLabel="关系始端",
            shape="no"
          );
        end k7bd7f33a01_fromrole_a6f1;
         Role k7bd7f33a01_torole_676b refer kf2004d8ed5
          Connect k7bd7f33a01_object_65b3;
 
          annotation(
            localLabel="关系终端",
            shape="arrowShape"
          );
        end k7bd7f33a01_torole_676b;
       
        annotation(
          localLabel="对应",
          labelLocation=(0,-10),
          shape="dotttedLine",
          endLocation=(742,504;1078,497),
          polylineLocation="[0,0,-98,0]$[98,0,0,0];(1.0,0.5);(0.0,0.5)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Straight",
        );
      end k7bd7f33a01_relationship_9eda;
 
      Relationship k7bd7f33a01_relationship_f458 refer k6d6bb252d0
        Role k7bd7f33a01_fromrole_e5c8 refer k6538ec61e1
          Connect xCtaSjRk_object_21f1_b619;
 
          annotation(
            localLabel="关系始端",
            shape="no"
          );
        end k7bd7f33a01_fromrole_e5c8;
         Role k7bd7f33a01_torole_4f98 refer kf2004d8ed5
          Connect k7bd7f33a01_object_c083;
 
          annotation(
            localLabel="关系终端",
            shape="arrowShape"
          );
        end k7bd7f33a01_torole_4f98;
       
        annotation(
          localLabel="对应",
          labelLocation=(0,-10),
          shape="dotttedLine",
          endLocation=(742,637;1078,630),
          polylineLocation="[0,0,-98,0]$[98,0,0,0];(1.0,0.5);(0.0,0.5)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Straight",
        );
      end k7bd7f33a01_relationship_f458;
 
      Relationship k7bd7f33a01_relationship_9b63 refer k6d6bb252d0
        Role k7bd7f33a01_fromrole_94a8 refer k6538ec61e1
          Connect xCtaSjRk_object_67dc_e01b;
 
          annotation(
            localLabel="关系始端",
            shape="no"
          );
        end k7bd7f33a01_fromrole_94a8;
         Role k7bd7f33a01_torole_d90a refer kf2004d8ed5
          Connect k7bd7f33a01_object_c083;
 
          annotation(
            localLabel="关系终端",
            shape="arrowShape"
          );
        end k7bd7f33a01_torole_d90a;
       
        annotation(
          localLabel="对应",
          labelLocation=(0,-10),
          shape="dotttedLine",
          endLocation=(1197,126;819,1078),
          polylineLocation="[0,0,161,-448]$[-161,448,0,0];(0.35,1.0);(0.75,0.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Straight",
        );
      end k7bd7f33a01_relationship_9b63;
 
      Relationship k7bd7f33a01_relationship_a255 refer k6d6bb252d0
        Role k7bd7f33a01_fromrole_0007 refer k6538ec61e1
          Connect c50FkeMT_object_1dcc_e0c9;
 
          annotation(
            localLabel="关系始端",
            shape="no"
          );
        end k7bd7f33a01_fromrole_0007;
         Role k7bd7f33a01_torole_2436 refer kf2004d8ed5
          Connect k7bd7f33a01_object_145a;
 
          annotation(
            localLabel="关系终端",
            shape="arrowShape"
          );
        end k7bd7f33a01_torole_2436;
       
        annotation(
          localLabel="对应",
          labelLocation=(0,-10),
          shape="dotttedLine",
          endLocation=(1204,245;896,273),
          polylineLocation="[0,0,84,-21]$[-84,21,0,0];(0.0,0.375);(1.0,0.5)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Straight",
        );
      end k7bd7f33a01_relationship_a255;
 
      Relationship k7bd7f33a01_relationship_883d refer k6d6bb252d0
        Role k7bd7f33a01_fromrole_1c29 refer k6538ec61e1
          Connect c50FkeMT_object_ee8b_3360;
 
          annotation(
            localLabel="关系始端",
            shape="no"
          );
        end k7bd7f33a01_fromrole_1c29;
         Role k7bd7f33a01_torole_17c0 refer kf2004d8ed5
          Connect k7bd7f33a01_object_983c;
 
          annotation(
            localLabel="关系终端",
            shape="arrowShape"
          );
        end k7bd7f33a01_torole_17c0;
       
        annotation(
          localLabel="对应",
          labelLocation=(0,-10),
          shape="dotttedLine",
          endLocation=(1204,378;-224,868),
          polylineLocation="[0,0,644,-245]$[-644,245,0,0];(0.0,0.375);(1.0,0.3)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Straight",
        );
      end k7bd7f33a01_relationship_883d;
 
      Relationship k7bd7f33a01_relationship_5d9c refer k6d6bb252d0
        Role k7bd7f33a01_fromrole_08a5 refer k6538ec61e1
          Connect xCtaSjRk_object_bf8b_83ae;
 
          annotation(
            localLabel="关系始端",
            shape="no"
          );
        end k7bd7f33a01_fromrole_08a5;
         Role k7bd7f33a01_torole_43d5 refer kf2004d8ed5
          Connect k7bd7f33a01_object_a572;
 
          annotation(
            localLabel="关系终端",
            shape="arrowShape"
          );
        end k7bd7f33a01_torole_43d5;
       
        annotation(
          localLabel="对应",
          labelLocation=(0,-10),
          shape="dotttedLine",
          endLocation=(1204,497;-224,511),
          polylineLocation="[0,0,644,-14]$[-644,14,0,0];(0.0,0.5);(1.0,0.6)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Straight",
        );
      end k7bd7f33a01_relationship_5d9c;
 
      Relationship k7bd7f33a01_relationship_5ddf refer k6d6bb252d0
        Role k7bd7f33a01_fromrole_77a0 refer k6538ec61e1
          Connect xCtaSjRk_object_2d6d_2cd6;
 
          annotation(
            localLabel="关系始端",
            shape="no"
          );
        end k7bd7f33a01_fromrole_77a0;
         Role k7bd7f33a01_torole_4c47 refer kf2004d8ed5
          Connect k7bd7f33a01_object_c083;
 
          annotation(
            localLabel="关系终端",
            shape="arrowShape"
          );
        end k7bd7f33a01_torole_4c47;
       
        annotation(
          localLabel="对应",
          labelLocation=(0,-10),
          shape="dotttedLine",
          endLocation=(1211,637;889,630),
          polylineLocation="[0,0,91,0]$[-91,0,0,0];(0.0,0.5);(1.0,0.5)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Straight",
        );
      end k7bd7f33a01_relationship_5ddf;
 
    Connect(connector(fEyJgS0d_object_f549_067e,k7bd7f33a01_relationship_8e90.k7bd7f33a01_fromrole_b1f3),connector(k7bd7f33a01_object_69e1,k7bd7f33a01_relationship_8e90.k7bd7f33a01_torole_d1fb));
 
    Connect(connector(c50FkeMT_object_a4fe_3062,k7bd7f33a01_relationship_2107.k7bd7f33a01_fromrole_9731),connector(k7bd7f33a01_object_69e1,k7bd7f33a01_relationship_2107.k7bd7f33a01_torole_6001));
 
    Connect(connector(xCtaSjRk_object_850e_64c2,k7bd7f33a01_relationship_377d.k7bd7f33a01_fromrole_5ef3),connector(k7bd7f33a01_object_69e1,k7bd7f33a01_relationship_377d.k7bd7f33a01_torole_62d2));
 
    Connect(connector(lhecreEn_object_f875_9f60,k7bd7f33a01_relationship_83d0.k7bd7f33a01_fromrole_8437),connector(k7bd7f33a01_object_a572,k7bd7f33a01_relationship_83d0.k7bd7f33a01_torole_4569));
 
    Connect(connector(lhecreEn_object_2ad6_fe2f,k7bd7f33a01_relationship_d819.k7bd7f33a01_fromrole_ce94),connector(k7bd7f33a01_object_983c,k7bd7f33a01_relationship_d819.k7bd7f33a01_torole_82db));
 
    Connect(connector(lhecreEn_object_e3bd_2cd9,k7bd7f33a01_relationship_05a6.k7bd7f33a01_fromrole_97c2),connector(k7bd7f33a01_object_983c,k7bd7f33a01_relationship_05a6.k7bd7f33a01_torole_1cfd));
 
    Connect(connector(xCtaSjRk_object_f57f_240a,k7bd7f33a01_relationship_868d.k7bd7f33a01_fromrole_35b2),connector(k7bd7f33a01_object_a572,k7bd7f33a01_relationship_868d.k7bd7f33a01_torole_c403));
 
    Connect(connector(fEyJgS0d_object_cec4_dc81,k7bd7f33a01_relationship_235b.k7bd7f33a01_fromrole_fbb1),connector(k7bd7f33a01_object_1c5e,k7bd7f33a01_relationship_235b.k7bd7f33a01_torole_5b0c));
 
    Connect(connector(lhecreEn_object_e440_b45d,k7bd7f33a01_relationship_9eda.k7bd7f33a01_fromrole_a6f1),connector(k7bd7f33a01_object_65b3,k7bd7f33a01_relationship_9eda.k7bd7f33a01_torole_676b));
 
    Connect(connector(xCtaSjRk_object_21f1_b619,k7bd7f33a01_relationship_f458.k7bd7f33a01_fromrole_e5c8),connector(k7bd7f33a01_object_c083,k7bd7f33a01_relationship_f458.k7bd7f33a01_torole_4f98));
 
    Connect(connector(xCtaSjRk_object_67dc_e01b,k7bd7f33a01_relationship_9b63.k7bd7f33a01_fromrole_94a8),connector(k7bd7f33a01_object_c083,k7bd7f33a01_relationship_9b63.k7bd7f33a01_torole_d90a));
 
    Connect(connector(c50FkeMT_object_1dcc_e0c9,k7bd7f33a01_relationship_a255.k7bd7f33a01_fromrole_0007),connector(k7bd7f33a01_object_145a,k7bd7f33a01_relationship_a255.k7bd7f33a01_torole_2436));
 
    Connect(connector(c50FkeMT_object_ee8b_3360,k7bd7f33a01_relationship_883d.k7bd7f33a01_fromrole_1c29),connector(k7bd7f33a01_object_983c,k7bd7f33a01_relationship_883d.k7bd7f33a01_torole_17c0));
 
    Connect(connector(xCtaSjRk_object_bf8b_83ae,k7bd7f33a01_relationship_5d9c.k7bd7f33a01_fromrole_08a5),connector(k7bd7f33a01_object_a572,k7bd7f33a01_relationship_5d9c.k7bd7f33a01_torole_43d5));
 
    Connect(connector(xCtaSjRk_object_2d6d_2cd6,k7bd7f33a01_relationship_5ddf.k7bd7f33a01_fromrole_77a0),connector(k7bd7f33a01_object_c083,k7bd7f33a01_relationship_5ddf.k7bd7f33a01_torole_4c47));
 

      annotation(
        localLabel="中途监控与协作活动映射能力",
        SDIdentification="",
        representedObject=""
    );
    
   end k7bd7f33a01;
