    partial Model kfd174bc9ce instanceof k8ea163f853
    
      Object kfd174bc9ce_object_b9ca clone kfd174bc9ce.kfd174bc9ce_object_b9ca
        Property kea7b99d6a2_k42df8e3968_b3a242_9134 = "中途监控与协作环境分析" clone kea7b99d6a2_k42df8e3968_b3a242_9134 annotation(localLabel = "描述",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(623,49,174,-1),
          localLabel="模块",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
          graphRepresentations="",
          propertyFrameGeometryList="模块:174,52;"
        );
      end kfd174bc9ce_object_b9ca;

      Object ka9cf47a48a_397c clone kfd174bc9ce.ka9cf47a48a
        Property k6651ca9f0a_k42df8e3968_7791bd_491c = "坪山区作为快速发展的城市片区，部分道路交通繁忙，高峰时段路况拥堵；此外，部分社区和工业园区域存在小巷狭窄、人流密集的情况。" clone k6651ca9f0a_k42df8e3968_7791bd_491c annotation(localLabel = "描述",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(126,238,251,-1),
          localLabel="交通条件",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
          graphRepresentations="",
          propertyFrameGeometryList="交通条件:251,115;"
        );
      end ka9cf47a48a_397c;

      Object k5e4e3d4047_5f4c clone kfd174bc9ce.k5e4e3d4047
        Property k6651ca9f0a_k42df8e3968_7791bd_6015 = "坪山区属亚热带海洋性季风气候，常年高温高湿。雨季降水集中且频繁，强对流天气（如雷暴）较常见。" clone k6651ca9f0a_k42df8e3968_7791bd_6015 annotation(localLabel = "描述",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(490,238,216,-1),
          localLabel="大气条件",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
          graphRepresentations="",
          propertyFrameGeometryList="大气条件:216,115;"
        );
      end k5e4e3d4047_5f4c;

      Object k7526bfdc04_e84a clone kfd174bc9ce.k7526bfdc04
        Property k6651ca9f0a_k42df8e3968_7791bd_8ff6 = "深圳整体风速较低，但坪山区因部分地形为丘陵，局部区域可能存在阵风和气流不稳定情况。" clone k6651ca9f0a_k42df8e3968_7791bd_8ff6 annotation(localLabel = "描述",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(805,238,195,-1),
          localLabel="风力与气流",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
          graphRepresentations="",
          propertyFrameGeometryList="风力与气流:195,115;"
        );
      end k7526bfdc04_e84a;

      Object k6818db5a64_3e56 clone kfd174bc9ce.k6818db5a64
        Property k6651ca9f0a_k42df8e3968_7791bd_e790 = "坪山区绿化覆盖率高，部分道路两侧存在密集树木或绿篱遮挡。" clone k6651ca9f0a_k42df8e3968_7791bd_e790 annotation(localLabel = "描述",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(1078,241,139,-1),
          localLabel="地面植被",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
          graphRepresentations="",
          propertyFrameGeometryList="地面植被:139,108;"
        );
      end k6818db5a64_3e56;

      Object k4ebe86edd9_d43f clone kfd174bc9ce.k4ebe86edd9
        Property k6651ca9f0a_k42df8e3968_7791bd_6aa3 = "坪山区工业区与住宅区交错分布，部分工业区内噪声环境复杂（如机器运行声）。" clone k6651ca9f0a_k42df8e3968_7791bd_6aa3 annotation(localLabel = "描述",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(49,455,202,-1),
          localLabel="噪声环境",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
          graphRepresentations="",
          propertyFrameGeometryList="噪声环境:202,101;"
        );
      end k4ebe86edd9_d43f;

      Object kb8ebd56854_12dc clone kfd174bc9ce.kb8ebd56854
        Property k6651ca9f0a_k42df8e3968_7791bd_e075 = "坪山区部分区域地势起伏较大。" clone k6651ca9f0a_k42df8e3968_7791bd_e075 annotation(localLabel = "描述",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(315,455,145,-1),
          localLabel="地形与道路状况",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
          graphRepresentations="",
          propertyFrameGeometryList="地形与道路状况:145,101;"
        );
      end kb8ebd56854_12dc;

      Object k606eb8a486_0728 clone kfd174bc9ce.k606eb8a486
        Property k6651ca9f0a_k42df8e3968_7791bd_8345 = "坪山区早晚光线较弱或多雾天气常见。" clone k6651ca9f0a_k42df8e3968_7791bd_8345 annotation(localLabel = "描述",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(553,455,132,-1),
          localLabel="光线与能见度",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
          graphRepresentations="",
          propertyFrameGeometryList="光线与能见度:132,101;"
        );
      end k606eb8a486_0728;

      Object k130033c689_cfdd clone kfd174bc9ce.k130033c689
        Property k6651ca9f0a_k42df8e3968_7791bd_dda3 = "坪山区工业企业较多，部分区域可能存在较强的电磁干扰。" clone k6651ca9f0a_k42df8e3968_7791bd_dda3 annotation(localLabel = "描述",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(749,455,164,-1),
          localLabel="电磁干扰",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
          graphRepresentations="",
          propertyFrameGeometryList="电磁干扰:164,101;"
        );
      end k130033c689_cfdd;

      Object k120a5f5a97_a268 clone kfd174bc9ce.k120a5f5a97
        Property k6651ca9f0a_k42df8e3968_7791bd_1ecd = "坪山区湿度高（夏季相对湿度可超过80%）。" clone k6651ca9f0a_k42df8e3968_7791bd_1ecd annotation(localLabel = "描述",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(959,455,136,-1),
          localLabel="温湿度条件",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
          graphRepresentations="",
          propertyFrameGeometryList="温湿度条件:136,101;"
        );
      end k120a5f5a97_a268;

      Object k305bed717f_0bda clone kfd174bc9ce.k305bed717f
        Property k6651ca9f0a_k42df8e3968_7791bd_f86f = "坪山区部分区域人口密度较高，存在大量步行人群和非机动车穿行的情况。" clone k6651ca9f0a_k42df8e3968_7791bd_f86f annotation(localLabel = "描述",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(1148,455,188,-1),
          localLabel="社会与人群环境",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
          graphRepresentations="",
          propertyFrameGeometryList="社会与人群环境:188,101;"
        );
      end k305bed717f_0bda;

      Relationship kfd174bc9ce_relationship_e80e refer k9276a624df
        Role kfd174bc9ce_fromrole_1325 refer kcacc7992eb
          Connect kfd174bc9ce_object_b9ca;
 
          annotation(
            localLabel="定向组合始端",
            shape="solidDiamond"
          );
        end kfd174bc9ce_fromrole_1325;
         Role kfd174bc9ce_torole_7ce0 refer k635b59ddfd
          Connect ka9cf47a48a_397c;
 
          annotation(
            localLabel="定向组合终端",
            shape="arrowShape"
          );
        end kfd174bc9ce_torole_7ce0;
       
        annotation(
          localLabel="定向组合",
          labelLocation=(0,-10),
          shape="solidLine",
          endLocation=(621,20;-246,342),
          polylineLocation="[-89,-29,370,-133]$[-459,-29,0,-133]$[-459,104,0,0];(0.5056818181818182,1.0);(0.5019762845849802,0.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end kfd174bc9ce_relationship_e80e;
 
      Relationship kfd174bc9ce_relationship_3f78 refer k9276a624df
        Role kfd174bc9ce_fromrole_c1b1 refer kcacc7992eb
          Connect kfd174bc9ce_object_b9ca;
 
          annotation(
            localLabel="定向组合始端",
            shape="solidDiamond"
          );
        end kfd174bc9ce_fromrole_c1b1;
         Role kfd174bc9ce_torole_f3da refer k635b59ddfd
          Connect k5e4e3d4047_5f4c;
 
          annotation(
            localLabel="定向组合终端",
            shape="arrowShape"
          );
        end kfd174bc9ce_torole_f3da;
       
        annotation(
          localLabel="定向组合",
          labelLocation=(0,-10),
          shape="solidLine",
          endLocation=(689,49;556,342),
          polylineLocation="[-21,0,-21,-104]$[-21,104,-21,0];(0.2784090909090909,1.0);(0.8348623853211009,0.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end kfd174bc9ce_relationship_3f78;
 
      Relationship kfd174bc9ce_relationship_f832 refer k9276a624df
        Role kfd174bc9ce_fromrole_e4ab refer kcacc7992eb
          Connect kfd174bc9ce_object_b9ca;
 
          annotation(
            localLabel="定向组合始端",
            shape="solidDiamond"
          );
        end kfd174bc9ce_fromrole_e4ab;
         Role kfd174bc9ce_torole_980e refer k635b59ddfd
          Connect k7526bfdc04_e84a;
 
          annotation(
            localLabel="定向组合终端",
            shape="arrowShape"
          );
        end kfd174bc9ce_torole_980e;
       
        annotation(
          localLabel="定向组合",
          labelLocation=(0,-10),
          shape="solidLine",
          endLocation=(797,48;1084,342),
          polylineLocation="[87,-1,-105,-105]$[192,-1,0,-105]$[192,104,0,0];(0.5056818181818182,1.0);(0.5025380710659898,0.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end kfd174bc9ce_relationship_f832;
 
      Relationship kfd174bc9ce_relationship_a138 refer k9276a624df
        Role kfd174bc9ce_fromrole_4121 refer kcacc7992eb
          Connect kfd174bc9ce_object_b9ca;
 
          annotation(
            localLabel="定向组合始端",
            shape="solidDiamond"
          );
        end kfd174bc9ce_fromrole_4121;
         Role kfd174bc9ce_torole_d3a7 refer k635b59ddfd
          Connect k6818db5a64_3e56;
 
          annotation(
            localLabel="定向组合终端",
            shape="arrowShape"
          );
        end kfd174bc9ce_torole_d3a7;
       
        annotation(
          localLabel="定向组合",
          labelLocation=(0,-10),
          shape="solidLine",
          endLocation=(797,6;1602,348),
          polylineLocation="[87,-43,-350,-150]$[437,-43,0,-150]$[437,107,0,0];(0.5056818181818182,1.0);(0.5035460992907801,0.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end kfd174bc9ce_relationship_a138;
 
      Relationship kfd174bc9ce_relationship_5cbe refer k9276a624df
        Role kfd174bc9ce_fromrole_efc4 refer kcacc7992eb
          Connect kfd174bc9ce_object_b9ca;
 
          annotation(
            localLabel="定向组合始端",
            shape="solidDiamond"
          );
        end kfd174bc9ce_fromrole_efc4;
         Role kfd174bc9ce_torole_0448 refer k635b59ddfd
          Connect k4ebe86edd9_d43f;
 
          annotation(
            localLabel="定向组合终端",
            shape="arrowShape"
          );
        end kfd174bc9ce_torole_0448;
       
        annotation(
          localLabel="定向组合",
          labelLocation=(0,-10),
          shape="solidLine",
          endLocation=(621,-22;-499,776),
          polylineLocation="[-89,-71,471,-392]$[-635,-71,-75,-392]$[-635,321,-75,0];(0.5056818181818182,1.0);(0.5049019607843137,0.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end kfd174bc9ce_relationship_5cbe;
 
      Relationship kfd174bc9ce_relationship_81c8 refer k9276a624df
        Role kfd174bc9ce_fromrole_70d1 refer kcacc7992eb
          Connect kfd174bc9ce_object_b9ca;
 
          annotation(
            localLabel="定向组合始端",
            shape="solidDiamond"
          );
        end kfd174bc9ce_fromrole_70d1;
         Role kfd174bc9ce_torole_0417 refer k635b59ddfd
          Connect kb8ebd56854_12dc;
 
          annotation(
            localLabel="定向组合终端",
            shape="arrowShape"
          );
        end kfd174bc9ce_torole_0417;
       
        annotation(
          localLabel="定向组合",
          labelLocation=(0,-10),
          shape="solidLine",
          endLocation=(621,48;79,776),
          polylineLocation="[-89,-1,234,-322]$[-323,-1,0,-322]$[-323,321,0,0];(0.5056818181818182,1.0);(0.5034013605442177,0.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end kfd174bc9ce_relationship_81c8;
 
      Relationship kfd174bc9ce_relationship_00a6 refer k9276a624df
        Role kfd174bc9ce_fromrole_48b2 refer kcacc7992eb
          Connect kfd174bc9ce_object_b9ca;
 
          annotation(
            localLabel="定向组合始端",
            shape="solidDiamond"
          );
        end kfd174bc9ce_fromrole_48b2;
         Role kfd174bc9ce_torole_00c2 refer k635b59ddfd
          Connect k606eb8a486_0728;
 
          annotation(
            localLabel="定向组合终端",
            shape="arrowShape"
          );
        end kfd174bc9ce_torole_00c2;
       
        annotation(
          localLabel="定向组合",
          labelLocation=(0,-10),
          shape="solidLine",
          endLocation=(752,49;652,844),
          polylineLocation="[42,0,42,-321]$[42,389,42,68]$[12,389,12,68];(0.3181818181818182,1.0);(0.9130434782608695,0.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end kfd174bc9ce_relationship_00a6;
 
      Relationship kfd174bc9ce_relationship_9b33 refer k9276a624df
        Role kfd174bc9ce_fromrole_6b6c refer kcacc7992eb
          Connect kfd174bc9ce_object_b9ca;
 
          annotation(
            localLabel="定向组合始端",
            shape="solidDiamond"
          );
        end kfd174bc9ce_fromrole_6b6c;
         Role kfd174bc9ce_torole_cafc refer k635b59ddfd
          Connect k130033c689_cfdd;
 
          annotation(
            localLabel="定向组合终端",
            shape="arrowShape"
          );
        end kfd174bc9ce_torole_cafc;
       
        annotation(
          localLabel="定向组合",
          labelLocation=(0,-10),
          shape="solidLine",
          endLocation=(754,49;880,776),
          polylineLocation="[44,0,-77,-321]$[44,321,-77,0];(0.5056818181818182,1.0);(0.5060240963855421,0.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end kfd174bc9ce_relationship_9b33;
 
      Relationship kfd174bc9ce_relationship_2267 refer k9276a624df
        Role kfd174bc9ce_fromrole_65bf refer kcacc7992eb
          Connect kfd174bc9ce_object_b9ca;
 
          annotation(
            localLabel="定向组合始端",
            shape="solidDiamond"
          );
        end kfd174bc9ce_fromrole_65bf;
         Role kfd174bc9ce_torole_1e7c refer k635b59ddfd
          Connect k120a5f5a97_a268;
 
          annotation(
            localLabel="定向组合终端",
            shape="arrowShape"
          );
        end kfd174bc9ce_torole_1e7c;
       
        annotation(
          localLabel="定向组合",
          labelLocation=(0,-10),
          shape="solidLine",
          endLocation=(797,27;1363,776),
          polylineLocation="[87,-22,-230,-343]$[317,-22,0,-343]$[317,321,0,0];(0.5056818181818182,1.0);(0.5072463768115942,0.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end kfd174bc9ce_relationship_2267;
 
      Relationship kfd174bc9ce_relationship_636d refer k9276a624df
        Role kfd174bc9ce_fromrole_4648 refer kcacc7992eb
          Connect kfd174bc9ce_object_b9ca;
 
          annotation(
            localLabel="定向组合始端",
            shape="solidDiamond"
          );
        end kfd174bc9ce_fromrole_4648;
         Role kfd174bc9ce_torole_cb45 refer k635b59ddfd
          Connect k305bed717f_0bda;
 
          annotation(
            localLabel="定向组合终端",
            shape="arrowShape"
          );
        end kfd174bc9ce_torole_cb45;
       
        annotation(
          localLabel="定向组合",
          labelLocation=(0,-10),
          shape="solidLine",
          endLocation=(797,-22;1765,776),
          polylineLocation="[87,-71,-445,-392]$[530,-71,-2,-392]$[530,321,-2,0];(0.5056818181818182,1.0);(0.5052631578947369,0.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end kfd174bc9ce_relationship_636d;
 
    Connect(connector(kfd174bc9ce_object_b9ca,kfd174bc9ce_relationship_e80e.kfd174bc9ce_fromrole_1325),connector(ka9cf47a48a_397c,kfd174bc9ce_relationship_e80e.kfd174bc9ce_torole_7ce0));
 
    Connect(connector(kfd174bc9ce_object_b9ca,kfd174bc9ce_relationship_3f78.kfd174bc9ce_fromrole_c1b1),connector(k5e4e3d4047_5f4c,kfd174bc9ce_relationship_3f78.kfd174bc9ce_torole_f3da));
 
    Connect(connector(kfd174bc9ce_object_b9ca,kfd174bc9ce_relationship_f832.kfd174bc9ce_fromrole_e4ab),connector(k7526bfdc04_e84a,kfd174bc9ce_relationship_f832.kfd174bc9ce_torole_980e));
 
    Connect(connector(kfd174bc9ce_object_b9ca,kfd174bc9ce_relationship_a138.kfd174bc9ce_fromrole_4121),connector(k6818db5a64_3e56,kfd174bc9ce_relationship_a138.kfd174bc9ce_torole_d3a7));
 
    Connect(connector(kfd174bc9ce_object_b9ca,kfd174bc9ce_relationship_5cbe.kfd174bc9ce_fromrole_efc4),connector(k4ebe86edd9_d43f,kfd174bc9ce_relationship_5cbe.kfd174bc9ce_torole_0448));
 
    Connect(connector(kfd174bc9ce_object_b9ca,kfd174bc9ce_relationship_81c8.kfd174bc9ce_fromrole_70d1),connector(kb8ebd56854_12dc,kfd174bc9ce_relationship_81c8.kfd174bc9ce_torole_0417));
 
    Connect(connector(kfd174bc9ce_object_b9ca,kfd174bc9ce_relationship_00a6.kfd174bc9ce_fromrole_48b2),connector(k606eb8a486_0728,kfd174bc9ce_relationship_00a6.kfd174bc9ce_torole_00c2));
 
    Connect(connector(kfd174bc9ce_object_b9ca,kfd174bc9ce_relationship_9b33.kfd174bc9ce_fromrole_6b6c),connector(k130033c689_cfdd,kfd174bc9ce_relationship_9b33.kfd174bc9ce_torole_cafc));
 
    Connect(connector(kfd174bc9ce_object_b9ca,kfd174bc9ce_relationship_2267.kfd174bc9ce_fromrole_65bf),connector(k120a5f5a97_a268,kfd174bc9ce_relationship_2267.kfd174bc9ce_torole_1e7c));
 
    Connect(connector(kfd174bc9ce_object_b9ca,kfd174bc9ce_relationship_636d.kfd174bc9ce_fromrole_4648),connector(k305bed717f_0bda,kfd174bc9ce_relationship_636d.kfd174bc9ce_torole_cb45));
 

      annotation(
        localLabel="中途监控与协作环境分析",
        SDIdentification="",
        representedObject=""
    );
    
   end kfd174bc9ce;
