    partial Model lhecreEn instanceof ke5c488e125
      Object lhecreEn_object_f875 clone lhecreEn.lhecreEn_object_f875
      Point ka8cc7e18cc_kb10cf08e6a_5d4e9e_7029 clone ka8cc7e18cc_kb10cf08e6a_5d4e9e_7029
      annotation(
         localLabel="5G专网",
         labelLocation=(-1,-1),
		 initialLocation=(-12,63,22,22),
         shape="triangle",
         color="0,0,0;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",10,Normal,Normal),
         iconDisplay=false,
         labelDisplay=true,
         imageAddress="",
         );
      end ka8cc7e18cc_kb10cf08e6a_5d4e9e_7029;
 
      Point ka8cc7e18cc_kb10cf08e6a_5d4e9e_5b72 clone ka8cc7e18cc_kb10cf08e6a_5d4e9e_5b72
      annotation(
         localLabel="5G专网",
         labelLocation=(-1,-1),
		 initialLocation=(-12,35,22,22),
         shape="triangle",
         color="0,0,0;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",10,Normal,Normal),
         iconDisplay=false,
         labelDisplay=true,
         imageAddress="",
         );
      end ka8cc7e18cc_kb10cf08e6a_5d4e9e_5b72;
 
      Point ka8cc7e18cc_kb10cf08e6a_5d4e9e_9a58 clone ka8cc7e18cc_kb10cf08e6a_5d4e9e_9a58
      annotation(
         localLabel="5G专网",
         labelLocation=(-1,-1),
		 initialLocation=(-12,0,22,22),
         shape="triangle",
         color="0,0,0;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",10,Normal,Normal),
         iconDisplay=false,
         labelDisplay=true,
         imageAddress="",
         );
      end ka8cc7e18cc_kb10cf08e6a_5d4e9e_9a58;
 
        annotation(
          initialLocation=(109,283,225,92),
          localLabel="A.3.4 实时接收配送中心、中转站、无人装备体系的状态数据",
          shape="roundedRectangle",
          color="0,0,0;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",10,Normal,Normal),
          iconDisplay=true,
          frame=(0,"solid"),
          visualizationList="",
          graphRepresentations="",
          propertyFrameGeometryList=""
        );
      end lhecreEn_object_f875;

      Object lhecreEn_object_e78e clone lhecreEn.lhecreEn_object_e78e
        annotation(
          initialLocation=(67,241,267,8),
          localLabel="分支节点",
          shape="narrowSolidRectangle",
          color="0,0,0;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",10,Normal,Normal),
          iconDisplay=false,
          frame=(0,"solid"),
          visualizationList="",
          graphRepresentations="",
          propertyFrameGeometryList=""
        );
      end lhecreEn_object_e78e;

      Object lhecreEn_object_44aa clone lhecreEn.lhecreEn_object_44aa
        annotation(
          initialLocation=(172,424,85,78),
          localLabel="选择节点",
          shape="rhombus",
          color="194,239,255;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",10,Normal,Normal),
          iconDisplay=true,
          frame=(0,"solid"),
          visualizationList="",
          graphRepresentations="",
          propertyFrameGeometryList=""
        );
      end lhecreEn_object_44aa;

      Object lhecreEn_object_2ad6 clone lhecreEn.lhecreEn_object_2ad6
      Point ka8cc7e18cc_kb76db55211_44fe51_58e3 clone ka8cc7e18cc_kb76db55211_44fe51_58e3
      annotation(
         localLabel="5G专网",
         labelLocation=(-1,-1),
		 initialLocation=(7,-12,22,22),
         shape="triangle",
         color="0,0,0;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",10,Normal,Normal),
         iconDisplay=false,
         labelDisplay=true,
         imageAddress="",
         );
      end ka8cc7e18cc_kb76db55211_44fe51_58e3;
 
        annotation(
          initialLocation=(25,515,232,92),
          localLabel="A.3.5 调度无人装备体系从配送中心送货至用户指定地点",
          shape="roundedRectangle",
          color="0,0,0;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",10,Normal,Normal),
          iconDisplay=true,
          frame=(0,"solid"),
          visualizationList="",
          graphRepresentations="",
          propertyFrameGeometryList=""
        );
      end lhecreEn_object_2ad6;

      Object lhecreEn_object_e3bd clone lhecreEn.lhecreEn_object_e3bd
      Point ka8cc7e18cc_kb76db55211_44fe51_00e5 clone ka8cc7e18cc_kb76db55211_44fe51_00e5
      annotation(
         localLabel="5G专网",
         labelLocation=(-1,-1),
		 initialLocation=(-12,63,22,22),
         shape="triangle",
         color="0,0,0;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",10,Normal,Normal),
         iconDisplay=false,
         labelDisplay=true,
         imageAddress="",
         );
      end ka8cc7e18cc_kb76db55211_44fe51_00e5;
 
        annotation(
          initialLocation=(137,655,211,92),
          localLabel="A.3.6 调度无人装备体系从配送中心送货至中转站",
          shape="roundedRectangle",
          color="0,0,0;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",10,Normal,Normal),
          iconDisplay=true,
          frame=(0,"solid"),
          visualizationList="",
          graphRepresentations="",
          propertyFrameGeometryList=""
        );
      end lhecreEn_object_e3bd;

      Relationship lhecreEn_relationship_c481 refer ke05135610b
        Role lhecreEn_fromrole_d4a2 refer kc7c69d58db
          Connect lhecreEn_object_e78e;
 
          annotation(
            localLabel="控制流始端",
            shape="no"
          );
        end lhecreEn_fromrole_d4a2;
         Role lhecreEn_torole_0050 refer k6c765a558c
          Connect lhecreEn_object_f875;
 
          annotation(
            localLabel="控制流终端",
            shape="arrowShape"
          );
        end lhecreEn_torole_0050;
       
        annotation(
          localLabel="控制流",
          labelLocation=(0,-10),
          shape="dashLine",
          endLocation=(200,245;242,319),
          polylineLocation="[0,0,0,-32]$[0,32,0,0];(0.550561797752809,1.0);(0.4666666666666667,0.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",10,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end lhecreEn_relationship_c481;
 
      Relationship lhecreEn_relationship_f87c refer ke05135610b
        Role lhecreEn_fromrole_d591 refer kc7c69d58db
          Connect lhecreEn_object_f875;
 
          annotation(
            localLabel="控制流始端",
            shape="no"
          );
        end lhecreEn_fromrole_d591;
         Role lhecreEn_torole_cad3 refer k6c765a558c
          Connect lhecreEn_object_44aa;
 
          annotation(
            localLabel="控制流终端",
            shape="arrowShape"
          );
        end lhecreEn_torole_cad3;
       
        annotation(
          localLabel="使用前期决策阶段的命令",
          labelLocation=(0,-10),
          shape="dashLine",
          endLocation=(221,329;284,521),
          polylineLocation="[0,0,0,-51]$[0,51,0,0];(0.4666666666666667,1.0);(0.49411764705882355,0.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",10,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end lhecreEn_relationship_f87c;
 
      Relationship lhecreEn_relationship_63df refer ke05135610b
        Role lhecreEn_fromrole_5b8a refer kc7c69d58db
          Connect lhecreEn_object_44aa;
 
          annotation(
            localLabel="控制流始端",
            shape="no"
          );
        end lhecreEn_fromrole_5b8a;
         Role lhecreEn_torole_b8f2 refer k6c765a558c
          Connect lhecreEn_object_2ad6;
 
          annotation(
            localLabel="控制流终端",
            shape="arrowShape"
          );
        end lhecreEn_torole_b8f2;
       
        annotation(
          localLabel="不使用中转站",
          labelLocation=(0,-10),
          shape="dashLine",
          endLocation=(214,463;-38,603),
          polylineLocation="[0,0,105,-49]$[-105,0,0,-49]$[-105,49,0,0];(0.0,0.5384615384615384);(0.18103448275862072,0.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",10,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end lhecreEn_relationship_63df;
 
      Relationship lhecreEn_relationship_5d57 refer ke05135610b
        Role lhecreEn_fromrole_cc83 refer kc7c69d58db
          Connect lhecreEn_object_44aa;
 
          annotation(
            localLabel="控制流始端",
            shape="no"
          );
        end lhecreEn_fromrole_cc83;
         Role lhecreEn_torole_6a9d refer k6c765a558c
          Connect lhecreEn_object_e3bd;
 
          annotation(
            localLabel="控制流终端",
            shape="arrowShape"
          );
        end lhecreEn_torole_6a9d;
       
        annotation(
          localLabel="使用中转站",
          labelLocation=(0,-10),
          shape="dashLine",
          endLocation=(271,424;291,847),
          polylineLocation="[57,-39,-34,-192]$[112,-39,21,-192]$[112,153,21,0];(0.32941176470588235,1.0);(0.7298578199052133,0.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",10,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end lhecreEn_relationship_5d57;
 
    Connect(connector(lhecreEn_object_e78e,lhecreEn_relationship_c481.lhecreEn_fromrole_d4a2),connector(lhecreEn_object_f875,lhecreEn_relationship_c481.lhecreEn_torole_0050));
 
    Connect(connector(lhecreEn_object_f875,lhecreEn_relationship_f87c.lhecreEn_fromrole_d591),connector(lhecreEn_object_44aa,lhecreEn_relationship_f87c.lhecreEn_torole_cad3));
 
    Connect(connector(lhecreEn_object_44aa,lhecreEn_relationship_63df.lhecreEn_fromrole_5b8a),connector(lhecreEn_object_2ad6,lhecreEn_relationship_63df.lhecreEn_torole_b8f2));
 
    Connect(connector(lhecreEn_object_44aa,lhecreEn_relationship_5d57.lhecreEn_fromrole_cc83),connector(lhecreEn_object_e3bd,lhecreEn_relationship_5d57.lhecreEn_torole_6a9d));
 

      annotation(
        localLabel="中控系统",
        SDIdentification="",
        representedObject=""
    );
   end lhecreEn;
