    partial Model xCtaSjRk instanceof ke5c488e125
      Object xCtaSjRk_object_850e clone xCtaSjRk.xCtaSjRk_object_850e
      Point ka8cc7e18cc_kb76db55211_44fe51_53f8 clone ka8cc7e18cc_kb76db55211_44fe51_53f8
      annotation(
         localLabel="5G专网",
         labelLocation=(-1,-1),
		 initialLocation=(132,21,22,22),
         shape="triangle",
         color="0,0,0;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",10,Normal,Normal),
         iconDisplay=false,
         labelDisplay=true,
         imageAddress="",
         );
      end ka8cc7e18cc_kb76db55211_44fe51_53f8;
 
        annotation(
          initialLocation=(67,143,140,56),
          localLabel="A3.3 实时传递状态信息",
          shape="roundedRectangle",
          color="0,0,0;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",10,Normal,Normal),
          iconDisplay=true,
          frame=(0,"solid"),
          visualizationList="",
          graphRepresentations="",
          propertyFrameGeometryList=""
        );
      end xCtaSjRk_object_850e;

      Object xCtaSjRk_object_f57f clone xCtaSjRk.xCtaSjRk_object_f57f
      Point ka8cc7e18cc_kb10cf08e6a_5d4e9e_4289 clone ka8cc7e18cc_kb10cf08e6a_5d4e9e_4289
      annotation(
         localLabel="5G专网",
         labelLocation=(-1,-1),
		 initialLocation=(126,-12,22,22),
         shape="triangle",
         color="0,0,0;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",10,Normal,Normal),
         iconDisplay=false,
         labelDisplay=true,
         imageAddress="",
         );
      end ka8cc7e18cc_kb10cf08e6a_5d4e9e_4289;
 
      Point ka8cc7e18cc_kb10cf08e6a_5d4e9e_0dbb clone ka8cc7e18cc_kb10cf08e6a_5d4e9e_0dbb
      annotation(
         localLabel="5G专网",
         labelLocation=(-1,-1),
		 initialLocation=(142,56,22,22),
         shape="triangle",
         color="0,0,0;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",10,Normal,Normal),
         iconDisplay=false,
         labelDisplay=true,
         imageAddress="",
         );
      end ka8cc7e18cc_kb10cf08e6a_5d4e9e_0dbb;
 
        annotation(
          initialLocation=(95,529,162,64),
          localLabel="A.3.7 接收中控系统命令",
          shape="roundedRectangle",
          color="0,0,0;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",10,Normal,Normal),
          iconDisplay=true,
          frame=(0,"solid"),
          visualizationList="",
          graphRepresentations="",
          propertyFrameGeometryList=""
        );
      end xCtaSjRk_object_f57f;

      Object xCtaSjRk_object_21f1 clone xCtaSjRk.xCtaSjRk_object_21f1
        annotation(
          initialLocation=(171,914,189,71),
          localLabel="A.3.10 将货物送到用户指定地点",
          shape="roundedRectangle",
          color="0,0,0;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",10,Normal,Normal),
          iconDisplay=true,
          frame=(0,"solid"),
          visualizationList="",
          graphRepresentations="",
          propertyFrameGeometryList=""
        );
      end xCtaSjRk_object_21f1;

      Object xCtaSjRk_object_fedd clone xCtaSjRk.xCtaSjRk_object_fedd
        annotation(
          initialLocation=(144,781,85,85),
          localLabel="选择节点",
          shape="rhombus",
          color="194,239,255;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",10,Normal,Normal),
          iconDisplay=true,
          frame=(0,"solid"),
          visualizationList="",
          graphRepresentations="",
          propertyFrameGeometryList=""
        );
      end xCtaSjRk_object_fedd;

      Object xCtaSjRk_object_67dc clone xCtaSjRk.xCtaSjRk_object_67dc
        annotation(
          initialLocation=(18,914,140,56),
          localLabel="A.3.11 将货物送到中转站",
          shape="roundedRectangle",
          color="0,0,0;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",10,Normal,Normal),
          iconDisplay=true,
          frame=(0,"solid"),
          visualizationList="",
          graphRepresentations="",
          propertyFrameGeometryList=""
        );
      end xCtaSjRk_object_67dc;

      Object xCtaSjRk_object_bf8b clone xCtaSjRk.xCtaSjRk_object_bf8b
        annotation(
          initialLocation=(25,1026,140,56),
          localLabel="A.3.14 接收新的运送任务",
          shape="roundedRectangle",
          color="0,0,0;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",10,Normal,Normal),
          iconDisplay=true,
          frame=(0,"solid"),
          visualizationList="",
          graphRepresentations="",
          propertyFrameGeometryList=""
        );
      end xCtaSjRk_object_bf8b;

      Object xCtaSjRk_object_1d28 clone xCtaSjRk.xCtaSjRk_object_1d28
        annotation(
          initialLocation=(245,1047,71,71),
          localLabel="结束节点",
          shape="circle",
          color="194,239,255;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",10,Normal,Normal),
          iconDisplay=true,
          frame=(0,"solid"),
          visualizationList="",
          graphRepresentations="",
          propertyFrameGeometryList=""
        );
      end xCtaSjRk_object_1d28;

      Object xCtaSjRk_object_2d6d clone xCtaSjRk.xCtaSjRk_object_2d6d
        annotation(
          initialLocation=(32,1145,175,78),
          localLabel="A.3.15 将货物送到用户指定地点",
          shape="roundedRectangle",
          color="0,0,0;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",10,Normal,Normal),
          iconDisplay=true,
          frame=(0,"solid"),
          visualizationList="",
          graphRepresentations="",
          propertyFrameGeometryList=""
        );
      end xCtaSjRk_object_2d6d;

      Object xCtaSjRk_object_ec21 clone xCtaSjRk.xCtaSjRk_object_ec21
        annotation(
          initialLocation=(60,1271,84,84),
          localLabel="结束节点",
          shape="circle",
          color="194,239,255;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",10,Normal,Normal),
          iconDisplay=true,
          frame=(0,"solid"),
          visualizationList="",
          graphRepresentations="",
          propertyFrameGeometryList=""
        );
      end xCtaSjRk_object_ec21;

      Relationship xCtaSjRk_relationship_b87f refer ke05135610b
        Role xCtaSjRk_fromrole_99f5 refer kc7c69d58db
          Connect xCtaSjRk_object_fedd;
 
          annotation(
            localLabel="控制流始端",
            shape="no"
          );
        end xCtaSjRk_fromrole_99f5;
         Role xCtaSjRk_torole_14f1 refer k6c765a558c
          Connect xCtaSjRk_object_21f1;
 
          annotation(
            localLabel="控制流终端",
            shape="arrowShape"
          );
        end xCtaSjRk_torole_14f1;
       
        annotation(
          localLabel="不使用中转站",
          labelLocation=(0,-10),
          shape="dashLine",
          endLocation=(186,823;310,1047),
          polylineLocation="[0,0,-97,-91]$[97,0,0,-91]$[97,91,0,0];(1.0,0.49411764705882355);(0.8201058201058201,0.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",10,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end xCtaSjRk_relationship_b87f;
 
      Relationship xCtaSjRk_relationship_09c3 refer ke05135610b
        Role xCtaSjRk_fromrole_9e35 refer kc7c69d58db
          Connect xCtaSjRk_object_fedd;
 
          annotation(
            localLabel="控制流始端",
            shape="no"
          );
        end xCtaSjRk_fromrole_9e35;
         Role xCtaSjRk_torole_caef refer k6c765a558c
          Connect xCtaSjRk_object_67dc;
 
          annotation(
            localLabel="控制流终端",
            shape="arrowShape"
          );
        end xCtaSjRk_torole_caef;
       
        annotation(
          localLabel="使用中转站",
          labelLocation=(0,-10),
          shape="dashLine",
          endLocation=(186,823;-3,1054),
          polylineLocation="[0,0,63,-98]$[-63,0,0,-98]$[-63,98,0,0];(0.0,0.4117647058823529);(0.45,0.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",10,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end xCtaSjRk_relationship_09c3;
 
      Relationship xCtaSjRk_relationship_c3f3 refer ke05135610b
        Role xCtaSjRk_fromrole_31c7 refer kc7c69d58db
          Connect xCtaSjRk_object_21f1;
 
          annotation(
            localLabel="控制流始端",
            shape="no"
          );
        end xCtaSjRk_fromrole_31c7;
         Role xCtaSjRk_torole_87f2 refer k6c765a558c
          Connect xCtaSjRk_object_1d28;
 
          annotation(
            localLabel="控制流终端",
            shape="arrowShape"
          );
        end xCtaSjRk_torole_87f2;
       
        annotation(
          localLabel="控制流",
          labelLocation=(0,-10),
          shape="dashLine",
          endLocation=(265,963;339,1159),
          polylineLocation="[0,14,14,-63]$[0,77,14,0];(0.6507936507936508,0.7887323943661971);(0.49295774647887325,0.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",10,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end xCtaSjRk_relationship_c3f3;
 
      Relationship xCtaSjRk_relationship_94f5 refer ke05135610b
        Role xCtaSjRk_fromrole_1e4b refer kc7c69d58db
          Connect xCtaSjRk_object_bf8b;
 
          annotation(
            localLabel="控制流始端",
            shape="no"
          );
        end xCtaSjRk_fromrole_1e4b;
         Role xCtaSjRk_torole_dd5d refer k6c765a558c
          Connect xCtaSjRk_object_2d6d;
 
          annotation(
            localLabel="控制流终端",
            shape="arrowShape"
          );
        end xCtaSjRk_torole_dd5d;
       
        annotation(
          localLabel="控制流",
          labelLocation=(0,-10),
          shape="dashLine",
          endLocation=(116,1053;123,1236),
          polylineLocation="[21,-1,-21,-64]$[21,63,-21,0];(0.35,1.0);(0.48,0.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",10,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end xCtaSjRk_relationship_94f5;
 
      Relationship xCtaSjRk_relationship_dfe8 refer ke05135610b
        Role xCtaSjRk_fromrole_3c5e refer kc7c69d58db
          Connect xCtaSjRk_object_2d6d;
 
          annotation(
            localLabel="控制流始端",
            shape="no"
          );
        end xCtaSjRk_fromrole_3c5e;
         Role xCtaSjRk_torole_51d4 refer k6c765a558c
          Connect xCtaSjRk_object_ec21;
 
          annotation(
            localLabel="控制流终端",
            shape="arrowShape"
          );
        end xCtaSjRk_torole_51d4;
       
        annotation(
          localLabel="控制流",
          labelLocation=(0,-10),
          shape="dashLine",
          endLocation=(119,1183;147,1380),
          polylineLocation="[0,-1,0,-71]$[0,70,0,0];(0.4,0.717948717948718);(0.5,0.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",10,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end xCtaSjRk_relationship_dfe8;
 
    Connect(connector(xCtaSjRk_object_fedd,xCtaSjRk_relationship_b87f.xCtaSjRk_fromrole_99f5),connector(xCtaSjRk_object_21f1,xCtaSjRk_relationship_b87f.xCtaSjRk_torole_14f1));
 
    Connect(connector(xCtaSjRk_object_fedd,xCtaSjRk_relationship_09c3.xCtaSjRk_fromrole_9e35),connector(xCtaSjRk_object_67dc,xCtaSjRk_relationship_09c3.xCtaSjRk_torole_caef));
 
    Connect(connector(xCtaSjRk_object_21f1,xCtaSjRk_relationship_c3f3.xCtaSjRk_fromrole_31c7),connector(xCtaSjRk_object_1d28,xCtaSjRk_relationship_c3f3.xCtaSjRk_torole_87f2));
 
    Connect(connector(xCtaSjRk_object_bf8b,xCtaSjRk_relationship_94f5.xCtaSjRk_fromrole_1e4b),connector(xCtaSjRk_object_2d6d,xCtaSjRk_relationship_94f5.xCtaSjRk_torole_dd5d));
 
    Connect(connector(xCtaSjRk_object_2d6d,xCtaSjRk_relationship_dfe8.xCtaSjRk_fromrole_3c5e),connector(xCtaSjRk_object_ec21,xCtaSjRk_relationship_dfe8.xCtaSjRk_torole_51d4));
 

      annotation(
        localLabel="无人装备体系",
        SDIdentification="",
        representedObject=""
    );
   end xCtaSjRk;
