   partial Graph metaGraph_Activity_Diagram
    Object metaObject_Accept_Change_Structural_Feature_Event_Action;
    Object metaObject_Accept_Event_Action;
    Object metaObject_Action;
    Object metaObject_Activity_Final;
    Object metaObject_Activity_Parameter_Node;
    Object metaObject_Any_Action;
    Object metaObject_Call_Behavior_Action;
    Object metaObject_Call_Operation_Action;
    Object metaObject_Central_Buffer_Node;
    Object metaObject_Conditional_Node;
    Object metaObject_Data_Store_Node;
    Object metaObject_Decision;
    Object metaObject_Expansion_Region;
    Object metaObject_Flow_Final;
    Object metaObject_Fork;
    Object metaObject_Initial_Node;
    Object metaObject_Interruptible_Activity_Region;
    Object metaObject_Join;
    Object metaObject_Loop_Node;
    Object metaObject_Merge;
    Object metaObject_Object_Node;
    Object metaObject_Opaque_Action;
    Object metaObject_Send_Signal_Action;
    Object metaObject_Sequence_Node;
    Object metaObject_Structured_Activity_Node;
    Object metaObject_Swimlanes;
    Object metaObject_Time_Event;
    Relationship metaRelationship_Control_Flow;
    Relationship metaRelationship_Exception_Handler;
    Relationship metaRelationship_Object_Flow;
    Constraint (
    bind connector(metaObject_Data_Store_Node,metaRelationship_Control_Flow.metaRole_Control_Flow_Start),
    bind connector(metaObject_Send_Signal_Action,metaRelationship_Control_Flow.metaRole_Control_Flow_Start),
    bind connector(metaObject_Structured_Activity_Node,metaRelationship_Control_Flow.metaRole_Control_Flow_Start),
    bind connector(metaObject_Accept_Event_Action,metaRelationship_Control_Flow.metaRole_Control_Flow_Start),
    bind connector(metaObject_Call_Behavior_Action,metaRelationship_Control_Flow.metaRole_Control_Flow_Start),
    bind connector(metaObject_Action,metaRelationship_Control_Flow.metaRole_Control_Flow_Start),
    bind connector(metaObject_Initial_Node,metaRelationship_Control_Flow.metaRole_Control_Flow_Start),
    bind connector(metaObject_Interruptible_Activity_Region,metaRelationship_Control_Flow.metaRole_Control_Flow_Start),
    bind connector(metaObject_Conditional_Node,metaRelationship_Control_Flow.metaRole_Control_Flow_Start),
    bind connector(metaObject_Opaque_Action,metaRelationship_Control_Flow.metaRole_Control_Flow_Start),
    bind connector(metaObject_Expansion_Region,metaRelationship_Control_Flow.metaRole_Control_Flow_Start),
    bind connector(metaObject_Decision,metaRelationship_Control_Flow.metaRole_Control_Flow_Start),
    bind connector(metaObject_Call_Operation_Action,metaRelationship_Control_Flow.metaRole_Control_Flow_Start),
    bind connector(metaObject_Fork,metaRelationship_Control_Flow.metaRole_Control_Flow_Start),
    bind connector(metaObject_Join,metaRelationship_Control_Flow.metaRole_Control_Flow_Start),
    bind connector(metaObject_Merge,metaRelationship_Control_Flow.metaRole_Control_Flow_Start),
    bind connector(metaObject_Time_Event,metaRelationship_Control_Flow.metaRole_Control_Flow_Start),
    bind connector(metaObject_Central_Buffer_Node,metaRelationship_Control_Flow.metaRole_Control_Flow_Start),
    bind connector(metaObject_Accept_Change_Structural_Feature_Event_Action,metaRelationship_Control_Flow.metaRole_Control_Flow_Start),
    bind connector(metaObject_Any_Action,metaRelationship_Control_Flow.metaRole_Control_Flow_Start),
    bind connector(metaObject_Loop_Node,metaRelationship_Control_Flow.metaRole_Control_Flow_Start),
    bind connector(metaObject_Object_Node,metaRelationship_Control_Flow.metaRole_Control_Flow_Start),
    bind connector(metaObject_Sequence_Node,metaRelationship_Control_Flow.metaRole_Control_Flow_Start),
    bind connector(metaObject_Activity_Final,metaRelationship_Control_Flow.metaRole_Control_Flow_End),
    bind connector(metaObject_Data_Store_Node,metaRelationship_Control_Flow.metaRole_Control_Flow_End),
    bind connector(metaObject_Send_Signal_Action,metaRelationship_Control_Flow.metaRole_Control_Flow_End),
    bind connector(metaObject_Structured_Activity_Node,metaRelationship_Control_Flow.metaRole_Control_Flow_End),
    bind connector(metaObject_Accept_Event_Action,metaRelationship_Control_Flow.metaRole_Control_Flow_End),
    bind connector(metaObject_Call_Behavior_Action,metaRelationship_Control_Flow.metaRole_Control_Flow_End),
    bind connector(metaObject_Action,metaRelationship_Control_Flow.metaRole_Control_Flow_End),
    bind connector(metaObject_Interruptible_Activity_Region,metaRelationship_Control_Flow.metaRole_Control_Flow_End),
    bind connector(metaObject_Conditional_Node,metaRelationship_Control_Flow.metaRole_Control_Flow_End),
    bind connector(metaObject_Opaque_Action,metaRelationship_Control_Flow.metaRole_Control_Flow_End),
    bind connector(metaObject_Expansion_Region,metaRelationship_Control_Flow.metaRole_Control_Flow_End),
    bind connector(metaObject_Decision,metaRelationship_Control_Flow.metaRole_Control_Flow_End),
    bind connector(metaObject_Call_Operation_Action,metaRelationship_Control_Flow.metaRole_Control_Flow_End),
    bind connector(metaObject_Fork,metaRelationship_Control_Flow.metaRole_Control_Flow_End),
    bind connector(metaObject_Join,metaRelationship_Control_Flow.metaRole_Control_Flow_End),
    bind connector(metaObject_Merge,metaRelationship_Control_Flow.metaRole_Control_Flow_End),
    bind connector(metaObject_Time_Event,metaRelationship_Control_Flow.metaRole_Control_Flow_End),
    bind connector(metaObject_Central_Buffer_Node,metaRelationship_Control_Flow.metaRole_Control_Flow_End),
    bind connector(metaObject_Accept_Change_Structural_Feature_Event_Action,metaRelationship_Control_Flow.metaRole_Control_Flow_End),
    bind connector(metaObject_Any_Action,metaRelationship_Control_Flow.metaRole_Control_Flow_End),
    bind connector(metaObject_Flow_Final,metaRelationship_Control_Flow.metaRole_Control_Flow_End),
    bind connector(metaObject_Loop_Node,metaRelationship_Control_Flow.metaRole_Control_Flow_End),
    bind connector(metaObject_Object_Node,metaRelationship_Control_Flow.metaRole_Control_Flow_End),
    bind connector(metaObject_Sequence_Node,metaRelationship_Control_Flow.metaRole_Control_Flow_End),
    bind connector(metaObject_Send_Signal_Action,metaRelationship_Exception_Handler.metaRole_Exception_Handler_Start),
    bind connector(metaObject_Loop_Node.metaObject_Loop_Node_metaPoint_Value_Pin_059820,metaRelationship_Exception_Handler.metaRole_Exception_Handler_Start),
    bind connector(metaObject_Accept_Event_Action,metaRelationship_Exception_Handler.metaRole_Exception_Handler_Start),
    bind connector(metaObject_Accept_Event_Action.metaObject_Accept_Event_Action_metaPoint_Output_Pin_a870c6,metaRelationship_Exception_Handler.metaRole_Exception_Handler_Start),
    bind connector(metaObject_Call_Behavior_Action,metaRelationship_Exception_Handler.metaRole_Exception_Handler_Start),
    bind connector(metaObject_Action,metaRelationship_Exception_Handler.metaRole_Exception_Handler_Start),
    bind connector(metaObject_Interruptible_Activity_Region,metaRelationship_Exception_Handler.metaRole_Exception_Handler_Start),
    bind connector(metaObject_Conditional_Node,metaRelationship_Exception_Handler.metaRole_Exception_Handler_Start),
    bind connector(metaObject_Opaque_Action,metaRelationship_Exception_Handler.metaRole_Exception_Handler_Start),
    bind connector(metaObject_Sequence_Node.metaObject_Sequence_Node_metaPoint_Output_Pin_4c2e19,metaRelationship_Exception_Handler.metaRole_Exception_Handler_Start),
    bind connector(metaObject_Expansion_Region,metaRelationship_Exception_Handler.metaRole_Exception_Handler_Start),
    bind connector(metaObject_Call_Operation_Action.metaObject_Call_Operation_Action_metaPoint_Output_Pin_b503dd,metaRelationship_Exception_Handler.metaRole_Exception_Handler_Start),
    bind connector(metaObject_Call_Operation_Action,metaRelationship_Exception_Handler.metaRole_Exception_Handler_Start),
    bind connector(metaObject_Conditional_Node.metaObject_Conditional_Node_metaPoint_Output_Pin_9d1929,metaRelationship_Exception_Handler.metaRole_Exception_Handler_Start),
    bind connector(metaObject_Opaque_Action.metaObject_Opaque_Action_metaPoint_Output_Pin_a20f48,metaRelationship_Exception_Handler.metaRole_Exception_Handler_Start),
    bind connector(metaObject_Loop_Node.metaObject_Loop_Node_metaPoint_Output_Pin_549a93,metaRelationship_Exception_Handler.metaRole_Exception_Handler_Start),
    bind connector(metaObject_Sequence_Node.metaObject_Sequence_Node_metaPoint_Value_Pin_159c77,metaRelationship_Exception_Handler.metaRole_Exception_Handler_Start),
    bind connector(metaObject_Accept_Change_Structural_Feature_Event_Action.metaObject_Accept_Change_Structural_Feature_Event_Action_metaPoint_Output_Pin_ea3252,metaRelationship_Exception_Handler.metaRole_Exception_Handler_Start),
    bind connector(metaObject_Call_Behavior_Action.metaObject_Call_Behavior_Action_metaPoint_Output_Pin_9c212a,metaRelationship_Exception_Handler.metaRole_Exception_Handler_Start),
    bind connector(metaObject_Accept_Change_Structural_Feature_Event_Action,metaRelationship_Exception_Handler.metaRole_Exception_Handler_Start),
    bind connector(metaObject_Any_Action,metaRelationship_Exception_Handler.metaRole_Exception_Handler_Start),
    bind connector(metaObject_Loop_Node,metaRelationship_Exception_Handler.metaRole_Exception_Handler_Start),
    bind connector(metaObject_Sequence_Node,metaRelationship_Exception_Handler.metaRole_Exception_Handler_Start),
    bind connector(metaObject_Opaque_Action.metaObject_Opaque_Action_metaPoint_Value_Pin_32aede,metaRelationship_Exception_Handler.metaRole_Exception_Handler_End),
    bind connector(metaObject_Call_Behavior_Action.metaObject_Call_Behavior_Action_metaPoint_Value_Pin_f82f93,metaRelationship_Exception_Handler.metaRole_Exception_Handler_End),
    bind connector(metaObject_Opaque_Action.metaObject_Opaque_Action_metaPoint_Input_Pin_ef7ade,metaRelationship_Exception_Handler.metaRole_Exception_Handler_End),
    bind connector(metaObject_Opaque_Action.metaObject_Opaque_Action_metaPoint_Action_Input_Pin_a8529c,metaRelationship_Exception_Handler.metaRole_Exception_Handler_End),
    bind connector(metaObject_Send_Signal_Action.metaObject_Send_Signal_Action_metaPoint_Action_Input_Pin_a1dd29,metaRelationship_Exception_Handler.metaRole_Exception_Handler_End),
    bind connector(metaObject_Call_Operation_Action,metaRelationship_Exception_Handler.metaRole_Exception_Handler_End),
    bind connector(metaObject_Send_Signal_Action.metaObject_Send_Signal_Action_metaPoint_Input_Pin_62a884,metaRelationship_Exception_Handler.metaRole_Exception_Handler_End),
    bind connector(metaObject_Loop_Node.metaObject_Loop_Node_metaPoint_Action_Input_Pin_35f153,metaRelationship_Exception_Handler.metaRole_Exception_Handler_End),
    bind connector(metaObject_Call_Operation_Action.metaObject_Call_Operation_Action_metaPoint_Input_Pin_faa86f,metaRelationship_Exception_Handler.metaRole_Exception_Handler_End),
    bind connector(metaObject_Send_Signal_Action.metaObject_Send_Signal_Action_metaPoint_Value_Pin_a77079,metaRelationship_Exception_Handler.metaRole_Exception_Handler_End),
    bind connector(metaObject_Loop_Node,metaRelationship_Exception_Handler.metaRole_Exception_Handler_End),
    bind connector(metaObject_Send_Signal_Action,metaRelationship_Exception_Handler.metaRole_Exception_Handler_End),
    bind connector(metaObject_Call_Behavior_Action,metaRelationship_Exception_Handler.metaRole_Exception_Handler_End),
    bind connector(metaObject_Action,metaRelationship_Exception_Handler.metaRole_Exception_Handler_End),
    bind connector(metaObject_Interruptible_Activity_Region,metaRelationship_Exception_Handler.metaRole_Exception_Handler_End),
    bind connector(metaObject_Call_Behavior_Action.metaObject_Call_Behavior_Action_metaPoint_Input_Pin_33e527,metaRelationship_Exception_Handler.metaRole_Exception_Handler_End),
    bind connector(metaObject_Conditional_Node,metaRelationship_Exception_Handler.metaRole_Exception_Handler_End),
    bind connector(metaObject_Call_Operation_Action.metaObject_Call_Operation_Action_metaPoint_Action_Input_Pin_4ba5e7,metaRelationship_Exception_Handler.metaRole_Exception_Handler_End),
    bind connector(metaObject_Opaque_Action,metaRelationship_Exception_Handler.metaRole_Exception_Handler_End),
    bind connector(metaObject_Expansion_Region,metaRelationship_Exception_Handler.metaRole_Exception_Handler_End),
    bind connector(metaObject_Call_Behavior_Action.metaObject_Call_Behavior_Action_metaPoint_Action_Input_Pin_8ba5b3,metaRelationship_Exception_Handler.metaRole_Exception_Handler_End),
    bind connector(metaObject_Sequence_Node.metaObject_Sequence_Node_metaPoint_Action_Input_Pin_b44616,metaRelationship_Exception_Handler.metaRole_Exception_Handler_End),
    bind connector(metaObject_Loop_Node.metaObject_Loop_Node_metaPoint_Input_Pin_0af9cd,metaRelationship_Exception_Handler.metaRole_Exception_Handler_End),
    bind connector(metaObject_Call_Operation_Action.metaObject_Call_Operation_Action_metaPoint_Value_Pin_6cfd89,metaRelationship_Exception_Handler.metaRole_Exception_Handler_End),
    bind connector(metaObject_Sequence_Node.metaObject_Sequence_Node_metaPoint_Input_Pin_df2c45,metaRelationship_Exception_Handler.metaRole_Exception_Handler_End),
    bind connector(metaObject_Any_Action,metaRelationship_Exception_Handler.metaRole_Exception_Handler_End),
    bind connector(metaObject_Sequence_Node,metaRelationship_Exception_Handler.metaRole_Exception_Handler_End),
    bind connector(metaObject_Accept_Event_Action,metaRelationship_Object_Flow.metaRole_Object_Flow_Start),
    bind connector(metaObject_Accept_Event_Action.metaObject_Accept_Event_Action_metaPoint_Output_Pin_a870c6,metaRelationship_Object_Flow.metaRole_Object_Flow_Start),
    bind connector(metaObject_Sequence_Node.metaObject_Sequence_Node_metaPoint_Output_Pin_4c2e19,metaRelationship_Object_Flow.metaRole_Object_Flow_Start),
    bind connector(metaObject_Call_Operation_Action.metaObject_Call_Operation_Action_metaPoint_Output_Pin_b503dd,metaRelationship_Object_Flow.metaRole_Object_Flow_Start),
    bind connector(metaObject_Decision,metaRelationship_Object_Flow.metaRole_Object_Flow_Start),
    bind connector(metaObject_Call_Operation_Action,metaRelationship_Object_Flow.metaRole_Object_Flow_Start),
    bind connector(metaObject_Fork,metaRelationship_Object_Flow.metaRole_Object_Flow_Start),
    bind connector(metaObject_Join,metaRelationship_Object_Flow.metaRole_Object_Flow_Start),
    bind connector(metaObject_Expansion_Region.metaObject_Expansion_Region_metaPoint_Expansion_Node_719603,metaRelationship_Object_Flow.metaRole_Object_Flow_Start),
    bind connector(metaObject_Loop_Node.metaObject_Loop_Node_metaPoint_Action_Input_Pin_35f153,metaRelationship_Object_Flow.metaRole_Object_Flow_Start),
    bind connector(metaObject_Loop_Node.metaObject_Loop_Node_metaPoint_Output_Pin_549a93,metaRelationship_Object_Flow.metaRole_Object_Flow_Start),
    bind connector(metaObject_Activity_Parameter_Node,metaRelationship_Object_Flow.metaRole_Object_Flow_Start),
    bind connector(metaObject_Expansion_Region.metaObject_Expansion_Region_metaPoint_Action_Input_Pin_7ecbc5,metaRelationship_Object_Flow.metaRole_Object_Flow_Start),
    bind connector(metaObject_Central_Buffer_Node,metaRelationship_Object_Flow.metaRole_Object_Flow_Start),
    bind connector(metaObject_Accept_Change_Structural_Feature_Event_Action.metaObject_Accept_Change_Structural_Feature_Event_Action_metaPoint_Output_Pin_ea3252,metaRelationship_Object_Flow.metaRole_Object_Flow_Start),
    bind connector(metaObject_Loop_Node,metaRelationship_Object_Flow.metaRole_Object_Flow_Start),
    bind connector(metaObject_Object_Node,metaRelationship_Object_Flow.metaRole_Object_Flow_Start),
    bind connector(metaObject_Data_Store_Node,metaRelationship_Object_Flow.metaRole_Object_Flow_Start),
    bind connector(metaObject_Send_Signal_Action,metaRelationship_Object_Flow.metaRole_Object_Flow_Start),
    bind connector(metaObject_Structured_Activity_Node,metaRelationship_Object_Flow.metaRole_Object_Flow_Start),
    bind connector(metaObject_Expansion_Region.metaObject_Expansion_Region_metaPoint_Value_Pin_37c111,metaRelationship_Object_Flow.metaRole_Object_Flow_Start),
    bind connector(metaObject_Loop_Node.metaObject_Loop_Node_metaPoint_Value_Pin_059820,metaRelationship_Object_Flow.metaRole_Object_Flow_Start),
    bind connector(metaObject_Call_Behavior_Action,metaRelationship_Object_Flow.metaRole_Object_Flow_Start),
    bind connector(metaObject_Action,metaRelationship_Object_Flow.metaRole_Object_Flow_Start),
    bind connector(metaObject_Interruptible_Activity_Region,metaRelationship_Object_Flow.metaRole_Object_Flow_Start),
    bind connector(metaObject_Conditional_Node,metaRelationship_Object_Flow.metaRole_Object_Flow_Start),
    bind connector(metaObject_Opaque_Action,metaRelationship_Object_Flow.metaRole_Object_Flow_Start),
    bind connector(metaObject_Expansion_Region,metaRelationship_Object_Flow.metaRole_Object_Flow_Start),
    bind connector(metaObject_Structured_Activity_Node.metaObject_Structured_Activity_Node_metaPoint_Output_Pin_4b84a6,metaRelationship_Object_Flow.metaRole_Object_Flow_Start),
    bind connector(metaObject_Structured_Activity_Node.metaObject_Structured_Activity_Node_metaPoint_Action_Input_Pin_c52eba,metaRelationship_Object_Flow.metaRole_Object_Flow_Start),
    bind connector(metaObject_Sequence_Node.metaObject_Sequence_Node_metaPoint_Action_Input_Pin_b44616,metaRelationship_Object_Flow.metaRole_Object_Flow_Start),
    bind connector(metaObject_Conditional_Node.metaObject_Conditional_Node_metaPoint_Output_Pin_9d1929,metaRelationship_Object_Flow.metaRole_Object_Flow_Start),
    bind connector(metaObject_Loop_Node.metaObject_Loop_Node_metaPoint_Input_Pin_0af9cd,metaRelationship_Object_Flow.metaRole_Object_Flow_Start),
    bind connector(metaObject_Merge,metaRelationship_Object_Flow.metaRole_Object_Flow_Start),
    bind connector(metaObject_Opaque_Action.metaObject_Opaque_Action_metaPoint_Output_Pin_a20f48,metaRelationship_Object_Flow.metaRole_Object_Flow_Start),
    bind connector(metaObject_Time_Event,metaRelationship_Object_Flow.metaRole_Object_Flow_Start),
    bind connector(metaObject_Sequence_Node.metaObject_Sequence_Node_metaPoint_Value_Pin_159c77,metaRelationship_Object_Flow.metaRole_Object_Flow_Start),
    bind connector(metaObject_Sequence_Node.metaObject_Sequence_Node_metaPoint_Input_Pin_df2c45,metaRelationship_Object_Flow.metaRole_Object_Flow_Start),
    bind connector(metaObject_Call_Behavior_Action.metaObject_Call_Behavior_Action_metaPoint_Output_Pin_9c212a,metaRelationship_Object_Flow.metaRole_Object_Flow_Start),
    bind connector(metaObject_Structured_Activity_Node.metaObject_Structured_Activity_Node_metaPoint_Value_Pin_51bbb9,metaRelationship_Object_Flow.metaRole_Object_Flow_Start),
    bind connector(metaObject_Any_Action,metaRelationship_Object_Flow.metaRole_Object_Flow_Start),
    bind connector(metaObject_Expansion_Region.metaObject_Expansion_Region_metaPoint_Input_Pin_08de50,metaRelationship_Object_Flow.metaRole_Object_Flow_Start),
    bind connector(metaObject_Expansion_Region.metaObject_Expansion_Region_metaPoint_Output_Pin_90b043,metaRelationship_Object_Flow.metaRole_Object_Flow_Start),
    bind connector(metaObject_Structured_Activity_Node.metaObject_Structured_Activity_Node_metaPoint_Input_Pin_1c9507,metaRelationship_Object_Flow.metaRole_Object_Flow_Start),
    bind connector(metaObject_Sequence_Node,metaRelationship_Object_Flow.metaRole_Object_Flow_Start),
    bind connector(metaObject_Opaque_Action.metaObject_Opaque_Action_metaPoint_Value_Pin_32aede,metaRelationship_Object_Flow.metaRole_Object_Flow_End),
    bind connector(metaObject_Activity_Final,metaRelationship_Object_Flow.metaRole_Object_Flow_End),
    bind connector(metaObject_Accept_Event_Action,metaRelationship_Object_Flow.metaRole_Object_Flow_End),
    bind connector(metaObject_Call_Behavior_Action.metaObject_Call_Behavior_Action_metaPoint_Value_Pin_f82f93,metaRelationship_Object_Flow.metaRole_Object_Flow_End),
    bind connector(metaObject_Opaque_Action.metaObject_Opaque_Action_metaPoint_Input_Pin_ef7ade,metaRelationship_Object_Flow.metaRole_Object_Flow_End),
    bind connector(metaObject_Opaque_Action.metaObject_Opaque_Action_metaPoint_Action_Input_Pin_a8529c,metaRelationship_Object_Flow.metaRole_Object_Flow_End),
    bind connector(metaObject_Decision,metaRelationship_Object_Flow.metaRole_Object_Flow_End),
    bind connector(metaObject_Send_Signal_Action.metaObject_Send_Signal_Action_metaPoint_Action_Input_Pin_a1dd29,metaRelationship_Object_Flow.metaRole_Object_Flow_End),
    bind connector(metaObject_Call_Operation_Action,metaRelationship_Object_Flow.metaRole_Object_Flow_End),
    bind connector(metaObject_Send_Signal_Action.metaObject_Send_Signal_Action_metaPoint_Input_Pin_62a884,metaRelationship_Object_Flow.metaRole_Object_Flow_End),
    bind connector(metaObject_Fork,metaRelationship_Object_Flow.metaRole_Object_Flow_End),
    bind connector(metaObject_Join,metaRelationship_Object_Flow.metaRole_Object_Flow_End),
    bind connector(metaObject_Expansion_Region.metaObject_Expansion_Region_metaPoint_Expansion_Node_719603,metaRelationship_Object_Flow.metaRole_Object_Flow_End),
    bind connector(metaObject_Loop_Node.metaObject_Loop_Node_metaPoint_Action_Input_Pin_35f153,metaRelationship_Object_Flow.metaRole_Object_Flow_End),
    bind connector(metaObject_Expansion_Region.metaObject_Expansion_Region_metaPoint_Action_Input_Pin_7ecbc5,metaRelationship_Object_Flow.metaRole_Object_Flow_End),
    bind connector(metaObject_Call_Operation_Action.metaObject_Call_Operation_Action_metaPoint_Input_Pin_faa86f,metaRelationship_Object_Flow.metaRole_Object_Flow_End),
    bind connector(metaObject_Send_Signal_Action.metaObject_Send_Signal_Action_metaPoint_Value_Pin_a77079,metaRelationship_Object_Flow.metaRole_Object_Flow_End),
    bind connector(metaObject_Send_Signal_Action,metaRelationship_Object_Flow.metaRole_Object_Flow_End),
    bind connector(metaObject_Call_Behavior_Action,metaRelationship_Object_Flow.metaRole_Object_Flow_End),
    bind connector(metaObject_Action,metaRelationship_Object_Flow.metaRole_Object_Flow_End),
    bind connector(metaObject_Interruptible_Activity_Region,metaRelationship_Object_Flow.metaRole_Object_Flow_End),
    bind connector(metaObject_Call_Behavior_Action.metaObject_Call_Behavior_Action_metaPoint_Input_Pin_33e527,metaRelationship_Object_Flow.metaRole_Object_Flow_End),
    bind connector(metaObject_Conditional_Node,metaRelationship_Object_Flow.metaRole_Object_Flow_End),
    bind connector(metaObject_Call_Operation_Action.metaObject_Call_Operation_Action_metaPoint_Action_Input_Pin_4ba5e7,metaRelationship_Object_Flow.metaRole_Object_Flow_End),
    bind connector(metaObject_Opaque_Action,metaRelationship_Object_Flow.metaRole_Object_Flow_End),
    bind connector(metaObject_Call_Behavior_Action.metaObject_Call_Behavior_Action_metaPoint_Action_Input_Pin_8ba5b3,metaRelationship_Object_Flow.metaRole_Object_Flow_End),
    bind connector(metaObject_Structured_Activity_Node.metaObject_Structured_Activity_Node_metaPoint_Action_Input_Pin_c52eba,metaRelationship_Object_Flow.metaRole_Object_Flow_End),
    bind connector(metaObject_Sequence_Node.metaObject_Sequence_Node_metaPoint_Action_Input_Pin_b44616,metaRelationship_Object_Flow.metaRole_Object_Flow_End),
    bind connector(metaObject_Loop_Node.metaObject_Loop_Node_metaPoint_Input_Pin_0af9cd,metaRelationship_Object_Flow.metaRole_Object_Flow_End),
    bind connector(metaObject_Merge,metaRelationship_Object_Flow.metaRole_Object_Flow_End),
    bind connector(metaObject_Time_Event,metaRelationship_Object_Flow.metaRole_Object_Flow_End),
    bind connector(metaObject_Call_Operation_Action.metaObject_Call_Operation_Action_metaPoint_Value_Pin_6cfd89,metaRelationship_Object_Flow.metaRole_Object_Flow_End),
    bind connector(metaObject_Sequence_Node.metaObject_Sequence_Node_metaPoint_Input_Pin_df2c45,metaRelationship_Object_Flow.metaRole_Object_Flow_End),
    bind connector(metaObject_Accept_Change_Structural_Feature_Event_Action,metaRelationship_Object_Flow.metaRole_Object_Flow_End),
    bind connector(metaObject_Expansion_Region.metaObject_Expansion_Region_metaPoint_Input_Pin_08de50,metaRelationship_Object_Flow.metaRole_Object_Flow_End),
    bind connector(metaObject_Structured_Activity_Node.metaObject_Structured_Activity_Node_metaPoint_Input_Pin_1c9507,metaRelationship_Object_Flow.metaRole_Object_Flow_End),
    bind connector(metaObject_Any_Action,metaRelationship_Object_Flow.metaRole_Object_Flow_End),
    bind connector(metaObject_Flow_Final,metaRelationship_Object_Flow.metaRole_Object_Flow_End),
    bind connector(metaObject_Sequence_Node,metaRelationship_Object_Flow.metaRole_Object_Flow_End),
    metaObject_Conditional_Node.explode(metaGraph_Activity_Diagram),
    metaObject_Loop_Node.explode(metaGraph_Activity_Diagram),
    metaObject_Swimlanes.explode(metaGraph_Activity_Diagram),
    metaObject_Call_Behavior_Action.explode(metaGraph_Activity_Diagram),
    metaObject_Interruptible_Activity_Region.decompose(metaGraph_Activity_Diagram),
    metaObject_Structured_Activity_Node.decompose(metaGraph_Activity_Diagram),
    metaObject_Expansion_Region.decompose(metaGraph_Activity_Diagram),
    metaObject_Sequence_Node.decompose(metaGraph_Activity_Diagram),
    );
    annotation(
        localLabel="活动图",
        type = diagram,
        description="",
       );
        end metaGraph_Activity_Diagram;
