   Object Object_Model
      initial Property  Object_Model_Property_Name_f42972 = "null" extends Property_Name annotation(localLabel ="名称");
      initial Property  Object_Model_Property_To_Do_9c22d7 = "null" extends Property_To_Do annotation(localLabel ="待办事项");
      initial Property  Object_Model_Property_Author_706054 = "null" extends Property_Author annotation(localLabel ="作者");
      initial Property  Object_Model_Property_Version_658d98 = "null" extends Property_Version annotation(localLabel ="版本");
   annotation(
      localLabel="模型",
      description="",
      icon="模型.png",
      shape="packageDiagram",
      visualizedMode=blankPropertyMode,
      imageAddress="",
      );
   end Object_Model;
 
