   Object Object_Environmental_Effect
      initial Property  Object_Environmental_Effect_Property_Name_dfaf2a = "null" extends Property_Name annotation(localLabel ="名称");
      initial Property  Object_Environmental_Effect_Property_Is_Abstract_5b9cbd = false extends Property_Is_Abstract annotation(localLabel ="是否抽象");
      initial Property  Object_Environmental_Effect_Property_To_Do_8bd5f0 = "null" extends Property_To_Do annotation(localLabel ="待办事项");
      initial Property  Object_Environmental_Effect_Property_Owned_Behavior_1073fc = "null" extends Property_Owned_Behavior annotation(localLabel ="拥有的行为");
   annotation(
      localLabel="环境影响",
      description="",
      icon="环境影响.png",
      shape="customImage",
      visualizedMode=blankPropertyMode,
      imageAddress="固定语法-立方体.png",
      );
   end Object_Environmental_Effect;
 
