   Object Object_Extended_Requirement
      initial Property  Object_Extended_Requirement_Property_Verify_Method_3bcf78 = "null" extends Property_Verify_Method annotation(localLabel ="验证方法");
      initial Property  Object_Extended_Requirement_Property_Text_fb1df2 = "null" extends Property_Text annotation(localLabel ="文本");
      initial Property  Object_Extended_Requirement_Property_Source_9ac6f8 = "null" extends Property_Source annotation(localLabel ="来源");
      initial Property  Object_Extended_Requirement_Property_Risk_bfb330 = "null" extends Property_Risk annotation(localLabel ="风险");
      initial Property  Object_Extended_Requirement_Property_Name_19de79 = "null" extends Property_Name annotation(localLabel ="名称");
   annotation(
      localLabel="扩展需求",
      description="",
      icon="扩展需求.png",
      shape="rectangle",
      visualizedMode=propertyMode,
      imageAddress="",
      );
   end Object_Extended_Requirement;
 
