   Object Object_Value_Property
      initial Property  Object_Value_Property_Property_Name_97d8d2 = "null" extends Property_Name annotation(localLabel ="名称");
      initial Property  Object_Value_Property_Property_Type_384e99 = "null" extends Property_Type annotation(localLabel ="类型");
      initial Property  Object_Value_Property_Property_Default_Value_e40383 = "null" extends Property_Default_Value annotation(localLabel ="默认值");
      initial Property  Object_Value_Property_Property_Multiplicity_d28da8 = "null" extends Property_Multiplicity annotation(localLabel ="多重度");
      initial Property  Object_Value_Property_Property_Is_Read_Only_f4c88b = false extends Property_Is_Read_Only annotation(localLabel ="是否只读");
      initial Property  Object_Value_Property_Property_Is_Static_2f851c = false extends Property_Is_Static annotation(localLabel ="是否静态");
      initial Property  Object_Value_Property_Property_Aggregation_348746 = "null" extends Property_Aggregation annotation(localLabel ="聚合");
      initial Property  Object_Value_Property_Property_Is_Derived_a0bc1a = false extends Property_Is_Derived annotation(localLabel ="是否派生");
      initial Property  Object_Value_Property_Property_To_Do_dbe8be = "null" extends Property_To_Do annotation(localLabel ="待办事项");
   annotation(
      localLabel="值属性",
      description="",
      icon="值属性.png",
      shape="rectangle",
      visualizedMode=propertyMode,
      imageAddress="",
      );
   end Object_Value_Property;
 
