   Object Object_Final_State
      initial Property  Object_Final_State_Property_Name_d73887 = "null" extends Property_Name annotation(localLabel ="名称");
      initial Property  Object_Final_State_Property_To_Do_cd58a6 = "null" extends Property_To_Do annotation(localLabel ="待办事项");
      initial Property  Object_Final_State_Property_Redefined_Vertex_8d4b3f = "null" extends Property_Redefined_Vertex annotation(localLabel ="重定义顶点");
      initial Property  Object_Final_State_Property_Entry_Behavior_Element_b3affc = "null" extends Property_Entry_Behavior_Element annotation(localLabel ="入口行为元素");
      initial Property  Object_Final_State_Property_Do_Activity_Behavior_Element_3c6e7b = "null" extends Property_Do_Activity_Behavior_Element annotation(localLabel ="执行活动行为元素");
      initial Property  Object_Final_State_Property_Exit_Behavior_Element_207108 = "null" extends Property_Exit_Behavior_Element annotation(localLabel ="出口行为元素");
   annotation(
      localLabel="最终状态",
      description="",
      icon="最终状态.png",
      shape="circle",
      visualizedMode=blankPropertyMode,
      imageAddress="",
      );
   end Object_Final_State;
 
