   Object Object_Value_Type
      initial Property  Object_Value_Type_Property_Name_fba1f5 = "null" extends Property_Name annotation(localLabel ="名称");
      initial Property  Object_Value_Type_Property_Quantity_Kind_df01b7 = "null" extends Property_Quantity_Kind annotation(localLabel ="量种类");
      initial Property  Object_Value_Type_Property_Unit_97a6c2 = "null" extends Property_Unit annotation(localLabel ="单位");
      initial Property  Object_Value_Type_Property_To_Do_1d7114 = "null" extends Property_To_Do annotation(localLabel ="待办事项");
   annotation(
      localLabel="值类型",
      description="",
      icon="值类型.png",
      shape="rectangle",
      visualizedMode=propertyMode,
      imageAddress="",
      );
   end Object_Value_Type;
 
