   Object Object_Use_Case
      initial Property  Object_Use_Case_Property_Name_b3b61e = "null" extends Property_Name annotation(localLabel ="名称");
      initial Property  Object_Use_Case_Property_Subject_ab6bf7 = "null" extends Property_Subject annotation(localLabel ="主体");
      initial Property  Object_Use_Case_Property_To_Do_56d83d = "null" extends Property_To_Do annotation(localLabel ="待办事项");
   annotation(
      localLabel="用例",
      description="",
      icon="用例.png",
      shape="elipse",
      visualizedMode=blankPropertyMode,
      imageAddress="",
      );
   end Object_Use_Case;
 
