   Object Object_Package
      initial Property  Object_Package_Property_Name_b4ae5e = "null" extends Property_Name annotation(localLabel ="名称");
      initial Property  Object_Package_Property_To_Do_d1390a = "null" extends Property_To_Do annotation(localLabel ="待办事项");
      initial Property  Object_Package_Property_Author_41cdb5 = "null" extends Property_Author annotation(localLabel ="作者");
      initial Property  Object_Package_Property_Version_05b0c3 = "null" extends Property_Version annotation(localLabel ="版本");
   annotation(
      localLabel="包",
      description="",
      icon="包.png",
      shape="packageDiagram",
      visualizedMode=containerMode,
      imageAddress="",
      );
   end Object_Package;
 
