   Object Object_Accept_Event_Action
      initial Property  Object_Accept_Event_Action_Property_Name_a4eb6a = "null" extends Property_Name annotation(localLabel ="名称");
      initial Property  Object_Accept_Event_Action_Property_Is_Unmarshall_45891f = false extends Property_Is_Unmarshall annotation(localLabel ="是否解编");
      initial Property  Object_Accept_Event_Action_Property_To_Do_475f39 = "null" extends Property_To_Do annotation(localLabel ="待办事项");
      initial Property  Object_Accept_Event_Action_Property_Redefined_Node_0f8692 = "null" extends Property_Redefined_Node annotation(localLabel ="重定义节点");
      initial Property  Object_Accept_Event_Action_Property_Event_Element_3493c8 = "null" extends Property_Event_Element annotation(localLabel ="事件元素");
      initial Property  Object_Accept_Event_Action_Property_Event_Type_e99b23 = "null" extends Property_Event_Type annotation(localLabel ="事件类型");
      initial Property  Object_Accept_Event_Action_Property_Trigger_f2c55c = "null" extends Property_Trigger annotation(localLabel ="触发器");
      Output Point Object_Accept_Event_Action_Point_Output_Pin_2949b1 extends Point_Output_Pin annotation (localLabel ="输出引脚");
   annotation(
      localLabel="接收事件动作",
      description="",
      icon="接收事件动作.png",
      shape="customImage",
      visualizedMode=blankPropertyMode,
      imageAddress="固定语法-接收矩形.png",
      );
   end Object_Accept_Event_Action;
 
