   Object Object_Data_Store_Node
      initial Property  Object_Data_Store_Node_Property_Name_cbf7a0 = "null" extends Property_Name annotation(localLabel ="名称");
      initial Property  Object_Data_Store_Node_Property_Type_a1c290 = "null" extends Property_Type annotation(localLabel ="类型");
      initial Property  Object_Data_Store_Node_Property_To_Do_842baa = "null" extends Property_To_Do annotation(localLabel ="待办事项");
      initial Property  Object_Data_Store_Node_Property_Rate_5a6749 = "null" extends Property_Rate annotation(localLabel ="速率");
      initial Property  Object_Data_Store_Node_Property_Redefined_Node_17dd2c = "null" extends Property_Redefined_Node annotation(localLabel ="重定义节点");
   annotation(
      localLabel="数据存储节点",
      description="",
      icon="数据存储节点.png",
      shape="rectangle",
      visualizedMode=propertyMode,
      imageAddress="",
      );
   end Object_Data_Store_Node;
 
