   Object Object_Sensor
      initial Property  Object_Sensor_Property_Name_0ef9ec = "null" extends Property_Name annotation(localLabel ="名称");
      initial Property  Object_Sensor_Property_Is_Abstract_e6c7ed = false extends Property_Is_Abstract annotation(localLabel ="是否抽象");
      initial Property  Object_Sensor_Property_To_Do_1991e1 = "null" extends Property_To_Do annotation(localLabel ="待办事项");
      initial Property  Object_Sensor_Property_Owned_Behavior_2f9f31 = "null" extends Property_Owned_Behavior annotation(localLabel ="拥有的行为");
   annotation(
      localLabel="传感器",
      description="",
      icon="传感器.png",
      shape="customImage",
      visualizedMode=blankPropertyMode,
      imageAddress="固定语法-立方体.png",
      );
   end Object_Sensor;
 
