   Object Object_Requirement
      initial Property  Object_Requirement_Property_Name_5be7e8 = "null" extends Property_Name annotation(localLabel ="名称");
      initial Property  Object_Requirement_Property_Text_8ce152 = "null" extends Property_Text annotation(localLabel ="文本");
      initial Property  Object_Requirement_Property_Source_e1e490 = "null" extends Property_Source annotation(localLabel ="来源");
      initial Property  Object_Requirement_Property_Verify_Method_ababee = "null" extends Property_Verify_Method annotation(localLabel ="验证方法");
      initial Property  Object_Requirement_Property_Risk_67462d = "null" extends Property_Risk annotation(localLabel ="风险");
   annotation(
      localLabel="需求",
      description="",
      icon="需求.png",
      shape="rectangle",
      visualizedMode=propertyMode,
      imageAddress="",
      );
   end Object_Requirement;
 
