   Object Object_Flow_Property
      initial Property  Object_Flow_Property_Property_Name_0c1a48 = "null" extends Property_Name annotation(localLabel ="名称");
      initial Property  Object_Flow_Property_Property_Direction_ff57b3 = "null" extends Property_Direction annotation(localLabel ="方向");
      initial Property  Object_Flow_Property_Property_Type_846556 = "null" extends Property_Type annotation(localLabel ="类型");
      initial Property  Object_Flow_Property_Property_Default_Value_fe813d = "null" extends Property_Default_Value annotation(localLabel ="默认值");
      initial Property  Object_Flow_Property_Property_Multiplicity_d67152 = "null" extends Property_Multiplicity annotation(localLabel ="多重度");
      initial Property  Object_Flow_Property_Property_Is_Read_Only_df28fb = false extends Property_Is_Read_Only annotation(localLabel ="是否只读");
      initial Property  Object_Flow_Property_Property_Is_Static_4a9ddf = false extends Property_Is_Static annotation(localLabel ="是否静态");
      initial Property  Object_Flow_Property_Property_Aggregation_5d6c8b = "null" extends Property_Aggregation annotation(localLabel ="聚合");
      initial Property  Object_Flow_Property_Property_Is_Derived_760ba5 = false extends Property_Is_Derived annotation(localLabel ="是否派生");
      initial Property  Object_Flow_Property_Property_To_Do_639e42 = "null" extends Property_To_Do annotation(localLabel ="待办事项");
   annotation(
      localLabel="流属性",
      description="",
      icon="流属性.png",
      shape="rectangle",
      visualizedMode=propertyMode,
      imageAddress="",
      );
   end Object_Flow_Property;
 
