   Object Object_Join_Node
      initial Property  Object_Join_Node_Property_Name_92f26f = "null" extends Property_Name annotation(localLabel ="名称");
      initial Property  Object_Join_Node_Property_To_Do_94823c = "null" extends Property_To_Do annotation(localLabel ="待办事项");
      initial Property  Object_Join_Node_Property_Redefined_Node_ab4959 = "null" extends Property_Redefined_Node annotation(localLabel ="重定义节点");
   annotation(
      localLabel="汇合节点",
      description="",
      icon="汇合节点.png",
      shape="narrowSolidRectangle",
      visualizedMode=blankPropertyMode,
      imageAddress="",
      );
   end Object_Join_Node;
 
