   Object Object_Participant_Property
      initial Property  Object_Participant_Property_Property_Name_b7e035 = "null" extends Property_Name annotation(localLabel ="名称");
      initial Property  Object_Participant_Property_Property_Type_ea4e86 = "null" extends Property_Type annotation(localLabel ="类型");
      initial Property  Object_Participant_Property_Property_Default_Value_b44cab = "null" extends Property_Default_Value annotation(localLabel ="默认值");
      initial Property  Object_Participant_Property_Property_Multiplicity_c7eb04 = "null" extends Property_Multiplicity annotation(localLabel ="多重度");
      initial Property  Object_Participant_Property_Property_Aggregation_4ca4aa = "null" extends Property_Aggregation annotation(localLabel ="聚合");
      initial Property  Object_Participant_Property_Property_End_61ee5b = "null" extends Property_End annotation(localLabel ="末端");
      initial Property  Object_Participant_Property_Property_To_Do_1f4a89 = "null" extends Property_To_Do annotation(localLabel ="待办事项");
   annotation(
      localLabel="参与属性",
      description="",
      icon="参与属性.png",
      shape="rectangle",
      visualizedMode=propertyMode,
      imageAddress="",
      );
   end Object_Participant_Property;
 
