   Object Object_Interface_Requirement
      initial Property  Object_Interface_Requirement_Property_Name_b08e8a = "null" extends Property_Name annotation(localLabel ="名称");
      initial Property  Object_Interface_Requirement_Property_Source_88d0db = "null" extends Property_Source annotation(localLabel ="来源");
      initial Property  Object_Interface_Requirement_Property_Text_88852d = "null" extends Property_Text annotation(localLabel ="文本");
      initial Property  Object_Interface_Requirement_Property_Risk_a30e1b = "null" extends Property_Risk annotation(localLabel ="风险");
      initial Property  Object_Interface_Requirement_Property_Verify_Method_aa2749 = "null" extends Property_Verify_Method annotation(localLabel ="验证方法");
      initial Property  Object_Interface_Requirement_Property_To_Do_c8328c = "null" extends Property_To_Do annotation(localLabel ="待办事项");
   annotation(
      localLabel="接口需求",
      description="",
      icon="接口需求.png",
      shape="rectangle",
      visualizedMode=propertyMode,
      imageAddress="",
      );
   end Object_Interface_Requirement;
 
