   Object Object_Unit
      initial Property  Object_Unit_Property_Name_11f39d = "null" extends Property_Name annotation(localLabel ="名称");
      initial Property  Object_Unit_Property_To_Do_fa7d3c = "null" extends Property_To_Do annotation(localLabel ="待办事项");
      initial Property  Object_Unit_Property_Specification_95088a = "null" extends Property_Specification annotation(localLabel ="规范");
      initial Property  Object_Unit_Property_Definition_URI_69b908 = "null" extends Property_Definition_URI annotation(localLabel ="定义URI");
      initial Property  Object_Unit_Property_Description_5172a2 = "null" extends Property_Description annotation(localLabel ="描述");
      initial Property  Object_Unit_Property_Quantity_Kind_c5accb = "null" extends Property_Quantity_Kind annotation(localLabel ="量种类");
      initial Property  Object_Unit_Property_Symbol_d24184 = "null" extends Property_Symbol annotation(localLabel ="符号");
   annotation(
      localLabel="单位",
      description="",
      icon="单位.png",
      shape="rectangle",
      visualizedMode=propertyMode,
      imageAddress="",
      );
   end Object_Unit;
 
