   Object Object_Constraint_Block
      initial Property  Object_Constraint_Block_Property_Name_f48fdc = "null" extends Property_Name annotation(localLabel ="名称");
      initial Property  Object_Constraint_Block_Property_Constraint_ad65d1 = "null" extends Property_Constraint annotation(localLabel ="约束");
   annotation(
      localLabel="约束模块",
      description="",
      icon="约束模块.png",
      shape="rectangle",
      visualizedMode=propertyMode,
      imageAddress="",
      );
   end Object_Constraint_Block;
 
