   Object Object_Business_Requirement
      initial Property  Object_Business_Requirement_Property_Name_9369a2 = "null" extends Property_Name annotation(localLabel ="名称");
      initial Property  Object_Business_Requirement_Property_Source_52bf85 = "null" extends Property_Source annotation(localLabel ="来源");
      initial Property  Object_Business_Requirement_Property_Text_da0b03 = "null" extends Property_Text annotation(localLabel ="文本");
      initial Property  Object_Business_Requirement_Property_Risk_41a135 = "null" extends Property_Risk annotation(localLabel ="风险");
      initial Property  Object_Business_Requirement_Property_Verify_Method_5a927e = "null" extends Property_Verify_Method annotation(localLabel ="验证方法");
      initial Property  Object_Business_Requirement_Property_To_Do_4a51c7 = "null" extends Property_To_Do annotation(localLabel ="待办事项");
   annotation(
      localLabel="业务需求",
      description="",
      icon="业务需求.png",
      shape="rectangle",
      visualizedMode=propertyMode,
      imageAddress="",
      );
   end Object_Business_Requirement;
 
