   Object Object_Usability_Requirement
      initial Property  Object_Usability_Requirement_Property_Name_fc7216 = "null" extends Property_Name annotation(localLabel ="名称");
      initial Property  Object_Usability_Requirement_Property_Source_b99eec = "null" extends Property_Source annotation(localLabel ="来源");
      initial Property  Object_Usability_Requirement_Property_Text_39134e = "null" extends Property_Text annotation(localLabel ="文本");
      initial Property  Object_Usability_Requirement_Property_Risk_a0c106 = "null" extends Property_Risk annotation(localLabel ="风险");
      initial Property  Object_Usability_Requirement_Property_Verify_Method_dfb9d8 = "null" extends Property_Verify_Method annotation(localLabel ="验证方法");
      initial Property  Object_Usability_Requirement_Property_To_Do_4b6915 = "null" extends Property_To_Do annotation(localLabel ="待办事项");
   annotation(
      localLabel="可用性需求",
      description="",
      icon="可用性需求.png",
      shape="rectangle",
      visualizedMode=propertyMode,
      imageAddress="",
      );
   end Object_Usability_Requirement;
 
