   Object Object_Bound_Reference
      initial Property  Object_Bound_Reference_Property_Name_4e9b80 = "null" extends Property_Name annotation(localLabel ="名称");
      initial Property  Object_Bound_Reference_Property_Binding_Path_5de3f3 = "null" extends Property_Binding_Path annotation(localLabel ="绑定路径");
      initial Property  Object_Bound_Reference_Property_Binding_End_aa4f4c = "null" extends Property_Binding_End annotation(localLabel ="绑定末端");
      initial Property  Object_Bound_Reference_Property_Type_100027 = "null" extends Property_Type annotation(localLabel ="类型");
      initial Property  Object_Bound_Reference_Property_Multiplicity_395c39 = "null" extends Property_Multiplicity annotation(localLabel ="多重度");
      initial Property  Object_Bound_Reference_Property_Aggregation_0026ac = "null" extends Property_Aggregation annotation(localLabel ="聚合");
   annotation(
      localLabel="绑定引用",
      description="",
      icon="绑定引用.png",
      shape="rectangle",
      visualizedMode=propertyMode,
      imageAddress="",
      );
   end Object_Bound_Reference;
 
