   Object Object_Flow_Specification
      initial Property  Object_Flow_Specification_Property_Name_a22289 = "null" extends Property_Name annotation(localLabel ="名称");
      initial Property  Object_Flow_Specification_Property_To_Do_2d8ede = "null" extends Property_To_Do annotation(localLabel ="待办事项");
   annotation(
      localLabel="流规范",
      description="",
      icon="流规范.png",
      shape="rectangle",
      visualizedMode=propertyMode,
      imageAddress="",
      );
   end Object_Flow_Specification;
 
