   Object Object_Moe
      initial Property  Object_Moe_Property_Name_7a0d57 = "null" extends Property_Name annotation(localLabel ="名称");
      initial Property  Object_Moe_Property_Type_639380 = "null" extends Property_Type annotation(localLabel ="类型");
      initial Property  Object_Moe_Property_Default_Value_2727b3 = "null" extends Property_Default_Value annotation(localLabel ="默认值");
      initial Property  Object_Moe_Property_Multiplicity_0bcc05 = "null" extends Property_Multiplicity annotation(localLabel ="多重度");
      initial Property  Object_Moe_Property_Is_Read_Only_288e9d = false extends Property_Is_Read_Only annotation(localLabel ="是否只读");
      initial Property  Object_Moe_Property_Is_Static_5afb57 = false extends Property_Is_Static annotation(localLabel ="是否静态");
      initial Property  Object_Moe_Property_Aggregation_4b33ea = "null" extends Property_Aggregation annotation(localLabel ="聚合");
      initial Property  Object_Moe_Property_Is_Derived_95b9a9 = false extends Property_Is_Derived annotation(localLabel ="是否派生");
      initial Property  Object_Moe_Property_To_Do_20af2e = "null" extends Property_To_Do annotation(localLabel ="待办事项");
   annotation(
      localLabel="度量",
      description="",
      icon="度量.png",
      shape="rectangle",
      visualizedMode=propertyMode,
      imageAddress="",
      );
   end Object_Moe;
 
