   Object Object_Conditional_Node
      initial Property  Object_Conditional_Node_Property_Name_48fbc7 = "null" extends Property_Name annotation(localLabel ="名称");
      initial Property  Object_Conditional_Node_Property_Is_Isolate_34069b = false extends Property_Is_Isolate annotation(localLabel ="是否隔离");
      initial Property  Object_Conditional_Node_Property_Is_Determinate_3473d5 = false extends Property_Is_Determinate annotation(localLabel ="是否确定");
      initial Property  Object_Conditional_Node_Property_Is_Assured_1842e3 = false extends Property_Is_Assured annotation(localLabel ="是否保证");
      initial Property  Object_Conditional_Node_Property_To_Do_4db584 = "null" extends Property_To_Do annotation(localLabel ="待办事项");
      initial Property  Object_Conditional_Node_Property_Is_Locally_Reentrant_af2d9c = false extends Property_Is_Locally_Reentrant annotation(localLabel ="是否本地可重入");
      Output Point Object_Conditional_Node_Point_Output_Pin_9feaa8 extends Point_Output_Pin annotation (localLabel ="输出引脚");
   annotation(
      localLabel="条件节点",
      description="",
      icon="条件节点.png",
      shape="roundedRectangle",
      visualizedMode=containerMode,
      imageAddress="",
      );
   end Object_Conditional_Node;
 
