   Object Object_Boundary_System
      initial Property  Object_Boundary_System_Property_Name_49a324 = "null" extends Property_Name annotation(localLabel ="名称");
      initial Property  Object_Boundary_System_Property_Is_Abstract_5aaacb = false extends Property_Is_Abstract annotation(localLabel ="是否抽象");
      initial Property  Object_Boundary_System_Property_To_Do_07d50b = "null" extends Property_To_Do annotation(localLabel ="待办事项");
      initial Property  Object_Boundary_System_Property_Owned_Behavior_5e46d2 = "null" extends Property_Owned_Behavior annotation(localLabel ="拥有的行为");
   annotation(
      localLabel="边界系统",
      description="",
      icon="边界系统.png",
      shape="customImage",
      visualizedMode=blankPropertyMode,
      imageAddress="固定语法-立方体.png",
      );
   end Object_Boundary_System;
 
