   Object Object_Deep_History_Pseudostate
      initial Property  Object_Deep_History_Pseudostate_Property_Name_d24092 = "null" extends Property_Name annotation(localLabel ="名称");
      initial Property  Object_Deep_History_Pseudostate_Property_To_Do_623529 = "null" extends Property_To_Do annotation(localLabel ="待办事项");
   annotation(
      localLabel="深层历史伪状态",
      description="",
      icon="深层历史伪状态.png",
      shape="circle",
      visualizedMode=blankPropertyMode,
      imageAddress="",
      );
   end Object_Deep_History_Pseudostate;
 
