   Object Acquisition_Process
      initial Property  Acquisition_Process_Purpose_9c0101 = 0 extends Purpose annotation(localLabel ="目的");
      initial Property  Acquisition_Process_Description_72d9fb = 0 extends Description annotation(localLabel ="描述");
      initial Property  Acquisition_Process_Inputs_f7f500 = 0 extends Inputs annotation(localLabel ="输入");
      initial Property  Acquisition_Process_Outputs_4be768 = 0 extends Outputs annotation(localLabel ="输出");
      initial Property  Acquisition_Process_Target_daily_cost_b22cd4 = 0 extends Target_daily_cost annotation(localLabel ="目标每日花费");
      initial Property  Acquisition_Process_Target_days_7cf4d9 = 0 extends Target_days annotation(localLabel ="目标天数");
      initial Property  Acquisition_Process_Estimated_daily_cost_ae7668 = 0 extends Estimated_daily_cost annotation(localLabel ="预计每日花费");
      initial Property  Acquisition_Process_Estimated_days_84f824 = 0 extends Estimated_days annotation(localLabel ="预计天数");
   annotation(
      localLabel="获取过程",
      description="",
      icon="",
      shape="rectangle",
      visualizedMode=propertyMode,
      );
   end Acquisition_Process;
 
