   Object Constraint_Object
      initial Property  Constraint_Object_Name_36cd15 = 0 extends Name annotation(localLabel ="名称");
      initial Property  Constraint_Object_Variables_4d6755 = 0 extends Variables annotation(localLabel ="变量");
      initial Property  Constraint_Object_Constrint_0f7bb3 = 0 extends Constrint annotation(localLabel ="约束");
   annotation(
      localLabel="约束模块",
      description="",
      icon="",
      shape="rectangle",
      visualizedMode=propertyMode,
      );
   end Constraint_Object;
 
