   Object Decision_Management_Process
      initial Property  Decision_Management_Process_Purpose_42628e = 0 extends Purpose annotation(localLabel ="目的");
      initial Property  Decision_Management_Process_Description_3957b3 = 0 extends Description annotation(localLabel ="描述");
      initial Property  Decision_Management_Process_Inputs_a1e991 = 0 extends Inputs annotation(localLabel ="输入");
      initial Property  Decision_Management_Process_Outputs_bc126f = 0 extends Outputs annotation(localLabel ="输出");
      initial Property  Decision_Management_Process_Target_daily_cost_61ee0c = 0 extends Target_daily_cost annotation(localLabel ="目标每日花费");
      initial Property  Decision_Management_Process_Target_days_dd25f2 = 0 extends Target_days annotation(localLabel ="目标天数");
      initial Property  Decision_Management_Process_Estimated_daily_cost_3ce691 = 0 extends Estimated_daily_cost annotation(localLabel ="预计每日花费");
      initial Property  Decision_Management_Process_Estimated_days_44ae5c = 0 extends Estimated_days annotation(localLabel ="预计天数");
   annotation(
      localLabel="决策管理过程",
      description="",
      icon="",
      shape="rectangle",
      visualizedMode=propertyMode,
      );
   end Decision_Management_Process;
 
