   Object Design_Definition_Process
      initial Property  Design_Definition_Process_Purpose_899335 = 0 extends Purpose annotation(localLabel ="目的");
      initial Property  Design_Definition_Process_Description_ffa2fc = 0 extends Description annotation(localLabel ="描述");
      initial Property  Design_Definition_Process_Inputs_3aba17 = 0 extends Inputs annotation(localLabel ="输入");
      initial Property  Design_Definition_Process_Outputs_90b0d3 = 0 extends Outputs annotation(localLabel ="输出");
      initial Property  Design_Definition_Process_Target_daily_cost_b7b3a3 = 0 extends Target_daily_cost annotation(localLabel ="目标每日花费");
      initial Property  Design_Definition_Process_Target_days_6a3797 = 0 extends Target_days annotation(localLabel ="目标天数");
      initial Property  Design_Definition_Process_Estimated_daily_cost_a9116a = 0 extends Estimated_daily_cost annotation(localLabel ="预计每日花费");
      initial Property  Design_Definition_Process_Estimated_days_f4b054 = 0 extends Estimated_days annotation(localLabel ="预计天数");
   annotation(
      localLabel="设计定义过程",
      description="",
      icon="",
      shape="rectangle",
      visualizedMode=propertyMode,
      );
   end Design_Definition_Process;
 
