   Object Disposal_Process
      initial Property  Disposal_Process_Purpose_4d97ee = 0 extends Purpose annotation(localLabel ="目的");
      initial Property  Disposal_Process_Description_398173 = 0 extends Description annotation(localLabel ="描述");
      initial Property  Disposal_Process_Inputs_baee24 = 0 extends Inputs annotation(localLabel ="输入");
      initial Property  Disposal_Process_Outputs_eedbbe = 0 extends Outputs annotation(localLabel ="输出");
      initial Property  Disposal_Process_Target_daily_cost_c233d5 = 0 extends Target_daily_cost annotation(localLabel ="目标每日花费");
      initial Property  Disposal_Process_Target_days_991c08 = 0 extends Target_days annotation(localLabel ="目标天数");
      initial Property  Disposal_Process_Estimated_daily_cost_e73c7a = 0 extends Estimated_daily_cost annotation(localLabel ="预计每日花费");
      initial Property  Disposal_Process_Estimated_days_6fc402 = 0 extends Estimated_days annotation(localLabel ="预计天数");
   annotation(
      localLabel="处置过程",
      description="",
      icon="",
      shape="rectangle",
      visualizedMode=propertyMode,
      );
   end Disposal_Process;
 
