   Object Operation_Process
      initial Property  Operation_Process_Purpose_5fb68d = 0 extends Purpose annotation(localLabel ="目的");
      initial Property  Operation_Process_Description_506dd1 = 0 extends Description annotation(localLabel ="描述");
      initial Property  Operation_Process_Inputs_2c2b7a = 0 extends Inputs annotation(localLabel ="输入");
      initial Property  Operation_Process_Outputs_920a61 = 0 extends Outputs annotation(localLabel ="输出");
      initial Property  Operation_Process_Target_daily_cost_44e829 = 0 extends Target_daily_cost annotation(localLabel ="目标每日花费");
      initial Property  Operation_Process_Target_days_2edd6c = 0 extends Target_days annotation(localLabel ="目标天数");
      initial Property  Operation_Process_Estimated_daily_cost_34a1a0 = 0 extends Estimated_daily_cost annotation(localLabel ="预计每日花费");
      initial Property  Operation_Process_Estimated_days_d3ea97 = 0 extends Estimated_days annotation(localLabel ="预计天数");
   annotation(
      localLabel="运行过程",
      description="",
      icon="",
      shape="rectangle",
      visualizedMode=propertyMode,
      );
   end Operation_Process;
 
