   Object Quality_Management_Process
      initial Property  Quality_Management_Process_Purpose_271b56 = 0 extends Purpose annotation(localLabel ="目的");
      initial Property  Quality_Management_Process_Description_0bef36 = 0 extends Description annotation(localLabel ="描述");
      initial Property  Quality_Management_Process_Inputs_7e5b39 = 0 extends Inputs annotation(localLabel ="输入");
      initial Property  Quality_Management_Process_Outputs_b88ad8 = 0 extends Outputs annotation(localLabel ="输出");
      initial Property  Quality_Management_Process_Target_daily_cost_dcae6c = 0 extends Target_daily_cost annotation(localLabel ="目标每日花费");
      initial Property  Quality_Management_Process_Target_days_ab9d65 = 0 extends Target_days annotation(localLabel ="目标天数");
      initial Property  Quality_Management_Process_Estimated_daily_cost_5d6101 = 0 extends Estimated_daily_cost annotation(localLabel ="预计每日花费");
      initial Property  Quality_Management_Process_Estimated_days_798684 = 0 extends Estimated_days annotation(localLabel ="预计天数");
   annotation(
      localLabel="质量管理过程",
      description="",
      icon="",
      shape="rectangle",
      visualizedMode=propertyMode,
      );
   end Quality_Management_Process;
 
