   Object Quality_Assurance_Process
      initial Property  Quality_Assurance_Process_Purpose_4308ce = 0 extends Purpose annotation(localLabel ="目的");
      initial Property  Quality_Assurance_Process_Description_a7cb36 = 0 extends Description annotation(localLabel ="描述");
      initial Property  Quality_Assurance_Process_Inputs_b26852 = 0 extends Inputs annotation(localLabel ="输入");
      initial Property  Quality_Assurance_Process_Outputs_db2185 = 0 extends Outputs annotation(localLabel ="输出");
      initial Property  Quality_Assurance_Process_Target_daily_cost_18d5b2 = 0 extends Target_daily_cost annotation(localLabel ="目标每日花费");
      initial Property  Quality_Assurance_Process_Target_days_2247a1 = 0 extends Target_days annotation(localLabel ="目标天数");
      initial Property  Quality_Assurance_Process_Estimated_daily_cost_2718fd = 0 extends Estimated_daily_cost annotation(localLabel ="预计每日花费");
      initial Property  Quality_Assurance_Process_Estimated_days_716e5c = 0 extends Estimated_days annotation(localLabel ="预计天数");
   annotation(
      localLabel="质量保证过程",
      description="",
      icon="",
      shape="rectangle",
      visualizedMode=propertyMode,
      );
   end Quality_Assurance_Process;
 
