   Object Risk_Management_Process
      initial Property  Risk_Management_Process_Purpose_7ad5e0 = 0 extends Purpose annotation(localLabel ="目的");
      initial Property  Risk_Management_Process_Description_410ed0 = 0 extends Description annotation(localLabel ="描述");
      initial Property  Risk_Management_Process_Inputs_67ec69 = 0 extends Inputs annotation(localLabel ="输入");
      initial Property  Risk_Management_Process_Outputs_e8d113 = 0 extends Outputs annotation(localLabel ="输出");
      initial Property  Risk_Management_Process_Target_daily_cost_4f9055 = 0 extends Target_daily_cost annotation(localLabel ="目标每日花费");
      initial Property  Risk_Management_Process_Target_days_24d26b = 0 extends Target_days annotation(localLabel ="目标天数");
      initial Property  Risk_Management_Process_Estimated_daily_cost_05ed58 = 0 extends Estimated_daily_cost annotation(localLabel ="预计每日花费");
      initial Property  Risk_Management_Process_Estimated_days_97fa99 = 0 extends Estimated_days annotation(localLabel ="预计天数");
   annotation(
      localLabel="风险管理过程",
      description="",
      icon="",
      shape="rectangle",
      visualizedMode=propertyMode,
      );
   end Risk_Management_Process;
 
