   Object Supply_Process
      initial Property  Supply_Process_Purpose_d44041 = 0 extends Purpose annotation(localLabel ="目的");
      initial Property  Supply_Process_Description_734c00 = 0 extends Description annotation(localLabel ="描述");
      initial Property  Supply_Process_Inputs_9f9b04 = 0 extends Inputs annotation(localLabel ="输入");
      initial Property  Supply_Process_Outputs_be37f9 = 0 extends Outputs annotation(localLabel ="输出");
      initial Property  Supply_Process_Target_daily_cost_afd35c = 0 extends Target_daily_cost annotation(localLabel ="目标每日花费");
      initial Property  Supply_Process_Target_days_1a363e = 0 extends Target_days annotation(localLabel ="目标天数");
      initial Property  Supply_Process_Estimated_daily_cost_585b4d = 0 extends Estimated_daily_cost annotation(localLabel ="预计每日花费");
      initial Property  Supply_Process_Estimated_days_c8fd5a = 0 extends Estimated_days annotation(localLabel ="预计天数");
   annotation(
      localLabel="供应过程",
      description="",
      icon="",
      shape="rectangle",
      visualizedMode=propertyMode,
      );
   end Supply_Process;
 
