    partial Model model_Diagram_Block_Definition_52f18 instanceof Diagram_Block_Definition
    
      Object model_Diagram_Block_Definition_52f18_object_4446 refer Object_Block
        Property model_Diagram_Block_Definition_52f18_object_4446_property_6ddc = "Landing Gear System Domain" refer Object_Block_Property_Name_2c6507 annotation(localLabel = "Name",color="0,0,0",text=("Microsoft YaHei UI",10,Bold,Normal),underline=false,strikeThrough=false);
        Property model_Diagram_Block_Definition_52f18_object_4446_property_6cf0 = "Flight Control System" refer Object_Block_Property_Part_932cf5 annotation(localLabel = "Part",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        Property model_Diagram_Block_Definition_52f18_object_4446_property_4a05 = "Landing Gear System" refer Object_Block_Property_Part_932cf5 annotation(localLabel = "Part",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        Property model_Diagram_Block_Definition_52f18_object_4446_property_8b86 = "Fuselage" refer Object_Block_Property_Part_932cf5 annotation(localLabel = "Part",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        Property model_Diagram_Block_Definition_52f18_object_4446_property_66f5 = "Open Space Sensor System" refer Object_Block_Property_Part_932cf5 annotation(localLabel = "Part",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        Property model_Diagram_Block_Definition_52f18_object_4446_property_9c4a = "Energy supply system" refer Object_Block_Property_Part_932cf5 annotation(localLabel = "Part",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        Property model_Diagram_Block_Definition_52f18_object_4446_property_4701 = "Aviator" refer Object_Block_Property_Part_932cf5 annotation(localLabel = "Part",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        Property model_Diagram_Block_Definition_52f18_object_4446_property_57ff = "Ground Monitoring Center" refer Object_Block_Property_Part_932cf5 annotation(localLabel = "Part",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        Property model_Diagram_Block_Definition_52f18_object_4446_property_36da = "Environment" refer Object_Block_Property_Part_932cf5 annotation(localLabel = "Part",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(819,203,485,304),
          localLabel="Landing gear system domain",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Bold,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_Diagram_Block_Definition_52f18_object_4446;

      Object model_Diagram_Block_Definition_52f18_object_b8e1 refer Object_Block
        Property model_Diagram_Block_Definition_52f18_object_b8e1_property_f054 = "Aviator" refer Object_Block_Property_Name_2c6507 annotation(localLabel = "Name",color="0,0,0",text=("Microsoft YaHei UI",10,Bold,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(343,665,220,86),
          localLabel="Aviator",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Bold,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_Diagram_Block_Definition_52f18_object_b8e1;

      Object model_Diagram_Block_Definition_52f18_object_b8e1_7a09 refer Object_Block
        Property model_Diagram_Block_Definition_52f18_object_b8e1_property_f054_2a6f = "Energy supply system" refer Object_Block_Property_Name_2c6507 annotation(localLabel = "Name",color="0,0,0",text=("Microsoft YaHei UI",10,Bold,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(595,665,332,86),
          localLabel="Energy supply system",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Bold,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_Diagram_Block_Definition_52f18_object_b8e1_7a09;

      Object model_Diagram_Block_Definition_52f18_object_b8e1_7a09_10b3 refer Object_Block
        Property model_Diagram_Block_Definition_52f18_object_b8e1_property_f054_2a6f_8789 = "Environment" refer Object_Block_Property_Name_2c6507 annotation(localLabel = "Name",color="0,0,0",text=("Microsoft YaHei UI",10,Bold,Normal),underline=false,strikeThrough=false);
        Property model_Diagram_Block_Definition_52f18_object_b8e1_7a09_10b3_property_c482 = "9.8 m/s^2" refer Object_Block_Property_Value_339726 annotation(localLabel = "g: Gravitional acceleration",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(1218,665,388,86),
          localLabel="Block",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Bold,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_Diagram_Block_Definition_52f18_object_b8e1_7a09_10b3;

      Object model_Diagram_Block_Definition_52f18_object_b8e1_7a09_7358 refer Object_Block
        Property model_Diagram_Block_Definition_52f18_object_b8e1_property_f054_2a6f_b76d = "Flight control system" refer Object_Block_Property_Name_2c6507 annotation(localLabel = "Name",color="0,0,0",text=("Microsoft YaHei UI",10,Bold,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(1638,665,332,86),
          localLabel="Block",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Bold,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_Diagram_Block_Definition_52f18_object_b8e1_7a09_7358;

      Object model_Diagram_Block_Definition_52f18_object_b8e1_7a09_10b3_1641 refer Object_Block
        Property model_Diagram_Block_Definition_52f18_object_b8e1_property_f054_2a6f_8789_d1ca = "Fuselage" refer Object_Block_Property_Name_2c6507 annotation(localLabel = "Name",color="0,0,0",text=("Microsoft YaHei UI",10,Bold,Normal),underline=false,strikeThrough=false);
        Property model_Diagram_Block_Definition_52f18_object_b8e1_7a09_10b3_property_c482_2495 = "35442.0 kg" refer Object_Block_Property_Value_339726 annotation(localLabel = "m: weight",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(371,847,276,86),
          localLabel="Fuselage",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Bold,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_Diagram_Block_Definition_52f18_object_b8e1_7a09_10b3_1641;

      Object model_Diagram_Block_Definition_52f18_object_b8e1_7a09_7358_3233 refer Object_Block
        Property model_Diagram_Block_Definition_52f18_object_b8e1_property_f054_2a6f_b76d_1f19 = "Open space senor system" refer Object_Block_Property_Name_2c6507 annotation(localLabel = "Name",color="0,0,0",text=("Microsoft YaHei UI",10,Bold,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(1054,847,397,86),
          localLabel="Open space senor system",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Bold,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_Diagram_Block_Definition_52f18_object_b8e1_7a09_7358_3233;

      Object model_Diagram_Block_Definition_52f18_object_b8e1_7a09_7358_3233_b91a refer Object_Block
        Property model_Diagram_Block_Definition_52f18_object_b8e1_property_f054_2a6f_b76d_1f19_47a2 = "Ground monitoring center" refer Object_Block_Property_Name_2c6507 annotation(localLabel = "Name",color="0,0,0",text=("Microsoft YaHei UI",10,Bold,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(658,847,385,86),
          localLabel="Ground monitoring center",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Bold,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_Diagram_Block_Definition_52f18_object_b8e1_7a09_7358_3233_b91a;

      Object model_Diagram_Block_Definition_52f18_object_b8e1_7a09_7358_3233_46b9 refer Object_Block
        Property model_Diagram_Block_Definition_52f18_object_b8e1_property_f054_2a6f_b76d_1f19_4764 = "Landing gear system" refer Object_Block_Property_Name_2c6507 annotation(localLabel = "Name",color="0,0,0",text=("Microsoft YaHei UI",10,Bold,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(1498,847,710,86),
          localLabel="Landing gear system",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",9,Bold,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_Diagram_Block_Definition_52f18_object_b8e1_7a09_7358_3233_46b9;

      Relationship model_Diagram_Block_Definition_52f18_relationship_1dea refer Relationship_Composition
        Role model_Diagram_Block_Definition_52f18_fromrole_e031 refer Role_Composition_Source
          annotation(
            localLabel="Composition_Source",
            shape="no"
          );
        end model_Diagram_Block_Definition_52f18_fromrole_e031;
         Role model_Diagram_Block_Definition_52f18_torole_5aec refer Role_Composition_Target
          annotation(
            localLabel="Composition_Target",
            shape="solidDiamond"
          );
        end model_Diagram_Block_Definition_52f18_torole_5aec;
       
        annotation(
          localLabel="Composition",
          labelLocation=(-296,100),
          shape="solidLine",
          endLocation=(453,708;1618,195),
          polylineLocation="[0,0,-315,449]$[0,-119,-315,330]$[557,-119,242,330]$[557,-160,242,289];(0.7385321100917431,0.0);(0.0,0.046056729835153416)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_Diagram_Block_Definition_52f18_relationship_1dea;
 
      Relationship model_Diagram_Block_Definition_52f18_relationship_9727 refer Relationship_Composition
        Role model_Diagram_Block_Definition_52f18_fromrole_74be refer Role_Composition_Source
          annotation(
            localLabel="Composition_Source",
            shape="no"
          );
        end model_Diagram_Block_Definition_52f18_fromrole_74be;
         Role model_Diagram_Block_Definition_52f18_torole_4d68 refer Role_Composition_Target
          annotation(
            localLabel="Composition_Target",
            shape="solidDiamond"
          );
        end model_Diagram_Block_Definition_52f18_torole_4d68;
       
        annotation(
          localLabel="Composition",
          labelLocation=(-155,100),
          shape="solidLine",
          endLocation=(722,708;1296,195),
          polylineLocation="[-39,0,-32,449]$[-39,-119,-32,330]$[235,-119,242,330]$[235,-160,242,289];(0.7000000000000001,0.0);(0.0,0.046056729835153416)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_Diagram_Block_Definition_52f18_relationship_9727;
 
      Relationship model_Diagram_Block_Definition_52f18_relationship_da71 refer Relationship_Composition
        Role model_Diagram_Block_Definition_52f18_fromrole_1308 refer Role_Composition_Source
          annotation(
            localLabel="Composition_Source",
            shape="no"
          );
        end model_Diagram_Block_Definition_52f18_fromrole_1308;
         Role model_Diagram_Block_Definition_52f18_torole_2c96 refer Role_Composition_Target
          annotation(
            localLabel="Composition_Target",
            shape="solidDiamond"
          );
        end model_Diagram_Block_Definition_52f18_torole_2c96;
       
        annotation(
          localLabel="Composition",
          labelLocation=(-174,275),
          shape="solidLine",
          endLocation=(446,890;1478,13),
          polylineLocation="[-63,0,-238,631]$[-63,-301,-238,330]$[417,-301,242,330]$[417,-342,242,289];(0.9963503649635036,0.0);(0.0,0.046056729835153416)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_Diagram_Block_Definition_52f18_relationship_da71;
 
      Relationship model_Diagram_Block_Definition_52f18_relationship_1449 refer Relationship_Composition
        Role model_Diagram_Block_Definition_52f18_fromrole_85a4 refer Role_Composition_Source
          annotation(
            localLabel="Composition_Source",
            shape="no"
          );
        end model_Diagram_Block_Definition_52f18_fromrole_85a4;
         Role model_Diagram_Block_Definition_52f18_torole_446d refer Role_Composition_Target
          annotation(
            localLabel="Composition_Target",
            shape="solidDiamond"
          );
        end model_Diagram_Block_Definition_52f18_torole_446d;
       
        annotation(
          localLabel="Composition",
          labelLocation=(-92,-101),
          shape="solidLine",
          endLocation=(1453,708;717,195),
          polylineLocation="[41,0,243,435]$[41,-119,243,316]$[-344,-119,-142,316]$[-344,-160,-142,275];(0.4844559585492228,0.0);(0.7966106381750114,0.09211345967030683)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_Diagram_Block_Definition_52f18_relationship_1449;
 
      Relationship model_Diagram_Block_Definition_52f18_relationship_88d3 refer Relationship_Composition
        Role model_Diagram_Block_Definition_52f18_fromrole_5251 refer Role_Composition_Source
          annotation(
            localLabel="Composition_Source",
            shape="no"
          );
        end model_Diagram_Block_Definition_52f18_fromrole_5251;
         Role model_Diagram_Block_Definition_52f18_torole_8d8e refer Role_Composition_Target
          annotation(
            localLabel="Composition_Target",
            shape="solidDiamond"
          );
        end model_Diagram_Block_Definition_52f18_torole_8d8e;
       
        annotation(
          localLabel="Composition",
          labelLocation=(-265,-101),
          shape="solidLine",
          endLocation=(1803,708;339,195),
          polylineLocation="[-1,0,579,428]$[-1,-119,579,309]$[-722,-119,-142,309]$[-722,-160,-142,268];(0.4393939393939394,0.0);(0.7966106381750114,0.11514182458788352)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_Diagram_Block_Definition_52f18_relationship_88d3;
 
      Relationship model_Diagram_Block_Definition_52f18_relationship_5475 refer Relationship_Composition
        Role model_Diagram_Block_Definition_52f18_fromrole_a12f refer Role_Composition_Source
          annotation(
            localLabel="Composition_Source",
            shape="no"
          );
        end model_Diagram_Block_Definition_52f18_fromrole_a12f;
         Role model_Diagram_Block_Definition_52f18_torole_bba7 refer Role_Composition_Target
          annotation(
            localLabel="Composition_Target",
            shape="solidDiamond"
          );
        end model_Diagram_Block_Definition_52f18_torole_bba7;
       
        annotation(
          localLabel="Composition",
          labelLocation=(-124,-220),
          shape="solidLine",
          endLocation=(1706,890;358,76),
          polylineLocation="[-147,0,414,568]$[-147,-238,414,330]$[-703,-238,-142,330]$[-703,-279,-142,289];(0.3757062146892655,-0.75);(0.7966106381750114,0.046056729835153416)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_Diagram_Block_Definition_52f18_relationship_5475;
 
      Relationship model_Diagram_Block_Definition_52f18_relationship_d393 refer Relationship_Composition
        Role model_Diagram_Block_Definition_52f18_fromrole_61b9 refer Role_Composition_Source
          annotation(
            localLabel="Composition_Source",
            shape="no"
          );
        end model_Diagram_Block_Definition_52f18_fromrole_61b9;
         Role model_Diagram_Block_Definition_52f18_torole_bc38 refer Role_Composition_Target
          annotation(
            localLabel="Composition_Target",
            shape="solidDiamond"
          );
        end model_Diagram_Block_Definition_52f18_torole_bc38;
       
        annotation(
          localLabel="Composition",
          labelLocation=(-221,62),
          shape="solidLine",
          endLocation=(1322,890;994,13),
          polylineLocation="[70,0,49,342]$[70,-301,49,41]$[-67,-301,-88,41]$[-67,-342,-88,0];(0.1848101265822785,0.0);(0.6811594202898551,1.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_Diagram_Block_Definition_52f18_relationship_d393;
 
      Relationship model_Diagram_Block_Definition_52f18_relationship_0713 refer Relationship_Composition
        Role model_Diagram_Block_Definition_52f18_fromrole_517d refer Role_Composition_Source
          annotation(
            localLabel="Composition_Source",
            shape="no"
          );
        end model_Diagram_Block_Definition_52f18_fromrole_517d;
         Role model_Diagram_Block_Definition_52f18_torole_3354 refer Role_Composition_Target
          annotation(
            localLabel="Composition_Target",
            shape="solidDiamond"
          );
        end model_Diagram_Block_Definition_52f18_torole_3354;
       
        annotation(
          localLabel="Composition",
          labelLocation=(-214,-64),
          shape="solidLine",
          endLocation=(850,890;1184,13),
          polylineLocation="[0,0,-123,342]$[0,-301,-123,41]$[123,-301,0,41]$[123,-342,0,0];(0.7310704960835509,0.0);(0.5010351966873706,1.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_Diagram_Block_Definition_52f18_relationship_0713;
 
    Connect(connector(model_Diagram_Block_Definition_52f18_object_b8e1,model_Diagram_Block_Definition_52f18_relationship_1dea.model_Diagram_Block_Definition_52f18_fromrole_e031),connector(model_Diagram_Block_Definition_52f18_object_4446,model_Diagram_Block_Definition_52f18_relationship_1dea.model_Diagram_Block_Definition_52f18_torole_5aec));
 
    Connect(connector(model_Diagram_Block_Definition_52f18_object_b8e1_7a09,model_Diagram_Block_Definition_52f18_relationship_9727.model_Diagram_Block_Definition_52f18_fromrole_74be),connector(model_Diagram_Block_Definition_52f18_object_4446,model_Diagram_Block_Definition_52f18_relationship_9727.model_Diagram_Block_Definition_52f18_torole_4d68));
 
    Connect(connector(model_Diagram_Block_Definition_52f18_object_b8e1_7a09_10b3_1641,model_Diagram_Block_Definition_52f18_relationship_da71.model_Diagram_Block_Definition_52f18_fromrole_1308),connector(model_Diagram_Block_Definition_52f18_object_4446,model_Diagram_Block_Definition_52f18_relationship_da71.model_Diagram_Block_Definition_52f18_torole_2c96));
 
    Connect(connector(model_Diagram_Block_Definition_52f18_object_b8e1_7a09_10b3,model_Diagram_Block_Definition_52f18_relationship_1449.model_Diagram_Block_Definition_52f18_fromrole_85a4),connector(model_Diagram_Block_Definition_52f18_object_4446,model_Diagram_Block_Definition_52f18_relationship_1449.model_Diagram_Block_Definition_52f18_torole_446d));
 
    Connect(connector(model_Diagram_Block_Definition_52f18_object_b8e1_7a09_7358,model_Diagram_Block_Definition_52f18_relationship_88d3.model_Diagram_Block_Definition_52f18_fromrole_5251),connector(model_Diagram_Block_Definition_52f18_object_4446,model_Diagram_Block_Definition_52f18_relationship_88d3.model_Diagram_Block_Definition_52f18_torole_8d8e));
 
    Connect(connector(model_Diagram_Block_Definition_52f18_object_b8e1_7a09_7358_3233_46b9,model_Diagram_Block_Definition_52f18_relationship_5475.model_Diagram_Block_Definition_52f18_fromrole_a12f),connector(model_Diagram_Block_Definition_52f18_object_4446,model_Diagram_Block_Definition_52f18_relationship_5475.model_Diagram_Block_Definition_52f18_torole_bba7));
 
    Connect(connector(model_Diagram_Block_Definition_52f18_object_b8e1_7a09_7358_3233,model_Diagram_Block_Definition_52f18_relationship_d393.model_Diagram_Block_Definition_52f18_fromrole_61b9),connector(model_Diagram_Block_Definition_52f18_object_4446,model_Diagram_Block_Definition_52f18_relationship_d393.model_Diagram_Block_Definition_52f18_torole_bc38));
 
    Connect(connector(model_Diagram_Block_Definition_52f18_object_b8e1_7a09_7358_3233_b91a,model_Diagram_Block_Definition_52f18_relationship_0713.model_Diagram_Block_Definition_52f18_fromrole_517d),connector(model_Diagram_Block_Definition_52f18_object_4446,model_Diagram_Block_Definition_52f18_relationship_0713.model_Diagram_Block_Definition_52f18_torole_3354));
 

      annotation(
        localLabel="BDD-System Context",
        SDIdentification="",
    );
    
   end model_Diagram_Block_Definition_52f18;
