    partial Model rjM4q3OU instanceof Diagram_Parameter
      Object rjM4q3OU_object_4373 refer Object_Value_Porperty
        Property rjM4q3OU_object_4373_property_c8b5 = "m" refer Object_Value_Porperty_Property_Name_e8519b annotation(localLabel = "Name",color="0,0,0",text=("Microsoft YaHei UI",10,Bold,Normal),underline=false,strikeThrough=false);
        Property rjM4q3OU_object_4373_property_1fd8 = "Weight" refer Object_Value_Porperty_Property_Type_8fc606 annotation(localLabel = "Type",color="0,0,0",text=("Microsoft YaHei UI",10,Bold,Normal),underline=false,strikeThrough=false);
        Property rjM4q3OU_object_4373_property_ba2d = "352442.0" refer Object_Value_Porperty_Property_Value_9bb9af annotation(localLabel = "Value",color="0,0,0",text=("Microsoft YaHei UI",10,Bold,Normal),underline=false,strikeThrough=false);
        annotation(
          initialLocation=(71,52,267,701),
          localLabel="Weight",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end rjM4q3OU_object_4373;


      annotation(
        localLabel="Section-Par-Fuselage",
        SDIdentification="",
    );
   end rjM4q3OU;
