    partial Model vMvYxEeu instanceof Diagram_Parameter
      Object vMvYxEeu_object_6a1c refer Object_Value_Porperty
        Property vMvYxEeu_object_6a1c_property_29f2 = "F" refer Object_Value_Porperty_Property_Name_e8519b annotation(localLabel = "Name",color="0,0,0",text=("Microsoft YaHei UI",10,Bold,Normal),underline=false,strikeThrough=false);
        Property vMvYxEeu_object_6a1c_property_fe3c = "Braking load" refer Object_Value_Porperty_Property_Type_8fc606 annotation(localLabel = "Type",color="0,0,0",text=("Microsoft YaHei UI",10,Bold,Normal),underline=false,strikeThrough=false);
        Property vMvYxEeu_object_6a1c_property_1d8e = "2609328.4" refer Object_Value_Porperty_Property_Value_9bb9af annotation(localLabel = "Value",color="0,0,0",text=("Microsoft YaHei UI",10,Bold,Normal),underline=false,strikeThrough=false);
        annotation(
          initialLocation=(50,59,346,129),
          localLabel="Braking load",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end vMvYxEeu_object_6a1c;

      Object vMvYxEeu_object_6a1c_c978 refer Object_Value_Porperty
        Property vMvYxEeu_object_6a1c_property_29f2_5630 = "C" refer Object_Value_Porperty_Property_Name_e8519b annotation(localLabel = "Name",color="0,0,0",text=("Microsoft YaHei UI",10,Bold,Normal),underline=false,strikeThrough=false);
        Property vMvYxEeu_object_6a1c_property_fe3c_cce9 = "Damping coeffcient" refer Object_Value_Porperty_Property_Type_8fc606 annotation(localLabel = "Type",color="0,0,0",text=("Microsoft YaHei UI",10,Bold,Normal),underline=false,strikeThrough=false);
        Property vMvYxEeu_object_6a1c_property_1d8e_0293 = "0.0368" refer Object_Value_Porperty_Property_Value_9bb9af annotation(localLabel = "Value",color="0,0,0",text=("Microsoft YaHei UI",10,Bold,Normal),underline=false,strikeThrough=false);
        annotation(
          initialLocation=(50,220,346,129),
          localLabel="Damping coeffcient",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end vMvYxEeu_object_6a1c_c978;

      Object vMvYxEeu_object_6a1c_c978_6b4d refer Object_Value_Porperty
        Property vMvYxEeu_object_6a1c_property_29f2_5630_94ed = "V" refer Object_Value_Porperty_Property_Name_e8519b annotation(localLabel = "Name",color="0,0,0",text=("Microsoft YaHei UI",10,Bold,Normal),underline=false,strikeThrough=false);
        Property vMvYxEeu_object_6a1c_property_fe3c_cce9_35d2 = "Linear velocity of wheel" refer Object_Value_Porperty_Property_Type_8fc606 annotation(localLabel = "Type",color="0,0,0",text=("Microsoft YaHei UI",10,Bold,Normal),underline=false,strikeThrough=false);
        Property vMvYxEeu_object_6a1c_property_1d8e_0293_9712 = "55.0" refer Object_Value_Porperty_Property_Value_9bb9af annotation(localLabel = "Value",color="0,0,0",text=("Microsoft YaHei UI",10,Bold,Normal),underline=false,strikeThrough=false);
        annotation(
          initialLocation=(50,374,346,129),
          localLabel="Linear velocity of wheel",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end vMvYxEeu_object_6a1c_c978_6b4d;

      Object vMvYxEeu_object_6a1c_c978_4ef8 refer Object_Value_Porperty
        Property vMvYxEeu_object_6a1c_property_29f2_5630_5d5d = "Mbrake" refer Object_Value_Porperty_Property_Name_e8519b annotation(localLabel = "Name",color="0,0,0",text=("Microsoft YaHei UI",10,Bold,Normal),underline=false,strikeThrough=false);
        Property vMvYxEeu_object_6a1c_property_fe3c_cce9_ad11 = "Braking torque" refer Object_Value_Porperty_Property_Type_8fc606 annotation(localLabel = "Type",color="0,0,0",text=("Microsoft YaHei UI",10,Bold,Normal),underline=false,strikeThrough=false);
        Property vMvYxEeu_object_6a1c_property_1d8e_0293_059e = "174599.0" refer Object_Value_Porperty_Property_Value_9bb9af annotation(localLabel = "Value",color="0,0,0",text=("Microsoft YaHei UI",10,Bold,Normal),underline=false,strikeThrough=false);
        annotation(
          initialLocation=(50,528,346,129),
          localLabel="Braking torque",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end vMvYxEeu_object_6a1c_c978_4ef8;

      Object vMvYxEeu_object_6a1c_c978_4ef8_46e9 refer Object_Value_Porperty
        Property vMvYxEeu_object_6a1c_property_29f2_5630_5d5d_6e21 = "R" refer Object_Value_Porperty_Property_Name_e8519b annotation(localLabel = "Name",color="0,0,0",text=("Microsoft YaHei UI",10,Bold,Normal),underline=false,strikeThrough=false);
        Property vMvYxEeu_object_6a1c_property_fe3c_cce9_ad11_0184 = "Wheel radius" refer Object_Value_Porperty_Property_Type_8fc606 annotation(localLabel = "Type",color="0,0,0",text=("Microsoft YaHei UI",10,Bold,Normal),underline=false,strikeThrough=false);
        Property vMvYxEeu_object_6a1c_property_1d8e_0293_059e_19e4 = "0.43" refer Object_Value_Porperty_Property_Value_9bb9af annotation(localLabel = "Value",color="0,0,0",text=("Microsoft YaHei UI",10,Bold,Normal),underline=false,strikeThrough=false);
        annotation(
          initialLocation=(50,682,346,227),
          localLabel="Wheel radius",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end vMvYxEeu_object_6a1c_c978_4ef8_46e9;


      annotation(
        localLabel="Section-Par-Wheel and brake subsystem",
        SDIdentification="",
    );
   end vMvYxEeu;
