   partial Graph Technical_Processes
    Object Business_or_Mission_Analysi_Process;
    Object Architecture_Definition_Process;
    Object System_Analysis_Process;
    Object Text_Annotation;
    Object Verification_Process;
    Object Start_Event;
    Object Maintenance_Process;
    Object Design_Definition_Process;
    Object Implementation_Process;
    Object Operation_Process;
    Object System_Requirements_Definition_Process;
    Object End_Event;
    Object Transition_Process;
    Object Integration_Process;
    Object Validation_Process;
    Object Disposal_Process;
    Object Stakeholder_Needs_and_Requirements_Definition_Process;
    Relationship Anchor;
    Relationship Association;
    Relationship Sequence_Flow;
    Constraint (
    bind connector(Business_or_Mission_Analysi_Process,Anchor.Anchor_Incoming),
    bind connector(Architecture_Definition_Process,Anchor.Anchor_Incoming),
    bind connector(System_Analysis_Process,Anchor.Anchor_Incoming),
    bind connector(Verification_Process,Anchor.Anchor_Incoming),
    bind connector(Start_Event,Anchor.Anchor_Incoming),
    bind connector(Maintenance_Process,Anchor.Anchor_Incoming),
    bind connector(Design_Definition_Process,Anchor.Anchor_Incoming),
    bind connector(Implementation_Process,Anchor.Anchor_Incoming),
    bind connector(Operation_Process,Anchor.Anchor_Incoming),
    bind connector(System_Requirements_Definition_Process,Anchor.Anchor_Incoming),
    bind connector(End_Event,Anchor.Anchor_Incoming),
    bind connector(Transition_Process,Anchor.Anchor_Incoming),
    bind connector(Integration_Process,Anchor.Anchor_Incoming),
    bind connector(Validation_Process,Anchor.Anchor_Incoming),
    bind connector(Disposal_Process,Anchor.Anchor_Incoming),
    bind connector(Stakeholder_Needs_and_Requirements_Definition_Process,Anchor.Anchor_Incoming),
    bind connector(Business_or_Mission_Analysi_Process,Association.Association_Outgoing),
    bind connector(Architecture_Definition_Process,Association.Association_Outgoing),
    bind connector(System_Analysis_Process,Association.Association_Outgoing),
    bind connector(Verification_Process,Association.Association_Outgoing),
    bind connector(Maintenance_Process,Association.Association_Outgoing),
    bind connector(Design_Definition_Process,Association.Association_Outgoing),
    bind connector(Implementation_Process,Association.Association_Outgoing),
    bind connector(Operation_Process,Association.Association_Outgoing),
    bind connector(System_Requirements_Definition_Process,Association.Association_Outgoing),
    bind connector(Transition_Process,Association.Association_Outgoing),
    bind connector(Integration_Process,Association.Association_Outgoing),
    bind connector(Validation_Process,Association.Association_Outgoing),
    bind connector(Disposal_Process,Association.Association_Outgoing),
    bind connector(Stakeholder_Needs_and_Requirements_Definition_Process,Association.Association_Outgoing),
    bind connector(Text_Annotation,Anchor.Anchor_Outgoing),
    bind connector(Business_or_Mission_Analysi_Process,Association.Association_Incoming),
    bind connector(Architecture_Definition_Process,Association.Association_Incoming),
    bind connector(System_Analysis_Process,Association.Association_Incoming),
    bind connector(Verification_Process,Association.Association_Incoming),
    bind connector(Maintenance_Process,Association.Association_Incoming),
    bind connector(Design_Definition_Process,Association.Association_Incoming),
    bind connector(Implementation_Process,Association.Association_Incoming),
    bind connector(Operation_Process,Association.Association_Incoming),
    bind connector(System_Requirements_Definition_Process,Association.Association_Incoming),
    bind connector(Transition_Process,Association.Association_Incoming),
    bind connector(Integration_Process,Association.Association_Incoming),
    bind connector(Validation_Process,Association.Association_Incoming),
    bind connector(Disposal_Process,Association.Association_Incoming),
    bind connector(Stakeholder_Needs_and_Requirements_Definition_Process,Association.Association_Incoming),
    bind connector(Business_or_Mission_Analysi_Process,Sequence_Flow.Outcoming),
    bind connector(Architecture_Definition_Process,Sequence_Flow.Outcoming),
    bind connector(System_Analysis_Process,Sequence_Flow.Outcoming),
    bind connector(Verification_Process,Sequence_Flow.Outcoming),
    bind connector(Maintenance_Process,Sequence_Flow.Outcoming),
    bind connector(Design_Definition_Process,Sequence_Flow.Outcoming),
    bind connector(Implementation_Process,Sequence_Flow.Outcoming),
    bind connector(Operation_Process,Sequence_Flow.Outcoming),
    bind connector(System_Requirements_Definition_Process,Sequence_Flow.Outcoming),
    bind connector(End_Event,Sequence_Flow.Outcoming),
    bind connector(Transition_Process,Sequence_Flow.Outcoming),
    bind connector(Integration_Process,Sequence_Flow.Outcoming),
    bind connector(Validation_Process,Sequence_Flow.Outcoming),
    bind connector(Disposal_Process,Sequence_Flow.Outcoming),
    bind connector(Stakeholder_Needs_and_Requirements_Definition_Process,Sequence_Flow.Outcoming),
    bind connector(Business_or_Mission_Analysi_Process,Sequence_Flow.Incoming),
    bind connector(Architecture_Definition_Process,Sequence_Flow.Incoming),
    bind connector(System_Analysis_Process,Sequence_Flow.Incoming),
    bind connector(Verification_Process,Sequence_Flow.Incoming),
    bind connector(Start_Event,Sequence_Flow.Incoming),
    bind connector(Maintenance_Process,Sequence_Flow.Incoming),
    bind connector(Design_Definition_Process,Sequence_Flow.Incoming),
    bind connector(Implementation_Process,Sequence_Flow.Incoming),
    bind connector(Operation_Process,Sequence_Flow.Incoming),
    bind connector(System_Requirements_Definition_Process,Sequence_Flow.Incoming),
    bind connector(Transition_Process,Sequence_Flow.Incoming),
    bind connector(Integration_Process,Sequence_Flow.Incoming),
    bind connector(Validation_Process,Sequence_Flow.Incoming),
    bind connector(Disposal_Process,Sequence_Flow.Incoming),
    bind connector(Stakeholder_Needs_and_Requirements_Definition_Process,Sequence_Flow.Incoming),
    );
    annotation(
        localLabel="技术过程组",
        description="",
       );
        end Technical_Processes;
