    partial Model dz6YduWL instanceof Graph_Model
    
      Object dgIy26pF_object_0b7c_22d2 refer Object_Outport
        Property dgIy26pF_object_0b7c_property_b547_df79 = "Out1" refer Object_Outport_Property_Name_0a9626 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property dgIy26pF_object_0b7c_property_c917_fc09 = "1" refer Object_Outport_Property_Parameters_bab18e annotation(localLabel = "Port number",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      Point dgIy26pF_object_0b7c_input_df91_e934 refer Object_Outport_Point_Inport_2f32d9
      annotation(
         localLabel="1",
		 initialLocation=(-12,30,22,22),
         shape="rectangle",
         color="246,139,139;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=true,
         imageAddress="",
         );
      end dgIy26pF_object_0b7c_input_df91_e934;
 
      
        annotation(
          initialLocation=(743,366,140,71),
          localLabel="Outport",
          shape="customImage",
          color="0,0,0;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="Outport.png",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=false,
          frame=(0,"solid"),
          visualizationList="",
        );
      end dgIy26pF_object_0b7c_22d2;

      Object dgIy26pF_object_3fea_2ef8 refer Object_Inport
        Property dgIy26pF_object_3fea_property_a3a8_1865 = "In1" refer Object_Inport_Property_Name_61089b annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property dgIy26pF_object_3fea_property_14a8_3568 = "1" refer Object_Inport_Property_Parameters_7f1f9f annotation(localLabel = "Port number",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      Point dgIy26pF_object_3fea_output_b517_4a3b refer Object_Inport_Point_Outport_39bc58
      annotation(
         localLabel="1",
		 initialLocation=(132,24,22,22),
         shape="rectangle",
         color="204,242,166;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=true,
         imageAddress="",
         );
      end dgIy26pF_object_3fea_output_b517_4a3b;
 
      
        annotation(
          initialLocation=(162,366,140,72),
          localLabel="Inport",
          shape="customImage",
          color="0,0,0;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="Inport.png",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=false,
          frame=(0,"solid"),
          visualizationList="",
        );
      end dgIy26pF_object_3fea_2ef8;

      Object dgIy26pF_object_93f2_60ab refer Object_ActionPort
        Property dgIy26pF_object_93f2_property_89aa_a409 = "Action Port" refer Object_ActionPort_Property_Name_6aad30 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(458,240,140,66),
          localLabel="Action Port",
          shape="customImage",
          color="0,0,0;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="ActionPort.png",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=false,
          frame=(0,"solid"),
          visualizationList="",
        );
      end dgIy26pF_object_93f2_60ab;

      Relationship dz6YduWL_relationship_cb99 refer Relationship_Line
        Role dz6YduWL_fromrole_03ad refer Role_Output
          annotation(
            localLabel="输出端",
            shape="no"
          );
        end dz6YduWL_fromrole_03ad;
         Role dz6YduWL_torole_b44d refer Role_Input
          annotation(
            localLabel="输入端",
            shape="solidArrow"
          );
        end dz6YduWL_torole_b44d;
       
        annotation(
          localLabel="",
          shape="solidLine",
          endLocation=(232,402;1230,402),
          polylineLocation="[0,0,-417,0]$[417,0,0,0];(1.0,0.8);(0.0,0.5)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end dz6YduWL_relationship_cb99;
 
    Connect(connector(dgIy26pF_object_3fea_2ef8.dgIy26pF_object_3fea_output_b517_4a3b,dz6YduWL_relationship_cb99.dz6YduWL_fromrole_03ad),connector(dgIy26pF_object_0b7c_22d2.dgIy26pF_object_0b7c_input_df91_e934,dz6YduWL_relationship_cb99.dz6YduWL_torole_b44d));
 

      annotation(
        localLabel="If Action Subsystem4",
    );
    
   end dz6YduWL;
