    partial Model mgr3jB0H instanceof Graph_Model
    
      Object dgIy26pF_object_0b7c_5e3c refer Object_Outport
        Property dgIy26pF_object_0b7c_property_b547_1e97 = "Out1" refer Object_Outport_Property_Name_0a9626 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property dgIy26pF_object_0b7c_property_c917_c477 = "1" refer Object_Outport_Property_Parameters_bab18e annotation(localLabel = "Port number",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      Point dgIy26pF_object_0b7c_input_df91_a82d refer Object_Outport_Point_Inport_2f32d9
      annotation(
         localLabel="1",
		 initialLocation=(-12,30,22,22),
         shape="rectangle",
         color="246,139,139;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=true,
         imageAddress="",
         );
      end dgIy26pF_object_0b7c_input_df91_a82d;
 
      
        annotation(
          initialLocation=(743,366,140,71),
          localLabel="Outport",
          shape="customImage",
          color="0,0,0;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="Outport.png",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=false,
          frame=(0,"solid"),
          visualizationList="",
        );
      end dgIy26pF_object_0b7c_5e3c;

      Object dgIy26pF_object_d593_bf38 refer Object_Fcn
        Property dgIy26pF_object_d593_property_abb6_00be = "Fcn" refer Object_Fcn_Property_Name_3d616c annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property dgIy26pF_object_d593_property_21bb_928c = "1595.81*cos(u(1))+756.94*cos(u(1))*cos(u(1))" refer Object_Fcn_Property_Parameters_34dd65 annotation(localLabel = "Expression",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      Point dgIy26pF_object_d593_input_245c_367d refer Object_Fcn_Point_Inport_20f0ac
      annotation(
         localLabel="1",
		 initialLocation=(-12,30,22,22),
         shape="rectangle",
         color="246,139,139;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=true,
         imageAddress="",
         );
      end dgIy26pF_object_d593_input_245c_367d;
 
      Point dgIy26pF_object_d593_output_35a4_a69b refer Object_Fcn_Point_Outport_ad06f0
      annotation(
         localLabel="1",
		 initialLocation=(132,30,22,22),
         shape="rectangle",
         color="204,242,166;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=true,
         imageAddress="",
         );
      end dgIy26pF_object_d593_output_35a4_a69b;
 
      
        annotation(
          initialLocation=(458,366,140,71),
          localLabel="Fcn",
          shape="customImage",
          color="0,0,0;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="Fcn.png",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=false,
          frame=(0,"solid"),
          visualizationList="",
        );
      end dgIy26pF_object_d593_bf38;

      Object dgIy26pF_object_3fea_b3b2 refer Object_Inport
        Property dgIy26pF_object_3fea_property_a3a8_95d2 = "In1" refer Object_Inport_Property_Name_61089b annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property dgIy26pF_object_3fea_property_14a8_d7a6 = "1" refer Object_Inport_Property_Parameters_7f1f9f annotation(localLabel = "Port number",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      Point dgIy26pF_object_3fea_output_b517_2715 refer Object_Inport_Point_Outport_39bc58
      annotation(
         localLabel="1",
		 initialLocation=(132,24,22,22),
         shape="rectangle",
         color="204,242,166;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=true,
         imageAddress="",
         );
      end dgIy26pF_object_3fea_output_b517_2715;
 
      
        annotation(
          initialLocation=(162,366,140,72),
          localLabel="Inport",
          shape="customImage",
          color="0,0,0;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="Inport.png",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=false,
          frame=(0,"solid"),
          visualizationList="",
        );
      end dgIy26pF_object_3fea_b3b2;

      Object dgIy26pF_object_93f2_8c60 refer Object_ActionPort
        Property dgIy26pF_object_93f2_property_89aa_e67a = "Action Port" refer Object_ActionPort_Property_Name_6aad30 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(458,240,140,66),
          localLabel="Action Port",
          shape="customImage",
          color="0,0,0;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="ActionPort.png",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=false,
          frame=(0,"solid"),
          visualizationList="",
        );
      end dgIy26pF_object_93f2_8c60;

      Relationship dgIy26pF_relationship_4db6_f1af refer Relationship_Line
        Role dgIy26pF_fromrole_6fab_dcd0 refer Role_Output
          annotation(
            localLabel="输出端",
            shape="no"
          );
        end dgIy26pF_fromrole_6fab_dcd0;
         Role dgIy26pF_fromrole_6fab_8c45 refer Role_Input
          annotation(
            localLabel="输出端",
            shape="solidArrow"
          );
        end dgIy26pF_fromrole_6fab_8c45;
       
        annotation(
          localLabel="",
          shape="solidLine",
          endLocation=(242,402;670,402),
          polylineLocation="[10,0,-142,-6]$[142,0,-10,-6];(0.5,0.5);(0.5,0.5)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end dgIy26pF_relationship_4db6_f1af;
 
      Relationship dgIy26pF_relationship_89ee_618a refer Relationship_Line
        Role dgIy26pF_fromrole_13f1_ab8a refer Role_Output
          annotation(
            localLabel="输出端",
            shape="no"
          );
        end dgIy26pF_fromrole_13f1_ab8a;
         Role dgIy26pF_fromrole_13f1_5b7a refer Role_Input
          annotation(
            localLabel="输出端",
            shape="solidArrow"
          );
        end dgIy26pF_fromrole_13f1_5b7a;
       
        annotation(
          localLabel="",
          shape="solidLine",
          endLocation=(538,403;944,403),
          polylineLocation="[10,2,-131,2]$[131,2,-10,2];(0.5,0.5);(0.5,0.5)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end dgIy26pF_relationship_89ee_618a;
 
    Connect(connector(dgIy26pF_object_3fea_b3b2.dgIy26pF_object_3fea_output_b517_2715,dgIy26pF_relationship_4db6_f1af.dgIy26pF_fromrole_6fab_dcd0),connector(dgIy26pF_object_d593_bf38.dgIy26pF_object_d593_input_245c_367d,dgIy26pF_relationship_4db6_f1af.dgIy26pF_fromrole_6fab_8c45));
 
    Connect(connector(dgIy26pF_object_d593_bf38.dgIy26pF_object_d593_output_35a4_a69b,dgIy26pF_relationship_89ee_618a.dgIy26pF_fromrole_13f1_ab8a),connector(dgIy26pF_object_0b7c_5e3c.dgIy26pF_object_0b7c_input_df91_a82d,dgIy26pF_relationship_89ee_618a.dgIy26pF_fromrole_13f1_5b7a));
 

      annotation(
        localLabel="If Action Subsystem2",
    );
    
   end mgr3jB0H;
