    partial Model model_graph_bdd_68f5e instanceof graph_bdd
    
      Object model_graph_bdd_68f5e_object_a490 refer object_block
        Property model_graph_bdd_68f5e_object_a490_property_345f = "起落架系统" refer object_block_property_name_c7eb65 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
    this.decompose(model_graph_ibd_c61e4);
      
        annotation(
          initialLocation=(558,138,140,70),
          localLabel="模块",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_bdd_68f5e_object_a490;

      Object model_graph_bdd_68f5e_object_c8d3 refer object_block
        Property model_graph_bdd_68f5e_object_c8d3_property_977e = "传感器子系统" refer object_block_property_name_c7eb65 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(84,300,140,70),
          localLabel="模块",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_bdd_68f5e_object_c8d3;

      Object model_graph_bdd_68f5e_object_36f3 refer object_block
        Property model_graph_bdd_68f5e_object_36f3_property_572b = "控制驱动器子系统" refer object_block_property_name_c7eb65 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(246,300,140,70),
          localLabel="模块",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_bdd_68f5e_object_36f3;

      Object model_graph_bdd_68f5e_object_04cf refer object_block
        Property model_graph_bdd_68f5e_object_04cf_property_c663 = "供配电子系统" refer object_block_property_name_c7eb65 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(402,300,140,70),
          localLabel="模块",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_bdd_68f5e_object_04cf;

      Object model_graph_bdd_68f5e_object_2cde refer object_block
        Property model_graph_bdd_68f5e_object_2cde_property_75a0 = "收放子系统" refer object_block_property_name_c7eb65 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(558,300,140,70),
          localLabel="模块",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_bdd_68f5e_object_2cde;

      Object model_graph_bdd_68f5e_object_2525 refer object_block
        Property model_graph_bdd_68f5e_object_2525_property_9e6f = "前轮转向子系统" refer object_block_property_name_c7eb65 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(714,300,140,70),
          localLabel="模块",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_bdd_68f5e_object_2525;

      Object model_graph_bdd_68f5e_object_c7a7 refer object_block
        Property model_graph_bdd_68f5e_object_c7a7_property_f4e5 = "机轮刹车子系统" refer object_block_property_name_c7eb65 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(870,300,140,70),
          localLabel="模块",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_bdd_68f5e_object_c7a7;

      Object model_graph_bdd_68f5e_object_5914 refer object_block
        Property model_graph_bdd_68f5e_object_5914_property_9222 = "结构子系统" refer object_block_property_name_c7eb65 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(1026,300,140,70),
          localLabel="模块",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_bdd_68f5e_object_5914;

      Object model_graph_bdd_f7af1_object_1299_5200 refer object_block
        Property model_graph_bdd_f7af1_object_1299_property_3c0e_a85e = "收放控制驱动器" refer object_block_property_name_c7eb65 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(338,660,140,70),
          localLabel="模块",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_bdd_f7af1_object_1299_5200;

      Object model_graph_bdd_f7af1_object_ccef_c3cb refer object_block
        Property model_graph_bdd_f7af1_object_ccef_property_219f_6ed2 = "锁机构控制驱动器" refer object_block_property_name_c7eb65 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(769,660,140,70),
          localLabel="模块",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_bdd_f7af1_object_ccef_c3cb;

      Object model_graph_bdd_f7af1_object_34c4_3a8f refer object_block
        Property model_graph_bdd_f7af1_object_34c4_property_8cb4_9808 = "刹车控制驱动器" refer object_block_property_name_c7eb65 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(481,661,140,70),
          localLabel="模块",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_bdd_f7af1_object_34c4_3a8f;

      Object model_graph_bdd_f7af1_object_f4ab_7c75 refer object_block
        Property model_graph_bdd_f7af1_object_f4ab_property_d4f9_ef5a = "转向控制驱动器" refer object_block_property_name_c7eb65 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(625,660,140,70),
          localLabel="模块",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_bdd_f7af1_object_f4ab_7c75;

      Object model_graph_bdd_68f5e_object_52ee refer object_block
        Property model_graph_bdd_68f5e_object_52ee_property_ade4 = "位置传感器" refer object_block_property_name_c7eb65 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(214,528,140,70),
          localLabel="模块",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_bdd_68f5e_object_52ee;

      Object model_graph_bdd_68f5e_object_3e92 refer object_block
        Property model_graph_bdd_68f5e_object_3e92_property_58e4 = "速度传感器" refer object_block_property_name_c7eb65 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(376,528,140,70),
          localLabel="模块",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_bdd_68f5e_object_3e92;

      Object model_graph_bdd_f7af1_object_cc7f_a499 refer object_block
        Property model_graph_bdd_f7af1_object_cc7f_property_6c93_1760 = "收放电缆网" refer object_block_property_name_c7eb65 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(919,541,140,70),
          localLabel="模块",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_bdd_f7af1_object_cc7f_a499;

      Object model_graph_bdd_f7af1_object_a522_76cc refer object_block
        Property model_graph_bdd_f7af1_object_a522_property_fc96_c44d = "刹车电缆网" refer object_block_property_name_c7eb65 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(1230,541,140,70),
          localLabel="模块",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_bdd_f7af1_object_a522_76cc;

      Object model_graph_bdd_f7af1_object_b9d3_7c13 refer object_block
        Property model_graph_bdd_f7af1_object_b9d3_property_f8e8_750b = "转向电缆网" refer object_block_property_name_c7eb65 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(1074,541,140,70),
          localLabel="模块",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_bdd_f7af1_object_b9d3_7c13;

      Object model_graph_bdd_f7af1_object_e353_e23d refer object_block
        Property model_graph_bdd_f7af1_object_e353_property_9186_9975 = "机轮" refer object_block_property_name_c7eb65 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(919,30,140,70),
          localLabel="模块",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_bdd_f7af1_object_e353_e23d;

      Object model_graph_bdd_f7af1_object_2460_8311 refer object_block
        Property model_graph_bdd_f7af1_object_2460_property_9fe6_3a7b = "防滞刹车系统" refer object_block_property_name_c7eb65 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(1230,30,140,70),
          localLabel="模块",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_bdd_f7af1_object_2460_8311;

      Object model_graph_bdd_f7af1_object_c76a_739e refer object_block
        Property model_graph_bdd_f7af1_object_c76a_property_ec2a_0989 = "刹车装置" refer object_block_property_name_c7eb65 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(1074,30,140,70),
          localLabel="模块",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_bdd_f7af1_object_c76a_739e;

      Object model_graph_bdd_f7af1_object_7e5c_e1a2 refer object_block
        Property model_graph_bdd_f7af1_object_7e5c_property_bb76_eed1 = "控制量累加组件" refer object_block_property_name_c7eb65 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(762,30,140,70),
          localLabel="模块",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_bdd_f7af1_object_7e5c_e1a2;

      Object model_graph_bdd_f7af1_object_ad82_0db0 refer object_block
        Property model_graph_bdd_f7af1_object_ad82_property_32fe_7ecf = "转向机构" refer object_block_property_name_c7eb65 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(606,30,140,70),
          localLabel="模块",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_bdd_f7af1_object_ad82_0db0;

      Object model_graph_bdd_f7af1_object_483a_50e0 refer object_block
        Property model_graph_bdd_f7af1_object_483a_property_a483_ff66 = "锁机构" refer object_block_property_name_c7eb65 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(456,30,140,70),
          localLabel="模块",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_bdd_f7af1_object_483a_50e0;

      Object model_graph_bdd_f7af1_object_ac2b_4251 refer object_block
        Property model_graph_bdd_f7af1_object_ac2b_property_45fa_0a55 = "起落架收放作动器" refer object_block_property_name_c7eb65 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(307,30,140,70),
          localLabel="模块",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_bdd_f7af1_object_ac2b_4251;

      Object model_graph_bdd_f7af1_object_f450_0a25 refer object_block
        Property model_graph_bdd_f7af1_object_f450_property_f8ae_55de = "舱门收放作动器" refer object_block_property_name_c7eb65 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(156,30,140,70),
          localLabel="模块",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_bdd_f7af1_object_f450_0a25;

      Relationship model_graph_bdd_68f5e_relationship_dd5e refer composition
        Role model_graph_bdd_68f5e_fromrole_491f refer combine_In
          annotation(
            localLabel="组合始端",
            shape="arrowShape"
          );
        end model_graph_bdd_68f5e_fromrole_491f;
         Role model_graph_bdd_68f5e_torole_2558 refer combine_Out
          annotation(
            localLabel="组合终端",
            shape="solidDiamond"
          );
        end model_graph_bdd_68f5e_torole_2558;
       
        annotation(
          localLabel="组合",
          labelLocation=(-25,-10),
          shape="solidLine",
          endLocation=(113,311;1051,49),
          polylineLocation="[-41,-24,-420,134]$[-41,-72,-420,86]$[423,-72,44,86]$[423,-124,44,34];(1.0,0.35294117647058826);(0.0,0.5)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_bdd_68f5e_relationship_dd5e;
 
      Relationship model_graph_bdd_68f5e_relationship_69e2 refer composition
        Role model_graph_bdd_68f5e_fromrole_07ca refer combine_In
          annotation(
            localLabel="组合始端",
            shape="arrowShape"
          );
        end model_graph_bdd_68f5e_fromrole_07ca;
         Role model_graph_bdd_68f5e_torole_81ca refer combine_Out
          annotation(
            localLabel="组合终端",
            shape="solidDiamond"
          );
        end model_graph_bdd_68f5e_torole_81ca;
       
        annotation(
          localLabel="组合",
          labelLocation=(1,-10),
          shape="solidLine",
          endLocation=(325,335;926,73),
          polylineLocation="[9,0,-355,100]$[9,-48,-355,52]$[298,-48,-66,52]$[298,-100,-66,0];(0.5,0.0);(0.5652173913043478,1.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_bdd_68f5e_relationship_69e2;
 
      Relationship model_graph_bdd_68f5e_relationship_a79d refer composition
        Role model_graph_bdd_68f5e_fromrole_760c refer combine_In
          annotation(
            localLabel="组合始端",
            shape="arrowShape"
          );
        end model_graph_bdd_68f5e_fromrole_760c;
         Role model_graph_bdd_68f5e_torole_4847 refer combine_Out
          annotation(
            localLabel="组合终端",
            shape="solidDiamond"
          );
        end model_graph_bdd_68f5e_torole_4847;
       
        annotation(
          localLabel="组合",
          labelLocation=(-24,-10),
          shape="solidLine",
          endLocation=(472,335;829,73),
          polylineLocation="[0,0,-201,100]$[0,-48,-201,52]$[201,-48,0,52]$[201,-100,0,0];(0.5,0.0);(0.5144927536231884,1.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_bdd_68f5e_relationship_a79d;
 
      Relationship model_graph_bdd_68f5e_relationship_d955 refer composition
        Role model_graph_bdd_68f5e_fromrole_b9e4 refer combine_In
          annotation(
            localLabel="组合始端",
            shape="arrowShape"
          );
        end model_graph_bdd_68f5e_fromrole_b9e4;
         Role model_graph_bdd_68f5e_torole_5728 refer combine_Out
          annotation(
            localLabel="组合终端",
            shape="solidDiamond"
          );
        end model_graph_bdd_68f5e_torole_5728;
       
        annotation(
          localLabel="组合",
          labelLocation=(16,-3),
          shape="solidLine",
          endLocation=(628,403;880,234),
          polylineLocation="[0,68,-312,6]$[0,159,-312,97]$[155,159,-157,97]$[155,61,-157,-1]$[252,61,-60,-1];(0.5652173913043478,0.0);(0.43478260869565216,1.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_bdd_68f5e_relationship_d955;
 
      Relationship model_graph_bdd_68f5e_relationship_88cc refer composition
        Role model_graph_bdd_68f5e_fromrole_4df5 refer combine_In
          annotation(
            localLabel="组合始端",
            shape="arrowShape"
          );
        end model_graph_bdd_68f5e_fromrole_4df5;
         Role model_graph_bdd_68f5e_torole_ad0d refer combine_Out
          annotation(
            localLabel="组合终端",
            shape="solidDiamond"
          );
        end model_graph_bdd_68f5e_torole_ad0d;
       
        annotation(
          localLabel="组合",
          labelLocation=(19,-10),
          shape="solidLine",
          endLocation=(784,335;563,29),
          polylineLocation="[0,0,65,144]$[0,-144,65,0]$[-65,-144,0,0];(0.6521739130434783,0.0);(1.0,0.35294117647058826)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_bdd_68f5e_relationship_88cc;
 
      Relationship model_graph_bdd_68f5e_relationship_e537 refer composition
        Role model_graph_bdd_68f5e_fromrole_d880 refer combine_In
          annotation(
            localLabel="组合始端",
            shape="arrowShape"
          );
        end model_graph_bdd_68f5e_fromrole_d880;
         Role model_graph_bdd_68f5e_torole_ab3e refer combine_Out
          annotation(
            localLabel="组合终端",
            shape="solidDiamond"
          );
        end model_graph_bdd_68f5e_torole_ab3e;
       
        annotation(
          localLabel="组合",
          labelLocation=(24,-10),
          shape="solidLine",
          endLocation=(954,335;413,72),
          polylineLocation="[14,0,229,144]$[14,-101,229,43]$[-215,-101,0,43];(0.6086956521739131,0.0);(1.0,0.35294117647058826)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_bdd_68f5e_relationship_e537;
 
      Relationship model_graph_bdd_68f5e_relationship_c6d7 refer composition
        Role model_graph_bdd_68f5e_fromrole_9d47 refer combine_In
          annotation(
            localLabel="组合始端",
            shape="arrowShape"
          );
        end model_graph_bdd_68f5e_fromrole_9d47;
         Role model_graph_bdd_68f5e_torole_174f refer combine_Out
          annotation(
            localLabel="组合终端",
            shape="solidDiamond"
          );
        end model_graph_bdd_68f5e_torole_174f;
       
        annotation(
          localLabel="组合",
          labelLocation=(19,-10),
          shape="solidLine",
          endLocation=(1096,335;251,23),
          polylineLocation="[0,0,377,150]$[0,-48,377,102]$[-371,-48,6,102]$[-371,-150,6,0]$[-377,-150,0,0];(0.6521739130434783,0.0);(1.0,0.2647058823529412)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_bdd_68f5e_relationship_c6d7;
 
      Relationship model_graph_bdd_68f5e_relationship_448c refer composition
        Role model_graph_bdd_68f5e_fromrole_446e refer combine_In
          annotation(
            localLabel="组合始端",
            shape="arrowShape"
          );
        end model_graph_bdd_68f5e_fromrole_446e;
         Role model_graph_bdd_68f5e_torole_ccd2 refer combine_Out
          annotation(
            localLabel="组合终端",
            shape="solidDiamond"
          );
        end model_graph_bdd_68f5e_torole_ccd2;
       
        annotation(
          localLabel="组合",
          labelLocation=(0,-10),
          shape="solidLine",
          endLocation=(146,115;728,425),
          polylineLocation="[-80,50,-180,-40]$[-80,66,-180,-24]$[100,66,0,-24]$[100,90,0,0];(1.0,0.2647058823529412);(0.5,0.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_bdd_68f5e_relationship_448c;
 
      Relationship model_graph_bdd_68f5e_relationship_e1b2 refer composition
        Role model_graph_bdd_68f5e_fromrole_0081 refer combine_In
          annotation(
            localLabel="组合始端",
            shape="arrowShape"
          );
        end model_graph_bdd_68f5e_fromrole_0081;
         Role model_graph_bdd_68f5e_torole_af58 refer combine_Out
          annotation(
            localLabel="组合终端",
            shape="solidDiamond"
          );
        end model_graph_bdd_68f5e_torole_af58;
       
        annotation(
          localLabel="组合",
          labelLocation=(-10,0),
          shape="solidLine",
          endLocation=(358,65;609,375),
          polylineLocation="[-19,0,-1,-40]$[-19,40,-1,0];(0.6057142857142858,1.0);(0.5,0.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_bdd_68f5e_relationship_e1b2;
 
      Relationship model_graph_bdd_68f5e_relationship_0c29 refer composition
        Role model_graph_bdd_68f5e_fromrole_88b2 refer combine_In
          annotation(
            localLabel="组合始端",
            shape="arrowShape"
          );
        end model_graph_bdd_68f5e_fromrole_88b2;
         Role model_graph_bdd_68f5e_torole_b8a2 refer combine_Out
          annotation(
            localLabel="组合终端",
            shape="solidDiamond"
          );
        end model_graph_bdd_68f5e_torole_b8a2;
       
        annotation(
          localLabel="组合",
          labelLocation=(-12,10),
          shape="solidLine",
          endLocation=(526,65;454,375),
          polylineLocation="[0,0,163,-40]$[0,16,163,-24]$[-174,16,-11,-24]$[-174,40,-11,0];(0.5434782608695652,1.0);(0.572463768115942,0.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_bdd_68f5e_relationship_0c29;
 
      Relationship model_graph_bdd_68f5e_relationship_14fb refer composition
        Role model_graph_bdd_68f5e_fromrole_d8e8 refer combine_In
          annotation(
            localLabel="组合始端",
            shape="arrowShape"
          );
        end model_graph_bdd_68f5e_fromrole_d8e8;
         Role model_graph_bdd_68f5e_torole_4604 refer combine_Out
          annotation(
            localLabel="组合终端",
            shape="solidDiamond"
          );
        end model_graph_bdd_68f5e_torole_4604;
       
        annotation(
          localLabel="组合",
          labelLocation=(4,-10),
          shape="solidLine",
          endLocation=(686,65;921,537),
          polylineLocation="[10,0,-132,-202]$[10,128,-132,-74]$[137,128,-5,-74]$[137,202,-5,0];(0.41304347826086957,1.0);(0.5289855072463768,0.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_bdd_68f5e_relationship_14fb;
 
      Relationship model_graph_bdd_68f5e_relationship_d2da refer composition
        Role model_graph_bdd_68f5e_fromrole_1622 refer combine_In
          annotation(
            localLabel="组合始端",
            shape="arrowShape"
          );
        end model_graph_bdd_68f5e_fromrole_1622;
         Role model_graph_bdd_68f5e_torole_4420 refer combine_Out
          annotation(
            localLabel="组合终端",
            shape="solidDiamond"
          );
        end model_graph_bdd_68f5e_torole_4420;
       
        annotation(
          localLabel="组合",
          labelLocation=(5,-10),
          shape="solidLine",
          endLocation=(842,65;735,537),
          polylineLocation="[10,0,58,-202]$[10,128,58,-74]$[-49,128,-1,-74]$[-49,202,-1,0];(0.5740740740740741,1.0);(0.5,0.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_bdd_68f5e_relationship_d2da;
 
      Relationship model_graph_bdd_68f5e_relationship_832c refer composition
        Role model_graph_bdd_68f5e_fromrole_a1ec refer combine_In
          annotation(
            localLabel="组合始端",
            shape="arrowShape"
          );
        end model_graph_bdd_68f5e_fromrole_a1ec;
         Role model_graph_bdd_68f5e_torole_4cb0 refer combine_Out
          annotation(
            localLabel="组合终端",
            shape="solidDiamond"
          );
        end model_graph_bdd_68f5e_torole_4cb0;
       
        annotation(
          localLabel="组合",
          labelLocation=(-4,-10),
          shape="solidLine",
          endLocation=(989,65;974,537),
          polylineLocation="[0,0,33,-202]$[0,74,33,-128]$[-62,74,-29,-128]$[-62,128,-29,-74]$[34,128,67,-74]$[34,202,67,0];(0.43478260869565216,1.0);(0.5,0.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_bdd_68f5e_relationship_832c;
 
      Relationship model_graph_bdd_68f5e_relationship_d500 refer composition
        Role model_graph_bdd_68f5e_fromrole_6a26 refer combine_In
          annotation(
            localLabel="组合始端",
            shape="arrowShape"
          );
        end model_graph_bdd_68f5e_fromrole_6a26;
         Role model_graph_bdd_68f5e_torole_f15d refer combine_Out
          annotation(
            localLabel="组合终端",
            shape="solidDiamond"
          );
        end model_graph_bdd_68f5e_torole_f15d;
       
        annotation(
          localLabel="组合",
          labelLocation=(-6,-10),
          shape="solidLine",
          endLocation=(1144,65;748,537),
          polylineLocation="[0,0,192,-202]$[0,101,192,-101]$[-192,101,0,-101]$[-192,202,0,0];(0.5,1.0);(0.5,0.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_bdd_68f5e_relationship_d500;
 
      Relationship model_graph_bdd_68f5e_relationship_65c7 refer composition
        Role model_graph_bdd_68f5e_fromrole_0836 refer combine_In
          annotation(
            localLabel="组合始端",
            shape="arrowShape"
          );
        end model_graph_bdd_68f5e_fromrole_0836;
         Role model_graph_bdd_68f5e_torole_8b73 refer combine_Out
          annotation(
            localLabel="组合终端",
            shape="solidDiamond"
          );
        end model_graph_bdd_68f5e_torole_8b73;
       
        annotation(
          localLabel="组合",
          labelLocation=(-9,-10),
          shape="solidLine",
          endLocation=(1300,65;675,537),
          polylineLocation="[0,0,332,-202]$[0,74,332,-128]$[-50,74,282,-128]$[-50,128,282,-74]$[-265,128,67,-74]$[-265,202,67,0];(0.3821656050955414,1.0);(0.5,0.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_bdd_68f5e_relationship_65c7;
 
      Relationship model_graph_bdd_68f5e_relationship_5970 refer composition
        Role model_graph_bdd_68f5e_fromrole_24d4 refer combine_In
          annotation(
            localLabel="组合始端",
            shape="arrowShape"
          );
        end model_graph_bdd_68f5e_fromrole_24d4;
         Role model_graph_bdd_68f5e_torole_8107 refer combine_Out
          annotation(
            localLabel="组合终端",
            shape="solidDiamond"
          );
        end model_graph_bdd_68f5e_torole_8107;
       
        annotation(
          localLabel="组合",
          labelLocation=(-1,10),
          shape="solidLine",
          endLocation=(284,563;235,187),
          polylineLocation="[0,0,-12,148]$[0,-50,-12,98]$[81,-50,69,98]$[81,-148,69,0];(0.5,0.0);(0.54,1.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_bdd_68f5e_relationship_5970;
 
      Relationship model_graph_bdd_68f5e_relationship_c306 refer composition
        Role model_graph_bdd_68f5e_fromrole_290c refer combine_In
          annotation(
            localLabel="组合始端",
            shape="arrowShape"
          );
        end model_graph_bdd_68f5e_fromrole_290c;
         Role model_graph_bdd_68f5e_torole_f855 refer combine_Out
          annotation(
            localLabel="组合终端",
            shape="solidDiamond"
          );
        end model_graph_bdd_68f5e_torole_f855;
       
        annotation(
          localLabel="组合",
          labelLocation=(-1,-10),
          shape="solidLine",
          endLocation=(376,563;14,187),
          polylineLocation="[-70,0,85,148]$[-70,-88,85,60]$[-140,-88,15,60]$[-140,-148,15,0];(0.5797101449275363,0.0);(0.54,1.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_bdd_68f5e_relationship_c306;
 
      Relationship model_graph_bdd_68f5e_relationship_72b2 refer composition
        Role model_graph_bdd_68f5e_fromrole_31f6 refer combine_In
          annotation(
            localLabel="组合始端",
            shape="arrowShape"
          );
        end model_graph_bdd_68f5e_fromrole_31f6;
         Role model_graph_bdd_68f5e_torole_9d70 refer combine_Out
          annotation(
            localLabel="组合终端",
            shape="solidDiamond"
          );
        end model_graph_bdd_68f5e_torole_9d70;
       
        annotation(
          localLabel="组合",
          labelLocation=(0,-10),
          shape="solidLine",
          endLocation=(408,695;516,157),
          polylineLocation="[0,0,-228,178]$[0,-48,-228,130]$[200,-48,-28,130]$[200,-178,-28,0];(0.5942028985507246,0.0);(0.6956521739130435,1.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_bdd_68f5e_relationship_72b2;
 
      Relationship model_graph_bdd_68f5e_relationship_2a8d refer composition
        Role model_graph_bdd_68f5e_fromrole_1e63 refer combine_In
          annotation(
            localLabel="组合始端",
            shape="arrowShape"
          );
        end model_graph_bdd_68f5e_fromrole_1e63;
         Role model_graph_bdd_68f5e_torole_917e refer combine_Out
          annotation(
            localLabel="组合终端",
            shape="solidDiamond"
          );
        end model_graph_bdd_68f5e_torole_917e;
       
        annotation(
          localLabel="组合",
          labelLocation=(0,-10),
          shape="solidLine",
          endLocation=(551,696;386,156),
          polylineLocation="[0,0,-92,179]$[0,-49,-92,130]$[70,-49,-22,130]$[70,-179,-22,0];(0.5,0.0);(0.6521739130434783,1.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_bdd_68f5e_relationship_2a8d;
 
      Relationship model_graph_bdd_68f5e_relationship_aefa refer composition
        Role model_graph_bdd_68f5e_fromrole_ed7b refer combine_In
          annotation(
            localLabel="组合始端",
            shape="arrowShape"
          );
        end model_graph_bdd_68f5e_fromrole_ed7b;
         Role model_graph_bdd_68f5e_torole_eccf refer combine_Out
          annotation(
            localLabel="组合终端",
            shape="solidDiamond"
          );
        end model_graph_bdd_68f5e_torole_eccf;
       
        annotation(
          localLabel="组合",
          labelLocation=(0,-10),
          shape="solidLine",
          endLocation=(695,695;240,157),
          polylineLocation="[0,0,66,178]$[0,-48,66,130]$[-76,-48,-10,130]$[-76,-178,-10,0];(0.5144927536231884,0.0);(0.5652173913043478,1.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_bdd_68f5e_relationship_aefa;
 
      Relationship model_graph_bdd_68f5e_relationship_1e10 refer composition
        Role model_graph_bdd_68f5e_fromrole_d88f refer combine_In
          annotation(
            localLabel="组合始端",
            shape="arrowShape"
          );
        end model_graph_bdd_68f5e_fromrole_d88f;
         Role model_graph_bdd_68f5e_torole_d435 refer combine_Out
          annotation(
            localLabel="组合终端",
            shape="solidDiamond"
          );
        end model_graph_bdd_68f5e_torole_d435;
       
        annotation(
          localLabel="组合",
          labelLocation=(0,-10),
          shape="solidLine",
          endLocation=(839,695;90,157),
          polylineLocation="[0,0,225,178]$[0,-48,225,130]$[-226,-48,-1,130]$[-226,-178,-1,0];(0.5579710144927537,0.0);(0.5,1.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_bdd_68f5e_relationship_1e10;
 
      Relationship model_graph_bdd_68f5e_relationship_984c refer composition
        Role model_graph_bdd_68f5e_fromrole_c379 refer combine_In
          annotation(
            localLabel="组合始端",
            shape="arrowShape"
          );
        end model_graph_bdd_68f5e_fromrole_c379;
         Role model_graph_bdd_68f5e_torole_46a3 refer combine_Out
          annotation(
            localLabel="组合终端",
            shape="solidDiamond"
          );
        end model_graph_bdd_68f5e_torole_46a3;
       
        annotation(
          localLabel="组合",
          labelLocation=(0,-10),
          shape="solidLine",
          endLocation=(989,576;636,276),
          polylineLocation="[0,0,-96,121]$[0,-31,-96,90]$[164,-31,68,90]$[164,-59,68,62];(0.427536231884058,0.0);(0.0,0.08823529411764706)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_bdd_68f5e_relationship_984c;
 
      Relationship model_graph_bdd_68f5e_relationship_40a2 refer composition
        Role model_graph_bdd_68f5e_fromrole_9d68 refer combine_In
          annotation(
            localLabel="组合始端",
            shape="arrowShape"
          );
        end model_graph_bdd_68f5e_fromrole_9d68;
         Role model_graph_bdd_68f5e_torole_0ca9 refer combine_Out
          annotation(
            localLabel="组合终端",
            shape="solidDiamond"
          );
        end model_graph_bdd_68f5e_torole_0ca9;
       
        annotation(
          localLabel="组合",
          labelLocation=(0,-10),
          shape="solidLine",
          endLocation=(1143,576;471,276),
          polylineLocation="[-1,0,-1,59]$[-1,-59,-1,0];(0.5,0.0);(0.5,1.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_bdd_68f5e_relationship_40a2;
 
      Relationship model_graph_bdd_68f5e_relationship_60cc refer composition
        Role model_graph_bdd_68f5e_fromrole_8fa3 refer combine_In
          annotation(
            localLabel="组合始端",
            shape="arrowShape"
          );
        end model_graph_bdd_68f5e_fromrole_8fa3;
         Role model_graph_bdd_68f5e_torole_e580 refer combine_Out
          annotation(
            localLabel="组合终端",
            shape="solidDiamond"
          );
        end model_graph_bdd_68f5e_torole_e580;
       
        annotation(
          localLabel="组合",
          labelLocation=(0,-10),
          shape="solidLine",
          endLocation=(1300,576;315,276),
          polylineLocation="[0,0,165,59]$[0,-30,165,29]$[-157,-30,8,29]$[-157,-59,8,0];(0.5,0.0);(0.43478260869565216,1.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_bdd_68f5e_relationship_60cc;
 
    Connect(connector(model_graph_bdd_68f5e_object_c8d3,model_graph_bdd_68f5e_relationship_dd5e.model_graph_bdd_68f5e_fromrole_491f),connector(model_graph_bdd_68f5e_object_a490,model_graph_bdd_68f5e_relationship_dd5e.model_graph_bdd_68f5e_torole_2558));
 
    Connect(connector(model_graph_bdd_68f5e_object_36f3,model_graph_bdd_68f5e_relationship_69e2.model_graph_bdd_68f5e_fromrole_07ca),connector(model_graph_bdd_68f5e_object_a490,model_graph_bdd_68f5e_relationship_69e2.model_graph_bdd_68f5e_torole_81ca));
 
    Connect(connector(model_graph_bdd_68f5e_object_04cf,model_graph_bdd_68f5e_relationship_a79d.model_graph_bdd_68f5e_fromrole_760c),connector(model_graph_bdd_68f5e_object_a490,model_graph_bdd_68f5e_relationship_a79d.model_graph_bdd_68f5e_torole_4847));
 
    Connect(connector(model_graph_bdd_68f5e_object_2cde,model_graph_bdd_68f5e_relationship_d955.model_graph_bdd_68f5e_fromrole_b9e4),connector(model_graph_bdd_68f5e_object_a490,model_graph_bdd_68f5e_relationship_d955.model_graph_bdd_68f5e_torole_5728));
 
    Connect(connector(model_graph_bdd_68f5e_object_2525,model_graph_bdd_68f5e_relationship_88cc.model_graph_bdd_68f5e_fromrole_4df5),connector(model_graph_bdd_68f5e_object_a490,model_graph_bdd_68f5e_relationship_88cc.model_graph_bdd_68f5e_torole_ad0d));
 
    Connect(connector(model_graph_bdd_68f5e_object_c7a7,model_graph_bdd_68f5e_relationship_e537.model_graph_bdd_68f5e_fromrole_d880),connector(model_graph_bdd_68f5e_object_a490,model_graph_bdd_68f5e_relationship_e537.model_graph_bdd_68f5e_torole_ab3e));
 
    Connect(connector(model_graph_bdd_68f5e_object_5914,model_graph_bdd_68f5e_relationship_c6d7.model_graph_bdd_68f5e_fromrole_9d47),connector(model_graph_bdd_68f5e_object_a490,model_graph_bdd_68f5e_relationship_c6d7.model_graph_bdd_68f5e_torole_174f));
 
    Connect(connector(model_graph_bdd_f7af1_object_f450_0a25,model_graph_bdd_68f5e_relationship_448c.model_graph_bdd_68f5e_fromrole_446e),connector(model_graph_bdd_68f5e_object_2cde,model_graph_bdd_68f5e_relationship_448c.model_graph_bdd_68f5e_torole_ccd2));
 
    Connect(connector(model_graph_bdd_f7af1_object_ac2b_4251,model_graph_bdd_68f5e_relationship_e1b2.model_graph_bdd_68f5e_fromrole_0081),connector(model_graph_bdd_68f5e_object_2cde,model_graph_bdd_68f5e_relationship_e1b2.model_graph_bdd_68f5e_torole_af58));
 
    Connect(connector(model_graph_bdd_f7af1_object_483a_50e0,model_graph_bdd_68f5e_relationship_0c29.model_graph_bdd_68f5e_fromrole_88b2),connector(model_graph_bdd_68f5e_object_2cde,model_graph_bdd_68f5e_relationship_0c29.model_graph_bdd_68f5e_torole_b8a2));
 
    Connect(connector(model_graph_bdd_f7af1_object_ad82_0db0,model_graph_bdd_68f5e_relationship_14fb.model_graph_bdd_68f5e_fromrole_d8e8),connector(model_graph_bdd_68f5e_object_2525,model_graph_bdd_68f5e_relationship_14fb.model_graph_bdd_68f5e_torole_4604));
 
    Connect(connector(model_graph_bdd_f7af1_object_7e5c_e1a2,model_graph_bdd_68f5e_relationship_d2da.model_graph_bdd_68f5e_fromrole_1622),connector(model_graph_bdd_68f5e_object_2525,model_graph_bdd_68f5e_relationship_d2da.model_graph_bdd_68f5e_torole_4420));
 
    Connect(connector(model_graph_bdd_f7af1_object_e353_e23d,model_graph_bdd_68f5e_relationship_832c.model_graph_bdd_68f5e_fromrole_a1ec),connector(model_graph_bdd_68f5e_object_c7a7,model_graph_bdd_68f5e_relationship_832c.model_graph_bdd_68f5e_torole_4cb0));
 
    Connect(connector(model_graph_bdd_f7af1_object_c76a_739e,model_graph_bdd_68f5e_relationship_d500.model_graph_bdd_68f5e_fromrole_6a26),connector(model_graph_bdd_68f5e_object_c7a7,model_graph_bdd_68f5e_relationship_d500.model_graph_bdd_68f5e_torole_f15d));
 
    Connect(connector(model_graph_bdd_f7af1_object_2460_8311,model_graph_bdd_68f5e_relationship_65c7.model_graph_bdd_68f5e_fromrole_0836),connector(model_graph_bdd_68f5e_object_c7a7,model_graph_bdd_68f5e_relationship_65c7.model_graph_bdd_68f5e_torole_8b73));
 
    Connect(connector(model_graph_bdd_68f5e_object_52ee,model_graph_bdd_68f5e_relationship_5970.model_graph_bdd_68f5e_fromrole_24d4),connector(model_graph_bdd_68f5e_object_c8d3,model_graph_bdd_68f5e_relationship_5970.model_graph_bdd_68f5e_torole_8107));
 
    Connect(connector(model_graph_bdd_68f5e_object_3e92,model_graph_bdd_68f5e_relationship_c306.model_graph_bdd_68f5e_fromrole_290c),connector(model_graph_bdd_68f5e_object_c8d3,model_graph_bdd_68f5e_relationship_c306.model_graph_bdd_68f5e_torole_f855));
 
    Connect(connector(model_graph_bdd_f7af1_object_1299_5200,model_graph_bdd_68f5e_relationship_72b2.model_graph_bdd_68f5e_fromrole_31f6),connector(model_graph_bdd_68f5e_object_36f3,model_graph_bdd_68f5e_relationship_72b2.model_graph_bdd_68f5e_torole_9d70));
 
    Connect(connector(model_graph_bdd_f7af1_object_34c4_3a8f,model_graph_bdd_68f5e_relationship_2a8d.model_graph_bdd_68f5e_fromrole_1e63),connector(model_graph_bdd_68f5e_object_36f3,model_graph_bdd_68f5e_relationship_2a8d.model_graph_bdd_68f5e_torole_917e));
 
    Connect(connector(model_graph_bdd_f7af1_object_f4ab_7c75,model_graph_bdd_68f5e_relationship_aefa.model_graph_bdd_68f5e_fromrole_ed7b),connector(model_graph_bdd_68f5e_object_36f3,model_graph_bdd_68f5e_relationship_aefa.model_graph_bdd_68f5e_torole_eccf));
 
    Connect(connector(model_graph_bdd_f7af1_object_ccef_c3cb,model_graph_bdd_68f5e_relationship_1e10.model_graph_bdd_68f5e_fromrole_d88f),connector(model_graph_bdd_68f5e_object_36f3,model_graph_bdd_68f5e_relationship_1e10.model_graph_bdd_68f5e_torole_d435));
 
    Connect(connector(model_graph_bdd_f7af1_object_cc7f_a499,model_graph_bdd_68f5e_relationship_984c.model_graph_bdd_68f5e_fromrole_c379),connector(model_graph_bdd_68f5e_object_04cf,model_graph_bdd_68f5e_relationship_984c.model_graph_bdd_68f5e_torole_46a3));
 
    Connect(connector(model_graph_bdd_f7af1_object_b9d3_7c13,model_graph_bdd_68f5e_relationship_40a2.model_graph_bdd_68f5e_fromrole_9d68),connector(model_graph_bdd_68f5e_object_04cf,model_graph_bdd_68f5e_relationship_40a2.model_graph_bdd_68f5e_torole_0ca9));
 
    Connect(connector(model_graph_bdd_f7af1_object_a522_76cc,model_graph_bdd_68f5e_relationship_60cc.model_graph_bdd_68f5e_fromrole_8fa3),connector(model_graph_bdd_68f5e_object_04cf,model_graph_bdd_68f5e_relationship_60cc.model_graph_bdd_68f5e_torole_e580));
 

      annotation(
        localLabel="起落架系统逻辑架构",
        SDIdentification="",
    );
    
   end model_graph_bdd_68f5e;
