    partial Model q8DjHcSR instanceof graph_act
      Object q8DjHcSR_object_20f0 refer object_callbehavior
        Property q8DjHcSR_object_20f0_property_77cc = "进行转向" refer object_callbehavior_property_name_1bd499 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      Point q8DjHcSR_object_20f0_input_16d4 refer object_callbehavior_port_In_9e533c
      annotation(
         localLabel="转向信号",
         labelLocation=(-1,-1),
		 initialLocation=(0,-12,22,22),
         shape="triangle",
         color="0,0,0;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=false,
         imageAddress="",
         );
      end q8DjHcSR_object_20f0_input_16d4;
 
        annotation(
          initialLocation=(30,161,140,70),
          localLabel="调用行为动作",
          shape="roundedRectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end q8DjHcSR_object_20f0;

      Object q8DjHcSR_object_ec83 refer object_end
        annotation(
          initialLocation=(68,311,62,62),
          localLabel="结束",
          shape="circle",
          color="194,239,255;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(0,"solid"),
          visualizationList="",
        );
      end q8DjHcSR_object_ec83;

      Relationship q8DjHcSR_relationship_cde5 refer controlflow
        Role q8DjHcSR_fromrole_8fcf refer controlflow_Out
          annotation(
            localLabel="控制流始端",
            shape="no"
          );
        end q8DjHcSR_fromrole_8fcf;
         Role q8DjHcSR_torole_5897 refer controlflow_In
          annotation(
            localLabel="控制流终端",
            shape="arrowShape"
          );
        end q8DjHcSR_torole_5897;
       
        annotation(
          localLabel="控制流",
          labelLocation=(0,-10),
          shape="dotttedLine",
          endLocation=(100,196;99,424),
          polylineLocation="[0,0,0,-82]$[0,82,0,0];(0.5,1.0);(0.5,0.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end q8DjHcSR_relationship_cde5;
 
    Connect(connector(q8DjHcSR_object_20f0,q8DjHcSR_relationship_cde5.q8DjHcSR_fromrole_8fcf),connector(q8DjHcSR_object_ec83,q8DjHcSR_relationship_cde5.q8DjHcSR_torole_5897));
 

      annotation(
        localLabel="起落架系统",
        SDIdentification="",
    );
   end q8DjHcSR;
