   Point Port_Signal
      initial Property  Port_Signal_Prop_port_1_116cde = "null" extends Prop_port_1 annotation(localLabel ="端口1");
      initial Property  Port_Signal_Prop_port_2_1f3f5c = "null" extends Prop_port_2 annotation(localLabel ="端口2");
      initial Property  Port_Signal_Prop_port_3_650efd = "null" extends Prop_port_3 annotation(localLabel ="端口3");
      initial Property  Port_Signal_Prop_port_4_b12237 = "null" extends Prop_port_4 annotation(localLabel ="端口4");
      initial Property  Port_Signal_Prop_port_5_17b79f = "null" extends Prop_port_5 annotation(localLabel ="端口5");
      initial Property  Port_Signal_Prop_port_5288d5 = "null" extends Prop_port annotation(localLabel ="端口");
   annotation(
        localLabel="信号端口",
        description="",
        shape="triangle",
        imageAddress="",
       );
   end Port_Signal;
 