<?xml version="1.0" encoding="UTF-8"?>
<REQ-IF xmlns="http://www.omg.org/spec/ReqIF/20110401/reqif.xsd" xmlns:configuration="http://eclipse.org/rmf/pror/toolextensions/1.0">
  <THE-HEADER>
    <REQ-IF-HEADER IDENTIFIER="rmf-514d0e07-3f36-435a-a226-194d7e8bd71a">
      <COMMENT>Created by: YANYan</COMMENT>
      <CREATION-TIME>2021-11-30T15:45:56.402+08:00</CREATION-TIME>
      <REQ-IF-TOOL-ID>ProR (http://pror.org)</REQ-IF-TOOL-ID>
      <REQ-IF-VERSION>1.0</REQ-IF-VERSION>
      <SOURCE-TOOL-ID>ProR (http://pror.org)</SOURCE-TOOL-ID>
    </REQ-IF-HEADER>
  </THE-HEADER>
  <CORE-CONTENT>
    <REQ-IF-CONTENT>
      <DATATYPES>
        <DATATYPE-DEFINITION-STRING IDENTIFIER="_jVeQM1GxEeyorLPBu-AkJw" LAST-CHANGE="2021-11-30T15:45:56.402+08:00" LONG-NAME="T_String32k" MAX-LENGTH="32000"/>
        <DATATYPE-DEFINITION-STRING IDENTIFIER="_ftEJoFGyEeyorLPBu-AkJw" LAST-CHANGE="2021-11-30T15:52:37.486+08:00" LONG-NAME="ID" MAX-LENGTH="100"/>
      </DATATYPES>
      <SPEC-TYPES>
        <SPEC-OBJECT-TYPE IDENTIFIER="_jVeQNFGxEeyorLPBu-AkJw" LAST-CHANGE="2021-11-30T15:45:56.402+08:00" LONG-NAME="Requirement Type">
          <SPEC-ATTRIBUTES>
            <ATTRIBUTE-DEFINITION-STRING DESC="" IDENTIFIER="_jVeQNVGxEeyorLPBu-AkJw" LAST-CHANGE="2021-11-30T15:45:56.402+08:00" LONG-NAME="ID" IS-EDITABLE="false">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>_ftEJoFGyEeyorLPBu-AkJw</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
              <DEFAULT-VALUE>
                <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-">
                  <DEFINITION>
                    <ATTRIBUTE-DEFINITION-STRING-REF>_jVeQNVGxEeyorLPBu-AkJw</ATTRIBUTE-DEFINITION-STRING-REF>
                  </DEFINITION>
                </ATTRIBUTE-VALUE-STRING>
              </DEFAULT-VALUE>
            </ATTRIBUTE-DEFINITION-STRING>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="_vtvNYFGxEeyorLPBu-AkJw" LAST-CHANGE="2021-11-30T15:47:17.240+08:00" LONG-NAME="名称" IS-EDITABLE="true">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>_jVeQM1GxEeyorLPBu-AkJw</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
              <DEFAULT-VALUE/>
            </ATTRIBUTE-DEFINITION-STRING>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="_7GDJcFGxEeyorLPBu-AkJw" LAST-CHANGE="2021-11-30T15:48:33.232+08:00" LONG-NAME="描述" IS-EDITABLE="true">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>_jVeQM1GxEeyorLPBu-AkJw</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
          </SPEC-ATTRIBUTES>
        </SPEC-OBJECT-TYPE>
        <SPECIFICATION-TYPE IDENTIFIER="_jVeQNlGxEeyorLPBu-AkJw" LAST-CHANGE="2021-11-30T15:45:56.402+08:00" LONG-NAME="Specification Type">
          <SPEC-ATTRIBUTES>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="_jVeQN1GxEeyorLPBu-AkJw" LAST-CHANGE="2021-11-30T15:45:56.402+08:00" LONG-NAME="描述">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>_jVeQM1GxEeyorLPBu-AkJw</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="_LqSiYFGzEeyorLPBu-AkJw" LAST-CHANGE="2021-11-30T15:57:34.781+08:00" LONG-NAME="名称">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>_jVeQM1GxEeyorLPBu-AkJw</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
          </SPEC-ATTRIBUTES>
        </SPECIFICATION-TYPE>
        <SPEC-RELATION-TYPE IDENTIFIER="_LXQGEFG9EeyntMwA4M-p9w" LAST-CHANGE="2021-11-30T17:09:06.800+08:00" LONG-NAME="Relation Type">
          <SPEC-ATTRIBUTES>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="_OHMeIFG9EeyntMwA4M-p9w" LAST-CHANGE="2021-11-30T17:09:19.583+08:00" LONG-NAME="名称">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>_jVeQM1GxEeyorLPBu-AkJw</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
          </SPEC-ATTRIBUTES>
        </SPEC-RELATION-TYPE>
        <RELATION-GROUP-TYPE IDENTIFIER="_a-bbwFJsEey79Oes4tfxsQ" LAST-CHANGE="2021-12-01T14:03:34.563+08:00" LONG-NAME="RelationGroups">
          <SPEC-ATTRIBUTES>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="_bqpBgFJsEey79Oes4tfxsQ" LAST-CHANGE="2021-12-01T14:03:38.546+08:00" LONG-NAME="名称" IS-EDITABLE="true">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>_jVeQM1GxEeyorLPBu-AkJw</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
          </SPEC-ATTRIBUTES>
        </RELATION-GROUP-TYPE>
      </SPEC-TYPES>
      <SPEC-OBJECTS>
        <SPEC-OBJECT IDENTIFIER="_8CKW8FGyEeyorLPBu-AkJw" LAST-CHANGE="2022-01-13T18:22:27.251+08:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-1">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_jVeQNVGxEeyorLPBu-AkJw</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="驾驶制动">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_vtvNYFGxEeyorLPBu-AkJw</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="驾驶员应能够请求制动。">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_7GDJcFGxEeyorLPBu-AkJw</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_jVeQNFGxEeyorLPBu-AkJw</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="__OXTkFG6EeyntMwA4M-p9w" LAST-CHANGE="2021-11-30T16:59:03.773+08:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-1.1">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_jVeQNVGxEeyorLPBu-AkJw</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="驾驶员制动请求到实际开始减速的时间不应大于300ms。">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_7GDJcFGxEeyorLPBu-AkJw</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="响应时间">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_vtvNYFGxEeyorLPBu-AkJw</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_jVeQNFGxEeyorLPBu-AkJw</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_DHHGwFG7EeyntMwA4M-p9w" LAST-CHANGE="2022-01-13T18:19:51.611+08:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-1.2">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_jVeQNVGxEeyorLPBu-AkJw</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="停止时间应遵循欧盟制动系统指令的建议，3倍（制动距离）对于结冰是可以接受的。">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_7GDJcFGxEeyorLPBu-AkJw</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="制动距离">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_vtvNYFGxEeyorLPBu-AkJw</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_jVeQNFGxEeyorLPBu-AkJw</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_JWxuAFG7EeyntMwA4M-p9w" LAST-CHANGE="2022-01-13T18:29:22.669+08:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="该系统应为防抱死制动系统(ABS)，可防止车轮在制动时抱死。">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_7GDJcFGxEeyorLPBu-AkJw</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-2">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_jVeQNVGxEeyorLPBu-AkJw</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="防抱死制动">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_vtvNYFGxEeyorLPBu-AkJw</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_jVeQNFGxEeyorLPBu-AkJw</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_Mr0-QFG7EeyntMwA4M-p9w" LAST-CHANGE="2022-01-13T18:26:36.308+08:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="操作员应能够使用制动踏板改变所需的制动力。完全踩下踏板意味着最大的制动力。">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_7GDJcFGxEeyorLPBu-AkJw</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-3">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_jVeQNVGxEeyorLPBu-AkJw</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="制动力">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_vtvNYFGxEeyorLPBu-AkJw</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_jVeQNFGxEeyorLPBu-AkJw</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_Q8pTMFG7EeyntMwA4M-p9w" LAST-CHANGE="2021-11-30T17:12:20.782+08:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="未踩下制动踏板时，制动不得激活。">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_7GDJcFGxEeyorLPBu-AkJw</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-3.1">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_jVeQNVGxEeyorLPBu-AkJw</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="驾驶情况1">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_vtvNYFGxEeyorLPBu-AkJw</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_jVeQNFGxEeyorLPBu-AkJw</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_Tl2xIFG7EeyntMwA4M-p9w" LAST-CHANGE="2022-01-13T18:26:09.892+08:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="如果踩下制动踏板且车轮速度大于零，则相应的ABS组件施加在车轮上的制动扭矩值最终应大于0。">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_7GDJcFGxEeyorLPBu-AkJw</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-3.2">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_jVeQNVGxEeyorLPBu-AkJw</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="驾驶情况2">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_vtvNYFGxEeyorLPBu-AkJw</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_jVeQNFGxEeyorLPBu-AkJw</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_bFFi0FG7EeyntMwA4M-p9w" LAST-CHANGE="2021-11-30T17:12:23.942+08:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="如果踩下制动踏板，车辆的实际速度大于10km/h，并且有一个车轮打滑，则该车轮对应的制动扭矩为零。">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_7GDJcFGxEeyorLPBu-AkJw</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-3.3">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_jVeQNVGxEeyorLPBu-AkJw</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="驾驶情况3">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_vtvNYFGxEeyorLPBu-AkJw</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_jVeQNFGxEeyorLPBu-AkJw</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
      </SPEC-OBJECTS>
      <SPEC-RELATIONS>
        <SPEC-RELATION IDENTIFIER="_fDK3EFG9EeyntMwA4M-p9w" LAST-CHANGE="2021-12-01T14:05:44.088+08:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="泛化">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_OHMeIFG9EeyntMwA4M-p9w</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TARGET>
            <SPEC-OBJECT-REF>_8CKW8FGyEeyorLPBu-AkJw</SPEC-OBJECT-REF>
          </TARGET>
          <SOURCE>
            <SPEC-OBJECT-REF>__OXTkFG6EeyntMwA4M-p9w</SPEC-OBJECT-REF>
          </SOURCE>
          <TYPE>
            <SPEC-RELATION-TYPE-REF>_LXQGEFG9EeyntMwA4M-p9w</SPEC-RELATION-TYPE-REF>
          </TYPE>
        </SPEC-RELATION>
        <SPEC-RELATION IDENTIFIER="_f-FAIFG9EeyntMwA4M-p9w" LAST-CHANGE="2021-11-30T17:11:24.844+08:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="泛化">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_OHMeIFG9EeyntMwA4M-p9w</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TARGET>
            <SPEC-OBJECT-REF>_8CKW8FGyEeyorLPBu-AkJw</SPEC-OBJECT-REF>
          </TARGET>
          <SOURCE>
            <SPEC-OBJECT-REF>_DHHGwFG7EeyntMwA4M-p9w</SPEC-OBJECT-REF>
          </SOURCE>
          <TYPE>
            <SPEC-RELATION-TYPE-REF>_LXQGEFG9EeyntMwA4M-p9w</SPEC-RELATION-TYPE-REF>
          </TYPE>
        </SPEC-RELATION>
        <SPEC-RELATION IDENTIFIER="_g5Pn4FG9EeyntMwA4M-p9w" LAST-CHANGE="2021-11-30T17:11:31.267+08:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="泛化">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_OHMeIFG9EeyntMwA4M-p9w</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TARGET>
            <SPEC-OBJECT-REF>_Mr0-QFG7EeyntMwA4M-p9w</SPEC-OBJECT-REF>
          </TARGET>
          <SOURCE>
            <SPEC-OBJECT-REF>_Q8pTMFG7EeyntMwA4M-p9w</SPEC-OBJECT-REF>
          </SOURCE>
          <TYPE>
            <SPEC-RELATION-TYPE-REF>_LXQGEFG9EeyntMwA4M-p9w</SPEC-RELATION-TYPE-REF>
          </TYPE>
        </SPEC-RELATION>
        <SPEC-RELATION IDENTIFIER="_hch7IFG9EeyntMwA4M-p9w" LAST-CHANGE="2021-11-30T17:11:36.034+08:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="泛化">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_OHMeIFG9EeyntMwA4M-p9w</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TARGET>
            <SPEC-OBJECT-REF>_Mr0-QFG7EeyntMwA4M-p9w</SPEC-OBJECT-REF>
          </TARGET>
          <SOURCE>
            <SPEC-OBJECT-REF>_Tl2xIFG7EeyntMwA4M-p9w</SPEC-OBJECT-REF>
          </SOURCE>
          <TYPE>
            <SPEC-RELATION-TYPE-REF>_LXQGEFG9EeyntMwA4M-p9w</SPEC-RELATION-TYPE-REF>
          </TYPE>
        </SPEC-RELATION>
        <SPEC-RELATION IDENTIFIER="_hvALMFG9EeyntMwA4M-p9w" LAST-CHANGE="2021-11-30T17:11:38.611+08:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="泛化">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_OHMeIFG9EeyntMwA4M-p9w</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TARGET>
            <SPEC-OBJECT-REF>_Mr0-QFG7EeyntMwA4M-p9w</SPEC-OBJECT-REF>
          </TARGET>
          <SOURCE>
            <SPEC-OBJECT-REF>_bFFi0FG7EeyntMwA4M-p9w</SPEC-OBJECT-REF>
          </SOURCE>
          <TYPE>
            <SPEC-RELATION-TYPE-REF>_LXQGEFG9EeyntMwA4M-p9w</SPEC-RELATION-TYPE-REF>
          </TYPE>
        </SPEC-RELATION>
        <SPEC-RELATION IDENTIFIER="_h__0kFG9EeyntMwA4M-p9w" LAST-CHANGE="2021-11-30T17:11:40.364+08:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="泛化">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_OHMeIFG9EeyntMwA4M-p9w</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TARGET>
            <SPEC-OBJECT-REF>_Mr0-QFG7EeyntMwA4M-p9w</SPEC-OBJECT-REF>
          </TARGET>
          <TYPE>
            <SPEC-RELATION-TYPE-REF>_LXQGEFG9EeyntMwA4M-p9w</SPEC-RELATION-TYPE-REF>
          </TYPE>
        </SPEC-RELATION>
      </SPEC-RELATIONS>
      <SPECIFICATIONS>
        <SPECIFICATION DESC="" IDENTIFIER="_jVeQOlGxEeyorLPBu-AkJw" LAST-CHANGE="2021-11-30T16:53:01.827+08:00" LONG-NAME="Specification Document">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_jVeQN1GxEeyorLPBu-AkJw</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="制动系统">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_LqSiYFGzEeyorLPBu-AkJw</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPECIFICATION-TYPE-REF>_jVeQNlGxEeyorLPBu-AkJw</SPECIFICATION-TYPE-REF>
          </TYPE>
          <CHILDREN>
            <SPEC-HIERARCHY IDENTIFIER="_8CREoVGyEeyorLPBu-AkJw" LAST-CHANGE="2021-11-30T15:55:49.987+08:00">
              <OBJECT>
                <SPEC-OBJECT-REF>_8CKW8FGyEeyorLPBu-AkJw</SPEC-OBJECT-REF>
              </OBJECT>
              <CHILDREN>
                <SPEC-HIERARCHY IDENTIFIER="__OczIFG6EeyntMwA4M-p9w" LAST-CHANGE="2021-11-30T16:53:26.535+08:00">
                  <OBJECT>
                    <SPEC-OBJECT-REF>__OXTkFG6EeyntMwA4M-p9w</SPEC-OBJECT-REF>
                  </OBJECT>
                </SPEC-HIERARCHY>
                <SPEC-HIERARCHY IDENTIFIER="_DHLYMFG7EeyntMwA4M-p9w" LAST-CHANGE="2021-11-30T16:53:53.581+08:00">
                  <OBJECT>
                    <SPEC-OBJECT-REF>_DHHGwFG7EeyntMwA4M-p9w</SPEC-OBJECT-REF>
                  </OBJECT>
                </SPEC-HIERARCHY>
              </CHILDREN>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_JW2mgFG7EeyntMwA4M-p9w" LAST-CHANGE="2021-11-30T16:54:35.348+08:00">
              <OBJECT>
                <SPEC-OBJECT-REF>_JWxuAFG7EeyntMwA4M-p9w</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_Mr4ooFG7EeyntMwA4M-p9w" LAST-CHANGE="2021-11-30T16:54:56.551+08:00">
              <OBJECT>
                <SPEC-OBJECT-REF>_Mr0-QFG7EeyntMwA4M-p9w</SPEC-OBJECT-REF>
              </OBJECT>
              <CHILDREN>
                <SPEC-HIERARCHY IDENTIFIER="_Q8wA4FG7EeyntMwA4M-p9w" LAST-CHANGE="2021-11-30T16:55:26.610+08:00">
                  <OBJECT>
                    <SPEC-OBJECT-REF>_Q8pTMFG7EeyntMwA4M-p9w</SPEC-OBJECT-REF>
                  </OBJECT>
                </SPEC-HIERARCHY>
                <SPEC-HIERARCHY IDENTIFIER="_Tl50cFG7EeyntMwA4M-p9w" LAST-CHANGE="2021-11-30T16:55:43.966+08:00">
                  <OBJECT>
                    <SPEC-OBJECT-REF>_Tl2xIFG7EeyntMwA4M-p9w</SPEC-OBJECT-REF>
                  </OBJECT>
                </SPEC-HIERARCHY>
                <SPEC-HIERARCHY IDENTIFIER="_bFImIFG7EeyntMwA4M-p9w" LAST-CHANGE="2021-11-30T16:56:33.818+08:00">
                  <OBJECT>
                    <SPEC-OBJECT-REF>_bFFi0FG7EeyntMwA4M-p9w</SPEC-OBJECT-REF>
                  </OBJECT>
                </SPEC-HIERARCHY>
              </CHILDREN>
            </SPEC-HIERARCHY>
          </CHILDREN>
        </SPECIFICATION>
      </SPECIFICATIONS>
      <SPEC-RELATION-GROUPS/>
    </REQ-IF-CONTENT>
  </CORE-CONTENT>
  <TOOL-EXTENSIONS>
    <REQ-IF-TOOL-EXTENSION>
      <configuration:ProrToolExtension>
        <configuration:specViewConfigurations>
          <configuration:ProrSpecViewConfiguration specification="_jVeQOlGxEeyorLPBu-AkJw">
            <configuration:columns>
              <configuration:Column label="ID" width="117"/>
              <configuration:Column label="名称" width="97"/>
              <configuration:Column label="描述" width="708"/>
            </configuration:columns>
            <configuration:leftHeaderColumn>
              <configuration:Column label="Lead Header Column" width="30"/>
            </configuration:leftHeaderColumn>
          </configuration:ProrSpecViewConfiguration>
        </configuration:specViewConfigurations>
        <configuration:generalConfiguration>
          <configuration:ProrGeneralConfiguration>
            <configuration:labelConfiguration>
              <configuration:LabelConfiguration>
                <defaultLabel>名称</defaultLabel>
              </configuration:LabelConfiguration>
            </configuration:labelConfiguration>
          </configuration:ProrGeneralConfiguration>
        </configuration:generalConfiguration>
        <configuration:presentationConfigurations>
          <configuration:ProrPresentationConfigurations>
            <configuration:presentationConfigurations/>
          </configuration:ProrPresentationConfigurations>
        </configuration:presentationConfigurations>
      </configuration:ProrToolExtension>
    </REQ-IF-TOOL-EXTENSION>
  </TOOL-EXTENSIONS>
</REQ-IF>
