    partial Model Generate_Global_Paths_Analysis_Function_Model instanceof Analysis_Function_Type
    
      Object Generate_Global_Paths_Analysis_Function_Model_object_Out_Flow_Port_Object_23c1 refer Out_Flow_Port_Object
        Property Out_Flow_Port_Object_Name_bd1383_df96 = "V2C数据" refer Out_Flow_Port_Object_Name_bd1383 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(1090,440,123,73),
          localLabel="流出口",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("微软雅黑",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end Generate_Global_Paths_Analysis_Function_Model_object_Out_Flow_Port_Object_23c1;

      Object Generate_Global_Paths_Analysis_Function_Model_object_Out_Flow_Port_Object_2e3c refer Out_Flow_Port_Object
        Property Out_Flow_Port_Object_Name_bd1383_24c2 = "V2I数据" refer Out_Flow_Port_Object_Name_bd1383 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(1090,315,123,73),
          localLabel="流出口",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("微软雅黑",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end Generate_Global_Paths_Analysis_Function_Model_object_Out_Flow_Port_Object_2e3c;

      Object Generate_Global_Paths_Analysis_Function_Model_object_Out_Flow_Port_Object_1469 refer Out_Flow_Port_Object
        Property Out_Flow_Port_Object_Name_bd1383_dbf6 = "全局路径" refer Out_Flow_Port_Object_Name_bd1383 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(1090,187,123,73),
          localLabel="流出口",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("微软雅黑",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end Generate_Global_Paths_Analysis_Function_Model_object_Out_Flow_Port_Object_1469;

      Object Generate_Global_Paths_Analysis_Function_Model_object_In_Flow_Port_Object_6127 refer In_Flow_Port_Object
        Property In_Flow_Port_Object_Name_5fcc59_62ac = "驾驶员目标设置" refer In_Flow_Port_Object_Name_5fcc59 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(65,440,123,73),
          localLabel="流入口",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("微软雅黑",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end Generate_Global_Paths_Analysis_Function_Model_object_In_Flow_Port_Object_6127;

      Object Generate_Global_Paths_Analysis_Function_Model_object_In_Flow_Port_Object_789e refer In_Flow_Port_Object
        Property In_Flow_Port_Object_Name_5fcc59_600b = "车辆位置" refer In_Flow_Port_Object_Name_5fcc59 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(65,315,123,73),
          localLabel="流入口",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("微软雅黑",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end Generate_Global_Paths_Analysis_Function_Model_object_In_Flow_Port_Object_789e;

      Object Generate_Global_Paths_Analysis_Function_Model_object_In_Flow_Port_Object_1322 refer In_Flow_Port_Object
        Property In_Flow_Port_Object_Name_5fcc59_1b5d = "V2I数据" refer In_Flow_Port_Object_Name_5fcc59 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(65,180,123,73),
          localLabel="流入口",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("微软雅黑",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end Generate_Global_Paths_Analysis_Function_Model_object_In_Flow_Port_Object_1322;

      Object Generate_Global_Paths_Analysis_Function_Model_object_In_Flow_Port_Object_3482 refer In_Flow_Port_Object
        Property In_Flow_Port_Object_Name_5fcc59_f7a5 = "V2C数据" refer In_Flow_Port_Object_Name_5fcc59 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(65,45,123,73),
          localLabel="流入口",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("微软雅黑",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end Generate_Global_Paths_Analysis_Function_Model_object_In_Flow_Port_Object_3482;

      Object Generate_Global_Paths_Analysis_Function_Model_object_Analysis_Function_Prototype_fd84 refer Analysis_Function_Prototype
        Property Analysis_Function_Prototype_Name_431b9e_4c39 = "接收全局路径" refer Analysis_Function_Prototype_Name_431b9e annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      Point Analysis_Function_Prototype_In_Flow_Port_aa09ff_eef3 refer Analysis_Function_Prototype_In_Flow_Port_aa09ff
      annotation(
         localLabel="V2C数据",
		 initialLocation=(-12,50,22,22),
         shape="triangle",
         color="0,0,0;0,0,0;0,0,0",
         text=("微软雅黑",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=false,
         imageAddress="",
         );
      end Analysis_Function_Prototype_In_Flow_Port_aa09ff_eef3;
 
      Point Analysis_Function_Prototype_In_Flow_Port_aa09ff_8913 refer Analysis_Function_Prototype_In_Flow_Port_aa09ff
      annotation(
         localLabel="V2I数据",
		 initialLocation=(-12,80,22,22),
         shape="triangle",
         color="0,0,0;0,0,0;0,0,0",
         text=("微软雅黑",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=false,
         imageAddress="",
         );
      end Analysis_Function_Prototype_In_Flow_Port_aa09ff_8913;
 
      Point Analysis_Function_Prototype_Out_Flow_Port_04b18f_385e refer Analysis_Function_Prototype_Out_Flow_Port_04b18f
      annotation(
         localLabel="全局路径",
		 initialLocation=(198,50,22,22),
         shape="triangle",
         color="0,0,0;0,0,0;0,0,0",
         text=("微软雅黑",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=false,
         imageAddress="",
         );
      end Analysis_Function_Prototype_Out_Flow_Port_04b18f_385e;
 
      
        annotation(
          initialLocation=(395,30,208,118),
          localLabel="分析功能原型",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("微软雅黑",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end Generate_Global_Paths_Analysis_Function_Model_object_Analysis_Function_Prototype_fd84;

      Object Generate_Global_Paths_Analysis_Function_Model_object_Analysis_Function_Prototype_82f5 refer Analysis_Function_Prototype
        Property Analysis_Function_Prototype_Name_431b9e_df4c = "卸载全局路径" refer Analysis_Function_Prototype_Name_431b9e annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      Point Analysis_Function_Prototype_In_Flow_Port_aa09ff_dc9f refer Analysis_Function_Prototype_In_Flow_Port_aa09ff
      annotation(
         localLabel="车辆位置",
		 initialLocation=(-12,50,22,22),
         shape="triangle",
         color="0,0,0;0,0,0;0,0,0",
         text=("微软雅黑",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=false,
         imageAddress="",
         );
      end Analysis_Function_Prototype_In_Flow_Port_aa09ff_dc9f;
 
      Point Analysis_Function_Prototype_In_Flow_Port_aa09ff_abae refer Analysis_Function_Prototype_In_Flow_Port_aa09ff
      annotation(
         localLabel="驾驶员目标设置",
		 initialLocation=(-12,80,22,22),
         shape="triangle",
         color="0,0,0;0,0,0;0,0,0",
         text=("微软雅黑",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=false,
         imageAddress="",
         );
      end Analysis_Function_Prototype_In_Flow_Port_aa09ff_abae;
 
      Point Analysis_Function_Prototype_Out_Flow_Port_04b18f_3ca7 refer Analysis_Function_Prototype_Out_Flow_Port_04b18f
      annotation(
         localLabel="V2C数据",
		 initialLocation=(198,15,22,22),
         shape="triangle",
         color="0,0,0;0,0,0;0,0,0",
         text=("微软雅黑",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=false,
         imageAddress="",
         );
      end Analysis_Function_Prototype_Out_Flow_Port_04b18f_3ca7;
 
      Point Analysis_Function_Prototype_Out_Flow_Port_04b18f_2967 refer Analysis_Function_Prototype_Out_Flow_Port_04b18f
      annotation(
         localLabel="V2I数据",
		 initialLocation=(198,75,22,22),
         shape="triangle",
         color="0,0,0;0,0,0;0,0,0",
         text=("微软雅黑",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=false,
         imageAddress="",
         );
      end Analysis_Function_Prototype_Out_Flow_Port_04b18f_2967;
 
      
        annotation(
          initialLocation=(395,400,208,118),
          localLabel="分析功能原型",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("微软雅黑",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end Generate_Global_Paths_Analysis_Function_Model_object_Analysis_Function_Prototype_82f5;

      Object Generate_Global_Paths_Analysis_Function_Model_object_Analysis_Function_Prototype_8375 refer Analysis_Function_Prototype
        Property Analysis_Function_Prototype_Name_431b9e_300a = "本地计算全局路径" refer Analysis_Function_Prototype_Name_431b9e annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      Point Analysis_Function_Prototype_In_Flow_Port_aa09ff_abaf refer Analysis_Function_Prototype_In_Flow_Port_aa09ff
      annotation(
         localLabel="车辆位置",
		 initialLocation=(-12,50,22,22),
         shape="triangle",
         color="0,0,0;0,0,0;0,0,0",
         text=("微软雅黑",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=false,
         imageAddress="",
         );
      end Analysis_Function_Prototype_In_Flow_Port_aa09ff_abaf;
 
      Point Analysis_Function_Prototype_In_Flow_Port_aa09ff_dce6 refer Analysis_Function_Prototype_In_Flow_Port_aa09ff
      annotation(
         localLabel="驾驶员目标设置",
		 initialLocation=(-12,80,22,22),
         shape="triangle",
         color="0,0,0;0,0,0;0,0,0",
         text=("微软雅黑",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=false,
         imageAddress="",
         );
      end Analysis_Function_Prototype_In_Flow_Port_aa09ff_dce6;
 
      Point Analysis_Function_Prototype_Out_Flow_Port_04b18f_fc90 refer Analysis_Function_Prototype_Out_Flow_Port_04b18f
      annotation(
         localLabel="全局路径",
		 initialLocation=(198,50,22,22),
         shape="triangle",
         color="0,0,0;0,0,0;0,0,0",
         text=("微软雅黑",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=false,
         imageAddress="",
         );
      end Analysis_Function_Prototype_Out_Flow_Port_04b18f_fc90;
 
      
        annotation(
          initialLocation=(395,205,208,118),
          localLabel="分析功能原型",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("微软雅黑",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end Generate_Global_Paths_Analysis_Function_Model_object_Analysis_Function_Prototype_8375;

      Object Generate_Global_Paths_Analysis_Function_Model_object_Analysis_Function_Prototype_f278 refer Analysis_Function_Prototype
        Property Analysis_Function_Prototype_Name_431b9e_ef79 = "全局路径组合" refer Analysis_Function_Prototype_Name_431b9e annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      Point Analysis_Function_Prototype_In_Flow_Port_aa09ff_06ff refer Analysis_Function_Prototype_In_Flow_Port_aa09ff
      annotation(
         localLabel="接收全局路径",
		 initialLocation=(-12,43,22,22),
         shape="triangle",
         color="0,0,0;0,0,0;0,0,0",
         text=("微软雅黑",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=false,
         imageAddress="",
         );
      end Analysis_Function_Prototype_In_Flow_Port_aa09ff_06ff;
 
      Point Analysis_Function_Prototype_In_Flow_Port_aa09ff_e95f refer Analysis_Function_Prototype_In_Flow_Port_aa09ff
      annotation(
         localLabel="本地计算路径",
		 initialLocation=(-12,85,22,22),
         shape="triangle",
         color="0,0,0;0,0,0;0,0,0",
         text=("微软雅黑",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=false,
         imageAddress="",
         );
      end Analysis_Function_Prototype_In_Flow_Port_aa09ff_e95f;
 
      Point Analysis_Function_Prototype_Out_Flow_Port_04b18f_07af refer Analysis_Function_Prototype_Out_Flow_Port_04b18f
      annotation(
         localLabel="全局路径",
		 initialLocation=(198,56,22,22),
         shape="triangle",
         color="0,0,0;0,0,0;0,0,0",
         text=("微软雅黑",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=false,
         imageAddress="",
         );
      end Analysis_Function_Prototype_Out_Flow_Port_04b18f_07af;
 
      
        annotation(
          initialLocation=(785,165,208,118),
          localLabel="分析功能原型",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("微软雅黑",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end Generate_Global_Paths_Analysis_Function_Model_object_Analysis_Function_Prototype_f278;

      Relationship Flow_f468 refer Flow
        Role Flow_Incoming_9fb1 refer Flow_Incoming
          annotation(
            localLabel="流始端",
            shape="no"
          );
        end Flow_Incoming_9fb1;
         Role Flow_Outgoing_3798 refer Flow_Outgoing
          annotation(
            localLabel="流终端",
            shape="no"
          );
        end Flow_Outgoing_3798;
       
        annotation(
          localLabel="流",
          shape="solidLine",
          endLocation=(508,91;1059,349),
          polylineLocation="[9,2,-171,-126]$[107,2,-73,-126]$[107,125,-73,-3]$[170,125,-10,-3]",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",9,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
        );
      end Flow_f468;
 
      Relationship Flow_96e5 refer Flow
        Role Flow_Incoming_23ee refer Flow_Incoming
          annotation(
            localLabel="流始端",
            shape="no"
          );
        end Flow_Incoming_23ee;
         Role Flow_Outgoing_bc1f refer Flow_Outgoing
          annotation(
            localLabel="流终端",
            shape="no"
          );
        end Flow_Outgoing_bc1f;
       
        annotation(
          localLabel="流",
          shape="solidLine",
          endLocation=(508,261;1059,221),
          polylineLocation="[9,-3,-171,2]$[170,-3,-10,2]",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",9,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
        );
      end Flow_96e5;
 
      Relationship Flow_b5ff refer Flow
        Role Flow_Incoming_16c8 refer Flow_Incoming
          annotation(
            localLabel="流始端",
            shape="no"
          );
        end Flow_Incoming_16c8;
         Role Flow_Outgoing_d0ed refer Flow_Outgoing
          annotation(
            localLabel="流终端",
            shape="no"
          );
        end Flow_Outgoing_d0ed;
       
        annotation(
          localLabel="流",
          shape="solidLine",
          endLocation=(898,223;1291,245),
          polylineLocation="[9,-1,-148,8]$[97,-1,-60,8]",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",9,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
        );
      end Flow_b5ff;
 
      Relationship Flow_2d11 refer Flow
        Role Flow_Incoming_fe00 refer Flow_Incoming
          annotation(
            localLabel="流始端",
            shape="no"
          );
        end Flow_Incoming_fe00;
         Role Flow_Outgoing_83c0 refer Flow_Outgoing
          annotation(
            localLabel="流终端",
            shape="no"
          );
        end Flow_Outgoing_83c0;
       
        annotation(
          localLabel="流",
          shape="solidLine",
          endLocation=(508,456;1681,306),
          polylineLocation="[9,-3,-538,72]$[285,-3,-262,72]$[285,-68,-262,7]$[487,-68,-60,7]",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",9,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
        );
      end Flow_2d11;
 
      Relationship Flow_b3f9 refer Flow
        Role Flow_Incoming_e6a1 refer Flow_Incoming
          annotation(
            localLabel="流始端",
            shape="no"
          );
        end Flow_Incoming_e6a1;
         Role Flow_Outgoing_9fa6 refer Flow_Outgoing
          annotation(
            localLabel="流终端",
            shape="no"
          );
        end Flow_Outgoing_9fa6;
       
        annotation(
          localLabel="流",
          shape="solidLine",
          endLocation=(499,459;1672,499),
          polylineLocation="[0,0,-478,0]$[478,0,0,0]",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",9,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
        );
      end Flow_b3f9;
 
      Relationship Flow_3f5d refer Flow
        Role Flow_Incoming_ff6f refer Flow_Incoming
          annotation(
            localLabel="流始端",
            shape="no"
          );
        end Flow_Incoming_ff6f;
         Role Flow_Outgoing_8ebb refer Flow_Outgoing
          annotation(
            localLabel="流终端",
            shape="no"
          );
        end Flow_Outgoing_8ebb;
       
        annotation(
          localLabel="流",
          shape="solidLine",
          endLocation=(0,0;0,0),
          polylineLocation="[61,7,-207,-3]$[258,7,-10,-3]",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",9,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
        );
      end Flow_3f5d;
 
      Relationship Flow_17d1 refer Flow
        Role Flow_Incoming_45e8 refer Flow_Incoming
          annotation(
            localLabel="流始端",
            shape="no"
          );
        end Flow_Incoming_45e8;
         Role Flow_Outgoing_bf98 refer Flow_Outgoing
          annotation(
            localLabel="流终端",
            shape="no"
          );
        end Flow_Outgoing_bf98;
       
        annotation(
          localLabel="流",
          shape="solidLine",
          endLocation=(0,0;0,0),
          polylineLocation="[0,0,-197,90]$[98,0,-99,90]$[98,-90,-99,0]$[197,-90,0,0]",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",9,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
        );
      end Flow_17d1;
 
      Relationship Flow_7c22 refer Flow
        Role Flow_Incoming_e554 refer Flow_Incoming
          annotation(
            localLabel="流始端",
            shape="no"
          );
        end Flow_Incoming_e554;
         Role Flow_Outgoing_2481 refer Flow_Outgoing
          annotation(
            localLabel="流终端",
            shape="no"
          );
        end Flow_Outgoing_2481;
       
        annotation(
          localLabel="流",
          shape="solidLine",
          endLocation=(0,0;0,0),
          polylineLocation="[0,0,-197,72]$[98,0,-99,72]$[98,-72,-99,0]$[197,-72,0,0]",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",9,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
        );
      end Flow_7c22;
 
      Relationship Flow_cce5 refer Flow
        Role Flow_Incoming_cc02 refer Flow_Incoming
          annotation(
            localLabel="流始端",
            shape="no"
          );
        end Flow_Incoming_cc02;
         Role Flow_Outgoing_5328 refer Flow_Outgoing
          annotation(
            localLabel="流终端",
            shape="no"
          );
        end Flow_Outgoing_5328;
       
        annotation(
          localLabel="流",
          shape="solidLine",
          endLocation=(0,0;0,0),
          polylineLocation="[61,7,-207,-103]$[145,7,-123,-103]$[145,107,-123,-3]$[258,107,-10,-3]",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",9,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
        );
      end Flow_cce5;
 
      Relationship Flow_3727 refer Flow
        Role Flow_Incoming_9242 refer Flow_Incoming
          annotation(
            localLabel="流始端",
            shape="no"
          );
        end Flow_Incoming_9242;
         Role Flow_Outgoing_9563 refer Flow_Outgoing
          annotation(
            localLabel="流终端",
            shape="no"
          );
        end Flow_Outgoing_9563;
       
        annotation(
          localLabel="流",
          shape="solidLine",
          endLocation=(0,0;0,0),
          polylineLocation="[61,14,-207,-1]$[258,14,-10,-1]",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",9,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
        );
      end Flow_3727;
 
      Relationship Flow_1879 refer Flow
        Role Flow_Incoming_8677 refer Flow_Incoming
          annotation(
            localLabel="流始端",
            shape="no"
          );
        end Flow_Incoming_8677;
         Role Flow_Outgoing_211a refer Flow_Outgoing
          annotation(
            localLabel="流终端",
            shape="no"
          );
        end Flow_Outgoing_211a;
       
        annotation(
          localLabel="流",
          shape="solidLine",
          endLocation=(0,0;0,0),
          polylineLocation="[-42,-35,-310,145]$[-42,-57,-310,123]$[197,-57,-71,123]$[197,-180,-71,0]$[258,-180,-10,0]",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",9,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
        );
      end Flow_1879;
 
    Connect(connector(Generate_Global_Paths_Analysis_Function_Model_object_Analysis_Function_Prototype_fd84.Analysis_Function_Prototype_Out_Flow_Port_04b18f_385e,Flow_f468.Flow_Incoming_9fb1),connector(Generate_Global_Paths_Analysis_Function_Model_object_Analysis_Function_Prototype_f278.Analysis_Function_Prototype_In_Flow_Port_aa09ff_06ff,Flow_f468.Flow_Outgoing_3798));
 
    Connect(connector(Generate_Global_Paths_Analysis_Function_Model_object_Analysis_Function_Prototype_8375.Analysis_Function_Prototype_Out_Flow_Port_04b18f_fc90,Flow_96e5.Flow_Incoming_23ee),connector(Generate_Global_Paths_Analysis_Function_Model_object_Analysis_Function_Prototype_f278.Analysis_Function_Prototype_In_Flow_Port_aa09ff_e95f,Flow_96e5.Flow_Outgoing_bc1f));
 
    Connect(connector(Generate_Global_Paths_Analysis_Function_Model_object_Analysis_Function_Prototype_f278.Analysis_Function_Prototype_Out_Flow_Port_04b18f_07af,Flow_b5ff.Flow_Incoming_16c8),connector(Generate_Global_Paths_Analysis_Function_Model_object_Out_Flow_Port_Object_1469,Flow_b5ff.Flow_Outgoing_d0ed));
 
    Connect(connector(Generate_Global_Paths_Analysis_Function_Model_object_Analysis_Function_Prototype_82f5.Analysis_Function_Prototype_Out_Flow_Port_04b18f_3ca7,Flow_2d11.Flow_Incoming_fe00),connector(Generate_Global_Paths_Analysis_Function_Model_object_Out_Flow_Port_Object_2e3c,Flow_2d11.Flow_Outgoing_83c0));
 
    Connect(connector(Generate_Global_Paths_Analysis_Function_Model_object_Analysis_Function_Prototype_82f5.Analysis_Function_Prototype_Out_Flow_Port_04b18f_2967,Flow_b3f9.Flow_Incoming_e6a1),connector(Generate_Global_Paths_Analysis_Function_Model_object_Out_Flow_Port_Object_23c1,Flow_b3f9.Flow_Outgoing_9fa6));
 
    Connect(connector(Generate_Global_Paths_Analysis_Function_Model_object_In_Flow_Port_Object_3482,Flow_3f5d.Flow_Incoming_ff6f),connector(Generate_Global_Paths_Analysis_Function_Model_object_Analysis_Function_Prototype_fd84.Analysis_Function_Prototype_In_Flow_Port_aa09ff_eef3,Flow_3f5d.Flow_Outgoing_8ebb));
 
    Connect(connector(Generate_Global_Paths_Analysis_Function_Model_object_In_Flow_Port_Object_1322,Flow_17d1.Flow_Incoming_45e8),connector(Generate_Global_Paths_Analysis_Function_Model_object_Analysis_Function_Prototype_fd84.Analysis_Function_Prototype_In_Flow_Port_aa09ff_8913,Flow_17d1.Flow_Outgoing_bf98));
 
    Connect(connector(Generate_Global_Paths_Analysis_Function_Model_object_In_Flow_Port_Object_789e,Flow_7c22.Flow_Incoming_e554),connector(Generate_Global_Paths_Analysis_Function_Model_object_Analysis_Function_Prototype_8375.Analysis_Function_Prototype_In_Flow_Port_aa09ff_abaf,Flow_7c22.Flow_Outgoing_2481));
 
    Connect(connector(Generate_Global_Paths_Analysis_Function_Model_object_In_Flow_Port_Object_789e,Flow_cce5.Flow_Incoming_cc02),connector(Generate_Global_Paths_Analysis_Function_Model_object_Analysis_Function_Prototype_82f5.Analysis_Function_Prototype_In_Flow_Port_aa09ff_dc9f,Flow_cce5.Flow_Outgoing_5328));
 
    Connect(connector(Generate_Global_Paths_Analysis_Function_Model_object_In_Flow_Port_Object_6127,Flow_3727.Flow_Incoming_9242),connector(Generate_Global_Paths_Analysis_Function_Model_object_Analysis_Function_Prototype_82f5.Analysis_Function_Prototype_In_Flow_Port_aa09ff_abae,Flow_3727.Flow_Outgoing_9563));
 
    Connect(connector(Generate_Global_Paths_Analysis_Function_Model_object_In_Flow_Port_Object_6127,Flow_1879.Flow_Incoming_8677),connector(Generate_Global_Paths_Analysis_Function_Model_object_Analysis_Function_Prototype_8375.Analysis_Function_Prototype_In_Flow_Port_aa09ff_dce6,Flow_1879.Flow_Outgoing_211a));
 

      annotation(
        localLabel="生成全局路径功能分析模型",
    );
    
   end Generate_Global_Paths_Analysis_Function_Model;
