    partial Model Lateral_Control_Feature_Model instanceof Vehicle_Feature_Diagram
    
      Object Lateral_Control_Feature_Model_object_Vehicle_Feature_328b refer Vehicle_Feature
        Property Vehicle_Feature_Name_db42ba_93be = "横向控制" refer Vehicle_Feature_Name_db42ba annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(325,3,148,88),
          localLabel="车辆特征",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("微软雅黑",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end Lateral_Control_Feature_Model_object_Vehicle_Feature_328b;

      Object Lateral_Control_Feature_Model_object_Vehicle_Feature_e1ec refer Vehicle_Feature
        Property Vehicle_Feature_Name_db42ba_0171 = "转向角度控制" refer Vehicle_Feature_Name_db42ba annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(560,0,158,91),
          localLabel="车辆特征",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("微软雅黑",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end Lateral_Control_Feature_Model_object_Vehicle_Feature_e1ec;

      Object Lateral_Control_Feature_Model_object_Vehicle_Feature_0c2a refer Vehicle_Feature
        Property Vehicle_Feature_Name_db42ba_44ef = "自动驾驶控制" refer Vehicle_Feature_Name_db42ba annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(335,157,103,68),
          localLabel="车辆特征",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("微软雅黑",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end Lateral_Control_Feature_Model_object_Vehicle_Feature_0c2a;

      Object Lateral_Control_Feature_Model_object_Vehicle_Feature_e57f refer Vehicle_Feature
        Property Vehicle_Feature_Name_db42ba_9ea5 = "手动驾驶控制" refer Vehicle_Feature_Name_db42ba annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(1000,157,103,68),
          localLabel="车辆特征",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("微软雅黑",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end Lateral_Control_Feature_Model_object_Vehicle_Feature_e57f;

      Object Lateral_Control_Feature_Model_object_Vehicle_Feature_8511 refer Vehicle_Feature
        Property Vehicle_Feature_Name_db42ba_6a16 = "自动泊车" refer Vehicle_Feature_Name_db42ba annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(10,305,103,68),
          localLabel="车辆特征",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("微软雅黑",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end Lateral_Control_Feature_Model_object_Vehicle_Feature_8511;

      Object Lateral_Control_Feature_Model_object_Vehicle_Feature_e1fe refer Vehicle_Feature
        Property Vehicle_Feature_Name_db42ba_ea89 = "车道保持" refer Vehicle_Feature_Name_db42ba annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(155,305,103,68),
          localLabel="车辆特征",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("微软雅黑",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end Lateral_Control_Feature_Model_object_Vehicle_Feature_e1fe;

      Object Lateral_Control_Feature_Model_object_Vehicle_Feature_ecf9 refer Vehicle_Feature
        Property Vehicle_Feature_Name_db42ba_cb2e = "线控转向" refer Vehicle_Feature_Name_db42ba annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(995,310,103,68),
          localLabel="车辆特征",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("微软雅黑",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end Lateral_Control_Feature_Model_object_Vehicle_Feature_ecf9;

      Object Lateral_Control_Feature_Model_object_Vehicle_Feature_d569 refer Vehicle_Feature
        Property Vehicle_Feature_Name_db42ba_61b1 = "路径规划和跟踪" refer Vehicle_Feature_Name_db42ba annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(290,400,103,68),
          localLabel="车辆特征",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("微软雅黑",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end Lateral_Control_Feature_Model_object_Vehicle_Feature_d569;

      Object Lateral_Control_Feature_Model_object_Vehicle_Feature_3863 refer Vehicle_Feature
        Property Vehicle_Feature_Name_db42ba_7baa = "车道改变" refer Vehicle_Feature_Name_db42ba annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(445,305,103,68),
          localLabel="车辆特征",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("微软雅黑",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end Lateral_Control_Feature_Model_object_Vehicle_Feature_3863;

      Object Lateral_Control_Feature_Model_object_Vehicle_Feature_03f3 refer Vehicle_Feature
        Property Vehicle_Feature_Name_db42ba_6abc = "避开障碍" refer Vehicle_Feature_Name_db42ba annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(590,305,103,68),
          localLabel="车辆特征",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("微软雅黑",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end Lateral_Control_Feature_Model_object_Vehicle_Feature_03f3;

      Object Lateral_Control_Feature_Model_object_Vehicle_Feature_9b75 refer Vehicle_Feature
        Property Vehicle_Feature_Name_db42ba_f805 = "横向稳定性控制" refer Vehicle_Feature_Name_db42ba annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(755,305,103,68),
          localLabel="车辆特征",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("微软雅黑",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end Lateral_Control_Feature_Model_object_Vehicle_Feature_9b75;

      Object Lateral_Control_Feature_Model_object_Vehicle_Feature_82ee refer Vehicle_Feature
        Property Vehicle_Feature_Name_db42ba_ddb0 = "牵引适应" refer Vehicle_Feature_Name_db42ba annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(705,420,103,68),
          localLabel="车辆特征",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("微软雅黑",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end Lateral_Control_Feature_Model_object_Vehicle_Feature_82ee;

      Object Lateral_Control_Feature_Model_object_Vehicle_Feature_f40f refer Vehicle_Feature
        Property Vehicle_Feature_Name_db42ba_3b6d = "牵引固定" refer Vehicle_Feature_Name_db42ba annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(855,415,103,68),
          localLabel="车辆特征",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("微软雅黑",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end Lateral_Control_Feature_Model_object_Vehicle_Feature_f40f;

      Relationship Feature_Composition_eaae refer Feature_Composition
        Role Feature_Composition_Incoming_1882 refer Feature_Composition_Incoming
          annotation(
            localLabel="特征组合始端",
            shape="no"
          );
        end Feature_Composition_Incoming_1882;
         Role Feature_Composition_Outgoing_934e refer Feature_Composition_Outgoing
          annotation(
            localLabel="特征组合终端",
            shape="dottedDiamond"
          );
        end Feature_Composition_Outgoing_934e;
       
        annotation(
          localLabel="特征组合",
          shape="solidLine",
          endLocation=(561,45;237,48),
          polylineLocation="[-78,0,162,-2]$[-167,0,73,-2]",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",9,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
        );
      end Feature_Composition_eaae;
 
      Relationship Feature_Composition_56ef refer Feature_Composition
        Role Feature_Composition_Incoming_d1b3 refer Feature_Composition_Incoming
          annotation(
            localLabel="特征组合始端",
            shape="no"
          );
        end Feature_Composition_Incoming_d1b3;
         Role Feature_Composition_Outgoing_cb92 refer Feature_Composition_Outgoing
          annotation(
            localLabel="特征组合终端",
            shape="dottedDiamond"
          );
        end Feature_Composition_Outgoing_cb92;
       
        annotation(
          localLabel="特征组合",
          shape="solidLine",
          endLocation=(1051,158;277,-122),
          polylineLocation="[0,-33,412,113]$[0,-156,412,-10]$[-334,-156,78,-10]",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",9,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
        );
      end Feature_Composition_56ef;
 
      Relationship Feature_Composition_e654 refer Feature_Composition
        Role Feature_Composition_Incoming_b0e3 refer Feature_Composition_Incoming
          annotation(
            localLabel="特征组合始端",
            shape="no"
          );
        end Feature_Composition_Incoming_b0e3;
         Role Feature_Composition_Outgoing_2535 refer Feature_Composition_Outgoing
          annotation(
            localLabel="特征组合终端",
            shape="dottedDiamond"
          );
        end Feature_Composition_Outgoing_2535;
       
        annotation(
          localLabel="特征组合",
          shape="solidLine",
          endLocation=(379,158;856,-67),
          polylineLocation="[-7,-33,-260,113]$[-7,-65,-260,81]$[245,-65,-8,81]$[245,-101,-8,45]",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",9,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
        );
      end Feature_Composition_e654;
 
      Relationship Feature_Composition_62cd refer Feature_Composition
        Role Feature_Composition_Incoming_3821 refer Feature_Composition_Incoming
          annotation(
            localLabel="特征组合始端",
            shape="no"
          );
        end Feature_Composition_Incoming_3821;
         Role Feature_Composition_Outgoing_6dbe refer Feature_Composition_Outgoing
          annotation(
            localLabel="特征组合终端",
            shape="dottedDiamond"
          );
        end Feature_Composition_Outgoing_6dbe;
       
        annotation(
          localLabel="特征组合",
          shape="solidLine",
          endLocation=(61,306;661,17),
          polylineLocation="[0,-33,-325,115]$[0,-174,-325,-26]$[275,-174,-50,-26]",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",9,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
        );
      end Feature_Composition_62cd;
 
      Relationship Feature_Composition_aa7e refer Feature_Composition
        Role Feature_Composition_Incoming_0aa1 refer Feature_Composition_Incoming
          annotation(
            localLabel="特征组合始端",
            shape="no"
          );
        end Feature_Composition_Incoming_0aa1;
         Role Feature_Composition_Outgoing_7491 refer Feature_Composition_Outgoing
          annotation(
            localLabel="特征组合终端",
            shape="dottedDiamond"
          );
        end Feature_Composition_Outgoing_7491;
       
        annotation(
          localLabel="特征组合",
          shape="solidLine",
          endLocation=(211,306;516,60),
          polylineLocation="[5,-33,-175,115]$[5,-131,-175,17]$[130,-131,-50,17]",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",9,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
        );
      end Feature_Composition_aa7e;
 
      Relationship Feature_Composition_4eae refer Feature_Composition
        Role Feature_Composition_Incoming_c3c0 refer Feature_Composition_Incoming
          annotation(
            localLabel="特征组合始端",
            shape="no"
          );
        end Feature_Composition_Incoming_c3c0;
         Role Feature_Composition_Outgoing_869d refer Feature_Composition_Outgoing
          annotation(
            localLabel="特征组合终端",
            shape="dottedDiamond"
          );
        end Feature_Composition_Outgoing_869d;
       
        annotation(
          localLabel="特征组合",
          shape="solidLine",
          endLocation=(361,401;406,-19),
          polylineLocation="[20,-33,-25,210]$[20,-210,-25,33]",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",9,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
        );
      end Feature_Composition_4eae;
 
      Relationship Feature_Composition_e441 refer Feature_Composition
        Role Feature_Composition_Incoming_abf1 refer Feature_Composition_Incoming
          annotation(
            localLabel="特征组合始端",
            shape="no"
          );
        end Feature_Composition_Incoming_abf1;
         Role Feature_Composition_Outgoing_a3b4 refer Feature_Composition_Outgoing
          annotation(
            localLabel="特征组合终端",
            shape="dottedDiamond"
          );
        end Feature_Composition_Outgoing_a3b4;
       
        annotation(
          localLabel="特征组合",
          shape="solidLine",
          endLocation=(446,343;291,76),
          polylineLocation="[-50,4,60,152]$[-95,4,15,152]$[-95,-115,15,33]",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",9,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
        );
      end Feature_Composition_e441;
 
      Relationship Feature_Composition_9b92 refer Feature_Composition
        Role Feature_Composition_Incoming_2b0d refer Feature_Composition_Incoming
          annotation(
            localLabel="特征组合始端",
            shape="no"
          );
        end Feature_Composition_Incoming_2b0d;
         Role Feature_Composition_Outgoing_a50c refer Feature_Composition_Outgoing
          annotation(
            localLabel="特征组合终端",
            shape="dottedDiamond"
          );
        end Feature_Composition_Outgoing_a50c;
       
        annotation(
          localLabel="特征组合",
          shape="solidLine",
          endLocation=(621,306;182,58),
          polylineLocation="[-20,-33,235,115]$[-20,-133,235,15]$[-204,-133,51,15]",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",9,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
        );
      end Feature_Composition_9b92;
 
      Relationship Feature_Composition_384a refer Feature_Composition
        Role Feature_Composition_Incoming_d15c refer Feature_Composition_Incoming
          annotation(
            localLabel="特征组合始端",
            shape="no"
          );
        end Feature_Composition_Incoming_d15c;
         Role Feature_Composition_Outgoing_4f58 refer Feature_Composition_Outgoing
          annotation(
            localLabel="特征组合终端",
            shape="dottedDiamond"
          );
        end Feature_Composition_Outgoing_4f58;
       
        annotation(
          localLabel="特征组合",
          shape="solidLine",
          endLocation=(791,306;17,42),
          polylineLocation="[-15,-33,405,115]$[-15,-149,405,-1]$[-369,-149,51,-1]",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",9,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
        );
      end Feature_Composition_384a;
 
      Relationship Feature_Composition_d289 refer Feature_Composition
        Role Feature_Composition_Incoming_1125 refer Feature_Composition_Incoming
          annotation(
            localLabel="特征组合始端",
            shape="no"
          );
        end Feature_Composition_Incoming_1125;
         Role Feature_Composition_Outgoing_f00f refer Feature_Composition_Outgoing
          annotation(
            localLabel="特征组合终端",
            shape="dottedDiamond"
          );
        end Feature_Composition_Outgoing_f00f;
       
        annotation(
          localLabel="特征组合",
          shape="solidLine",
          endLocation=(706,448;-23,428),
          polylineLocation="[-50,-6,365,14]$[-364,-6,51,14]",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",9,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
        );
      end Feature_Composition_d289;
 
      Relationship Feature_Composition_d4c2 refer Feature_Composition
        Role Feature_Composition_Incoming_4713 refer Feature_Composition_Incoming
          annotation(
            localLabel="特征组合始端",
            shape="no"
          );
        end Feature_Composition_Incoming_4713;
         Role Feature_Composition_Outgoing_ef85 refer Feature_Composition_Outgoing
          annotation(
            localLabel="特征组合终端",
            shape="dottedDiamond"
          );
        end Feature_Composition_Outgoing_ef85;
       
        annotation(
          localLabel="特征组合",
          shape="solidLine",
          endLocation=(906,482;-224,452),
          polylineLocation="[0,33,565,48]$[0,57,565,72]$[-565,57,0,72]$[-565,18,0,33]",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",9,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
        );
      end Feature_Composition_d4c2;
 
      Relationship Feature_Composition_616d refer Feature_Composition
        Role Feature_Composition_Incoming_61b9 refer Feature_Composition_Incoming
          annotation(
            localLabel="特征组合始端",
            shape="no"
          );
        end Feature_Composition_Incoming_61b9;
         Role Feature_Composition_Outgoing_705a refer Feature_Composition_Outgoing
          annotation(
            localLabel="特征组合终端",
            shape="dottedDiamond"
          );
        end Feature_Composition_Outgoing_705a;
       
        annotation(
          localLabel="特征组合",
          shape="solidLine",
          endLocation=(392,423;938,277),
          polylineLocation="[51,-11,-249,84]$[297,-11,-3,84]$[297,-62,-3,33]",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",9,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
        );
      end Feature_Composition_616d;
 
      Relationship Feature_Composition_6c53 refer Feature_Composition
        Role Feature_Composition_Incoming_bd25 refer Feature_Composition_Incoming
          annotation(
            localLabel="特征组合始端",
            shape="no"
          );
        end Feature_Composition_Incoming_bd25;
         Role Feature_Composition_Outgoing_2996 refer Feature_Composition_Outgoing
          annotation(
            localLabel="特征组合终端",
            shape="dottedDiamond"
          );
        end Feature_Composition_Outgoing_2996;
       
        annotation(
          localLabel="特征组合",
          shape="solidLine",
          endLocation=(756,338;527,338),
          polylineLocation="[-50,-1,115,-1]$[-114,-1,51,-1]",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",9,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
        );
      end Feature_Composition_6c53;
 
      Relationship Feature_Composition_a03f refer Feature_Composition
        Role Feature_Composition_Incoming_0b5e refer Feature_Composition_Incoming
          annotation(
            localLabel="特征组合始端",
            shape="no"
          );
        end Feature_Composition_Incoming_0b5e;
         Role Feature_Composition_Outgoing_f0c2 refer Feature_Composition_Outgoing
          annotation(
            localLabel="特征组合终端",
            shape="dottedDiamond"
          );
        end Feature_Composition_Outgoing_f0c2;
       
        annotation(
          localLabel="特征组合",
          shape="solidLine",
          endLocation=(826,306;1246,58),
          polylineLocation="[20,-33,-225,115]$[20,-133,-225,15]$[195,-133,-50,15]",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",9,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
        );
      end Feature_Composition_a03f;
 
      Relationship Feature_Composition_f6be refer Feature_Composition
        Role Feature_Composition_Incoming_933a refer Feature_Composition_Incoming
          annotation(
            localLabel="特征组合始端",
            shape="no"
          );
        end Feature_Composition_Incoming_933a;
         Role Feature_Composition_Outgoing_832e refer Feature_Composition_Outgoing
          annotation(
            localLabel="特征组合终端",
            shape="dottedDiamond"
          );
        end Feature_Composition_Outgoing_832e;
       
        annotation(
          localLabel="特征组合",
          shape="solidLine",
          endLocation=(666,306;1411,19),
          polylineLocation="[25,-33,-385,115]$[25,-172,-385,-24]$[360,-172,-50,-24]",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",9,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
        );
      end Feature_Composition_f6be;
 
      Relationship Feature_Composition_0acc refer Feature_Composition
        Role Feature_Composition_Incoming_2c0e refer Feature_Composition_Incoming
          annotation(
            localLabel="特征组合始端",
            shape="no"
          );
        end Feature_Composition_Incoming_2c0e;
         Role Feature_Composition_Outgoing_b054 refer Feature_Composition_Outgoing
          annotation(
            localLabel="特征组合终端",
            shape="dottedDiamond"
          );
        end Feature_Composition_Outgoing_b054;
       
        annotation(
          localLabel="特征组合",
          shape="solidLine",
          endLocation=(776,421;826,257),
          polylineLocation="[20,-33,-30,82]$[20,-82,-30,33]",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",9,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
        );
      end Feature_Composition_0acc;
 
      Relationship Feature_Composition_3220 refer Feature_Composition
        Role Feature_Composition_Incoming_cb01 refer Feature_Composition_Incoming
          annotation(
            localLabel="特征组合始端",
            shape="no"
          );
        end Feature_Composition_Incoming_cb01;
         Role Feature_Composition_Outgoing_2400 refer Feature_Composition_Outgoing
          annotation(
            localLabel="特征组合终端",
            shape="dottedDiamond"
          );
        end Feature_Composition_Outgoing_2400;
       
        annotation(
          localLabel="特征组合",
          shape="solidLine",
          endLocation=(906,416;757,228),
          polylineLocation="[0,-33,100,77]$[0,-111,100,-1]$[-49,-111,51,-1]",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",9,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
        );
      end Feature_Composition_3220;
 
      Relationship Feature_Composition_810d refer Feature_Composition
        Role Feature_Composition_Incoming_53d7 refer Feature_Composition_Incoming
          annotation(
            localLabel="特征组合始端",
            shape="no"
          );
        end Feature_Composition_Incoming_53d7;
         Role Feature_Composition_Outgoing_d384 refer Feature_Composition_Outgoing
          annotation(
            localLabel="特征组合终端",
            shape="dottedDiamond"
          );
        end Feature_Composition_Outgoing_d384;
       
        annotation(
          localLabel="特征组合",
          shape="solidLine",
          endLocation=(1051,311;1056,71),
          polylineLocation="[5,-33,0,120]$[5,-120,0,33]",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",9,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
        );
      end Feature_Composition_810d;
 
    Connect(connector(Lateral_Control_Feature_Model_object_Vehicle_Feature_e1ec,Feature_Composition_eaae.Feature_Composition_Incoming_1882),connector(Lateral_Control_Feature_Model_object_Vehicle_Feature_328b,Feature_Composition_eaae.Feature_Composition_Outgoing_934e));
 
    Connect(connector(Lateral_Control_Feature_Model_object_Vehicle_Feature_e57f,Feature_Composition_56ef.Feature_Composition_Incoming_d1b3),connector(Lateral_Control_Feature_Model_object_Vehicle_Feature_e1ec,Feature_Composition_56ef.Feature_Composition_Outgoing_cb92));
 
    Connect(connector(Lateral_Control_Feature_Model_object_Vehicle_Feature_0c2a,Feature_Composition_e654.Feature_Composition_Incoming_b0e3),connector(Lateral_Control_Feature_Model_object_Vehicle_Feature_e1ec,Feature_Composition_e654.Feature_Composition_Outgoing_2535));
 
    Connect(connector(Lateral_Control_Feature_Model_object_Vehicle_Feature_8511,Feature_Composition_62cd.Feature_Composition_Incoming_3821),connector(Lateral_Control_Feature_Model_object_Vehicle_Feature_0c2a,Feature_Composition_62cd.Feature_Composition_Outgoing_6dbe));
 
    Connect(connector(Lateral_Control_Feature_Model_object_Vehicle_Feature_e1fe,Feature_Composition_aa7e.Feature_Composition_Incoming_0aa1),connector(Lateral_Control_Feature_Model_object_Vehicle_Feature_0c2a,Feature_Composition_aa7e.Feature_Composition_Outgoing_7491));
 
    Connect(connector(Lateral_Control_Feature_Model_object_Vehicle_Feature_d569,Feature_Composition_4eae.Feature_Composition_Incoming_c3c0),connector(Lateral_Control_Feature_Model_object_Vehicle_Feature_0c2a,Feature_Composition_4eae.Feature_Composition_Outgoing_869d));
 
    Connect(connector(Lateral_Control_Feature_Model_object_Vehicle_Feature_3863,Feature_Composition_e441.Feature_Composition_Incoming_abf1),connector(Lateral_Control_Feature_Model_object_Vehicle_Feature_0c2a,Feature_Composition_e441.Feature_Composition_Outgoing_a3b4));
 
    Connect(connector(Lateral_Control_Feature_Model_object_Vehicle_Feature_03f3,Feature_Composition_9b92.Feature_Composition_Incoming_2b0d),connector(Lateral_Control_Feature_Model_object_Vehicle_Feature_0c2a,Feature_Composition_9b92.Feature_Composition_Outgoing_a50c));
 
    Connect(connector(Lateral_Control_Feature_Model_object_Vehicle_Feature_9b75,Feature_Composition_384a.Feature_Composition_Incoming_d15c),connector(Lateral_Control_Feature_Model_object_Vehicle_Feature_0c2a,Feature_Composition_384a.Feature_Composition_Outgoing_4f58));
 
    Connect(connector(Lateral_Control_Feature_Model_object_Vehicle_Feature_82ee,Feature_Composition_d289.Feature_Composition_Incoming_1125),connector(Lateral_Control_Feature_Model_object_Vehicle_Feature_d569,Feature_Composition_d289.Feature_Composition_Outgoing_f00f));
 
    Connect(connector(Lateral_Control_Feature_Model_object_Vehicle_Feature_f40f,Feature_Composition_d4c2.Feature_Composition_Incoming_4713),connector(Lateral_Control_Feature_Model_object_Vehicle_Feature_d569,Feature_Composition_d4c2.Feature_Composition_Outgoing_ef85));
 
    Connect(connector(Lateral_Control_Feature_Model_object_Vehicle_Feature_d569,Feature_Composition_616d.Feature_Composition_Incoming_61b9),connector(Lateral_Control_Feature_Model_object_Vehicle_Feature_03f3,Feature_Composition_616d.Feature_Composition_Outgoing_705a));
 
    Connect(connector(Lateral_Control_Feature_Model_object_Vehicle_Feature_9b75,Feature_Composition_6c53.Feature_Composition_Incoming_bd25),connector(Lateral_Control_Feature_Model_object_Vehicle_Feature_03f3,Feature_Composition_6c53.Feature_Composition_Outgoing_2996));
 
    Connect(connector(Lateral_Control_Feature_Model_object_Vehicle_Feature_9b75,Feature_Composition_a03f.Feature_Composition_Incoming_0b5e),connector(Lateral_Control_Feature_Model_object_Vehicle_Feature_e57f,Feature_Composition_a03f.Feature_Composition_Outgoing_f0c2));
 
    Connect(connector(Lateral_Control_Feature_Model_object_Vehicle_Feature_03f3,Feature_Composition_f6be.Feature_Composition_Incoming_933a),connector(Lateral_Control_Feature_Model_object_Vehicle_Feature_e57f,Feature_Composition_f6be.Feature_Composition_Outgoing_832e));
 
    Connect(connector(Lateral_Control_Feature_Model_object_Vehicle_Feature_82ee,Feature_Composition_0acc.Feature_Composition_Incoming_2c0e),connector(Lateral_Control_Feature_Model_object_Vehicle_Feature_9b75,Feature_Composition_0acc.Feature_Composition_Outgoing_b054));
 
    Connect(connector(Lateral_Control_Feature_Model_object_Vehicle_Feature_f40f,Feature_Composition_3220.Feature_Composition_Incoming_cb01),connector(Lateral_Control_Feature_Model_object_Vehicle_Feature_9b75,Feature_Composition_3220.Feature_Composition_Outgoing_2400));
 
    Connect(connector(Lateral_Control_Feature_Model_object_Vehicle_Feature_ecf9,Feature_Composition_810d.Feature_Composition_Incoming_53d7),connector(Lateral_Control_Feature_Model_object_Vehicle_Feature_e57f,Feature_Composition_810d.Feature_Composition_Outgoing_d384));
 

      annotation(
        localLabel="横向控制特征模型",
    );
    
   end Lateral_Control_Feature_Model;
