    partial Model Longitudinal_Control_Feature_Model instanceof Vehicle_Feature_Diagram
    
      Object Longitudinal_Control_Feature_Model_object_Vehicle_Feature_8d2d refer Vehicle_Feature
        Property Vehicle_Feature_Name_db42ba_bb0b = "纵向控制" refer Vehicle_Feature_Name_db42ba annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(580,15,133,93),
          localLabel="车辆特征",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("微软雅黑",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end Longitudinal_Control_Feature_Model_object_Vehicle_Feature_8d2d;

      Object Longitudinal_Control_Feature_Model_object_Vehicle_Feature_eefc refer Vehicle_Feature
        Property Vehicle_Feature_Name_db42ba_dc30 = "制动控制" refer Vehicle_Feature_Name_db42ba annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(200,150,138,83),
          localLabel="车辆特征",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("微软雅黑",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end Longitudinal_Control_Feature_Model_object_Vehicle_Feature_eefc;

      Object Longitudinal_Control_Feature_Model_object_Vehicle_Feature_10c0 refer Vehicle_Feature
        Property Vehicle_Feature_Name_db42ba_ebdd = "速度加速控制" refer Vehicle_Feature_Name_db42ba annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(1135,150,138,83),
          localLabel="车辆特征",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("微软雅黑",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end Longitudinal_Control_Feature_Model_object_Vehicle_Feature_10c0;

      Object Longitudinal_Control_Feature_Model_object_Vehicle_Feature_20b0 refer Vehicle_Feature
        Property Vehicle_Feature_Name_db42ba_2939 = "自动速度控制" refer Vehicle_Feature_Name_db42ba annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(695,290,113,83),
          localLabel="车辆特征",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("微软雅黑",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end Longitudinal_Control_Feature_Model_object_Vehicle_Feature_20b0;

      Object Longitudinal_Control_Feature_Model_object_Vehicle_Feature_48c1 refer Vehicle_Feature
        Property Vehicle_Feature_Name_db42ba_9690 = "手动速度控制" refer Vehicle_Feature_Name_db42ba annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(1157,283,113,83),
          localLabel="车辆特征",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("微软雅黑",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end Longitudinal_Control_Feature_Model_object_Vehicle_Feature_48c1;

      Object Longitudinal_Control_Feature_Model_object_Vehicle_Feature_1c3c refer Vehicle_Feature
        Property Vehicle_Feature_Name_db42ba_f6c4 = "齿轮控制" refer Vehicle_Feature_Name_db42ba annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(1475,286,113,78),
          localLabel="车辆特征",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("微软雅黑",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end Longitudinal_Control_Feature_Model_object_Vehicle_Feature_1c3c;

      Object Longitudinal_Control_Feature_Model_object_Vehicle_Feature_a453 refer Vehicle_Feature
        Property Vehicle_Feature_Name_db42ba_58b7 = "动态速度跟随控制" refer Vehicle_Feature_Name_db42ba annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(925,420,113,83),
          localLabel="车辆特征",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("微软雅黑",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end Longitudinal_Control_Feature_Model_object_Vehicle_Feature_a453;

      Object Longitudinal_Control_Feature_Model_object_Vehicle_Feature_3e1f refer Vehicle_Feature
        Property Vehicle_Feature_Name_db42ba_11e8 = "手动齿轮" refer Vehicle_Feature_Name_db42ba annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(1565,418,118,83),
          localLabel="车辆特征",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("微软雅黑",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end Longitudinal_Control_Feature_Model_object_Vehicle_Feature_3e1f;

      Object Longitudinal_Control_Feature_Model_object_Vehicle_Feature_652b refer Vehicle_Feature
        Property Vehicle_Feature_Name_db42ba_eb55 = "手动制动" refer Vehicle_Feature_Name_db42ba annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(55,290,118,83),
          localLabel="车辆特征",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("微软雅黑",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end Longitudinal_Control_Feature_Model_object_Vehicle_Feature_652b;

      Object Longitudinal_Control_Feature_Model_object_Vehicle_Feature_7963 refer Vehicle_Feature
        Property Vehicle_Feature_Name_db42ba_12e9 = "自动制动" refer Vehicle_Feature_Name_db42ba annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(55,420,118,83),
          localLabel="车辆特征",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("微软雅黑",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end Longitudinal_Control_Feature_Model_object_Vehicle_Feature_7963;

      Object Longitudinal_Control_Feature_Model_object_Vehicle_Feature_1e6d refer Vehicle_Feature
        Property Vehicle_Feature_Name_db42ba_f6f1 = "再生制动控制" refer Vehicle_Feature_Name_db42ba annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(335,290,118,83),
          localLabel="车辆特征",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("微软雅黑",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end Longitudinal_Control_Feature_Model_object_Vehicle_Feature_1e6d;

      Object Longitudinal_Control_Feature_Model_object_Vehicle_Feature_c35f refer Vehicle_Feature
        Property Vehicle_Feature_Name_db42ba_0c69 = "自动紧急制动" refer Vehicle_Feature_Name_db42ba annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(335,420,118,83),
          localLabel="车辆特征",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("微软雅黑",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end Longitudinal_Control_Feature_Model_object_Vehicle_Feature_c35f;

      Object Longitudinal_Control_Feature_Model_object_Vehicle_Feature_731d refer Vehicle_Feature
        Property Vehicle_Feature_Name_db42ba_4c49 = "Platoon控制" refer Vehicle_Feature_Name_db42ba annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(500,418,118,87),
          localLabel="车辆特征",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("微软雅黑",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end Longitudinal_Control_Feature_Model_object_Vehicle_Feature_731d;

      Object Longitudinal_Control_Feature_Model_object_Vehicle_Feature_9176 refer Vehicle_Feature
        Property Vehicle_Feature_Name_db42ba_534b = "巡航控制" refer Vehicle_Feature_Name_db42ba annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(693,420,118,83),
          localLabel="车辆特征",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("微软雅黑",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end Longitudinal_Control_Feature_Model_object_Vehicle_Feature_9176;

      Object Longitudinal_Control_Feature_Model_object_Vehicle_Feature_7eb9 refer Vehicle_Feature
        Property Vehicle_Feature_Name_db42ba_f06a = "牵引力适应" refer Vehicle_Feature_Name_db42ba annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(1042,545,118,83),
          localLabel="车辆特征",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("微软雅黑",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end Longitudinal_Control_Feature_Model_object_Vehicle_Feature_7eb9;

      Object Longitudinal_Control_Feature_Model_object_Vehicle_Feature_bf51 refer Vehicle_Feature
        Property Vehicle_Feature_Name_db42ba_ba71 = "纵向稳定性控制" refer Vehicle_Feature_Name_db42ba annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(1155,420,118,83),
          localLabel="车辆特征",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("微软雅黑",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end Longitudinal_Control_Feature_Model_object_Vehicle_Feature_bf51;

      Object Longitudinal_Control_Feature_Model_object_Vehicle_Feature_9191 refer Vehicle_Feature
        Property Vehicle_Feature_Name_db42ba_ccdb = "动态速度跟随控制" refer Vehicle_Feature_Name_db42ba annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(355,590,118,83),
          localLabel="车辆特征",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("微软雅黑",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end Longitudinal_Control_Feature_Model_object_Vehicle_Feature_9191;

      Object Longitudinal_Control_Feature_Model_object_Vehicle_Feature_376f refer Vehicle_Feature
        Property Vehicle_Feature_Name_db42ba_2a12 = "自适应巡航控制" refer Vehicle_Feature_Name_db42ba annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(693,570,118,83),
          localLabel="车辆特征",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("微软雅黑",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end Longitudinal_Control_Feature_Model_object_Vehicle_Feature_376f;

      Object Longitudinal_Control_Feature_Model_object_Vehicle_Feature_8abd refer Vehicle_Feature
        Property Vehicle_Feature_Name_db42ba_bbda = "基础巡航控制" refer Vehicle_Feature_Name_db42ba annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(645,705,118,83),
          localLabel="车辆特征",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("微软雅黑",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end Longitudinal_Control_Feature_Model_object_Vehicle_Feature_8abd;

      Object Longitudinal_Control_Feature_Model_object_Vehicle_Feature_931f refer Vehicle_Feature
        Property Vehicle_Feature_Name_db42ba_27f8 = "生态巡航控制" refer Vehicle_Feature_Name_db42ba annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(855,705,118,83),
          localLabel="车辆特征",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("微软雅黑",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end Longitudinal_Control_Feature_Model_object_Vehicle_Feature_931f;

      Object Longitudinal_Control_Feature_Model_object_Vehicle_Feature_68e7 refer Vehicle_Feature
        Property Vehicle_Feature_Name_db42ba_0efa = "自动齿轮" refer Vehicle_Feature_Name_db42ba annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(1370,420,118,83),
          localLabel="车辆特征",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("微软雅黑",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end Longitudinal_Control_Feature_Model_object_Vehicle_Feature_68e7;

      Object Longitudinal_Control_Feature_Model_object_Vehicle_Feature_39b6 refer Vehicle_Feature
        Property Vehicle_Feature_Name_db42ba_cc0c = "牵引力固定" refer Vehicle_Feature_Name_db42ba annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(1200,545,118,83),
          localLabel="车辆特征",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("微软雅黑",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end Longitudinal_Control_Feature_Model_object_Vehicle_Feature_39b6;

      Relationship Feature_Composition_17e8 refer Feature_Composition
        Role Feature_Composition_Incoming_74cd refer Feature_Composition_Incoming
          annotation(
            localLabel="特征组合始端",
            shape="no"
          );
        end Feature_Composition_Incoming_74cd;
         Role Feature_Composition_Outgoing_eecb refer Feature_Composition_Outgoing
          annotation(
            localLabel="特征组合终端",
            shape="dottedDiamond"
          );
        end Feature_Composition_Outgoing_eecb;
       
        annotation(
          localLabel="特征组合",
          shape="solidLine",
          endLocation=(266,151;961,-69),
          polylineLocation="[-3,-40,-380,90]$[-3,-125,-380,5]$[312,-125,-65,5]",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",9,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
        );
      end Feature_Composition_17e8;
 
      Relationship Feature_Composition_667d refer Feature_Composition
        Role Feature_Composition_Incoming_0fb1 refer Feature_Composition_Incoming
          annotation(
            localLabel="特征组合始端",
            shape="no"
          );
        end Feature_Composition_Incoming_0fb1;
         Role Feature_Composition_Outgoing_4739 refer Feature_Composition_Outgoing
          annotation(
            localLabel="特征组合终端",
            shape="dottedDiamond"
          );
        end Feature_Composition_Outgoing_4739;
       
        annotation(
          localLabel="特征组合",
          shape="solidLine",
          endLocation=(1174,151;157,-74),
          polylineLocation="[-30,-40,528,90]$[-30,-130,528,0]$[-492,-130,66,0]",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",9,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
        );
      end Feature_Composition_667d;
 
      Relationship Feature_Composition_775d refer Feature_Composition
        Role Feature_Composition_Incoming_6632 refer Feature_Composition_Incoming
          annotation(
            localLabel="特征组合始端",
            shape="no"
          );
        end Feature_Composition_Incoming_6632;
         Role Feature_Composition_Outgoing_e13c refer Feature_Composition_Outgoing
          annotation(
            localLabel="特征组合终端",
            shape="dottedDiamond"
          );
        end Feature_Composition_Outgoing_e13c;
       
        annotation(
          localLabel="特征组合",
          shape="solidLine",
          endLocation=(121,291;346,51),
          polylineLocation="[7,-40,-148,100]$[7,-140,-148,0]$[87,-140,-68,0]",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",9,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
        );
      end Feature_Composition_775d;
 
      Relationship Feature_Composition_4ca8 refer Feature_Composition
        Role Feature_Composition_Incoming_1ba7 refer Feature_Composition_Incoming
          annotation(
            localLabel="特征组合始端",
            shape="no"
          );
        end Feature_Composition_Incoming_1ba7;
         Role Feature_Composition_Outgoing_f2d2 refer Feature_Composition_Outgoing
          annotation(
            localLabel="特征组合终端",
            shape="dottedDiamond"
          );
        end Feature_Composition_Outgoing_f2d2;
       
        annotation(
          localLabel="特征组合",
          shape="solidLine",
          endLocation=(406,291;202,46),
          polylineLocation="[12,-40,137,100]$[12,-145,137,-5]$[-57,-145,68,-5]",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",9,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
        );
      end Feature_Composition_4ca8;
 
      Relationship Feature_Composition_d942 refer Feature_Composition
        Role Feature_Composition_Incoming_f32b refer Feature_Composition_Incoming
          annotation(
            localLabel="特征组合始端",
            shape="no"
          );
        end Feature_Composition_Incoming_f32b;
         Role Feature_Composition_Outgoing_9ecd refer Feature_Composition_Outgoing
          annotation(
            localLabel="特征组合终端",
            shape="dottedDiamond"
          );
        end Feature_Composition_Outgoing_9ecd;
       
        annotation(
          localLabel="特征组合",
          shape="solidLine",
          endLocation=(172,461;371,-38),
          polylineLocation="[58,0,-97,270]$[112,0,-43,270]$[112,-229,-43,41]",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",9,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
        );
      end Feature_Composition_d942;
 
      Relationship Feature_Composition_33c8 refer Feature_Composition
        Role Feature_Composition_Incoming_d1cb refer Feature_Composition_Incoming
          annotation(
            localLabel="特征组合始端",
            shape="no"
          );
        end Feature_Composition_Incoming_d1cb;
         Role Feature_Composition_Outgoing_b20f refer Feature_Composition_Outgoing
          annotation(
            localLabel="特征组合终端",
            shape="dottedDiamond"
          );
        end Feature_Composition_Outgoing_b20f;
       
        annotation(
          localLabel="特征组合",
          shape="solidLine",
          endLocation=(336,461;153,-38),
          polylineLocation="[-58,0,67,270]$[-106,0,19,270]$[-106,-229,19,41]",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",9,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
        );
      end Feature_Composition_33c8;
 
      Relationship Feature_Composition_3c07 refer Feature_Composition
        Role Feature_Composition_Incoming_29d3 refer Feature_Composition_Incoming
          annotation(
            localLabel="特征组合始端",
            shape="no"
          );
        end Feature_Composition_Incoming_29d3;
         Role Feature_Composition_Outgoing_853a refer Feature_Composition_Outgoing
          annotation(
            localLabel="特征组合终端",
            shape="dottedDiamond"
          );
        end Feature_Composition_Outgoing_853a;
       
        annotation(
          localLabel="特征组合",
          shape="solidLine",
          endLocation=(761,291;1576,61),
          polylineLocation="[10,-40,-443,100]$[10,-130,-443,10]$[385,-130,-68,10]",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",9,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
        );
      end Feature_Composition_3c07;
 
      Relationship Feature_Composition_afd9 refer Feature_Composition
        Role Feature_Composition_Incoming_6956 refer Feature_Composition_Incoming
          annotation(
            localLabel="特征组合始端",
            shape="no"
          );
        end Feature_Composition_Incoming_6956;
         Role Feature_Composition_Outgoing_085d refer Feature_Composition_Outgoing
          annotation(
            localLabel="特征组合终端",
            shape="dottedDiamond"
          );
        end Feature_Composition_Outgoing_085d;
       
        annotation(
          localLabel="特征组合",
          shape="solidLine",
          endLocation=(1213,284;1191,99),
          polylineLocation="[0,-40,9,93]$[0,-92,9,41]",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",9,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
        );
      end Feature_Composition_afd9;
 
      Relationship Feature_Composition_962f refer Feature_Composition
        Role Feature_Composition_Incoming_78fd refer Feature_Composition_Incoming
          annotation(
            localLabel="特征组合始端",
            shape="no"
          );
        end Feature_Composition_Incoming_78fd;
         Role Feature_Composition_Outgoing_99b3 refer Feature_Composition_Outgoing
          annotation(
            localLabel="特征组合终端",
            shape="dottedDiamond"
          );
        end Feature_Composition_Outgoing_99b3;
       
        annotation(
          localLabel="特征组合",
          shape="solidLine",
          endLocation=(1525,287;932,55),
          polylineLocation="[-6,-38,321,96]$[-6,-134,321,0]$[-259,-134,68,0]",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",9,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
        );
      end Feature_Composition_962f;
 
      Relationship Feature_Composition_6109 refer Feature_Composition
        Role Feature_Composition_Incoming_62d4 refer Feature_Composition_Incoming
          annotation(
            localLabel="特征组合始端",
            shape="no"
          );
        end Feature_Composition_Incoming_62d4;
         Role Feature_Composition_Outgoing_e5f1 refer Feature_Composition_Outgoing
          annotation(
            localLabel="特征组合终端",
            shape="dottedDiamond"
          );
        end Feature_Composition_Outgoing_e5f1;
       
        annotation(
          localLabel="特征组合",
          shape="solidLine",
          endLocation=(560,419;891,208),
          polylineLocation="[1,-42,-191,88]$[1,-125,-191,5]$[137,-125,-55,5]",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",9,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
        );
      end Feature_Composition_6109;
 
      Relationship Feature_Composition_5611 refer Feature_Composition
        Role Feature_Composition_Incoming_2b4f refer Feature_Composition_Incoming
          annotation(
            localLabel="特征组合始端",
            shape="no"
          );
        end Feature_Composition_Incoming_2b4f;
         Role Feature_Composition_Outgoing_cc92 refer Feature_Composition_Outgoing
          annotation(
            localLabel="特征组合终端",
            shape="dottedDiamond"
          );
        end Feature_Composition_Outgoing_cc92;
       
        annotation(
          localLabel="特征组合",
          shape="solidLine",
          endLocation=(751,421;753,242),
          polylineLocation="[-1,-40,0,90]$[-1,-89,0,41]",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",9,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
        );
      end Feature_Composition_5611;
 
      Relationship Feature_Composition_e518 refer Feature_Composition
        Role Feature_Composition_Incoming_3797 refer Feature_Composition_Incoming
          annotation(
            localLabel="特征组合始端",
            shape="no"
          );
        end Feature_Composition_Incoming_3797;
         Role Feature_Composition_Outgoing_c44f refer Feature_Composition_Outgoing
          annotation(
            localLabel="特征组合终端",
            shape="dottedDiamond"
          );
        end Feature_Composition_Outgoing_c44f;
       
        annotation(
          localLabel="特征组合",
          shape="solidLine",
          endLocation=(981,421;577,229),
          polylineLocation="[0,-40,230,90]$[0,-102,230,28]$[-174,-102,56,28]",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",9,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
        );
      end Feature_Composition_e518;
 
      Relationship Feature_Composition_17b0 refer Feature_Composition
        Role Feature_Composition_Incoming_9043 refer Feature_Composition_Incoming
          annotation(
            localLabel="特征组合始端",
            shape="no"
          );
        end Feature_Composition_Incoming_9043;
         Role Feature_Composition_Outgoing_e4c4 refer Feature_Composition_Outgoing
          annotation(
            localLabel="特征组合终端",
            shape="dottedDiamond"
          );
        end Feature_Composition_Outgoing_e4c4;
       
        annotation(
          localLabel="特征组合",
          shape="solidLine",
          endLocation=(1156,461;347,194),
          polylineLocation="[-58,0,405,130]$[-133,0,330,130]$[-133,-137,330,-7]$[-407,-137,56,-7]",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",9,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
        );
      end Feature_Composition_17b0;
 
      Relationship Feature_Composition_f8fe refer Feature_Composition
        Role Feature_Composition_Incoming_3215 refer Feature_Composition_Incoming
          annotation(
            localLabel="特征组合始端",
            shape="no"
          );
        end Feature_Composition_Incoming_3215;
         Role Feature_Composition_Outgoing_b0b9 refer Feature_Composition_Outgoing
          annotation(
            localLabel="特征组合终端",
            shape="dottedDiamond"
          );
        end Feature_Composition_Outgoing_b0b9;
       
        annotation(
          localLabel="特征组合",
          shape="solidLine",
          endLocation=(1213,421;1215,228),
          polylineLocation="[-1,-40,0,97]$[-1,-96,0,41]",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",9,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
        );
      end Feature_Composition_f8fe;
 
      Relationship Feature_Composition_a50b refer Feature_Composition
        Role Feature_Composition_Incoming_14c6 refer Feature_Composition_Incoming
          annotation(
            localLabel="特征组合始端",
            shape="no"
          );
        end Feature_Composition_Incoming_14c6;
         Role Feature_Composition_Outgoing_5d11 refer Feature_Composition_Outgoing
          annotation(
            localLabel="特征组合终端",
            shape="dottedDiamond"
          );
        end Feature_Composition_Outgoing_5d11;
       
        annotation(
          localLabel="特征组合",
          shape="solidLine",
          endLocation=(751,571;751,352),
          polylineLocation="[-1,-40,-1,110]$[-1,-109,-1,41]",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",9,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
        );
      end Feature_Composition_a50b;
 
      Relationship Feature_Composition_420d refer Feature_Composition
        Role Feature_Composition_Incoming_0c27 refer Feature_Composition_Incoming
          annotation(
            localLabel="特征组合始端",
            shape="no"
          );
        end Feature_Composition_Incoming_0c27;
         Role Feature_Composition_Outgoing_b0ff refer Feature_Composition_Outgoing
          annotation(
            localLabel="特征组合终端",
            shape="dottedDiamond"
          );
        end Feature_Composition_Outgoing_b0ff;
       
        annotation(
          localLabel="特征组合",
          shape="solidLine",
          endLocation=(671,706;742,201),
          polylineLocation="[-33,-40,-81,245]$[-33,-260,-81,25]$[-10,-260,-58,25]",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",9,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
        );
      end Feature_Composition_420d;
 
      Relationship Feature_Composition_5f92 refer Feature_Composition
        Role Feature_Composition_Incoming_164d refer Feature_Composition_Incoming
          annotation(
            localLabel="特征组合始端",
            shape="no"
          );
        end Feature_Composition_Incoming_164d;
         Role Feature_Composition_Outgoing_3005 refer Feature_Composition_Outgoing
          annotation(
            localLabel="特征组合终端",
            shape="dottedDiamond"
          );
        end Feature_Composition_Outgoing_3005;
       
        annotation(
          localLabel="特征组合",
          shape="solidLine",
          endLocation=(906,706;648,184),
          polylineLocation="[-8,-40,154,245]$[-8,-277,154,8]$[-104,-277,58,8]",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",9,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
        );
      end Feature_Composition_5f92;
 
      Relationship Feature_Composition_7487 refer Feature_Composition
        Role Feature_Composition_Incoming_ec4a refer Feature_Composition_Incoming
          annotation(
            localLabel="特征组合始端",
            shape="no"
          );
        end Feature_Composition_Incoming_ec4a;
         Role Feature_Composition_Outgoing_8a9c refer Feature_Composition_Outgoing
          annotation(
            localLabel="特征组合终端",
            shape="dottedDiamond"
          );
        end Feature_Composition_Outgoing_8a9c;
       
        annotation(
          localLabel="特征组合",
          shape="solidLine",
          endLocation=(1104,546;1304,377),
          polylineLocation="[3,-40,-110,85]$[3,-60,-110,65]$[90,-60,-23,65]$[90,-84,-23,41]",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",9,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
        );
      end Feature_Composition_7487;
 
      Relationship Feature_Composition_da29 refer Feature_Composition
        Role Feature_Composition_Incoming_a680 refer Feature_Composition_Incoming
          annotation(
            localLabel="特征组合始端",
            shape="no"
          );
        end Feature_Composition_Incoming_a680;
         Role Feature_Composition_Outgoing_4d98 refer Feature_Composition_Outgoing
          annotation(
            localLabel="特征组合终端",
            shape="dottedDiamond"
          );
        end Feature_Composition_Outgoing_4d98;
       
        annotation(
          localLabel="特征组合",
          shape="solidLine",
          endLocation=(1251,546;1206,377),
          polylineLocation="[-8,-40,37,85]$[-8,-84,37,41]",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",9,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
        );
      end Feature_Composition_da29;
 
      Relationship Feature_Composition_4ad5 refer Feature_Composition
        Role Feature_Composition_Incoming_a444 refer Feature_Composition_Incoming
          annotation(
            localLabel="特征组合始端",
            shape="no"
          );
        end Feature_Composition_Incoming_a444;
         Role Feature_Composition_Outgoing_90f2 refer Feature_Composition_Outgoing
          annotation(
            localLabel="特征组合终端",
            shape="dottedDiamond"
          );
        end Feature_Composition_Outgoing_90f2;
       
        annotation(
          localLabel="特征组合",
          shape="solidLine",
          endLocation=(1421,421;1581,191),
          polylineLocation="[-8,-40,-110,96]$[-8,-136,-110,0]$[47,-136,-55,0]",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",9,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
        );
      end Feature_Composition_4ad5;
 
      Relationship Feature_Composition_93a1 refer Feature_Composition
        Role Feature_Composition_Incoming_8ee1 refer Feature_Composition_Incoming
          annotation(
            localLabel="特征组合始端",
            shape="no"
          );
        end Feature_Composition_Incoming_8ee1;
         Role Feature_Composition_Outgoing_5042 refer Feature_Composition_Outgoing
          annotation(
            localLabel="特征组合终端",
            shape="dottedDiamond"
          );
        end Feature_Composition_Outgoing_5042;
       
        annotation(
          localLabel="特征组合",
          shape="solidLine",
          endLocation=(1631,419;1497,193),
          polylineLocation="[7,-40,100,94]$[7,-134,100,0]$[-37,-134,56,0]",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",9,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
        );
      end Feature_Composition_93a1;
 
      Relationship Feature_Link_a052 refer Feature_Link
        Role Feature_Link_Incoming_c27c refer Feature_Link_Incoming
          annotation(
            localLabel="特征链接始端",
            shape="no"
          );
        end Feature_Link_Incoming_c27c;
         Role Feature_Link_Outgoing_fe7c refer Feature_Link_Outgoing
          annotation(
            localLabel="特征链接终端",
            shape="solidArrow"
          );
        end Feature_Link_Outgoing_fe7c;
       
        annotation(
          localLabel="特征链接",
          shape="solidLine",
          endLocation=(559,504;269,763),
          polylineLocation="[0,43,145,-127]$[0,90,145,-80]$[-145,90,0,-80]$[-145,130,0,-40]",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",9,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
        );
      end Feature_Link_a052;
 
      Relationship Feature_Link_1366 refer Feature_Link
        Role Feature_Link_Incoming_86c1 refer Feature_Link_Incoming
          annotation(
            localLabel="特征链接始端",
            shape="no"
          );
        end Feature_Link_Incoming_86c1;
         Role Feature_Link_Outgoing_9659 refer Feature_Link_Outgoing
          annotation(
            localLabel="特征链接终端",
            shape="solidArrow"
          );
        end Feature_Link_Outgoing_9659;
       
        annotation(
          localLabel="特征链接",
          shape="solidLine",
          endLocation=(694,436;424,434),
          polylineLocation="[-58,-25,135,-25]$[-135,-25,58,-25]",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",9,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
        );
      end Feature_Link_1366;
 
      Relationship Feature_Link_82cd refer Feature_Link
        Role Feature_Link_Incoming_e6d5 refer Feature_Link_Incoming
          annotation(
            localLabel="特征链接始端",
            shape="no"
          );
        end Feature_Link_Incoming_e6d5;
         Role Feature_Link_Outgoing_a95f refer Feature_Link_Outgoing
          annotation(
            localLabel="特征链接终端",
            shape="solidArrow"
          );
        end Feature_Link_Outgoing_a95f;
       
        annotation(
          localLabel="特征链接",
          shape="solidLine",
          endLocation=(694,466;134,806),
          polylineLocation="[-58,5,280,-165]$[-106,5,232,-165]$[-106,175,232,5]$[-280,175,58,5]",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",9,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
        );
      end Feature_Link_82cd;
 
      Relationship Feature_Link_123b refer Feature_Link
        Role Feature_Link_Incoming_6cb7 refer Feature_Link_Incoming
          annotation(
            localLabel="特征链接始端",
            shape="no"
          );
        end Feature_Link_Incoming_6cb7;
         Role Feature_Link_Outgoing_7b2a refer Feature_Link_Outgoing
          annotation(
            localLabel="特征链接终端",
            shape="solidArrow"
          );
        end Feature_Link_Outgoing_7b2a;
       
        annotation(
          localLabel="特征链接",
          shape="solidLine",
          endLocation=(726,706;774,517),
          polylineLocation="[22,-40,-26,95]$[22,-94,-26,41]",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",9,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
        );
      end Feature_Link_123b;
 
      Relationship Feature_Link_27a5 refer Feature_Link
        Role Feature_Link_Incoming_7131 refer Feature_Link_Incoming
          annotation(
            localLabel="特征链接始端",
            shape="no"
          );
        end Feature_Link_Incoming_7131;
         Role Feature_Link_Outgoing_628b refer Feature_Link_Outgoing
          annotation(
            localLabel="特征链接终端",
            shape="solidArrow"
          );
        end Feature_Link_Outgoing_628b;
       
        annotation(
          localLabel="特征链接",
          shape="solidLine",
          endLocation=(704,746;1008,746),
          polylineLocation="[0,0,-94,0]$[94,0,0,0]",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",9,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
        );
      end Feature_Link_27a5;
 
      Relationship Feature_Link_2a46 refer Feature_Link
        Role Feature_Link_Incoming_e5e7 refer Feature_Link_Incoming
          annotation(
            localLabel="特征链接始端",
            shape="no"
          );
        end Feature_Link_Incoming_e5e7;
         Role Feature_Link_Outgoing_e206 refer Feature_Link_Outgoing
          annotation(
            localLabel="特征链接终端",
            shape="solidArrow"
          );
        end Feature_Link_Outgoing_e206;
       
        annotation(
          localLabel="特征链接",
          shape="solidLine",
          endLocation=(810,611;1045,841),
          polylineLocation="[58,0,-104,-135]$[131,0,-31,-135]$[131,95,-31,-40]",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",9,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
        );
      end Feature_Link_2a46;
 
      Relationship Feature_Link_7657 refer Feature_Link
        Role Feature_Link_Incoming_38a6 refer Feature_Link_Incoming
          annotation(
            localLabel="特征链接始端",
            shape="no"
          );
        end Feature_Link_Incoming_38a6;
         Role Feature_Link_Outgoing_9af2 refer Feature_Link_Outgoing
          annotation(
            localLabel="特征链接终端",
            shape="solidArrow"
          );
        end Feature_Link_Outgoing_9af2;
       
        annotation(
          localLabel="特征链接",
          shape="solidLine",
          endLocation=(1487,461;1761,459),
          polylineLocation="[58,0,-137,2]$[137,0,-58,2]",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",9,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
        );
      end Feature_Link_7657;
 
    Connect(connector(Longitudinal_Control_Feature_Model_object_Vehicle_Feature_eefc,Feature_Composition_17e8.Feature_Composition_Incoming_74cd),connector(Longitudinal_Control_Feature_Model_object_Vehicle_Feature_8d2d,Feature_Composition_17e8.Feature_Composition_Outgoing_eecb));
 
    Connect(connector(Longitudinal_Control_Feature_Model_object_Vehicle_Feature_10c0,Feature_Composition_667d.Feature_Composition_Incoming_0fb1),connector(Longitudinal_Control_Feature_Model_object_Vehicle_Feature_8d2d,Feature_Composition_667d.Feature_Composition_Outgoing_4739));
 
    Connect(connector(Longitudinal_Control_Feature_Model_object_Vehicle_Feature_652b,Feature_Composition_775d.Feature_Composition_Incoming_6632),connector(Longitudinal_Control_Feature_Model_object_Vehicle_Feature_eefc,Feature_Composition_775d.Feature_Composition_Outgoing_e13c));
 
    Connect(connector(Longitudinal_Control_Feature_Model_object_Vehicle_Feature_1e6d,Feature_Composition_4ca8.Feature_Composition_Incoming_1ba7),connector(Longitudinal_Control_Feature_Model_object_Vehicle_Feature_eefc,Feature_Composition_4ca8.Feature_Composition_Outgoing_f2d2));
 
    Connect(connector(Longitudinal_Control_Feature_Model_object_Vehicle_Feature_7963,Feature_Composition_d942.Feature_Composition_Incoming_f32b),connector(Longitudinal_Control_Feature_Model_object_Vehicle_Feature_eefc,Feature_Composition_d942.Feature_Composition_Outgoing_9ecd));
 
    Connect(connector(Longitudinal_Control_Feature_Model_object_Vehicle_Feature_c35f,Feature_Composition_33c8.Feature_Composition_Incoming_d1cb),connector(Longitudinal_Control_Feature_Model_object_Vehicle_Feature_eefc,Feature_Composition_33c8.Feature_Composition_Outgoing_b20f));
 
    Connect(connector(Longitudinal_Control_Feature_Model_object_Vehicle_Feature_20b0,Feature_Composition_3c07.Feature_Composition_Incoming_29d3),connector(Longitudinal_Control_Feature_Model_object_Vehicle_Feature_10c0,Feature_Composition_3c07.Feature_Composition_Outgoing_853a));
 
    Connect(connector(Longitudinal_Control_Feature_Model_object_Vehicle_Feature_48c1,Feature_Composition_afd9.Feature_Composition_Incoming_6956),connector(Longitudinal_Control_Feature_Model_object_Vehicle_Feature_10c0,Feature_Composition_afd9.Feature_Composition_Outgoing_085d));
 
    Connect(connector(Longitudinal_Control_Feature_Model_object_Vehicle_Feature_1c3c,Feature_Composition_962f.Feature_Composition_Incoming_78fd),connector(Longitudinal_Control_Feature_Model_object_Vehicle_Feature_10c0,Feature_Composition_962f.Feature_Composition_Outgoing_99b3));
 
    Connect(connector(Longitudinal_Control_Feature_Model_object_Vehicle_Feature_731d,Feature_Composition_6109.Feature_Composition_Incoming_62d4),connector(Longitudinal_Control_Feature_Model_object_Vehicle_Feature_20b0,Feature_Composition_6109.Feature_Composition_Outgoing_e5f1));
 
    Connect(connector(Longitudinal_Control_Feature_Model_object_Vehicle_Feature_9176,Feature_Composition_5611.Feature_Composition_Incoming_2b4f),connector(Longitudinal_Control_Feature_Model_object_Vehicle_Feature_20b0,Feature_Composition_5611.Feature_Composition_Outgoing_cc92));
 
    Connect(connector(Longitudinal_Control_Feature_Model_object_Vehicle_Feature_a453,Feature_Composition_e518.Feature_Composition_Incoming_3797),connector(Longitudinal_Control_Feature_Model_object_Vehicle_Feature_20b0,Feature_Composition_e518.Feature_Composition_Outgoing_c44f));
 
    Connect(connector(Longitudinal_Control_Feature_Model_object_Vehicle_Feature_bf51,Feature_Composition_17b0.Feature_Composition_Incoming_9043),connector(Longitudinal_Control_Feature_Model_object_Vehicle_Feature_20b0,Feature_Composition_17b0.Feature_Composition_Outgoing_e4c4));
 
    Connect(connector(Longitudinal_Control_Feature_Model_object_Vehicle_Feature_bf51,Feature_Composition_f8fe.Feature_Composition_Incoming_3215),connector(Longitudinal_Control_Feature_Model_object_Vehicle_Feature_48c1,Feature_Composition_f8fe.Feature_Composition_Outgoing_b0b9));
 
    Connect(connector(Longitudinal_Control_Feature_Model_object_Vehicle_Feature_376f,Feature_Composition_a50b.Feature_Composition_Incoming_14c6),connector(Longitudinal_Control_Feature_Model_object_Vehicle_Feature_9176,Feature_Composition_a50b.Feature_Composition_Outgoing_5d11));
 
    Connect(connector(Longitudinal_Control_Feature_Model_object_Vehicle_Feature_8abd,Feature_Composition_420d.Feature_Composition_Incoming_0c27),connector(Longitudinal_Control_Feature_Model_object_Vehicle_Feature_9176,Feature_Composition_420d.Feature_Composition_Outgoing_b0ff));
 
    Connect(connector(Longitudinal_Control_Feature_Model_object_Vehicle_Feature_931f,Feature_Composition_5f92.Feature_Composition_Incoming_164d),connector(Longitudinal_Control_Feature_Model_object_Vehicle_Feature_9176,Feature_Composition_5f92.Feature_Composition_Outgoing_3005));
 
    Connect(connector(Longitudinal_Control_Feature_Model_object_Vehicle_Feature_7eb9,Feature_Composition_7487.Feature_Composition_Incoming_ec4a),connector(Longitudinal_Control_Feature_Model_object_Vehicle_Feature_bf51,Feature_Composition_7487.Feature_Composition_Outgoing_8a9c));
 
    Connect(connector(Longitudinal_Control_Feature_Model_object_Vehicle_Feature_39b6,Feature_Composition_da29.Feature_Composition_Incoming_a680),connector(Longitudinal_Control_Feature_Model_object_Vehicle_Feature_bf51,Feature_Composition_da29.Feature_Composition_Outgoing_4d98));
 
    Connect(connector(Longitudinal_Control_Feature_Model_object_Vehicle_Feature_68e7,Feature_Composition_4ad5.Feature_Composition_Incoming_a444),connector(Longitudinal_Control_Feature_Model_object_Vehicle_Feature_1c3c,Feature_Composition_4ad5.Feature_Composition_Outgoing_90f2));
 
    Connect(connector(Longitudinal_Control_Feature_Model_object_Vehicle_Feature_3e1f,Feature_Composition_93a1.Feature_Composition_Incoming_8ee1),connector(Longitudinal_Control_Feature_Model_object_Vehicle_Feature_1c3c,Feature_Composition_93a1.Feature_Composition_Outgoing_5042));
 
    Connect(connector(Longitudinal_Control_Feature_Model_object_Vehicle_Feature_731d,Feature_Link_a052.Feature_Link_Incoming_c27c),connector(Longitudinal_Control_Feature_Model_object_Vehicle_Feature_9191,Feature_Link_a052.Feature_Link_Outgoing_fe7c));
 
    Connect(connector(Longitudinal_Control_Feature_Model_object_Vehicle_Feature_9176,Feature_Link_1366.Feature_Link_Incoming_86c1),connector(Longitudinal_Control_Feature_Model_object_Vehicle_Feature_731d,Feature_Link_1366.Feature_Link_Outgoing_9659));
 
    Connect(connector(Longitudinal_Control_Feature_Model_object_Vehicle_Feature_9176,Feature_Link_82cd.Feature_Link_Incoming_e6d5),connector(Longitudinal_Control_Feature_Model_object_Vehicle_Feature_9191,Feature_Link_82cd.Feature_Link_Outgoing_a95f));
 
    Connect(connector(Longitudinal_Control_Feature_Model_object_Vehicle_Feature_8abd,Feature_Link_123b.Feature_Link_Incoming_6cb7),connector(Longitudinal_Control_Feature_Model_object_Vehicle_Feature_376f,Feature_Link_123b.Feature_Link_Outgoing_7b2a));
 
    Connect(connector(Longitudinal_Control_Feature_Model_object_Vehicle_Feature_8abd,Feature_Link_27a5.Feature_Link_Incoming_7131),connector(Longitudinal_Control_Feature_Model_object_Vehicle_Feature_931f,Feature_Link_27a5.Feature_Link_Outgoing_628b));
 
    Connect(connector(Longitudinal_Control_Feature_Model_object_Vehicle_Feature_376f,Feature_Link_2a46.Feature_Link_Incoming_e5e7),connector(Longitudinal_Control_Feature_Model_object_Vehicle_Feature_931f,Feature_Link_2a46.Feature_Link_Outgoing_e206));
 
    Connect(connector(Longitudinal_Control_Feature_Model_object_Vehicle_Feature_68e7,Feature_Link_7657.Feature_Link_Incoming_38a6),connector(Longitudinal_Control_Feature_Model_object_Vehicle_Feature_3e1f,Feature_Link_7657.Feature_Link_Outgoing_9af2));
 

      annotation(
        localLabel="纵向控制特征模型",
    );
    
   end Longitudinal_Control_Feature_Model;
