    partial Model model_High_Level_Operational_Concept instanceof High_Level_Operational_Concept
    
      Object High_Level_Operational_Concept_object_Actuator_ebe7 refer Actuator
        Property Actuator_Name_ce2322_dc2c = "卫星" refer Actuator_Name_ce2322 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property Actuator_Performer_Role_9a69d2_17b1 = "null" refer Actuator_Performer_Role_9a69d2 annotation(localLabel = "执行机构角色",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(110,10,146,106),
          localLabel="执行机构",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;0,0,0;0,0,0",
          screenMode=propertyMode,
          imageAddress="Electric_Vehicle/images/卫星.jpg",
          SDIdentification="",
          text=("微软雅黑",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,""),
          visualizationList="",
        );
      end High_Level_Operational_Concept_object_Actuator_ebe7;

      Object High_Level_Operational_Concept_object_Actuator_812d refer Actuator
        Property Actuator_Name_ce2322_e5e0 = "电动汽车A" refer Actuator_Name_ce2322 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property Actuator_Performer_Role_9a69d2_ad49 = "null" refer Actuator_Performer_Role_9a69d2 annotation(localLabel = "执行机构角色",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(310,155,146,106),
          localLabel="执行机构",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;0,0,0;0,0,0",
          screenMode=propertyMode,
          imageAddress="Electric_Vehicle/images/车.jpg",
          SDIdentification="",
          text=("微软雅黑",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,""),
          visualizationList="",
        );
      end High_Level_Operational_Concept_object_Actuator_812d;

      Object High_Level_Operational_Concept_object_Actuator_ed18 refer Actuator
        Property Actuator_Name_ce2322_c06a = "电动汽车B" refer Actuator_Name_ce2322 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property Actuator_Performer_Role_9a69d2_2242 = "null" refer Actuator_Performer_Role_9a69d2 annotation(localLabel = "执行机构角色",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(595,155,148,106),
          localLabel="执行机构",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;0,0,0;0,0,0",
          screenMode=propertyMode,
          imageAddress="Electric_Vehicle/images/车.jpg",
          SDIdentification="",
          text=("微软雅黑",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,""),
          visualizationList="",
        );
      end High_Level_Operational_Concept_object_Actuator_ed18;

      Object High_Level_Operational_Concept_object_Actuator_6b63 refer Actuator
        Property Actuator_Name_ce2322_2d56 = "障碍物" refer Actuator_Name_ce2322 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property Actuator_Performer_Role_9a69d2_7f96 = "null" refer Actuator_Performer_Role_9a69d2 annotation(localLabel = "执行机构角色",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(875,145,146,106),
          localLabel="执行机构",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;0,0,0;0,0,0",
          screenMode=propertyMode,
          imageAddress="Electric_Vehicle/images/障碍物.jpg",
          SDIdentification="",
          text=("微软雅黑",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,""),
          visualizationList="",
        );
      end High_Level_Operational_Concept_object_Actuator_6b63;

      Object High_Level_Operational_Concept_object_Actuator_d15c refer Actuator
        Property Actuator_Name_ce2322_78d8 = "控制中心" refer Actuator_Name_ce2322 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property Actuator_Performer_Role_9a69d2_985c = "null" refer Actuator_Performer_Role_9a69d2 annotation(localLabel = "执行机构角色",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(130,345,146,106),
          localLabel="执行机构",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;0,0,0;0,0,0",
          screenMode=propertyMode,
          imageAddress="Electric_Vehicle/images/控制中心.jpg",
          SDIdentification="",
          text=("微软雅黑",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,""),
          visualizationList="",
        );
      end High_Level_Operational_Concept_object_Actuator_d15c;

      Object High_Level_Operational_Concept_object_Actuator_f931 refer Actuator
        Property Actuator_Name_ce2322_3778 = "信号塔" refer Actuator_Name_ce2322 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property Actuator_Performer_Role_9a69d2_b836 = "null" refer Actuator_Performer_Role_9a69d2 annotation(localLabel = "执行机构角色",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(595,345,148,106),
          localLabel="执行机构",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;0,0,0;0,0,0",
          screenMode=propertyMode,
          imageAddress="Electric_Vehicle/images/信号塔.jpg",
          SDIdentification="",
          text=("微软雅黑",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,""),
          visualizationList="",
        );
      end High_Level_Operational_Concept_object_Actuator_f931;

      Relationship Dependency_524f refer Dependency
        Role Dependency_Incoming_fc65 refer Dependency_Incoming
          annotation(
            localLabel="依赖始端",
            shape="no"
          );
        end Dependency_Incoming_fc65;
         Role Dependency_Outgoing_dc1c refer Dependency_Outgoing
          annotation(
            localLabel="依赖终端",
            shape="arrowShape"
          );
        end Dependency_Outgoing_dc1c;
       
        annotation(
          localLabel="GPS请求",
          shape="dotttedLine",
          endLocation=(705,155;-229,-95),
          polylineLocation="[36,-53,522,92]$[36,-158,522,-13]$[-413,-158,73,-13]",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",9,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
        );
      end Dependency_524f;
 
      Relationship Dependency_a45d refer Dependency
        Role Dependency_Incoming_d525 refer Dependency_Incoming
          annotation(
            localLabel="依赖始端",
            shape="no"
          );
        end Dependency_Incoming_d525;
         Role Dependency_Outgoing_5cf3 refer Dependency_Outgoing
          annotation(
            localLabel="依赖终端",
            shape="arrowShape"
          );
        end Dependency_Outgoing_5cf3;
       
        annotation(
          localLabel="GPS信号",
          shape="dotttedLine",
          endLocation=(256,93;1130,300),
          polylineLocation="[73,30,-413,-115]$[462,30,-24,-115]$[462,92,-24,-53]",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",9,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
        );
      end Dependency_a45d;
 
      Relationship Dependency_cab8 refer Dependency
        Role Dependency_Incoming_5c7d refer Dependency_Incoming
          annotation(
            localLabel="依赖始端",
            shape="no"
          );
        end Dependency_Incoming_5c7d;
         Role Dependency_Outgoing_53e4 refer Dependency_Outgoing
          annotation(
            localLabel="依赖终端",
            shape="arrowShape"
          );
        end Dependency_Outgoing_53e4;
       
        annotation(
          localLabel="雷达和GPS的信号",
          shape="dotttedLine",
          endLocation=(456,230;880,230),
          polylineLocation="[73,22,-213,22]$[212,22,-74,22]",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",9,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
        );
      end Dependency_cab8;
 
      Relationship Dependency_77df refer Dependency
        Role Dependency_Incoming_ee54 refer Dependency_Incoming
          annotation(
            localLabel="依赖始端",
            shape="no"
          );
        end Dependency_Incoming_ee54;
         Role Dependency_Outgoing_789f refer Dependency_Outgoing
          annotation(
            localLabel="依赖终端",
            shape="arrowShape"
          );
        end Dependency_Outgoing_789f;
       
        annotation(
          localLabel="雷达和GPS的信号",
          shape="dotttedLine",
          endLocation=(595,180;171,180),
          polylineLocation="[-74,-28,212,-28]$[-213,-28,73,-28]",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",9,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
        );
      end Dependency_77df;
 
      Relationship Dependency_8cbe refer Dependency
        Role Dependency_Incoming_9043 refer Dependency_Incoming
          annotation(
            localLabel="依赖始端",
            shape="no"
          );
        end Dependency_Incoming_9043;
         Role Dependency_Outgoing_8ea6 refer Dependency_Outgoing
          annotation(
            localLabel="依赖终端",
            shape="arrowShape"
          );
        end Dependency_Outgoing_8ea6;
       
        annotation(
          localLabel="雷达信号",
          shape="dotttedLine",
          endLocation=(743,225;1155,215),
          polylineLocation="[74,17,-205,27]$[206,17,-73,27]",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",9,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
        );
      end Dependency_8cbe;
 
      Relationship Dependency_199b refer Dependency
        Role Dependency_Incoming_766a refer Dependency_Incoming
          annotation(
            localLabel="依赖始端",
            shape="no"
          );
        end Dependency_Incoming_766a;
         Role Dependency_Outgoing_b227 refer Dependency_Outgoing
          annotation(
            localLabel="依赖终端",
            shape="arrowShape"
          );
        end Dependency_Outgoing_b227;
       
        annotation(
          localLabel="雷达反射",
          shape="dotttedLine",
          endLocation=(875,175;463,185),
          polylineLocation="[-73,-23,206,-33]$[-205,-23,74,-33]",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",9,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
        );
      end Dependency_199b;
 
      Relationship Dependency_518e refer Dependency
        Role Dependency_Incoming_807e refer Dependency_Incoming
          annotation(
            localLabel="依赖始端",
            shape="no"
          );
        end Dependency_Incoming_807e;
         Role Dependency_Outgoing_6e75 refer Dependency_Outgoing
          annotation(
            localLabel="依赖终端",
            shape="arrowShape"
          );
        end Dependency_Outgoing_6e75;
       
        annotation(
          localLabel="GPS信息",
          shape="dotttedLine",
          endLocation=(205,116;510,330),
          polylineLocation="[22,53,-178,-92]$[22,122,-178,-23]$[127,122,-73,-23]",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",9,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
        );
      end Dependency_518e;
 
      Relationship Dependency_2efc refer Dependency
        Role Dependency_Incoming_7f61 refer Dependency_Incoming
          annotation(
            localLabel="依赖始端",
            shape="no"
          );
        end Dependency_Incoming_7f61;
         Role Dependency_Outgoing_8b04 refer Dependency_Outgoing
          annotation(
            localLabel="依赖终端",
            shape="arrowShape"
          );
        end Dependency_Outgoing_8b04;
       
        annotation(
          localLabel="GPS请求",
          shape="dotttedLine",
          endLocation=(310,225;-40,-29),
          polylineLocation="[-73,17,127,162]$[-223,17,-23,162]$[-223,-92,-23,53]",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",9,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
        );
      end Dependency_2efc;
 
      Relationship Dependency_3a07 refer Dependency
        Role Dependency_Incoming_d1cb refer Dependency_Incoming
          annotation(
            localLabel="依赖始端",
            shape="no"
          );
        end Dependency_Incoming_d1cb;
         Role Dependency_Outgoing_02f5 refer Dependency_Outgoing
          annotation(
            localLabel="依赖终端",
            shape="arrowShape"
          );
        end Dependency_Outgoing_02f5;
       
        annotation(
          localLabel="雷达和GPS的信号",
          shape="dotttedLine",
          endLocation=(630,261;630,535),
          polylineLocation="[-39,53,-39,-137]$[-39,137,-39,-53]",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",9,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
        );
      end Dependency_3a07;
 
      Relationship Dependency_9286 refer Dependency
        Role Dependency_Incoming_a257 refer Dependency_Incoming
          annotation(
            localLabel="依赖始端",
            shape="no"
          );
        end Dependency_Incoming_a257;
         Role Dependency_Outgoing_5688 refer Dependency_Outgoing
          annotation(
            localLabel="依赖终端",
            shape="arrowShape"
          );
        end Dependency_Outgoing_5688;
       
        annotation(
          localLabel="电动汽车B的控制命令",
          shape="dotttedLine",
          endLocation=(715,345;715,71),
          polylineLocation="[46,-53,46,137]$[46,-137,46,53]",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",9,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
        );
      end Dependency_9286;
 
      Relationship Dependency_8ff6 refer Dependency
        Role Dependency_Incoming_ed40 refer Dependency_Incoming
          annotation(
            localLabel="依赖始端",
            shape="no"
          );
        end Dependency_Incoming_ed40;
         Role Dependency_Outgoing_6bc4 refer Dependency_Outgoing
          annotation(
            localLabel="依赖终端",
            shape="arrowShape"
          );
        end Dependency_Outgoing_6bc4;
       
        annotation(
          localLabel="车辆控制命令",
          shape="dotttedLine",
          endLocation=(276,410;1060,410),
          polylineLocation="[73,12,-393,12]$[392,12,-74,12]",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",9,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
        );
      end Dependency_8ff6;
 
      Relationship Dependency_f18e refer Dependency
        Role Dependency_Incoming_1d4b refer Dependency_Incoming
          annotation(
            localLabel="依赖始端",
            shape="no"
          );
        end Dependency_Incoming_1d4b;
         Role Dependency_Outgoing_4705 refer Dependency_Outgoing
          annotation(
            localLabel="依赖终端",
            shape="arrowShape"
          );
        end Dependency_Outgoing_4705;
       
        annotation(
          localLabel="车辆状态",
          shape="dotttedLine",
          endLocation=(595,435;-189,435),
          polylineLocation="[-74,37,392,37]$[-393,37,73,37]",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",9,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
        );
      end Dependency_f18e;
 
      Relationship Dependency_cf80 refer Dependency
        Role Dependency_Incoming_1487 refer Dependency_Incoming
          annotation(
            localLabel="依赖始端",
            shape="no"
          );
        end Dependency_Incoming_1487;
         Role Dependency_Outgoing_76be refer Dependency_Outgoing
          annotation(
            localLabel="依赖终端",
            shape="arrowShape"
          );
        end Dependency_Outgoing_76be;
       
        annotation(
          localLabel="雷达和GPS的信号",
          shape="dotttedLine",
          endLocation=(420,261;880,545),
          polylineLocation="[37,53,-249,-137]$[37,147,-249,-43]$[212,147,-74,-43]",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",9,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
        );
      end Dependency_cf80;
 
      Relationship Dependency_8a66 refer Dependency
        Role Dependency_Incoming_7cb3 refer Dependency_Incoming
          annotation(
            localLabel="依赖始端",
            shape="no"
          );
        end Dependency_Incoming_7cb3;
         Role Dependency_Outgoing_56a8 refer Dependency_Outgoing
          annotation(
            localLabel="依赖终端",
            shape="arrowShape"
          );
        end Dependency_Outgoing_56a8;
       
        annotation(
          localLabel="电动汽车A的控制命令",
          shape="dotttedLine",
          endLocation=(595,375;70,71),
          polylineLocation="[-74,-23,212,167]$[-314,-23,-28,167]$[-314,-137,-28,53]",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",9,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
        );
      end Dependency_8a66;
 
    Connect(connector(High_Level_Operational_Concept_object_Actuator_ed18,Dependency_524f.Dependency_Incoming_fc65),connector(High_Level_Operational_Concept_object_Actuator_ebe7,Dependency_524f.Dependency_Outgoing_dc1c));
 
    Connect(connector(High_Level_Operational_Concept_object_Actuator_ebe7,Dependency_a45d.Dependency_Incoming_d525),connector(High_Level_Operational_Concept_object_Actuator_ed18,Dependency_a45d.Dependency_Outgoing_5cf3));
 
    Connect(connector(High_Level_Operational_Concept_object_Actuator_812d,Dependency_cab8.Dependency_Incoming_5c7d),connector(High_Level_Operational_Concept_object_Actuator_ed18,Dependency_cab8.Dependency_Outgoing_53e4));
 
    Connect(connector(High_Level_Operational_Concept_object_Actuator_ed18,Dependency_77df.Dependency_Incoming_ee54),connector(High_Level_Operational_Concept_object_Actuator_812d,Dependency_77df.Dependency_Outgoing_789f));
 
    Connect(connector(High_Level_Operational_Concept_object_Actuator_ed18,Dependency_8cbe.Dependency_Incoming_9043),connector(High_Level_Operational_Concept_object_Actuator_6b63,Dependency_8cbe.Dependency_Outgoing_8ea6));
 
    Connect(connector(High_Level_Operational_Concept_object_Actuator_6b63,Dependency_199b.Dependency_Incoming_766a),connector(High_Level_Operational_Concept_object_Actuator_ed18,Dependency_199b.Dependency_Outgoing_b227));
 
    Connect(connector(High_Level_Operational_Concept_object_Actuator_ebe7,Dependency_518e.Dependency_Incoming_807e),connector(High_Level_Operational_Concept_object_Actuator_812d,Dependency_518e.Dependency_Outgoing_6e75));
 
    Connect(connector(High_Level_Operational_Concept_object_Actuator_812d,Dependency_2efc.Dependency_Incoming_7f61),connector(High_Level_Operational_Concept_object_Actuator_ebe7,Dependency_2efc.Dependency_Outgoing_8b04));
 
    Connect(connector(High_Level_Operational_Concept_object_Actuator_ed18,Dependency_3a07.Dependency_Incoming_d1cb),connector(High_Level_Operational_Concept_object_Actuator_f931,Dependency_3a07.Dependency_Outgoing_02f5));
 
    Connect(connector(High_Level_Operational_Concept_object_Actuator_f931,Dependency_9286.Dependency_Incoming_a257),connector(High_Level_Operational_Concept_object_Actuator_ed18,Dependency_9286.Dependency_Outgoing_5688));
 
    Connect(connector(High_Level_Operational_Concept_object_Actuator_d15c,Dependency_8ff6.Dependency_Incoming_ed40),connector(High_Level_Operational_Concept_object_Actuator_f931,Dependency_8ff6.Dependency_Outgoing_6bc4));
 
    Connect(connector(High_Level_Operational_Concept_object_Actuator_f931,Dependency_f18e.Dependency_Incoming_1d4b),connector(High_Level_Operational_Concept_object_Actuator_d15c,Dependency_f18e.Dependency_Outgoing_4705));
 
    Connect(connector(High_Level_Operational_Concept_object_Actuator_812d,Dependency_cf80.Dependency_Incoming_1487),connector(High_Level_Operational_Concept_object_Actuator_f931,Dependency_cf80.Dependency_Outgoing_76be));
 
    Connect(connector(High_Level_Operational_Concept_object_Actuator_f931,Dependency_8a66.Dependency_Incoming_7cb3),connector(High_Level_Operational_Concept_object_Actuator_812d,Dependency_8a66.Dependency_Outgoing_56a8));
 

      annotation(
        localLabel="使命任务概念",
    );
    
   end model_High_Level_Operational_Concept;
