    partial Model Power_Controller_Feature_Model instanceof Vehicle_Feature_Diagram
    
      Object Power_Controller_Feature_Model_object_Vehicle_Feature_b323 refer Vehicle_Feature
        Property Vehicle_Feature_Name_db42ba_c8b4 = "动力控制" refer Vehicle_Feature_Name_db42ba annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(525,0,158,93),
          localLabel="车辆特征",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("微软雅黑",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end Power_Controller_Feature_Model_object_Vehicle_Feature_b323;

      Object Power_Controller_Feature_Model_object_Vehicle_Feature_83af refer Vehicle_Feature
        Property Vehicle_Feature_Name_db42ba_9f86 = "FEV" refer Vehicle_Feature_Name_db42ba annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(875,145,133,83),
          localLabel="车辆特征",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("微软雅黑",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end Power_Controller_Feature_Model_object_Vehicle_Feature_83af;

      Object Power_Controller_Feature_Model_object_Vehicle_Feature_12d0 refer Vehicle_Feature
        Property Vehicle_Feature_Name_db42ba_2e53 = "混合动力" refer Vehicle_Feature_Name_db42ba annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(160,145,133,83),
          localLabel="车辆特征",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("微软雅黑",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end Power_Controller_Feature_Model_object_Vehicle_Feature_12d0;

      Object Power_Controller_Feature_Model_object_Vehicle_Feature_4952 refer Vehicle_Feature
        Property Vehicle_Feature_Name_db42ba_a5a5 = "插电混合动力" refer Vehicle_Feature_Name_db42ba annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(540,145,133,83),
          localLabel="车辆特征",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("微软雅黑",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end Power_Controller_Feature_Model_object_Vehicle_Feature_4952;

      Object Power_Controller_Feature_Model_object_Vehicle_Feature_de03 refer Vehicle_Feature
        Property Vehicle_Feature_Name_db42ba_cacc = "引擎控制" refer Vehicle_Feature_Name_db42ba annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(30,395,133,83),
          localLabel="车辆特征",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("微软雅黑",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end Power_Controller_Feature_Model_object_Vehicle_Feature_de03;

      Object Power_Controller_Feature_Model_object_Vehicle_Feature_9043 refer Vehicle_Feature
        Property Vehicle_Feature_Name_db42ba_afac = "再生制动控制" refer Vehicle_Feature_Name_db42ba annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(755,395,133,83),
          localLabel="车辆特征",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("微软雅黑",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end Power_Controller_Feature_Model_object_Vehicle_Feature_9043;

      Object Power_Controller_Feature_Model_object_Vehicle_Feature_9aa1 refer Vehicle_Feature
        Property Vehicle_Feature_Name_db42ba_8213 = "制动控制" refer Vehicle_Feature_Name_db42ba annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(550,395,133,83),
          localLabel="车辆特征",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("微软雅黑",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end Power_Controller_Feature_Model_object_Vehicle_Feature_9aa1;

      Object Power_Controller_Feature_Model_object_Vehicle_Feature_0af4 refer Vehicle_Feature
        Property Vehicle_Feature_Name_db42ba_c41e = "高压EES控制" refer Vehicle_Feature_Name_db42ba annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(975,395,133,83),
          localLabel="车辆特征",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("微软雅黑",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end Power_Controller_Feature_Model_object_Vehicle_Feature_0af4;

      Object Power_Controller_Feature_Model_object_Vehicle_Feature_1d7c refer Vehicle_Feature
        Property Vehicle_Feature_Name_db42ba_f5aa = "牵引电机控制" refer Vehicle_Feature_Name_db42ba annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(340,395,136,83),
          localLabel="车辆特征",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("微软雅黑",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end Power_Controller_Feature_Model_object_Vehicle_Feature_1d7c;

      Relationship Feature_Composition_d5a8 refer Feature_Composition
        Role Feature_Composition_Incoming_5d83 refer Feature_Composition_Incoming
          annotation(
            localLabel="特征组合始端",
            shape="no"
          );
        end Feature_Composition_Incoming_5d83;
         Role Feature_Composition_Outgoing_71de refer Feature_Composition_Outgoing
          annotation(
            localLabel="特征组合终端",
            shape="dottedDiamond"
          );
        end Feature_Composition_Outgoing_71de;
       
        annotation(
          localLabel="特征组合",
          shape="solidLine",
          endLocation=(221,145;891,-99),
          polylineLocation="[-5,-41,-384,100]$[-5,-140,-384,1]$[300,-140,-79,1]",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",9,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
        );
      end Feature_Composition_d5a8;
 
      Relationship Feature_Composition_8c6f refer Feature_Composition
        Role Feature_Composition_Incoming_0e02 refer Feature_Composition_Incoming
          annotation(
            localLabel="特征组合始端",
            shape="no"
          );
        end Feature_Composition_Incoming_0e02;
         Role Feature_Composition_Outgoing_9b41 refer Feature_Composition_Outgoing
          annotation(
            localLabel="特征组合终端",
            shape="dottedDiamond"
          );
        end Feature_Composition_Outgoing_9b41;
       
        annotation(
          localLabel="特征组合",
          shape="solidLine",
          endLocation=(603,145;588,-54),
          polylineLocation="[-3,-41,0,101]$[-3,-95,0,47]",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",9,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
        );
      end Feature_Composition_8c6f;
 
      Relationship Feature_Composition_1068 refer Feature_Composition
        Role Feature_Composition_Incoming_ce8c refer Feature_Composition_Incoming
          annotation(
            localLabel="特征组合始端",
            shape="no"
          );
        end Feature_Composition_Incoming_ce8c;
         Role Feature_Composition_Outgoing_808f refer Feature_Composition_Outgoing
          annotation(
            localLabel="特征组合终端",
            shape="dottedDiamond"
          );
        end Feature_Composition_Outgoing_808f;
       
        annotation(
          localLabel="特征组合",
          shape="solidLine",
          endLocation=(941,145;331,-99),
          polylineLocation="[0,-41,339,100]$[0,-140,339,1]$[-260,-140,79,1]",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",9,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
        );
      end Feature_Composition_1068;
 
      Relationship Feature_Composition_9849 refer Feature_Composition
        Role Feature_Composition_Incoming_3400 refer Feature_Composition_Incoming
          annotation(
            localLabel="特征组合始端",
            shape="no"
          );
        end Feature_Composition_Incoming_3400;
         Role Feature_Composition_Outgoing_56c9 refer Feature_Composition_Outgoing
          annotation(
            localLabel="特征组合终端",
            shape="dottedDiamond"
          );
        end Feature_Composition_Outgoing_56c9;
       
        annotation(
          localLabel="特征组合",
          shape="solidLine",
          endLocation=(1072,395;908,-64),
          polylineLocation="[31,-41,129,211]$[31,-250,129,2]$[-33,-250,65,2]",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",9,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
        );
      end Feature_Composition_9849;
 
      Relationship Feature_Composition_1951 refer Feature_Composition
        Role Feature_Composition_Incoming_3e8c refer Feature_Composition_Incoming
          annotation(
            localLabel="特征组合始端",
            shape="no"
          );
        end Feature_Composition_Incoming_3e8c;
         Role Feature_Composition_Outgoing_6b4a refer Feature_Composition_Outgoing
          annotation(
            localLabel="特征组合终端",
            shape="dottedDiamond"
          );
        end Feature_Composition_Outgoing_6b4a;
       
        annotation(
          localLabel="特征组合",
          shape="solidLine",
          endLocation=(887,421;1035,-23),
          polylineLocation="[66,-15,-54,235]$[94,-15,-26,235]$[94,-209,-26,41]",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",9,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
        );
      end Feature_Composition_1951;
 
      Relationship Feature_Composition_710d refer Feature_Composition
        Role Feature_Composition_Incoming_c733 refer Feature_Composition_Incoming
          annotation(
            localLabel="特征组合始端",
            shape="no"
          );
        end Feature_Composition_Incoming_c733;
         Role Feature_Composition_Outgoing_8c9b refer Feature_Composition_Outgoing
          annotation(
            localLabel="特征组合终端",
            shape="dottedDiamond"
          );
        end Feature_Composition_Outgoing_8c9b;
       
        annotation(
          localLabel="特征组合",
          shape="solidLine",
          endLocation=(775,395;-370,-24),
          polylineLocation="[-46,-41,551,210]$[-46,-116,551,135]$[-596,-116,1,135]$[-596,-210,1,41]",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",9,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
        );
      end Feature_Composition_710d;
 
      Relationship Feature_Composition_3210 refer Feature_Composition
        Role Feature_Composition_Incoming_e015 refer Feature_Composition_Incoming
          annotation(
            localLabel="特征组合始端",
            shape="no"
          );
        end Feature_Composition_Incoming_e015;
         Role Feature_Composition_Outgoing_d505 refer Feature_Composition_Outgoing
          annotation(
            localLabel="特征组合终端",
            shape="dottedDiamond"
          );
        end Feature_Composition_Outgoing_d505;
       
        annotation(
          localLabel="特征组合",
          shape="solidLine",
          endLocation=(91,395;291,-65),
          polylineLocation="[-5,-41,-136,211]$[-5,-251,-136,1]$[65,-251,-66,1]",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",9,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
        );
      end Feature_Composition_3210;
 
      Relationship Feature_Composition_4005 refer Feature_Composition
        Role Feature_Composition_Incoming_d211 refer Feature_Composition_Incoming
          annotation(
            localLabel="特征组合始端",
            shape="no"
          );
        end Feature_Composition_Incoming_d211;
         Role Feature_Composition_Outgoing_0d31 refer Feature_Composition_Outgoing
          annotation(
            localLabel="特征组合终端",
            shape="dottedDiamond"
          );
        end Feature_Composition_Outgoing_0d31;
       
        annotation(
          localLabel="特征组合",
          shape="solidLine",
          endLocation=(995,395;-550,-24),
          polylineLocation="[-46,-41,771,210]$[-46,-141,771,110]$[-776,-141,41,110]$[-776,-210,41,41]",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",9,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
        );
      end Feature_Composition_4005;
 
      Relationship Feature_Composition_0cfc refer Feature_Composition
        Role Feature_Composition_Incoming_4b0e refer Feature_Composition_Incoming
          annotation(
            localLabel="特征组合始端",
            shape="no"
          );
        end Feature_Composition_Incoming_4b0e;
         Role Feature_Composition_Outgoing_5b3a refer Feature_Composition_Outgoing
          annotation(
            localLabel="特征组合终端",
            shape="dottedDiamond"
          );
        end Feature_Composition_Outgoing_5b3a;
       
        annotation(
          localLabel="特征组合",
          shape="solidLine",
          endLocation=(822,395;458,-55),
          polylineLocation="[1,-41,216,210]$[1,-241,216,10]$[-148,-241,67,10]",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",9,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
        );
      end Feature_Composition_0cfc;
 
      Relationship Feature_Composition_a314 refer Feature_Composition
        Role Feature_Composition_Incoming_827b refer Feature_Composition_Incoming
          annotation(
            localLabel="特征组合始端",
            shape="no"
          );
        end Feature_Composition_Incoming_827b;
         Role Feature_Composition_Outgoing_ee39 refer Feature_Composition_Outgoing
          annotation(
            localLabel="特征组合终端",
            shape="dottedDiamond"
          );
        end Feature_Composition_Outgoing_ee39;
       
        annotation(
          localLabel="特征组合",
          shape="solidLine",
          endLocation=(1051,395;237,-90),
          polylineLocation="[10,-41,446,210]$[10,-166,446,85]$[-190,-166,246,85]$[-190,-276,246,-25]$[-369,-276,67,-25]",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",9,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
        );
      end Feature_Composition_a314;
 
      Relationship Feature_Composition_e014 refer Feature_Composition
        Role Feature_Composition_Incoming_1a9b refer Feature_Composition_Incoming
          annotation(
            localLabel="特征组合始端",
            shape="no"
          );
        end Feature_Composition_Incoming_1a9b;
         Role Feature_Composition_Outgoing_eb97 refer Feature_Composition_Outgoing
          annotation(
            localLabel="特征组合终端",
            shape="dottedDiamond"
          );
        end Feature_Composition_Outgoing_eb97;
       
        annotation(
          localLabel="特征组合",
          shape="solidLine",
          endLocation=(126,396;1121,-23),
          polylineLocation="[30,-40,-480,210]$[30,-170,-480,80]$[515,-170,5,80]$[515,-209,5,41]",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",9,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
        );
      end Feature_Composition_e014;
 
      Relationship Feature_Composition_d0d1 refer Feature_Composition
        Role Feature_Composition_Incoming_17f4 refer Feature_Composition_Incoming
          annotation(
            localLabel="特征组合始端",
            shape="no"
          );
        end Feature_Composition_Incoming_17f4;
         Role Feature_Composition_Outgoing_2bd2 refer Feature_Composition_Outgoing
          annotation(
            localLabel="特征组合终端",
            shape="dottedDiamond"
          );
        end Feature_Composition_Outgoing_2bd2;
       
        annotation(
          localLabel="特征组合",
          shape="solidLine",
          endLocation=(683,435;962,435),
          polylineLocation="[67,-1,-140,-1]$[141,-1,-66,-1]",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",9,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
        );
      end Feature_Composition_d0d1;
 
      Relationship Feature_Composition_1a38 refer Feature_Composition
        Role Feature_Composition_Incoming_5e2a refer Feature_Composition_Incoming
          annotation(
            localLabel="特征组合始端",
            shape="no"
          );
        end Feature_Composition_Incoming_5e2a;
         Role Feature_Composition_Outgoing_49e9 refer Feature_Composition_Outgoing
          annotation(
            localLabel="特征组合终端",
            shape="dottedDiamond"
          );
        end Feature_Composition_Outgoing_49e9;
       
        annotation(
          localLabel="特征组合",
          shape="solidLine",
          endLocation=(975,456;666,456),
          polylineLocation="[-66,20,156,20]$[-155,20,67,20]",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",9,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
        );
      end Feature_Composition_1a38;
 
      Relationship Feature_Composition_e7d5 refer Feature_Composition
        Role Feature_Composition_Incoming_2f66 refer Feature_Composition_Incoming
          annotation(
            localLabel="特征组合始端",
            shape="no"
          );
        end Feature_Composition_Incoming_2f66;
         Role Feature_Composition_Outgoing_8400 refer Feature_Composition_Outgoing
          annotation(
            localLabel="特征组合终端",
            shape="dottedDiamond"
          );
        end Feature_Composition_Outgoing_8400;
       
        annotation(
          localLabel="特征组合",
          shape="solidLine",
          endLocation=(411,395;741,-65),
          polylineLocation="[3,-41,-197,211]$[3,-251,-197,1]$[133,-251,-67,1]",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",9,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
        );
      end Feature_Composition_e7d5;
 
      Relationship Feature_Composition_5e70 refer Feature_Composition
        Role Feature_Composition_Incoming_e8db refer Feature_Composition_Incoming
          annotation(
            localLabel="特征组合始端",
            shape="no"
          );
        end Feature_Composition_Incoming_e8db;
         Role Feature_Composition_Outgoing_e784 refer Feature_Composition_Outgoing
          annotation(
            localLabel="特征组合终端",
            shape="dottedDiamond"
          );
        end Feature_Composition_Outgoing_e784;
       
        annotation(
          localLabel="特征组合",
          shape="solidLine",
          endLocation=(341,435;11,-24),
          polylineLocation="[-67,-1,114,251]$[-217,-1,-36,251]$[-217,-210,-36,42]",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",9,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
        );
      end Feature_Composition_5e70;
 
      Relationship Feature_Composition_29b6 refer Feature_Composition
        Role Feature_Composition_Incoming_766f refer Feature_Composition_Incoming
          annotation(
            localLabel="特征组合始端",
            shape="no"
          );
        end Feature_Composition_Incoming_766f;
         Role Feature_Composition_Outgoing_d12d refer Feature_Composition_Outgoing
          annotation(
            localLabel="特征组合终端",
            shape="dottedDiamond"
          );
        end Feature_Composition_Outgoing_d12d;
       
        annotation(
          localLabel="特征组合",
          shape="solidLine",
          endLocation=(410,477;1238,477),
          polylineLocation="[2,41,-413,41]$[2,80,-413,80]$[415,80,0,80]$[415,41,0,41]",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",9,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
        );
      end Feature_Composition_29b6;
 
    Connect(connector(Power_Controller_Feature_Model_object_Vehicle_Feature_12d0,Feature_Composition_d5a8.Feature_Composition_Incoming_5d83),connector(Power_Controller_Feature_Model_object_Vehicle_Feature_b323,Feature_Composition_d5a8.Feature_Composition_Outgoing_71de));
 
    Connect(connector(Power_Controller_Feature_Model_object_Vehicle_Feature_4952,Feature_Composition_8c6f.Feature_Composition_Incoming_0e02),connector(Power_Controller_Feature_Model_object_Vehicle_Feature_b323,Feature_Composition_8c6f.Feature_Composition_Outgoing_9b41));
 
    Connect(connector(Power_Controller_Feature_Model_object_Vehicle_Feature_83af,Feature_Composition_1068.Feature_Composition_Incoming_ce8c),connector(Power_Controller_Feature_Model_object_Vehicle_Feature_b323,Feature_Composition_1068.Feature_Composition_Outgoing_808f));
 
    Connect(connector(Power_Controller_Feature_Model_object_Vehicle_Feature_0af4,Feature_Composition_9849.Feature_Composition_Incoming_3400),connector(Power_Controller_Feature_Model_object_Vehicle_Feature_83af,Feature_Composition_9849.Feature_Composition_Outgoing_56c9));
 
    Connect(connector(Power_Controller_Feature_Model_object_Vehicle_Feature_9043,Feature_Composition_1951.Feature_Composition_Incoming_3e8c),connector(Power_Controller_Feature_Model_object_Vehicle_Feature_83af,Feature_Composition_1951.Feature_Composition_Outgoing_6b4a));
 
    Connect(connector(Power_Controller_Feature_Model_object_Vehicle_Feature_9043,Feature_Composition_710d.Feature_Composition_Incoming_c733),connector(Power_Controller_Feature_Model_object_Vehicle_Feature_12d0,Feature_Composition_710d.Feature_Composition_Outgoing_8c9b));
 
    Connect(connector(Power_Controller_Feature_Model_object_Vehicle_Feature_de03,Feature_Composition_3210.Feature_Composition_Incoming_e015),connector(Power_Controller_Feature_Model_object_Vehicle_Feature_12d0,Feature_Composition_3210.Feature_Composition_Outgoing_d505));
 
    Connect(connector(Power_Controller_Feature_Model_object_Vehicle_Feature_0af4,Feature_Composition_4005.Feature_Composition_Incoming_d211),connector(Power_Controller_Feature_Model_object_Vehicle_Feature_12d0,Feature_Composition_4005.Feature_Composition_Outgoing_0d31));
 
    Connect(connector(Power_Controller_Feature_Model_object_Vehicle_Feature_9043,Feature_Composition_0cfc.Feature_Composition_Incoming_4b0e),connector(Power_Controller_Feature_Model_object_Vehicle_Feature_4952,Feature_Composition_0cfc.Feature_Composition_Outgoing_5b3a));
 
    Connect(connector(Power_Controller_Feature_Model_object_Vehicle_Feature_0af4,Feature_Composition_a314.Feature_Composition_Incoming_827b),connector(Power_Controller_Feature_Model_object_Vehicle_Feature_4952,Feature_Composition_a314.Feature_Composition_Outgoing_ee39));
 
    Connect(connector(Power_Controller_Feature_Model_object_Vehicle_Feature_de03,Feature_Composition_e014.Feature_Composition_Incoming_1a9b),connector(Power_Controller_Feature_Model_object_Vehicle_Feature_4952,Feature_Composition_e014.Feature_Composition_Outgoing_eb97));
 
    Connect(connector(Power_Controller_Feature_Model_object_Vehicle_Feature_9aa1,Feature_Composition_d0d1.Feature_Composition_Incoming_17f4),connector(Power_Controller_Feature_Model_object_Vehicle_Feature_9043,Feature_Composition_d0d1.Feature_Composition_Outgoing_2bd2));
 
    Connect(connector(Power_Controller_Feature_Model_object_Vehicle_Feature_0af4,Feature_Composition_1a38.Feature_Composition_Incoming_5e2a),connector(Power_Controller_Feature_Model_object_Vehicle_Feature_9043,Feature_Composition_1a38.Feature_Composition_Outgoing_49e9));
 
    Connect(connector(Power_Controller_Feature_Model_object_Vehicle_Feature_1d7c,Feature_Composition_e7d5.Feature_Composition_Incoming_2f66),connector(Power_Controller_Feature_Model_object_Vehicle_Feature_4952,Feature_Composition_e7d5.Feature_Composition_Outgoing_8400));
 
    Connect(connector(Power_Controller_Feature_Model_object_Vehicle_Feature_1d7c,Feature_Composition_5e70.Feature_Composition_Incoming_e8db),connector(Power_Controller_Feature_Model_object_Vehicle_Feature_12d0,Feature_Composition_5e70.Feature_Composition_Outgoing_e784));
 
    Connect(connector(Power_Controller_Feature_Model_object_Vehicle_Feature_1d7c,Feature_Composition_29b6.Feature_Composition_Incoming_766f),connector(Power_Controller_Feature_Model_object_Vehicle_Feature_9043,Feature_Composition_29b6.Feature_Composition_Outgoing_d12d));
 

      annotation(
        localLabel="动力控制特征模型",
    );
    
   end Power_Controller_Feature_Model;
