    partial Model Prediction_Feature_Model instanceof Vehicle_Feature_Diagram
    
      Object Prediction_Feature_Model_object_Vehicle_Feature_9523 refer Vehicle_Feature
        Property Vehicle_Feature_Name_db42ba_d93e = "预测" refer Vehicle_Feature_Name_db42ba annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(465,20,158,103),
          localLabel="车辆特征",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("微软雅黑",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end Prediction_Feature_Model_object_Vehicle_Feature_9523;

      Object Prediction_Feature_Model_object_Vehicle_Feature_144e refer Vehicle_Feature
        Property Vehicle_Feature_Name_db42ba_a706 = "驾驶员意图" refer Vehicle_Feature_Name_db42ba annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(30,230,133,78),
          localLabel="车辆特征",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("微软雅黑",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end Prediction_Feature_Model_object_Vehicle_Feature_144e;

      Object Prediction_Feature_Model_object_Vehicle_Feature_3da1 refer Vehicle_Feature
        Property Vehicle_Feature_Name_db42ba_2bdb = "未来道路与轨迹" refer Vehicle_Feature_Name_db42ba annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(295,225,133,78),
          localLabel="车辆特征",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("微软雅黑",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end Prediction_Feature_Model_object_Vehicle_Feature_3da1;

      Object Prediction_Feature_Model_object_Vehicle_Feature_3195 refer Vehicle_Feature
        Property Vehicle_Feature_Name_db42ba_7619 = "手动转向" refer Vehicle_Feature_Name_db42ba annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(45,415,133,78),
          localLabel="车辆特征",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("微软雅黑",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end Prediction_Feature_Model_object_Vehicle_Feature_3195;

      Object Prediction_Feature_Model_object_Vehicle_Feature_f804 refer Vehicle_Feature
        Property Vehicle_Feature_Name_db42ba_7142 = "运动对象" refer Vehicle_Feature_Name_db42ba annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(990,225,133,78),
          localLabel="车辆特征",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("微软雅黑",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end Prediction_Feature_Model_object_Vehicle_Feature_f804;

      Object Prediction_Feature_Model_object_Vehicle_Feature_bbeb refer Vehicle_Feature
        Property Vehicle_Feature_Name_db42ba_1cc7 = "手动加速" refer Vehicle_Feature_Name_db42ba annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(265,415,133,78),
          localLabel="车辆特征",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("微软雅黑",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end Prediction_Feature_Model_object_Vehicle_Feature_bbeb;

      Object Prediction_Feature_Model_object_Vehicle_Feature_d4c9 refer Vehicle_Feature
        Property Vehicle_Feature_Name_db42ba_ce36 = "未来交通路况." refer Vehicle_Feature_Name_db42ba annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(765,225,133,78),
          localLabel="车辆特征",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("微软雅黑",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end Prediction_Feature_Model_object_Vehicle_Feature_d4c9;

      Object Prediction_Feature_Model_object_Vehicle_Feature_ffe9 refer Vehicle_Feature
        Property Vehicle_Feature_Name_db42ba_2146 = "未来路况" refer Vehicle_Feature_Name_db42ba annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(555,225,133,78),
          localLabel="车辆特征",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("微软雅黑",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end Prediction_Feature_Model_object_Vehicle_Feature_ffe9;

      Relationship Feature_Composition_fd92 refer Feature_Composition
        Role Feature_Composition_Incoming_24c0 refer Feature_Composition_Incoming
          annotation(
            localLabel="特征组合始端",
            shape="no"
          );
        end Feature_Composition_Incoming_24c0;
         Role Feature_Composition_Outgoing_6418 refer Feature_Composition_Outgoing
          annotation(
            localLabel="特征组合终端",
            shape="dottedDiamond"
          );
        end Feature_Composition_Outgoing_6418;
       
        annotation(
          localLabel="特征组合",
          shape="solidLine",
          endLocation=(96,230;900,-165),
          polylineLocation="[0,-39,-448,160]$[0,-224,-448,-25]$[369,-224,-79,-25]",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",9,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
        );
      end Feature_Composition_fd92;
 
      Relationship Feature_Composition_cfa7 refer Feature_Composition
        Role Feature_Composition_Incoming_3e3e refer Feature_Composition_Incoming
          annotation(
            localLabel="特征组合始端",
            shape="no"
          );
        end Feature_Composition_Incoming_3e3e;
         Role Feature_Composition_Outgoing_6f00 refer Feature_Composition_Outgoing
          annotation(
            localLabel="特征组合终端",
            shape="dottedDiamond"
          );
        end Feature_Composition_Outgoing_6f00;
       
        annotation(
          localLabel="特征组合",
          shape="solidLine",
          endLocation=(361,225;635,-115),
          polylineLocation="[0,-39,-182,156]$[0,-174,-182,21]$[104,-174,-78,21]",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",9,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
        );
      end Feature_Composition_cfa7;
 
      Relationship Feature_Composition_fa18 refer Feature_Composition
        Role Feature_Composition_Incoming_3a01 refer Feature_Composition_Incoming
          annotation(
            localLabel="特征组合始端",
            shape="no"
          );
        end Feature_Composition_Incoming_3a01;
         Role Feature_Composition_Outgoing_c84e refer Feature_Composition_Outgoing
          annotation(
            localLabel="特征组合终端",
            shape="dottedDiamond"
          );
        end Feature_Composition_Outgoing_c84e;
       
        annotation(
          localLabel="特征组合",
          shape="solidLine",
          endLocation=(579,225;489,-84),
          polylineLocation="[-42,-39,37,156]$[-42,-143,37,52]",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",9,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
        );
      end Feature_Composition_fa18;
 
      Relationship Feature_Composition_65ad refer Feature_Composition
        Role Feature_Composition_Incoming_f632 refer Feature_Composition_Incoming
          annotation(
            localLabel="特征组合始端",
            shape="no"
          );
        end Feature_Composition_Incoming_f632;
         Role Feature_Composition_Outgoing_dad9 refer Feature_Composition_Outgoing
          annotation(
            localLabel="特征组合终端",
            shape="dottedDiamond"
          );
        end Feature_Composition_Outgoing_dad9;
       
        annotation(
          localLabel="特征组合",
          shape="solidLine",
          endLocation=(810,225;321,-115),
          polylineLocation="[-21,-39,268,155]$[-21,-174,268,20]$[-210,-174,79,20]",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",9,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
        );
      end Feature_Composition_65ad;
 
      Relationship Feature_Composition_2227 refer Feature_Composition
        Role Feature_Composition_Incoming_348d refer Feature_Composition_Incoming
          annotation(
            localLabel="特征组合始端",
            shape="no"
          );
        end Feature_Composition_Incoming_348d;
         Role Feature_Composition_Outgoing_c718 refer Feature_Composition_Outgoing
          annotation(
            localLabel="特征组合终端",
            shape="dottedDiamond"
          );
        end Feature_Composition_Outgoing_c718;
       
        annotation(
          localLabel="特征组合",
          shape="solidLine",
          endLocation=(1040,225;96,-160),
          polylineLocation="[-16,-39,498,154]$[-16,-219,498,-26]$[-435,-219,79,-26]",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",9,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
        );
      end Feature_Composition_2227;
 
      Relationship Feature_Composition_2ca1 refer Feature_Composition
        Role Feature_Composition_Incoming_9d78 refer Feature_Composition_Incoming
          annotation(
            localLabel="特征组合始端",
            shape="no"
          );
        end Feature_Composition_Incoming_9d78;
         Role Feature_Composition_Outgoing_fcc5 refer Feature_Composition_Outgoing
          annotation(
            localLabel="特征组合终端",
            shape="dottedDiamond"
          );
        end Feature_Composition_Outgoing_fcc5;
       
        annotation(
          localLabel="特征组合",
          shape="solidLine",
          endLocation=(112,308;127,602),
          polylineLocation="[16,39,-1,-147]$[16,148,-1,-38]",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",9,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
        );
      end Feature_Composition_2ca1;
 
      Relationship Feature_Composition_bd4e refer Feature_Composition
        Role Feature_Composition_Incoming_d43d refer Feature_Composition_Incoming
          annotation(
            localLabel="特征组合始端",
            shape="no"
          );
        end Feature_Composition_Incoming_d43d;
         Role Feature_Composition_Outgoing_229f refer Feature_Composition_Outgoing
          annotation(
            localLabel="特征组合终端",
            shape="dottedDiamond"
          );
        end Feature_Composition_Outgoing_229f;
       
        annotation(
          localLabel="特征组合",
          shape="solidLine",
          endLocation=(161,271;580,602),
          polylineLocation="[65,2,-169,-185]$[129,2,-105,-185]$[129,93,-105,-94]$[249,93,15,-94]$[249,148,15,-39]",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",9,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
        );
      end Feature_Composition_bd4e;
 
    Connect(connector(Prediction_Feature_Model_object_Vehicle_Feature_144e,Feature_Composition_fd92.Feature_Composition_Incoming_24c0),connector(Prediction_Feature_Model_object_Vehicle_Feature_9523,Feature_Composition_fd92.Feature_Composition_Outgoing_6418));
 
    Connect(connector(Prediction_Feature_Model_object_Vehicle_Feature_3da1,Feature_Composition_cfa7.Feature_Composition_Incoming_3e3e),connector(Prediction_Feature_Model_object_Vehicle_Feature_9523,Feature_Composition_cfa7.Feature_Composition_Outgoing_6f00));
 
    Connect(connector(Prediction_Feature_Model_object_Vehicle_Feature_ffe9,Feature_Composition_fa18.Feature_Composition_Incoming_3a01),connector(Prediction_Feature_Model_object_Vehicle_Feature_9523,Feature_Composition_fa18.Feature_Composition_Outgoing_c84e));
 
    Connect(connector(Prediction_Feature_Model_object_Vehicle_Feature_d4c9,Feature_Composition_65ad.Feature_Composition_Incoming_f632),connector(Prediction_Feature_Model_object_Vehicle_Feature_9523,Feature_Composition_65ad.Feature_Composition_Outgoing_dad9));
 
    Connect(connector(Prediction_Feature_Model_object_Vehicle_Feature_f804,Feature_Composition_2227.Feature_Composition_Incoming_348d),connector(Prediction_Feature_Model_object_Vehicle_Feature_9523,Feature_Composition_2227.Feature_Composition_Outgoing_c718));
 
    Connect(connector(Prediction_Feature_Model_object_Vehicle_Feature_144e,Feature_Composition_2ca1.Feature_Composition_Incoming_9d78),connector(Prediction_Feature_Model_object_Vehicle_Feature_3195,Feature_Composition_2ca1.Feature_Composition_Outgoing_fcc5));
 
    Connect(connector(Prediction_Feature_Model_object_Vehicle_Feature_144e,Feature_Composition_bd4e.Feature_Composition_Incoming_d43d),connector(Prediction_Feature_Model_object_Vehicle_Feature_bbeb,Feature_Composition_bd4e.Feature_Composition_Outgoing_229f));
 

      annotation(
        localLabel="预测特征模型",
    );
    
   end Prediction_Feature_Model;
