   public Graph ke5c488e125
    Object k0c4557e6cc;
    Object k1e807519c5;
    Object kcfc52ec84c;
    Object ka8cc7e18cc;
    Object kce82843394;
    Object k77ff58a553;
    Relationship ke05135610b;
    Relationship k961323a490;
    Constraint (
    bind connector(k1e807519c5,ke05135610b.kc7c69d58db),
    bind connector(k0c4557e6cc,ke05135610b.kc7c69d58db),
    bind connector(ka8cc7e18cc,ke05135610b.kc7c69d58db),
    bind connector(kcfc52ec84c,ke05135610b.kc7c69d58db),
    bind connector(k1e807519c5,ke05135610b.k6c765a558c),
    bind connector(kce82843394,ke05135610b.k6c765a558c),
    bind connector(ka8cc7e18cc,ke05135610b.k6c765a558c),
    bind connector(kcfc52ec84c,ke05135610b.k6c765a558c),
    bind connector(k0c4557e6cc,k961323a490.k2717188b68),
    bind connector(ka8cc7e18cc.ka8cc7e18cc_kb76db55211_44fe51,k961323a490.k2717188b68),
    bind connector(ka8cc7e18cc.ka8cc7e18cc_kb10cf08e6a_5d4e9e,k961323a490.k0b27db120e),
    );
    annotation(
        localLabel="运行活动设计",
        type = diagram,
        description="",
        useSysMLFrame=false
       );
        end ke5c488e125;
