   Object Lifeline
      initial Property  Lifeline_Property_Name_1cd800 = "null" extends Property_Name annotation(localLabel ="名称");
      initial Property  Lifeline_Property_Type_65c0d5 = "null" extends Property_Type annotation(localLabel ="类型");
      initial Property  Lifeline_Property_To_Do_934afa = "null" extends Property_To_Do annotation(localLabel ="待办事项");
   annotation(
      localLabel="生命线",
      description="",
      icon="",
      shape="rectangle",
      visualizedMode=propertyMode,
      imageAddress="",
      );
   end Lifeline;
 
