   Object Object_Join_Pseudo_State
      initial Property  Object_Join_Pseudo_State_Property_Name_0f973d = "null" extends Property_Name annotation(localLabel ="名称");
      initial Property  Object_Join_Pseudo_State_Property_To_Do_0099cb = "null" extends Property_To_Do annotation(localLabel ="待办事项");
   annotation(
      localLabel="汇合伪状态",
      description="",
      icon="汇合伪状态.png",
      shape="narrowSolidRectangle",
      visualizedMode=blankPropertyMode,
      imageAddress="",
      );
   end Object_Join_Pseudo_State;
 
