   Object Object_Central_Buffer_Node
      initial Property  Object_Central_Buffer_Node_Property_Name_68b6de = "null" extends Property_Name annotation(localLabel ="名称");
      initial Property  Object_Central_Buffer_Node_Property_Type_29bd4a = "null" extends Property_Type annotation(localLabel ="类型");
      initial Property  Object_Central_Buffer_Node_Property_Selection_38d14d = "null" extends Property_Selection annotation(localLabel ="选择");
      initial Property  Object_Central_Buffer_Node_Property_In_State_8780d1 = "null" extends Property_In_State annotation(localLabel ="处于状态");
      initial Property  Object_Central_Buffer_Node_Property_Is_Control_Type_504296 = false extends Property_Is_Control_Type annotation(localLabel ="是否控制类型");
      initial Property  Object_Central_Buffer_Node_Property_Ordering_c0286f = "null" extends Property_Ordering annotation(localLabel ="排序");
      initial Property  Object_Central_Buffer_Node_Property_To_Do_999407 = "null" extends Property_To_Do annotation(localLabel ="待办事项");
      initial Property  Object_Central_Buffer_Node_Property_Rate_59857b = "null" extends Property_Rate annotation(localLabel ="速率");
      initial Property  Object_Central_Buffer_Node_Property_Redefined_Node_e071bf = "null" extends Property_Redefined_Node annotation(localLabel ="重定义节点");
   annotation(
      localLabel="中央缓冲区节点",
      description="",
      icon="中央缓冲区节点.png",
      shape="rectangle",
      visualizedMode=propertyMode,
      imageAddress="",
      );
   end Object_Central_Buffer_Node;
 
