   Object Object_Initial_Node
      initial Property  Object_Initial_Node_Property_Name_a8af6c = "null" extends Property_Name annotation(localLabel ="名称");
      initial Property  Object_Initial_Node_Property_To_Do_cc0216 = "null" extends Property_To_Do annotation(localLabel ="待办事项");
      initial Property  Object_Initial_Node_Property_Redefined_Node_5bc101 = "null" extends Property_Redefined_Node annotation(localLabel ="重定义节点");
   annotation(
      localLabel="初始节点",
      description="",
      icon="初始节点.png",
      shape="circle",
      visualizedMode=blankPropertyMode,
      imageAddress="",
      );
   end Object_Initial_Node;
 
