   Object Object_Actor
      initial Property  Object_Actor_Property_Name_98e713 = "null" extends Property_Name annotation(localLabel ="名称");
      initial Property  Object_Actor_Property_Is_Abstract_a3f091 = false extends Property_Is_Abstract annotation(localLabel ="是否抽象");
      initial Property  Object_Actor_Property_To_Do_b6c9ee = "null" extends Property_To_Do annotation(localLabel ="待办事项");
      initial Property  Object_Actor_Property_Owned_Behavior_17606b = "null" extends Property_Owned_Behavior annotation(localLabel ="拥有的行为");
   annotation(
      localLabel="执行者",
      description="",
      icon="执行者.png",
      shape="humanForm",
      visualizedMode=blankPropertyMode,
      imageAddress="",
      );
   end Object_Actor;
 
