   Object Object_Decision_Node
      initial Property  Object_Decision_Node_Property_Name_2cf733 = "null" extends Property_Name annotation(localLabel ="名称");
      initial Property  Object_Decision_Node_Property_To_Do_49ef4b = "null" extends Property_To_Do annotation(localLabel ="待办事项");
      initial Property  Object_Decision_Node_Property_Decision_Input_Flow_e8d64c = "null" extends Property_Decision_Input_Flow annotation(localLabel ="决策输入流");
      initial Property  Object_Decision_Node_Property_Redefined_Node_267a0d = "null" extends Property_Redefined_Node annotation(localLabel ="重定义节点");
   annotation(
      localLabel="决策节点",
      description="",
      icon="决策节点.png",
      shape="rhombus",
      visualizedMode=blankPropertyMode,
      imageAddress="",
      );
   end Object_Decision_Node;
 
