   Object Object_Junction_Pseudo_State
      initial Property  Object_Junction_Pseudo_State_Property_Name_bfa9df = "null" extends Property_Name annotation(localLabel ="名称");
      initial Property  Object_Junction_Pseudo_State_Property_To_Do_d457aa = "null" extends Property_To_Do annotation(localLabel ="待办事项");
   annotation(
      localLabel="连接伪状态",
      description="",
      icon="连接伪状态.png",
      shape="circle",
      visualizedMode=blankPropertyMode,
      imageAddress="",
      );
   end Object_Junction_Pseudo_State;
 
