   Object Object_Fork_Pseudo_State
      initial Property  Object_Fork_Pseudo_State_Property_Name_52c5a6 = "null" extends Property_Name annotation(localLabel ="名称");
      initial Property  Object_Fork_Pseudo_State_Property_To_Do_6c8813 = "null" extends Property_To_Do annotation(localLabel ="待办事项");
   annotation(
      localLabel="分支伪状态",
      description="",
      icon="分支伪状态.png",
      shape="narrowSolidRectangle",
      visualizedMode=blankPropertyMode,
      imageAddress="",
      );
   end Object_Fork_Pseudo_State;
 
