   Object Object_Enumeration
      initial Property  Object_Enumeration_Property_Name_2efaf0 = "null" extends Property_Name annotation(localLabel ="名称");
      initial Property  Object_Enumeration_Property_Quantity_Kind_1357d5 = "null" extends Property_Quantity_Kind annotation(localLabel ="量种类");
      initial Property  Object_Enumeration_Property_Unit_af7262 = "null" extends Property_Unit annotation(localLabel ="单位");
      initial Property  Object_Enumeration_Property_To_Do_152b26 = "null" extends Property_To_Do annotation(localLabel ="待办事项");
   annotation(
      localLabel="枚举",
      description="",
      icon="枚举.png",
      shape="rectangle",
      visualizedMode=propertyMode,
      imageAddress="",
      );
   end Object_Enumeration;
 
