   Object Object_Choice_Pseudo_State
      initial Property  Object_Choice_Pseudo_State_Property_Name_7e4915 = "null" extends Property_Name annotation(localLabel ="名称");
      initial Property  Object_Choice_Pseudo_State_Property_To_Do_3225a6 = "null" extends Property_To_Do annotation(localLabel ="待办事项");
   annotation(
      localLabel="选择伪状态",
      description="",
      icon="选择伪状态.png",
      shape="rhombus",
      visualizedMode=blankPropertyMode,
      imageAddress="",
      );
   end Object_Choice_Pseudo_State;
 
