   Object Object_User_System
      initial Property  Object_User_System_Property_Name_197889 = "null" extends Property_Name annotation(localLabel ="名称");
      initial Property  Object_User_System_Property_Is_Abstract_d6b218 = false extends Property_Is_Abstract annotation(localLabel ="是否抽象");
      initial Property  Object_User_System_Property_To_Do_b5fb68 = "null" extends Property_To_Do annotation(localLabel ="待办事项");
      initial Property  Object_User_System_Property_Owned_Behavior_5995b2 = "null" extends Property_Owned_Behavior annotation(localLabel ="拥有的行为");
   annotation(
      localLabel="用户系统",
      description="",
      icon="用户系统.png",
      shape="customImage",
      visualizedMode=blankPropertyMode,
      imageAddress="固定语法-立方体.png",
      );
   end Object_User_System;
 
