   Object Object_Design_Constraint
      initial Property  Object_Design_Constraint_Property_Name_df0ace = "null" extends Property_Name annotation(localLabel ="名称");
      initial Property  Object_Design_Constraint_Property_Source_a53665 = "null" extends Property_Source annotation(localLabel ="来源");
      initial Property  Object_Design_Constraint_Property_Text_e320c2 = "null" extends Property_Text annotation(localLabel ="文本");
      initial Property  Object_Design_Constraint_Property_Risk_cd548f = "null" extends Property_Risk annotation(localLabel ="风险");
      initial Property  Object_Design_Constraint_Property_Verify_Method_02deaf = "null" extends Property_Verify_Method annotation(localLabel ="验证方法");
      initial Property  Object_Design_Constraint_Property_To_Do_0c7f84 = "null" extends Property_To_Do annotation(localLabel ="待办事项");
   annotation(
      localLabel="设计约束",
      description="",
      icon="设计约束.png",
      shape="rectangle",
      visualizedMode=propertyMode,
      imageAddress="",
      );
   end Object_Design_Constraint;
 
