   Object Object_External_System
      initial Property  Object_External_System_Property_Name_106380 = "null" extends Property_Name annotation(localLabel ="名称");
      initial Property  Object_External_System_Property_Is_Abstract_154b01 = false extends Property_Is_Abstract annotation(localLabel ="是否抽象");
      initial Property  Object_External_System_Property_To_Do_468635 = "null" extends Property_To_Do annotation(localLabel ="待办事项");
      initial Property  Object_External_System_Property_Owned_Behavior_53753c = "null" extends Property_Owned_Behavior annotation(localLabel ="拥有的行为");
   annotation(
      localLabel="外部系统",
      description="",
      icon="外部系统.png",
      shape="customImage",
      visualizedMode=blankPropertyMode,
      imageAddress="固定语法-立方体.png",
      );
   end Object_External_System;
 
