   Object Object_Performance_Requirement
      initial Property  Object_Performance_Requirement_Property_Name_e029cf = "null" extends Property_Name annotation(localLabel ="名称");
      initial Property  Object_Performance_Requirement_Property_Source_fcf778 = "null" extends Property_Source annotation(localLabel ="来源");
      initial Property  Object_Performance_Requirement_Property_Text_04966c = "null" extends Property_Text annotation(localLabel ="文本");
      initial Property  Object_Performance_Requirement_Property_Risk_3a9d29 = "null" extends Property_Risk annotation(localLabel ="风险");
      initial Property  Object_Performance_Requirement_Property_Verify_Method_a65ba9 = "null" extends Property_Verify_Method annotation(localLabel ="验证方法");
      initial Property  Object_Performance_Requirement_Property_To_Do_679224 = "null" extends Property_To_Do annotation(localLabel ="待办事项");
   annotation(
      localLabel="性能需求",
      description="",
      icon="性能需求.png",
      shape="rectangle",
      visualizedMode=propertyMode,
      imageAddress="",
      );
   end Object_Performance_Requirement;
 
