   Object Object_Flow_Final_Node
      initial Property  Object_Flow_Final_Node_Property_Name_bf19b6 = "null" extends Property_Name annotation(localLabel ="名称");
      initial Property  Object_Flow_Final_Node_Property_To_Do_a734aa = "null" extends Property_To_Do annotation(localLabel ="待办事项");
      initial Property  Object_Flow_Final_Node_Property_Redefined_Node_720bb0 = "null" extends Property_Redefined_Node annotation(localLabel ="重定义节点");
   annotation(
      localLabel="流结束节点",
      description="",
      icon="流结束节点.png",
      shape="circle",
      visualizedMode=blankPropertyMode,
      imageAddress="",
      );
   end Object_Flow_Final_Node;
 
