   Object Object_Fork_Node
      initial Property  Object_Fork_Node_Property_Name_a98baf = "null" extends Property_Name annotation(localLabel ="名称");
      initial Property  Object_Fork_Node_Property_To_Do_70f3dd = "null" extends Property_To_Do annotation(localLabel ="待办事项");
      initial Property  Object_Fork_Node_Property_Redefined_Node_de1edd = "null" extends Property_Redefined_Node annotation(localLabel ="重定义节点");
   annotation(
      localLabel="分支节点",
      description="",
      icon="分支节点.png",
      shape="narrowSolidRectangle",
      visualizedMode=blankPropertyMode,
      imageAddress="",
      );
   end Object_Fork_Node;
 
