   Object Object_Quantity_Kind
      initial Property  Object_Quantity_Kind_Property_Name_8aa489 = "null" extends Property_Name annotation(localLabel ="名称");
      initial Property  Object_Quantity_Kind_Property_To_Do_bfe204 = "null" extends Property_To_Do annotation(localLabel ="待办事项");
      initial Property  Object_Quantity_Kind_Property_Specification_cbb90d = "null" extends Property_Specification annotation(localLabel ="规范");
      initial Property  Object_Quantity_Kind_Property_Definition_URI_8f31fd = "null" extends Property_Definition_URI annotation(localLabel ="定义URI");
      initial Property  Object_Quantity_Kind_Property_Description_0d938e = "null" extends Property_Description annotation(localLabel ="描述");
      initial Property  Object_Quantity_Kind_Property_Symbol_8b7d36 = "null" extends Property_Symbol annotation(localLabel ="符号");
   annotation(
      localLabel="量种类",
      description="",
      icon="量种类.png",
      shape="rectangle",
      visualizedMode=propertyMode,
      imageAddress="",
      );
   end Object_Quantity_Kind;
 
