   Object Object_Instance_Specification
      initial Property  Object_Instance_Specification_Property_Name_7d1293 = "null" extends Property_Name annotation(localLabel ="名称");
      initial Property  Object_Instance_Specification_Property_Specification_e62b62 = "null" extends Property_Specification annotation(localLabel ="规范");
      initial Property  Object_Instance_Specification_Property_To_Do_251202 = "null" extends Property_To_Do annotation(localLabel ="待办事项");
   annotation(
      localLabel="实例规范",
      description="",
      icon="实例规范.png",
      shape="rectangle",
      visualizedMode=propertyMode,
      imageAddress="",
      );
   end Object_Instance_Specification;
 
