   Object Object_Initial_Pseudo_State
      initial Property  Object_Initial_Pseudo_State_Property_Name_8df0e9 = "null" extends Property_Name annotation(localLabel ="名称");
      initial Property  Object_Initial_Pseudo_State_Property_To_Do_0010ed = "null" extends Property_To_Do annotation(localLabel ="待办事项");
   annotation(
      localLabel="初始伪状态",
      description="",
      icon="初始伪状态.png",
      shape="circle",
      visualizedMode=blankPropertyMode,
      imageAddress="",
      );
   end Object_Initial_Pseudo_State;
 
