   Object Object_Physical_Requirement
      initial Property  Object_Physical_Requirement_Property_Name_876477 = "null" extends Property_Name annotation(localLabel ="名称");
      initial Property  Object_Physical_Requirement_Property_Source_b6c9b5 = "null" extends Property_Source annotation(localLabel ="来源");
      initial Property  Object_Physical_Requirement_Property_Text_22106b = "null" extends Property_Text annotation(localLabel ="文本");
      initial Property  Object_Physical_Requirement_Property_Risk_946d10 = "null" extends Property_Risk annotation(localLabel ="风险");
      initial Property  Object_Physical_Requirement_Property_Verify_Method_2ace37 = "null" extends Property_Verify_Method annotation(localLabel ="验证方法");
      initial Property  Object_Physical_Requirement_Property_To_Do_ca9bd5 = "null" extends Property_To_Do annotation(localLabel ="待办事项");
   annotation(
      localLabel="物理需求",
      description="",
      icon="物理需求.png",
      shape="rectangle",
      visualizedMode=propertyMode,
      imageAddress="",
      );
   end Object_Physical_Requirement;
 
