   Object Object_Terminate_Pseudo_State
      initial Property  Object_Terminate_Pseudo_State_Property_Name_3d0b30 = "null" extends Property_Name annotation(localLabel ="名称");
      initial Property  Object_Terminate_Pseudo_State_Property_To_Do_b26f86 = "null" extends Property_To_Do annotation(localLabel ="待办事项");
   annotation(
      localLabel="终止伪状态",
      description="",
      icon="终止伪状态.png",
      shape="customImage",
      visualizedMode=blankPropertyMode,
      imageAddress="固定语法-叉.png",
      );
   end Object_Terminate_Pseudo_State;
 
