   Object Object_Merge_Node
      initial Property  Object_Merge_Node_Property_Name_71057d = "null" extends Property_Name annotation(localLabel ="名称");
      initial Property  Object_Merge_Node_Property_To_Do_e47dee = "null" extends Property_To_Do annotation(localLabel ="待办事项");
      initial Property  Object_Merge_Node_Property_Redefined_Node_20f1a9 = "null" extends Property_Redefined_Node annotation(localLabel ="重定义节点");
   annotation(
      localLabel="合并节点",
      description="",
      icon="合并节点.png",
      shape="rhombus",
      visualizedMode=blankPropertyMode,
      imageAddress="",
      );
   end Object_Merge_Node;
 
