   Object Object_Activity_Final_Node
      initial Property  Object_Activity_Final_Node_Property_Name_e451a2 = "null" extends Property_Name annotation(localLabel ="名称");
      initial Property  Object_Activity_Final_Node_Property_To_Do_2e9434 = "null" extends Property_To_Do annotation(localLabel ="待办事项");
      initial Property  Object_Activity_Final_Node_Property_Redefined_Node_3beaec = "null" extends Property_Redefined_Node annotation(localLabel ="重定义节点");
   annotation(
      localLabel="活动结束节点",
      description="",
      icon="活动结束节点.png",
      shape="circle",
      visualizedMode=blankPropertyMode,
      imageAddress="",
      );
   end Object_Activity_Final_Node;
 
