   Object Object_Functional_Requirement
      initial Property  Object_Functional_Requirement_Property_Name_0d46be = "null" extends Property_Name annotation(localLabel ="名称");
      initial Property  Object_Functional_Requirement_Property_Source_a52d5a = "null" extends Property_Source annotation(localLabel ="来源");
      initial Property  Object_Functional_Requirement_Property_Text_e7a3d8 = "null" extends Property_Text annotation(localLabel ="文本");
      initial Property  Object_Functional_Requirement_Property_Risk_a0e1f4 = "null" extends Property_Risk annotation(localLabel ="风险");
      initial Property  Object_Functional_Requirement_Property_Verify_Method_5e3b5b = "null" extends Property_Verify_Method annotation(localLabel ="验证方法");
      initial Property  Object_Functional_Requirement_Property_To_Do_74d116 = "null" extends Property_To_Do annotation(localLabel ="待办事项");
   annotation(
      localLabel="功能需求",
      description="",
      icon="功能需求.png",
      shape="rectangle",
      visualizedMode=propertyMode,
      imageAddress="",
      );
   end Object_Functional_Requirement;
 
