   Object object_requirement
      initial Property  object_requirement_property_name_0b2ddb = "null" extends property_name annotation(localLabel ="名称");
      initial Property  object_requirement_property_text_6b8bea = "null" extends property_text annotation(localLabel ="描述");
   annotation(
      localLabel="需求",
      description="",
      icon="",
      shape="rectangle",
      visualizedMode=propertyMode,
      imageAddress="",
      UnfoldDirection=Y,
      );
   end object_requirement;
 
