   Object object_interfaceblock
      initial Property  object_interfaceblock_property_flow_3649dc = "null" extends property_flow annotation(localLabel ="流属性");
      initial Property  object_interfaceblock_property_name_2472a2 = "null" extends property_name annotation(localLabel ="名称");
   annotation(
      localLabel="接口模块",
      description="",
      icon="",
      shape="rectangle",
      visualizedMode=propertyMode,
      imageAddress="",
      UnfoldDirection=Y,
      );
   end object_interfaceblock;
 
