   Object Object_Motor
      initial Property unique Object_Motor_Property_Name_5821d0 = "null" extends Property_Name annotation(localLabel ="Name");
      initial Property  Object_Motor_Property_ShaftSpeed_784214 = 0 extends Property_ShaftSpeed annotation(localLabel ="ShaftSpeed");
      Undirected Point Object_Motor_Point_ForcePort_09854f extends Point_ForcePort annotation (localLabel ="ForcePort");
      Undirected Point Object_Motor_Point_ParameterPort_a13047 extends Point_ParameterPort annotation (localLabel ="ParameterPort");
      Undirected Point Object_Motor_Point_SignalPort_2ea98e extends Point_SignalPort annotation (localLabel ="SignalPort");
   annotation(
      localLabel="Motor",
      description="",
      icon="",
      shape="customImage",
      visualizedMode=blankPropertyMode,
      imageAddress="液压马达.png",
      UnfoldDirection=Y,
      );
   end Object_Motor;
 
