   Object object_designconstraint
      initial Property  object_designconstraint_property_name_b68a96 = "null" extends property_name annotation(localLabel ="名称");
      initial Property  object_designconstraint_property_text_8de4a5 = "null" extends property_text annotation(localLabel ="描述");
   annotation(
      localLabel="设计约束",
      description="",
      icon="",
      shape="rectangle",
      visualizedMode=propertyMode,
      imageAddress="",
      UnfoldDirection=Y,
      );
   end object_designconstraint;
 
