   Object object_functionalreq
      initial Property  object_functionalreq_property_name_a0706a = "null" extends property_name annotation(localLabel ="名称");
      initial Property  object_functionalreq_property_text_188536 = "null" extends property_text annotation(localLabel ="描述");
   annotation(
      localLabel="功能需求",
      description="",
      icon="",
      shape="rectangle",
      visualizedMode=propertyMode,
      imageAddress="",
      UnfoldDirection=Y,
      );
   end object_functionalreq;
 
