   Object object_physicalreq
      initial Property  object_physicalreq_property_name_85bec0 = "null" extends property_name annotation(localLabel ="名称");
      initial Property  object_physicalreq_property_text_b4c551 = "null" extends property_text annotation(localLabel ="描述");
   annotation(
      localLabel="物理需求",
      description="",
      icon="",
      shape="rectangle",
      visualizedMode=propertyMode,
      imageAddress="",
      UnfoldDirection=Y,
      );
   end object_physicalreq;
 
