   Object Object_PressureCompensator
      initial Property unique Object_PressureCompensator_Property_Name_7d66ee = "null" extends Property_Name annotation(localLabel ="Name");
      initial Property  Object_PressureCompensator_Property_FlowRate_b53794 = 0 extends Property_FlowRate annotation(localLabel ="FlowRate");
      initial Property  Object_PressureCompensator_Property_Pressure_6c05a0 = 0 extends Property_Pressure annotation(localLabel ="Pressure");
      Undirected Point Object_PressureCompensator_Point_HydraulicPort_71799b extends Point_HydraulicPort annotation (localLabel ="HydraulicPort");
      Undirected Point Object_PressureCompensator_Point_SignalPort_bf93e6 extends Point_SignalPort annotation (localLabel ="SignalPort");
   annotation(
      localLabel="PressureCompensator",
      description="",
      icon="",
      shape="customImage",
      visualizedMode=blankPropertyMode,
      imageAddress="溢流阀.png",
      UnfoldDirection=Y,
      );
   end Object_PressureCompensator;
 
