   Object object_lifelineobject
      initial Property  object_lifelineobject_property_text_09dea4 = "null" extends property_text annotation(localLabel ="描述");
      initial Property  object_lifelineobject_property_name_872eb4 = "null" extends property_name annotation(localLabel ="名称");
   annotation(
      localLabel="生命线对象",
      description="",
      icon="",
      shape="timingDiagramCharacterStyle",
      visualizedMode=blankPropertyMode,
      imageAddress="",
      UnfoldDirection=Y,
      );
   end object_lifelineobject;
 
