   Object Object_SignalSource
      initial Property unique Object_SignalSource_Property_Name_c4bdb2 = "null" extends Property_Name annotation(localLabel ="Name");
      initial Property  Object_SignalSource_Property_Value_29ce49 = 0 extends Property_Value annotation(localLabel ="Value");
      Undirected Point Object_SignalSource_Point_SignalPort_5cde13 extends Point_SignalPort annotation (localLabel ="SignalPort");
      Undirected Point Object_SignalSource_Point_ParameterPort_7c3e96 extends Point_ParameterPort annotation (localLabel ="ParameterPort");
   annotation(
      localLabel="SignalSource",
      description="",
      icon="",
      shape="customImage",
      visualizedMode=blankPropertyMode,
      imageAddress="信号源.png",
      UnfoldDirection=Y,
      );
   end Object_SignalSource;
 
