   Object Object_Pump
      initial Property unique Object_Pump_Property_Name_73cca6 = "null" extends Property_Name annotation(localLabel ="Name");
      initial Property  Object_Pump_Property_FlowRate_6b6961 = 0 extends Property_FlowRate annotation(localLabel ="FlowRate");
      initial Property  Object_Pump_Property_Pressure_9336b4 = 0 extends Property_Pressure annotation(localLabel ="Pressure");
      initial Property  Object_Pump_Property_Torque_63cc22 = 0 extends Property_Torque annotation(localLabel ="Torque");
      initial Property  Object_Pump_Property_ShaftSpeed_68953e = 0 extends Property_ShaftSpeed annotation(localLabel ="ShaftSpeed");
      Undirected Point Object_Pump_Point_ForcePort_795e59 extends Point_ForcePort annotation (localLabel ="ForcePort");
      Undirected Point Object_Pump_Point_ParameterPort_4e10b7 extends Point_ParameterPort annotation (localLabel ="ParameterPort");
      Undirected Point Object_Pump_Point_SignalPort_bf3210 extends Point_SignalPort annotation (localLabel ="SignalPort");
      Undirected Point Object_Pump_Point_HydraulicPort_14260b extends Point_HydraulicPort annotation (localLabel ="HydraulicPort");
   annotation(
      localLabel="Pump",
      description="",
      icon="",
      shape="customImage",
      visualizedMode=blankPropertyMode,
      imageAddress="主油泵.png",
      UnfoldDirection=Y,
      );
   end Object_Pump;
 
