   Object paramater_constraint
      initial Property  paramater_constraint_property_name_ac58ea = "null" extends property_name annotation(localLabel ="名称");
      initial Property  paramater_constraint_property_constraint_f47ba4 = "null" extends property_constraint annotation(localLabel ="约束");
      Undirected Point paramater_constraint_point_port_e357f3 extends point_port annotation (localLabel ="端口");
   annotation(
      localLabel="约束属性",
      description="",
      icon="",
      shape="rectangle",
      visualizedMode=propertyMode,
      imageAddress="",
      UnfoldDirection=Y,
      );
   end paramater_constraint;
 
