    partial Model jCTkrPsZ instanceof Diagram_Parameter
      Object vMvYxEeu_object_6a1c_c978_8559 refer Object_Value_Porperty
        Property vMvYxEeu_object_6a1c_property_29f2_5630_b057 = "l" refer Object_Value_Porperty_Property_Name_e8519b annotation(localLabel = "Name",color="0,0,0",text=("Microsoft YaHei UI",10,Bold,Normal),underline=false,strikeThrough=false);
        Property vMvYxEeu_object_6a1c_property_fe3c_cce9_8c6b = "Distance from forward limit of gravity center to front wheel" refer Object_Value_Porperty_Property_Type_8fc606 annotation(localLabel = "Type",color="0,0,0",text=("Microsoft YaHei UI",10,Bold,Normal),underline=false,strikeThrough=false);
        Property vMvYxEeu_object_6a1c_property_1d8e_0293_2b24 = "16.165" refer Object_Value_Porperty_Property_Value_9bb9af annotation(localLabel = "Value",color="0,0,0",text=("Microsoft YaHei UI",10,Bold,Normal),underline=false,strikeThrough=false);
        annotation(
          initialLocation=(22,276,528,143),
          localLabel="Distance from forward limit of gravity center to front wheel",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end vMvYxEeu_object_6a1c_c978_8559;

      Object vMvYxEeu_object_6a1c_c978_4ef8_9a2b refer Object_Value_Porperty
        Property vMvYxEeu_object_6a1c_property_29f2_5630_5d5d_2ce0 = "N" refer Object_Value_Porperty_Property_Name_e8519b annotation(localLabel = "Name",color="0,0,0",text=("Microsoft YaHei UI",10,Bold,Normal),underline=false,strikeThrough=false);
        Property vMvYxEeu_object_6a1c_property_fe3c_cce9_ad11_88ff = "Distance from forward limit of gravity center to main wheel" refer Object_Value_Porperty_Property_Type_8fc606 annotation(localLabel = "Type",color="0,0,0",text=("Microsoft YaHei UI",10,Bold,Normal),underline=false,strikeThrough=false);
        Property vMvYxEeu_object_6a1c_property_1d8e_0293_059e_c8f7 = "16.165" refer Object_Value_Porperty_Property_Value_9bb9af annotation(localLabel = "Value",color="0,0,0",text=("Microsoft YaHei UI",10,Bold,Normal),underline=false,strikeThrough=false);
        annotation(
          initialLocation=(22,731,528,150),
          localLabel="Distance from forward limit of gravity center to main wheel",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end vMvYxEeu_object_6a1c_c978_4ef8_9a2b;

      Object vMvYxEeu_object_6a1c_3f0e refer Object_Value_Porperty
        Property vMvYxEeu_object_6a1c_property_29f2_40d9 = "b" refer Object_Value_Porperty_Property_Name_e8519b annotation(localLabel = "Name",color="0,0,0",text=("Microsoft YaHei UI",10,Bold,Normal),underline=false,strikeThrough=false);
        Property vMvYxEeu_object_6a1c_property_fe3c_9175 = "Distance from front wheel to main wheel" refer Object_Value_Porperty_Property_Type_8fc606 annotation(localLabel = "Type",color="0,0,0",text=("Microsoft YaHei UI",10,Bold,Normal),underline=false,strikeThrough=false);
        Property vMvYxEeu_object_6a1c_property_1d8e_0c45 = "32.33" refer Object_Value_Porperty_Property_Value_9bb9af annotation(localLabel = "Value",color="0,0,0",text=("Microsoft YaHei UI",10,Bold,Normal),underline=false,strikeThrough=false);
        annotation(
          initialLocation=(36,59,472,143),
          localLabel="Distance from front wheel to main wheel",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end vMvYxEeu_object_6a1c_3f0e;

      Object vMvYxEeu_object_6a1c_c978_6b4d_00a6 refer Object_Value_Porperty
        Property vMvYxEeu_object_6a1c_property_29f2_5630_94ed_f7c8 = "M" refer Object_Value_Porperty_Property_Name_e8519b annotation(localLabel = "Name",color="0,0,0",text=("Microsoft YaHei UI",10,Bold,Normal),underline=false,strikeThrough=false);
        Property vMvYxEeu_object_6a1c_property_fe3c_cce9_35d2_0a06 = "Distance from back limit of gravity center to main wheel" refer Object_Value_Porperty_Property_Type_8fc606 annotation(localLabel = "Type",color="0,0,0",text=("Microsoft YaHei UI",10,Bold,Normal),underline=false,strikeThrough=false);
        Property vMvYxEeu_object_6a1c_property_1d8e_0293_9712_2f58 = "55.0" refer Object_Value_Porperty_Property_Value_9bb9af annotation(localLabel = "Value",color="0,0,0",text=("Microsoft YaHei UI",10,Bold,Normal),underline=false,strikeThrough=false);
        annotation(
          initialLocation=(22,500,528,143),
          localLabel="Distance from back limit of gravity center to main wheel",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end vMvYxEeu_object_6a1c_c978_6b4d_00a6;


      annotation(
        localLabel="Section-Par-Landing gear system",
        SDIdentification="",
    );
   end jCTkrPsZ;
