    partial Model kgEZLxxQ instanceof Diagram_Activity
      Object kgEZLxxQ_object_3a94 refer Object_Action
        Property kgEZLxxQ_object_3a94_property_242e = "Monitor thrust reverser system status information" refer Object_Action_Property_Name_a98dd6 annotation(localLabel = "Name",color="0,0,0",text=("Microsoft YaHei UI",10,Bold,Normal),underline=false,strikeThrough=false);
        annotation(
          initialLocation=(184,81,318,115),
          localLabel="Action",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end kgEZLxxQ_object_3a94;

      Object kgEZLxxQ_object_3a94_f965 refer Object_Action
        Property kgEZLxxQ_object_3a94_property_242e_d69d = "Receive ground lift dump preset information" refer Object_Action_Property_Name_a98dd6 annotation(localLabel = "Name",color="0,0,0",text=("Microsoft YaHei UI",10,Bold,Normal),underline=false,strikeThrough=false);
        annotation(
          initialLocation=(189,267,318,115),
          localLabel="Action",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end kgEZLxxQ_object_3a94_f965;

      Object kgEZLxxQ_object_3a94_f965_6ed5 refer Object_Action
        Property kgEZLxxQ_object_3a94_property_242e_d69d_86c8 = "Confirm touchdown" refer Object_Action_Property_Name_a98dd6 annotation(localLabel = "Name",color="0,0,0",text=("Microsoft YaHei UI",10,Bold,Normal),underline=false,strikeThrough=false);
      Point kgEZLxxQ_object_3a94_f965_6ed5_undirected_784f refer Object_Action_Point_Signal_Port_31d8c5
      annotation(
         localLabel="WOW signal",
         labelLocation=(-118,0),
		 initialLocation=(-12,70,22,22),
         shape="triangle",
         color="0,0,0;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",10,Normal,Normal),
         iconDisplay=false,
         labelDisplay=false,
         imageAddress="",
         );
      end kgEZLxxQ_object_3a94_f965_6ed5_undirected_784f;
 
        annotation(
          initialLocation=(189,449,318,115),
          localLabel="Action",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end kgEZLxxQ_object_3a94_f965_6ed5;

      Object kgEZLxxQ_object_3a94_f965_6ed5_ccec refer Object_Action
        Property kgEZLxxQ_object_3a94_property_242e_d69d_86c8_e035 = " Confirm wheel brake status" refer Object_Action_Property_Name_a98dd6 annotation(localLabel = "Name",color="0,0,0",text=("Microsoft YaHei UI",10,Bold,Normal),underline=false,strikeThrough=false);
      Point kgEZLxxQ_object_3a94_f965_6ed5_undirected_784f_8068 refer Object_Action_Point_Signal_Port_31d8c5
      annotation(
         localLabel="Wheel brake status",
         labelLocation=(-181,0),
		 initialLocation=(-12,86,22,22),
         shape="triangle",
         color="0,0,0;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",10,Normal,Normal),
         iconDisplay=false,
         labelDisplay=false,
         imageAddress="",
         );
      end kgEZLxxQ_object_3a94_f965_6ed5_undirected_784f_8068;
 
        annotation(
          initialLocation=(196,596,318,115),
          localLabel="Action",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end kgEZLxxQ_object_3a94_f965_6ed5_ccec;

      Object kgEZLxxQ_object_67ca refer Object_joinHorizontal
        annotation(
          initialLocation=(121,778,484,70),
          localLabel="Join Horizontal",
          shape="rectangle",
          color="194,239,255;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(0,"solid"),
          visualizationList="",
        );
      end kgEZLxxQ_object_67ca;

      Object kgEZLxxQ_object_3a94_f965_c515 refer Object_Action
        Property kgEZLxxQ_object_3a94_property_242e_d69d_102a = "Deploy all spoilers" refer Object_Action_Property_Name_a98dd6 annotation(localLabel = "Name",color="0,0,0",text=("Microsoft YaHei UI",10,Bold,Normal),underline=false,strikeThrough=false);
        annotation(
          initialLocation=(189,905,318,115),
          localLabel="Action",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end kgEZLxxQ_object_3a94_f965_c515;

      Object kgEZLxxQ_object_3a94_f965_c515_453a refer Object_Action
        Property kgEZLxxQ_object_3a94_property_242e_d69d_102a_7217 = "Receive thrust reverser command" refer Object_Action_Property_Name_a98dd6 annotation(localLabel = "Name",color="0,0,0",text=("Microsoft YaHei UI",10,Bold,Normal),underline=false,strikeThrough=false);
        annotation(
          initialLocation=(189,1052,318,115),
          localLabel="Action",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end kgEZLxxQ_object_3a94_f965_c515_453a;

      Object kgEZLxxQ_object_3a94_f965_c515_453a_678f refer Object_Action
        Property kgEZLxxQ_object_3a94_property_242e_d69d_102a_7217_da7a = "Activate thrust reverser" refer Object_Action_Property_Name_a98dd6 annotation(localLabel = "Name",color="0,0,0",text=("Microsoft YaHei UI",10,Bold,Normal),underline=false,strikeThrough=false);
        annotation(
          initialLocation=(184,1192,318,115),
          localLabel="Action",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end kgEZLxxQ_object_3a94_f965_c515_453a_678f;

      Object kgEZLxxQ_object_6193 refer Object_joinHorizontal
        annotation(
          initialLocation=(65,1360,525,50),
          localLabel="Join Horizontal",
          shape="rectangle",
          color="194,239,255;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(0,"solid"),
          visualizationList="",
        );
      end kgEZLxxQ_object_6193;

      Object kgEZLxxQ_object_b44a refer Object_Activity_Final
        annotation(
          initialLocation=(320,1460,85,84),
          localLabel="Activity Final",
          shape="circle",
          color="194,239,255;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(0,"solid"),
          visualizationList="",
        );
      end kgEZLxxQ_object_b44a;

      Relationship kgEZLxxQ_relationship_5a21 refer Relationship_Control_Flow
        Role kgEZLxxQ_fromrole_0427 refer Role_Control_Flow_Source
          annotation(
            localLabel="Control Flow_Source",
            shape="no"
          );
        end kgEZLxxQ_fromrole_0427;
         Role kgEZLxxQ_torole_f348 refer Role_Control_Flow_Target
          annotation(
            localLabel="Control Flow_Target",
            shape="arrowShape"
          );
        end kgEZLxxQ_torole_f348;
       
        annotation(
          localLabel="",
          labelLocation=(-21,0),
          shape="dashLine",
          endLocation=(294,138;299,397),
          polylineLocation="[-49,0,-5,-73]$[-49,73,-5,0];(0.6867088607594937,1.0);(0.5316455696202531,0.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end kgEZLxxQ_relationship_5a21;
 
      Relationship kgEZLxxQ_relationship_9b7e refer Relationship_Control_Flow
        Role kgEZLxxQ_fromrole_180e refer Role_Control_Flow_Source
          annotation(
            localLabel="Control Flow_Source",
            shape="no"
          );
        end kgEZLxxQ_fromrole_180e;
         Role kgEZLxxQ_torole_7ed9 refer Role_Control_Flow_Target
          annotation(
            localLabel="Control Flow_Target",
            shape="arrowShape"
          );
        end kgEZLxxQ_torole_7ed9;
       
        annotation(
          localLabel="",
          labelLocation=(0,-10),
          shape="dashLine",
          endLocation=(330,324;330,575),
          polylineLocation="[-18,0,-18,-69]$[-18,69,-18,0];(0.5759493670886076,1.0);(0.5759493670886076,0.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end kgEZLxxQ_relationship_9b7e;
 
      Relationship kgEZLxxQ_relationship_da28 refer Relationship_Control_Flow
        Role kgEZLxxQ_fromrole_3ebb refer Role_Control_Flow_Source
          annotation(
            localLabel="Control Flow_Source",
            shape="no"
          );
        end kgEZLxxQ_fromrole_3ebb;
         Role kgEZLxxQ_torole_a0c5 refer Role_Control_Flow_Target
          annotation(
            localLabel="Control Flow_Target",
            shape="arrowShape"
          );
        end kgEZLxxQ_torole_a0c5;
       
        annotation(
          localLabel="",
          labelLocation=(-10,0),
          shape="dashLine",
          endLocation=(309,653;317,882),
          polylineLocation="[-46,0,0,-69]$[-46,69,0,0];(0.7056962025316456,1.0);(0.5206611570247934,0.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end kgEZLxxQ_relationship_da28;
 
      Relationship kgEZLxxQ_relationship_a145 refer Relationship_Control_Flow
        Role kgEZLxxQ_fromrole_6b4a refer Role_Control_Flow_Source
          annotation(
            localLabel="Control Flow_Source",
            shape="no"
          );
        end kgEZLxxQ_fromrole_6b4a;
         Role kgEZLxxQ_torole_07a9 refer Role_Control_Flow_Target
          annotation(
            localLabel="Control Flow_Target",
            shape="arrowShape"
          );
        end kgEZLxxQ_torole_07a9;
       
        annotation(
          localLabel="",
          labelLocation=(0,-10),
          shape="dashLine",
          endLocation=(363,813;348,1019),
          polylineLocation="[0,0,0,-57]$[0,57,0,0];(0.4896694214876033,1.0);(0.5348101265822784,0.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end kgEZLxxQ_relationship_a145;
 
      Relationship kgEZLxxQ_relationship_2401 refer Relationship_Control_Flow
        Role kgEZLxxQ_fromrole_38d2 refer Role_Control_Flow_Source
          annotation(
            localLabel="Control Flow_Source",
            shape="no"
          );
        end kgEZLxxQ_fromrole_38d2;
         Role kgEZLxxQ_torole_0b06 refer Role_Control_Flow_Target
          annotation(
            localLabel="Control Flow_Target",
            shape="arrowShape"
          );
        end kgEZLxxQ_torole_0b06;
       
        annotation(
          localLabel="",
          labelLocation=(0,-10),
          shape="dashLine",
          endLocation=(348,962;348,1143),
          polylineLocation="[0,0,0,-34]$[0,34,0,0];(0.5221518987341772,1.0);(0.5221518987341772,0.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end kgEZLxxQ_relationship_2401;
 
      Relationship kgEZLxxQ_relationship_5503 refer Relationship_Control_Flow
        Role kgEZLxxQ_fromrole_9460 refer Role_Control_Flow_Source
          annotation(
            localLabel="Control Flow_Source",
            shape="no"
          );
        end kgEZLxxQ_fromrole_9460;
         Role kgEZLxxQ_torole_fbb2 refer Role_Control_Flow_Target
          annotation(
            localLabel="Control Flow_Target",
            shape="arrowShape"
          );
        end kgEZLxxQ_torole_fbb2;
       
        annotation(
          localLabel="",
          labelLocation=(0,-10),
          shape="dashLine",
          endLocation=(348,1109;343,1276),
          polylineLocation="[0,0,0,-27]$[0,27,0,0];(0.5348101265822784,1.0);(0.5506329113924051,0.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end kgEZLxxQ_relationship_5503;
 
      Relationship kgEZLxxQ_relationship_5511 refer Relationship_Control_Flow
        Role kgEZLxxQ_fromrole_378b refer Role_Control_Flow_Source
          annotation(
            localLabel="Control Flow_Source",
            shape="no"
          );
        end kgEZLxxQ_fromrole_378b;
         Role kgEZLxxQ_torole_4e3b refer Role_Control_Flow_Target
          annotation(
            localLabel="Control Flow_Target",
            shape="arrowShape"
          );
        end kgEZLxxQ_torole_4e3b;
       
        annotation(
          localLabel="",
          labelLocation=(0,-10),
          shape="dashLine",
          endLocation=(343,1249;327,1440),
          polylineLocation="[0,0,0,-55]$[0,55,0,0];(0.5506329113924051,1.0);(0.5580952380952381,0.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end kgEZLxxQ_relationship_5511;
 
      Relationship kgEZLxxQ_relationship_bff8 refer Relationship_Control_Flow
        Role kgEZLxxQ_fromrole_a1fb refer Role_Control_Flow_Source
          annotation(
            localLabel="Control Flow_Source",
            shape="no"
          );
        end kgEZLxxQ_fromrole_a1fb;
         Role kgEZLxxQ_torole_e8ae refer Role_Control_Flow_Target
          annotation(
            localLabel="Control Flow_Target",
            shape="arrowShape"
          );
        end kgEZLxxQ_torole_e8ae;
       
        annotation(
          localLabel="",
          labelLocation=(-10,0),
          shape="dashLine",
          endLocation=(355,1410;390,1577),
          polylineLocation="[28,25,-7,-92]$[28,75,-7,-42];(0.5,0.5);(0.5,0.5)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end kgEZLxxQ_relationship_bff8;
 
      Relationship kgEZLxxQ_relationship_4469 refer Relationship_Control_Flow
        Role kgEZLxxQ_fromrole_485f refer Role_Control_Flow_Source
          annotation(
            localLabel="Control Flow_Source",
            shape="no"
          );
        end kgEZLxxQ_fromrole_485f;
         Role kgEZLxxQ_torole_2dc2 refer Role_Control_Flow_Target
          annotation(
            localLabel="Control Flow_Target",
            shape="arrowShape"
          );
        end kgEZLxxQ_torole_2dc2;
       
        annotation(
          localLabel="",
          labelLocation=(0,-10),
          shape="dashLine",
          endLocation=(348,506;355,687),
          polylineLocation="[0,0,0,-34]$[0,34,0,0];(0.5253164556962026,1.0);(0.5031645569620253,0.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end kgEZLxxQ_relationship_4469;
 
    Connect(connector(kgEZLxxQ_object_3a94,kgEZLxxQ_relationship_5a21.kgEZLxxQ_fromrole_0427),connector(kgEZLxxQ_object_3a94_f965,kgEZLxxQ_relationship_5a21.kgEZLxxQ_torole_f348));
 
    Connect(connector(kgEZLxxQ_object_3a94_f965,kgEZLxxQ_relationship_9b7e.kgEZLxxQ_fromrole_180e),connector(kgEZLxxQ_object_3a94_f965_6ed5,kgEZLxxQ_relationship_9b7e.kgEZLxxQ_torole_7ed9));
 
    Connect(connector(kgEZLxxQ_object_3a94_f965_6ed5_ccec,kgEZLxxQ_relationship_da28.kgEZLxxQ_fromrole_3ebb),connector(kgEZLxxQ_object_67ca,kgEZLxxQ_relationship_da28.kgEZLxxQ_torole_a0c5));
 
    Connect(connector(kgEZLxxQ_object_67ca,kgEZLxxQ_relationship_a145.kgEZLxxQ_fromrole_6b4a),connector(kgEZLxxQ_object_3a94_f965_c515,kgEZLxxQ_relationship_a145.kgEZLxxQ_torole_07a9));
 
    Connect(connector(kgEZLxxQ_object_3a94_f965_c515,kgEZLxxQ_relationship_2401.kgEZLxxQ_fromrole_38d2),connector(kgEZLxxQ_object_3a94_f965_c515_453a,kgEZLxxQ_relationship_2401.kgEZLxxQ_torole_0b06));
 
    Connect(connector(kgEZLxxQ_object_3a94_f965_c515_453a,kgEZLxxQ_relationship_5503.kgEZLxxQ_fromrole_9460),connector(kgEZLxxQ_object_3a94_f965_c515_453a_678f,kgEZLxxQ_relationship_5503.kgEZLxxQ_torole_fbb2));
 
    Connect(connector(kgEZLxxQ_object_3a94_f965_c515_453a_678f,kgEZLxxQ_relationship_5511.kgEZLxxQ_fromrole_378b),connector(kgEZLxxQ_object_6193,kgEZLxxQ_relationship_5511.kgEZLxxQ_torole_4e3b));
 
    Connect(connector(kgEZLxxQ_object_6193,kgEZLxxQ_relationship_bff8.kgEZLxxQ_fromrole_a1fb),connector(kgEZLxxQ_object_b44a,kgEZLxxQ_relationship_bff8.kgEZLxxQ_torole_e8ae));
 
    Connect(connector(kgEZLxxQ_object_3a94_f965_6ed5,kgEZLxxQ_relationship_4469.kgEZLxxQ_fromrole_485f),connector(kgEZLxxQ_object_3a94_f965_6ed5_ccec,kgEZLxxQ_relationship_4469.kgEZLxxQ_torole_2dc2));
 

      annotation(
        localLabel="Section-Act-ground deceleration-Fuselage",
        SDIdentification="",
    );
   end kgEZLxxQ;
