    partial Model model_Diagram_Requirement_6fab3 instanceof Diagram_Requirement
    
      Object model_Diagram_Requirement_6fab3_object_a143 refer Object_Requirement
        Property model_Diagram_Requirement_6fab3_object_a143_property_0371 = "System Requirement" refer Object_Requirement_Property_Name_29d355 annotation(localLabel = "Name",color="0,0,0",text=("Microsoft YaHei UI",10,Bold,Normal),underline=false,strikeThrough=false);
        Property model_Diagram_Requirement_6fab3_object_a143_property_7a74 = "SR-1" refer Object_Requirement_Property_ID_b6d53b annotation(localLabel = "ID",color="0,0,0",text=("Microsoft YaHei UI",10,Normal,Normal),underline=false,strikeThrough=false);
        Property model_Diagram_Requirement_6fab3_object_a143_property_aa88 = "The landing gear system shall comply with the defined requirements." refer Object_Requirement_Property_Text_2c7b97 annotation(localLabel = "Text",color="0,0,0",text=("Microsoft YaHei UI",9,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(959,98,346,136),
          localLabel="System Requirement",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_Diagram_Requirement_6fab3_object_a143;

      Object model_Diagram_Requirement_6fab3_object_53b2 refer Object_Requirement
        Property model_Diagram_Requirement_6fab3_object_53b2_property_37de = "Performance Requirement" refer Object_Requirement_Property_Name_29d355 annotation(localLabel = "Name",color="0,0,0",text=("Microsoft YaHei UI",10,Bold,Normal),underline=false,strikeThrough=false);
        Property model_Diagram_Requirement_6fab3_object_53b2_property_23ff = "SR-1.1" refer Object_Requirement_Property_ID_b6d53b annotation(localLabel = "ID",color="0,0,0",text=("Microsoft YaHei UI",10,Normal,Normal),underline=false,strikeThrough=false);
        Property model_Diagram_Requirement_6fab3_object_53b2_property_1265 = "The landing gear system shall comply with the defined performance requirements." refer Object_Requirement_Property_Text_2c7b97 annotation(localLabel = "Text",color="0,0,0",text=("Microsoft YaHei UI",9,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(392,371,381,129),
          localLabel="Performance Requirement",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_Diagram_Requirement_6fab3_object_53b2;

      Object model_Diagram_Requirement_6fab3_object_53b2_b11d refer Object_Requirement
        Property model_Diagram_Requirement_6fab3_object_53b2_property_37de_2034 = "Functional Requirement" refer Object_Requirement_Property_Name_29d355 annotation(localLabel = "Name",color="0,0,0",text=("Microsoft YaHei UI",10,Bold,Normal),underline=false,strikeThrough=false);
        Property model_Diagram_Requirement_6fab3_object_53b2_property_23ff_ae2c = "SR-1.2" refer Object_Requirement_Property_ID_b6d53b annotation(localLabel = "ID",color="0,0,0",text=("Microsoft YaHei UI",10,Normal,Normal),underline=false,strikeThrough=false);
        Property model_Diagram_Requirement_6fab3_object_53b2_property_1265_2ea7 = "The landing gear system shall comply with the defined functional requirements." refer Object_Requirement_Property_Text_2c7b97 annotation(localLabel = "Text",color="0,0,0",text=("Microsoft YaHei UI",9,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(1246,371,353,129),
          localLabel="Functional Requirement",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_Diagram_Requirement_6fab3_object_53b2_b11d;

      Object model_Diagram_Requirement_6fab3_object_a5db refer Object_Requirement
        Property model_Diagram_Requirement_6fab3_object_a5db_property_5b7c = "Load Capacity" refer Object_Requirement_Property_Name_29d355 annotation(localLabel = "Name",color="0,0,0",text=("Microsoft YaHei UI",10,Bold,Normal),underline=false,strikeThrough=false);
        Property model_Diagram_Requirement_6fab3_object_a5db_property_fe34 = "SR-1.1.1" refer Object_Requirement_Property_ID_b6d53b annotation(localLabel = "ID",color="0,0,0",text=("Microsoft YaHei UI",10,Normal,Normal),underline=false,strikeThrough=false);
        Property model_Diagram_Requirement_6fab3_object_a5db_property_f338 = "When the aircraft is undergoing ground operations, takeoff, or landing, the landing gear system shall support a load of no less than 1.4 times the aircraft's weight." refer Object_Requirement_Property_Text_2c7b97 annotation(localLabel = "Text",color="0,0,0",text=("Microsoft YaHei UI",9,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(336,588,262,198),
          localLabel="Load Capacity",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_Diagram_Requirement_6fab3_object_a5db;

      Object model_Diagram_Requirement_6fab3_object_a5db_d79f refer Object_Requirement
        Property model_Diagram_Requirement_6fab3_object_a5db_property_5b7c_26e7 = "Braking Capability" refer Object_Requirement_Property_Name_29d355 annotation(localLabel = "Name",color="0,0,0",text=("Microsoft YaHei UI",10,Bold,Normal),underline=false,strikeThrough=false);
        Property model_Diagram_Requirement_6fab3_object_a5db_property_fe34_cc7c = "SR-1.1.2" refer Object_Requirement_Property_ID_b6d53b annotation(localLabel = "ID",color="0,0,0",text=("Microsoft YaHei UI",10,Normal,Normal),underline=false,strikeThrough=false);
        Property model_Diagram_Requirement_6fab3_object_a5db_property_f338_670f = "When the aircraft is braking, the landing gear system shall provide a deceleration of no less than 3.05 m/s^2" refer Object_Requirement_Property_Text_2c7b97 annotation(localLabel = "Text",color="0,0,0",text=("Microsoft YaHei UI",9,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(623,588,262,198),
          localLabel="Braking Capability",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_Diagram_Requirement_6fab3_object_a5db_d79f;

      Object model_Diagram_Requirement_6fab3_object_0469 refer Object_Requirement
        Property model_Diagram_Requirement_6fab3_object_0469_property_2c05 = "Braking" refer Object_Requirement_Property_Name_29d355 annotation(localLabel = "Name",color="0,0,0",text=("Microsoft YaHei UI",10,Bold,Normal),underline=false,strikeThrough=false);
        Property model_Diagram_Requirement_6fab3_object_0469_property_3006 = "SR-1.2.6" refer Object_Requirement_Property_ID_b6d53b annotation(localLabel = "ID",color="0,0,0",text=("Microsoft YaHei UI",10,Normal,Normal),underline=false,strikeThrough=false);
        Property model_Diagram_Requirement_6fab3_object_0469_property_2012 = "The landing gear system shall apply braking during landing." refer Object_Requirement_Property_Text_2c7b97 annotation(localLabel = "Text",color="0,0,0",text=("Microsoft YaHei UI",9,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(1617,763,310,128),
          localLabel="Braking",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_Diagram_Requirement_6fab3_object_0469;

      Object model_Diagram_Requirement_6fab3_object_0469_5975 refer Object_Requirement
        Property model_Diagram_Requirement_6fab3_object_0469_property_2c05_d4d7 = "Ground Taxiing" refer Object_Requirement_Property_Name_29d355 annotation(localLabel = "Name",color="0,0,0",text=("Microsoft YaHei UI",10,Bold,Normal),underline=false,strikeThrough=false);
        Property model_Diagram_Requirement_6fab3_object_0469_property_3006_4317 = "SR-1.2.5" refer Object_Requirement_Property_ID_b6d53b annotation(localLabel = "ID",color="0,0,0",text=("Microsoft YaHei UI",10,Normal,Normal),underline=false,strikeThrough=false);
        Property model_Diagram_Requirement_6fab3_object_0469_property_2012_a782 = "The landing gear system shall support the aircraft in taxiing without leaving the ground." refer Object_Requirement_Property_Text_2c7b97 annotation(localLabel = "Text",color="0,0,0",text=("Microsoft YaHei UI",9,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(1268,763,310,128),
          localLabel="Ground Taxiing",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_Diagram_Requirement_6fab3_object_0469_5975;

      Object model_Diagram_Requirement_6fab3_object_0469_5975_cf08 refer Object_Requirement
        Property model_Diagram_Requirement_6fab3_object_0469_property_2c05_d4d7_5ada = "Retraction" refer Object_Requirement_Property_Name_29d355 annotation(localLabel = "Name",color="0,0,0",text=("Microsoft YaHei UI",10,Bold,Normal),underline=false,strikeThrough=false);
        Property model_Diagram_Requirement_6fab3_object_0469_property_3006_4317_1566 = "SR-1.2.4" refer Object_Requirement_Property_ID_b6d53b annotation(localLabel = "ID",color="0,0,0",text=("Microsoft YaHei UI",10,Normal,Normal),underline=false,strikeThrough=false);
        Property model_Diagram_Requirement_6fab3_object_0469_property_2012_a782_e694 = "The landing gear system shall retract during takeoff." refer Object_Requirement_Property_Text_2c7b97 annotation(localLabel = "Text",color="0,0,0",text=("Microsoft YaHei UI",9,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(917,763,310,128),
          localLabel="Retraction",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_Diagram_Requirement_6fab3_object_0469_5975_cf08;

      Object model_Diagram_Requirement_6fab3_object_0469_5975_cf08_f3d3 refer Object_Requirement
        Property model_Diagram_Requirement_6fab3_object_0469_property_2c05_d4d7_5ada_08ef = "Shock Absorption" refer Object_Requirement_Property_Name_29d355 annotation(localLabel = "Name",color="0,0,0",text=("Microsoft YaHei UI",10,Bold,Normal),underline=false,strikeThrough=false);
        Property model_Diagram_Requirement_6fab3_object_0469_property_3006_4317_1566_33e6 = "SR-1.2.3" refer Object_Requirement_Property_ID_b6d53b annotation(localLabel = "ID",color="0,0,0",text=("Microsoft YaHei UI",10,Normal,Normal),underline=false,strikeThrough=false);
        Property model_Diagram_Requirement_6fab3_object_0469_property_2012_a782_e694_0ac3 = "The landing gear system shall provide support for the aircraft during ground operations and the takeoff/landing process." refer Object_Requirement_Property_Text_2c7b97 annotation(localLabel = "Text",color="0,0,0",text=("Microsoft YaHei UI",9,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(1617,588,310,128),
          localLabel="Shock Absorption",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_Diagram_Requirement_6fab3_object_0469_5975_cf08_f3d3;

      Object model_Diagram_Requirement_6fab3_object_0469_5975_cf08_f3d3_6ee4 refer Object_Requirement
        Property model_Diagram_Requirement_6fab3_object_0469_property_2c05_d4d7_5ada_08ef_ee1b = "Deployment" refer Object_Requirement_Property_Name_29d355 annotation(localLabel = "Name",color="0,0,0",text=("Microsoft YaHei UI",10,Bold,Normal),underline=false,strikeThrough=false);
        Property model_Diagram_Requirement_6fab3_object_0469_property_3006_4317_1566_33e6_8328 = "SR-1.2.2" refer Object_Requirement_Property_ID_b6d53b annotation(localLabel = "ID",color="0,0,0",text=("Microsoft YaHei UI",10,Normal,Normal),underline=false,strikeThrough=false);
        Property model_Diagram_Requirement_6fab3_object_0469_property_2012_a782_e694_0ac3_e16e = "The landing gear system shall deploy prior to landing." refer Object_Requirement_Property_Text_2c7b97 annotation(localLabel = "Text",color="0,0,0",text=("Microsoft YaHei UI",9,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(1268,588,310,128),
          localLabel="Deployment",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_Diagram_Requirement_6fab3_object_0469_5975_cf08_f3d3_6ee4;

      Object model_Diagram_Requirement_6fab3_object_0469_5975_cf08_f3d3_6ee4_86f8 refer Object_Requirement
        Property model_Diagram_Requirement_6fab3_object_0469_property_2c05_d4d7_5ada_08ef_ee1b_a0a0 = "Steering" refer Object_Requirement_Property_Name_29d355 annotation(localLabel = "Name",color="0,0,0",text=("Microsoft YaHei UI",10,Bold,Normal),underline=false,strikeThrough=false);
        Property model_Diagram_Requirement_6fab3_object_0469_property_3006_4317_1566_33e6_8328_1c07 = "SR-1.2.1" refer Object_Requirement_Property_ID_b6d53b annotation(localLabel = "ID",color="0,0,0",text=("Microsoft YaHei UI",10,Normal,Normal),underline=false,strikeThrough=false);
        Property model_Diagram_Requirement_6fab3_object_0469_property_2012_a782_e694_0ac3_e16e_cf8a = "The landing gear system shall allow the aircraft to steer on the ground and adjust the turning radius." refer Object_Requirement_Property_Text_2c7b97 annotation(localLabel = "Text",color="0,0,0",text=("Microsoft YaHei UI",9,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(917,588,310,128),
          localLabel="Steering",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_Diagram_Requirement_6fab3_object_0469_5975_cf08_f3d3_6ee4_86f8;

      Object model_Diagram_Requirement_6fab3_object_0469_5975_cf08_f3d3_6ee4_86f8_90c1 refer Object_Requirement
        Property model_Diagram_Requirement_6fab3_object_0469_property_2c05_d4d7_5ada_08ef_ee1b_a0a0_60a1 = "Status monitoring and feedback" refer Object_Requirement_Property_Name_29d355 annotation(localLabel = "Name",color="0,0,0",text=("Microsoft YaHei UI",10,Bold,Normal),underline=false,strikeThrough=false);
        Property model_Diagram_Requirement_6fab3_object_0469_property_3006_4317_1566_33e6_8328_1c07_95b7 = "SR-1.2.7" refer Object_Requirement_Property_ID_b6d53b annotation(localLabel = "ID",color="0,0,0",text=("Microsoft YaHei UI",10,Normal,Normal),underline=false,strikeThrough=false);
        Property model_Diagram_Requirement_6fab3_object_0469_property_2012_a782_e694_0ac3_e16e_cf8a_b553 = "The landing gear system shall monitor and provide feedback on its status." refer Object_Requirement_Property_Text_2c7b97 annotation(localLabel = "Text",color="0,0,0",text=("Microsoft YaHei UI",9,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(1687,133,310,143),
          localLabel="Status monitoring and feedback",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_Diagram_Requirement_6fab3_object_0469_5975_cf08_f3d3_6ee4_86f8_90c1;

      Object model_Diagram_Requirement_6fab3_object_0469_5975_cf08_f3d3_6ee4_86f8_90c1_a4a5 refer Object_Requirement
        Property model_Diagram_Requirement_6fab3_object_0469_property_2c05_d4d7_5ada_08ef_ee1b_a0a0_60a1_b0fd = "Emergency deployment and retraction" refer Object_Requirement_Property_Name_29d355 annotation(localLabel = "Name",color="0,0,0",text=("Microsoft YaHei UI",10,Bold,Normal),underline=false,strikeThrough=false);
        Property model_Diagram_Requirement_6fab3_object_0469_property_3006_4317_1566_33e6_8328_1c07_95b7_3c3f = "SR-1.2.8" refer Object_Requirement_Property_ID_b6d53b annotation(localLabel = "ID",color="0,0,0",text=("Microsoft YaHei UI",10,Normal,Normal),underline=false,strikeThrough=false);
        Property model_Diagram_Requirement_6fab3_object_0469_property_2012_a782_e694_0ac3_e16e_cf8a_b553_4883 = "The landing gear system shall shall deploy and retract in emergency situations." refer Object_Requirement_Property_Text_2c7b97 annotation(localLabel = "Text",color="0,0,0",text=("Microsoft YaHei UI",9,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(1687,343,310,143),
          localLabel="Emergency deployment and retraction",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_Diagram_Requirement_6fab3_object_0469_5975_cf08_f3d3_6ee4_86f8_90c1_a4a5;

      Relationship model_Diagram_Requirement_6fab3_relationship_faab refer Relationship_Containment
        Role model_Diagram_Requirement_6fab3_fromrole_1ce2 refer Role_Containment_Source
          annotation(
            localLabel="Containment_Source",
            shape="no"
          );
        end model_Diagram_Requirement_6fab3_fromrole_1ce2;
         Role model_Diagram_Requirement_6fab3_torole_6871 refer Role_Containment_Target
          annotation(
            localLabel="Containment_Target",
            shape="ring"
          );
        end model_Diagram_Requirement_6fab3_torole_6871;
       
        annotation(
          localLabel="Containment",
          labelLocation=(-95,-18),
          shape="solidLine",
          endLocation=(582,435;1578,83),
          polylineLocation="[0,0,-273,259]$[0,-49,-273,210]$[446,-49,173,210]$[446,-83,173,176];(0.7757255936675461,-0.4409448818897638);(0.0,-0.31343283582089554)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_Diagram_Requirement_6fab3_relationship_faab;
 
      Relationship model_Diagram_Requirement_6fab3_relationship_6ed6 refer Relationship_Containment
        Role model_Diagram_Requirement_6fab3_fromrole_c3e0 refer Role_Containment_Source
          annotation(
            localLabel="Containment_Source",
            shape="no"
          );
        end model_Diagram_Requirement_6fab3_fromrole_c3e0;
         Role model_Diagram_Requirement_6fab3_torole_5bc6 refer Role_Containment_Target
          annotation(
            localLabel="Containment_Target",
            shape="ring"
          );
        end model_Diagram_Requirement_6fab3_torole_5bc6;
       
        annotation(
          localLabel="Containment",
          labelLocation=(-18,18),
          shape="solidLine",
          endLocation=(1324,435;745,83),
          polylineLocation="[-98,0,147,238]$[-98,-49,147,189]$[-387,-49,-142,189]$[-387,-83,-142,155];(0.7777777777777778,-0.4409448818897638);(0.9156976744186046,-0.15671641791044777)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_Diagram_Requirement_6fab3_relationship_6ed6;
 
      Relationship model_Diagram_Requirement_6fab3_relationship_d528 refer Relationship_Containment
        Role model_Diagram_Requirement_6fab3_fromrole_57df refer Role_Containment_Source
          annotation(
            localLabel="Containment_Source",
            shape="no"
          );
        end model_Diagram_Requirement_6fab3_fromrole_57df;
         Role model_Diagram_Requirement_6fab3_torole_4f10 refer Role_Containment_Target
          annotation(
            localLabel="Containment_Target",
            shape="ring"
          );
        end model_Diagram_Requirement_6fab3_torole_4f10;
       
        annotation(
          localLabel="Containment",
          labelLocation=(-129,45),
          shape="solidLine",
          endLocation=(467,687;722,345),
          polylineLocation="[0,0,147,245]$[0,-63,147,182]$[140,-63,287,182]$[140,-90,287,155];(0.4576923076923077,0.0);(-0.22163588390501318,-0.2204724409448819)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_Diagram_Requirement_6fab3_relationship_d528;
 
      Relationship model_Diagram_Requirement_6fab3_relationship_a4b2 refer Relationship_Containment
        Role model_Diagram_Requirement_6fab3_fromrole_687d refer Role_Containment_Source
          annotation(
            localLabel="Containment_Source",
            shape="no"
          );
        end model_Diagram_Requirement_6fab3_fromrole_687d;
         Role model_Diagram_Requirement_6fab3_torole_8fde refer Role_Containment_Target
          annotation(
            localLabel="Containment_Target",
            shape="ring"
          );
        end model_Diagram_Requirement_6fab3_torole_8fde;
       
        annotation(
          localLabel="Containment",
          labelLocation=(-126,-45),
          shape="solidLine",
          endLocation=(726,687;407,345),
          polylineLocation="[-28,0,-29,231]$[-28,-63,-29,168]$[-175,-63,-176,168]$[-175,-90,-176,141];(0.5653846153846154,0.0);(1.0,-0.11023622047244089)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_Diagram_Requirement_6fab3_relationship_a4b2;
 
      Relationship model_Diagram_Requirement_6fab3_relationship_90b7 refer Relationship_Containment
        Role model_Diagram_Requirement_6fab3_fromrole_0c1e refer Role_Containment_Source
          annotation(
            localLabel="Containment_Source",
            shape="no"
          );
        end model_Diagram_Requirement_6fab3_fromrole_0c1e;
         Role model_Diagram_Requirement_6fab3_torole_b70a refer Role_Containment_Target
          annotation(
            localLabel="Containment_Target",
            shape="ring"
          );
        end model_Diagram_Requirement_6fab3_torole_b70a;
       
        annotation(
          localLabel="Containment",
          labelLocation=(-202,45),
          shape="solidLine",
          endLocation=(1072,652;1710,345),
          polylineLocation="[0,0,-112,252]$[0,-63,-112,189]$[288,-63,176,189]$[288,-90,176,162];(0.7045454545454546,0.0);(0.0,-0.2755905511811024)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_Diagram_Requirement_6fab3_relationship_90b7;
 
      Relationship model_Diagram_Requirement_6fab3_relationship_0c84 refer Relationship_Containment
        Role model_Diagram_Requirement_6fab3_fromrole_2299 refer Role_Containment_Source
          annotation(
            localLabel="Containment_Source",
            shape="no"
          );
        end model_Diagram_Requirement_6fab3_fromrole_2299;
         Role model_Diagram_Requirement_6fab3_torole_35e1 refer Role_Containment_Target
          annotation(
            localLabel="Containment_Target",
            shape="ring"
          );
        end model_Diagram_Requirement_6fab3_torole_35e1;
       
        annotation(
          localLabel="Containment",
          labelLocation=(-27,-69),
          shape="solidLine",
          endLocation=(1387,652;1386,345),
          polylineLocation="[-36,0,-7,118]$[-36,-90,-7,28];(0.6136363636363636,0.0);(0.5185185185185185,0.7795275590551181)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_Diagram_Requirement_6fab3_relationship_0c84;
 
      Relationship model_Diagram_Requirement_6fab3_relationship_1d58 refer Relationship_Containment
        Role model_Diagram_Requirement_6fab3_fromrole_08bf refer Role_Containment_Source
          annotation(
            localLabel="Containment_Source",
            shape="no"
          );
        end model_Diagram_Requirement_6fab3_fromrole_08bf;
         Role model_Diagram_Requirement_6fab3_torole_bcb4 refer Role_Containment_Target
          annotation(
            localLabel="Containment_Target",
            shape="ring"
          );
        end model_Diagram_Requirement_6fab3_torole_bcb4;
       
        annotation(
          localLabel="Containment",
          labelLocation=(-238,-38),
          shape="solidLine",
          endLocation=(1772,652;1052,345),
          polylineLocation="[0,0,195,266]$[0,-63,195,203]$[-370,-63,-175,203]$[-370,-90,-175,176];(0.5681818181818182,0.0);(1.0,-0.3858267716535433)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_Diagram_Requirement_6fab3_relationship_1d58;
 
      Relationship model_Diagram_Requirement_6fab3_relationship_c948 refer Relationship_Containment
        Role model_Diagram_Requirement_6fab3_fromrole_eb3f refer Role_Containment_Source
          annotation(
            localLabel="Containment_Source",
            shape="no"
          );
        end model_Diagram_Requirement_6fab3_fromrole_eb3f;
         Role model_Diagram_Requirement_6fab3_torole_b7bc refer Role_Containment_Target
          annotation(
            localLabel="Containment_Target",
            shape="ring"
          );
        end model_Diagram_Requirement_6fab3_torole_b7bc;
       
        annotation(
          localLabel="Containment",
          labelLocation=(-215,-90),
          shape="solidLine",
          endLocation=(1135,937;1682,170),
          polylineLocation="[63,110,-21,544]$[84,110,0,544]$[84,-238,0,196]$[260,-238,176,196]$[260,-265,176,169];(0.7954545454545454,0.0);(0.0,-0.33070866141732286)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_Diagram_Requirement_6fab3_relationship_c948;
 
      Relationship model_Diagram_Requirement_6fab3_relationship_047d refer Relationship_Containment
        Role model_Diagram_Requirement_6fab3_fromrole_08b4 refer Role_Containment_Source
          annotation(
            localLabel="Containment_Source",
            shape="no"
          );
        end model_Diagram_Requirement_6fab3_fromrole_08b4;
         Role model_Diagram_Requirement_6fab3_torole_fa97 refer Role_Containment_Target
          annotation(
            localLabel="Containment_Target",
            shape="ring"
          );
        end model_Diagram_Requirement_6fab3_torole_fa97;
       
        annotation(
          localLabel="Containment",
          labelLocation=(-214,78),
          shape="solidLine",
          endLocation=(1716,937;1171,170),
          polylineLocation="[-56,110,20,551]$[-77,110,-1,551]$[-77,-238,-1,203]$[-251,-238,-175,203]$[-251,-265,-175,176];(0.18181818181818182,0.0);(1.0,-0.3858267716535433)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_Diagram_Requirement_6fab3_relationship_047d;
 
      Relationship model_Diagram_Requirement_6fab3_relationship_e8ac refer Relationship_Containment
        Role model_Diagram_Requirement_6fab3_fromrole_6670 refer Role_Containment_Source
          annotation(
            localLabel="Containment_Source",
            shape="no"
          );
        end model_Diagram_Requirement_6fab3_fromrole_6670;
         Role model_Diagram_Requirement_6fab3_torole_cdf5 refer Role_Containment_Target
          annotation(
            localLabel="Containment_Target",
            shape="ring"
          );
        end model_Diagram_Requirement_6fab3_torole_cdf5;
       
        annotation(
          localLabel="Containment",
          labelLocation=(-213,78),
          shape="solidLine",
          endLocation=(1389,937;1541,170),
          polylineLocation="[-34,110,-83,375]$[-56,110,-105,375]$[-56,-238,-105,27]$[119,-238,70,27]$[119,-265,70,0];(0.11038961038961038,0.0);(0.29914529914529914,1.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_Diagram_Requirement_6fab3_relationship_e8ac;
 
      Relationship model_Diagram_Requirement_6fab3_relationship_d70c refer Relationship_Containment
        Role model_Diagram_Requirement_6fab3_fromrole_5b0e refer Role_Containment_Source
          annotation(
            localLabel="Containment_Source",
            shape="no"
          );
        end model_Diagram_Requirement_6fab3_fromrole_5b0e;
         Role model_Diagram_Requirement_6fab3_torole_defe refer Role_Containment_Target
          annotation(
            localLabel="Containment_Target",
            shape="ring"
          );
        end model_Diagram_Requirement_6fab3_torole_defe;
       
        annotation(
          localLabel="Containment",
          labelLocation=(-108,20),
          shape="solidLine",
          endLocation=(1842,316;1332,722),
          polylineLocation="[0,112,90,-133]$[-42,112,48,-133]$[-42,287,48,42]$[-90,287,0,42];(0.0,-0.24822695035460993);(1.0,-0.2204724409448819)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_Diagram_Requirement_6fab3_relationship_d70c;
 
      Relationship model_Diagram_Requirement_6fab3_relationship_0990 refer Relationship_Containment
        Role model_Diagram_Requirement_6fab3_fromrole_defd refer Role_Containment_Source
          annotation(
            localLabel="Containment_Source",
            shape="no"
          );
        end model_Diagram_Requirement_6fab3_fromrole_defd;
         Role model_Diagram_Requirement_6fab3_torole_1f29 refer Role_Containment_Target
          annotation(
            localLabel="Containment_Target",
            shape="ring"
          );
        end model_Diagram_Requirement_6fab3_torole_1f29;
       
        annotation(
          localLabel="Containment",
          labelLocation=(10,-45),
          shape="solidLine",
          endLocation=(1842,414;1332,435),
          polylineLocation="[0,0,90,0]$[-90,0,0,0];(0.0,0.2978723404255319);(1.0,0.11023622047244094)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_Diagram_Requirement_6fab3_relationship_0990;
 
    Connect(connector(model_Diagram_Requirement_6fab3_object_53b2,model_Diagram_Requirement_6fab3_relationship_faab.model_Diagram_Requirement_6fab3_fromrole_1ce2),connector(model_Diagram_Requirement_6fab3_object_a143,model_Diagram_Requirement_6fab3_relationship_faab.model_Diagram_Requirement_6fab3_torole_6871));
 
    Connect(connector(model_Diagram_Requirement_6fab3_object_53b2_b11d,model_Diagram_Requirement_6fab3_relationship_6ed6.model_Diagram_Requirement_6fab3_fromrole_c3e0),connector(model_Diagram_Requirement_6fab3_object_a143,model_Diagram_Requirement_6fab3_relationship_6ed6.model_Diagram_Requirement_6fab3_torole_5bc6));
 
    Connect(connector(model_Diagram_Requirement_6fab3_object_a5db,model_Diagram_Requirement_6fab3_relationship_d528.model_Diagram_Requirement_6fab3_fromrole_57df),connector(model_Diagram_Requirement_6fab3_object_53b2,model_Diagram_Requirement_6fab3_relationship_d528.model_Diagram_Requirement_6fab3_torole_4f10));
 
    Connect(connector(model_Diagram_Requirement_6fab3_object_a5db_d79f,model_Diagram_Requirement_6fab3_relationship_a4b2.model_Diagram_Requirement_6fab3_fromrole_687d),connector(model_Diagram_Requirement_6fab3_object_53b2,model_Diagram_Requirement_6fab3_relationship_a4b2.model_Diagram_Requirement_6fab3_torole_8fde));
 
    Connect(connector(model_Diagram_Requirement_6fab3_object_0469_5975_cf08_f3d3_6ee4_86f8,model_Diagram_Requirement_6fab3_relationship_90b7.model_Diagram_Requirement_6fab3_fromrole_0c1e),connector(model_Diagram_Requirement_6fab3_object_53b2_b11d,model_Diagram_Requirement_6fab3_relationship_90b7.model_Diagram_Requirement_6fab3_torole_b70a));
 
    Connect(connector(model_Diagram_Requirement_6fab3_object_0469_5975_cf08_f3d3_6ee4,model_Diagram_Requirement_6fab3_relationship_0c84.model_Diagram_Requirement_6fab3_fromrole_2299),connector(model_Diagram_Requirement_6fab3_object_53b2_b11d,model_Diagram_Requirement_6fab3_relationship_0c84.model_Diagram_Requirement_6fab3_torole_35e1));
 
    Connect(connector(model_Diagram_Requirement_6fab3_object_0469_5975_cf08_f3d3,model_Diagram_Requirement_6fab3_relationship_1d58.model_Diagram_Requirement_6fab3_fromrole_08bf),connector(model_Diagram_Requirement_6fab3_object_53b2_b11d,model_Diagram_Requirement_6fab3_relationship_1d58.model_Diagram_Requirement_6fab3_torole_bcb4));
 
    Connect(connector(model_Diagram_Requirement_6fab3_object_0469_5975_cf08,model_Diagram_Requirement_6fab3_relationship_c948.model_Diagram_Requirement_6fab3_fromrole_eb3f),connector(model_Diagram_Requirement_6fab3_object_53b2_b11d,model_Diagram_Requirement_6fab3_relationship_c948.model_Diagram_Requirement_6fab3_torole_b7bc));
 
    Connect(connector(model_Diagram_Requirement_6fab3_object_0469,model_Diagram_Requirement_6fab3_relationship_047d.model_Diagram_Requirement_6fab3_fromrole_08b4),connector(model_Diagram_Requirement_6fab3_object_53b2_b11d,model_Diagram_Requirement_6fab3_relationship_047d.model_Diagram_Requirement_6fab3_torole_fa97));
 
    Connect(connector(model_Diagram_Requirement_6fab3_object_0469_5975,model_Diagram_Requirement_6fab3_relationship_e8ac.model_Diagram_Requirement_6fab3_fromrole_6670),connector(model_Diagram_Requirement_6fab3_object_53b2_b11d,model_Diagram_Requirement_6fab3_relationship_e8ac.model_Diagram_Requirement_6fab3_torole_cdf5));
 
    Connect(connector(model_Diagram_Requirement_6fab3_object_0469_5975_cf08_f3d3_6ee4_86f8_90c1,model_Diagram_Requirement_6fab3_relationship_d70c.model_Diagram_Requirement_6fab3_fromrole_5b0e),connector(model_Diagram_Requirement_6fab3_object_53b2_b11d,model_Diagram_Requirement_6fab3_relationship_d70c.model_Diagram_Requirement_6fab3_torole_defe));
 
    Connect(connector(model_Diagram_Requirement_6fab3_object_0469_5975_cf08_f3d3_6ee4_86f8_90c1_a4a5,model_Diagram_Requirement_6fab3_relationship_0990.model_Diagram_Requirement_6fab3_fromrole_defd),connector(model_Diagram_Requirement_6fab3_object_53b2_b11d,model_Diagram_Requirement_6fab3_relationship_0990.model_Diagram_Requirement_6fab3_torole_1f29));
 

      annotation(
        localLabel="Req-System Requirement",
        SDIdentification="",
    );
    
   end model_Diagram_Requirement_6fab3;
