    partial Model model_Diagram_UseCase_98f9a instanceof Diagram_UseCase
    
      Object model_Diagram_UseCase_98f9a_object_6264 refer Object_Block
        Property model_Diagram_UseCase_98f9a_object_6264_property_de46 = "Aviator" refer Object_Block_Property_Name_2c6507 annotation(localLabel = "Name",color="0,0,0",text=("Microsoft YaHei UI",12,Bold,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(588,378,227,80),
          localLabel="Aviator",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",12,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_Diagram_UseCase_98f9a_object_6264;

      Object model_Diagram_UseCase_98f9a_object_6264_7ff7 refer Object_Block
        Property model_Diagram_UseCase_98f9a_object_6264_property_de46_dd82 = "Open space sensor system" refer Object_Block_Property_Name_2c6507 annotation(localLabel = "Name",color="0,0,0",text=("Microsoft YaHei UI",12,Bold,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(483,602,451,80),
          localLabel="Open space sensor system",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",12,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_Diagram_UseCase_98f9a_object_6264_7ff7;

      Object model_Diagram_UseCase_98f9a_object_6264_7ff7_2d2f refer Object_Block
        Property model_Diagram_UseCase_98f9a_object_6264_property_de46_dd82_65a8 = "Energy supply system" refer Object_Block_Property_Name_2c6507 annotation(localLabel = "Name",color="0,0,0",text=("Microsoft YaHei UI",12,Bold,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(511,882,395,80),
          localLabel="Energy supply system",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",12,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_Diagram_UseCase_98f9a_object_6264_7ff7_2d2f;

      Object model_Diagram_UseCase_98f9a_object_6264_7ff7_9629 refer Object_Block
        Property model_Diagram_UseCase_98f9a_object_6264_property_de46_dd82_43ec = "Ground monitoring center" refer Object_Block_Property_Name_2c6507 annotation(localLabel = "Name",color="0,0,0",text=("Microsoft YaHei UI",12,Bold,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(1596,490,451,80),
          localLabel="Ground monitoring center",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",12,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_Diagram_UseCase_98f9a_object_6264_7ff7_9629;

      Object model_Diagram_UseCase_98f9a_object_6264_7ff7_2d2f_633e refer Object_Block
        Property model_Diagram_UseCase_98f9a_object_6264_property_de46_dd82_65a8_7e4f = "Fuselage" refer Object_Block_Property_Name_2c6507 annotation(localLabel = "Name",color="0,0,0",text=("Microsoft YaHei UI",12,Bold,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(1701,693,262,80),
          localLabel="Fuselage",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",12,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_Diagram_UseCase_98f9a_object_6264_7ff7_2d2f_633e;

      Object model_Diagram_UseCase_98f9a_object_6264_b9b1 refer Object_Block
        Property model_Diagram_UseCase_98f9a_object_6264_property_de46_f66f = "Flight control system" refer Object_Block_Property_Name_2c6507 annotation(localLabel = "Name",color="0,0,0",text=("Microsoft YaHei UI",12,Bold,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(1621,308,402,80),
          localLabel="Flight control system",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",12,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_Diagram_UseCase_98f9a_object_6264_b9b1;

      Object model_Diagram_UseCase_98f9a_object_6264_7ff7_2d2f_633e_cb27 refer Object_Block
        Property model_Diagram_UseCase_98f9a_object_6264_property_de46_dd82_65a8_7e4f_7356 = "Environment" refer Object_Block_Property_Name_2c6507 annotation(localLabel = "Name",color="0,0,0",text=("Microsoft YaHei UI",12,Bold,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(1680,903,311,80),
          localLabel="Environment",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",12,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_Diagram_UseCase_98f9a_object_6264_7ff7_2d2f_633e_cb27;

      Object model_Diagram_UseCase_98f9a_object_1f33 refer Object_System_Block
        Property model_Diagram_UseCase_98f9a_object_1f33_property_1997 = "Landing gear system domain" refer Object_System_Block_Property_Name_d85057 annotation(localLabel = "Name",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
    this.explode(model_Diagram_UseCase_a97fe);
      
        annotation(
          initialLocation=(1057,175,-1,-1),
          localLabel="Landing gear system domain",
          shape="roundedRectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=decompositionMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="model_Diagram_UseCase_a97fe:(0,0,-1,-1)",
        );
      end model_Diagram_UseCase_98f9a_object_1f33;

      Relationship model_Diagram_UseCase_98f9a_relationship_ebf4 refer Relationship_Association
        Role model_Diagram_UseCase_98f9a_fromrole_9ed3 refer Role_Association_Source
          annotation(
            localLabel="Association_Source",
            shape="no"
          );
        end model_Diagram_UseCase_98f9a_fromrole_9ed3;
         Role model_Diagram_UseCase_98f9a_torole_9626 refer Role_Association_Target
          annotation(
            localLabel="Association_Target",
            shape="no"
          );
        end model_Diagram_UseCase_98f9a_torole_9626;
       
        annotation(
          localLabel="",
          labelLocation=(0,-11),
          shape="solidLine",
          endLocation=(701,418;469,63),
          polylineLocation="[0,0,-300,70]$[300,-70,0,0];(1.0,0.358974358974359);(0.0,0.43209876543209874)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Straight",
        );
      end model_Diagram_UseCase_98f9a_relationship_ebf4;
 
      Relationship model_Diagram_UseCase_98f9a_relationship_b282 refer Relationship_Association
        Role model_Diagram_UseCase_98f9a_fromrole_4188 refer Role_Association_Source
          annotation(
            localLabel="Association_Source",
            shape="no"
          );
        end model_Diagram_UseCase_98f9a_fromrole_4188;
         Role model_Diagram_UseCase_98f9a_torole_3645 refer Role_Association_Target
          annotation(
            localLabel="Association_Target",
            shape="no"
          );
        end model_Diagram_UseCase_98f9a_torole_3645;
       
        annotation(
          localLabel="",
          labelLocation=(-3,-12),
          shape="solidLine",
          endLocation=(706,419;472,413),
          polylineLocation="[5,1,-299,-111]$[304,112,0,0];(0.9777777777777777,0.358974358974359);(0.0,0.5185185185185185)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Straight",
        );
      end model_Diagram_UseCase_98f9a_relationship_b282;
 
      Relationship model_Diagram_UseCase_98f9a_relationship_eafb refer Relationship_Association
        Role model_Diagram_UseCase_98f9a_fromrole_a9d2 refer Role_Association_Source
          annotation(
            localLabel="Association_Source",
            shape="no"
          );
        end model_Diagram_UseCase_98f9a_fromrole_a9d2;
         Role model_Diagram_UseCase_98f9a_torole_321c refer Role_Association_Target
          annotation(
            localLabel="Association_Target",
            shape="no"
          );
        end model_Diagram_UseCase_98f9a_torole_321c;
       
        annotation(
          localLabel="",
          labelLocation=(-4,-9),
          shape="solidLine",
          endLocation=(701,418;467,742),
          polylineLocation="[0,0,-299,-273]$[299,273,0,0];(1.0,0.358974358974359);(0.0,0.47530864197530864)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Straight",
        );
      end model_Diagram_UseCase_98f9a_relationship_eafb;
 
      Relationship model_Diagram_UseCase_98f9a_relationship_8682 refer Relationship_Association
        Role model_Diagram_UseCase_98f9a_fromrole_0369 refer Role_Association_Source
          annotation(
            localLabel="Association_Source",
            shape="no"
          );
        end model_Diagram_UseCase_98f9a_fromrole_0369;
         Role model_Diagram_UseCase_98f9a_torole_ceeb refer Role_Association_Target
          annotation(
            localLabel="Association_Target",
            shape="no"
          );
        end model_Diagram_UseCase_98f9a_torole_ceeb;
       
        annotation(
          localLabel="",
          labelLocation=(-6,-9),
          shape="solidLine",
          endLocation=(705,425;473,1390),
          polylineLocation="[4,7,-314,-605]$[304,585,-14,-27];(0.9822222222222222,0.3333333333333333);(0.058823529411764705,0.48148148148148145)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Straight",
        );
      end model_Diagram_UseCase_98f9a_relationship_8682;
 
      Relationship model_Diagram_UseCase_98f9a_relationship_f059 refer Relationship_Association
        Role model_Diagram_UseCase_98f9a_fromrole_5a04 refer Role_Association_Source
          annotation(
            localLabel="Association_Source",
            shape="no"
          );
        end model_Diagram_UseCase_98f9a_fromrole_5a04;
         Role model_Diagram_UseCase_98f9a_torole_495a refer Role_Association_Target
          annotation(
            localLabel="Association_Target",
            shape="no"
          );
        end model_Diagram_UseCase_98f9a_torole_495a;
       
        annotation(
          localLabel="",
          labelLocation=(4,-13),
          shape="solidLine",
          endLocation=(719,624;361,-172),
          polylineLocation="[11,-18,-181,287]$[192,-305,0,0];(0.9755011135857461,0.5897435897435898);(0.0,0.47530864197530864)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Straight",
        );
      end model_Diagram_UseCase_98f9a_relationship_f059;
 
      Relationship model_Diagram_UseCase_98f9a_relationship_b38c refer Relationship_Association
        Role model_Diagram_UseCase_98f9a_fromrole_6926 refer Role_Association_Source
          annotation(
            localLabel="Association_Source",
            shape="no"
          );
        end model_Diagram_UseCase_98f9a_fromrole_6926;
         Role model_Diagram_UseCase_98f9a_torole_406c refer Role_Association_Target
          annotation(
            localLabel="Association_Target",
            shape="no"
          );
        end model_Diagram_UseCase_98f9a_torole_406c;
       
        annotation(
          localLabel="",
          labelLocation=(-4,-10),
          shape="solidLine",
          endLocation=(714,643;354,512),
          polylineLocation="[6,1,-183,-43]$[186,43,-3,-1];(0.9866369710467706,0.5);(0.012605042016806723,0.5123456790123457)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Straight",
        );
      end model_Diagram_UseCase_98f9a_relationship_b38c;
 
      Relationship model_Diagram_UseCase_98f9a_relationship_ed8c refer Relationship_Association
        Role model_Diagram_UseCase_98f9a_fromrole_76ee refer Role_Association_Source
          annotation(
            localLabel="Association_Source",
            shape="no"
          );
        end model_Diagram_UseCase_98f9a_fromrole_76ee;
         Role model_Diagram_UseCase_98f9a_torole_e3b3 refer Role_Association_Target
          annotation(
            localLabel="Association_Target",
            shape="no"
          );
        end model_Diagram_UseCase_98f9a_torole_e3b3;
       
        annotation(
          localLabel="",
          labelLocation=(4,-13),
          shape="solidLine",
          endLocation=(716,901;386,-437),
          polylineLocation="[8,-21,-226,593]$[217,-570,-17,44];(0.9796437659033079,0.6025641025641025);(0.07142857142857142,0.30246913580246915)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Straight",
        );
      end model_Diagram_UseCase_98f9a_relationship_ed8c;
 
      Relationship model_Diagram_UseCase_98f9a_relationship_7e17 refer Relationship_Association
        Role model_Diagram_UseCase_98f9a_fromrole_3967 refer Role_Association_Source
          annotation(
            localLabel="Association_Source",
            shape="no"
          );
        end model_Diagram_UseCase_98f9a_fromrole_3967;
         Role model_Diagram_UseCase_98f9a_torole_8588 refer Role_Association_Target
          annotation(
            localLabel="Association_Target",
            shape="no"
          );
        end model_Diagram_UseCase_98f9a_torole_8588;
       
        annotation(
          localLabel="",
          labelLocation=(4,-14),
          shape="solidLine",
          endLocation=(716,907;384,-101),
          polylineLocation="[8,-15,-221,411]$[216,-402,-13,24];(0.9796437659033079,0.6025641025641025);(0.0546218487394958,0.42592592592592593)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Straight",
        );
      end model_Diagram_UseCase_98f9a_relationship_7e17;
 
      Relationship model_Diagram_UseCase_98f9a_relationship_8ece refer Relationship_Association
        Role model_Diagram_UseCase_98f9a_fromrole_1dbc refer Role_Association_Source
          annotation(
            localLabel="Association_Source",
            shape="no"
          );
        end model_Diagram_UseCase_98f9a_fromrole_1dbc;
         Role model_Diagram_UseCase_98f9a_torole_e3b2 refer Role_Association_Target
          annotation(
            localLabel="Association_Target",
            shape="no"
          );
        end model_Diagram_UseCase_98f9a_torole_e3b2;
       
        annotation(
          localLabel="",
          labelLocation=(1,-13),
          shape="solidLine",
          endLocation=(714,915;382,231),
          polylineLocation="[6,-7,-217,240]$[214,-238,-9,9];(0.9847328244274809,0.5897435897435898);(0.037815126050420166,0.4876543209876543)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Straight",
        );
      end model_Diagram_UseCase_98f9a_relationship_8ece;
 
      Relationship model_Diagram_UseCase_98f9a_relationship_1f06 refer Relationship_Association
        Role model_Diagram_UseCase_98f9a_fromrole_acae refer Role_Association_Source
          annotation(
            localLabel="Association_Source",
            shape="no"
          );
        end model_Diagram_UseCase_98f9a_fromrole_acae;
         Role model_Diagram_UseCase_98f9a_torole_f68c refer Role_Association_Target
          annotation(
            localLabel="Association_Target",
            shape="no"
          );
        end model_Diagram_UseCase_98f9a_torole_f68c;
       
        annotation(
          localLabel="",
          labelLocation=(-1,-12),
          shape="solidLine",
          endLocation=(722,926;392,884),
          polylineLocation="[14,4,-209,-75]$[223,79,0,0];(0.9643765903307888,0.5128205128205128);(0.0,0.3888888888888889)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Straight",
        );
      end model_Diagram_UseCase_98f9a_relationship_1f06;
 
      Relationship model_Diagram_UseCase_98f9a_relationship_4b99 refer Relationship_Association
        Role model_Diagram_UseCase_98f9a_fromrole_e3a1 refer Role_Association_Source
          annotation(
            localLabel="Association_Source",
            shape="no"
          );
        end model_Diagram_UseCase_98f9a_fromrole_e3a1;
         Role model_Diagram_UseCase_98f9a_torole_da78 refer Role_Association_Target
          annotation(
            localLabel="Association_Target",
            shape="no"
          );
        end model_Diagram_UseCase_98f9a_torole_da78;
       
        annotation(
          localLabel="",
          labelLocation=(-71,-9),
          shape="solidLine",
          endLocation=(1822,348;-101,119),
          polylineLocation="[0,0,270,14]$[-270,-14,0,0];(0.0,0.5512820512820513);(1.0,0.4382716049382716)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Straight",
        );
      end model_Diagram_UseCase_98f9a_relationship_4b99;
 
      Relationship model_Diagram_UseCase_98f9a_relationship_44a1 refer Relationship_Association
        Role model_Diagram_UseCase_98f9a_fromrole_8994 refer Role_Association_Source
          annotation(
            localLabel="Association_Source",
            shape="no"
          );
        end model_Diagram_UseCase_98f9a_fromrole_8994;
         Role model_Diagram_UseCase_98f9a_torole_1384 refer Role_Association_Target
          annotation(
            localLabel="Association_Target",
            shape="no"
          );
        end model_Diagram_UseCase_98f9a_torole_1384;
       
        annotation(
          localLabel="",
          labelLocation=(1,-8),
          shape="solidLine",
          endLocation=(1818,350;-107,469),
          polylineLocation="[-4,2,271,-166]$[-275,168,0,0];(0.01,0.5384615384615384);(1.0,0.5185185185185185)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Straight",
        );
      end model_Diagram_UseCase_98f9a_relationship_44a1;
 
      Relationship model_Diagram_UseCase_98f9a_relationship_640e refer Relationship_Association
        Role model_Diagram_UseCase_98f9a_fromrole_fbba refer Role_Association_Source
          annotation(
            localLabel="Association_Source",
            shape="no"
          );
        end model_Diagram_UseCase_98f9a_fromrole_fbba;
         Role model_Diagram_UseCase_98f9a_torole_6665 refer Role_Association_Target
          annotation(
            localLabel="Association_Target",
            shape="no"
          );
        end model_Diagram_UseCase_98f9a_torole_6665;
       
        annotation(
          localLabel="",
          labelLocation=(-1,-4),
          shape="solidLine",
          endLocation=(1813,358;-112,800),
          polylineLocation="[-9,10,291,-345]$[-280,331,20,-24];(0.0225,0.4358974358974359);(0.9159663865546218,0.5864197530864198)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Straight",
        );
      end model_Diagram_UseCase_98f9a_relationship_640e;
 
      Relationship model_Diagram_UseCase_98f9a_relationship_8a2f refer Relationship_Association
        Role model_Diagram_UseCase_98f9a_fromrole_c5ba refer Role_Association_Source
          annotation(
            localLabel="Association_Source",
            shape="no"
          );
        end model_Diagram_UseCase_98f9a_fromrole_c5ba;
         Role model_Diagram_UseCase_98f9a_torole_abce refer Role_Association_Target
          annotation(
            localLabel="Association_Target",
            shape="no"
          );
        end model_Diagram_UseCase_98f9a_torole_abce;
       
        annotation(
          localLabel="",
          labelLocation=(-2,-4),
          shape="solidLine",
          endLocation=(1817,357;-106,1133),
          polylineLocation="[-5,9,283,-511]$[-275,496,13,-24];(0.0125,0.4358974358974359);(0.9453781512605042,0.5679012345679012)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Straight",
        );
      end model_Diagram_UseCase_98f9a_relationship_8a2f;
 
      Relationship model_Diagram_UseCase_98f9a_relationship_6b88 refer Relationship_Association
        Role model_Diagram_UseCase_98f9a_fromrole_e47e refer Role_Association_Source
          annotation(
            localLabel="Association_Source",
            shape="no"
          );
        end model_Diagram_UseCase_98f9a_fromrole_e47e;
         Role model_Diagram_UseCase_98f9a_torole_1f98 refer Role_Association_Target
          annotation(
            localLabel="Association_Target",
            shape="no"
          );
        end model_Diagram_UseCase_98f9a_torole_1f98;
       
        annotation(
          localLabel="",
          labelLocation=(-1,-8),
          shape="solidLine",
          endLocation=(1819,355;-104,1481),
          polylineLocation="[-3,7,270,-669]$[-273,676,0,0];(0.0075,0.48717948717948717);(1.0,0.5185185185185185)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Straight",
        );
      end model_Diagram_UseCase_98f9a_relationship_6b88;
 
      Relationship model_Diagram_UseCase_98f9a_relationship_245f refer Relationship_Association
        Role model_Diagram_UseCase_98f9a_fromrole_ea5c refer Role_Association_Source
          annotation(
            localLabel="Association_Source",
            shape="no"
          );
        end model_Diagram_UseCase_98f9a_fromrole_ea5c;
         Role model_Diagram_UseCase_98f9a_torole_1965 refer Role_Association_Target
          annotation(
            localLabel="Association_Target",
            shape="no"
          );
        end model_Diagram_UseCase_98f9a_torole_1965;
       
        annotation(
          localLabel="",
          labelLocation=(1,-7),
          shape="solidLine",
          endLocation=(1814,534;-85,621),
          polylineLocation="[-7,4,252,-152]$[-253,152,6,-4];(0.015590200445434299,0.4358974358974359);(0.9747899159663865,0.48148148148148145)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Straight",
        );
      end model_Diagram_UseCase_98f9a_relationship_245f;
 
      Relationship model_Diagram_UseCase_98f9a_relationship_b030 refer Relationship_Association
        Role model_Diagram_UseCase_98f9a_fromrole_49f1 refer Role_Association_Source
          annotation(
            localLabel="Association_Source",
            shape="no"
          );
        end model_Diagram_UseCase_98f9a_fromrole_49f1;
         Role model_Diagram_UseCase_98f9a_torole_ec4d refer Role_Association_Target
          annotation(
            localLabel="Association_Target",
            shape="no"
          );
        end model_Diagram_UseCase_98f9a_torole_ec4d;
       
        annotation(
          localLabel="",
          labelLocation=(-1,-5),
          shape="solidLine",
          endLocation=(1813,546;-84,1318),
          polylineLocation="[-8,16,245,-497]$[-253,513,0,0];(0.017817371937639197,0.3333333333333333);(1.0,0.5617283950617284)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Straight",
        );
      end model_Diagram_UseCase_98f9a_relationship_b030;
 
      Relationship model_Diagram_UseCase_98f9a_relationship_e74d refer Relationship_Association
        Role model_Diagram_UseCase_98f9a_fromrole_0850 refer Role_Association_Source
          annotation(
            localLabel="Association_Source",
            shape="no"
          );
        end model_Diagram_UseCase_98f9a_fromrole_0850;
         Role model_Diagram_UseCase_98f9a_torole_e883 refer Role_Association_Target
          annotation(
            localLabel="Association_Target",
            shape="no"
          );
        end model_Diagram_UseCase_98f9a_torole_e883;
       
        annotation(
          localLabel="",
          labelLocation=(4,-8),
          shape="solidLine",
          endLocation=(1828,730;-187,99),
          polylineLocation="[-4,-3,355,201]$[-355,-202,4,2];(0.015384615384615385,0.3717948717948718);(0.9831932773109243,0.5185185185185185)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Straight",
        );
      end model_Diagram_UseCase_98f9a_relationship_e74d;
 
      Relationship model_Diagram_UseCase_98f9a_relationship_d7f0 refer Relationship_Association
        Role model_Diagram_UseCase_98f9a_fromrole_0224 refer Role_Association_Source
          annotation(
            localLabel="Association_Source",
            shape="no"
          );
        end model_Diagram_UseCase_98f9a_fromrole_0224;
         Role model_Diagram_UseCase_98f9a_torole_71f0 refer Role_Association_Target
          annotation(
            localLabel="Association_Target",
            shape="no"
          );
        end model_Diagram_UseCase_98f9a_torole_71f0;
       
        annotation(
          localLabel="",
          labelLocation=(2,-6),
          shape="solidLine",
          endLocation=(1830,732;-185,420),
          polylineLocation="[-2,-1,363,49]$[-353,-49,12,1];(0.007692307692307693,0.4358974358974359);(0.9495798319327731,0.46296296296296297)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Straight",
        );
      end model_Diagram_UseCase_98f9a_relationship_d7f0;
 
      Relationship model_Diagram_UseCase_98f9a_relationship_34c1 refer Relationship_Association
        Role model_Diagram_UseCase_98f9a_fromrole_6339 refer Role_Association_Source
          annotation(
            localLabel="Association_Source",
            shape="no"
          );
        end model_Diagram_UseCase_98f9a_fromrole_6339;
         Role model_Diagram_UseCase_98f9a_torole_f178 refer Role_Association_Target
          annotation(
            localLabel="Association_Target",
            shape="no"
          );
        end model_Diagram_UseCase_98f9a_torole_f178;
       
        annotation(
          localLabel="",
          labelLocation=(0,-5),
          shape="solidLine",
          endLocation=(1823,740;-190,1099),
          polylineLocation="[-9,7,357,-293]$[-359,294,7,-6];(0.03461538461538462,0.4230769230769231);(0.9705882352941176,0.5432098765432098)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Straight",
        );
      end model_Diagram_UseCase_98f9a_relationship_34c1;
 
      Relationship model_Diagram_UseCase_98f9a_relationship_1eda refer Relationship_Association
        Role model_Diagram_UseCase_98f9a_fromrole_2e68 refer Role_Association_Source
          annotation(
            localLabel="Association_Source",
            shape="no"
          );
        end model_Diagram_UseCase_98f9a_fromrole_2e68;
         Role model_Diagram_UseCase_98f9a_torole_e1d8 refer Role_Association_Target
          annotation(
            localLabel="Association_Target",
            shape="no"
          );
        end model_Diagram_UseCase_98f9a_torole_e1d8;
       
        annotation(
          localLabel="",
          labelLocation=(0,-5),
          shape="solidLine",
          endLocation=(1834,943;-161,891),
          polylineLocation="[-1,0,329,-86]$[-330,86,0,0];(0.003236245954692557,0.5128205128205128);(1.0,0.5617283950617284)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Straight",
        );
      end model_Diagram_UseCase_98f9a_relationship_1eda;
 
      Relationship model_Diagram_UseCase_98f9a_relationship_aef2 refer Relationship_Association
        Role model_Diagram_UseCase_98f9a_fromrole_328b refer Role_Association_Source
          annotation(
            localLabel="Association_Source",
            shape="no"
          );
        end model_Diagram_UseCase_98f9a_fromrole_328b;
         Role model_Diagram_UseCase_98f9a_torole_7df7 refer Role_Association_Target
          annotation(
            localLabel="Association_Target",
            shape="no"
          );
        end model_Diagram_UseCase_98f9a_torole_7df7;
       
        annotation(
          localLabel="",
          labelLocation=(3,-9),
          shape="solidLine",
          endLocation=(1828,940;-167,536),
          polylineLocation="[-7,-3,329,98]$[-336,-101,0,0];(0.022653721682847898,0.48717948717948717);(1.0,0.43209876543209874)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Straight",
        );
      end model_Diagram_UseCase_98f9a_relationship_aef2;
 
      Relationship model_Diagram_UseCase_98f9a_relationship_5e12 refer Relationship_Association
        Role model_Diagram_UseCase_98f9a_fromrole_93e8 refer Role_Association_Source
          annotation(
            localLabel="Association_Source",
            shape="no"
          );
        end model_Diagram_UseCase_98f9a_fromrole_93e8;
         Role model_Diagram_UseCase_98f9a_torole_4a1c refer Role_Association_Target
          annotation(
            localLabel="Association_Target",
            shape="no"
          );
        end model_Diagram_UseCase_98f9a_torole_4a1c;
       
        annotation(
          localLabel="",
          labelLocation=(5,-10),
          shape="solidLine",
          endLocation=(1823,921;-172,-467),
          polylineLocation="[-12,-22,333,585]$[-341,-600,4,7];(0.038834951456310676,0.5256410256410257);(0.9831932773109243,0.4382716049382716)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Straight",
        );
      end model_Diagram_UseCase_98f9a_relationship_5e12;
 
    Connect(connector(model_Diagram_UseCase_98f9a_object_6264,model_Diagram_UseCase_98f9a_relationship_ebf4.model_Diagram_UseCase_98f9a_fromrole_9ed3),connector(model_Diagram_UseCase_a97fe_object_acab,model_Diagram_UseCase_98f9a_relationship_ebf4.model_Diagram_UseCase_98f9a_torole_9626));
 
    Connect(connector(model_Diagram_UseCase_98f9a_object_6264,model_Diagram_UseCase_98f9a_relationship_b282.model_Diagram_UseCase_98f9a_fromrole_4188),connector(model_Diagram_UseCase_a97fe_object_bf1b,model_Diagram_UseCase_98f9a_relationship_b282.model_Diagram_UseCase_98f9a_torole_3645));
 
    Connect(connector(model_Diagram_UseCase_98f9a_object_6264,model_Diagram_UseCase_98f9a_relationship_eafb.model_Diagram_UseCase_98f9a_fromrole_a9d2),connector(model_Diagram_UseCase_a97fe_object_59ca,model_Diagram_UseCase_98f9a_relationship_eafb.model_Diagram_UseCase_98f9a_torole_321c));
 
    Connect(connector(model_Diagram_UseCase_98f9a_object_6264,model_Diagram_UseCase_98f9a_relationship_8682.model_Diagram_UseCase_98f9a_fromrole_0369),connector(model_Diagram_UseCase_a97fe_object_d466,model_Diagram_UseCase_98f9a_relationship_8682.model_Diagram_UseCase_98f9a_torole_ceeb));
 
    Connect(connector(model_Diagram_UseCase_98f9a_object_6264_7ff7,model_Diagram_UseCase_98f9a_relationship_f059.model_Diagram_UseCase_98f9a_fromrole_5a04),connector(model_Diagram_UseCase_a97fe_object_acab,model_Diagram_UseCase_98f9a_relationship_f059.model_Diagram_UseCase_98f9a_torole_495a));
 
    Connect(connector(model_Diagram_UseCase_98f9a_object_6264_7ff7,model_Diagram_UseCase_98f9a_relationship_b38c.model_Diagram_UseCase_98f9a_fromrole_6926),connector(model_Diagram_UseCase_a97fe_object_59ca,model_Diagram_UseCase_98f9a_relationship_b38c.model_Diagram_UseCase_98f9a_torole_406c));
 
    Connect(connector(model_Diagram_UseCase_98f9a_object_6264_7ff7_2d2f,model_Diagram_UseCase_98f9a_relationship_ed8c.model_Diagram_UseCase_98f9a_fromrole_76ee),connector(model_Diagram_UseCase_a97fe_object_acab,model_Diagram_UseCase_98f9a_relationship_ed8c.model_Diagram_UseCase_98f9a_torole_e3b3));
 
    Connect(connector(model_Diagram_UseCase_98f9a_object_6264_7ff7_2d2f,model_Diagram_UseCase_98f9a_relationship_7e17.model_Diagram_UseCase_98f9a_fromrole_3967),connector(model_Diagram_UseCase_a97fe_object_bf1b,model_Diagram_UseCase_98f9a_relationship_7e17.model_Diagram_UseCase_98f9a_torole_8588));
 
    Connect(connector(model_Diagram_UseCase_98f9a_object_6264_7ff7_2d2f,model_Diagram_UseCase_98f9a_relationship_8ece.model_Diagram_UseCase_98f9a_fromrole_1dbc),connector(model_Diagram_UseCase_a97fe_object_59ca,model_Diagram_UseCase_98f9a_relationship_8ece.model_Diagram_UseCase_98f9a_torole_e3b2));
 
    Connect(connector(model_Diagram_UseCase_98f9a_object_6264_7ff7_2d2f,model_Diagram_UseCase_98f9a_relationship_1f06.model_Diagram_UseCase_98f9a_fromrole_acae),connector(model_Diagram_UseCase_a97fe_object_d466,model_Diagram_UseCase_98f9a_relationship_1f06.model_Diagram_UseCase_98f9a_torole_f68c));
 
    Connect(connector(model_Diagram_UseCase_98f9a_object_6264_b9b1,model_Diagram_UseCase_98f9a_relationship_4b99.model_Diagram_UseCase_98f9a_fromrole_e3a1),connector(model_Diagram_UseCase_a97fe_object_acab,model_Diagram_UseCase_98f9a_relationship_4b99.model_Diagram_UseCase_98f9a_torole_da78));
 
    Connect(connector(model_Diagram_UseCase_98f9a_object_6264_b9b1,model_Diagram_UseCase_98f9a_relationship_44a1.model_Diagram_UseCase_98f9a_fromrole_8994),connector(model_Diagram_UseCase_a97fe_object_bf1b,model_Diagram_UseCase_98f9a_relationship_44a1.model_Diagram_UseCase_98f9a_torole_1384));
 
    Connect(connector(model_Diagram_UseCase_98f9a_object_6264_b9b1,model_Diagram_UseCase_98f9a_relationship_640e.model_Diagram_UseCase_98f9a_fromrole_fbba),connector(model_Diagram_UseCase_a97fe_object_59ca,model_Diagram_UseCase_98f9a_relationship_640e.model_Diagram_UseCase_98f9a_torole_6665));
 
    Connect(connector(model_Diagram_UseCase_98f9a_object_6264_b9b1,model_Diagram_UseCase_98f9a_relationship_8a2f.model_Diagram_UseCase_98f9a_fromrole_c5ba),connector(model_Diagram_UseCase_a97fe_object_fe7b,model_Diagram_UseCase_98f9a_relationship_8a2f.model_Diagram_UseCase_98f9a_torole_abce));
 
    Connect(connector(model_Diagram_UseCase_98f9a_object_6264_b9b1,model_Diagram_UseCase_98f9a_relationship_6b88.model_Diagram_UseCase_98f9a_fromrole_e47e),connector(model_Diagram_UseCase_a97fe_object_d466,model_Diagram_UseCase_98f9a_relationship_6b88.model_Diagram_UseCase_98f9a_torole_1f98));
 
    Connect(connector(model_Diagram_UseCase_98f9a_object_6264_7ff7_9629,model_Diagram_UseCase_98f9a_relationship_245f.model_Diagram_UseCase_98f9a_fromrole_ea5c),connector(model_Diagram_UseCase_a97fe_object_59ca,model_Diagram_UseCase_98f9a_relationship_245f.model_Diagram_UseCase_98f9a_torole_1965));
 
    Connect(connector(model_Diagram_UseCase_98f9a_object_6264_7ff7_9629,model_Diagram_UseCase_98f9a_relationship_b030.model_Diagram_UseCase_98f9a_fromrole_49f1),connector(model_Diagram_UseCase_a97fe_object_d466,model_Diagram_UseCase_98f9a_relationship_b030.model_Diagram_UseCase_98f9a_torole_ec4d));
 
    Connect(connector(model_Diagram_UseCase_98f9a_object_6264_7ff7_2d2f_633e,model_Diagram_UseCase_98f9a_relationship_e74d.model_Diagram_UseCase_98f9a_fromrole_0850),connector(model_Diagram_UseCase_a97fe_object_bf1b,model_Diagram_UseCase_98f9a_relationship_e74d.model_Diagram_UseCase_98f9a_torole_e883));
 
    Connect(connector(model_Diagram_UseCase_98f9a_object_6264_7ff7_2d2f_633e,model_Diagram_UseCase_98f9a_relationship_d7f0.model_Diagram_UseCase_98f9a_fromrole_0224),connector(model_Diagram_UseCase_a97fe_object_59ca,model_Diagram_UseCase_98f9a_relationship_d7f0.model_Diagram_UseCase_98f9a_torole_71f0));
 
    Connect(connector(model_Diagram_UseCase_98f9a_object_6264_7ff7_2d2f_633e,model_Diagram_UseCase_98f9a_relationship_34c1.model_Diagram_UseCase_98f9a_fromrole_6339),connector(model_Diagram_UseCase_a97fe_object_d466,model_Diagram_UseCase_98f9a_relationship_34c1.model_Diagram_UseCase_98f9a_torole_f178));
 
    Connect(connector(model_Diagram_UseCase_98f9a_object_6264_7ff7_2d2f_633e_cb27,model_Diagram_UseCase_98f9a_relationship_1eda.model_Diagram_UseCase_98f9a_fromrole_2e68),connector(model_Diagram_UseCase_a97fe_object_d466,model_Diagram_UseCase_98f9a_relationship_1eda.model_Diagram_UseCase_98f9a_torole_e1d8));
 
    Connect(connector(model_Diagram_UseCase_98f9a_object_6264_7ff7_2d2f_633e_cb27,model_Diagram_UseCase_98f9a_relationship_aef2.model_Diagram_UseCase_98f9a_fromrole_328b),connector(model_Diagram_UseCase_a97fe_object_fe7b,model_Diagram_UseCase_98f9a_relationship_aef2.model_Diagram_UseCase_98f9a_torole_7df7));
 
    Connect(connector(model_Diagram_UseCase_98f9a_object_6264_7ff7_2d2f_633e_cb27,model_Diagram_UseCase_98f9a_relationship_5e12.model_Diagram_UseCase_98f9a_fromrole_93e8),connector(model_Diagram_UseCase_a97fe_object_acab,model_Diagram_UseCase_98f9a_relationship_5e12.model_Diagram_UseCase_98f9a_torole_4a1c));
 

      annotation(
        localLabel="UC-Use Cases",
        SDIdentification="",
    );
    
   end model_Diagram_UseCase_98f9a;
