    partial Model model_Graph_Simulink_ddd24 instanceof Graph_Simulink
    
      Object model_Graph_Simulink_ddd24_object_3a18 refer Object_Clock
      Point model_Graph_Simulink_ddd24_object_3a18_undirected_a41d refer Object_Clock_Point_Input_689fda
      annotation(
         localLabel="O",
         labelLocation=(-1,-1),
		 initialLocation=(98,35,22,22),
         shape="rectangle",
         color="166,193,152;166,193,152;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=true,
         imageAddress="",
         );
      end model_Graph_Simulink_ddd24_object_3a18_undirected_a41d;
 
      
        annotation(
          initialLocation=(77,371,106,85),
          localLabel="Load Weight（m）",
          shape="customImage",
          color="0,0,0;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="Clock.png",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=false,
          frame=(0,"solid"),
          visualizationList="",
        );
      end model_Graph_Simulink_ddd24_object_3a18;

      Object model_Graph_Simulink_ddd24_object_348e refer Object_Constant
        Property model_Graph_Simulink_ddd24_object_348e_property_cea5 = "null" refer Object_Constant_Prop_Constant_Value_ec4e54 annotation(localLabel = "Constant Value",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      Point model_Graph_Simulink_ddd24_object_348e_undirected_4867 refer Object_Constant_Point_Output_580b85
      annotation(
         localLabel="O",
         labelLocation=(-1,-1),
		 initialLocation=(112,35,22,22),
         shape="rectangle",
         color="166,193,152;166,193,152;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=true,
         imageAddress="",
         );
      end model_Graph_Simulink_ddd24_object_348e_undirected_4867;
 
      
        annotation(
          initialLocation=(70,546,120,92),
          localLabel="Gravitation（g）",
          shape="customImage",
          color="0,0,0;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="Constant.png",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=false,
          frame=(0,"solid"),
          visualizationList="",
        );
      end model_Graph_Simulink_ddd24_object_348e;

      Object model_Graph_Simulink_ddd24_object_348e_82c4 refer Object_Constant
        Property model_Graph_Simulink_ddd24_object_348e_property_cea5_a833 = "null" refer Object_Constant_Prop_Constant_Value_ec4e54 annotation(localLabel = "Constant Value",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      Point model_Graph_Simulink_ddd24_object_348e_undirected_4867_24f6 refer Object_Constant_Point_Output_580b85
      annotation(
         localLabel="O",
         labelLocation=(-1,-1),
		 initialLocation=(112,35,22,22),
         shape="rectangle",
         color="166,193,152;166,193,152;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=true,
         imageAddress="",
         );
      end model_Graph_Simulink_ddd24_object_348e_undirected_4867_24f6;
 
      
        annotation(
          initialLocation=(581,120,120,92),
          localLabel="FM Wheelbase（b）",
          shape="customImage",
          color="0,0,0;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="Constant.png",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=false,
          frame=(0,"solid"),
          visualizationList="",
        );
      end model_Graph_Simulink_ddd24_object_348e_82c4;

      Object model_Graph_Simulink_ddd24_object_3a19 refer Object_Product
      Point model_Graph_Simulink_ddd24_object_3a19_undirected_0890 refer Object_Product_Point_Input_586c8a
      annotation(
         localLabel="I",
         labelLocation=(-1,-1),
		 initialLocation=(-12,14,22,22),
         shape="rectangle",
         color="227,164,156;227,164,156;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=true,
         imageAddress="",
         );
      end model_Graph_Simulink_ddd24_object_3a19_undirected_0890;
 
      Point model_Graph_Simulink_ddd24_object_3a19_undirected_8a8f refer Object_Product_Point_Output_e94650
      annotation(
         localLabel="O",
         labelLocation=(-1,-1),
		 initialLocation=(132,14,22,22),
         shape="rectangle",
         color="166,193,152;166,193,152;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=true,
         imageAddress="",
         );
      end model_Graph_Simulink_ddd24_object_3a19_undirected_8a8f;
 
      Point model_Graph_Simulink_ddd24_object_3a19_undirected_b659 refer Object_Product_Point_Input_586c8a
      annotation(
         localLabel="I",
         labelLocation=(-1,-1),
		 initialLocation=(-12,63,22,22),
         shape="rectangle",
         color="227,164,156;227,164,156;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=true,
         imageAddress="",
         );
      end model_Graph_Simulink_ddd24_object_3a19_undirected_b659;
 
      Point model_Graph_Simulink_ddd24_object_3a19_undirected_828c refer Object_Product_Point_Output_e94650
      annotation(
         localLabel="O",
         labelLocation=(-1,-1),
		 initialLocation=(132,77,22,22),
         shape="rectangle",
         color="166,193,152;166,193,152;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=true,
         imageAddress="",
         );
      end model_Graph_Simulink_ddd24_object_3a19_undirected_828c;
 
      Point model_Graph_Simulink_ddd24_object_3a19_undirected_7f83 refer Object_Product_Point_Output_e94650
      annotation(
         localLabel="O",
         labelLocation=(-1,-1),
		 initialLocation=(59,97,22,22),
         shape="rectangle",
         color="166,193,152;166,193,152;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=true,
         imageAddress="",
         );
      end model_Graph_Simulink_ddd24_object_3a19_undirected_7f83;
 
      
        annotation(
          initialLocation=(322,455,140,105),
          localLabel="Product",
          shape="customImage",
          color="0,0,0;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="Product.png",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=false,
          frame=(0,"solid"),
          visualizationList="",
        );
      end model_Graph_Simulink_ddd24_object_3a19;

      Object model_Graph_Simulink_ddd24_object_b008 refer Object_Gain
        Property model_Graph_Simulink_ddd24_object_b008_property_fb3e = "null" refer Object_Gain_Prop_Gain_Value_e5738c annotation(localLabel = "Gain Value",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      Point model_Graph_Simulink_ddd24_object_b008_undirected_afa4 refer Object_Gain_Point_Input_9367d5
      annotation(
         localLabel="I",
         labelLocation=(-1,-1),
		 initialLocation=(-12,42,22,22),
         shape="rectangle",
         color="227,164,156;227,164,156;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=true,
         imageAddress="",
         );
      end model_Graph_Simulink_ddd24_object_b008_undirected_afa4;
 
      Point model_Graph_Simulink_ddd24_object_b008_undirected_0667 refer Object_Gain_Point_Output_b222b6
      annotation(
         localLabel="O",
         labelLocation=(-1,-1),
		 initialLocation=(132,42,22,22),
         shape="rectangle",
         color="166,193,152;166,193,152;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=true,
         imageAddress="",
         );
      end model_Graph_Simulink_ddd24_object_b008_undirected_0667;
 
      
        annotation(
          initialLocation=(1589,0,140,103),
          localLabel="Gain",
          shape="customImage",
          color="0,0,0;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="gain.png",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=false,
          frame=(0,"solid"),
          visualizationList="",
        );
      end model_Graph_Simulink_ddd24_object_b008;

      Object model_Graph_Simulink_ddd24_object_348e_82c4_f5c5 refer Object_Constant
        Property model_Graph_Simulink_ddd24_object_348e_property_cea5_a833_9fbb = "null" refer Object_Constant_Prop_Constant_Value_ec4e54 annotation(localLabel = "Constant Value",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      Point model_Graph_Simulink_ddd24_object_348e_undirected_4867_24f6_63f7 refer Object_Constant_Point_Output_580b85
      annotation(
         localLabel="O",
         labelLocation=(-1,-1),
		 initialLocation=(112,35,22,22),
         shape="rectangle",
         color="166,193,152;166,193,152;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=true,
         imageAddress="",
         );
      end model_Graph_Simulink_ddd24_object_348e_undirected_4867_24f6_63f7;
 
      
        annotation(
          initialLocation=(581,246,120,92),
          localLabel="Gravity back to M landing gear（M）",
          shape="customImage",
          color="0,0,0;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="Constant.png",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=false,
          frame=(0,"solid"),
          visualizationList="",
        );
      end model_Graph_Simulink_ddd24_object_348e_82c4_f5c5;

      Object model_Graph_Simulink_ddd24_object_ca35 refer Object_Sum
      Point model_Graph_Simulink_ddd24_object_ca35_undirected_fc6f refer Object_Sum_Point_Input_179fb5
      annotation(
         localLabel="I",
         labelLocation=(-1,-1),
		 initialLocation=(-12,77,22,22),
         shape="rectangle",
         color="227,164,156;227,164,156;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=true,
         imageAddress="",
         );
      end model_Graph_Simulink_ddd24_object_ca35_undirected_fc6f;
 
      Point model_Graph_Simulink_ddd24_object_ca35_undirected_878e refer Object_Sum_Point_Output_d62931
      annotation(
         localLabel="O",
         labelLocation=(-1,-1),
		 initialLocation=(132,63,22,22),
         shape="rectangle",
         color="166,193,152;166,193,152;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=true,
         imageAddress="",
         );
      end model_Graph_Simulink_ddd24_object_ca35_undirected_878e;
 
      Point model_Graph_Simulink_ddd24_object_ca35_undirected_8166 refer Object_Sum_Point_Input_179fb5
      annotation(
         localLabel="I",
         labelLocation=(-1,-1),
		 initialLocation=(-12,21,22,22),
         shape="rectangle",
         color="227,164,156;227,164,156;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=true,
         imageAddress="",
         );
      end model_Graph_Simulink_ddd24_object_ca35_undirected_8166;
 
      
        annotation(
          initialLocation=(889,169,140,126),
          localLabel="Sum",
          shape="customImage",
          color="0,0,0;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="Sum.png",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=false,
          frame=(0,"solid"),
          visualizationList="",
        );
      end model_Graph_Simulink_ddd24_object_ca35;

      Object model_Graph_Simulink_ddd24_object_348e_82c4_f5c5_266b refer Object_Constant
        Property model_Graph_Simulink_ddd24_object_348e_property_cea5_a833_9fbb_59d0 = "null" refer Object_Constant_Prop_Constant_Value_ec4e54 annotation(localLabel = "Constant Value",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      Point model_Graph_Simulink_ddd24_object_348e_undirected_4867_24f6_63f7_8e6d refer Object_Constant_Point_Output_580b85
      annotation(
         localLabel="O",
         labelLocation=(-1,-1),
		 initialLocation=(112,35,22,22),
         shape="rectangle",
         color="166,193,152;166,193,152;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=true,
         imageAddress="",
         );
      end model_Graph_Simulink_ddd24_object_348e_undirected_4867_24f6_63f7_8e6d;
 
      
        annotation(
          initialLocation=(602,658,120,92),
          localLabel="FM Wheelbase（b）",
          shape="customImage",
          color="0,0,0;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="Constant.png",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=false,
          frame=(0,"solid"),
          visualizationList="",
        );
      end model_Graph_Simulink_ddd24_object_348e_82c4_f5c5_266b;

      Object model_Graph_Simulink_ddd24_object_348e_82c4_f5c5_ec8f refer Object_Constant
        Property model_Graph_Simulink_ddd24_object_348e_property_cea5_a833_9fbb_d6f2 = "null" refer Object_Constant_Prop_Constant_Value_ec4e54 annotation(localLabel = "Constant Value",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      Point model_Graph_Simulink_ddd24_object_348e_undirected_4867_24f6_63f7_037e refer Object_Constant_Point_Output_580b85
      annotation(
         localLabel="O",
         labelLocation=(-1,-1),
		 initialLocation=(112,35,22,22),
         shape="rectangle",
         color="166,193,152;166,193,152;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=true,
         imageAddress="",
         );
      end model_Graph_Simulink_ddd24_object_348e_undirected_4867_24f6_63f7_037e;
 
      
        annotation(
          initialLocation=(602,798,120,92),
          localLabel="Gravity front to F landing gear（M）",
          shape="customImage",
          color="0,0,0;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="Constant.png",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=false,
          frame=(0,"solid"),
          visualizationList="",
        );
      end model_Graph_Simulink_ddd24_object_348e_82c4_f5c5_ec8f;

      Object model_Graph_Simulink_ddd24_object_cd5b refer Object_Sum
      Point model_Graph_Simulink_ddd24_object_cd5b_undirected_73da refer Object_Sum_Point_Input_179fb5
      annotation(
         localLabel="I",
         labelLocation=(-1,-1),
		 initialLocation=(-12,77,22,22),
         shape="rectangle",
         color="227,164,156;227,164,156;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=true,
         imageAddress="",
         );
      end model_Graph_Simulink_ddd24_object_cd5b_undirected_73da;
 
      Point model_Graph_Simulink_ddd24_object_cd5b_undirected_63d4 refer Object_Sum_Point_Output_d62931
      annotation(
         localLabel="O",
         labelLocation=(-1,-1),
		 initialLocation=(132,63,22,22),
         shape="rectangle",
         color="166,193,152;166,193,152;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=true,
         imageAddress="",
         );
      end model_Graph_Simulink_ddd24_object_cd5b_undirected_63d4;
 
      Point model_Graph_Simulink_ddd24_object_cd5b_undirected_078c refer Object_Sum_Point_Input_179fb5
      annotation(
         localLabel="I",
         labelLocation=(-1,-1),
		 initialLocation=(-12,21,22,22),
         shape="rectangle",
         color="227,164,156;227,164,156;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=true,
         imageAddress="",
         );
      end model_Graph_Simulink_ddd24_object_cd5b_undirected_078c;
 
      
        annotation(
          initialLocation=(889,721,140,126),
          localLabel="Sum",
          shape="customImage",
          color="0,0,0;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="Sum.png",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=false,
          frame=(0,"solid"),
          visualizationList="",
        );
      end model_Graph_Simulink_ddd24_object_cd5b;

      Object model_Graph_Simulink_ddd24_object_348e_82c4_f5c5_266b_0ca9 refer Object_Constant
        Property model_Graph_Simulink_ddd24_object_348e_property_cea5_a833_9fbb_59d0_e699 = "null" refer Object_Constant_Prop_Constant_Value_ec4e54 annotation(localLabel = "Constant Value",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      Point model_Graph_Simulink_ddd24_object_348e_undirected_4867_24f6_63f7_8e6d_7fe5 refer Object_Constant_Point_Output_580b85
      annotation(
         localLabel="O",
         labelLocation=(-1,-1),
		 initialLocation=(112,35,22,22),
         shape="rectangle",
         color="166,193,152;166,193,152;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=true,
         imageAddress="",
         );
      end model_Graph_Simulink_ddd24_object_348e_undirected_4867_24f6_63f7_8e6d_7fe5;
 
      
        annotation(
          initialLocation=(595,945,120,92),
          localLabel="FM Wheelbase（b）",
          shape="customImage",
          color="0,0,0;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="Constant.png",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=false,
          frame=(0,"solid"),
          visualizationList="",
        );
      end model_Graph_Simulink_ddd24_object_348e_82c4_f5c5_266b_0ca9;

      Object model_Graph_Simulink_ddd24_object_348e_82c4_f5c5_266b_0ca9_c0d7 refer Object_Constant
        Property model_Graph_Simulink_ddd24_object_348e_property_cea5_a833_9fbb_59d0_e699_b61d = "null" refer Object_Constant_Prop_Constant_Value_ec4e54 annotation(localLabel = "Constant Value",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      Point model_Graph_Simulink_ddd24_object_348e_undirected_4867_24f6_63f7_8e6d_7fe5_0910 refer Object_Constant_Point_Output_580b85
      annotation(
         localLabel="O",
         labelLocation=(-1,-1),
		 initialLocation=(112,35,22,22),
         shape="rectangle",
         color="166,193,152;166,193,152;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=true,
         imageAddress="",
         );
      end model_Graph_Simulink_ddd24_object_348e_undirected_4867_24f6_63f7_8e6d_7fe5_0910;
 
      
        annotation(
          initialLocation=(595,1085,120,92),
          localLabel="Gravity front to M landing gear（N）",
          shape="customImage",
          color="0,0,0;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="Constant.png",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=false,
          frame=(0,"solid"),
          visualizationList="",
        );
      end model_Graph_Simulink_ddd24_object_348e_82c4_f5c5_266b_0ca9_c0d7;

      Object model_Graph_Simulink_ddd24_object_e058 refer Object_Sum
      Point model_Graph_Simulink_ddd24_object_e058_undirected_28de refer Object_Sum_Point_Input_179fb5
      annotation(
         localLabel="I",
         labelLocation=(-1,-1),
		 initialLocation=(-12,21,22,22),
         shape="rectangle",
         color="227,164,156;227,164,156;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=true,
         imageAddress="",
         );
      end model_Graph_Simulink_ddd24_object_e058_undirected_28de;
 
      Point model_Graph_Simulink_ddd24_object_e058_undirected_f4c3 refer Object_Sum_Point_Output_d62931
      annotation(
         localLabel="O",
         labelLocation=(-1,-1),
		 initialLocation=(132,63,22,22),
         shape="rectangle",
         color="166,193,152;166,193,152;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=true,
         imageAddress="",
         );
      end model_Graph_Simulink_ddd24_object_e058_undirected_f4c3;
 
      Point model_Graph_Simulink_ddd24_object_e058_undirected_ef01 refer Object_Sum_Point_Input_179fb5
      annotation(
         localLabel="I",
         labelLocation=(-1,-1),
		 initialLocation=(-12,77,22,22),
         shape="rectangle",
         color="227,164,156;227,164,156;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=true,
         imageAddress="",
         );
      end model_Graph_Simulink_ddd24_object_e058_undirected_ef01;
 
      
        annotation(
          initialLocation=(889,994,140,126),
          localLabel="Sum",
          shape="customImage",
          color="0,0,0;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="Sum.png",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=false,
          frame=(0,"solid"),
          visualizationList="",
        );
      end model_Graph_Simulink_ddd24_object_e058;

      Object model_Graph_Simulink_ddd24_object_71bd refer Object_Product
      Point model_Graph_Simulink_ddd24_object_71bd_undirected_2edb refer Object_Product_Point_Input_586c8a
      annotation(
         localLabel="I",
         labelLocation=(-1,-1),
		 initialLocation=(-12,17,22,22),
         shape="rectangle",
         color="227,164,156;227,164,156;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=true,
         imageAddress="",
         );
      end model_Graph_Simulink_ddd24_object_71bd_undirected_2edb;
 
      Point model_Graph_Simulink_ddd24_object_71bd_undirected_93b2 refer Object_Product_Point_Output_e94650
      annotation(
         localLabel="O",
         labelLocation=(-1,-1),
		 initialLocation=(132,52,22,22),
         shape="rectangle",
         color="166,193,152;166,193,152;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=true,
         imageAddress="",
         );
      end model_Graph_Simulink_ddd24_object_71bd_undirected_93b2;
 
      Point model_Graph_Simulink_ddd24_object_71bd_undirected_ab54 refer Object_Product_Point_Input_586c8a
      annotation(
         localLabel="I",
         labelLocation=(-1,-1),
		 initialLocation=(-12,66,22,22),
         shape="rectangle",
         color="227,164,156;227,164,156;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=true,
         imageAddress="",
         );
      end model_Graph_Simulink_ddd24_object_71bd_undirected_ab54;
 
      
        annotation(
          initialLocation=(1218,217,140,105),
          localLabel="Product",
          shape="customImage",
          color="0,0,0;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="Product.png",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=false,
          frame=(0,"solid"),
          visualizationList="",
        );
      end model_Graph_Simulink_ddd24_object_71bd;

      Object model_Graph_Simulink_ddd24_object_e0ed refer Object_Product
      Point model_Graph_Simulink_ddd24_object_e0ed_undirected_2845 refer Object_Product_Point_Input_586c8a
      annotation(
         localLabel="I",
         labelLocation=(-1,-1),
		 initialLocation=(-12,15,22,22),
         shape="rectangle",
         color="227,164,156;227,164,156;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=true,
         imageAddress="",
         );
      end model_Graph_Simulink_ddd24_object_e0ed_undirected_2845;
 
      Point model_Graph_Simulink_ddd24_object_e0ed_undirected_959b refer Object_Product_Point_Output_e94650
      annotation(
         localLabel="O",
         labelLocation=(-1,-1),
		 initialLocation=(132,50,22,22),
         shape="rectangle",
         color="166,193,152;166,193,152;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=true,
         imageAddress="",
         );
      end model_Graph_Simulink_ddd24_object_e0ed_undirected_959b;
 
      Point model_Graph_Simulink_ddd24_object_e0ed_undirected_db7c refer Object_Product_Point_Input_586c8a
      annotation(
         localLabel="I",
         labelLocation=(-1,-1),
		 initialLocation=(-12,64,22,22),
         shape="rectangle",
         color="227,164,156;227,164,156;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=true,
         imageAddress="",
         );
      end model_Graph_Simulink_ddd24_object_e0ed_undirected_db7c;
 
      
        annotation(
          initialLocation=(1218,721,140,105),
          localLabel="Product",
          shape="customImage",
          color="0,0,0;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="Product.png",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=false,
          frame=(0,"solid"),
          visualizationList="",
        );
      end model_Graph_Simulink_ddd24_object_e0ed;

      Object model_Graph_Simulink_ddd24_object_641f refer Object_Product
      Point model_Graph_Simulink_ddd24_object_641f_undirected_ab53 refer Object_Product_Point_Input_586c8a
      annotation(
         localLabel="I",
         labelLocation=(-1,-1),
		 initialLocation=(-12,14,22,22),
         shape="rectangle",
         color="227,164,156;227,164,156;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=true,
         imageAddress="",
         );
      end model_Graph_Simulink_ddd24_object_641f_undirected_ab53;
 
      Point model_Graph_Simulink_ddd24_object_641f_undirected_0ee8 refer Object_Product_Point_Output_e94650
      annotation(
         localLabel="O",
         labelLocation=(-1,-1),
		 initialLocation=(132,49,22,22),
         shape="rectangle",
         color="166,193,152;166,193,152;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=true,
         imageAddress="",
         );
      end model_Graph_Simulink_ddd24_object_641f_undirected_0ee8;
 
      Point model_Graph_Simulink_ddd24_object_641f_undirected_2bbc refer Object_Product_Point_Input_586c8a
      annotation(
         localLabel="I",
         labelLocation=(-1,-1),
		 initialLocation=(-12,63,22,22),
         shape="rectangle",
         color="227,164,156;227,164,156;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=true,
         imageAddress="",
         );
      end model_Graph_Simulink_ddd24_object_641f_undirected_2bbc;
 
      
        annotation(
          initialLocation=(1232,1043,140,105),
          localLabel="Product",
          shape="customImage",
          color="0,0,0;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="Product.png",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=false,
          frame=(0,"solid"),
          visualizationList="",
        );
      end model_Graph_Simulink_ddd24_object_641f;

      Object model_Graph_Simulink_ddd24_object_348e_82c4_81e3 refer Object_Constant
        Property model_Graph_Simulink_ddd24_object_348e_property_cea5_a833_078b = "null" refer Object_Constant_Prop_Constant_Value_ec4e54 annotation(localLabel = "Constant Value",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      Point model_Graph_Simulink_ddd24_object_348e_undirected_4867_24f6_4af1 refer Object_Constant_Point_Output_580b85
      annotation(
         localLabel="O",
         labelLocation=(-1,-1),
		 initialLocation=(112,35,22,22),
         shape="rectangle",
         color="166,193,152;166,193,152;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=true,
         imageAddress="",
         );
      end model_Graph_Simulink_ddd24_object_348e_undirected_4867_24f6_4af1;
 
      
        annotation(
          initialLocation=(1351,6,120,92),
          localLabel="FM Wheelbase（b）",
          shape="customImage",
          color="0,0,0;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="Constant.png",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=false,
          frame=(0,"solid"),
          visualizationList="",
        );
      end model_Graph_Simulink_ddd24_object_348e_82c4_81e3;

      Object model_Graph_Simulink_ddd24_object_348e_82c4_81e3_3bfc refer Object_Constant
        Property model_Graph_Simulink_ddd24_object_348e_property_cea5_a833_078b_065b = "null" refer Object_Constant_Prop_Constant_Value_ec4e54 annotation(localLabel = "Constant Value",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      Point model_Graph_Simulink_ddd24_object_348e_undirected_4867_24f6_4af1_26c6 refer Object_Constant_Point_Output_580b85
      annotation(
         localLabel="O",
         labelLocation=(-1,-1),
		 initialLocation=(112,35,22,22),
         shape="rectangle",
         color="166,193,152;166,193,152;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=true,
         imageAddress="",
         );
      end model_Graph_Simulink_ddd24_object_348e_undirected_4867_24f6_4af1_26c6;
 
      
        annotation(
          initialLocation=(1519,602,120,92),
          localLabel="FM Wheelbase（b）",
          shape="customImage",
          color="0,0,0;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="Constant.png",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=false,
          frame=(0,"solid"),
          visualizationList="",
        );
      end model_Graph_Simulink_ddd24_object_348e_82c4_81e3_3bfc;

      Object model_Graph_Simulink_ddd24_object_348e_82c4_81e3_c0a8 refer Object_Constant
        Property model_Graph_Simulink_ddd24_object_348e_property_cea5_a833_078b_8319 = "null" refer Object_Constant_Prop_Constant_Value_ec4e54 annotation(localLabel = "Constant Value",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      Point model_Graph_Simulink_ddd24_object_348e_undirected_4867_24f6_4af1_bbf9 refer Object_Constant_Point_Output_580b85
      annotation(
         localLabel="O",
         labelLocation=(-1,-1),
		 initialLocation=(112,35,22,22),
         shape="rectangle",
         color="166,193,152;166,193,152;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=true,
         imageAddress="",
         );
      end model_Graph_Simulink_ddd24_object_348e_undirected_4867_24f6_4af1_bbf9;
 
      
        annotation(
          initialLocation=(1526,940,120,92),
          localLabel="FM Wheelbase（b）",
          shape="customImage",
          color="0,0,0;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="Constant.png",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=false,
          frame=(0,"solid"),
          visualizationList="",
        );
      end model_Graph_Simulink_ddd24_object_348e_82c4_81e3_c0a8;

      Object model_Graph_Simulink_ddd24_object_4818 refer Object_Product
      Point model_Graph_Simulink_ddd24_object_4818_undirected_ba56 refer Object_Product_Point_Input_586c8a
      annotation(
         localLabel="I",
         labelLocation=(-1,-1),
		 initialLocation=(-12,14,22,22),
         shape="rectangle",
         color="227,164,156;227,164,156;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=true,
         imageAddress="",
         );
      end model_Graph_Simulink_ddd24_object_4818_undirected_ba56;
 
      Point model_Graph_Simulink_ddd24_object_4818_undirected_b87c refer Object_Product_Point_Output_e94650
      annotation(
         localLabel="O",
         labelLocation=(-1,-1),
		 initialLocation=(132,49,22,22),
         shape="rectangle",
         color="166,193,152;166,193,152;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=true,
         imageAddress="",
         );
      end model_Graph_Simulink_ddd24_object_4818_undirected_b87c;
 
      Point model_Graph_Simulink_ddd24_object_4818_undirected_68a1 refer Object_Product_Point_Input_586c8a
      annotation(
         localLabel="I",
         labelLocation=(-1,-1),
		 initialLocation=(-12,63,22,22),
         shape="rectangle",
         color="227,164,156;227,164,156;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=true,
         imageAddress="",
         );
      end model_Graph_Simulink_ddd24_object_4818_undirected_68a1;
 
      
        annotation(
          initialLocation=(1834,707,140,105),
          localLabel="Product",
          shape="customImage",
          color="0,0,0;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="Product.png",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=false,
          frame=(0,"solid"),
          visualizationList="",
        );
      end model_Graph_Simulink_ddd24_object_4818;

      Object model_Graph_Simulink_ddd24_object_7cd4 refer Object_Product
      Point model_Graph_Simulink_ddd24_object_7cd4_undirected_37ff refer Object_Product_Point_Input_586c8a
      annotation(
         localLabel="I",
         labelLocation=(-1,-1),
		 initialLocation=(-12,14,22,22),
         shape="rectangle",
         color="227,164,156;227,164,156;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=true,
         imageAddress="",
         );
      end model_Graph_Simulink_ddd24_object_7cd4_undirected_37ff;
 
      Point model_Graph_Simulink_ddd24_object_7cd4_undirected_8b1b refer Object_Product_Point_Output_e94650
      annotation(
         localLabel="O",
         labelLocation=(-1,-1),
		 initialLocation=(132,49,22,22),
         shape="rectangle",
         color="166,193,152;166,193,152;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=true,
         imageAddress="",
         );
      end model_Graph_Simulink_ddd24_object_7cd4_undirected_8b1b;
 
      Point model_Graph_Simulink_ddd24_object_7cd4_undirected_212d refer Object_Product_Point_Input_586c8a
      annotation(
         localLabel="I",
         labelLocation=(-1,-1),
		 initialLocation=(-12,63,22,22),
         shape="rectangle",
         color="227,164,156;227,164,156;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=true,
         imageAddress="",
         );
      end model_Graph_Simulink_ddd24_object_7cd4_undirected_212d;
 
      
        annotation(
          initialLocation=(1834,1022,140,105),
          localLabel="Product",
          shape="customImage",
          color="0,0,0;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="Product.png",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=false,
          frame=(0,"solid"),
          visualizationList="",
        );
      end model_Graph_Simulink_ddd24_object_7cd4;

      Object model_Graph_Simulink_ddd24_object_bbe8 refer Object_Product
      Point model_Graph_Simulink_ddd24_object_bbe8_undirected_c9b3 refer Object_Product_Point_Input_586c8a
      annotation(
         localLabel="I",
         labelLocation=(-1,-1),
		 initialLocation=(-12,14,22,22),
         shape="rectangle",
         color="227,164,156;227,164,156;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=true,
         imageAddress="",
         );
      end model_Graph_Simulink_ddd24_object_bbe8_undirected_c9b3;
 
      Point model_Graph_Simulink_ddd24_object_bbe8_undirected_2053 refer Object_Product_Point_Output_e94650
      annotation(
         localLabel="O",
         labelLocation=(-1,-1),
		 initialLocation=(132,49,22,22),
         shape="rectangle",
         color="166,193,152;166,193,152;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=true,
         imageAddress="",
         );
      end model_Graph_Simulink_ddd24_object_bbe8_undirected_2053;
 
      Point model_Graph_Simulink_ddd24_object_bbe8_undirected_e457 refer Object_Product_Point_Input_586c8a
      annotation(
         localLabel="I",
         labelLocation=(-1,-1),
		 initialLocation=(-12,63,22,22),
         shape="rectangle",
         color="227,164,156;227,164,156;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=true,
         imageAddress="",
         );
      end model_Graph_Simulink_ddd24_object_bbe8_undirected_e457;
 
      
        annotation(
          initialLocation=(1834,196,140,105),
          localLabel="Product",
          shape="customImage",
          color="0,0,0;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="Product.png",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=false,
          frame=(0,"solid"),
          visualizationList="",
        );
      end model_Graph_Simulink_ddd24_object_bbe8;

      Object model_Graph_Simulink_ddd24_object_4b12 refer Object_Scope
      Point model_Graph_Simulink_ddd24_object_4b12_undirected_9107 refer Object_Scope_Point_Input_9ff9f1
      annotation(
         localLabel="I",
         labelLocation=(-1,-1),
		 initialLocation=(-12,51,22,22),
         shape="rectangle",
         color="227,164,156;227,164,156;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=true,
         imageAddress="",
         );
      end model_Graph_Simulink_ddd24_object_4b12_undirected_9107;
 
      
        annotation(
          initialLocation=(2156,196,140,124),
          localLabel="Main center of gravity load (Fm)",
          shape="customImage",
          color="0,0,0;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="Scope.png",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=false,
          frame=(0,"solid"),
          visualizationList="",
        );
      end model_Graph_Simulink_ddd24_object_4b12;

      Object model_Graph_Simulink_ddd24_object_4b12_3ea2 refer Object_Scope
      Point model_Graph_Simulink_ddd24_object_4b12_undirected_9107_85f2 refer Object_Scope_Point_Input_9ff9f1
      annotation(
         localLabel="I",
         labelLocation=(-1,-1),
		 initialLocation=(-12,51,22,22),
         shape="rectangle",
         color="227,164,156;227,164,156;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=true,
         imageAddress="",
         );
      end model_Graph_Simulink_ddd24_object_4b12_undirected_9107_85f2;
 
      
        annotation(
          initialLocation=(2163,707,140,124),
          localLabel="Front center of gravity load (Ff)",
          shape="customImage",
          color="0,0,0;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="Scope.png",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=false,
          frame=(0,"solid"),
          visualizationList="",
        );
      end model_Graph_Simulink_ddd24_object_4b12_3ea2;

      Object model_Graph_Simulink_ddd24_object_4b12_1264 refer Object_Scope
      Point model_Graph_Simulink_ddd24_object_4b12_undirected_9107_7a4e refer Object_Scope_Point_Input_9ff9f1
      annotation(
         localLabel="I",
         labelLocation=(-1,-1),
		 initialLocation=(-12,51,22,22),
         shape="rectangle",
         color="227,164,156;227,164,156;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=true,
         imageAddress="",
         );
      end model_Graph_Simulink_ddd24_object_4b12_undirected_9107_7a4e;
 
      
        annotation(
          initialLocation=(2163,1022,140,124),
          localLabel="Rear center of gravity load (Fb)",
          shape="customImage",
          color="0,0,0;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="Scope.png",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=false,
          frame=(0,"solid"),
          visualizationList="",
        );
      end model_Graph_Simulink_ddd24_object_4b12_1264;

      Relationship model_Graph_Simulink_ddd24_relationship_752e refer Relationship_Association
        Role model_Graph_Simulink_ddd24_fromrole_b2ea refer Role_Association_Source
          annotation(
            localLabel="Association_Source",
            shape="no"
          );
        end model_Graph_Simulink_ddd24_fromrole_b2ea;
         Role model_Graph_Simulink_ddd24_torole_453c refer Role_Association_Target
          annotation(
            localLabel="Association_Target",
            shape="no"
          );
        end model_Graph_Simulink_ddd24_torole_453c;
       
        annotation(
          localLabel="",
          labelLocation=(-7,-10),
          shape="solidLine",
          endLocation=(130,413;507,569),
          polylineLocation="[0,0,-115,-62]$[64,0,-51,-62]$[64,62,-51,0]$[115,62,0,0];(1.0,0.4);(0.0,0.35)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_Graph_Simulink_ddd24_relationship_752e;
 
      Relationship model_Graph_Simulink_ddd24_relationship_a51a refer Relationship_Association
        Role model_Graph_Simulink_ddd24_fromrole_5cfa refer Role_Association_Source
          annotation(
            localLabel="Association_Source",
            shape="no"
          );
        end model_Graph_Simulink_ddd24_fromrole_5cfa;
         Role model_Graph_Simulink_ddd24_torole_b4f3 refer Role_Association_Target
          annotation(
            localLabel="Association_Target",
            shape="no"
          );
        end model_Graph_Simulink_ddd24_torole_b4f3;
       
        annotation(
          localLabel="",
          labelLocation=(-3,-10),
          shape="solidLine",
          endLocation=(130,585;500,435),
          polylineLocation="[0,-7,-108,65]$[64,-7,-44,65]$[64,-72,-44,0]$[108,-72,0,0];(1.0,0.8);(0.0,0.35)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_Graph_Simulink_ddd24_relationship_a51a;
 
      Relationship model_Graph_Simulink_ddd24_relationship_cdfe refer Relationship_Association
        Role model_Graph_Simulink_ddd24_fromrole_2790 refer Role_Association_Source
          annotation(
            localLabel="Association_Source",
            shape="no"
          );
        end model_Graph_Simulink_ddd24_fromrole_2790;
         Role model_Graph_Simulink_ddd24_torole_404c refer Role_Association_Target
          annotation(
            localLabel="Association_Target",
            shape="no"
          );
        end model_Graph_Simulink_ddd24_torole_404c;
       
        annotation(
          localLabel="",
          labelLocation=(-6,-4),
          shape="solidLine",
          endLocation=(641,166;1123,267),
          polylineLocation="[0,0,-164,-38]$[89,0,-75,-38]$[89,35,-75,-3]$[164,35,0,-3];(1.0,0.55);(0.0,0.7)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_Graph_Simulink_ddd24_relationship_cdfe;
 
      Relationship model_Graph_Simulink_ddd24_relationship_f7a2 refer Relationship_Association
        Role model_Graph_Simulink_ddd24_fromrole_7525 refer Role_Association_Source
          annotation(
            localLabel="Association_Source",
            shape="no"
          );
        end model_Graph_Simulink_ddd24_fromrole_7525;
         Role model_Graph_Simulink_ddd24_torole_47c0 refer Role_Association_Target
          annotation(
            localLabel="Association_Target",
            shape="no"
          );
        end model_Graph_Simulink_ddd24_torole_47c0;
       
        annotation(
          localLabel="",
          labelLocation=(14,-10),
          shape="solidLine",
          endLocation=(641,292;1123,190),
          polylineLocation="[0,0,-164,42]$[89,0,-75,42]$[89,-42,-75,0]$[164,-42,0,0];(1.0,0.75);(0.0,0.4)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_Graph_Simulink_ddd24_relationship_f7a2;
 
      Relationship model_Graph_Simulink_ddd24_relationship_aa76 refer Relationship_Association
        Role model_Graph_Simulink_ddd24_fromrole_afe8 refer Role_Association_Source
          annotation(
            localLabel="Association_Source",
            shape="no"
          );
        end model_Graph_Simulink_ddd24_fromrole_afe8;
         Role model_Graph_Simulink_ddd24_torole_4d77 refer Role_Association_Target
          annotation(
            localLabel="Association_Target",
            shape="no"
          );
        end model_Graph_Simulink_ddd24_torole_4d77;
       
        annotation(
          localLabel="",
          labelLocation=(0,-10),
          shape="solidLine",
          endLocation=(662,704;1102,843),
          polylineLocation="[0,0,-143,-59]$[71,0,-72,-59]$[71,59,-72,0]$[143,59,0,0];(1.0,0.35);(0.0,0.85)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_Graph_Simulink_ddd24_relationship_aa76;
 
      Relationship model_Graph_Simulink_ddd24_relationship_89a6 refer Relationship_Association
        Role model_Graph_Simulink_ddd24_fromrole_4331 refer Role_Association_Source
          annotation(
            localLabel="Association_Source",
            shape="no"
          );
        end model_Graph_Simulink_ddd24_fromrole_4331;
         Role model_Graph_Simulink_ddd24_torole_1bbd refer Role_Association_Target
          annotation(
            localLabel="Association_Target",
            shape="no"
          );
        end model_Graph_Simulink_ddd24_torole_1bbd;
       
        annotation(
          localLabel="",
          labelLocation=(0,-10),
          shape="solidLine",
          endLocation=(662,844;1102,740),
          polylineLocation="[0,0,-143,44]$[71,0,-72,44]$[71,-44,-72,0]$[143,-44,0,0];(1.0,0.8);(0.0,0.35)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_Graph_Simulink_ddd24_relationship_89a6;
 
      Relationship model_Graph_Simulink_ddd24_relationship_e48f refer Relationship_Association
        Role model_Graph_Simulink_ddd24_fromrole_960d refer Role_Association_Source
          annotation(
            localLabel="Association_Source",
            shape="no"
          );
        end model_Graph_Simulink_ddd24_fromrole_960d;
         Role model_Graph_Simulink_ddd24_torole_9db9 refer Role_Association_Target
          annotation(
            localLabel="Association_Target",
            shape="no"
          );
        end model_Graph_Simulink_ddd24_torole_9db9;
       
        annotation(
          localLabel="",
          labelLocation=(14,-10),
          shape="solidLine",
          endLocation=(655,991;1109,1095),
          polylineLocation="[0,0,-150,-38]$[89,0,-61,-38]$[89,38,-61,0]$[150,38,0,0];(1.0,0.55);(0.0,0.7)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_Graph_Simulink_ddd24_relationship_e48f;
 
      Relationship model_Graph_Simulink_ddd24_relationship_7312 refer Relationship_Association
        Role model_Graph_Simulink_ddd24_fromrole_23aa refer Role_Association_Source
          annotation(
            localLabel="Association_Source",
            shape="no"
          );
        end model_Graph_Simulink_ddd24_fromrole_23aa;
         Role model_Graph_Simulink_ddd24_torole_61ec refer Role_Association_Target
          annotation(
            localLabel="Association_Target",
            shape="no"
          );
        end model_Graph_Simulink_ddd24_torole_61ec;
       
        annotation(
          localLabel="",
          labelLocation=(14,-10),
          shape="solidLine",
          endLocation=(655,1131;1109,1011),
          polylineLocation="[0,0,-150,46]$[89,0,-61,46]$[89,-46,-61,0]$[150,-46,0,0];(1.0,0.55);(0.0,0.7)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_Graph_Simulink_ddd24_relationship_7312;
 
      Relationship model_Graph_Simulink_ddd24_relationship_cead refer Relationship_Association
        Role model_Graph_Simulink_ddd24_fromrole_631e refer Role_Association_Source
          annotation(
            localLabel="Association_Source",
            shape="no"
          );
        end model_Graph_Simulink_ddd24_fromrole_631e;
         Role model_Graph_Simulink_ddd24_torole_dcc9 refer Role_Association_Target
          annotation(
            localLabel="Association_Target",
            shape="no"
          );
        end model_Graph_Simulink_ddd24_torole_dcc9;
       
        annotation(
          localLabel="",
          labelLocation=(0,-10),
          shape="solidLine",
          endLocation=(959,1064;1481,1102),
          polylineLocation="[0,7,-179,0]$[179,7,0,0];(1.0,0.15);(0.0,0.5)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_Graph_Simulink_ddd24_relationship_cead;
 
      Relationship model_Graph_Simulink_ddd24_relationship_02f9 refer Relationship_Association
        Role model_Graph_Simulink_ddd24_fromrole_215a refer Role_Association_Source
          annotation(
            localLabel="Association_Source",
            shape="no"
          );
        end model_Graph_Simulink_ddd24_fromrole_215a;
         Role model_Graph_Simulink_ddd24_torole_5444 refer Role_Association_Target
          annotation(
            localLabel="Association_Target",
            shape="no"
          );
        end model_Graph_Simulink_ddd24_torole_5444;
       
        annotation(
          localLabel="",
          labelLocation=(0,-10),
          shape="solidLine",
          endLocation=(382,519;2131,1661),
          polylineLocation="[-10,12,-829,-534]$[-10,665,-829,119]$[829,665,10,119]$[829,566,10,20];(1.0,0.4);(0.0,0.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_Graph_Simulink_ddd24_relationship_02f9;
 
      Relationship model_Graph_Simulink_ddd24_relationship_c52e refer Relationship_Association
        Role model_Graph_Simulink_ddd24_fromrole_ed1b refer Role_Association_Source
          annotation(
            localLabel="Association_Source",
            shape="no"
          );
        end model_Graph_Simulink_ddd24_fromrole_ed1b;
         Role model_Graph_Simulink_ddd24_torole_5ebe refer Role_Association_Target
          annotation(
            localLabel="Association_Target",
            shape="no"
          );
        end model_Graph_Simulink_ddd24_torole_5ebe;
       
        annotation(
          localLabel="",
          labelLocation=(122,17),
          shape="solidLine",
          endLocation=(392,507;2020,970),
          polylineLocation="[0,0,-732,-197]$[576,0,-156,-197]$[576,197,-156,0]$[732,197,0,0];(1.0,0.7);(0.0,0.35)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_Graph_Simulink_ddd24_relationship_c52e;
 
      Relationship model_Graph_Simulink_ddd24_relationship_4a74 refer Relationship_Association
        Role model_Graph_Simulink_ddd24_fromrole_0f4a refer Role_Association_Source
          annotation(
            localLabel="Association_Source",
            shape="no"
          );
        end model_Graph_Simulink_ddd24_fromrole_0f4a;
         Role model_Graph_Simulink_ddd24_torole_dcf2 refer Role_Association_Target
          annotation(
            localLabel="Association_Target",
            shape="no"
          );
        end model_Graph_Simulink_ddd24_torole_dcf2;
       
        annotation(
          localLabel="",
          labelLocation=(-10,-7),
          shape="solidLine",
          endLocation=(959,784;1453,773),
          polylineLocation="[0,0,-165,-1]$[165,0,0,-1];(1.0,0.7);(0.0,0.7)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_Graph_Simulink_ddd24_relationship_4a74;
 
      Relationship model_Graph_Simulink_ddd24_relationship_c5c0 refer Relationship_Association
        Role model_Graph_Simulink_ddd24_fromrole_5fb7 refer Role_Association_Source
          annotation(
            localLabel="Association_Source",
            shape="no"
          );
        end model_Graph_Simulink_ddd24_fromrole_5fb7;
         Role model_Graph_Simulink_ddd24_torole_a684 refer Role_Association_Target
          annotation(
            localLabel="Association_Target",
            shape="no"
          );
        end model_Graph_Simulink_ddd24_torole_a684;
       
        annotation(
          localLabel="",
          labelLocation=(0,-10),
          shape="solidLine",
          endLocation=(959,238;1453,275),
          polylineLocation="[0,6,-165,0]$[165,6,0,0];(1.0,0.3);(0.0,0.5)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_Graph_Simulink_ddd24_relationship_c5c0;
 
      Relationship model_Graph_Simulink_ddd24_relationship_85dc refer Relationship_Association
        Role model_Graph_Simulink_ddd24_fromrole_ad9f refer Role_Association_Source
          annotation(
            localLabel="Association_Source",
            shape="no"
          );
        end model_Graph_Simulink_ddd24_fromrole_ad9f;
         Role model_Graph_Simulink_ddd24_torole_55dc refer Role_Association_Target
          annotation(
            localLabel="Association_Target",
            shape="no"
          );
        end model_Graph_Simulink_ddd24_torole_55dc;
       
        annotation(
          localLabel="",
          labelLocation=(108,-92),
          shape="solidLine",
          endLocation=(392,507;2020,85),
          polylineLocation="[0,0,-732,184]$[576,0,-156,184]$[576,-184,-156,0]$[732,-184,0,0];(1.0,0.35);(0.0,0.45)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_Graph_Simulink_ddd24_relationship_85dc;
 
      Relationship model_Graph_Simulink_ddd24_relationship_0d66 refer Relationship_Association
        Role model_Graph_Simulink_ddd24_fromrole_7279 refer Role_Association_Source
          annotation(
            localLabel="Association_Source",
            shape="no"
          );
        end model_Graph_Simulink_ddd24_fromrole_7279;
         Role model_Graph_Simulink_ddd24_torole_444a refer Role_Association_Target
          annotation(
            localLabel="Association_Target",
            shape="no"
          );
        end model_Graph_Simulink_ddd24_torole_444a;
       
        annotation(
          localLabel="",
          labelLocation=(3,-10),
          shape="solidLine",
          endLocation=(1411,51;1753,50),
          polylineLocation="[0,-1,-94,-1]$[94,-1,0,-1];(1.0,0.55);(0.0,0.5)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_Graph_Simulink_ddd24_relationship_0d66;
 
      Relationship model_Graph_Simulink_ddd24_relationship_9307 refer Relationship_Association
        Role model_Graph_Simulink_ddd24_fromrole_3f91 refer Role_Association_Source
          annotation(
            localLabel="Association_Source",
            shape="no"
          );
        end model_Graph_Simulink_ddd24_fromrole_3f91;
         Role model_Graph_Simulink_ddd24_torole_520c refer Role_Association_Target
          annotation(
            localLabel="Association_Target",
            shape="no"
          );
        end model_Graph_Simulink_ddd24_torole_520c;
       
        annotation(
          localLabel="",
          labelLocation=(10,-3),
          shape="solidLine",
          endLocation=(1302,1095;2342,1074),
          polylineLocation="[0,0,-438,1]$[438,0,0,1];(1.0,0.35);(0.0,0.65)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_Graph_Simulink_ddd24_relationship_9307;
 
      Relationship model_Graph_Simulink_ddd24_relationship_ae95 refer Relationship_Association
        Role model_Graph_Simulink_ddd24_fromrole_1547 refer Role_Association_Source
          annotation(
            localLabel="Association_Source",
            shape="no"
          );
        end model_Graph_Simulink_ddd24_fromrole_1547;
         Role model_Graph_Simulink_ddd24_torole_6cf3 refer Role_Association_Target
          annotation(
            localLabel="Association_Target",
            shape="no"
          );
        end model_Graph_Simulink_ddd24_torole_6cf3;
       
        annotation(
          localLabel="",
          labelLocation=(-1,-10),
          shape="solidLine",
          endLocation=(1586,980;2068,1126),
          polylineLocation="[0,-6,-164,-58]$[78,-6,-86,-58]$[78,52,-86,0]$[164,52,0,0];(1.0,0.8);(0.0,0.35)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_Graph_Simulink_ddd24_relationship_ae95;
 
      Relationship model_Graph_Simulink_ddd24_relationship_9dfe refer Relationship_Association
        Role model_Graph_Simulink_ddd24_fromrole_8ff1 refer Role_Association_Source
          annotation(
            localLabel="Association_Source",
            shape="no"
          );
        end model_Graph_Simulink_ddd24_fromrole_8ff1;
         Role model_Graph_Simulink_ddd24_torole_3a72 refer Role_Association_Target
          annotation(
            localLabel="Association_Target",
            shape="no"
          );
        end model_Graph_Simulink_ddd24_torole_3a72;
       
        annotation(
          localLabel="",
          labelLocation=(10,-4),
          shape="solidLine",
          endLocation=(1288,772;2356,758),
          polylineLocation="[0,-1,-452,6]$[452,-1,0,6];(1.0,0.65);(0.0,0.35)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_Graph_Simulink_ddd24_relationship_9dfe;
 
      Relationship model_Graph_Simulink_ddd24_relationship_fefc refer Relationship_Association
        Role model_Graph_Simulink_ddd24_fromrole_9792 refer Role_Association_Source
          annotation(
            localLabel="Association_Source",
            shape="no"
          );
        end model_Graph_Simulink_ddd24_fromrole_9792;
         Role model_Graph_Simulink_ddd24_torole_62c8 refer Role_Association_Target
          annotation(
            localLabel="Association_Target",
            shape="no"
          );
        end model_Graph_Simulink_ddd24_torole_62c8;
       
        annotation(
          localLabel="",
          labelLocation=(0,-10),
          shape="solidLine",
          endLocation=(1579,648;2075,839),
          polylineLocation="[0,0,-171,-80]$[85,0,-86,-80]$[85,80,-86,0]$[171,80,0,0];(1.0,0.55);(0.0,0.35)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_Graph_Simulink_ddd24_relationship_fefc;
 
      Relationship model_Graph_Simulink_ddd24_relationship_5a6c refer Relationship_Association
        Role model_Graph_Simulink_ddd24_fromrole_1b8b refer Role_Association_Source
          annotation(
            localLabel="Association_Source",
            shape="no"
          );
        end model_Graph_Simulink_ddd24_fromrole_1b8b;
         Role model_Graph_Simulink_ddd24_torole_1770 refer Role_Association_Target
          annotation(
            localLabel="Association_Target",
            shape="no"
          );
        end model_Graph_Simulink_ddd24_torole_1770;
       
        annotation(
          localLabel="",
          labelLocation=(10,-10),
          shape="solidLine",
          endLocation=(1659,51;1990,406),
          polylineLocation="[0,0,-86,-158]$[86,0,0,-158]$[86,158,0,0];(1.0,0.5);(0.25,0.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_Graph_Simulink_ddd24_relationship_5a6c;
 
      Relationship model_Graph_Simulink_ddd24_relationship_b4bc refer Relationship_Association
        Role model_Graph_Simulink_ddd24_fromrole_bc8a refer Role_Association_Source
          annotation(
            localLabel="Association_Source",
            shape="no"
          );
        end model_Graph_Simulink_ddd24_fromrole_bc8a;
         Role model_Graph_Simulink_ddd24_torole_c873 refer Role_Association_Target
          annotation(
            localLabel="Association_Target",
            shape="no"
          );
        end model_Graph_Simulink_ddd24_torole_c873;
       
        annotation(
          localLabel="",
          labelLocation=(10,-4),
          shape="solidLine",
          endLocation=(1288,269;2356,248),
          polylineLocation="[0,0,-452,-1]$[452,0,0,-1];(1.0,0.05);(0.0,0.6)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_Graph_Simulink_ddd24_relationship_b4bc;
 
      Relationship model_Graph_Simulink_ddd24_relationship_3e16 refer Relationship_Association
        Role model_Graph_Simulink_ddd24_fromrole_8ec4 refer Role_Association_Source
          annotation(
            localLabel="Association_Source",
            shape="no"
          );
        end model_Graph_Simulink_ddd24_fromrole_8ec4;
         Role model_Graph_Simulink_ddd24_torole_04be refer Role_Association_Target
          annotation(
            localLabel="Association_Target",
            shape="no"
          );
        end model_Graph_Simulink_ddd24_torole_04be;
       
        annotation(
          localLabel="",
          labelLocation=(-3,-10),
          shape="solidLine",
          endLocation=(1904,1083;2398,1093),
          polylineLocation="[0,9,-165,0]$[165,9,0,0];(1.0,0.15);(0.0,0.5)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_Graph_Simulink_ddd24_relationship_3e16;
 
      Relationship model_Graph_Simulink_ddd24_relationship_3619 refer Relationship_Association
        Role model_Graph_Simulink_ddd24_fromrole_4f8a refer Role_Association_Source
          annotation(
            localLabel="Association_Source",
            shape="no"
          );
        end model_Graph_Simulink_ddd24_fromrole_4f8a;
         Role model_Graph_Simulink_ddd24_torole_12fa refer Role_Association_Target
          annotation(
            localLabel="Association_Target",
            shape="no"
          );
        end model_Graph_Simulink_ddd24_torole_12fa;
       
        annotation(
          localLabel="",
          labelLocation=(-3,-10),
          shape="solidLine",
          endLocation=(1904,768;2398,778),
          polylineLocation="[0,9,-165,0]$[165,9,0,0];(1.0,0.15);(0.0,0.5)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_Graph_Simulink_ddd24_relationship_3619;
 
      Relationship model_Graph_Simulink_ddd24_relationship_6788 refer Relationship_Association
        Role model_Graph_Simulink_ddd24_fromrole_90fd refer Role_Association_Source
          annotation(
            localLabel="Association_Source",
            shape="no"
          );
        end model_Graph_Simulink_ddd24_fromrole_90fd;
         Role model_Graph_Simulink_ddd24_torole_4085 refer Role_Association_Target
          annotation(
            localLabel="Association_Target",
            shape="no"
          );
        end model_Graph_Simulink_ddd24_torole_4085;
       
        annotation(
          localLabel="",
          labelLocation=(0,-10),
          shape="solidLine",
          endLocation=(1904,257;2384,267),
          polylineLocation="[0,9,-158,0]$[158,9,0,0];(1.0,0.15);(0.0,0.5)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_Graph_Simulink_ddd24_relationship_6788;
 
    Connect(connector(model_Graph_Simulink_ddd24_object_3a18.model_Graph_Simulink_ddd24_object_3a18_undirected_a41d,model_Graph_Simulink_ddd24_relationship_752e.model_Graph_Simulink_ddd24_fromrole_b2ea),connector(model_Graph_Simulink_ddd24_object_3a19.model_Graph_Simulink_ddd24_object_3a19_undirected_0890,model_Graph_Simulink_ddd24_relationship_752e.model_Graph_Simulink_ddd24_torole_453c));
 
    Connect(connector(model_Graph_Simulink_ddd24_object_348e.model_Graph_Simulink_ddd24_object_348e_undirected_4867,model_Graph_Simulink_ddd24_relationship_a51a.model_Graph_Simulink_ddd24_fromrole_5cfa),connector(model_Graph_Simulink_ddd24_object_3a19.model_Graph_Simulink_ddd24_object_3a19_undirected_b659,model_Graph_Simulink_ddd24_relationship_a51a.model_Graph_Simulink_ddd24_torole_b4f3));
 
    Connect(connector(model_Graph_Simulink_ddd24_object_348e_82c4.model_Graph_Simulink_ddd24_object_348e_undirected_4867_24f6,model_Graph_Simulink_ddd24_relationship_cdfe.model_Graph_Simulink_ddd24_fromrole_2790),connector(model_Graph_Simulink_ddd24_object_ca35.model_Graph_Simulink_ddd24_object_ca35_undirected_8166,model_Graph_Simulink_ddd24_relationship_cdfe.model_Graph_Simulink_ddd24_torole_404c));
 
    Connect(connector(model_Graph_Simulink_ddd24_object_348e_82c4_f5c5.model_Graph_Simulink_ddd24_object_348e_undirected_4867_24f6_63f7,model_Graph_Simulink_ddd24_relationship_f7a2.model_Graph_Simulink_ddd24_fromrole_7525),connector(model_Graph_Simulink_ddd24_object_ca35.model_Graph_Simulink_ddd24_object_ca35_undirected_fc6f,model_Graph_Simulink_ddd24_relationship_f7a2.model_Graph_Simulink_ddd24_torole_47c0));
 
    Connect(connector(model_Graph_Simulink_ddd24_object_348e_82c4_f5c5_266b.model_Graph_Simulink_ddd24_object_348e_undirected_4867_24f6_63f7_8e6d,model_Graph_Simulink_ddd24_relationship_aa76.model_Graph_Simulink_ddd24_fromrole_afe8),connector(model_Graph_Simulink_ddd24_object_cd5b.model_Graph_Simulink_ddd24_object_cd5b_undirected_078c,model_Graph_Simulink_ddd24_relationship_aa76.model_Graph_Simulink_ddd24_torole_4d77));
 
    Connect(connector(model_Graph_Simulink_ddd24_object_348e_82c4_f5c5_ec8f.model_Graph_Simulink_ddd24_object_348e_undirected_4867_24f6_63f7_037e,model_Graph_Simulink_ddd24_relationship_89a6.model_Graph_Simulink_ddd24_fromrole_4331),connector(model_Graph_Simulink_ddd24_object_cd5b.model_Graph_Simulink_ddd24_object_cd5b_undirected_73da,model_Graph_Simulink_ddd24_relationship_89a6.model_Graph_Simulink_ddd24_torole_1bbd));
 
    Connect(connector(model_Graph_Simulink_ddd24_object_348e_82c4_f5c5_266b_0ca9.model_Graph_Simulink_ddd24_object_348e_undirected_4867_24f6_63f7_8e6d_7fe5,model_Graph_Simulink_ddd24_relationship_e48f.model_Graph_Simulink_ddd24_fromrole_960d),connector(model_Graph_Simulink_ddd24_object_e058.model_Graph_Simulink_ddd24_object_e058_undirected_28de,model_Graph_Simulink_ddd24_relationship_e48f.model_Graph_Simulink_ddd24_torole_9db9));
 
    Connect(connector(model_Graph_Simulink_ddd24_object_348e_82c4_f5c5_266b_0ca9_c0d7.model_Graph_Simulink_ddd24_object_348e_undirected_4867_24f6_63f7_8e6d_7fe5_0910,model_Graph_Simulink_ddd24_relationship_7312.model_Graph_Simulink_ddd24_fromrole_23aa),connector(model_Graph_Simulink_ddd24_object_e058.model_Graph_Simulink_ddd24_object_e058_undirected_ef01,model_Graph_Simulink_ddd24_relationship_7312.model_Graph_Simulink_ddd24_torole_61ec));
 
    Connect(connector(model_Graph_Simulink_ddd24_object_e058.model_Graph_Simulink_ddd24_object_e058_undirected_f4c3,model_Graph_Simulink_ddd24_relationship_cead.model_Graph_Simulink_ddd24_fromrole_631e),connector(model_Graph_Simulink_ddd24_object_641f.model_Graph_Simulink_ddd24_object_641f_undirected_ab53,model_Graph_Simulink_ddd24_relationship_cead.model_Graph_Simulink_ddd24_torole_dcc9));
 
    Connect(connector(model_Graph_Simulink_ddd24_object_3a19.model_Graph_Simulink_ddd24_object_3a19_undirected_7f83,model_Graph_Simulink_ddd24_relationship_02f9.model_Graph_Simulink_ddd24_fromrole_215a),connector(model_Graph_Simulink_ddd24_object_641f.model_Graph_Simulink_ddd24_object_641f_undirected_2bbc,model_Graph_Simulink_ddd24_relationship_02f9.model_Graph_Simulink_ddd24_torole_5444));
 
    Connect(connector(model_Graph_Simulink_ddd24_object_3a19.model_Graph_Simulink_ddd24_object_3a19_undirected_828c,model_Graph_Simulink_ddd24_relationship_c52e.model_Graph_Simulink_ddd24_fromrole_ed1b),connector(model_Graph_Simulink_ddd24_object_e0ed.model_Graph_Simulink_ddd24_object_e0ed_undirected_2845,model_Graph_Simulink_ddd24_relationship_c52e.model_Graph_Simulink_ddd24_torole_5ebe));
 
    Connect(connector(model_Graph_Simulink_ddd24_object_cd5b.model_Graph_Simulink_ddd24_object_cd5b_undirected_63d4,model_Graph_Simulink_ddd24_relationship_4a74.model_Graph_Simulink_ddd24_fromrole_0f4a),connector(model_Graph_Simulink_ddd24_object_e0ed.model_Graph_Simulink_ddd24_object_e0ed_undirected_db7c,model_Graph_Simulink_ddd24_relationship_4a74.model_Graph_Simulink_ddd24_torole_dcf2));
 
    Connect(connector(model_Graph_Simulink_ddd24_object_ca35.model_Graph_Simulink_ddd24_object_ca35_undirected_878e,model_Graph_Simulink_ddd24_relationship_c5c0.model_Graph_Simulink_ddd24_fromrole_5fb7),connector(model_Graph_Simulink_ddd24_object_71bd.model_Graph_Simulink_ddd24_object_71bd_undirected_2edb,model_Graph_Simulink_ddd24_relationship_c5c0.model_Graph_Simulink_ddd24_torole_a684));
 
    Connect(connector(model_Graph_Simulink_ddd24_object_3a19.model_Graph_Simulink_ddd24_object_3a19_undirected_8a8f,model_Graph_Simulink_ddd24_relationship_85dc.model_Graph_Simulink_ddd24_fromrole_ad9f),connector(model_Graph_Simulink_ddd24_object_71bd.model_Graph_Simulink_ddd24_object_71bd_undirected_ab54,model_Graph_Simulink_ddd24_relationship_85dc.model_Graph_Simulink_ddd24_torole_55dc));
 
    Connect(connector(model_Graph_Simulink_ddd24_object_348e_82c4_81e3.model_Graph_Simulink_ddd24_object_348e_undirected_4867_24f6_4af1,model_Graph_Simulink_ddd24_relationship_0d66.model_Graph_Simulink_ddd24_fromrole_7279),connector(model_Graph_Simulink_ddd24_object_b008.model_Graph_Simulink_ddd24_object_b008_undirected_afa4,model_Graph_Simulink_ddd24_relationship_0d66.model_Graph_Simulink_ddd24_torole_444a));
 
    Connect(connector(model_Graph_Simulink_ddd24_object_641f.model_Graph_Simulink_ddd24_object_641f_undirected_0ee8,model_Graph_Simulink_ddd24_relationship_9307.model_Graph_Simulink_ddd24_fromrole_3f91),connector(model_Graph_Simulink_ddd24_object_7cd4.model_Graph_Simulink_ddd24_object_7cd4_undirected_212d,model_Graph_Simulink_ddd24_relationship_9307.model_Graph_Simulink_ddd24_torole_520c));
 
    Connect(connector(model_Graph_Simulink_ddd24_object_348e_82c4_81e3_c0a8.model_Graph_Simulink_ddd24_object_348e_undirected_4867_24f6_4af1_bbf9,model_Graph_Simulink_ddd24_relationship_ae95.model_Graph_Simulink_ddd24_fromrole_1547),connector(model_Graph_Simulink_ddd24_object_7cd4.model_Graph_Simulink_ddd24_object_7cd4_undirected_37ff,model_Graph_Simulink_ddd24_relationship_ae95.model_Graph_Simulink_ddd24_torole_6cf3));
 
    Connect(connector(model_Graph_Simulink_ddd24_object_e0ed.model_Graph_Simulink_ddd24_object_e0ed_undirected_959b,model_Graph_Simulink_ddd24_relationship_9dfe.model_Graph_Simulink_ddd24_fromrole_8ff1),connector(model_Graph_Simulink_ddd24_object_4818.model_Graph_Simulink_ddd24_object_4818_undirected_68a1,model_Graph_Simulink_ddd24_relationship_9dfe.model_Graph_Simulink_ddd24_torole_3a72));
 
    Connect(connector(model_Graph_Simulink_ddd24_object_348e_82c4_81e3_3bfc.model_Graph_Simulink_ddd24_object_348e_undirected_4867_24f6_4af1_26c6,model_Graph_Simulink_ddd24_relationship_fefc.model_Graph_Simulink_ddd24_fromrole_9792),connector(model_Graph_Simulink_ddd24_object_4818.model_Graph_Simulink_ddd24_object_4818_undirected_ba56,model_Graph_Simulink_ddd24_relationship_fefc.model_Graph_Simulink_ddd24_torole_62c8));
 
    Connect(connector(model_Graph_Simulink_ddd24_object_b008.model_Graph_Simulink_ddd24_object_b008_undirected_0667,model_Graph_Simulink_ddd24_relationship_5a6c.model_Graph_Simulink_ddd24_fromrole_1b8b),connector(model_Graph_Simulink_ddd24_object_bbe8.model_Graph_Simulink_ddd24_object_bbe8_undirected_c9b3,model_Graph_Simulink_ddd24_relationship_5a6c.model_Graph_Simulink_ddd24_torole_1770));
 
    Connect(connector(model_Graph_Simulink_ddd24_object_71bd.model_Graph_Simulink_ddd24_object_71bd_undirected_93b2,model_Graph_Simulink_ddd24_relationship_b4bc.model_Graph_Simulink_ddd24_fromrole_bc8a),connector(model_Graph_Simulink_ddd24_object_bbe8.model_Graph_Simulink_ddd24_object_bbe8_undirected_e457,model_Graph_Simulink_ddd24_relationship_b4bc.model_Graph_Simulink_ddd24_torole_c873));
 
    Connect(connector(model_Graph_Simulink_ddd24_object_7cd4.model_Graph_Simulink_ddd24_object_7cd4_undirected_8b1b,model_Graph_Simulink_ddd24_relationship_3e16.model_Graph_Simulink_ddd24_fromrole_8ec4),connector(model_Graph_Simulink_ddd24_object_4b12_1264.model_Graph_Simulink_ddd24_object_4b12_undirected_9107_7a4e,model_Graph_Simulink_ddd24_relationship_3e16.model_Graph_Simulink_ddd24_torole_04be));
 
    Connect(connector(model_Graph_Simulink_ddd24_object_4818.model_Graph_Simulink_ddd24_object_4818_undirected_b87c,model_Graph_Simulink_ddd24_relationship_3619.model_Graph_Simulink_ddd24_fromrole_4f8a),connector(model_Graph_Simulink_ddd24_object_4b12_3ea2.model_Graph_Simulink_ddd24_object_4b12_undirected_9107_85f2,model_Graph_Simulink_ddd24_relationship_3619.model_Graph_Simulink_ddd24_torole_12fa));
 
    Connect(connector(model_Graph_Simulink_ddd24_object_bbe8.model_Graph_Simulink_ddd24_object_bbe8_undirected_2053,model_Graph_Simulink_ddd24_relationship_6788.model_Graph_Simulink_ddd24_fromrole_90fd),connector(model_Graph_Simulink_ddd24_object_4b12.model_Graph_Simulink_ddd24_object_4b12_undirected_9107,model_Graph_Simulink_ddd24_relationship_6788.model_Graph_Simulink_ddd24_torole_4085));
 

      annotation(
        localLabel="Simulink-Load Distribute Design",
        SDIdentification="",
    );
    
   end model_Graph_Simulink_ddd24;
