    partial Model model_Diagram_UseCase_a97fe instanceof Diagram_UseCase
      Object model_Diagram_UseCase_a97fe_object_acab refer Object_UseCase
        Property model_Diagram_UseCase_a97fe_object_acab_property_0fa7 = "null" refer Object_UseCase_Property_Name_773e7d annotation(localLabel = "Name",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        annotation(
          initialLocation=(50,52,238,162),
          localLabel="Steering",
          shape="elipse",
          color="194,239,255;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",12,Bold,Normal),
          iconDisplay=true,
          frame=(0,"solid"),
          visualizationList="",
        );
      end model_Diagram_UseCase_a97fe_object_acab;

      Object model_Diagram_UseCase_a97fe_object_59ca refer Object_UseCase
        Property model_Diagram_UseCase_a97fe_object_59ca_property_9967 = "null" refer Object_UseCase_Property_Name_773e7d annotation(localLabel = "Name",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        annotation(
          initialLocation=(49,388,238,162),
          localLabel="Retraction and deployment",
          shape="elipse",
          color="194,239,255;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",12,Bold,Normal),
          iconDisplay=true,
          frame=(0,"solid"),
          visualizationList="",
        );
      end model_Diagram_UseCase_a97fe_object_59ca;

      Object model_Diagram_UseCase_a97fe_object_fe7b refer Object_UseCase
        Property model_Diagram_UseCase_a97fe_object_fe7b_property_9fe9 = "null" refer Object_UseCase_Property_Name_773e7d annotation(localLabel = "Name",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        annotation(
          initialLocation=(50,556,238,162),
          localLabel="Status monitoring and feedback",
          shape="elipse",
          color="194,239,255;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",12,Bold,Normal),
          iconDisplay=true,
          frame=(0,"solid"),
          visualizationList="",
        );
      end model_Diagram_UseCase_a97fe_object_fe7b;

      Object model_Diagram_UseCase_a97fe_object_d466 refer Object_UseCase
        Property model_Diagram_UseCase_a97fe_object_d466_property_fad9 = "null" refer Object_UseCase_Property_Name_773e7d annotation(localLabel = "Name",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        annotation(
          initialLocation=(50,724,238,162),
          localLabel="Emergency deployment and retraction",
          shape="elipse",
          color="194,239,255;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",12,Bold,Normal),
          iconDisplay=true,
          frame=(0,"solid"),
          visualizationList="",
        );
      end model_Diagram_UseCase_a97fe_object_d466;

      Object model_Diagram_UseCase_a97fe_object_bf1b refer Object_UseCase
        Property model_Diagram_UseCase_a97fe_object_bf1b_property_8838 = "null" refer Object_UseCase_Property_Name_773e7d annotation(localLabel = "Name",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        annotation(
          initialLocation=(49,220,238,162),
          localLabel="Ground deceleration",
          shape="elipse",
          color="194,239,255;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",12,Bold,Normal),
          iconDisplay=true,
          frame=(0,"solid"),
          visualizationList="",
        );
      end model_Diagram_UseCase_a97fe_object_bf1b;


      annotation(
        localLabel="Section-UC-Use Cases",
        SDIdentification="",
    );
   end model_Diagram_UseCase_a97fe;
