    partial Model oxUJmW4U instanceof Diagram_Parameter
      Object oxUJmW4U_object_a7aa refer Object_Value_Porperty
        Property oxUJmW4U_object_a7aa_property_3678 = "g" refer Object_Value_Porperty_Property_Name_e8519b annotation(localLabel = "Name",color="0,0,0",text=("Microsoft YaHei UI",10,Bold,Normal),underline=false,strikeThrough=false);
        Property oxUJmW4U_object_a7aa_property_f1c6 = "Gravitational acceleration" refer Object_Value_Porperty_Property_Type_8fc606 annotation(localLabel = "Type",color="0,0,0",text=("Microsoft YaHei UI",10,Bold,Normal),underline=false,strikeThrough=false);
        Property oxUJmW4U_object_a7aa_property_37bd = "9.8" refer Object_Value_Porperty_Property_Value_9bb9af annotation(localLabel = "Value",color="0,0,0",text=("Microsoft YaHei UI",10,Bold,Normal),underline=false,strikeThrough=false);
        annotation(
          initialLocation=(43,45,752,188),
          localLabel="Gravitational acceleration",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end oxUJmW4U_object_a7aa;


      annotation(
        localLabel="Section-Par-Environment",
        SDIdentification="",
    );
   end oxUJmW4U;
