    partial Model pt6UiRYy instanceof Diagram_Activity
      Object pt6UiRYy_object_b2ef refer Object_Initial_Node
        Property pt6UiRYy_object_b2ef_property_cb5f = "null" refer Object_Initial_Node_Property_Name_fe57ec annotation(localLabel = "Name",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        annotation(
          initialLocation=(207,38,85,85),
          localLabel="Initial Node",
          shape="circle",
          color="194,239,255;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Bold,Normal),
          iconDisplay=true,
          frame=(0,"solid"),
          visualizationList="",
        );
      end pt6UiRYy_object_b2ef;

      Object pt6UiRYy_object_ce95 refer Object_Action
        Property pt6UiRYy_object_ce95_property_ba9b = "Confirm touchdown" refer Object_Action_Property_Name_a98dd6 annotation(localLabel = "Name",color="0,0,0",text=("Microsoft YaHei UI",10,Bold,Normal),underline=false,strikeThrough=false);
      Point pt6UiRYy_object_ce95_undirected_1241 refer Object_Action_Point_Signal_Port_31d8c5
      annotation(
         localLabel="WOW signal",
         labelLocation=(-118,-7),
		 initialLocation=(-12,50,22,22),
         shape="triangle",
         color="0,0,0;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",10,Normal,Normal),
         iconDisplay=false,
         labelDisplay=false,
         imageAddress="",
         );
      end pt6UiRYy_object_ce95_undirected_1241;
 
        annotation(
          initialLocation=(141,178,220,94),
          localLabel="Action",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end pt6UiRYy_object_ce95;

      Object pt6UiRYy_object_5b6d refer Object_Decision
        Property pt6UiRYy_object_5b6d_property_8d00 = "null" refer Object_Decision_Property_Name_f7d8ea annotation(localLabel = "Name",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        annotation(
          initialLocation=(183,297,140,85),
          localLabel="Decision",
          shape="rhombus",
          color="194,239,255;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Bold,Normal),
          iconDisplay=true,
          frame=(0,"solid"),
          visualizationList="",
        );
      end pt6UiRYy_object_5b6d;

      Object pt6UiRYy_object_65a4 refer Object_Flow_Final
        Property pt6UiRYy_object_65a4_property_024b = "null" refer Object_Flow_Final_Property_Name_a480ea annotation(localLabel = "Name",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        annotation(
          initialLocation=(208,423,90,91),
          localLabel="Flow Final",
          shape="circle",
          color="194,239,255;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Bold,Normal),
          iconDisplay=true,
          frame=(0,"solid"),
          visualizationList="",
        );
      end pt6UiRYy_object_65a4;

      Object pt6UiRYy_object_79ad refer Object_forkHorizontal
        annotation(
          initialLocation=(415,3,64,491),
          localLabel="Fork Horizontal",
          shape="rectangle",
          color="194,239,255;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(0,"solid"),
          visualizationList="",
        );
      end pt6UiRYy_object_79ad;

      Object pt6UiRYy_object_ce95_24d3 refer Object_Action
        Property pt6UiRYy_object_ce95_property_ba9b_00f0 = "Confirm touchdown" refer Object_Action_Property_Name_a98dd6 annotation(localLabel = "Name",color="0,0,0",text=("Microsoft YaHei UI",10,Bold,Normal),underline=false,strikeThrough=false);
      Point pt6UiRYy_object_ce95_undirected_1241_8301 refer Object_Action_Point_Signal_Port_31d8c5
      annotation(
         localLabel="Wheel brake status",
         labelLocation=(21,-7),
		 initialLocation=(210,42,22,22),
         shape="triangle",
         color="0,0,0;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",10,Normal,Normal),
         iconDisplay=false,
         labelDisplay=false,
         imageAddress="",
         );
      end pt6UiRYy_object_ce95_undirected_1241_8301;
 
        annotation(
          initialLocation=(141,605,220,94),
          localLabel="Action",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end pt6UiRYy_object_ce95_24d3;

      Object pt6UiRYy_object_6b26 refer Object_Activity_Final
        annotation(
          initialLocation=(205,780,85,84),
          localLabel="Activity Final",
          shape="circle",
          color="194,239,255;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Bold,Normal),
          iconDisplay=true,
          frame=(0,"solid"),
          visualizationList="",
        );
      end pt6UiRYy_object_6b26;

      Relationship pt6UiRYy_relationship_7a49 refer Relationship_Control_Flow
        Role pt6UiRYy_fromrole_8c29 refer Role_Control_Flow_Source
          annotation(
            localLabel="Control Flow_Source",
            shape="no"
          );
        end pt6UiRYy_fromrole_8c29;
         Role pt6UiRYy_torole_bc27 refer Role_Control_Flow_Target
          annotation(
            localLabel="Control Flow_Target",
            shape="arrowShape"
          );
        end pt6UiRYy_torole_bc27;
       
        annotation(
          localLabel="",
          labelLocation=(0,-10),
          shape="dashLine",
          endLocation=(249,80;251,280),
          polylineLocation="[0,0,0,-55]$[0,55,0,0];(0.5411764705882353,1.0);(0.5137614678899083,0.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end pt6UiRYy_relationship_7a49;
 
      Relationship pt6UiRYy_relationship_28db refer Relationship_Control_Flow
        Role pt6UiRYy_fromrole_2c44 refer Role_Control_Flow_Source
          annotation(
            localLabel="Control Flow_Source",
            shape="no"
          );
        end pt6UiRYy_fromrole_2c44;
         Role pt6UiRYy_torole_40af refer Role_Control_Flow_Target
          annotation(
            localLabel="Control Flow_Target",
            shape="arrowShape"
          );
        end pt6UiRYy_torole_40af;
       
        annotation(
          localLabel="",
          labelLocation=(0,-10),
          shape="dashLine",
          endLocation=(251,225;253,366),
          polylineLocation="[0,0,0,-27]$[0,27,0,0];(0.518348623853211,1.0);(0.5071428571428571,0.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end pt6UiRYy_relationship_28db;
 
      Relationship pt6UiRYy_relationship_197d refer Relationship_Control_Flow
        Role pt6UiRYy_fromrole_6afd refer Role_Control_Flow_Source
          annotation(
            localLabel="Control Flow_Source",
            shape="no"
          );
        end pt6UiRYy_fromrole_6afd;
         Role pt6UiRYy_torole_7a82 refer Role_Control_Flow_Target
          annotation(
            localLabel="Control Flow_Target",
            shape="arrowShape"
          );
        end pt6UiRYy_torole_7a82;
       
        annotation(
          localLabel="[not touchdown]",
          labelLocation=(0,-10),
          shape="dashLine",
          endLocation=(253,339;253,509),
          polylineLocation="[0,0,0,-41]$[0,41,0,0];(0.5,1.0);(0.5,0.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end pt6UiRYy_relationship_197d;
 
      Relationship pt6UiRYy_relationship_3717 refer Relationship_Control_Flow
        Role pt6UiRYy_fromrole_f5b0 refer Role_Control_Flow_Source
          annotation(
            localLabel="Control Flow_Source",
            shape="no"
          );
        end pt6UiRYy_fromrole_f5b0;
         Role pt6UiRYy_torole_8b3b refer Role_Control_Flow_Target
          annotation(
            localLabel="Control Flow_Target",
            shape="arrowShape"
          );
        end pt6UiRYy_torole_8b3b;
       
        annotation(
          localLabel="[touchdown]",
          labelLocation=(0,-10),
          shape="dashLine",
          endLocation=(253,339;539,248),
          polylineLocation="[0,0,-92,70]$[92,0,0,70];(1.0,0.32941176470588235);(0.0,0.5132382892057027)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end pt6UiRYy_relationship_3717;
 
      Relationship pt6UiRYy_relationship_74d8 refer Relationship_Control_Flow
        Role pt6UiRYy_fromrole_adab refer Role_Control_Flow_Source
          annotation(
            localLabel="Control Flow_Source",
            shape="no"
          );
        end pt6UiRYy_fromrole_adab;
         Role pt6UiRYy_torole_1d29 refer Role_Control_Flow_Target
          annotation(
            localLabel="Control Flow_Target",
            shape="arrowShape"
          );
        end pt6UiRYy_torole_1d29;
       
        annotation(
          localLabel="",
          labelLocation=(-10,0),
          shape="dashLine",
          endLocation=(511,283;195,848),
          polylineLocation="[64,35,226,-140]$[119,35,281,-140]$[119,196,281,21]$[-56,196,106,21];(0.0,0.869653767820774);(0.5137614678899083,0.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end pt6UiRYy_relationship_74d8;
 
      Relationship pt6UiRYy_relationship_15f7 refer Relationship_Control_Flow
        Role pt6UiRYy_fromrole_c899 refer Role_Control_Flow_Source
          annotation(
            localLabel="Control Flow_Source",
            shape="no"
          );
        end pt6UiRYy_fromrole_c899;
         Role pt6UiRYy_torole_af25 refer Role_Control_Flow_Target
          annotation(
            localLabel="Control Flow_Target",
            shape="arrowShape"
          );
        end pt6UiRYy_torole_af25;
       
        annotation(
          localLabel="",
          labelLocation=(0,-10),
          shape="dashLine",
          endLocation=(251,652;247,905),
          polylineLocation="[0,0,0,-83]$[0,83,0,0];(0.48623853211009177,1.0);(0.49411764705882355,0.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end pt6UiRYy_relationship_15f7;
 
    Connect(connector(pt6UiRYy_object_b2ef,pt6UiRYy_relationship_7a49.pt6UiRYy_fromrole_8c29),connector(pt6UiRYy_object_ce95,pt6UiRYy_relationship_7a49.pt6UiRYy_torole_bc27));
 
    Connect(connector(pt6UiRYy_object_ce95,pt6UiRYy_relationship_28db.pt6UiRYy_fromrole_2c44),connector(pt6UiRYy_object_5b6d,pt6UiRYy_relationship_28db.pt6UiRYy_torole_40af));
 
    Connect(connector(pt6UiRYy_object_5b6d,pt6UiRYy_relationship_197d.pt6UiRYy_fromrole_6afd),connector(pt6UiRYy_object_65a4,pt6UiRYy_relationship_197d.pt6UiRYy_torole_7a82));
 
    Connect(connector(pt6UiRYy_object_5b6d,pt6UiRYy_relationship_3717.pt6UiRYy_fromrole_f5b0),connector(pt6UiRYy_object_79ad,pt6UiRYy_relationship_3717.pt6UiRYy_torole_8b3b));
 
    Connect(connector(pt6UiRYy_object_79ad,pt6UiRYy_relationship_74d8.pt6UiRYy_fromrole_adab),connector(pt6UiRYy_object_ce95_24d3,pt6UiRYy_relationship_74d8.pt6UiRYy_torole_1d29));
 
    Connect(connector(pt6UiRYy_object_ce95_24d3,pt6UiRYy_relationship_15f7.pt6UiRYy_fromrole_c899),connector(pt6UiRYy_object_6b26,pt6UiRYy_relationship_15f7.pt6UiRYy_torole_af25));
 

      annotation(
        localLabel="Section-Act-Active automatic braking-Monitoring subsystem",
        SDIdentification="",
    );
   end pt6UiRYy;
