   partial Graph Activity_Diagram
      initial Property  Activity_Diagram_Property_To_Do_4f5d74 = "null" extends Property_To_Do annotation(localLabel ="待办事项");
      initial Property  Activity_Diagram_Property_Context_2475bb = "null" extends Property_Context annotation(localLabel ="上下文");
    Object Object_Call_Behavior_Action;
    Object Object_Call_Operation_Action;
    Object Object_Opaque_Action;
    Object Object_Central_Buffer_Node;
    Object Object_Data_Store_Node;
    Object Object_Activity_Parameter_Node;
    Object Object_Send_Signal_Action;
    Object Object_Accept_Event_Action;
    Object Object_Accept_Time_Event_Action;
    Object Object_Accept_Change_Structural_Feature_Event_Action;
    Object Object_Initial_Node;
    Object Object_Activity_Final_Node;
    Object Object_Flow_Final_Node;
    Object Object_Decision_Node;
    Object Object_Merge_Node;
    Object Object_Fork_Node;
    Object Object_Join_Node;
    Object Object_Interruptible_Activity_Region;
    Object Object_Structured_Activity_Node;
    Object Object_Expansion_Region;
    Object Object_Conditional_Node;
    Object Object_Loop_Node;
    Object Object_Sequence_Node;
    Object Object_Swimlanes;
    Relationship Relationship_Control_Flow;
    Relationship Relationship_Object_Flow;
    Relationship Relationship_Exception_Handler;
    Constraint (
    bind connector(Object_Opaque_Action,Relationship_Control_Flow.Role_Source),
    bind connector(Object_Initial_Node,Relationship_Control_Flow.Role_Source),
    bind connector(Object_Structured_Activity_Node,Relationship_Control_Flow.Role_Source),
    bind connector(Object_Accept_Event_Action,Relationship_Control_Flow.Role_Source),
    bind connector(Object_Decision_Node,Relationship_Control_Flow.Role_Source),
    bind connector(Object_Fork_Node,Relationship_Control_Flow.Role_Source),
    bind connector(Object_Accept_Time_Event_Action,Relationship_Control_Flow.Role_Source),
    bind connector(Object_Conditional_Node,Relationship_Control_Flow.Role_Source),
    bind connector(Object_Sequence_Node,Relationship_Control_Flow.Role_Source),
    bind connector(Object_Merge_Node,Relationship_Control_Flow.Role_Source),
    bind connector(Object_Send_Signal_Action,Relationship_Control_Flow.Role_Source),
    bind connector(Object_Call_Behavior_Action,Relationship_Control_Flow.Role_Source),
    bind connector(Object_Call_Operation_Action,Relationship_Control_Flow.Role_Source),
    bind connector(Object_Accept_Change_Structural_Feature_Event_Action,Relationship_Control_Flow.Role_Source),
    bind connector(Object_Join_Node,Relationship_Control_Flow.Role_Source),
    bind connector(Object_Expansion_Region,Relationship_Control_Flow.Role_Source),
    bind connector(Object_Loop_Node,Relationship_Control_Flow.Role_Source),
    bind connector(Object_Opaque_Action,Relationship_Control_Flow.Role_Target),
    bind connector(Object_Structured_Activity_Node,Relationship_Control_Flow.Role_Target),
    bind connector(Object_Accept_Event_Action,Relationship_Control_Flow.Role_Target),
    bind connector(Object_Activity_Final_Node,Relationship_Control_Flow.Role_Target),
    bind connector(Object_Decision_Node,Relationship_Control_Flow.Role_Target),
    bind connector(Object_Fork_Node,Relationship_Control_Flow.Role_Target),
    bind connector(Object_Accept_Time_Event_Action,Relationship_Control_Flow.Role_Target),
    bind connector(Object_Flow_Final_Node,Relationship_Control_Flow.Role_Target),
    bind connector(Object_Conditional_Node,Relationship_Control_Flow.Role_Target),
    bind connector(Object_Sequence_Node,Relationship_Control_Flow.Role_Target),
    bind connector(Object_Merge_Node,Relationship_Control_Flow.Role_Target),
    bind connector(Object_Send_Signal_Action,Relationship_Control_Flow.Role_Target),
    bind connector(Object_Call_Behavior_Action,Relationship_Control_Flow.Role_Target),
    bind connector(Object_Call_Operation_Action,Relationship_Control_Flow.Role_Target),
    bind connector(Object_Accept_Change_Structural_Feature_Event_Action,Relationship_Control_Flow.Role_Target),
    bind connector(Object_Join_Node,Relationship_Control_Flow.Role_Target),
    bind connector(Object_Expansion_Region,Relationship_Control_Flow.Role_Target),
    bind connector(Object_Loop_Node,Relationship_Control_Flow.Role_Target),
    bind connector(Object_Expansion_Region.Object_Expansion_Region_Point_Input_Pin_a04eff,Relationship_Object_Flow.Role_Source),
    bind connector(Object_Accept_Time_Event_Action.Object_Accept_Time_Event_Action_Point_Output_Pin_96d394,Relationship_Object_Flow.Role_Source),
    bind connector(Object_Accept_Event_Action,Relationship_Object_Flow.Role_Source),
    bind connector(Object_Decision_Node,Relationship_Object_Flow.Role_Source),
    bind connector(Object_Opaque_Action.Object_Opaque_Action_Point_Output_Pin_cb47a3,Relationship_Object_Flow.Role_Source),
    bind connector(Object_Fork_Node,Relationship_Object_Flow.Role_Source),
    bind connector(Object_Conditional_Node.Object_Conditional_Node_Point_Output_Pin_9feaa8,Relationship_Object_Flow.Role_Source),
    bind connector(Object_Accept_Time_Event_Action,Relationship_Object_Flow.Role_Source),
    bind connector(Object_Conditional_Node,Relationship_Object_Flow.Role_Source),
    bind connector(Object_Central_Buffer_Node,Relationship_Object_Flow.Role_Source),
    bind connector(Object_Merge_Node,Relationship_Object_Flow.Role_Source),
    bind connector(Object_Send_Signal_Action,Relationship_Object_Flow.Role_Source),
    bind connector(Object_Structured_Activity_Node.Object_Structured_Activity_Node_Point_Input_Pin_e6c513,Relationship_Object_Flow.Role_Source),
    bind connector(Object_Call_Behavior_Action,Relationship_Object_Flow.Role_Source),
    bind connector(Object_Accept_Change_Structural_Feature_Event_Action,Relationship_Object_Flow.Role_Source),
    bind connector(Object_Sequence_Node.Object_Sequence_Node_Point_Action_Input_Pin_e07395,Relationship_Object_Flow.Role_Source),
    bind connector(Object_Join_Node,Relationship_Object_Flow.Role_Source),
    bind connector(Object_Call_Operation_Action.Object_Call_Operation_Action_Point_Output_Pin_a75664,Relationship_Object_Flow.Role_Source),
    bind connector(Object_Expansion_Region,Relationship_Object_Flow.Role_Source),
    bind connector(Object_Structured_Activity_Node.Object_Structured_Activity_Node_Point_Action_Input_Pin_7d44d9,Relationship_Object_Flow.Role_Source),
    bind connector(Object_Opaque_Action,Relationship_Object_Flow.Role_Source),
    bind connector(Object_Call_Behavior_Action.Object_Call_Behavior_Action_Point_Output_Pin_9cfe4f,Relationship_Object_Flow.Role_Source),
    bind connector(Object_Loop_Node.Object_Loop_Node_Point_Value_Pin_c2d5a2,Relationship_Object_Flow.Role_Source),
    bind connector(Object_Loop_Node.Object_Loop_Node_Point_Action_Input_Pin_01bb02,Relationship_Object_Flow.Role_Source),
    bind connector(Object_Structured_Activity_Node,Relationship_Object_Flow.Role_Source),
    bind connector(Object_Accept_Event_Action.Object_Accept_Event_Action_Point_Output_Pin_2949b1,Relationship_Object_Flow.Role_Source),
    bind connector(Object_Loop_Node.Object_Loop_Node_Point_Input_Pin_00deab,Relationship_Object_Flow.Role_Source),
    bind connector(Object_Activity_Parameter_Node,Relationship_Object_Flow.Role_Source),
    bind connector(Object_Expansion_Region.Object_Expansion_Region_Point_Output_Pin_474d09,Relationship_Object_Flow.Role_Source),
    bind connector(Object_Structured_Activity_Node.Object_Structured_Activity_Node_Point_Output_Pin_1b376f,Relationship_Object_Flow.Role_Source),
    bind connector(Object_Expansion_Region.Object_Expansion_Region_Point_Expansion_Node_007a41,Relationship_Object_Flow.Role_Source),
    bind connector(Object_Sequence_Node.Object_Sequence_Node_Point_Output_Pin_1719c9,Relationship_Object_Flow.Role_Source),
    bind connector(Object_Expansion_Region.Object_Expansion_Region_Point_Action_Input_Pin_82ecf1,Relationship_Object_Flow.Role_Source),
    bind connector(Object_Data_Store_Node,Relationship_Object_Flow.Role_Source),
    bind connector(Object_Sequence_Node,Relationship_Object_Flow.Role_Source),
    bind connector(Object_Accept_Change_Structural_Feature_Event_Action.Object_Accept_Change_Structural_Feature_Event_Action_Point_Output_Pin_a4b949,Relationship_Object_Flow.Role_Source),
    bind connector(Object_Sequence_Node.Object_Sequence_Node_Point_Value_Pin_6d407f,Relationship_Object_Flow.Role_Source),
    bind connector(Object_Loop_Node.Object_Loop_Node_Point_Output_Pin_8bdd1c,Relationship_Object_Flow.Role_Source),
    bind connector(Object_Call_Operation_Action,Relationship_Object_Flow.Role_Source),
    bind connector(Object_Expansion_Region.Object_Expansion_Region_Point_Value_Pin_8197a2,Relationship_Object_Flow.Role_Source),
    bind connector(Object_Loop_Node,Relationship_Object_Flow.Role_Source),
    bind connector(Object_Structured_Activity_Node.Object_Structured_Activity_Node_Point_Value_Pin_b7140a,Relationship_Object_Flow.Role_Source),
    bind connector(Object_Sequence_Node.Object_Sequence_Node_Point_Input_Pin_8f74f4,Relationship_Object_Flow.Role_Source),
    bind connector(Object_Expansion_Region.Object_Expansion_Region_Point_Input_Pin_a04eff,Relationship_Object_Flow.Role_Target),
    bind connector(Object_Call_Behavior_Action.Object_Call_Behavior_Action_Point_Action_Input_Pin_2de96c,Relationship_Object_Flow.Role_Target),
    bind connector(Object_Opaque_Action.Object_Opaque_Action_Point_Input_Pin_eddb86,Relationship_Object_Flow.Role_Target),
    bind connector(Object_Decision_Node,Relationship_Object_Flow.Role_Target),
    bind connector(Object_Fork_Node,Relationship_Object_Flow.Role_Target),
    bind connector(Object_Call_Behavior_Action.Object_Call_Behavior_Action_Point_Input_Pin_d1c3dc,Relationship_Object_Flow.Role_Target),
    bind connector(Object_Conditional_Node,Relationship_Object_Flow.Role_Target),
    bind connector(Object_Central_Buffer_Node,Relationship_Object_Flow.Role_Target),
    bind connector(Object_Merge_Node,Relationship_Object_Flow.Role_Target),
    bind connector(Object_Send_Signal_Action,Relationship_Object_Flow.Role_Target),
    bind connector(Object_Structured_Activity_Node.Object_Structured_Activity_Node_Point_Input_Pin_e6c513,Relationship_Object_Flow.Role_Target),
    bind connector(Object_Call_Behavior_Action,Relationship_Object_Flow.Role_Target),
    bind connector(Object_Opaque_Action.Object_Opaque_Action_Point_Action_Input_Pin_d0880c,Relationship_Object_Flow.Role_Target),
    bind connector(Object_Call_Operation_Action.Object_Call_Operation_Action_Point_Input_Pin_38d962,Relationship_Object_Flow.Role_Target),
    bind connector(Object_Sequence_Node.Object_Sequence_Node_Point_Action_Input_Pin_e07395,Relationship_Object_Flow.Role_Target),
    bind connector(Object_Join_Node,Relationship_Object_Flow.Role_Target),
    bind connector(Object_Expansion_Region,Relationship_Object_Flow.Role_Target),
    bind connector(Object_Structured_Activity_Node.Object_Structured_Activity_Node_Point_Action_Input_Pin_7d44d9,Relationship_Object_Flow.Role_Target),
    bind connector(Object_Send_Signal_Action.Object_Send_Signal_Action_Point_Input_Pin_c12aa2,Relationship_Object_Flow.Role_Target),
    bind connector(Object_Opaque_Action,Relationship_Object_Flow.Role_Target),
    bind connector(Object_Send_Signal_Action.Object_Send_Signal_Action_Point_Action_Input_Pin_375cb5,Relationship_Object_Flow.Role_Target),
    bind connector(Object_Call_Operation_Action.Object_Call_Operation_Action_Point_Action_Input_Pin_4d115a,Relationship_Object_Flow.Role_Target),
    bind connector(Object_Loop_Node.Object_Loop_Node_Point_Action_Input_Pin_01bb02,Relationship_Object_Flow.Role_Target),
    bind connector(Object_Structured_Activity_Node,Relationship_Object_Flow.Role_Target),
    bind connector(Object_Loop_Node.Object_Loop_Node_Point_Input_Pin_00deab,Relationship_Object_Flow.Role_Target),
    bind connector(Object_Activity_Final_Node,Relationship_Object_Flow.Role_Target),
    bind connector(Object_Expansion_Region.Object_Expansion_Region_Point_Expansion_Node_007a41,Relationship_Object_Flow.Role_Target),
    bind connector(Object_Flow_Final_Node,Relationship_Object_Flow.Role_Target),
    bind connector(Object_Expansion_Region.Object_Expansion_Region_Point_Action_Input_Pin_82ecf1,Relationship_Object_Flow.Role_Target),
    bind connector(Object_Data_Store_Node,Relationship_Object_Flow.Role_Target),
    bind connector(Object_Sequence_Node,Relationship_Object_Flow.Role_Target),
    bind connector(Object_Call_Operation_Action,Relationship_Object_Flow.Role_Target),
    bind connector(Object_Loop_Node,Relationship_Object_Flow.Role_Target),
    bind connector(Object_Sequence_Node.Object_Sequence_Node_Point_Input_Pin_8f74f4,Relationship_Object_Flow.Role_Target),
    bind connector(Object_Opaque_Action,Relationship_Exception_Handler.Role_Protected_Node),
    bind connector(Object_Accept_Time_Event_Action.Object_Accept_Time_Event_Action_Point_Output_Pin_96d394,Relationship_Exception_Handler.Role_Protected_Node),
    bind connector(Object_Call_Behavior_Action.Object_Call_Behavior_Action_Point_Output_Pin_9cfe4f,Relationship_Exception_Handler.Role_Protected_Node),
    bind connector(Object_Structured_Activity_Node,Relationship_Exception_Handler.Role_Protected_Node),
    bind connector(Object_Accept_Event_Action.Object_Accept_Event_Action_Point_Output_Pin_2949b1,Relationship_Exception_Handler.Role_Protected_Node),
    bind connector(Object_Accept_Event_Action,Relationship_Exception_Handler.Role_Protected_Node),
    bind connector(Object_Expansion_Region.Object_Expansion_Region_Point_Output_Pin_474d09,Relationship_Exception_Handler.Role_Protected_Node),
    bind connector(Object_Opaque_Action.Object_Opaque_Action_Point_Output_Pin_cb47a3,Relationship_Exception_Handler.Role_Protected_Node),
    bind connector(Object_Structured_Activity_Node.Object_Structured_Activity_Node_Point_Output_Pin_1b376f,Relationship_Exception_Handler.Role_Protected_Node),
    bind connector(Object_Conditional_Node.Object_Conditional_Node_Point_Output_Pin_9feaa8,Relationship_Exception_Handler.Role_Protected_Node),
    bind connector(Object_Accept_Time_Event_Action,Relationship_Exception_Handler.Role_Protected_Node),
    bind connector(Object_Sequence_Node.Object_Sequence_Node_Point_Output_Pin_1719c9,Relationship_Exception_Handler.Role_Protected_Node),
    bind connector(Object_Conditional_Node,Relationship_Exception_Handler.Role_Protected_Node),
    bind connector(Object_Sequence_Node,Relationship_Exception_Handler.Role_Protected_Node),
    bind connector(Object_Accept_Change_Structural_Feature_Event_Action.Object_Accept_Change_Structural_Feature_Event_Action_Point_Output_Pin_a4b949,Relationship_Exception_Handler.Role_Protected_Node),
    bind connector(Object_Loop_Node.Object_Loop_Node_Point_Output_Pin_8bdd1c,Relationship_Exception_Handler.Role_Protected_Node),
    bind connector(Object_Send_Signal_Action,Relationship_Exception_Handler.Role_Protected_Node),
    bind connector(Object_Call_Behavior_Action,Relationship_Exception_Handler.Role_Protected_Node),
    bind connector(Object_Call_Operation_Action,Relationship_Exception_Handler.Role_Protected_Node),
    bind connector(Object_Accept_Change_Structural_Feature_Event_Action,Relationship_Exception_Handler.Role_Protected_Node),
    bind connector(Object_Call_Operation_Action.Object_Call_Operation_Action_Point_Output_Pin_a75664,Relationship_Exception_Handler.Role_Protected_Node),
    bind connector(Object_Expansion_Region,Relationship_Exception_Handler.Role_Protected_Node),
    bind connector(Object_Loop_Node,Relationship_Exception_Handler.Role_Protected_Node),
    bind connector(Object_Send_Signal_Action.Object_Send_Signal_Action_Point_Input_Pin_c12aa2,Relationship_Exception_Handler.Role_Exception_Input),
    bind connector(Object_Call_Behavior_Action.Object_Call_Behavior_Action_Point_Action_Input_Pin_2de96c,Relationship_Exception_Handler.Role_Exception_Input),
    bind connector(Object_Send_Signal_Action.Object_Send_Signal_Action_Point_Action_Input_Pin_375cb5,Relationship_Exception_Handler.Role_Exception_Input),
    bind connector(Object_Call_Operation_Action.Object_Call_Operation_Action_Point_Action_Input_Pin_4d115a,Relationship_Exception_Handler.Role_Exception_Input),
    bind connector(Object_Loop_Node.Object_Loop_Node_Point_Action_Input_Pin_01bb02,Relationship_Exception_Handler.Role_Exception_Input),
    bind connector(Object_Opaque_Action.Object_Opaque_Action_Point_Input_Pin_eddb86,Relationship_Exception_Handler.Role_Exception_Input),
    bind connector(Object_Loop_Node.Object_Loop_Node_Point_Input_Pin_00deab,Relationship_Exception_Handler.Role_Exception_Input),
    bind connector(Object_Call_Behavior_Action.Object_Call_Behavior_Action_Point_Input_Pin_d1c3dc,Relationship_Exception_Handler.Role_Exception_Input),
    bind connector(Object_Expansion_Region.Object_Expansion_Region_Point_Expansion_Node_007a41,Relationship_Exception_Handler.Role_Exception_Input),
    bind connector(Object_Expansion_Region.Object_Expansion_Region_Point_Action_Input_Pin_82ecf1,Relationship_Exception_Handler.Role_Exception_Input),
    bind connector(Object_Structured_Activity_Node.Object_Structured_Activity_Node_Point_Input_Pin_e6c513,Relationship_Exception_Handler.Role_Exception_Input),
    bind connector(Object_Opaque_Action.Object_Opaque_Action_Point_Action_Input_Pin_d0880c,Relationship_Exception_Handler.Role_Exception_Input),
    bind connector(Object_Call_Operation_Action.Object_Call_Operation_Action_Point_Input_Pin_38d962,Relationship_Exception_Handler.Role_Exception_Input),
    bind connector(Object_Sequence_Node.Object_Sequence_Node_Point_Action_Input_Pin_e07395,Relationship_Exception_Handler.Role_Exception_Input),
    bind connector(Object_Sequence_Node.Object_Sequence_Node_Point_Input_Pin_8f74f4,Relationship_Exception_Handler.Role_Exception_Input),
    bind connector(Object_Structured_Activity_Node.Object_Structured_Activity_Node_Point_Action_Input_Pin_7d44d9,Relationship_Exception_Handler.Role_Exception_Input),
    Object_Conditional_Node.explode(Activity_Diagram),
    Object_Loop_Node.explode(Activity_Diagram),
    Object_Swimlanes.explode(Activity_Diagram),
    Object_Call_Behavior_Action.explode(Activity_Diagram),
    Object_Interruptible_Activity_Region.decompose(Activity_Diagram),
    Object_Structured_Activity_Node.decompose(Activity_Diagram),
    Object_Expansion_Region.decompose(Activity_Diagram),
    Object_Sequence_Node.decompose(Activity_Diagram),
    );
    annotation(
        localLabel="活动图",
        type = diagram,
        description="",
       );
        end Activity_Diagram;
