   partial Graph Block_Defintion_Diagram
      initial Property  Block_Defintion_Diagram_Property_To_Do_3ac03f = "null" extends Property_To_Do annotation(localLabel ="待办事项");
      initial Property  Block_Defintion_Diagram_Property_Context_9794be = "null" extends Property_Context annotation(localLabel ="上下文");
    Object Object_Package;
    Object Object_Block;
    Object Object_Interface_Block;
    Object Object_Flow_Specification;
    Object Object_Constraint_Block;
    Object Object_Domain;
    Object Object_Subsystem;
    Object Object_External;
    Object Object_System;
    Object Object_System_Context;
    Object Object_Value_Type;
    Object Object_Quantity_Kind;
    Object Object_Unit;
    Object Object_Enumeration;
    Object Object_Signal;
    Object Object_Instance_Specification;
    Object Object_Interface;
    Relationship Relationship_Interface_Realization;
    Relationship Relationship_Link;
    Relationship Relationship_Association_Block;
    Relationship Relationship_Directed_Association;
    Relationship Relationship_Association;
    Relationship Relationship_Directed_Aggregation;
    Relationship Relationship_Aggregation;
    Relationship Relationship_Directed_Composition;
    Relationship Relationship_Composition;
    Relationship Relationship_Generalization;
    Relationship Relationship_Usage;
    Relationship Relationship_Item_Flow;
    Relationship Relationship_Containment;
    Constraint (
    bind connector(Object_Block,Relationship_Interface_Realization.Role_Implementing_Classifier),
    bind connector(Object_System,Relationship_Interface_Realization.Role_Implementing_Classifier),
    bind connector(Object_System_Context,Relationship_Interface_Realization.Role_Implementing_Classifier),
    bind connector(Object_Domain,Relationship_Interface_Realization.Role_Implementing_Classifier),
    bind connector(Object_Subsystem,Relationship_Interface_Realization.Role_Implementing_Classifier),
    bind connector(Object_Constraint_Block,Relationship_Interface_Realization.Role_Implementing_Classifier),
    bind connector(Object_Interface_Block,Relationship_Interface_Realization.Role_Implementing_Classifier),
    bind connector(Object_External,Relationship_Interface_Realization.Role_Implementing_Classifier),
    bind connector(Object_Flow_Specification,Relationship_Interface_Realization.Role_Contract),
    bind connector(Object_Interface,Relationship_Interface_Realization.Role_Contract),
    bind connector(Object_Instance_Specification,Relationship_Link.Role_Link_Input),
    bind connector(Object_Quantity_Kind,Relationship_Link.Role_Link_Input),
    bind connector(Object_Unit,Relationship_Link.Role_Link_Input),
    bind connector(Object_Instance_Specification,Relationship_Link.Role_Link_Output),
    bind connector(Object_Quantity_Kind,Relationship_Link.Role_Link_Output),
    bind connector(Object_Unit,Relationship_Link.Role_Link_Output),
    bind connector(Object_Block,Relationship_Association_Block.Role_Role_B),
    bind connector(Object_System,Relationship_Association_Block.Role_Role_A),
    bind connector(Object_System_Context,Relationship_Association_Block.Role_Role_A),
    bind connector(Object_Domain,Relationship_Association_Block.Role_Role_A),
    bind connector(Object_Signal,Relationship_Association_Block.Role_Role_A),
    bind connector(Object_Interface_Block,Relationship_Association_Block.Role_Role_A),
    bind connector(Object_External,Relationship_Association_Block.Role_Role_A),
    bind connector(Object_Enumeration,Relationship_Association_Block.Role_Role_A),
    bind connector(Object_Block,Relationship_Association_Block.Role_Role_A),
    bind connector(Object_Flow_Specification,Relationship_Association_Block.Role_Role_A),
    bind connector(Object_Subsystem,Relationship_Association_Block.Role_Role_A),
    bind connector(Object_Constraint_Block,Relationship_Association_Block.Role_Role_A),
    bind connector(Object_Value_Type,Relationship_Association_Block.Role_Role_A),
    bind connector(Object_Interface,Relationship_Association_Block.Role_Role_A),
    bind connector(Object_System,Relationship_Directed_Association.Role_Role_B),
    bind connector(Object_System_Context,Relationship_Directed_Association.Role_Role_B),
    bind connector(Object_Domain,Relationship_Directed_Association.Role_Role_B),
    bind connector(Object_Signal,Relationship_Directed_Association.Role_Role_B),
    bind connector(Object_Interface_Block,Relationship_Directed_Association.Role_Role_B),
    bind connector(Object_External,Relationship_Directed_Association.Role_Role_B),
    bind connector(Object_Enumeration,Relationship_Directed_Association.Role_Role_B),
    bind connector(Object_Block,Relationship_Directed_Association.Role_Role_B),
    bind connector(Object_Flow_Specification,Relationship_Directed_Association.Role_Role_B),
    bind connector(Object_Subsystem,Relationship_Directed_Association.Role_Role_B),
    bind connector(Object_Constraint_Block,Relationship_Directed_Association.Role_Role_B),
    bind connector(Object_Value_Type,Relationship_Directed_Association.Role_Role_B),
    bind connector(Object_Interface,Relationship_Directed_Association.Role_Role_B),
    bind connector(Object_System,Relationship_Directed_Association.Role_Directed_Role_A),
    bind connector(Object_System_Context,Relationship_Directed_Association.Role_Directed_Role_A),
    bind connector(Object_Domain,Relationship_Directed_Association.Role_Directed_Role_A),
    bind connector(Object_Signal,Relationship_Directed_Association.Role_Directed_Role_A),
    bind connector(Object_Interface_Block,Relationship_Directed_Association.Role_Directed_Role_A),
    bind connector(Object_External,Relationship_Directed_Association.Role_Directed_Role_A),
    bind connector(Object_Enumeration,Relationship_Directed_Association.Role_Directed_Role_A),
    bind connector(Object_Block,Relationship_Directed_Association.Role_Directed_Role_A),
    bind connector(Object_Flow_Specification,Relationship_Directed_Association.Role_Directed_Role_A),
    bind connector(Object_Subsystem,Relationship_Directed_Association.Role_Directed_Role_A),
    bind connector(Object_Constraint_Block,Relationship_Directed_Association.Role_Directed_Role_A),
    bind connector(Object_Value_Type,Relationship_Directed_Association.Role_Directed_Role_A),
    bind connector(Object_Interface,Relationship_Directed_Association.Role_Directed_Role_A),
    bind connector(Object_System,Relationship_Association.Role_Role_B),
    bind connector(Object_System_Context,Relationship_Association.Role_Role_B),
    bind connector(Object_Domain,Relationship_Association.Role_Role_B),
    bind connector(Object_Signal,Relationship_Association.Role_Role_B),
    bind connector(Object_Interface_Block,Relationship_Association.Role_Role_B),
    bind connector(Object_External,Relationship_Association.Role_Role_B),
    bind connector(Object_Enumeration,Relationship_Association.Role_Role_B),
    bind connector(Object_Block,Relationship_Association.Role_Role_B),
    bind connector(Object_Flow_Specification,Relationship_Association.Role_Role_B),
    bind connector(Object_Subsystem,Relationship_Association.Role_Role_B),
    bind connector(Object_Constraint_Block,Relationship_Association.Role_Role_B),
    bind connector(Object_Value_Type,Relationship_Association.Role_Role_B),
    bind connector(Object_Interface,Relationship_Association.Role_Role_B),
    bind connector(Object_System,Relationship_Association.Role_Role_A),
    bind connector(Object_System_Context,Relationship_Association.Role_Role_A),
    bind connector(Object_Domain,Relationship_Association.Role_Role_A),
    bind connector(Object_Signal,Relationship_Association.Role_Role_A),
    bind connector(Object_Interface_Block,Relationship_Association.Role_Role_A),
    bind connector(Object_External,Relationship_Association.Role_Role_A),
    bind connector(Object_Enumeration,Relationship_Association.Role_Role_A),
    bind connector(Object_Block,Relationship_Association.Role_Role_A),
    bind connector(Object_Flow_Specification,Relationship_Association.Role_Role_A),
    bind connector(Object_Subsystem,Relationship_Association.Role_Role_A),
    bind connector(Object_Constraint_Block,Relationship_Association.Role_Role_A),
    bind connector(Object_Value_Type,Relationship_Association.Role_Role_A),
    bind connector(Object_Interface,Relationship_Association.Role_Role_A),
    bind connector(Object_System,Relationship_Directed_Aggregation.Role_Aggregation_Role),
    bind connector(Object_System_Context,Relationship_Directed_Aggregation.Role_Aggregation_Role),
    bind connector(Object_Domain,Relationship_Directed_Aggregation.Role_Aggregation_Role),
    bind connector(Object_Signal,Relationship_Directed_Aggregation.Role_Aggregation_Role),
    bind connector(Object_Interface_Block,Relationship_Directed_Aggregation.Role_Aggregation_Role),
    bind connector(Object_External,Relationship_Directed_Aggregation.Role_Aggregation_Role),
    bind connector(Object_Enumeration,Relationship_Directed_Aggregation.Role_Aggregation_Role),
    bind connector(Object_Block,Relationship_Directed_Aggregation.Role_Aggregation_Role),
    bind connector(Object_Flow_Specification,Relationship_Directed_Aggregation.Role_Aggregation_Role),
    bind connector(Object_Subsystem,Relationship_Directed_Aggregation.Role_Aggregation_Role),
    bind connector(Object_Constraint_Block,Relationship_Directed_Aggregation.Role_Aggregation_Role),
    bind connector(Object_Value_Type,Relationship_Directed_Aggregation.Role_Aggregation_Role),
    bind connector(Object_Interface,Relationship_Directed_Aggregation.Role_Aggregation_Role),
    bind connector(Object_System,Relationship_Directed_Aggregation.Role_Directed_Role_A),
    bind connector(Object_System_Context,Relationship_Directed_Aggregation.Role_Directed_Role_A),
    bind connector(Object_Domain,Relationship_Directed_Aggregation.Role_Directed_Role_A),
    bind connector(Object_Signal,Relationship_Directed_Aggregation.Role_Directed_Role_A),
    bind connector(Object_Interface_Block,Relationship_Directed_Aggregation.Role_Directed_Role_A),
    bind connector(Object_External,Relationship_Directed_Aggregation.Role_Directed_Role_A),
    bind connector(Object_Enumeration,Relationship_Directed_Aggregation.Role_Directed_Role_A),
    bind connector(Object_Block,Relationship_Directed_Aggregation.Role_Directed_Role_A),
    bind connector(Object_Flow_Specification,Relationship_Directed_Aggregation.Role_Directed_Role_A),
    bind connector(Object_Subsystem,Relationship_Directed_Aggregation.Role_Directed_Role_A),
    bind connector(Object_Constraint_Block,Relationship_Directed_Aggregation.Role_Directed_Role_A),
    bind connector(Object_Value_Type,Relationship_Directed_Aggregation.Role_Directed_Role_A),
    bind connector(Object_Interface,Relationship_Directed_Aggregation.Role_Directed_Role_A),
    bind connector(Object_System,Relationship_Aggregation.Role_Aggregation_Role),
    bind connector(Object_System_Context,Relationship_Aggregation.Role_Aggregation_Role),
    bind connector(Object_Domain,Relationship_Aggregation.Role_Aggregation_Role),
    bind connector(Object_Signal,Relationship_Aggregation.Role_Aggregation_Role),
    bind connector(Object_Interface_Block,Relationship_Aggregation.Role_Aggregation_Role),
    bind connector(Object_External,Relationship_Aggregation.Role_Aggregation_Role),
    bind connector(Object_Enumeration,Relationship_Aggregation.Role_Aggregation_Role),
    bind connector(Object_Block,Relationship_Aggregation.Role_Aggregation_Role),
    bind connector(Object_Flow_Specification,Relationship_Aggregation.Role_Aggregation_Role),
    bind connector(Object_Subsystem,Relationship_Aggregation.Role_Aggregation_Role),
    bind connector(Object_Constraint_Block,Relationship_Aggregation.Role_Aggregation_Role),
    bind connector(Object_Value_Type,Relationship_Aggregation.Role_Aggregation_Role),
    bind connector(Object_Interface,Relationship_Aggregation.Role_Aggregation_Role),
    bind connector(Object_System,Relationship_Aggregation.Role_Role_A),
    bind connector(Object_System_Context,Relationship_Aggregation.Role_Role_A),
    bind connector(Object_Domain,Relationship_Aggregation.Role_Role_A),
    bind connector(Object_Signal,Relationship_Aggregation.Role_Role_A),
    bind connector(Object_Interface_Block,Relationship_Aggregation.Role_Role_A),
    bind connector(Object_External,Relationship_Aggregation.Role_Role_A),
    bind connector(Object_Enumeration,Relationship_Aggregation.Role_Role_A),
    bind connector(Object_Block,Relationship_Aggregation.Role_Role_A),
    bind connector(Object_Flow_Specification,Relationship_Aggregation.Role_Role_A),
    bind connector(Object_Subsystem,Relationship_Aggregation.Role_Role_A),
    bind connector(Object_Constraint_Block,Relationship_Aggregation.Role_Role_A),
    bind connector(Object_Value_Type,Relationship_Aggregation.Role_Role_A),
    bind connector(Object_Interface,Relationship_Aggregation.Role_Role_A),
    bind connector(Object_System,Relationship_Directed_Composition.Role_Composition_Role),
    bind connector(Object_System_Context,Relationship_Directed_Composition.Role_Composition_Role),
    bind connector(Object_Domain,Relationship_Directed_Composition.Role_Composition_Role),
    bind connector(Object_Signal,Relationship_Directed_Composition.Role_Composition_Role),
    bind connector(Object_Interface_Block,Relationship_Directed_Composition.Role_Composition_Role),
    bind connector(Object_External,Relationship_Directed_Composition.Role_Composition_Role),
    bind connector(Object_Enumeration,Relationship_Directed_Composition.Role_Composition_Role),
    bind connector(Object_Block,Relationship_Directed_Composition.Role_Composition_Role),
    bind connector(Object_Flow_Specification,Relationship_Directed_Composition.Role_Composition_Role),
    bind connector(Object_Subsystem,Relationship_Directed_Composition.Role_Composition_Role),
    bind connector(Object_Constraint_Block,Relationship_Directed_Composition.Role_Composition_Role),
    bind connector(Object_Value_Type,Relationship_Directed_Composition.Role_Composition_Role),
    bind connector(Object_Interface,Relationship_Directed_Composition.Role_Composition_Role),
    bind connector(Object_System,Relationship_Directed_Composition.Role_Directed_Role_A),
    bind connector(Object_System_Context,Relationship_Directed_Composition.Role_Directed_Role_A),
    bind connector(Object_Domain,Relationship_Directed_Composition.Role_Directed_Role_A),
    bind connector(Object_Signal,Relationship_Directed_Composition.Role_Directed_Role_A),
    bind connector(Object_Interface_Block,Relationship_Directed_Composition.Role_Directed_Role_A),
    bind connector(Object_External,Relationship_Directed_Composition.Role_Directed_Role_A),
    bind connector(Object_Enumeration,Relationship_Directed_Composition.Role_Directed_Role_A),
    bind connector(Object_Block,Relationship_Directed_Composition.Role_Directed_Role_A),
    bind connector(Object_Flow_Specification,Relationship_Directed_Composition.Role_Directed_Role_A),
    bind connector(Object_Subsystem,Relationship_Directed_Composition.Role_Directed_Role_A),
    bind connector(Object_Constraint_Block,Relationship_Directed_Composition.Role_Directed_Role_A),
    bind connector(Object_Value_Type,Relationship_Directed_Composition.Role_Directed_Role_A),
    bind connector(Object_Interface,Relationship_Directed_Composition.Role_Directed_Role_A),
    bind connector(Object_System,Relationship_Composition.Role_Composition_Role),
    bind connector(Object_System_Context,Relationship_Composition.Role_Composition_Role),
    bind connector(Object_Domain,Relationship_Composition.Role_Composition_Role),
    bind connector(Object_Signal,Relationship_Composition.Role_Composition_Role),
    bind connector(Object_Interface_Block,Relationship_Composition.Role_Composition_Role),
    bind connector(Object_External,Relationship_Composition.Role_Composition_Role),
    bind connector(Object_Enumeration,Relationship_Composition.Role_Composition_Role),
    bind connector(Object_Block,Relationship_Composition.Role_Composition_Role),
    bind connector(Object_Flow_Specification,Relationship_Composition.Role_Composition_Role),
    bind connector(Object_Subsystem,Relationship_Composition.Role_Composition_Role),
    bind connector(Object_Constraint_Block,Relationship_Composition.Role_Composition_Role),
    bind connector(Object_Value_Type,Relationship_Composition.Role_Composition_Role),
    bind connector(Object_Interface,Relationship_Composition.Role_Composition_Role),
    bind connector(Object_System,Relationship_Composition.Role_Role_A),
    bind connector(Object_System_Context,Relationship_Composition.Role_Role_A),
    bind connector(Object_Domain,Relationship_Composition.Role_Role_A),
    bind connector(Object_Signal,Relationship_Composition.Role_Role_A),
    bind connector(Object_Interface_Block,Relationship_Composition.Role_Role_A),
    bind connector(Object_External,Relationship_Composition.Role_Role_A),
    bind connector(Object_Enumeration,Relationship_Composition.Role_Role_A),
    bind connector(Object_Block,Relationship_Composition.Role_Role_A),
    bind connector(Object_Flow_Specification,Relationship_Composition.Role_Role_A),
    bind connector(Object_Subsystem,Relationship_Composition.Role_Role_A),
    bind connector(Object_Constraint_Block,Relationship_Composition.Role_Role_A),
    bind connector(Object_Value_Type,Relationship_Composition.Role_Role_A),
    bind connector(Object_Interface,Relationship_Composition.Role_Role_A),
    bind connector(Object_System,Relationship_Generalization.Role_Specific),
    bind connector(Object_System_Context,Relationship_Generalization.Role_Specific),
    bind connector(Object_Domain,Relationship_Generalization.Role_Specific),
    bind connector(Object_Signal,Relationship_Generalization.Role_Specific),
    bind connector(Object_Interface_Block,Relationship_Generalization.Role_Specific),
    bind connector(Object_External,Relationship_Generalization.Role_Specific),
    bind connector(Object_Enumeration,Relationship_Generalization.Role_Specific),
    bind connector(Object_Block,Relationship_Generalization.Role_Specific),
    bind connector(Object_Flow_Specification,Relationship_Generalization.Role_Specific),
    bind connector(Object_Subsystem,Relationship_Generalization.Role_Specific),
    bind connector(Object_Constraint_Block,Relationship_Generalization.Role_Specific),
    bind connector(Object_Value_Type,Relationship_Generalization.Role_Specific),
    bind connector(Object_Interface,Relationship_Generalization.Role_Specific),
    bind connector(Object_System,Relationship_Generalization.Role_General),
    bind connector(Object_System_Context,Relationship_Generalization.Role_General),
    bind connector(Object_Domain,Relationship_Generalization.Role_General),
    bind connector(Object_Signal,Relationship_Generalization.Role_General),
    bind connector(Object_Interface_Block,Relationship_Generalization.Role_General),
    bind connector(Object_External,Relationship_Generalization.Role_General),
    bind connector(Object_Enumeration,Relationship_Generalization.Role_General),
    bind connector(Object_Block,Relationship_Generalization.Role_General),
    bind connector(Object_Flow_Specification,Relationship_Generalization.Role_General),
    bind connector(Object_Subsystem,Relationship_Generalization.Role_General),
    bind connector(Object_Constraint_Block,Relationship_Generalization.Role_General),
    bind connector(Object_Value_Type,Relationship_Generalization.Role_General),
    bind connector(Object_Interface,Relationship_Generalization.Role_General),
    bind connector(Object_System_Context.Object_System_Context_Point_Full_Port_2bdcc7,Relationship_Usage.Role_Client),
    bind connector(Object_System_Context.Object_System_Context_Point_Flow_Port_74b9b6,Relationship_Usage.Role_Client),
    bind connector(Object_System.Object_System_Point_Flow_Port_2efa9f,Relationship_Usage.Role_Client),
    bind connector(Object_Domain.Object_Domain_Point_Port_c11ba7,Relationship_Usage.Role_Client),
    bind connector(Object_Signal,Relationship_Usage.Role_Client),
    bind connector(Object_Subsystem.Object_Subsystem_Point_Flow_Port_53e8cc,Relationship_Usage.Role_Client),
    bind connector(Object_System.Object_System_Point_Full_Port_42f212,Relationship_Usage.Role_Client),
    bind connector(Object_Enumeration,Relationship_Usage.Role_Client),
    bind connector(Object_External.Object_External_Point_Full_Port_fe78d2,Relationship_Usage.Role_Client),
    bind connector(Object_Block,Relationship_Usage.Role_Client),
    bind connector(Object_Subsystem.Object_Subsystem_Point_Full_Port_b8642e,Relationship_Usage.Role_Client),
    bind connector(Object_Block.Object_Block_Point_Port_57c48c,Relationship_Usage.Role_Client),
    bind connector(Object_Interface_Block.Object_Interface_Block_Point_Full_Port_7b4ee7,Relationship_Usage.Role_Client),
    bind connector(Object_Block.Object_Block_Point_Full_Port_088059,Relationship_Usage.Role_Client),
    bind connector(Object_Subsystem,Relationship_Usage.Role_Client),
    bind connector(Object_External.Object_External_Point_Proxy_Port_a078da,Relationship_Usage.Role_Client),
    bind connector(Object_External.Object_External_Point_Full_Port_76ab6c,Relationship_Usage.Role_Client),
    bind connector(Object_External.Object_External_Point_Port_3ca804,Relationship_Usage.Role_Client),
    bind connector(Object_Value_Type,Relationship_Usage.Role_Client),
    bind connector(Object_Domain.Object_Domain_Point_Full_Port_5db000,Relationship_Usage.Role_Client),
    bind connector(Object_System.Object_System_Point_Port_b6a229,Relationship_Usage.Role_Client),
    bind connector(Object_System,Relationship_Usage.Role_Client),
    bind connector(Object_Interface_Block.Object_Interface_Block_Point_Flow_Port_2148ee,Relationship_Usage.Role_Client),
    bind connector(Object_Subsystem.Object_Subsystem_Point_Proxy_Port_a6686f,Relationship_Usage.Role_Client),
    bind connector(Object_Instance_Specification,Relationship_Usage.Role_Client),
    bind connector(Object_System_Context.Object_System_Context_Point_Proxy_Port_321a93,Relationship_Usage.Role_Client),
    bind connector(Object_System_Context,Relationship_Usage.Role_Client),
    bind connector(Object_Domain,Relationship_Usage.Role_Client),
    bind connector(Object_Interface_Block,Relationship_Usage.Role_Client),
    bind connector(Object_External,Relationship_Usage.Role_Client),
    bind connector(Object_Domain.Object_Domain_Point_Proxy_Port_74199e,Relationship_Usage.Role_Client),
    bind connector(Object_Block.Object_Block_Point_Proxy_Port_dc16e0,Relationship_Usage.Role_Client),
    bind connector(Object_Interface_Block.Object_Interface_Block_Point_Proxy_Port_2a94e8,Relationship_Usage.Role_Client),
    bind connector(Object_System_Context.Object_System_Context_Point_Port_ae3678,Relationship_Usage.Role_Client),
    bind connector(Object_Quantity_Kind,Relationship_Usage.Role_Client),
    bind connector(Object_Flow_Specification,Relationship_Usage.Role_Client),
    bind connector(Object_Domain.Object_Domain_Point_Full_Port_725da5,Relationship_Usage.Role_Client),
    bind connector(Object_Interface_Block.Object_Interface_Block_Point_Port_abb203,Relationship_Usage.Role_Client),
    bind connector(Object_Subsystem.Object_Subsystem_Point_Port_b62283,Relationship_Usage.Role_Client),
    bind connector(Object_Constraint_Block,Relationship_Usage.Role_Client),
    bind connector(Object_System.Object_System_Point_Proxy_Port_b117ee,Relationship_Usage.Role_Client),
    bind connector(Object_Interface,Relationship_Usage.Role_Client),
    bind connector(Object_Block.Object_Block_Point_Flow_Port_86b143,Relationship_Usage.Role_Client),
    bind connector(Object_Package,Relationship_Usage.Role_Client),
    bind connector(Object_Unit,Relationship_Usage.Role_Client),
    bind connector(Object_System_Context.Object_System_Context_Point_Full_Port_2bdcc7,Relationship_Usage.Role_Supplier),
    bind connector(Object_System_Context.Object_System_Context_Point_Flow_Port_74b9b6,Relationship_Usage.Role_Supplier),
    bind connector(Object_System.Object_System_Point_Flow_Port_2efa9f,Relationship_Usage.Role_Supplier),
    bind connector(Object_Domain.Object_Domain_Point_Port_c11ba7,Relationship_Usage.Role_Supplier),
    bind connector(Object_Signal,Relationship_Usage.Role_Supplier),
    bind connector(Object_Subsystem.Object_Subsystem_Point_Flow_Port_53e8cc,Relationship_Usage.Role_Supplier),
    bind connector(Object_System.Object_System_Point_Full_Port_42f212,Relationship_Usage.Role_Supplier),
    bind connector(Object_Enumeration,Relationship_Usage.Role_Supplier),
    bind connector(Object_External.Object_External_Point_Full_Port_fe78d2,Relationship_Usage.Role_Supplier),
    bind connector(Object_Block,Relationship_Usage.Role_Supplier),
    bind connector(Object_Subsystem.Object_Subsystem_Point_Full_Port_b8642e,Relationship_Usage.Role_Supplier),
    bind connector(Object_Block.Object_Block_Point_Port_57c48c,Relationship_Usage.Role_Supplier),
    bind connector(Object_Interface_Block.Object_Interface_Block_Point_Full_Port_7b4ee7,Relationship_Usage.Role_Supplier),
    bind connector(Object_Block.Object_Block_Point_Full_Port_088059,Relationship_Usage.Role_Supplier),
    bind connector(Object_Subsystem,Relationship_Usage.Role_Supplier),
    bind connector(Object_External.Object_External_Point_Proxy_Port_a078da,Relationship_Usage.Role_Supplier),
    bind connector(Object_External.Object_External_Point_Full_Port_76ab6c,Relationship_Usage.Role_Supplier),
    bind connector(Object_External.Object_External_Point_Port_3ca804,Relationship_Usage.Role_Supplier),
    bind connector(Object_Value_Type,Relationship_Usage.Role_Supplier),
    bind connector(Object_Domain.Object_Domain_Point_Full_Port_5db000,Relationship_Usage.Role_Supplier),
    bind connector(Object_System.Object_System_Point_Port_b6a229,Relationship_Usage.Role_Supplier),
    bind connector(Object_System,Relationship_Usage.Role_Supplier),
    bind connector(Object_Interface_Block.Object_Interface_Block_Point_Flow_Port_2148ee,Relationship_Usage.Role_Supplier),
    bind connector(Object_Subsystem.Object_Subsystem_Point_Proxy_Port_a6686f,Relationship_Usage.Role_Supplier),
    bind connector(Object_Instance_Specification,Relationship_Usage.Role_Supplier),
    bind connector(Object_System_Context.Object_System_Context_Point_Proxy_Port_321a93,Relationship_Usage.Role_Supplier),
    bind connector(Object_System_Context,Relationship_Usage.Role_Supplier),
    bind connector(Object_Domain,Relationship_Usage.Role_Supplier),
    bind connector(Object_Interface_Block,Relationship_Usage.Role_Supplier),
    bind connector(Object_External,Relationship_Usage.Role_Supplier),
    bind connector(Object_Domain.Object_Domain_Point_Proxy_Port_74199e,Relationship_Usage.Role_Supplier),
    bind connector(Object_Block.Object_Block_Point_Proxy_Port_dc16e0,Relationship_Usage.Role_Supplier),
    bind connector(Object_Interface_Block.Object_Interface_Block_Point_Proxy_Port_2a94e8,Relationship_Usage.Role_Supplier),
    bind connector(Object_System_Context.Object_System_Context_Point_Port_ae3678,Relationship_Usage.Role_Supplier),
    bind connector(Object_Quantity_Kind,Relationship_Usage.Role_Supplier),
    bind connector(Object_Flow_Specification,Relationship_Usage.Role_Supplier),
    bind connector(Object_Domain.Object_Domain_Point_Full_Port_725da5,Relationship_Usage.Role_Supplier),
    bind connector(Object_Interface_Block.Object_Interface_Block_Point_Port_abb203,Relationship_Usage.Role_Supplier),
    bind connector(Object_Subsystem.Object_Subsystem_Point_Port_b62283,Relationship_Usage.Role_Supplier),
    bind connector(Object_Constraint_Block,Relationship_Usage.Role_Supplier),
    bind connector(Object_System.Object_System_Point_Proxy_Port_b117ee,Relationship_Usage.Role_Supplier),
    bind connector(Object_Interface,Relationship_Usage.Role_Supplier),
    bind connector(Object_Block.Object_Block_Point_Flow_Port_86b143,Relationship_Usage.Role_Supplier),
    bind connector(Object_Package,Relationship_Usage.Role_Supplier),
    bind connector(Object_Unit,Relationship_Usage.Role_Supplier),
    bind connector(Object_System_Context.Object_System_Context_Point_Full_Port_2bdcc7,Relationship_Item_Flow.Role_Information_Source),
    bind connector(Object_System_Context.Object_System_Context_Point_Flow_Port_74b9b6,Relationship_Item_Flow.Role_Information_Source),
    bind connector(Object_System.Object_System_Point_Flow_Port_2efa9f,Relationship_Item_Flow.Role_Information_Source),
    bind connector(Object_Domain.Object_Domain_Point_Port_c11ba7,Relationship_Item_Flow.Role_Information_Source),
    bind connector(Object_Subsystem.Object_Subsystem_Point_Flow_Port_53e8cc,Relationship_Item_Flow.Role_Information_Source),
    bind connector(Object_System.Object_System_Point_Full_Port_42f212,Relationship_Item_Flow.Role_Information_Source),
    bind connector(Object_External.Object_External_Point_Full_Port_fe78d2,Relationship_Item_Flow.Role_Information_Source),
    bind connector(Object_Block,Relationship_Item_Flow.Role_Information_Source),
    bind connector(Object_Subsystem.Object_Subsystem_Point_Full_Port_b8642e,Relationship_Item_Flow.Role_Information_Source),
    bind connector(Object_Block.Object_Block_Point_Port_57c48c,Relationship_Item_Flow.Role_Information_Source),
    bind connector(Object_Interface_Block.Object_Interface_Block_Point_Full_Port_7b4ee7,Relationship_Item_Flow.Role_Information_Source),
    bind connector(Object_Block.Object_Block_Point_Full_Port_088059,Relationship_Item_Flow.Role_Information_Source),
    bind connector(Object_Subsystem,Relationship_Item_Flow.Role_Information_Source),
    bind connector(Object_External.Object_External_Point_Proxy_Port_a078da,Relationship_Item_Flow.Role_Information_Source),
    bind connector(Object_External.Object_External_Point_Full_Port_76ab6c,Relationship_Item_Flow.Role_Information_Source),
    bind connector(Object_External.Object_External_Point_Port_3ca804,Relationship_Item_Flow.Role_Information_Source),
    bind connector(Object_Domain.Object_Domain_Point_Full_Port_5db000,Relationship_Item_Flow.Role_Information_Source),
    bind connector(Object_System.Object_System_Point_Port_b6a229,Relationship_Item_Flow.Role_Information_Source),
    bind connector(Object_System,Relationship_Item_Flow.Role_Information_Source),
    bind connector(Object_Interface_Block.Object_Interface_Block_Point_Flow_Port_2148ee,Relationship_Item_Flow.Role_Information_Source),
    bind connector(Object_Subsystem.Object_Subsystem_Point_Proxy_Port_a6686f,Relationship_Item_Flow.Role_Information_Source),
    bind connector(Object_Instance_Specification,Relationship_Item_Flow.Role_Information_Source),
    bind connector(Object_System_Context.Object_System_Context_Point_Proxy_Port_321a93,Relationship_Item_Flow.Role_Information_Source),
    bind connector(Object_System_Context,Relationship_Item_Flow.Role_Information_Source),
    bind connector(Object_Domain,Relationship_Item_Flow.Role_Information_Source),
    bind connector(Object_Interface_Block,Relationship_Item_Flow.Role_Information_Source),
    bind connector(Object_External,Relationship_Item_Flow.Role_Information_Source),
    bind connector(Object_Domain.Object_Domain_Point_Proxy_Port_74199e,Relationship_Item_Flow.Role_Information_Source),
    bind connector(Object_Block.Object_Block_Point_Proxy_Port_dc16e0,Relationship_Item_Flow.Role_Information_Source),
    bind connector(Object_Interface_Block.Object_Interface_Block_Point_Proxy_Port_2a94e8,Relationship_Item_Flow.Role_Information_Source),
    bind connector(Object_System_Context.Object_System_Context_Point_Port_ae3678,Relationship_Item_Flow.Role_Information_Source),
    bind connector(Object_Quantity_Kind,Relationship_Item_Flow.Role_Information_Source),
    bind connector(Object_Flow_Specification,Relationship_Item_Flow.Role_Information_Source),
    bind connector(Object_Domain.Object_Domain_Point_Full_Port_725da5,Relationship_Item_Flow.Role_Information_Source),
    bind connector(Object_Interface_Block.Object_Interface_Block_Point_Port_abb203,Relationship_Item_Flow.Role_Information_Source),
    bind connector(Object_Subsystem.Object_Subsystem_Point_Port_b62283,Relationship_Item_Flow.Role_Information_Source),
    bind connector(Object_Constraint_Block,Relationship_Item_Flow.Role_Information_Source),
    bind connector(Object_System.Object_System_Point_Proxy_Port_b117ee,Relationship_Item_Flow.Role_Information_Source),
    bind connector(Object_Interface,Relationship_Item_Flow.Role_Information_Source),
    bind connector(Object_Block.Object_Block_Point_Flow_Port_86b143,Relationship_Item_Flow.Role_Information_Source),
    bind connector(Object_Package,Relationship_Item_Flow.Role_Information_Source),
    bind connector(Object_Unit,Relationship_Item_Flow.Role_Information_Source),
    bind connector(Object_System_Context.Object_System_Context_Point_Full_Port_2bdcc7,Relationship_Item_Flow.Role_Information_Target),
    bind connector(Object_System_Context.Object_System_Context_Point_Flow_Port_74b9b6,Relationship_Item_Flow.Role_Information_Target),
    bind connector(Object_System.Object_System_Point_Flow_Port_2efa9f,Relationship_Item_Flow.Role_Information_Target),
    bind connector(Object_Domain.Object_Domain_Point_Port_c11ba7,Relationship_Item_Flow.Role_Information_Target),
    bind connector(Object_Subsystem.Object_Subsystem_Point_Flow_Port_53e8cc,Relationship_Item_Flow.Role_Information_Target),
    bind connector(Object_System.Object_System_Point_Full_Port_42f212,Relationship_Item_Flow.Role_Information_Target),
    bind connector(Object_External.Object_External_Point_Full_Port_fe78d2,Relationship_Item_Flow.Role_Information_Target),
    bind connector(Object_Block,Relationship_Item_Flow.Role_Information_Target),
    bind connector(Object_Subsystem.Object_Subsystem_Point_Full_Port_b8642e,Relationship_Item_Flow.Role_Information_Target),
    bind connector(Object_Block.Object_Block_Point_Port_57c48c,Relationship_Item_Flow.Role_Information_Target),
    bind connector(Object_Interface_Block.Object_Interface_Block_Point_Full_Port_7b4ee7,Relationship_Item_Flow.Role_Information_Target),
    bind connector(Object_Block.Object_Block_Point_Full_Port_088059,Relationship_Item_Flow.Role_Information_Target),
    bind connector(Object_Subsystem,Relationship_Item_Flow.Role_Information_Target),
    bind connector(Object_External.Object_External_Point_Proxy_Port_a078da,Relationship_Item_Flow.Role_Information_Target),
    bind connector(Object_External.Object_External_Point_Full_Port_76ab6c,Relationship_Item_Flow.Role_Information_Target),
    bind connector(Object_External.Object_External_Point_Port_3ca804,Relationship_Item_Flow.Role_Information_Target),
    bind connector(Object_Domain.Object_Domain_Point_Full_Port_5db000,Relationship_Item_Flow.Role_Information_Target),
    bind connector(Object_System.Object_System_Point_Port_b6a229,Relationship_Item_Flow.Role_Information_Target),
    bind connector(Object_System,Relationship_Item_Flow.Role_Information_Target),
    bind connector(Object_Interface_Block.Object_Interface_Block_Point_Flow_Port_2148ee,Relationship_Item_Flow.Role_Information_Target),
    bind connector(Object_Subsystem.Object_Subsystem_Point_Proxy_Port_a6686f,Relationship_Item_Flow.Role_Information_Target),
    bind connector(Object_Instance_Specification,Relationship_Item_Flow.Role_Information_Target),
    bind connector(Object_System_Context.Object_System_Context_Point_Proxy_Port_321a93,Relationship_Item_Flow.Role_Information_Target),
    bind connector(Object_System_Context,Relationship_Item_Flow.Role_Information_Target),
    bind connector(Object_Domain,Relationship_Item_Flow.Role_Information_Target),
    bind connector(Object_Interface_Block,Relationship_Item_Flow.Role_Information_Target),
    bind connector(Object_External,Relationship_Item_Flow.Role_Information_Target),
    bind connector(Object_Domain.Object_Domain_Point_Proxy_Port_74199e,Relationship_Item_Flow.Role_Information_Target),
    bind connector(Object_Block.Object_Block_Point_Proxy_Port_dc16e0,Relationship_Item_Flow.Role_Information_Target),
    bind connector(Object_Interface_Block.Object_Interface_Block_Point_Proxy_Port_2a94e8,Relationship_Item_Flow.Role_Information_Target),
    bind connector(Object_System_Context.Object_System_Context_Point_Port_ae3678,Relationship_Item_Flow.Role_Information_Target),
    bind connector(Object_Quantity_Kind,Relationship_Item_Flow.Role_Information_Target),
    bind connector(Object_Flow_Specification,Relationship_Item_Flow.Role_Information_Target),
    bind connector(Object_Domain.Object_Domain_Point_Full_Port_725da5,Relationship_Item_Flow.Role_Information_Target),
    bind connector(Object_Interface_Block.Object_Interface_Block_Point_Port_abb203,Relationship_Item_Flow.Role_Information_Target),
    bind connector(Object_Subsystem.Object_Subsystem_Point_Port_b62283,Relationship_Item_Flow.Role_Information_Target),
    bind connector(Object_Constraint_Block,Relationship_Item_Flow.Role_Information_Target),
    bind connector(Object_System.Object_System_Point_Proxy_Port_b117ee,Relationship_Item_Flow.Role_Information_Target),
    bind connector(Object_Interface,Relationship_Item_Flow.Role_Information_Target),
    bind connector(Object_Block.Object_Block_Point_Flow_Port_86b143,Relationship_Item_Flow.Role_Information_Target),
    bind connector(Object_Package,Relationship_Item_Flow.Role_Information_Target),
    bind connector(Object_Unit,Relationship_Item_Flow.Role_Information_Target),
    bind connector(Object_System,Relationship_Containment.Role_Part),
    bind connector(Object_Instance_Specification,Relationship_Containment.Role_Part),
    bind connector(Object_System_Context,Relationship_Containment.Role_Part),
    bind connector(Object_Domain,Relationship_Containment.Role_Part),
    bind connector(Object_Signal,Relationship_Containment.Role_Part),
    bind connector(Object_Interface_Block,Relationship_Containment.Role_Part),
    bind connector(Object_External,Relationship_Containment.Role_Part),
    bind connector(Object_Enumeration,Relationship_Containment.Role_Part),
    bind connector(Object_Block,Relationship_Containment.Role_Part),
    bind connector(Object_Quantity_Kind,Relationship_Containment.Role_Part),
    bind connector(Object_Flow_Specification,Relationship_Containment.Role_Part),
    bind connector(Object_Subsystem,Relationship_Containment.Role_Part),
    bind connector(Object_Constraint_Block,Relationship_Containment.Role_Part),
    bind connector(Object_Value_Type,Relationship_Containment.Role_Part),
    bind connector(Object_Interface,Relationship_Containment.Role_Part),
    bind connector(Object_Package,Relationship_Containment.Role_Part),
    bind connector(Object_Unit,Relationship_Containment.Role_Part),
    bind connector(Object_Block,Relationship_Containment.Role_Whole),
    bind connector(Object_System,Relationship_Containment.Role_Whole),
    bind connector(Object_System_Context,Relationship_Containment.Role_Whole),
    bind connector(Object_Flow_Specification,Relationship_Containment.Role_Whole),
    bind connector(Object_Domain,Relationship_Containment.Role_Whole),
    bind connector(Object_Subsystem,Relationship_Containment.Role_Whole),
    bind connector(Object_Constraint_Block,Relationship_Containment.Role_Whole),
    bind connector(Object_Interface,Relationship_Containment.Role_Whole),
    bind connector(Object_Interface_Block,Relationship_Containment.Role_Whole),
    bind connector(Object_External,Relationship_Containment.Role_Whole),
    bind connector(Object_Package,Relationship_Containment.Role_Whole),
    Object_Block.explode(Internal_Block_Diagram),
    Object_Interface_Block.explode(Internal_Block_Diagram),
    Object_Constraint_Block.explode(Internal_Block_Diagram),
    Object_Domain.explode(Internal_Block_Diagram),
    Object_Subsystem.explode(Internal_Block_Diagram),
    Object_External.explode(Internal_Block_Diagram),
    Object_System.explode(Internal_Block_Diagram),
    Object_System_Context.explode(Internal_Block_Diagram),
    Object_Package.decompose(Block_Defintion_Diagram),
    );
    annotation(
        localLabel="模块定义图",
        type = diagram,
        description="",
       );
        end Block_Defintion_Diagram;
