    partial Model model_Feature_Analysis instanceof metaGraph_Vehicle_Feature_Model
    
      Object model_Feature_Analysis_object_6b48 refer metaObject_Vehicle_Feature
        Property model_Feature_Analysis_object_6b48_property_0fa9 = "ADS特征" refer metaObject_Vehicle_Feature_metaProperty_Name_1db69f annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(456,84,183,69),
          localLabel="车辆特征",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_Feature_Analysis_object_6b48;

      Object model_Feature_Analysis_object_2faf refer metaObject_Vehicle_Feature
        Property model_Feature_Analysis_object_2faf_property_6861 = "车辆控制" refer metaObject_Vehicle_Feature_metaProperty_Name_1db69f annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(24,287,123,75),
          localLabel="车辆特征",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_Feature_Analysis_object_2faf;

      Object model_Feature_Analysis_object_f24a refer metaObject_Vehicle_Feature
        Property model_Feature_Analysis_object_f24a_property_a568 = "感知与感知融合" refer metaObject_Vehicle_Feature_metaProperty_Name_1db69f annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(168,289,117,73),
          localLabel="车辆特征",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_Feature_Analysis_object_f24a;

      Object model_Feature_Analysis_object_47b5 refer metaObject_Vehicle_Feature
        Property model_Feature_Analysis_object_47b5_property_d1ca = "路径规划" refer metaObject_Vehicle_Feature_metaProperty_Name_1db69f annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(462,292,128,70),
          localLabel="车辆特征",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_Feature_Analysis_object_47b5;

      Object model_Feature_Analysis_object_9d61 refer metaObject_Vehicle_Feature
        Property model_Feature_Analysis_object_9d61_property_1cd9 = "决策和控制" refer metaObject_Vehicle_Feature_metaProperty_Name_1db69f annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(606,292,133,70),
          localLabel="车辆特征",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_Feature_Analysis_object_9d61;

      Object model_Feature_Analysis_object_32e7 refer metaObject_Vehicle_Feature
        Property model_Feature_Analysis_object_32e7_property_fd85 = "通信" refer metaObject_Vehicle_Feature_metaProperty_Name_1db69f annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(756,292,105,70),
          localLabel="车辆特征",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_Feature_Analysis_object_32e7;

      Object model_Feature_Analysis_object_9627 refer metaObject_Vehicle_Feature
        Property model_Feature_Analysis_object_9627_property_e717 = "安全性和紧急情况处理" refer metaObject_Vehicle_Feature_metaProperty_Name_1db69f annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(876,287,123,75),
          localLabel="车辆特征",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_Feature_Analysis_object_9627;

      Object model_Feature_Analysis_object_1dff refer metaObject_Vehicle_Feature
        Property model_Feature_Analysis_object_1dff_property_a752 = "高清地图和定位" refer metaObject_Vehicle_Feature_metaProperty_Name_1db69f annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(312,289,129,73),
          localLabel="车辆特征",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_Feature_Analysis_object_1dff;

      Relationship model_Feature_Analysis_relationship_17ab refer metaRelationship_Feature_Composition
        Role model_Feature_Analysis_fromrole_180b refer metaRole_Feature_Composition_Start
          annotation(
            localLabel="特征组合始端角色",
            shape="no"
          );
        end model_Feature_Analysis_fromrole_180b;
         Role model_Feature_Analysis_torole_e318 refer metaRole_Feature_Composition_End
          annotation(
            localLabel="特征组合终端角色",
            shape="ring"
          );
        end model_Feature_Analysis_torole_e318;
       
        annotation(
          localLabel="",
          shape="solidLine",
          endLocation=(37,324;961,-18),
          polylineLocation="[-48,0,-468,118]$[-48,-71,-468,47]$[414,-71,-6,47]$[414,-136,-6,-18];(0.8925619834710744,0.0);(0.5303867403314917,1.2686567164179106)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_Feature_Analysis_relationship_17ab;
 
      Relationship model_Feature_Analysis_relationship_dab7 refer metaRelationship_Feature_Composition
        Role model_Feature_Analysis_fromrole_c682 refer metaRole_Feature_Composition_Start
          annotation(
            localLabel="特征组合始端角色",
            shape="no"
          );
        end model_Feature_Analysis_fromrole_c682;
         Role model_Feature_Analysis_torole_43cd refer metaRole_Feature_Composition_End
          annotation(
            localLabel="特征组合终端角色",
            shape="ring"
          );
        end model_Feature_Analysis_torole_43cd;
       
        annotation(
          localLabel="",
          shape="solidLine",
          endLocation=(183,302;810,-43),
          polylineLocation="[-43,-23,-258,138]$[-43,-96,-258,65]$[263,-96,48,65]$[263,-161,48,0];(1.0,0.323943661971831);(0.23204419889502761,1.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_Feature_Analysis_relationship_dab7;
 
      Relationship model_Feature_Analysis_relationship_f8e0 refer metaRelationship_Feature_Composition
        Role model_Feature_Analysis_fromrole_4155 refer metaRole_Feature_Composition_Start
          annotation(
            localLabel="特征组合始端角色",
            shape="no"
          );
        end model_Feature_Analysis_fromrole_4155;
         Role model_Feature_Analysis_torole_5f59 refer metaRole_Feature_Composition_End
          annotation(
            localLabel="特征组合终端角色",
            shape="ring"
          );
        end model_Feature_Analysis_torole_5f59;
       
        annotation(
          localLabel="",
          shape="solidLine",
          endLocation=(376,325;685,-20),
          polylineLocation="[0,0,-150,138]$[0,-73,-150,65]$[138,-73,-12,65]$[138,-138,-12,0];(0.7559055118110236,0.0);(0.56353591160221,1.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_Feature_Analysis_relationship_f8e0;
 
      Relationship model_Feature_Analysis_relationship_e1e0 refer metaRelationship_Feature_Composition
        Role model_Feature_Analysis_fromrole_2c42 refer metaRole_Feature_Composition_Start
          annotation(
            localLabel="特征组合始端角色",
            shape="no"
          );
        end model_Feature_Analysis_fromrole_2c42;
         Role model_Feature_Analysis_torole_f502 refer metaRole_Feature_Composition_End
          annotation(
            localLabel="特征组合终端角色",
            shape="ring"
          );
        end model_Feature_Analysis_torole_f502;
       
        annotation(
          localLabel="特征组合",
          shape="solidLine",
          endLocation=(526,327;547,-23),
          polylineLocation="[0,0,0,141]$[0,-141,0,0];(0.6616896286453597,0.0);(0.4972375690607735,1.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_Feature_Analysis_relationship_e1e0;
 
      Relationship model_Feature_Analysis_relationship_8ca8 refer metaRelationship_Feature_Composition
        Role model_Feature_Analysis_fromrole_6e46 refer metaRole_Feature_Composition_Start
          annotation(
            localLabel="特征组合始端角色",
            shape="no"
          );
        end model_Feature_Analysis_fromrole_6e46;
         Role model_Feature_Analysis_torole_c26d refer metaRole_Feature_Composition_End
          annotation(
            localLabel="特征组合终端角色",
            shape="ring"
          );
        end model_Feature_Analysis_torole_c26d;
       
        annotation(
          localLabel="",
          shape="solidLine",
          endLocation=(672,327;439,-23),
          polylineLocation="[0,0,66,141]$[0,-76,66,65]$[-108,-76,-42,65]$[-108,-141,-42,0];(0.366412213740458,0.0);(0.7292817679558011,1.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_Feature_Analysis_relationship_8ca8;
 
      Relationship model_Feature_Analysis_relationship_f65e refer metaRelationship_Feature_Composition
        Role model_Feature_Analysis_fromrole_56c5 refer metaRole_Feature_Composition_Start
          annotation(
            localLabel="特征组合始端角色",
            shape="no"
          );
        end model_Feature_Analysis_fromrole_56c5;
         Role model_Feature_Analysis_torole_40e9 refer metaRole_Feature_Composition_End
          annotation(
            localLabel="特征组合终端角色",
            shape="ring"
          );
        end model_Feature_Analysis_torole_40e9;
       
        annotation(
          localLabel="",
          shape="solidLine",
          endLocation=(808,327;265,-23),
          polylineLocation="[0,0,191,184]$[0,-76,191,108]$[-282,-76,-91,108]$[-282,-141,-91,43];(0.6990291262135923,0.0);(1.0,0.3582089552238806)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_Feature_Analysis_relationship_f65e;
 
      Relationship model_Feature_Analysis_relationship_d616 refer metaRelationship_Feature_Composition
        Role model_Feature_Analysis_fromrole_ad9d refer metaRole_Feature_Composition_Start
          annotation(
            localLabel="特征组合始端角色",
            shape="no"
          );
        end model_Feature_Analysis_fromrole_ad9d;
         Role model_Feature_Analysis_torole_15aa refer metaRole_Feature_Composition_End
          annotation(
            localLabel="特征组合终端角色",
            shape="ring"
          );
        end model_Feature_Analysis_torole_15aa;
       
        annotation(
          localLabel="",
          shape="solidLine",
          endLocation=(937,324;145,-18),
          polylineLocation="[0,0,311,169]$[0,-71,311,98]$[-402,-71,-91,98]$[-402,-136,-91,33];(0.5950413223140496,0.0);(1.0,0.5074626865671642)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_Feature_Analysis_relationship_d616;
 
    Connect(connector(model_Feature_Analysis_object_2faf,model_Feature_Analysis_relationship_17ab.model_Feature_Analysis_fromrole_180b),connector(model_Feature_Analysis_object_6b48,model_Feature_Analysis_relationship_17ab.model_Feature_Analysis_torole_e318));
 
    Connect(connector(model_Feature_Analysis_object_f24a,model_Feature_Analysis_relationship_dab7.model_Feature_Analysis_fromrole_c682),connector(model_Feature_Analysis_object_6b48,model_Feature_Analysis_relationship_dab7.model_Feature_Analysis_torole_43cd));
 
    Connect(connector(model_Feature_Analysis_object_1dff,model_Feature_Analysis_relationship_f8e0.model_Feature_Analysis_fromrole_4155),connector(model_Feature_Analysis_object_6b48,model_Feature_Analysis_relationship_f8e0.model_Feature_Analysis_torole_5f59));
 
    Connect(connector(model_Feature_Analysis_object_47b5,model_Feature_Analysis_relationship_e1e0.model_Feature_Analysis_fromrole_2c42),connector(model_Feature_Analysis_object_6b48,model_Feature_Analysis_relationship_e1e0.model_Feature_Analysis_torole_f502));
 
    Connect(connector(model_Feature_Analysis_object_9d61,model_Feature_Analysis_relationship_8ca8.model_Feature_Analysis_fromrole_6e46),connector(model_Feature_Analysis_object_6b48,model_Feature_Analysis_relationship_8ca8.model_Feature_Analysis_torole_c26d));
 
    Connect(connector(model_Feature_Analysis_object_32e7,model_Feature_Analysis_relationship_f65e.model_Feature_Analysis_fromrole_56c5),connector(model_Feature_Analysis_object_6b48,model_Feature_Analysis_relationship_f65e.model_Feature_Analysis_torole_40e9));
 
    Connect(connector(model_Feature_Analysis_object_9627,model_Feature_Analysis_relationship_d616.model_Feature_Analysis_fromrole_ad9d),connector(model_Feature_Analysis_object_6b48,model_Feature_Analysis_relationship_d616.model_Feature_Analysis_torole_15aa));
 

      annotation(
        localLabel="特征分析模型",
    );
    
   end model_Feature_Analysis;
