    partial Model model_Logic_Architecture instanceof metaGraph_Block_Definition_Diagram
    
      Object model_Logic_Architecture_object_bf7a refer metaObject_Block
        Property model_Logic_Architecture_object_bf7a_property_0c3f = "自动驾驶系统" refer metaObject_Block_metaProperty_Name_846d37 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",10,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(766,48,185,73),
          localLabel="模块",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",10,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_Logic_Architecture_object_bf7a;

      Object model_Logic_Architecture_object_14bf refer metaObject_Block
        Property model_Logic_Architecture_object_14bf_property_8276 = "车辆控制系统" refer metaObject_Block_metaProperty_Name_846d37 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",10,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(220,336,125,105),
          localLabel="模块",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",10,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_Logic_Architecture_object_14bf;

      Object model_Logic_Architecture_object_68f4 refer metaObject_Block
        Property model_Logic_Architecture_object_68f4_property_5ded = "制动系统" refer metaObject_Block_metaProperty_Name_846d37 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",10,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(48,538,81,113),
          localLabel="模块",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",10,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_Logic_Architecture_object_68f4;

      Object model_Logic_Architecture_object_3acf refer metaObject_Block
        Property model_Logic_Architecture_object_3acf_property_5bdb = "加速系统" refer metaObject_Block_metaProperty_Name_846d37 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",10,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(138,539,87,111),
          localLabel="模块",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",10,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_Logic_Architecture_object_3acf;

      Object model_Logic_Architecture_object_bac2 refer metaObject_Block
        Property model_Logic_Architecture_object_bac2_property_f2f5 = "转向系统" refer metaObject_Block_metaProperty_Name_846d37 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",10,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(234,540,81,109),
          localLabel="模块",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",10,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_Logic_Architecture_object_bac2;

      Object model_Logic_Architecture_object_94a0 refer metaObject_Block
        Property model_Logic_Architecture_object_94a0_property_27a5 = "悬挂系统" refer metaObject_Block_metaProperty_Name_846d37 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",10,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(324,539,81,111),
          localLabel="模块",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",10,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_Logic_Architecture_object_94a0;

      Object model_Logic_Architecture_object_cd58 refer metaObject_Block
        Property model_Logic_Architecture_object_cd58_property_1209 = "决策控制系统" refer metaObject_Block_metaProperty_Name_846d37 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",10,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(420,540,99,109),
          localLabel="模块",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",10,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_Logic_Architecture_object_cd58;

      Object model_Logic_Architecture_object_dc05 refer metaObject_Block
        Property model_Logic_Architecture_object_dc05_property_1172 = "感知系统" refer metaObject_Block_metaProperty_Name_846d37 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",10,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(636,329,115,111),
          localLabel="模块",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",10,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_Logic_Architecture_object_dc05;

      Object model_Logic_Architecture_object_f8a5 refer metaObject_Block
        Property model_Logic_Architecture_object_f8a5_property_7547 = "传感器" refer metaObject_Block_metaProperty_Name_846d37 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",10,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(534,539,93,111),
          localLabel="模块",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",10,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_Logic_Architecture_object_f8a5;

      Object model_Logic_Architecture_object_cbe7 refer metaObject_Block
        Property model_Logic_Architecture_object_cbe7_property_ebb9 = "数据融合模块" refer metaObject_Block_metaProperty_Name_846d37 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",10,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(642,539,103,111),
          localLabel="模块",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",10,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_Logic_Architecture_object_cbe7;

      Object model_Logic_Architecture_object_170e refer metaObject_Block
        Property model_Logic_Architecture_object_170e_property_4f43 = "数据传输模块" refer metaObject_Block_metaProperty_Name_846d37 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",10,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(756,539,99,111),
          localLabel="模块",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",10,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_Logic_Architecture_object_170e;

      Object model_Logic_Architecture_object_0a22 refer metaObject_Block
        Property model_Logic_Architecture_object_0a22_property_5a04 = "事件数据记录系统" refer metaObject_Block_metaProperty_Name_846d37 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",10,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(1308,335,111,107),
          localLabel="模块",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",10,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_Logic_Architecture_object_0a22;

      Object model_Logic_Architecture_object_cccf refer metaObject_Block
        Property model_Logic_Architecture_object_cccf_property_3dea = "高精度地图" refer metaObject_Block_metaProperty_Name_846d37 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",10,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(948,332,121,109),
          localLabel="模块",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",10,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_Logic_Architecture_object_cccf;

      Object model_Logic_Architecture_object_b978 refer metaObject_Block
        Property model_Logic_Architecture_object_b978_property_c1a0 = "地图数据获取子系统" refer metaObject_Block_metaProperty_Name_846d37 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",10,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(888,541,123,107),
          localLabel="模块",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",10,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_Logic_Architecture_object_b978;

      Object model_Logic_Architecture_object_d359 refer metaObject_Block
        Property model_Logic_Architecture_object_d359_property_77ee = "定位和地图更新子系统" refer metaObject_Block_metaProperty_Name_846d37 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",10,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(1020,542,153,105),
          localLabel="模块",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",10,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_Logic_Architecture_object_d359;

      Object model_Logic_Architecture_object_7fb8 refer metaObject_Block
        Property model_Logic_Architecture_object_7fb8_property_0e0c = "通信系统" refer metaObject_Block_metaProperty_Name_846d37 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",10,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(1092,334,99,109),
          localLabel="模块",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",10,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_Logic_Architecture_object_7fb8;

      Object model_Logic_Architecture_object_f79f refer metaObject_Block
        Property model_Logic_Architecture_object_f79f_property_94c8 = "故障管理系统" refer metaObject_Block_metaProperty_Name_846d37 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",10,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(1200,335,105,107),
          localLabel="模块",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",10,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_Logic_Architecture_object_f79f;

      Relationship model_Logic_Architecture_relationship_3747 refer metaRelationship_Composition
        Role model_Logic_Architecture_fromrole_c809 refer metaRole_Composition_Start
          annotation(
            localLabel="组成始端角色",
            shape="solidDiamond"
          );
        end model_Logic_Architecture_fromrole_c809;
         Role model_Logic_Architecture_torole_6840 refer metaRole_Composition_End
          annotation(
            localLabel="组成终端角色",
            shape="no"
          );
        end model_Logic_Architecture_torole_6840;
       
        annotation(
          localLabel="",
          shape="solidLine",
          endLocation=(336,437;-47,742),
          polylineLocation="[54,49,189,-121]$[54,108,189,-62]$[-135,108,0,-62]$[-135,148,0,-22];(0.0,0.5242718446601942);(0.46835443037974683,0.1981981981981982)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_Logic_Architecture_relationship_3747;
 
      Relationship model_Logic_Architecture_relationship_aa82 refer metaRelationship_Composition
        Role model_Logic_Architecture_fromrole_d0d7 refer metaRole_Composition_Start
          annotation(
            localLabel="组成始端角色",
            shape="solidDiamond"
          );
        end model_Logic_Architecture_fromrole_d0d7;
         Role model_Logic_Architecture_torole_6fa3 refer metaRole_Composition_End
          annotation(
            localLabel="组成终端角色",
            shape="no"
          );
        end model_Logic_Architecture_torole_6fa3;
       
        annotation(
          localLabel="",
          shape="solidLine",
          endLocation=(273,388;80,694),
          polylineLocation="[-9,0,92,-122]$[-9,59,92,-63]$[-101,59,0,-63]$[-101,100,0,-22];(0.5040650406504065,1.0);(0.5058823529411764,0.2018348623853211)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_Logic_Architecture_relationship_aa82;
 
      Relationship model_Logic_Architecture_relationship_3193 refer metaRelationship_Composition
        Role model_Logic_Architecture_fromrole_4dd9 refer metaRole_Composition_Start
          annotation(
            localLabel="组成始端角色",
            shape="solidDiamond"
          );
        end model_Logic_Architecture_fromrole_4dd9;
         Role model_Logic_Architecture_torole_b848 refer metaRole_Composition_End
          annotation(
            localLabel="组成终端角色",
            shape="no"
          );
        end model_Logic_Architecture_torole_b848;
       
        annotation(
          localLabel="组成",
          shape="solidLine",
          endLocation=(272,388;264,695),
          polylineLocation="[-10,0,-10,-123]$[-10,101,-10,-22];(0.5121951219512194,1.0);(0.620253164556962,0.205607476635514)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",10,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_Logic_Architecture_relationship_3193;
 
      Relationship model_Logic_Architecture_relationship_1b83 refer metaRelationship_Composition
        Role model_Logic_Architecture_fromrole_4bf9 refer metaRole_Composition_Start
          annotation(
            localLabel="组成始端角色",
            shape="solidDiamond"
          );
        end model_Logic_Architecture_fromrole_4bf9;
         Role model_Logic_Architecture_torole_48d6 refer metaRole_Composition_End
          annotation(
            localLabel="组成终端角色",
            shape="no"
          );
        end model_Logic_Architecture_torole_48d6;
       
        annotation(
          localLabel="",
          shape="solidLine",
          endLocation=(229,443;415,749),
          polylineLocation="[-53,55,-104,-122]$[-53,114,-104,-63]$[51,114,0,-63]$[51,155,0,-22];(0.8699186991869918,0.46601941747572817);(0.6835443037974683,0.2018348623853211)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_Logic_Architecture_relationship_1b83;
 
      Relationship model_Logic_Architecture_relationship_7b15 refer metaRelationship_Composition
        Role model_Logic_Architecture_fromrole_4d99 refer metaRole_Composition_Start
          annotation(
            localLabel="组成始端角色",
            shape="solidDiamond"
          );
        end model_Logic_Architecture_fromrole_4d99;
         Role model_Logic_Architecture_torole_7537 refer metaRole_Composition_End
          annotation(
            localLabel="组成终端角色",
            shape="no"
          );
        end model_Logic_Architecture_torole_7537;
       
        annotation(
          localLabel="",
          shape="solidLine",
          endLocation=(229,449;622,756),
          polylineLocation="[-53,61,-206,-123]$[-53,120,-206,-64]$[153,120,0,-64]$[153,162,0,-22];(0.8699186991869918,0.4077669902912621);(0.6185567010309279,0.205607476635514)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_Logic_Architecture_relationship_7b15;
 
      Relationship model_Logic_Architecture_relationship_1ebb refer metaRelationship_Composition
        Role model_Logic_Architecture_fromrole_610d refer metaRole_Composition_Start
          annotation(
            localLabel="组成始端角色",
            shape="solidDiamond"
          );
        end model_Logic_Architecture_fromrole_610d;
         Role model_Logic_Architecture_torole_598c refer metaRole_Composition_End
          annotation(
            localLabel="组成终端角色",
            shape="no"
          );
        end model_Logic_Architecture_torole_598c;
       
        annotation(
          localLabel="",
          shape="solidLine",
          endLocation=(847,84;-345,618),
          polylineLocation="[-11,0,615,-249]$[-11,127,615,-122]$[-627,127,-1,-122]$[-627,230,-1,-19];(0.644808743169399,1.0);(0.3089430894308943,0.3106796116504854)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_Logic_Architecture_relationship_1ebb;
 
      Relationship model_Logic_Architecture_relationship_63c4 refer metaRelationship_Composition
        Role model_Logic_Architecture_fromrole_8d0e refer metaRole_Composition_Start
          annotation(
            localLabel="组成始端角色",
            shape="solidDiamond"
          );
        end model_Logic_Architecture_fromrole_8d0e;
         Role model_Logic_Architecture_torole_05ce refer metaRole_Composition_End
          annotation(
            localLabel="组成终端角色",
            shape="no"
          );
        end model_Logic_Architecture_torole_05ce;
       
        annotation(
          localLabel="",
          shape="solidLine",
          endLocation=(885,84;555,607),
          polylineLocation="[27,0,165,-242]$[27,127,165,-115]$[-138,127,0,-115]$[-138,223,0,-19];(0.4371584699453552,1.0);(0.6371681415929203,0.29357798165137616)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_Logic_Architecture_relationship_63c4;
 
      Relationship model_Logic_Architecture_relationship_d003 refer metaRelationship_Composition
        Role model_Logic_Architecture_fromrole_a04e refer metaRole_Composition_Start
          annotation(
            localLabel="组成始端角色",
            shape="solidDiamond"
          );
        end model_Logic_Architecture_fromrole_a04e;
         Role model_Logic_Architecture_torole_d834 refer metaRole_Composition_End
          annotation(
            localLabel="组成终端角色",
            shape="no"
          );
        end model_Logic_Architecture_torole_d834;
       
        annotation(
          localLabel="组成",
          shape="solidLine",
          endLocation=(837,84;1110,612),
          polylineLocation="[-21,0,-123,-245]$[-21,127,-123,-118]$[102,127,0,-118]$[102,226,0,-19];(0.6994535519125683,1.0);(0.40336134453781514,0.29906542056074764)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",10,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_Logic_Architecture_relationship_d003;
 
      Relationship model_Logic_Architecture_relationship_7c10 refer metaRelationship_Composition
        Role model_Logic_Architecture_fromrole_c02d refer metaRole_Composition_Start
          annotation(
            localLabel="组成始端角色",
            shape="solidDiamond"
          );
        end model_Logic_Architecture_fromrole_c02d;
         Role model_Logic_Architecture_torole_d2e7 refer metaRole_Composition_End
          annotation(
            localLabel="组成终端角色",
            shape="no"
          );
        end model_Logic_Architecture_torole_d2e7;
       
        annotation(
          localLabel="",
          shape="solidLine",
          endLocation=(843,84;1394,616),
          polylineLocation="[-15,0,-268,-247]$[-15,127,-268,-120]$[253,127,0,-120]$[253,228,0,-19];(0.6666666666666666,1.0);(0.5051546391752577,0.29906542056074764)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_Logic_Architecture_relationship_7c10;
 
      Relationship model_Logic_Architecture_relationship_a6a4 refer metaRelationship_Composition
        Role model_Logic_Architecture_fromrole_38b6 refer metaRole_Composition_Start
          annotation(
            localLabel="组成始端角色",
            shape="solidDiamond"
          );
        end model_Logic_Architecture_fromrole_38b6;
         Role model_Logic_Architecture_torole_2940 refer metaRole_Composition_End
          annotation(
            localLabel="组成终端角色",
            shape="no"
          );
        end model_Logic_Architecture_torole_2940;
       
        annotation(
          localLabel="",
          shape="solidLine",
          endLocation=(793,137;1555,670),
          polylineLocation="[-65,53,-368,-248]$[-65,180,-368,-121]$[303,180,0,-121]$[303,282,0,-19];(0.9453551912568307,0.2535211267605634);(0.4077669902912621,0.3047619047619048)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_Logic_Architecture_relationship_a6a4;
 
      Relationship model_Logic_Architecture_relationship_3adf refer metaRelationship_Composition
        Role model_Logic_Architecture_fromrole_9617 refer metaRole_Composition_Start
          annotation(
            localLabel="组成始端角色",
            shape="solidDiamond"
          );
        end model_Logic_Architecture_fromrole_9617;
         Role model_Logic_Architecture_torole_d2ea refer metaRole_Composition_End
          annotation(
            localLabel="组成终端角色",
            shape="no"
          );
        end model_Logic_Architecture_torole_d2ea;
       
        annotation(
          localLabel="",
          shape="solidLine",
          endLocation=(793,137;1780,670),
          polylineLocation="[-65,53,-482,-248]$[-65,180,-482,-121]$[417,180,0,-121]$[417,282,0,-19];(0.9453551912568307,0.2535211267605634);(0.44036697247706424,0.3047619047619048)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_Logic_Architecture_relationship_3adf;
 
      Relationship model_Logic_Architecture_relationship_feed refer metaRelationship_Composition
        Role model_Logic_Architecture_fromrole_f311 refer metaRole_Composition_Start
          annotation(
            localLabel="组成始端角色",
            shape="solidDiamond"
          );
        end model_Logic_Architecture_fromrole_f311;
         Role model_Logic_Architecture_torole_c731 refer metaRole_Composition_End
          annotation(
            localLabel="组成终端角色",
            shape="no"
          );
        end model_Logic_Architecture_torole_c731;
       
        annotation(
          localLabel="",
          shape="solidLine",
          endLocation=(681,384;442,695),
          polylineLocation="[-12,0,126,-123]$[-12,63,126,-60]$[-138,63,0,-60]$[-138,101,0,-22];(0.6371681415929203,1.0);(0.3956043956043956,0.2018348623853211)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_Logic_Architecture_relationship_feed;
 
      Relationship model_Logic_Architecture_relationship_dd89 refer metaRelationship_Composition
        Role model_Logic_Architecture_fromrole_edb0 refer metaRole_Composition_Start
          annotation(
            localLabel="组成始端角色",
            shape="solidDiamond"
          );
        end model_Logic_Architecture_fromrole_edb0;
         Role model_Logic_Architecture_torole_8bed refer metaRole_Composition_End
          annotation(
            localLabel="组成终端角色",
            shape="no"
          );
        end model_Logic_Architecture_torole_8bed;
       
        annotation(
          localLabel="组成",
          shape="solidLine",
          endLocation=(681,384;681,695),
          polylineLocation="[-12,0,0,-123]$[-12,101,0,-22];(0.6371681415929203,1.0);(0.5346534653465347,0.2018348623853211)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",10,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_Logic_Architecture_relationship_dd89;
 
      Relationship model_Logic_Architecture_relationship_bc1b refer metaRelationship_Composition
        Role model_Logic_Architecture_fromrole_4303 refer metaRole_Composition_Start
          annotation(
            localLabel="组成始端角色",
            shape="solidDiamond"
          );
        end model_Logic_Architecture_fromrole_4303;
         Role model_Logic_Architecture_torole_3c80 refer metaRole_Composition_End
          annotation(
            localLabel="组成终端角色",
            shape="no"
          );
        end model_Logic_Architecture_torole_3c80;
       
        annotation(
          localLabel="",
          shape="solidLine",
          endLocation=(705,384;931,695),
          polylineLocation="[12,0,-114,-123]$[12,63,-114,-60]$[126,63,0,-60]$[126,101,0,-22];(0.4247787610619469,1.0);(0.5567010309278351,0.2018348623853211)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_Logic_Architecture_relationship_bc1b;
 
      Relationship model_Logic_Architecture_relationship_57bc refer metaRelationship_Composition
        Role model_Logic_Architecture_fromrole_87bc refer metaRole_Composition_Start
          annotation(
            localLabel="组成始端角色",
            shape="solidDiamond"
          );
        end model_Logic_Architecture_fromrole_87bc;
         Role model_Logic_Architecture_torole_76d3 refer metaRole_Composition_End
          annotation(
            localLabel="组成终端角色",
            shape="no"
          );
        end model_Logic_Architecture_torole_76d3;
       
        annotation(
          localLabel="组成",
          shape="solidLine",
          endLocation=(990,386;866,696),
          polylineLocation="[-18,0,65,-124]$[-18,64,65,-60]$[-83,64,0,-60]$[-83,102,0,-22];(0.7058823529411765,1.0);(0.5041322314049587,0.20952380952380953)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",10,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_Logic_Architecture_relationship_57bc;
 
      Relationship model_Logic_Architecture_relationship_851b refer metaRelationship_Composition
        Role model_Logic_Architecture_fromrole_9665 refer metaRole_Composition_Start
          annotation(
            localLabel="组成始端角色",
            shape="solidDiamond"
          );
        end model_Logic_Architecture_fromrole_9665;
         Role model_Logic_Architecture_torole_80de refer metaRole_Composition_End
          annotation(
            localLabel="组成终端角色",
            shape="no"
          );
        end model_Logic_Architecture_torole_80de;
       
        annotation(
          localLabel="",
          shape="solidLine",
          endLocation=(978,386;1133,697),
          polylineLocation="[-30,0,-67,-125]$[-30,64,-67,-61]$[37,64,0,-61]$[37,103,0,-22];(0.8067226890756303,1.0);(0.40397350993377484,0.21359223300970873)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_Logic_Architecture_relationship_851b;
 
    Connect(connector(model_Logic_Architecture_object_14bf,model_Logic_Architecture_relationship_3747.model_Logic_Architecture_fromrole_c809),connector(model_Logic_Architecture_object_68f4,model_Logic_Architecture_relationship_3747.model_Logic_Architecture_torole_6840));
 
    Connect(connector(model_Logic_Architecture_object_14bf,model_Logic_Architecture_relationship_aa82.model_Logic_Architecture_fromrole_d0d7),connector(model_Logic_Architecture_object_3acf,model_Logic_Architecture_relationship_aa82.model_Logic_Architecture_torole_6fa3));
 
    Connect(connector(model_Logic_Architecture_object_14bf,model_Logic_Architecture_relationship_3193.model_Logic_Architecture_fromrole_4dd9),connector(model_Logic_Architecture_object_bac2,model_Logic_Architecture_relationship_3193.model_Logic_Architecture_torole_b848));
 
    Connect(connector(model_Logic_Architecture_object_14bf,model_Logic_Architecture_relationship_1b83.model_Logic_Architecture_fromrole_4bf9),connector(model_Logic_Architecture_object_94a0,model_Logic_Architecture_relationship_1b83.model_Logic_Architecture_torole_48d6));
 
    Connect(connector(model_Logic_Architecture_object_14bf,model_Logic_Architecture_relationship_7b15.model_Logic_Architecture_fromrole_4d99),connector(model_Logic_Architecture_object_cd58,model_Logic_Architecture_relationship_7b15.model_Logic_Architecture_torole_7537));
 
    Connect(connector(model_Logic_Architecture_object_bf7a,model_Logic_Architecture_relationship_1ebb.model_Logic_Architecture_fromrole_610d),connector(model_Logic_Architecture_object_14bf,model_Logic_Architecture_relationship_1ebb.model_Logic_Architecture_torole_598c));
 
    Connect(connector(model_Logic_Architecture_object_bf7a,model_Logic_Architecture_relationship_63c4.model_Logic_Architecture_fromrole_8d0e),connector(model_Logic_Architecture_object_dc05,model_Logic_Architecture_relationship_63c4.model_Logic_Architecture_torole_05ce));
 
    Connect(connector(model_Logic_Architecture_object_bf7a,model_Logic_Architecture_relationship_d003.model_Logic_Architecture_fromrole_a04e),connector(model_Logic_Architecture_object_cccf,model_Logic_Architecture_relationship_d003.model_Logic_Architecture_torole_d834));
 
    Connect(connector(model_Logic_Architecture_object_bf7a,model_Logic_Architecture_relationship_7c10.model_Logic_Architecture_fromrole_c02d),connector(model_Logic_Architecture_object_7fb8,model_Logic_Architecture_relationship_7c10.model_Logic_Architecture_torole_d2e7));
 
    Connect(connector(model_Logic_Architecture_object_bf7a,model_Logic_Architecture_relationship_a6a4.model_Logic_Architecture_fromrole_38b6),connector(model_Logic_Architecture_object_f79f,model_Logic_Architecture_relationship_a6a4.model_Logic_Architecture_torole_2940));
 
    Connect(connector(model_Logic_Architecture_object_bf7a,model_Logic_Architecture_relationship_3adf.model_Logic_Architecture_fromrole_9617),connector(model_Logic_Architecture_object_0a22,model_Logic_Architecture_relationship_3adf.model_Logic_Architecture_torole_d2ea));
 
    Connect(connector(model_Logic_Architecture_object_dc05,model_Logic_Architecture_relationship_feed.model_Logic_Architecture_fromrole_f311),connector(model_Logic_Architecture_object_f8a5,model_Logic_Architecture_relationship_feed.model_Logic_Architecture_torole_c731));
 
    Connect(connector(model_Logic_Architecture_object_dc05,model_Logic_Architecture_relationship_dd89.model_Logic_Architecture_fromrole_edb0),connector(model_Logic_Architecture_object_cbe7,model_Logic_Architecture_relationship_dd89.model_Logic_Architecture_torole_8bed));
 
    Connect(connector(model_Logic_Architecture_object_dc05,model_Logic_Architecture_relationship_bc1b.model_Logic_Architecture_fromrole_4303),connector(model_Logic_Architecture_object_170e,model_Logic_Architecture_relationship_bc1b.model_Logic_Architecture_torole_3c80));
 
    Connect(connector(model_Logic_Architecture_object_cccf,model_Logic_Architecture_relationship_57bc.model_Logic_Architecture_fromrole_87bc),connector(model_Logic_Architecture_object_b978,model_Logic_Architecture_relationship_57bc.model_Logic_Architecture_torole_76d3));
 
    Connect(connector(model_Logic_Architecture_object_cccf,model_Logic_Architecture_relationship_851b.model_Logic_Architecture_fromrole_9665),connector(model_Logic_Architecture_object_d359,model_Logic_Architecture_relationship_851b.model_Logic_Architecture_torole_80de));
 

      annotation(
        localLabel="逻辑架构模型",
    );
    
   end model_Logic_Architecture;
