    partial Model model_Use_Case_Definition instanceof metaModel_Use_Case_Diagram
      Object model_Use_Case_Definition_object_d1d6 refer metaObject_Use_Case
        Property model_Use_Case_Definition_object_d1d6_property_eab6 = "null" refer metaObject_Use_Case_metaProperty_Name_d71f1b annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        annotation(
          initialLocation=(78,42,121,55),
          localLabel="车辆控制",
          shape="elipse",
          color="194,239,255;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(0,"solid"),
          visualizationList="",
        );
      end model_Use_Case_Definition_object_d1d6;

      Object model_Use_Case_Definition_object_f4ae refer metaObject_Use_Case
        Property model_Use_Case_Definition_object_f4ae_property_b36e = "null" refer metaObject_Use_Case_metaProperty_Name_d71f1b annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        annotation(
          initialLocation=(78,109,121,55),
          localLabel="感知与感知融合",
          shape="elipse",
          color="194,239,255;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(0,"solid"),
          visualizationList="",
        );
      end model_Use_Case_Definition_object_f4ae;

      Object model_Use_Case_Definition_object_43e1 refer metaObject_Use_Case
        Property model_Use_Case_Definition_object_43e1_property_3b69 = "null" refer metaObject_Use_Case_metaProperty_Name_d71f1b annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        annotation(
          initialLocation=(78,175,121,61),
          localLabel="高清地图和定位",
          shape="elipse",
          color="194,239,255;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(0,"solid"),
          visualizationList="",
        );
      end model_Use_Case_Definition_object_43e1;

      Object model_Use_Case_Definition_object_24db refer metaObject_Use_Case
        Property model_Use_Case_Definition_object_24db_property_fb35 = "null" refer metaObject_Use_Case_metaProperty_Name_d71f1b annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        annotation(
          initialLocation=(78,247,121,55),
          localLabel="路径规划",
          shape="elipse",
          color="194,239,255;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(0,"solid"),
          visualizationList="",
        );
      end model_Use_Case_Definition_object_24db;

      Object model_Use_Case_Definition_object_99cd refer metaObject_Use_Case
        Property model_Use_Case_Definition_object_99cd_property_86c5 = "null" refer metaObject_Use_Case_metaProperty_Name_d71f1b annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        annotation(
          initialLocation=(81,319,121,61),
          localLabel="决策和控制",
          shape="elipse",
          color="194,239,255;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(0,"solid"),
          visualizationList="",
        );
      end model_Use_Case_Definition_object_99cd;

      Object model_Use_Case_Definition_object_0c7c refer metaObject_Use_Case
        Property model_Use_Case_Definition_object_0c7c_property_5573 = "null" refer metaObject_Use_Case_metaProperty_Name_d71f1b annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        annotation(
          initialLocation=(81,385,121,55),
          localLabel="通信",
          shape="elipse",
          color="194,239,255;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(0,"solid"),
          visualizationList="",
        );
      end model_Use_Case_Definition_object_0c7c;

      Object model_Use_Case_Definition_object_619a refer metaObject_Use_Case
        Property model_Use_Case_Definition_object_619a_property_1483 = "null" refer metaObject_Use_Case_metaProperty_Name_d71f1b annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        annotation(
          initialLocation=(78,463,127,55),
          localLabel="安全性和紧急情况处理",
          shape="elipse",
          color="194,239,255;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(0,"solid"),
          visualizationList="",
        );
      end model_Use_Case_Definition_object_619a;


      annotation(
        localLabel="用例定义模型",
    );
   end model_Use_Case_Definition;
