    partial Model model_Fault_Diagnosis_Equipment_Parameter instanceof metaGraph_Parameter_Diagram
      Object model_Fault_Diagnosis_Equipment_Parameter_object_90fb refer metaObject_Moe
        Property model_Fault_Diagnosis_Equipment_Parameter_object_90fb_property_216c = "GB" refer metaObject_Moe_metaProperty_Parameter_365a8b annotation(localLabel = "数据存储容量",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        annotation(
          initialLocation=(14,29,161,55),
          localLabel="Moe",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=decompositionMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_Fault_Diagnosis_Equipment_Parameter_object_90fb;

      Object model_Fault_Diagnosis_Equipment_Parameter_object_0378 refer metaObject_Moe
        Property model_Fault_Diagnosis_Equipment_Parameter_object_0378_property_bf8b = "Gbps" refer metaObject_Moe_metaProperty_Parameter_365a8b annotation(localLabel = "数据传输速率",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        annotation(
          initialLocation=(13,95,164,61),
          localLabel="Moe",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=decompositionMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_Fault_Diagnosis_Equipment_Parameter_object_0378;

      Object model_Fault_Diagnosis_Equipment_Parameter_object_ef0f refer metaObject_Moe
        Property model_Fault_Diagnosis_Equipment_Parameter_object_ef0f_property_0cdd = "元" refer metaObject_Moe_metaProperty_Parameter_365a8b annotation(localLabel = "成本",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        annotation(
          initialLocation=(13,167,145,55),
          localLabel="Moe",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=decompositionMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_Fault_Diagnosis_Equipment_Parameter_object_ef0f;


      annotation(
        localLabel="故障诊断设备参数模型",
    );
   end model_Fault_Diagnosis_Equipment_Parameter;
