    partial Model model_LiDAR_Sensor_Parameter instanceof metaGraph_Parameter_Diagram
      Object model_LiDAR_Sensor_Parameter_object_4c61 refer metaObject_Moe
        Property model_LiDAR_Sensor_Parameter_object_4c61_property_69cc = "mm" refer metaObject_Moe_metaProperty_Parameter_365a8b annotation(localLabel = "分辨率",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        annotation(
          initialLocation=(12,95,105,61),
          localLabel="Moe",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=decompositionMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_LiDAR_Sensor_Parameter_object_4c61;

      Object model_LiDAR_Sensor_Parameter_object_55b2 refer metaObject_Moe
        Property model_LiDAR_Sensor_Parameter_object_55b2_property_40f9 = "m" refer metaObject_Moe_metaProperty_Parameter_365a8b annotation(localLabel = "检测范围",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        annotation(
          initialLocation=(12,161,117,57),
          localLabel="Moe",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=decompositionMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_LiDAR_Sensor_Parameter_object_55b2;

      Object model_LiDAR_Sensor_Parameter_object_82f6 refer metaObject_Moe
        Property model_LiDAR_Sensor_Parameter_object_82f6_property_4611 = "mm" refer metaObject_Moe_metaProperty_Parameter_365a8b annotation(localLabel = "检测精度",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        annotation(
          initialLocation=(18,233,111,72),
          localLabel="Moe",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=decompositionMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_LiDAR_Sensor_Parameter_object_82f6;

      Object model_LiDAR_Sensor_Parameter_object_6887 refer metaObject_Moe
        Property model_LiDAR_Sensor_Parameter_object_6887_property_b829 = "元" refer metaObject_Moe_metaProperty_Parameter_365a8b annotation(localLabel = "成本",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        annotation(
          initialLocation=(12,23,105,63),
          localLabel="Moe",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=decompositionMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_LiDAR_Sensor_Parameter_object_6887;


      annotation(
        localLabel="激光雷达参数模型",
    );
   end model_LiDAR_Sensor_Parameter;
