    partial Model model_High_Precision_Map_Activity instanceof metaGraph_Activity_Diagram
      Object model_High_Precision_Map_Activity_object_fbb9 refer metaObject_Call_Behavior_Action
        Property model_High_Precision_Map_Activity_object_fbb9_property_ffd7 = "高精度定位" refer metaObject_Call_Behavior_Action_metaProperty_Name_107499 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        Property model_High_Precision_Map_Activity_object_fbb9_property_f8e2 = "高精度定位" refer metaObject_Call_Behavior_Action_metaProperty_Behavior_a1d58f annotation(localLabel = "行为",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        annotation(
          initialLocation=(18,592,133,79),
          localLabel="调用行为动作",
          shape="roundedRectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_High_Precision_Map_Activity_object_fbb9;

      Object model_High_Precision_Map_Activity_object_978b refer metaObject_Initial_Node
        annotation(
          initialLocation=(246,64,55,55),
          localLabel="初始节点",
          shape="circle",
          color="194,239,255;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(0,"solid"),
          visualizationList="",
        );
      end model_High_Precision_Map_Activity_object_978b;

      Object model_High_Precision_Map_Activity_object_60d1 refer metaObject_Call_Behavior_Action
        Property model_High_Precision_Map_Activity_object_60d1_property_f2e1 = "高精度地图数据获取" refer metaObject_Call_Behavior_Action_metaProperty_Name_107499 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        Property model_High_Precision_Map_Activity_object_60d1_property_ea9d = "高精度地图数据获取" refer metaObject_Call_Behavior_Action_metaProperty_Behavior_a1d58f annotation(localLabel = "行为",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        annotation(
          initialLocation=(186,178,195,81),
          localLabel="调用行为动作",
          shape="roundedRectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_High_Precision_Map_Activity_object_60d1;

      Object model_High_Precision_Map_Activity_object_6bba refer metaObject_Call_Behavior_Action
        Property model_High_Precision_Map_Activity_object_6bba_property_457f = "实时地图更新" refer metaObject_Call_Behavior_Action_metaProperty_Name_107499 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        Property model_High_Precision_Map_Activity_object_6bba_property_b054 = "实时地图更新" refer metaObject_Call_Behavior_Action_metaProperty_Behavior_a1d58f annotation(localLabel = "行为",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        annotation(
          initialLocation=(186,316,193,75),
          localLabel="调用行为动作",
          shape="roundedRectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_High_Precision_Map_Activity_object_6bba;

      Object model_High_Precision_Map_Activity_object_1491 refer metaObject_Call_Behavior_Action
        Property model_High_Precision_Map_Activity_object_1491_property_51ea = "地图匹配" refer metaObject_Call_Behavior_Action_metaProperty_Name_107499 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        Property model_High_Precision_Map_Activity_object_1491_property_7bab = "地图匹配" refer metaObject_Call_Behavior_Action_metaProperty_Behavior_a1d58f annotation(localLabel = "行为",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        annotation(
          initialLocation=(186,430,191,85),
          localLabel="调用行为动作",
          shape="roundedRectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_High_Precision_Map_Activity_object_1491;

      Object model_High_Precision_Map_Activity_object_c7e9 refer metaObject_Call_Behavior_Action
        Property model_High_Precision_Map_Activity_object_c7e9_property_34c2 = "车辆自我定位" refer metaObject_Call_Behavior_Action_metaProperty_Name_107499 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        Property model_High_Precision_Map_Activity_object_c7e9_property_a41c = "车辆自我定位" refer metaObject_Call_Behavior_Action_metaProperty_Behavior_a1d58f annotation(localLabel = "行为",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        annotation(
          initialLocation=(185,573,188,84),
          localLabel="调用行为动作",
          shape="roundedRectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_High_Precision_Map_Activity_object_c7e9;

      Object model_High_Precision_Map_Activity_object_1150 refer metaObject_Call_Behavior_Action
        Property model_High_Precision_Map_Activity_object_1150_property_995d = "自车在地图上的更新" refer metaObject_Call_Behavior_Action_metaProperty_Name_107499 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        Property model_High_Precision_Map_Activity_object_1150_property_8892 = "自车在地图上的更新" refer metaObject_Call_Behavior_Action_metaProperty_Behavior_a1d58f annotation(localLabel = "行为",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        annotation(
          initialLocation=(174,1204,185,79),
          localLabel="调用行为动作",
          shape="roundedRectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_High_Precision_Map_Activity_object_1150;

      Object model_High_Precision_Map_Activity_object_e1ed refer metaObject_Call_Behavior_Action
        Property model_High_Precision_Map_Activity_object_e1ed_property_f6c4 = "实时导航和地图更新" refer metaObject_Call_Behavior_Action_metaProperty_Name_107499 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        Property model_High_Precision_Map_Activity_object_e1ed_property_9c2a = "实时导航和地图更新" refer metaObject_Call_Behavior_Action_metaProperty_Behavior_a1d58f annotation(localLabel = "行为",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        annotation(
          initialLocation=(183,1834,202,85),
          localLabel="调用行为动作",
          shape="roundedRectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_High_Precision_Map_Activity_object_e1ed;

      Relationship model_High_Precision_Map_Activity_relationship_597a refer metaRelationship_Control_Flow
        Role model_High_Precision_Map_Activity_fromrole_b127 refer metaRole_Control_Flow_Start
          annotation(
            localLabel="控制流始端角色",
            shape="no"
          );
        end model_High_Precision_Map_Activity_fromrole_b127;
         Role model_High_Precision_Map_Activity_torole_5fc7 refer metaRole_Control_Flow_End
          annotation(
            localLabel="控制流终端角色",
            shape="arrowShape"
          );
        end model_High_Precision_Map_Activity_torole_5fc7;
       
        annotation(
          localLabel="控制流",
          shape="dashLine",
          endLocation=(273,91;283,277),
          polylineLocation="[0,0,0,-59]$[0,59,0,0];(0.6545454545454545,1.0);(0.49740932642487046,0.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_High_Precision_Map_Activity_relationship_597a;
 
      Relationship model_High_Precision_Map_Activity_relationship_370e refer metaRelationship_Control_Flow
        Role model_High_Precision_Map_Activity_fromrole_ab2a refer metaRole_Control_Flow_Start
          annotation(
            localLabel="控制流始端角色",
            shape="no"
          );
        end model_High_Precision_Map_Activity_fromrole_ab2a;
         Role model_High_Precision_Map_Activity_torole_017f refer metaRole_Control_Flow_End
          annotation(
            localLabel="控制流终端角色",
            shape="arrowShape"
          );
        end model_High_Precision_Map_Activity_torole_017f;
       
        annotation(
          localLabel="控制流",
          shape="dashLine",
          endLocation=(283,218;282,412),
          polylineLocation="[0,0,0,-59]$[0,59,0,0];(0.49222797927461137,1.0);(0.4973821989528796,0.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_High_Precision_Map_Activity_relationship_370e;
 
      Relationship model_High_Precision_Map_Activity_relationship_cf39 refer metaRelationship_Control_Flow
        Role model_High_Precision_Map_Activity_fromrole_8773 refer metaRole_Control_Flow_Start
          annotation(
            localLabel="控制流始端角色",
            shape="no"
          );
        end model_High_Precision_Map_Activity_fromrole_8773;
         Role model_High_Precision_Map_Activity_torole_f529 refer metaRole_Control_Flow_End
          annotation(
            localLabel="控制流终端角色",
            shape="arrowShape"
          );
        end model_High_Precision_Map_Activity_torole_f529;
       
        annotation(
          localLabel="控制流",
          shape="dashLine",
          endLocation=(282,353;281,513),
          polylineLocation="[0,0,0,-41]$[0,41,0,0];(0.49214659685863876,1.0);(0.4973544973544973,0.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_High_Precision_Map_Activity_relationship_cf39;
 
      Relationship model_High_Precision_Map_Activity_relationship_559d refer metaRelationship_Control_Flow
        Role model_High_Precision_Map_Activity_fromrole_d0b7 refer metaRole_Control_Flow_Start
          annotation(
            localLabel="控制流始端角色",
            shape="no"
          );
        end model_High_Precision_Map_Activity_fromrole_d0b7;
         Role model_High_Precision_Map_Activity_torole_d33c refer metaRole_Control_Flow_End
          annotation(
            localLabel="控制流终端角色",
            shape="arrowShape"
          );
        end model_High_Precision_Map_Activity_torole_d33c;
       
        annotation(
          localLabel="控制流",
          shape="dashLine",
          endLocation=(281,472;279,675),
          polylineLocation="[0,0,0,-60]$[0,60,0,0];(0.42328042328042326,1.0);(0.43548387096774194,0.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_High_Precision_Map_Activity_relationship_559d;
 
    Connect(connector(model_High_Precision_Map_Activity_object_978b,model_High_Precision_Map_Activity_relationship_597a.model_High_Precision_Map_Activity_fromrole_b127),connector(model_High_Precision_Map_Activity_object_60d1,model_High_Precision_Map_Activity_relationship_597a.model_High_Precision_Map_Activity_torole_5fc7));
 
    Connect(connector(model_High_Precision_Map_Activity_object_60d1,model_High_Precision_Map_Activity_relationship_370e.model_High_Precision_Map_Activity_fromrole_ab2a),connector(model_High_Precision_Map_Activity_object_6bba,model_High_Precision_Map_Activity_relationship_370e.model_High_Precision_Map_Activity_torole_017f));
 
    Connect(connector(model_High_Precision_Map_Activity_object_6bba,model_High_Precision_Map_Activity_relationship_cf39.model_High_Precision_Map_Activity_fromrole_8773),connector(model_High_Precision_Map_Activity_object_1491,model_High_Precision_Map_Activity_relationship_cf39.model_High_Precision_Map_Activity_torole_f529));
 
    Connect(connector(model_High_Precision_Map_Activity_object_1491,model_High_Precision_Map_Activity_relationship_559d.model_High_Precision_Map_Activity_fromrole_d0b7),connector(model_High_Precision_Map_Activity_object_c7e9,model_High_Precision_Map_Activity_relationship_559d.model_High_Precision_Map_Activity_torole_d33c));
 

      annotation(
        localLabel="高精度地图活动",
    );
   end model_High_Precision_Map_Activity;
