    partial Model model_V2I_Parameter instanceof metaGraph_Parameter_Diagram
      Object model_V2I_Parameter_object_9b44 refer metaObject_Moe
        Property model_V2I_Parameter_object_9b44_property_ad40 = "XXX" refer metaObject_Moe_metaProperty_Parameter_365a8b annotation(localLabel = "通信协议",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        annotation(
          initialLocation=(174,45,153,61),
          localLabel="Moe",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=decompositionMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_V2I_Parameter_object_9b44;

      Object model_V2I_Parameter_object_5abc refer metaObject_Moe
        Property model_V2I_Parameter_object_5abc_property_bb4e = "m" refer metaObject_Moe_metaProperty_Parameter_365a8b annotation(localLabel = "通信范围",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        annotation(
          initialLocation=(13,119,151,57),
          localLabel="Moe",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=decompositionMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_V2I_Parameter_object_5abc;

      Object model_V2I_Parameter_object_ab94 refer metaObject_Moe
        Property model_V2I_Parameter_object_ab94_property_bfa5 = "Gbps" refer metaObject_Moe_metaProperty_Parameter_365a8b annotation(localLabel = "数据传输速率",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        annotation(
          initialLocation=(180,119,153,57),
          localLabel="Moe",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=decompositionMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_V2I_Parameter_object_ab94;

      Object model_V2I_Parameter_object_1f23 refer metaObject_Moe
        Property model_V2I_Parameter_object_1f23_property_1ab6 = "元" refer metaObject_Moe_metaProperty_Parameter_365a8b annotation(localLabel = "成本",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        annotation(
          initialLocation=(12,47,153,57),
          localLabel="Moe",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=decompositionMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_V2I_Parameter_object_1f23;


      annotation(
        localLabel="车辆对基础设施通信设备参数模型",
    );
   end model_V2I_Parameter;
