    partial Model model_Brake_Disc_Parameter instanceof metaGraph_Parameter_Diagram
      Object model_Brake_Disc_Parameter_object_7cdf refer metaObject_Moe
        Property model_Brake_Disc_Parameter_object_7cdf_property_30cd = "mm" refer metaObject_Moe_metaProperty_Parameter_365a8b annotation(localLabel = "直径",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        annotation(
          initialLocation=(24,33,140,57),
          localLabel="Moe",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=decompositionMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_Brake_Disc_Parameter_object_7cdf;

      Object model_Brake_Disc_Parameter_object_7484 refer metaObject_Moe
        Property model_Brake_Disc_Parameter_object_7484_property_42a1 = "mm" refer metaObject_Moe_metaProperty_Parameter_365a8b annotation(localLabel = "厚度",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        annotation(
          initialLocation=(24,99,140,57),
          localLabel="Moe",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=decompositionMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_Brake_Disc_Parameter_object_7484;

      Object model_Brake_Disc_Parameter_object_ee38 refer metaObject_Moe
        Property model_Brake_Disc_Parameter_object_ee38_property_b4b3 = "XXX" refer metaObject_Moe_metaProperty_Parameter_365a8b annotation(localLabel = "材料",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        annotation(
          initialLocation=(23,165,138,57),
          localLabel="Moe",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=decompositionMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_Brake_Disc_Parameter_object_ee38;

      Object model_Brake_Disc_Parameter_object_615c refer metaObject_Moe
        Property model_Brake_Disc_Parameter_object_615c_property_17c5 = "元" refer metaObject_Moe_metaProperty_Parameter_365a8b annotation(localLabel = "成本",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        annotation(
          initialLocation=(24,225,136,55),
          localLabel="Moe",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=decompositionMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_Brake_Disc_Parameter_object_615c;


      annotation(
        localLabel="制动盘参数模型",
    );
   end model_Brake_Disc_Parameter;
