   partial Graph Internal_Block_Diagram
      initial Property  Internal_Block_Diagram_Property_To_Do_c37486 = "null" extends Property_To_Do annotation(localLabel ="待办事项");
      initial Property  Internal_Block_Diagram_Property_Context_9f574a = "null" extends Property_Context annotation(localLabel ="上下文");
    Object Object_Value_Property;
    Object Object_Part_Property;
    Object Object_Reference_Property;
    Object Object_Constraint_Property;
    Object Object_Flow_Property;
    Object Object_Participant_Property;
    Object Object_Bound_Reference;
    Object Object_Classifier_Behavior_Property;
    Relationship Relationship_Connector;
    Relationship Relationship_Binding_Connector;
    Relationship Relationship_Item_Flow_Connector;
    Relationship Relationship_Item_Flow_Binding_Connector;
    Constraint (
    bind connector(Object_Reference_Property.Object_Reference_Property_Point_Proxy_Port_0f0b10,Relationship_Connector.Role_Connectot_End_A),
    bind connector(Object_Constraint_Property.Object_Constraint_Property_Point_Flow_Port_acfb89,Relationship_Connector.Role_Connectot_End_A),
    bind connector(Object_Bound_Reference,Relationship_Connector.Role_Connectot_End_A),
    bind connector(Object_Reference_Property.Object_Reference_Property_Point_Constraint_Parameter_aaf75b,Relationship_Connector.Role_Connectot_End_A),
    bind connector(Object_Part_Property,Relationship_Connector.Role_Connectot_End_A),
    bind connector(Object_Classifier_Behavior_Property,Relationship_Connector.Role_Connectot_End_A),
    bind connector(Object_Reference_Property.Object_Reference_Property_Point_Full_Port_06fd14,Relationship_Connector.Role_Connectot_End_A),
    bind connector(Object_Part_Property.Object_Part_Property_Point_Constraint_Parameter_119082,Relationship_Connector.Role_Connectot_End_A),
    bind connector(Object_Reference_Property.Object_Reference_Property_Point_Port_b44640,Relationship_Connector.Role_Connectot_End_A),
    bind connector(Object_Constraint_Property.Object_Constraint_Property_Point_Constraint_Parameter_850c76,Relationship_Connector.Role_Connectot_End_A),
    bind connector(Object_Constraint_Property.Object_Constraint_Property_Point_Full_Port_2ca47c,Relationship_Connector.Role_Connectot_End_A),
    bind connector(Object_Constraint_Property.Object_Constraint_Property_Point_Proxy_Port_d887a1,Relationship_Connector.Role_Connectot_End_A),
    bind connector(Object_Part_Property.Object_Part_Property_Point_Port_4c77e5,Relationship_Connector.Role_Connectot_End_A),
    bind connector(Object_Participant_Property,Relationship_Connector.Role_Connectot_End_A),
    bind connector(Object_Part_Property.Object_Part_Property_Point_Full_Port_496e46,Relationship_Connector.Role_Connectot_End_A),
    bind connector(Object_Constraint_Property,Relationship_Connector.Role_Connectot_End_A),
    bind connector(Object_Constraint_Property.Object_Constraint_Property_Point_Port_76d545,Relationship_Connector.Role_Connectot_End_A),
    bind connector(Object_Part_Property.Object_Part_Property_Point_Proxy_Port_1fa7cf,Relationship_Connector.Role_Connectot_End_A),
    bind connector(Object_Part_Property.Object_Part_Property_Point_Flow_Port_9597d1,Relationship_Connector.Role_Connectot_End_A),
    bind connector(Object_Reference_Property.Object_Reference_Property_Point_Flow_Port_68def9,Relationship_Connector.Role_Connectot_End_A),
    bind connector(Object_Reference_Property,Relationship_Connector.Role_Connectot_End_A),
    bind connector(Object_Value_Property,Relationship_Connector.Role_Connectot_End_A),
    bind connector(Object_Flow_Property,Relationship_Connector.Role_Connectot_End_A),
    bind connector(Object_Reference_Property.Object_Reference_Property_Point_Proxy_Port_0f0b10,Relationship_Connector.Role_Connectot_End_B),
    bind connector(Object_Constraint_Property.Object_Constraint_Property_Point_Flow_Port_acfb89,Relationship_Connector.Role_Connectot_End_B),
    bind connector(Object_Bound_Reference,Relationship_Connector.Role_Connectot_End_B),
    bind connector(Object_Reference_Property.Object_Reference_Property_Point_Constraint_Parameter_aaf75b,Relationship_Connector.Role_Connectot_End_B),
    bind connector(Object_Part_Property,Relationship_Connector.Role_Connectot_End_B),
    bind connector(Object_Classifier_Behavior_Property,Relationship_Connector.Role_Connectot_End_B),
    bind connector(Object_Reference_Property.Object_Reference_Property_Point_Full_Port_06fd14,Relationship_Connector.Role_Connectot_End_B),
    bind connector(Object_Part_Property.Object_Part_Property_Point_Constraint_Parameter_119082,Relationship_Connector.Role_Connectot_End_B),
    bind connector(Object_Reference_Property.Object_Reference_Property_Point_Port_b44640,Relationship_Connector.Role_Connectot_End_B),
    bind connector(Object_Constraint_Property.Object_Constraint_Property_Point_Constraint_Parameter_850c76,Relationship_Connector.Role_Connectot_End_B),
    bind connector(Object_Constraint_Property.Object_Constraint_Property_Point_Full_Port_2ca47c,Relationship_Connector.Role_Connectot_End_B),
    bind connector(Object_Constraint_Property.Object_Constraint_Property_Point_Proxy_Port_d887a1,Relationship_Connector.Role_Connectot_End_B),
    bind connector(Object_Part_Property.Object_Part_Property_Point_Port_4c77e5,Relationship_Connector.Role_Connectot_End_B),
    bind connector(Object_Participant_Property,Relationship_Connector.Role_Connectot_End_B),
    bind connector(Object_Part_Property.Object_Part_Property_Point_Full_Port_496e46,Relationship_Connector.Role_Connectot_End_B),
    bind connector(Object_Constraint_Property,Relationship_Connector.Role_Connectot_End_B),
    bind connector(Object_Constraint_Property.Object_Constraint_Property_Point_Port_76d545,Relationship_Connector.Role_Connectot_End_B),
    bind connector(Object_Part_Property.Object_Part_Property_Point_Proxy_Port_1fa7cf,Relationship_Connector.Role_Connectot_End_B),
    bind connector(Object_Part_Property.Object_Part_Property_Point_Flow_Port_9597d1,Relationship_Connector.Role_Connectot_End_B),
    bind connector(Object_Reference_Property.Object_Reference_Property_Point_Flow_Port_68def9,Relationship_Connector.Role_Connectot_End_B),
    bind connector(Object_Reference_Property,Relationship_Connector.Role_Connectot_End_B),
    bind connector(Object_Value_Property,Relationship_Connector.Role_Connectot_End_B),
    bind connector(Object_Flow_Property,Relationship_Connector.Role_Connectot_End_B),
    bind connector(Object_Reference_Property.Object_Reference_Property_Point_Proxy_Port_0f0b10,Relationship_Binding_Connector.Role_Connectot_End_A),
    bind connector(Object_Constraint_Property.Object_Constraint_Property_Point_Flow_Port_acfb89,Relationship_Binding_Connector.Role_Connectot_End_A),
    bind connector(Object_Bound_Reference,Relationship_Binding_Connector.Role_Connectot_End_A),
    bind connector(Object_Reference_Property.Object_Reference_Property_Point_Constraint_Parameter_aaf75b,Relationship_Binding_Connector.Role_Connectot_End_A),
    bind connector(Object_Part_Property,Relationship_Binding_Connector.Role_Connectot_End_A),
    bind connector(Object_Classifier_Behavior_Property,Relationship_Binding_Connector.Role_Connectot_End_A),
    bind connector(Object_Reference_Property.Object_Reference_Property_Point_Full_Port_06fd14,Relationship_Binding_Connector.Role_Connectot_End_A),
    bind connector(Object_Part_Property.Object_Part_Property_Point_Constraint_Parameter_119082,Relationship_Binding_Connector.Role_Connectot_End_A),
    bind connector(Object_Reference_Property.Object_Reference_Property_Point_Port_b44640,Relationship_Binding_Connector.Role_Connectot_End_A),
    bind connector(Object_Constraint_Property.Object_Constraint_Property_Point_Constraint_Parameter_850c76,Relationship_Binding_Connector.Role_Connectot_End_A),
    bind connector(Object_Constraint_Property.Object_Constraint_Property_Point_Full_Port_2ca47c,Relationship_Binding_Connector.Role_Connectot_End_A),
    bind connector(Object_Constraint_Property.Object_Constraint_Property_Point_Proxy_Port_d887a1,Relationship_Binding_Connector.Role_Connectot_End_A),
    bind connector(Object_Part_Property.Object_Part_Property_Point_Port_4c77e5,Relationship_Binding_Connector.Role_Connectot_End_A),
    bind connector(Object_Participant_Property,Relationship_Binding_Connector.Role_Connectot_End_A),
    bind connector(Object_Part_Property.Object_Part_Property_Point_Full_Port_496e46,Relationship_Binding_Connector.Role_Connectot_End_A),
    bind connector(Object_Constraint_Property,Relationship_Binding_Connector.Role_Connectot_End_A),
    bind connector(Object_Constraint_Property.Object_Constraint_Property_Point_Port_76d545,Relationship_Binding_Connector.Role_Connectot_End_A),
    bind connector(Object_Part_Property.Object_Part_Property_Point_Proxy_Port_1fa7cf,Relationship_Binding_Connector.Role_Connectot_End_A),
    bind connector(Object_Part_Property.Object_Part_Property_Point_Flow_Port_9597d1,Relationship_Binding_Connector.Role_Connectot_End_A),
    bind connector(Object_Reference_Property.Object_Reference_Property_Point_Flow_Port_68def9,Relationship_Binding_Connector.Role_Connectot_End_A),
    bind connector(Object_Reference_Property,Relationship_Binding_Connector.Role_Connectot_End_A),
    bind connector(Object_Value_Property,Relationship_Binding_Connector.Role_Connectot_End_A),
    bind connector(Object_Flow_Property,Relationship_Binding_Connector.Role_Connectot_End_A),
    bind connector(Object_Reference_Property.Object_Reference_Property_Point_Proxy_Port_0f0b10,Relationship_Binding_Connector.Role_Connectot_End_B),
    bind connector(Object_Constraint_Property.Object_Constraint_Property_Point_Flow_Port_acfb89,Relationship_Binding_Connector.Role_Connectot_End_B),
    bind connector(Object_Bound_Reference,Relationship_Binding_Connector.Role_Connectot_End_B),
    bind connector(Object_Reference_Property.Object_Reference_Property_Point_Constraint_Parameter_aaf75b,Relationship_Binding_Connector.Role_Connectot_End_B),
    bind connector(Object_Part_Property,Relationship_Binding_Connector.Role_Connectot_End_B),
    bind connector(Object_Classifier_Behavior_Property,Relationship_Binding_Connector.Role_Connectot_End_B),
    bind connector(Object_Reference_Property.Object_Reference_Property_Point_Full_Port_06fd14,Relationship_Binding_Connector.Role_Connectot_End_B),
    bind connector(Object_Part_Property.Object_Part_Property_Point_Constraint_Parameter_119082,Relationship_Binding_Connector.Role_Connectot_End_B),
    bind connector(Object_Reference_Property.Object_Reference_Property_Point_Port_b44640,Relationship_Binding_Connector.Role_Connectot_End_B),
    bind connector(Object_Constraint_Property.Object_Constraint_Property_Point_Constraint_Parameter_850c76,Relationship_Binding_Connector.Role_Connectot_End_B),
    bind connector(Object_Constraint_Property.Object_Constraint_Property_Point_Full_Port_2ca47c,Relationship_Binding_Connector.Role_Connectot_End_B),
    bind connector(Object_Constraint_Property.Object_Constraint_Property_Point_Proxy_Port_d887a1,Relationship_Binding_Connector.Role_Connectot_End_B),
    bind connector(Object_Part_Property.Object_Part_Property_Point_Port_4c77e5,Relationship_Binding_Connector.Role_Connectot_End_B),
    bind connector(Object_Participant_Property,Relationship_Binding_Connector.Role_Connectot_End_B),
    bind connector(Object_Part_Property.Object_Part_Property_Point_Full_Port_496e46,Relationship_Binding_Connector.Role_Connectot_End_B),
    bind connector(Object_Constraint_Property,Relationship_Binding_Connector.Role_Connectot_End_B),
    bind connector(Object_Constraint_Property.Object_Constraint_Property_Point_Port_76d545,Relationship_Binding_Connector.Role_Connectot_End_B),
    bind connector(Object_Part_Property.Object_Part_Property_Point_Proxy_Port_1fa7cf,Relationship_Binding_Connector.Role_Connectot_End_B),
    bind connector(Object_Part_Property.Object_Part_Property_Point_Flow_Port_9597d1,Relationship_Binding_Connector.Role_Connectot_End_B),
    bind connector(Object_Reference_Property.Object_Reference_Property_Point_Flow_Port_68def9,Relationship_Binding_Connector.Role_Connectot_End_B),
    bind connector(Object_Reference_Property,Relationship_Binding_Connector.Role_Connectot_End_B),
    bind connector(Object_Value_Property,Relationship_Binding_Connector.Role_Connectot_End_B),
    bind connector(Object_Flow_Property,Relationship_Binding_Connector.Role_Connectot_End_B),
    bind connector(Object_Reference_Property.Object_Reference_Property_Point_Proxy_Port_0f0b10,Relationship_Item_Flow_Connector.Role_Connectot_End_A),
    bind connector(Object_Constraint_Property.Object_Constraint_Property_Point_Flow_Port_acfb89,Relationship_Item_Flow_Connector.Role_Connectot_End_A),
    bind connector(Object_Bound_Reference,Relationship_Item_Flow_Connector.Role_Connectot_End_A),
    bind connector(Object_Reference_Property.Object_Reference_Property_Point_Constraint_Parameter_aaf75b,Relationship_Item_Flow_Connector.Role_Connectot_End_A),
    bind connector(Object_Part_Property,Relationship_Item_Flow_Connector.Role_Connectot_End_A),
    bind connector(Object_Classifier_Behavior_Property,Relationship_Item_Flow_Connector.Role_Connectot_End_A),
    bind connector(Object_Reference_Property.Object_Reference_Property_Point_Full_Port_06fd14,Relationship_Item_Flow_Connector.Role_Connectot_End_A),
    bind connector(Object_Part_Property.Object_Part_Property_Point_Constraint_Parameter_119082,Relationship_Item_Flow_Connector.Role_Connectot_End_A),
    bind connector(Object_Reference_Property.Object_Reference_Property_Point_Port_b44640,Relationship_Item_Flow_Connector.Role_Connectot_End_A),
    bind connector(Object_Constraint_Property.Object_Constraint_Property_Point_Constraint_Parameter_850c76,Relationship_Item_Flow_Connector.Role_Connectot_End_A),
    bind connector(Object_Constraint_Property.Object_Constraint_Property_Point_Full_Port_2ca47c,Relationship_Item_Flow_Connector.Role_Connectot_End_A),
    bind connector(Object_Constraint_Property.Object_Constraint_Property_Point_Proxy_Port_d887a1,Relationship_Item_Flow_Connector.Role_Connectot_End_A),
    bind connector(Object_Part_Property.Object_Part_Property_Point_Port_4c77e5,Relationship_Item_Flow_Connector.Role_Connectot_End_A),
    bind connector(Object_Participant_Property,Relationship_Item_Flow_Connector.Role_Connectot_End_A),
    bind connector(Object_Part_Property.Object_Part_Property_Point_Full_Port_496e46,Relationship_Item_Flow_Connector.Role_Connectot_End_A),
    bind connector(Object_Constraint_Property,Relationship_Item_Flow_Connector.Role_Connectot_End_A),
    bind connector(Object_Constraint_Property.Object_Constraint_Property_Point_Port_76d545,Relationship_Item_Flow_Connector.Role_Connectot_End_A),
    bind connector(Object_Part_Property.Object_Part_Property_Point_Proxy_Port_1fa7cf,Relationship_Item_Flow_Connector.Role_Connectot_End_A),
    bind connector(Object_Part_Property.Object_Part_Property_Point_Flow_Port_9597d1,Relationship_Item_Flow_Connector.Role_Connectot_End_A),
    bind connector(Object_Reference_Property.Object_Reference_Property_Point_Flow_Port_68def9,Relationship_Item_Flow_Connector.Role_Connectot_End_A),
    bind connector(Object_Reference_Property,Relationship_Item_Flow_Connector.Role_Connectot_End_A),
    bind connector(Object_Value_Property,Relationship_Item_Flow_Connector.Role_Connectot_End_A),
    bind connector(Object_Flow_Property,Relationship_Item_Flow_Connector.Role_Connectot_End_A),
    bind connector(Object_Reference_Property.Object_Reference_Property_Point_Proxy_Port_0f0b10,Relationship_Item_Flow_Connector.Role_Item_Flow_B),
    bind connector(Object_Constraint_Property.Object_Constraint_Property_Point_Flow_Port_acfb89,Relationship_Item_Flow_Connector.Role_Item_Flow_B),
    bind connector(Object_Bound_Reference,Relationship_Item_Flow_Connector.Role_Item_Flow_B),
    bind connector(Object_Reference_Property.Object_Reference_Property_Point_Constraint_Parameter_aaf75b,Relationship_Item_Flow_Connector.Role_Item_Flow_B),
    bind connector(Object_Part_Property,Relationship_Item_Flow_Connector.Role_Item_Flow_B),
    bind connector(Object_Classifier_Behavior_Property,Relationship_Item_Flow_Connector.Role_Item_Flow_B),
    bind connector(Object_Reference_Property.Object_Reference_Property_Point_Full_Port_06fd14,Relationship_Item_Flow_Connector.Role_Item_Flow_B),
    bind connector(Object_Part_Property.Object_Part_Property_Point_Constraint_Parameter_119082,Relationship_Item_Flow_Connector.Role_Item_Flow_B),
    bind connector(Object_Reference_Property.Object_Reference_Property_Point_Port_b44640,Relationship_Item_Flow_Connector.Role_Item_Flow_B),
    bind connector(Object_Constraint_Property.Object_Constraint_Property_Point_Constraint_Parameter_850c76,Relationship_Item_Flow_Connector.Role_Item_Flow_B),
    bind connector(Object_Constraint_Property.Object_Constraint_Property_Point_Full_Port_2ca47c,Relationship_Item_Flow_Connector.Role_Item_Flow_B),
    bind connector(Object_Constraint_Property.Object_Constraint_Property_Point_Proxy_Port_d887a1,Relationship_Item_Flow_Connector.Role_Item_Flow_B),
    bind connector(Object_Part_Property.Object_Part_Property_Point_Port_4c77e5,Relationship_Item_Flow_Connector.Role_Item_Flow_B),
    bind connector(Object_Participant_Property,Relationship_Item_Flow_Connector.Role_Item_Flow_B),
    bind connector(Object_Part_Property.Object_Part_Property_Point_Full_Port_496e46,Relationship_Item_Flow_Connector.Role_Item_Flow_B),
    bind connector(Object_Constraint_Property,Relationship_Item_Flow_Connector.Role_Item_Flow_B),
    bind connector(Object_Constraint_Property.Object_Constraint_Property_Point_Port_76d545,Relationship_Item_Flow_Connector.Role_Item_Flow_B),
    bind connector(Object_Part_Property.Object_Part_Property_Point_Proxy_Port_1fa7cf,Relationship_Item_Flow_Connector.Role_Item_Flow_B),
    bind connector(Object_Part_Property.Object_Part_Property_Point_Flow_Port_9597d1,Relationship_Item_Flow_Connector.Role_Item_Flow_B),
    bind connector(Object_Reference_Property.Object_Reference_Property_Point_Flow_Port_68def9,Relationship_Item_Flow_Connector.Role_Item_Flow_B),
    bind connector(Object_Reference_Property,Relationship_Item_Flow_Connector.Role_Item_Flow_B),
    bind connector(Object_Value_Property,Relationship_Item_Flow_Connector.Role_Item_Flow_B),
    bind connector(Object_Flow_Property,Relationship_Item_Flow_Connector.Role_Item_Flow_B),
    bind connector(Object_Reference_Property.Object_Reference_Property_Point_Proxy_Port_0f0b10,Relationship_Item_Flow_Binding_Connector.Role_Connectot_End_A),
    bind connector(Object_Constraint_Property.Object_Constraint_Property_Point_Flow_Port_acfb89,Relationship_Item_Flow_Binding_Connector.Role_Connectot_End_A),
    bind connector(Object_Bound_Reference,Relationship_Item_Flow_Binding_Connector.Role_Connectot_End_A),
    bind connector(Object_Reference_Property.Object_Reference_Property_Point_Constraint_Parameter_aaf75b,Relationship_Item_Flow_Binding_Connector.Role_Connectot_End_A),
    bind connector(Object_Part_Property,Relationship_Item_Flow_Binding_Connector.Role_Connectot_End_A),
    bind connector(Object_Classifier_Behavior_Property,Relationship_Item_Flow_Binding_Connector.Role_Connectot_End_A),
    bind connector(Object_Reference_Property.Object_Reference_Property_Point_Full_Port_06fd14,Relationship_Item_Flow_Binding_Connector.Role_Connectot_End_A),
    bind connector(Object_Part_Property.Object_Part_Property_Point_Constraint_Parameter_119082,Relationship_Item_Flow_Binding_Connector.Role_Connectot_End_A),
    bind connector(Object_Reference_Property.Object_Reference_Property_Point_Port_b44640,Relationship_Item_Flow_Binding_Connector.Role_Connectot_End_A),
    bind connector(Object_Constraint_Property.Object_Constraint_Property_Point_Constraint_Parameter_850c76,Relationship_Item_Flow_Binding_Connector.Role_Connectot_End_A),
    bind connector(Object_Constraint_Property.Object_Constraint_Property_Point_Full_Port_2ca47c,Relationship_Item_Flow_Binding_Connector.Role_Connectot_End_A),
    bind connector(Object_Constraint_Property.Object_Constraint_Property_Point_Proxy_Port_d887a1,Relationship_Item_Flow_Binding_Connector.Role_Connectot_End_A),
    bind connector(Object_Part_Property.Object_Part_Property_Point_Port_4c77e5,Relationship_Item_Flow_Binding_Connector.Role_Connectot_End_A),
    bind connector(Object_Participant_Property,Relationship_Item_Flow_Binding_Connector.Role_Connectot_End_A),
    bind connector(Object_Part_Property.Object_Part_Property_Point_Full_Port_496e46,Relationship_Item_Flow_Binding_Connector.Role_Connectot_End_A),
    bind connector(Object_Constraint_Property,Relationship_Item_Flow_Binding_Connector.Role_Connectot_End_A),
    bind connector(Object_Constraint_Property.Object_Constraint_Property_Point_Port_76d545,Relationship_Item_Flow_Binding_Connector.Role_Connectot_End_A),
    bind connector(Object_Part_Property.Object_Part_Property_Point_Proxy_Port_1fa7cf,Relationship_Item_Flow_Binding_Connector.Role_Connectot_End_A),
    bind connector(Object_Part_Property.Object_Part_Property_Point_Flow_Port_9597d1,Relationship_Item_Flow_Binding_Connector.Role_Connectot_End_A),
    bind connector(Object_Reference_Property.Object_Reference_Property_Point_Flow_Port_68def9,Relationship_Item_Flow_Binding_Connector.Role_Connectot_End_A),
    bind connector(Object_Reference_Property,Relationship_Item_Flow_Binding_Connector.Role_Connectot_End_A),
    bind connector(Object_Value_Property,Relationship_Item_Flow_Binding_Connector.Role_Connectot_End_A),
    bind connector(Object_Flow_Property,Relationship_Item_Flow_Binding_Connector.Role_Connectot_End_A),
    bind connector(Object_Reference_Property.Object_Reference_Property_Point_Proxy_Port_0f0b10,Relationship_Item_Flow_Binding_Connector.Role_Item_Flow_B),
    bind connector(Object_Constraint_Property.Object_Constraint_Property_Point_Flow_Port_acfb89,Relationship_Item_Flow_Binding_Connector.Role_Item_Flow_B),
    bind connector(Object_Bound_Reference,Relationship_Item_Flow_Binding_Connector.Role_Item_Flow_B),
    bind connector(Object_Reference_Property.Object_Reference_Property_Point_Constraint_Parameter_aaf75b,Relationship_Item_Flow_Binding_Connector.Role_Item_Flow_B),
    bind connector(Object_Part_Property,Relationship_Item_Flow_Binding_Connector.Role_Item_Flow_B),
    bind connector(Object_Classifier_Behavior_Property,Relationship_Item_Flow_Binding_Connector.Role_Item_Flow_B),
    bind connector(Object_Reference_Property.Object_Reference_Property_Point_Full_Port_06fd14,Relationship_Item_Flow_Binding_Connector.Role_Item_Flow_B),
    bind connector(Object_Part_Property.Object_Part_Property_Point_Constraint_Parameter_119082,Relationship_Item_Flow_Binding_Connector.Role_Item_Flow_B),
    bind connector(Object_Reference_Property.Object_Reference_Property_Point_Port_b44640,Relationship_Item_Flow_Binding_Connector.Role_Item_Flow_B),
    bind connector(Object_Constraint_Property.Object_Constraint_Property_Point_Constraint_Parameter_850c76,Relationship_Item_Flow_Binding_Connector.Role_Item_Flow_B),
    bind connector(Object_Constraint_Property.Object_Constraint_Property_Point_Full_Port_2ca47c,Relationship_Item_Flow_Binding_Connector.Role_Item_Flow_B),
    bind connector(Object_Constraint_Property.Object_Constraint_Property_Point_Proxy_Port_d887a1,Relationship_Item_Flow_Binding_Connector.Role_Item_Flow_B),
    bind connector(Object_Part_Property.Object_Part_Property_Point_Port_4c77e5,Relationship_Item_Flow_Binding_Connector.Role_Item_Flow_B),
    bind connector(Object_Participant_Property,Relationship_Item_Flow_Binding_Connector.Role_Item_Flow_B),
    bind connector(Object_Part_Property.Object_Part_Property_Point_Full_Port_496e46,Relationship_Item_Flow_Binding_Connector.Role_Item_Flow_B),
    bind connector(Object_Constraint_Property,Relationship_Item_Flow_Binding_Connector.Role_Item_Flow_B),
    bind connector(Object_Constraint_Property.Object_Constraint_Property_Point_Port_76d545,Relationship_Item_Flow_Binding_Connector.Role_Item_Flow_B),
    bind connector(Object_Part_Property.Object_Part_Property_Point_Proxy_Port_1fa7cf,Relationship_Item_Flow_Binding_Connector.Role_Item_Flow_B),
    bind connector(Object_Part_Property.Object_Part_Property_Point_Flow_Port_9597d1,Relationship_Item_Flow_Binding_Connector.Role_Item_Flow_B),
    bind connector(Object_Reference_Property.Object_Reference_Property_Point_Flow_Port_68def9,Relationship_Item_Flow_Binding_Connector.Role_Item_Flow_B),
    bind connector(Object_Reference_Property,Relationship_Item_Flow_Binding_Connector.Role_Item_Flow_B),
    bind connector(Object_Value_Property,Relationship_Item_Flow_Binding_Connector.Role_Item_Flow_B),
    bind connector(Object_Flow_Property,Relationship_Item_Flow_Binding_Connector.Role_Item_Flow_B),
    Object_Part_Property.explode(Internal_Block_Diagram),
    Object_Reference_Property.explode(Internal_Block_Diagram),
    Object_Constraint_Property.explode(Internal_Block_Diagram),
    Object_Part_Property.decompose(Internal_Block_Diagram),
    Object_Reference_Property.decompose(Internal_Block_Diagram),
    Object_Constraint_Property.decompose(Internal_Block_Diagram),
    );
    annotation(
        localLabel="内部模块图",
        type = diagram,
        description="",
       );
        end Internal_Block_Diagram;
