   partial Graph Requirement_Diagram
      initial Property  Requirement_Diagram_Property_To_Do_c1fbaf = "null" extends Property_To_Do annotation(localLabel ="待办事项");
      initial Property  Requirement_Diagram_Property_Context_9e54db = "null" extends Property_Context annotation(localLabel ="上下文");
    Object Object_Requirement;
    Object Object_Extended_Requirement;
    Object Object_Business_Requirement;
    Object Object_Usability_Requirement;
    Object Object_Functional_Requirement;
    Object Object_Interface_Requirement;
    Object Object_Performance_Requirement;
    Object Object_Physical_Requirement;
    Object Object_Design_Constraint;
    Object Object_Constraint_Block;
    Object Object_Use_Case;
    Relationship Relationship_Satisfy;
    Relationship Relationship_Derive;
    Relationship Relationship_Copy;
    Relationship Relationship_Trace;
    Relationship Relationship_Verify;
    Relationship Relationship_Refine;
    Relationship Relationship_Containment;
    Constraint (
    bind connector(Object_Business_Requirement,Relationship_Satisfy.Role_Client),
    bind connector(Object_Interface_Requirement,Relationship_Satisfy.Role_Client),
    bind connector(Object_Extended_Requirement,Relationship_Satisfy.Role_Client),
    bind connector(Object_Performance_Requirement,Relationship_Satisfy.Role_Client),
    bind connector(Object_Requirement,Relationship_Satisfy.Role_Client),
    bind connector(Object_Design_Constraint,Relationship_Satisfy.Role_Client),
    bind connector(Object_Constraint_Block,Relationship_Satisfy.Role_Client),
    bind connector(Object_Physical_Requirement,Relationship_Satisfy.Role_Client),
    bind connector(Object_Usability_Requirement,Relationship_Satisfy.Role_Client),
    bind connector(Object_Functional_Requirement,Relationship_Satisfy.Role_Client),
    bind connector(Object_Use_Case,Relationship_Satisfy.Role_Client),
    bind connector(Object_Business_Requirement,Relationship_Satisfy.Role_Supplier),
    bind connector(Object_Interface_Requirement,Relationship_Satisfy.Role_Supplier),
    bind connector(Object_Extended_Requirement,Relationship_Satisfy.Role_Supplier),
    bind connector(Object_Performance_Requirement,Relationship_Satisfy.Role_Supplier),
    bind connector(Object_Requirement,Relationship_Satisfy.Role_Supplier),
    bind connector(Object_Design_Constraint,Relationship_Satisfy.Role_Supplier),
    bind connector(Object_Physical_Requirement,Relationship_Satisfy.Role_Supplier),
    bind connector(Object_Usability_Requirement,Relationship_Satisfy.Role_Supplier),
    bind connector(Object_Functional_Requirement,Relationship_Satisfy.Role_Supplier),
    bind connector(Object_Business_Requirement,Relationship_Derive.Role_Client),
    bind connector(Object_Interface_Requirement,Relationship_Derive.Role_Client),
    bind connector(Object_Extended_Requirement,Relationship_Derive.Role_Client),
    bind connector(Object_Performance_Requirement,Relationship_Derive.Role_Client),
    bind connector(Object_Requirement,Relationship_Derive.Role_Client),
    bind connector(Object_Design_Constraint,Relationship_Derive.Role_Client),
    bind connector(Object_Physical_Requirement,Relationship_Derive.Role_Client),
    bind connector(Object_Usability_Requirement,Relationship_Derive.Role_Client),
    bind connector(Object_Functional_Requirement,Relationship_Derive.Role_Client),
    bind connector(Object_Business_Requirement,Relationship_Derive.Role_Supplier),
    bind connector(Object_Interface_Requirement,Relationship_Derive.Role_Supplier),
    bind connector(Object_Extended_Requirement,Relationship_Derive.Role_Supplier),
    bind connector(Object_Performance_Requirement,Relationship_Derive.Role_Supplier),
    bind connector(Object_Requirement,Relationship_Derive.Role_Supplier),
    bind connector(Object_Design_Constraint,Relationship_Derive.Role_Supplier),
    bind connector(Object_Physical_Requirement,Relationship_Derive.Role_Supplier),
    bind connector(Object_Usability_Requirement,Relationship_Derive.Role_Supplier),
    bind connector(Object_Functional_Requirement,Relationship_Derive.Role_Supplier),
    bind connector(Object_Business_Requirement,Relationship_Copy.Role_Client),
    bind connector(Object_Interface_Requirement,Relationship_Copy.Role_Client),
    bind connector(Object_Extended_Requirement,Relationship_Copy.Role_Client),
    bind connector(Object_Performance_Requirement,Relationship_Copy.Role_Client),
    bind connector(Object_Requirement,Relationship_Copy.Role_Client),
    bind connector(Object_Design_Constraint,Relationship_Copy.Role_Client),
    bind connector(Object_Physical_Requirement,Relationship_Copy.Role_Client),
    bind connector(Object_Usability_Requirement,Relationship_Copy.Role_Client),
    bind connector(Object_Functional_Requirement,Relationship_Copy.Role_Client),
    bind connector(Object_Business_Requirement,Relationship_Copy.Role_Supplier),
    bind connector(Object_Interface_Requirement,Relationship_Copy.Role_Supplier),
    bind connector(Object_Extended_Requirement,Relationship_Copy.Role_Supplier),
    bind connector(Object_Performance_Requirement,Relationship_Copy.Role_Supplier),
    bind connector(Object_Requirement,Relationship_Copy.Role_Supplier),
    bind connector(Object_Design_Constraint,Relationship_Copy.Role_Supplier),
    bind connector(Object_Physical_Requirement,Relationship_Copy.Role_Supplier),
    bind connector(Object_Usability_Requirement,Relationship_Copy.Role_Supplier),
    bind connector(Object_Functional_Requirement,Relationship_Copy.Role_Supplier),
    bind connector(Object_Business_Requirement,Relationship_Trace.Role_Client),
    bind connector(Object_Interface_Requirement,Relationship_Trace.Role_Client),
    bind connector(Object_Extended_Requirement,Relationship_Trace.Role_Client),
    bind connector(Object_Performance_Requirement,Relationship_Trace.Role_Client),
    bind connector(Object_Requirement,Relationship_Trace.Role_Client),
    bind connector(Object_Design_Constraint,Relationship_Trace.Role_Client),
    bind connector(Object_Constraint_Block,Relationship_Trace.Role_Client),
    bind connector(Object_Physical_Requirement,Relationship_Trace.Role_Client),
    bind connector(Object_Usability_Requirement,Relationship_Trace.Role_Client),
    bind connector(Object_Functional_Requirement,Relationship_Trace.Role_Client),
    bind connector(Object_Use_Case,Relationship_Trace.Role_Client),
    bind connector(Object_Business_Requirement,Relationship_Trace.Role_Supplier),
    bind connector(Object_Interface_Requirement,Relationship_Trace.Role_Supplier),
    bind connector(Object_Extended_Requirement,Relationship_Trace.Role_Supplier),
    bind connector(Object_Performance_Requirement,Relationship_Trace.Role_Supplier),
    bind connector(Object_Requirement,Relationship_Trace.Role_Supplier),
    bind connector(Object_Design_Constraint,Relationship_Trace.Role_Supplier),
    bind connector(Object_Constraint_Block,Relationship_Trace.Role_Supplier),
    bind connector(Object_Physical_Requirement,Relationship_Trace.Role_Supplier),
    bind connector(Object_Usability_Requirement,Relationship_Trace.Role_Supplier),
    bind connector(Object_Functional_Requirement,Relationship_Trace.Role_Supplier),
    bind connector(Object_Use_Case,Relationship_Trace.Role_Supplier),
    bind connector(Object_Business_Requirement,Relationship_Verify.Role_Client),
    bind connector(Object_Interface_Requirement,Relationship_Verify.Role_Client),
    bind connector(Object_Extended_Requirement,Relationship_Verify.Role_Client),
    bind connector(Object_Performance_Requirement,Relationship_Verify.Role_Client),
    bind connector(Object_Requirement,Relationship_Verify.Role_Client),
    bind connector(Object_Design_Constraint,Relationship_Verify.Role_Client),
    bind connector(Object_Constraint_Block,Relationship_Verify.Role_Client),
    bind connector(Object_Physical_Requirement,Relationship_Verify.Role_Client),
    bind connector(Object_Usability_Requirement,Relationship_Verify.Role_Client),
    bind connector(Object_Functional_Requirement,Relationship_Verify.Role_Client),
    bind connector(Object_Use_Case,Relationship_Verify.Role_Client),
    bind connector(Object_Business_Requirement,Relationship_Verify.Role_Supplier),
    bind connector(Object_Interface_Requirement,Relationship_Verify.Role_Supplier),
    bind connector(Object_Extended_Requirement,Relationship_Verify.Role_Supplier),
    bind connector(Object_Performance_Requirement,Relationship_Verify.Role_Supplier),
    bind connector(Object_Requirement,Relationship_Verify.Role_Supplier),
    bind connector(Object_Design_Constraint,Relationship_Verify.Role_Supplier),
    bind connector(Object_Physical_Requirement,Relationship_Verify.Role_Supplier),
    bind connector(Object_Usability_Requirement,Relationship_Verify.Role_Supplier),
    bind connector(Object_Functional_Requirement,Relationship_Verify.Role_Supplier),
    bind connector(Object_Business_Requirement,Relationship_Refine.Role_Client),
    bind connector(Object_Interface_Requirement,Relationship_Refine.Role_Client),
    bind connector(Object_Extended_Requirement,Relationship_Refine.Role_Client),
    bind connector(Object_Performance_Requirement,Relationship_Refine.Role_Client),
    bind connector(Object_Requirement,Relationship_Refine.Role_Client),
    bind connector(Object_Design_Constraint,Relationship_Refine.Role_Client),
    bind connector(Object_Constraint_Block,Relationship_Refine.Role_Client),
    bind connector(Object_Physical_Requirement,Relationship_Refine.Role_Client),
    bind connector(Object_Usability_Requirement,Relationship_Refine.Role_Client),
    bind connector(Object_Functional_Requirement,Relationship_Refine.Role_Client),
    bind connector(Object_Use_Case,Relationship_Refine.Role_Client),
    bind connector(Object_Business_Requirement,Relationship_Refine.Role_Supplier),
    bind connector(Object_Interface_Requirement,Relationship_Refine.Role_Supplier),
    bind connector(Object_Extended_Requirement,Relationship_Refine.Role_Supplier),
    bind connector(Object_Performance_Requirement,Relationship_Refine.Role_Supplier),
    bind connector(Object_Requirement,Relationship_Refine.Role_Supplier),
    bind connector(Object_Design_Constraint,Relationship_Refine.Role_Supplier),
    bind connector(Object_Constraint_Block,Relationship_Refine.Role_Supplier),
    bind connector(Object_Physical_Requirement,Relationship_Refine.Role_Supplier),
    bind connector(Object_Usability_Requirement,Relationship_Refine.Role_Supplier),
    bind connector(Object_Functional_Requirement,Relationship_Refine.Role_Supplier),
    bind connector(Object_Use_Case,Relationship_Refine.Role_Supplier),
    bind connector(Object_Business_Requirement,Relationship_Containment.Role_Part),
    bind connector(Object_Interface_Requirement,Relationship_Containment.Role_Part),
    bind connector(Object_Extended_Requirement,Relationship_Containment.Role_Part),
    bind connector(Object_Performance_Requirement,Relationship_Containment.Role_Part),
    bind connector(Object_Requirement,Relationship_Containment.Role_Part),
    bind connector(Object_Design_Constraint,Relationship_Containment.Role_Part),
    bind connector(Object_Constraint_Block,Relationship_Containment.Role_Part),
    bind connector(Object_Physical_Requirement,Relationship_Containment.Role_Part),
    bind connector(Object_Usability_Requirement,Relationship_Containment.Role_Part),
    bind connector(Object_Functional_Requirement,Relationship_Containment.Role_Part),
    bind connector(Object_Use_Case,Relationship_Containment.Role_Part),
    bind connector(Object_Business_Requirement,Relationship_Containment.Role_Whole),
    bind connector(Object_Interface_Requirement,Relationship_Containment.Role_Whole),
    bind connector(Object_Extended_Requirement,Relationship_Containment.Role_Whole),
    bind connector(Object_Performance_Requirement,Relationship_Containment.Role_Whole),
    bind connector(Object_Requirement,Relationship_Containment.Role_Whole),
    bind connector(Object_Design_Constraint,Relationship_Containment.Role_Whole),
    bind connector(Object_Constraint_Block,Relationship_Containment.Role_Whole),
    bind connector(Object_Physical_Requirement,Relationship_Containment.Role_Whole),
    bind connector(Object_Usability_Requirement,Relationship_Containment.Role_Whole),
    bind connector(Object_Functional_Requirement,Relationship_Containment.Role_Whole),
    bind connector(Object_Use_Case,Relationship_Containment.Role_Whole),
    Object_Requirement.explode(Requirement_Diagram),
    Object_Extended_Requirement.explode(Requirement_Diagram),
    Object_Business_Requirement.explode(Requirement_Diagram),
    Object_Usability_Requirement.explode(Requirement_Diagram),
    Object_Functional_Requirement.explode(Requirement_Diagram),
    Object_Interface_Requirement.explode(Requirement_Diagram),
    Object_Performance_Requirement.explode(Requirement_Diagram),
    Object_Physical_Requirement.explode(Requirement_Diagram),
    Object_Design_Constraint.explode(Requirement_Diagram),
    Object_Constraint_Block.explode(Internal_Block_Diagram),
    );
    annotation(
        localLabel="需求图",
        type = diagram,
        description="",
       );
        end Requirement_Diagram;
