   Object metaObject_Script_Task
      initial Property unique metaObject_Script_Task_metaProperty_Name_2f3623 = "null" extends metaProperty_Name annotation(localLabel ="名称");
      initial Property unique metaObject_Script_Task_metaProperty_Description_662eb0 = "null" extends metaProperty_Description annotation(localLabel ="描述");
   annotation(
      localLabel="脚本任务",
      description="",
      icon="ScriptTaskIcon.png",
      shape="rectangle",
      visualizedMode=propertyMode,
      imageAddress="",
      UnfoldDirection=Y,
      );
   end metaObject_Script_Task;
 
