   Object metaObject_Bound_Reference
      initial Property unique metaObject_Bound_Reference_metaProperty_Name_0f32e1 = "null" extends metaProperty_Name annotation(localLabel ="名称");
      initial Property unique metaObject_Bound_Reference_metaProperty_Text_d4e65e = "null" extends metaProperty_Text annotation(localLabel ="内容");
   annotation(
      localLabel="绑定引用",
      description="",
      icon="BoundReferenceIcon.png",
      shape="rectangle",
      visualizedMode=propertyMode,
      imageAddress="",
      UnfoldDirection=Y,
      );
   end metaObject_Bound_Reference;
 
