   Object metaObject_Escalation_End_Event
      initial Property unique metaObject_Escalation_End_Event_metaProperty_Name_980bc1 = "null" extends metaProperty_Name annotation(localLabel ="名称");
      initial Property unique metaObject_Escalation_End_Event_metaProperty_Description_ae32c9 = "null" extends metaProperty_Description annotation(localLabel ="描述");
   annotation(
      localLabel="升级结束事件",
      description="",
      icon="EscalationEndEventIcon.png",
      shape="circle",
      visualizedMode=blankPropertyMode,
      imageAddress="",
      UnfoldDirection=Y,
      );
   end metaObject_Escalation_End_Event;
 
