   Object metaObject_User_Task
      initial Property unique metaObject_User_Task_metaProperty_Name_d90c02 = "null" extends metaProperty_Name annotation(localLabel ="名称");
      initial Property unique metaObject_User_Task_metaProperty_Description_95c566 = "null" extends metaProperty_Description annotation(localLabel ="描述");
   annotation(
      localLabel="用户任务",
      description="",
      icon="UserTaskIcon.png",
      shape="rectangle",
      visualizedMode=propertyMode,
      imageAddress="",
      UnfoldDirection=Y,
      );
   end metaObject_User_Task;
 
