   Object metaObject_Service_Task
      initial Property unique metaObject_Service_Task_metaProperty_Name_992af8 = "null" extends metaProperty_Name annotation(localLabel ="名称");
      initial Property unique metaObject_Service_Task_metaProperty_Description_90cee7 = "null" extends metaProperty_Description annotation(localLabel ="描述");
   annotation(
      localLabel="服务任务",
      description="",
      icon="ServiceTaskIcon.png",
      shape="rectangle",
      visualizedMode=propertyMode,
      imageAddress="",
      UnfoldDirection=Y,
      );
   end metaObject_Service_Task;
 
