   Object metaObject_Quality_Requirement
      initial Property unique metaObject_Quality_Requirement_metaProperty_Short_Name_a3b22a = "null" extends metaProperty_Short_Name annotation(localLabel ="简称");
      initial Property unique metaObject_Quality_Requirement_metaProperty_Name_6de29a = "null" extends metaProperty_Name annotation(localLabel ="名称");
      initial Property unique metaObject_Quality_Requirement_metaProperty_Formalism_ff348e = "null" extends metaProperty_Formalism annotation(localLabel ="形式主义");
      initial Property unique metaObject_Quality_Requirement_metaPoperty_Url_306393 = "null" extends metaPoperty_Url annotation(localLabel ="Url");
      initial Property unique metaObject_Quality_Requirement_metaProperty_Modes_ece168 = "null" extends metaProperty_Modes annotation(localLabel ="模式");
      initial Property unique metaObject_Quality_Requirement_metaProperty_Description_2da75f = "null" extends metaProperty_Description annotation(localLabel ="描述");
      initial Property unique metaObject_Quality_Requirement_metaProperty_Kind_0112d7 = "null" extends metaProperty_Kind annotation(localLabel ="种类");
   annotation(
      localLabel="质量需求",
      description="",
      icon="QualityRequirementIcon.png",
      shape="rectangle",
      visualizedMode=propertyMode,
      imageAddress="",
      UnfoldDirection=Y,
      );
   end metaObject_Quality_Requirement;
 
