   Object metaObject_Comment
      initial Property unique metaObject_Comment_metaProperty_Comment_244047 = "null" extends metaProperty_Comment annotation(localLabel ="注释");
      initial Property unique metaObject_Comment_metaProperty_Description_5a61e8 = "null" extends metaProperty_Description annotation(localLabel ="描述");
   annotation(
      localLabel="注释",
      description="",
      icon="CommentIcon.png",
      shape="rectangle",
      visualizedMode=propertyMode,
      imageAddress="",
      UnfoldDirection=Y,
      );
   end metaObject_Comment;
 
