   Object metaObject_Timer_Start_Event
      initial Property unique metaObject_Timer_Start_Event_metaProperty_Name_0073af = "null" extends metaProperty_Name annotation(localLabel ="名称");
      initial Property unique metaObject_Timer_Start_Event_metaProperty_Description_89e0e2 = "null" extends metaProperty_Description annotation(localLabel ="描述");
   annotation(
      localLabel="计时器启动事件",
      description="",
      icon="TimerStartEventIcon.png",
      shape="circle",
      visualizedMode=blankPropertyMode,
      imageAddress="",
      UnfoldDirection=Y,
      );
   end metaObject_Timer_Start_Event;
 
