   Object metaObject_Part_Propety
      initial Property unique metaObject_Part_Propety_metaProperty_Name_06d746 = "null" extends metaProperty_Name annotation(localLabel ="名称");
      initial Property unique metaObject_Part_Propety_metaProperty_Text_546365 = "null" extends metaProperty_Text annotation(localLabel ="内容");
      Undirected Point metaObject_Part_Propety_metaPoint_Constraint_Parameter_50cafd extends metaPoint_Constraint_Parameter annotation (localLabel ="约束参数");
      Undirected Point metaObject_Part_Propety_metaPoint_Proxy_Port_600348 extends metaPoint_Proxy_Port annotation (localLabel ="代理端口");
      Undirected Point metaObject_Part_Propety_metaPoint_Full_Port_cb6f4e extends metaPoint_Full_Port annotation (localLabel ="全端口");
      Undirected Point metaObject_Part_Propety_metaPoint_Port_88b8e9 extends metaPoint_Port annotation (localLabel ="端口");
      Undirected Point metaObject_Part_Propety_metaPoint_Flow_Port_8c7523 extends metaPoint_Flow_Port annotation (localLabel ="流端口");
      Output Point metaObject_Part_Propety_metaPoint_Proxy_Port_cc9190 extends metaPoint_Proxy_Port annotation (localLabel ="代理端口");
      Input Point metaObject_Part_Propety_metaPoint_Proxy_Port_55d1d3 extends metaPoint_Proxy_Port annotation (localLabel ="代理端口");
   annotation(
      localLabel="部件属性",
      description="",
      icon="PartPropertyIcon.png",
      shape="rectangle",
      visualizedMode=propertyMode,
      imageAddress="",
      UnfoldDirection=Y,
      );
   end metaObject_Part_Propety;
 
