   Object metaObject_Objective_Function
      initial Property  metaObject_Objective_Function_metaProperty_Parameter_5fd0fe = "null" extends metaProperty_Parameter annotation(localLabel ="参数");
      Undirected Point metaObject_Objective_Function_metaPoint_Constraint_Parameter_584030 extends metaPoint_Constraint_Parameter annotation (localLabel ="约束参数");
   annotation(
      localLabel="目标函数",
      description="",
      icon="ObjectiveFunctionIcon.png",
      shape="rectangle",
      visualizedMode=propertyMode,
      imageAddress="",
      UnfoldDirection=Y,
      );
   end metaObject_Objective_Function;
 
