   Object metaObject_Signal_End_Event
      initial Property unique metaObject_Signal_End_Event_metaProperty_Name_cd340e = "null" extends metaProperty_Name annotation(localLabel ="名称");
      initial Property unique metaObject_Signal_End_Event_metaProperty_Description_ce056d = "null" extends metaProperty_Description annotation(localLabel ="描述");
   annotation(
      localLabel="信号结束事件",
      description="",
      icon="SignalEndEventIcon.png",
      shape="circle",
      visualizedMode=blankPropertyMode,
      imageAddress="",
      UnfoldDirection=Y,
      );
   end metaObject_Signal_End_Event;
 
