   Object metaObject_Any_Action
      initial Property unique metaObject_Any_Action_metaProperty_Name_097a47 = "null" extends metaProperty_Name annotation(localLabel ="名称");
      initial Property unique metaObject_Any_Action_metaProperty_Behavior_cf7255 = "null" extends metaProperty_Behavior annotation(localLabel ="行为");
      initial Property unique metaObject_Any_Action_metaProperty_Context_5eaa73 = "null" extends metaProperty_Context annotation(localLabel ="上下文");
   annotation(
      localLabel="任意动作...",
      description="",
      icon="",
      shape="roundedRectangle",
      visualizedMode=propertyMode,
      imageAddress="",
      UnfoldDirection=Y,
      );
   end metaObject_Any_Action;
 
