   Object metaObject_Value_Property
      initial Property unique metaObject_Value_Property_metaProperty_Name_fcb0a4 = "null" extends metaProperty_Name annotation(localLabel ="名称");
      initial Property unique metaObject_Value_Property_metaProperty_Text_ce34d0 = "null" extends metaProperty_Text annotation(localLabel ="内容");
   annotation(
      localLabel="值属性",
      description="",
      icon="ValuePropertyIcon.png",
      shape="rectangle",
      visualizedMode=propertyMode,
      imageAddress="",
      UnfoldDirection=Y,
      );
   end metaObject_Value_Property;
 
