   Object metaObject_Task
      initial Property unique metaObject_Task_metaProperty_Name_287eb9 = "null" extends metaProperty_Name annotation(localLabel ="名称");
      initial Property unique metaObject_Task_metaProperty_Description_6e0f47 = "null" extends metaProperty_Description annotation(localLabel ="描述");
   annotation(
      localLabel="任务",
      description="",
      icon="",
      shape="rectangle",
      visualizedMode=propertyMode,
      imageAddress="",
      UnfoldDirection=Y,
      );
   end metaObject_Task;
 
