   Object metaObject_Action
      initial Property unique metaObject_Action_metaProperty_Behavior_1d7fae = "null" extends metaProperty_Name annotation(localLabel ="名称");
      initial Property unique metaObject_Action_metaProperty_Context_48910d = "null" extends metaProperty_Context annotation(localLabel ="上下文");
      initial Property unique metaObject_Action_metaProperty_Behavior_e6bdd1 = "null" extends metaProperty_Behavior annotation(localLabel ="行为");
      Input Point metaObject_Action_metaPoint_Action_Input_Pin_d8c7e0 extends metaPoint_Action_Input_Pin annotation (localLabel ="动作输入引脚");
      Input Point metaObject_Action_metaPoint_Input_Pin_d839b1 extends metaPoint_Input_Pin annotation (localLabel ="输入引脚");
      Output Point metaObject_Action_metaPoint_Output_Pin_f8f646 extends metaPoint_Output_Pin annotation (localLabel ="输出引脚");
      Undirected Point metaObject_Action_metaPoint_Value_Pin_c1ca16 extends metaPoint_Value_Pin annotation (localLabel ="值引脚");
   annotation(
      localLabel="动作",
      description="",
      icon="",
      shape="roundedRectangle",
      visualizedMode=propertyMode,
      imageAddress="",
      UnfoldDirection=Y,
      );
   end metaObject_Action;
 
