   Object metaObject_Constraint_Block
      initial Property unique metaObject_Constraint_Block_metaProperty_Name_a51b07 = "null" extends metaProperty_Name annotation(localLabel ="名称");
      initial Property unique metaObject_Constraint_Block_metaProperty_Constraint_17f73b = "null" extends metaProperty_Constraint annotation(localLabel ="约束");
   annotation(
      localLabel="约束模块",
      description="",
      icon="ConstraintBlockIcon.png",
      shape="rectangle",
      visualizedMode=propertyMode,
      imageAddress="",
      UnfoldDirection=Y,
      );
   end metaObject_Constraint_Block;
 
