   Point Point_Full_Port
      initial Property  Point_Full_Port_Property_Name_3c42e5 = "null" extends Property_Name annotation(localLabel ="名称");
      initial Property  Point_Full_Port_Property_Type_d23b72 = "null" extends Property_Type annotation(localLabel ="类型");
      initial Property  Point_Full_Port_Property_Is_Service_32b707 = false extends Property_Is_Service annotation(localLabel ="是否服务");
      initial Property  Point_Full_Port_Property_Is_Behavior_4b3153 = false extends Property_Is_Behavior annotation(localLabel ="是否行为");
      initial Property  Point_Full_Port_Property_Is_Conjugated_5ee0ba = false extends Property_Is_Conjugated annotation(localLabel ="是否成对");
      initial Property  Point_Full_Port_Property_To_Do_fbe2be = "null" extends Property_To_Do annotation(localLabel ="待办事项");
      initial Property  Point_Full_Port_Property_Interface_16d571 = "null" extends Property_Interface annotation(localLabel ="接口");
   annotation(
        localLabel="完整端口",
        description="",
        shape="rectangle",
        imageAddress="",
       );
   end Point_Full_Port;
 