   Point Point_Action_Input_Pin
      initial Property  Point_Action_Input_Pin_Property_Name_285777 = "null" extends Property_Name annotation(localLabel ="名称");
      initial Property  Point_Action_Input_Pin_Property_From_Action_c9e7b6 = "null" extends Property_From_Action annotation(localLabel ="来自动作");
      initial Property  Point_Action_Input_Pin_Property_Type_bcf5c5 = "null" extends Property_Type annotation(localLabel ="类型");
      initial Property  Point_Action_Input_Pin_Property_Multiplicity_19e775 = "null" extends Property_Multiplicity annotation(localLabel ="多重度");
      initial Property  Point_Action_Input_Pin_Property_To_Do_d0cd2e = "null" extends Property_To_Do annotation(localLabel ="待办事项");
      initial Property  Point_Action_Input_Pin_Property_Rate_c556ee = "null" extends Property_Rate annotation(localLabel ="速率");
      initial Property  Point_Action_Input_Pin_Property_Redefined_Node_3f954c = "null" extends Property_Redefined_Node annotation(localLabel ="重定义节点");
   annotation(
        localLabel="动作输入引脚",
        description="",
        shape="rectangle",
        imageAddress="",
       );
   end Point_Action_Input_Pin;
 