   Point Point_Port
      initial Property  Point_Port_Property_Name_f6750d = "null" extends Property_Name annotation(localLabel ="名称");
      initial Property  Point_Port_Property_Type_8feca8 = "null" extends Property_Type annotation(localLabel ="类型");
      initial Property  Point_Port_Property_Is_Service_63e8c9 = false extends Property_Is_Service annotation(localLabel ="是否服务");
      initial Property  Point_Port_Property_Is_Behavior_8f795a = false extends Property_Is_Behavior annotation(localLabel ="是否行为");
      initial Property  Point_Port_Property_Is_Conjugated_308f68 = false extends Property_Is_Conjugated annotation(localLabel ="是否成对");
      initial Property  Point_Port_Property_To_Do_76a3a9 = "null" extends Property_To_Do annotation(localLabel ="待办事项");
      initial Property  Point_Port_Property_Interface_5052ad = "null" extends Property_Interface annotation(localLabel ="接口");
   annotation(
        localLabel="端口",
        description="",
        shape="rectangle",
        imageAddress="",
       );
   end Point_Port;
 