   Point Point_Pseudo_State
      initial Property  Point_Pseudo_State_Property_Name_85f8ad = "null" extends Property_Name annotation(localLabel ="名称");
      initial Property  Point_Pseudo_State_Property_Type_eb95aa = "null" extends Property_Type annotation(localLabel ="类型");
      initial Property  Point_Pseudo_State_Property_Is_Service_8733dd = false extends Property_Is_Service annotation(localLabel ="是否服务");
      initial Property  Point_Pseudo_State_Property_Is_Behavior_d683ba = false extends Property_Is_Behavior annotation(localLabel ="是否行为");
      initial Property  Point_Pseudo_State_Property_Is_Conjugated_77789c = false extends Property_Is_Conjugated annotation(localLabel ="是否成对");
      initial Property  Point_Pseudo_State_Property_To_Do_80ecf3 = "null" extends Property_To_Do annotation(localLabel ="待办事项");
      initial Property  Point_Pseudo_State_Property_Interface_2cc8e7 = "null" extends Property_Interface annotation(localLabel ="接口");
   annotation(
        localLabel="伪状态",
        description="",
        shape="rectangle",
        imageAddress="",
       );
   end Point_Pseudo_State;
 