   Point Point_Output_Pin
      initial Property  Point_Output_Pin_Property_Name_708ac0 = "null" extends Property_Name annotation(localLabel ="名称");
      initial Property  Point_Output_Pin_Property_Type_13a949 = "null" extends Property_Type annotation(localLabel ="类型");
      initial Property  Point_Output_Pin_Property_Multiplicity_2d3f06 = "null" extends Property_Multiplicity annotation(localLabel ="多重度");
      initial Property  Point_Output_Pin_Property_To_Do_045baa = "null" extends Property_To_Do annotation(localLabel ="待办事项");
      initial Property  Point_Output_Pin_Property_Rate_c75800 = "null" extends Property_Rate annotation(localLabel ="速率");
      initial Property  Point_Output_Pin_Property_Redefined_Node_cb930f = "null" extends Property_Redefined_Node annotation(localLabel ="重定义节点");
   annotation(
        localLabel="输出引脚",
        description="",
        shape="rectangle",
        imageAddress="",
       );
   end Point_Output_Pin;
 