   Object Client_Port_Object
      initial Property  Client_Port_Object_Name_1f9a49 = "null" extends Name annotation(localLabel ="名称");
      initial Property  Client_Port_Object_Type_808f21 = "null" extends Type annotation(localLabel ="类型");
      initial Property  Client_Port_Object_Description_bb31e1 = "null" extends Description annotation(localLabel ="描述");
      initial Property  Client_Port_Object_Short_Name_91ef84 = "null" extends Short_Name annotation(localLabel ="简称");
   annotation(
      localLabel="客户端端口",
      description="",
      icon="",
      shape="rectangle",
      visualizedMode=propertyMode,
      );
   end Client_Port_Object;
 
