   Object In_Flow_Port_Object
      initial Property  In_Flow_Port_Object_Name_5fcc59 = "null" extends Name annotation(localLabel ="名称");
      initial Property  In_Flow_Port_Object_Description_f932e4 = "null" extends Description annotation(localLabel ="描述");
      initial Property  In_Flow_Port_Object_Short_Name_33f1c8 = "null" extends Short_Name annotation(localLabel ="简称");
      initial Property  In_Flow_Port_Object_Type_6d5374 = "null" extends Type annotation(localLabel ="类型");
   annotation(
      localLabel="流入口",
      description="",
      icon="",
      shape="rectangle",
      visualizedMode=propertyMode,
      );
   end In_Flow_Port_Object;
 
