   Object Out_Flow_Port_Object
      initial Property  Out_Flow_Port_Object_Name_bd1383 = "null" extends Name annotation(localLabel ="名称");
      initial Property  Out_Flow_Port_Object_Description_2572e0 = "null" extends Description annotation(localLabel ="描述");
      initial Property  Out_Flow_Port_Object_Short_Name_be1fda = "null" extends Short_Name annotation(localLabel ="简称");
      initial Property  Out_Flow_Port_Object_Type_c5dc77 = "null" extends Type annotation(localLabel ="类型");
   annotation(
      localLabel="流出口",
      description="",
      icon="",
      shape="rectangle",
      visualizedMode=propertyMode,
      );
   end Out_Flow_Port_Object;
 
