   Object Quality_Requirement
      initial Property  Quality_Requirement_Name_a894b6 = "null" extends Name annotation(localLabel ="名称");
      initial Property  Quality_Requirement_Description_0a20d1 = "null" extends Description annotation(localLabel ="描述");
      initial Property  Quality_Requirement_Url_1f0672 = "null" extends Url annotation(localLabel ="地址");
      initial Property  Quality_Requirement_Modes_fa0b39 = "null" extends Modes annotation(localLabel ="模型");
      initial Property  Quality_Requirement_Short_Name_8dcb9a = "null" extends Short_Name annotation(localLabel ="简称");
      initial Property  Quality_Requirement_Kind_c53758 = "null" extends Kind annotation(localLabel ="种类");
      initial Property  Quality_Requirement_Formalism_41bd87 = "null" extends Formalism annotation(localLabel ="形式");
   annotation(
      localLabel="质量需求",
      description="",
      icon="",
      shape="rectangle",
      visualizedMode=propertyMode,
      );
   end Quality_Requirement;
 
