   Object Server_Port_Object
      initial Property  Server_Port_Object_Name_cbd292 = "null" extends Name annotation(localLabel ="名称");
      initial Property  Server_Port_Object_Short_Name_0efad7 = "null" extends Short_Name annotation(localLabel ="简称");
      initial Property  Server_Port_Object_Description_dc0d5f = "null" extends Description annotation(localLabel ="描述");
      initial Property  Server_Port_Object_Type_7f38c1 = "null" extends Type annotation(localLabel ="类型");
   annotation(
      localLabel="服务器端口",
      description="",
      icon="",
      shape="rectangle",
      visualizedMode=propertyMode,
      );
   end Server_Port_Object;
 
