   partial Graph Diagram_Internal_Block
    Object Object_Part_Property;
    Object Object_Value_Porperty;
    Relationship Relationship_Connector;
    Relationship Relationship_Control_Flow;
    Relationship Relationship_Object_Flow;
    Constraint (
    bind connector(Object_Value_Porperty,Relationship_Connector.Role_Connector_Source),
    bind connector(Object_Part_Property.Object_Part_Property_Point_Power_Port_d0e49d,Relationship_Connector.Role_Connector_Source),
    bind connector(Object_Part_Property,Relationship_Connector.Role_Connector_Source),
    bind connector(Object_Part_Property.Object_Part_Property_Point_Signal_Port_ec5c7d,Relationship_Connector.Role_Connector_Source),
    bind connector(Object_Part_Property.Object_Part_Property_Point_Control_Port_7eee9d,Relationship_Connector.Role_Connector_Source),
    bind connector(Object_Part_Property.Object_Part_Property_Point_Mechanical_Port_3e5275,Relationship_Connector.Role_Connector_Source),
    bind connector(Object_Value_Porperty,Relationship_Connector.Role_Connector_Target),
    bind connector(Object_Part_Property.Object_Part_Property_Point_Power_Port_d0e49d,Relationship_Connector.Role_Connector_Target),
    bind connector(Object_Part_Property,Relationship_Connector.Role_Connector_Target),
    bind connector(Object_Part_Property.Object_Part_Property_Point_Signal_Port_ec5c7d,Relationship_Connector.Role_Connector_Target),
    bind connector(Object_Part_Property.Object_Part_Property_Point_Control_Port_7eee9d,Relationship_Connector.Role_Connector_Target),
    bind connector(Object_Part_Property.Object_Part_Property_Point_Mechanical_Port_3e5275,Relationship_Connector.Role_Connector_Target),
    bind connector(Object_Value_Porperty,Relationship_Control_Flow.Role_Control_Flow_Source),
    bind connector(Object_Part_Property.Object_Part_Property_Point_Power_Port_d0e49d,Relationship_Control_Flow.Role_Control_Flow_Source),
    bind connector(Object_Part_Property,Relationship_Control_Flow.Role_Control_Flow_Source),
    bind connector(Object_Part_Property.Object_Part_Property_Point_Signal_Port_ec5c7d,Relationship_Control_Flow.Role_Control_Flow_Source),
    bind connector(Object_Part_Property.Object_Part_Property_Point_Control_Port_7eee9d,Relationship_Control_Flow.Role_Control_Flow_Source),
    bind connector(Object_Part_Property.Object_Part_Property_Point_Mechanical_Port_3e5275,Relationship_Control_Flow.Role_Control_Flow_Source),
    bind connector(Object_Value_Porperty,Relationship_Control_Flow.Role_Control_Flow_Target),
    bind connector(Object_Part_Property.Object_Part_Property_Point_Power_Port_d0e49d,Relationship_Control_Flow.Role_Control_Flow_Target),
    bind connector(Object_Part_Property,Relationship_Control_Flow.Role_Control_Flow_Target),
    bind connector(Object_Part_Property.Object_Part_Property_Point_Signal_Port_ec5c7d,Relationship_Control_Flow.Role_Control_Flow_Target),
    bind connector(Object_Part_Property.Object_Part_Property_Point_Control_Port_7eee9d,Relationship_Control_Flow.Role_Control_Flow_Target),
    bind connector(Object_Part_Property.Object_Part_Property_Point_Mechanical_Port_3e5275,Relationship_Control_Flow.Role_Control_Flow_Target),
    bind connector(Object_Value_Porperty,Relationship_Object_Flow.Role_Object_Flow_Source),
    bind connector(Object_Part_Property.Object_Part_Property_Point_Power_Port_d0e49d,Relationship_Object_Flow.Role_Object_Flow_Source),
    bind connector(Object_Part_Property,Relationship_Object_Flow.Role_Object_Flow_Source),
    bind connector(Object_Part_Property.Object_Part_Property_Point_Signal_Port_ec5c7d,Relationship_Object_Flow.Role_Object_Flow_Source),
    bind connector(Object_Part_Property.Object_Part_Property_Point_Control_Port_7eee9d,Relationship_Object_Flow.Role_Object_Flow_Source),
    bind connector(Object_Part_Property.Object_Part_Property_Point_Mechanical_Port_3e5275,Relationship_Object_Flow.Role_Object_Flow_Source),
    bind connector(Object_Value_Porperty,Relationship_Object_Flow.Role_Object_Flow_Target),
    bind connector(Object_Part_Property.Object_Part_Property_Point_Power_Port_d0e49d,Relationship_Object_Flow.Role_Object_Flow_Target),
    bind connector(Object_Part_Property,Relationship_Object_Flow.Role_Object_Flow_Target),
    bind connector(Object_Part_Property.Object_Part_Property_Point_Signal_Port_ec5c7d,Relationship_Object_Flow.Role_Object_Flow_Target),
    bind connector(Object_Part_Property.Object_Part_Property_Point_Control_Port_7eee9d,Relationship_Object_Flow.Role_Object_Flow_Target),
    bind connector(Object_Part_Property.Object_Part_Property_Point_Mechanical_Port_3e5275,Relationship_Object_Flow.Role_Object_Flow_Target),
    );
    annotation(
        localLabel="Internal Block Diagram",
        type = diagram,
        description="",
       );
        end Diagram_Internal_Block;
