   Relationship k961323a490
      initial Property  k961323a490_k4fec3bf8e2_e876ef = "null" extends k4fec3bf8e2 annotation(localLabel ="ID", catalog="");
   Import Role k2717188b68;
   Export Role k0b27db120e;
    Constraint (
    bind connector(ka8cc7e18cc.ka8cc7e18cc_kb76db55211_44fe51,ka8cc7e18cc.ka8cc7e18cc_kb10cf08e6a_5d4e9e),
    bind connector(k0c4557e6cc,ka8cc7e18cc.ka8cc7e18cc_kb10cf08e6a_5d4e9e),
    bind connector(k79433291a1.k79433291a1_kb76db55211_8ec3ed,k79433291a1.k79433291a1_kb10cf08e6a_da02a1),
    );
   annotation(
      localLabel="对象流",
      description="",
      icon="对象流.png",
      shape="solidLine",
      seqType=$None,
      );
   end k961323a490;
 
