    partial Model bcSAXPcu instanceof xmqKfUV9
    
      Object bcSAXPcu_object_3e86 refer sqNTWHyS
        Property bcSAXPcu_object_3e86_property_b88d = "File" refer sqNTWHyS_xMFCGr6i_036165 annotation(localLabel = "IdShort",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property bcSAXPcu_object_3e86_property_6223 = "PARAMETER" refer sqNTWHyS_gQ8rpEIJ_c60eba annotation(localLabel = "Category",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property bcSAXPcu_object_3e86_property_5bc0 = "0173-1#02-AAD005#008" refer sqNTWHyS_u3jKS8fI_c0d5af annotation(localLabel = "SemanticId",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property bcSAXPcu_object_3e86_property_f7af = "0173-1#02-AAD005#008" refer sqNTWHyS_vJgXdStH_17b9cf annotation(localLabel = "Id",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property bcSAXPcu_object_3e86_property_216c = "/aasx/Nameplate/marking_rcm.jpg" refer sqNTWHyS_ahsaoDvq_f5392f annotation(localLabel = "Value",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property bcSAXPcu_object_3e86_property_5504 = "image/png" refer sqNTWHyS_ty3bARyd_045bf9 annotation(localLabel = "ContentType",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(393,52,316,244),
          localLabel="File",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
          graphRepresentations="",
          propertyFrameGeometryList=""
        );
      end bcSAXPcu_object_3e86;

      Object bcSAXPcu_object_2c81 refer uWRxmbaZ
        Property bcSAXPcu_object_2c81_property_e524 = "RCMLabelingPresent" refer uWRxmbaZ_xMFCGr6i_7be66f annotation(localLabel = "IdShort",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property bcSAXPcu_object_2c81_property_9ff5 = "PARAMETER" refer uWRxmbaZ_gQ8rpEIJ_081c6c annotation(localLabel = "Category",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property bcSAXPcu_object_2c81_property_93a0 = "0173-1#02-AAR528#005" refer uWRxmbaZ_u3jKS8fI_0610de annotation(localLabel = "SemanticId",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property bcSAXPcu_object_2c81_property_e624 = "0173-1#02-AAR528#005" refer uWRxmbaZ_vJgXdStH_c60268 annotation(localLabel = "Id",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property bcSAXPcu_object_2c81_property_6ac1 = "boolean" refer uWRxmbaZ_mZbBbrg9_4978d6 annotation(localLabel = "ValueType",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property bcSAXPcu_object_2c81_property_69e8 = "1" refer uWRxmbaZ_ahsaoDvq_95547f annotation(localLabel = "Value",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property bcSAXPcu_object_2c81_property_cf60 = "null" refer uWRxmbaZ_twmd4W9B_b5bfe0 annotation(localLabel = "ValueId",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property bcSAXPcu_object_2c81_property_fe52 = "null" refer uWRxmbaZ_irWZ9srI_a621a3 annotation(localLabel = "shortName",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property bcSAXPcu_object_2c81_property_33a2 = "null" refer uWRxmbaZ_d8Y1N6v4_a989a4 annotation(localLabel = "dateType",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(43,52,290,246),
          localLabel="Property",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
          graphRepresentations="",
          propertyFrameGeometryList=""
        );
      end bcSAXPcu_object_2c81;


      annotation(
        localLabel="Marking_RCM",
        SDIdentification="",
        representedObject="",
        framePointsLocation=""
    );

    
   end bcSAXPcu;
