    partial Model bKXxjUx1 instanceof xmqKfUV9
    
      Object bKXxjUx1_object_3a89 refer xBCQ7yBV
        Property bKXxjUx1_object_3a89_property_b2c0 = "RCMLabelingPresent" refer xBCQ7yBV_xMFCGr6i_47a799 annotation(localLabel = "IdShort",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property bKXxjUx1_object_3a89_property_ccd3 = "0173-1#02-AAR528#005" refer xBCQ7yBV_u3jKS8fI_7c6dd8 annotation(localLabel = "SemanticId",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property bKXxjUx1_object_3a89_property_4707 = "null" refer xBCQ7yBV_fU6Ypm3a_3a966b annotation(localLabel = "DEPreferedName",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property bKXxjUx1_object_3a89_property_796b = "null" refer xBCQ7yBV_mdW0ZG8C_5accdd annotation(localLabel = "DEDefinition",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property bKXxjUx1_object_3a89_property_7817 = "null" refer xBCQ7yBV_o0JuAd2c_75ec3b annotation(localLabel = "ENPreferedName",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property bKXxjUx1_object_3a89_property_74ad = "null" refer xBCQ7yBV_rCQu0cHV_d43784 annotation(localLabel = "ENDefinition",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(106,31,533,164),
          localLabel="PropertyConcept",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
          graphRepresentations="",
          propertyFrameGeometryList=""
        );
      end bKXxjUx1_object_3a89;


      annotation(
        localLabel="Marking_RCMConcept",
        SDIdentification="",
        representedObject="",
        framePointsLocation=""
    );

    
   end bKXxjUx1;
