    partial Model cS6kfUB3 instanceof xmqKfUV9
    
      Object cS6kfUB3_object_b224 refer sqNTWHyS
        Property cS6kfUB3_object_b224_property_e479 = "File" refer sqNTWHyS_xMFCGr6i_036165 annotation(localLabel = "IdShort",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property cS6kfUB3_object_b224_property_0943 = "PARAMETER" refer sqNTWHyS_gQ8rpEIJ_c60eba annotation(localLabel = "Category",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property cS6kfUB3_object_b224_property_d875 = "0173-1#02-AAD005#008" refer sqNTWHyS_u3jKS8fI_c0d5af annotation(localLabel = "SemanticId",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property cS6kfUB3_object_b224_property_90cd = "0173-1#02-AAD005#008" refer sqNTWHyS_vJgXdStH_17b9cf annotation(localLabel = "Id",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property cS6kfUB3_object_b224_property_5f42 = "/aasx/Nameplate/marking_cruus.jpg" refer sqNTWHyS_ahsaoDvq_f5392f annotation(localLabel = "Value",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property cS6kfUB3_object_b224_property_0a07 = "image/png" refer sqNTWHyS_ty3bARyd_045bf9 annotation(localLabel = "ContentType",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(428,51,332,253),
          localLabel="File",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
          graphRepresentations="",
          propertyFrameGeometryList=""
        );
      end cS6kfUB3_object_b224;

      Object cS6kfUB3_object_682f refer uWRxmbaZ
        Property cS6kfUB3_object_682f_property_de2b = "CRUUSLabelingPresent" refer uWRxmbaZ_xMFCGr6i_7be66f annotation(localLabel = "IdShort",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property cS6kfUB3_object_682f_property_158a = "PARAMETER" refer uWRxmbaZ_gQ8rpEIJ_081c6c annotation(localLabel = "Category",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property cS6kfUB3_object_682f_property_1a50 = "0173-1#02-AAR528#005" refer uWRxmbaZ_u3jKS8fI_0610de annotation(localLabel = "SemanticId",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property cS6kfUB3_object_682f_property_db72 = "0173-1#02-AAR528#005" refer uWRxmbaZ_vJgXdStH_c60268 annotation(localLabel = "Id",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property cS6kfUB3_object_682f_property_d546 = "boolean" refer uWRxmbaZ_mZbBbrg9_4978d6 annotation(localLabel = "ValueType",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property cS6kfUB3_object_682f_property_2710 = "1" refer uWRxmbaZ_ahsaoDvq_95547f annotation(localLabel = "Value",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property cS6kfUB3_object_682f_property_514e = "0173-1#07-CAA016#001" refer uWRxmbaZ_twmd4W9B_b5bfe0 annotation(localLabel = "ValueId",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property cS6kfUB3_object_682f_property_fccd = "CRUUSLabelingPresent" refer uWRxmbaZ_irWZ9srI_a621a3 annotation(localLabel = "shortName",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property cS6kfUB3_object_682f_property_48dc = "BOOLEAN" refer uWRxmbaZ_d8Y1N6v4_a989a4 annotation(localLabel = "dateType",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(56,52,336,257),
          localLabel="Property",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
          graphRepresentations="",
          propertyFrameGeometryList=""
        );
      end cS6kfUB3_object_682f;


      annotation(
        localLabel="Marking_CRUUS",
        SDIdentification="",
        representedObject="",
        framePointsLocation=""
    );

    
   end cS6kfUB3;
