    partial Model g59hldoZ instanceof xmqKfUV9
    
      Object g59hldoZ_object_cfce refer z58qGhze
        Property g59hldoZ_object_cfce_property_94a5 = "Instance" refer z58qGhze_xFkw794q_d565b2 annotation(localLabel = "Kind",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property g59hldoZ_object_cfce_property_ce88 = "HTTP://PK.FESTO.COM/3S7PM0CP4BD" refer z58qGhze_mCxsKE8M_c8176f annotation(localLabel = "GlobalAssetId",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(1121,38,296,164),
          localLabel="AssetInformation",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
          graphRepresentations="",
          propertyFrameGeometryList=""
        );
      end g59hldoZ_object_cfce;

      Object g59hldoZ_object_142e refer yXXMRsix
    this.explode(zzXDQQ6l);
      
        annotation(
          initialLocation=(36,1605,2450,1374),
          localLabel="Concept",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=decompositionMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="zzXDQQ6l:(0,0,2450,1374)",
          graphRepresentations="",
          propertyFrameGeometryList=""
        );
      end g59hldoZ_object_142e;

      Object g59hldoZ_object_1732 refer tGQ5X7BP
        Property g59hldoZ_object_1732_property_0745 = "www.company.com/ids/sm/4343_5072_7091_3242" refer tGQ5X7BP_fsfLzfKV_fa43fe annotation(localLabel = "SubmodelRef",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property g59hldoZ_object_1732_property_e65e = "Nameplate" refer tGQ5X7BP_xMFCGr6i_99fe61 annotation(localLabel = "IdShort",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property g59hldoZ_object_1732_property_13b7 = "www.company.com/ids/sm/4343_5072_7091_3242" refer tGQ5X7BP_vJgXdStH_d217de annotation(localLabel = "Id",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property g59hldoZ_object_1732_property_3333 = "Instance" refer tGQ5X7BP_xFkw794q_bfa2b3 annotation(localLabel = "Kind",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property g59hldoZ_object_1732_property_0d4f = "https://www.hsu-hh.de/aut/aas/nameplate" refer tGQ5X7BP_u3jKS8fI_97b88a annotation(localLabel = "SemanticId",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
    this.explode(sE6Fv67i);
      
        annotation(
          initialLocation=(28,233,2458,1288),
          localLabel="Submodel",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=decompositionMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="sE6Fv67i:(0,0,2458,1288)",
          graphRepresentations="",
          propertyFrameGeometryList=""
        );
      end g59hldoZ_object_1732;


      annotation(
        localLabel="FestoModel",
        SDIdentification="",
        representedObject="",
        framePointsLocation=""
    );

    
   end g59hldoZ;
