    partial Model jkXcFAzc instanceof xmqKfUV9
    
      Object jkXcFAzc_object_42fa refer xBCQ7yBV
        Property jkXcFAzc_object_42fa_property_467d = "CountryCode" refer xBCQ7yBV_xMFCGr6i_47a799 annotation(localLabel = "IdShort",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property jkXcFAzc_object_42fa_property_26fb = "0173-1#02-AAO730#001" refer xBCQ7yBV_u3jKS8fI_7c6dd8 annotation(localLabel = "SemanticId",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property jkXcFAzc_object_42fa_property_a2d2 = "Landeskennung" refer xBCQ7yBV_fU6Ypm3a_3a966b annotation(localLabel = "DEPreferedName",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property jkXcFAzc_object_42fa_property_8db7 = "Vereinbartes Merkmal zur eindeutigen Identifizierung eines Landes" refer xBCQ7yBV_mdW0ZG8C_5accdd annotation(localLabel = "DEDefinition",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property jkXcFAzc_object_42fa_property_b14a = "Country code" refer xBCQ7yBV_o0JuAd2c_75ec3b annotation(localLabel = "ENPreferedName",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property jkXcFAzc_object_42fa_property_a857 = "agreed upon symbol for unambiguous identification of a country" refer xBCQ7yBV_rCQu0cHV_d43784 annotation(localLabel = "ENDefinition",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(71,45,457,220),
          localLabel="PropertyConcept",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
          graphRepresentations="",
          propertyFrameGeometryList=""
        );
      end jkXcFAzc_object_42fa;

      Object jkXcFAzc_object_683f refer xBCQ7yBV
        Property jkXcFAzc_object_683f_property_76ee = "CityTown" refer xBCQ7yBV_xMFCGr6i_47a799 annotation(localLabel = "IdShort",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property jkXcFAzc_object_683f_property_3aa1 = "0173-1#02-AAO132#001" refer xBCQ7yBV_u3jKS8fI_7c6dd8 annotation(localLabel = "SemanticId",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property jkXcFAzc_object_683f_property_a59d = "Ort" refer xBCQ7yBV_fU6Ypm3a_3a966b annotation(localLabel = "DEPreferedName",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property jkXcFAzc_object_683f_property_c448 = "Ortsangabe" refer xBCQ7yBV_mdW0ZG8C_5accdd annotation(localLabel = "DEDefinition",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property jkXcFAzc_object_683f_property_3742 = "City/town" refer xBCQ7yBV_o0JuAd2c_75ec3b annotation(localLabel = "ENPreferedName",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property jkXcFAzc_object_683f_property_b72d = "Town or city of the company" refer xBCQ7yBV_rCQu0cHV_d43784 annotation(localLabel = "ENDefinition",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(70,289,453,178),
          localLabel="PropertyConcept",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
          graphRepresentations="",
          propertyFrameGeometryList=""
        );
      end jkXcFAzc_object_683f;

      Object jkXcFAzc_object_f5df refer xBCQ7yBV
        Property jkXcFAzc_object_f5df_property_70ab = "Street" refer xBCQ7yBV_xMFCGr6i_47a799 annotation(localLabel = "IdShort",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property jkXcFAzc_object_f5df_property_afc1 = "0173-1#02-AAO128#001" refer xBCQ7yBV_u3jKS8fI_7c6dd8 annotation(localLabel = "SemanticId",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property jkXcFAzc_object_f5df_property_4fd7 = "Strasse" refer xBCQ7yBV_fU6Ypm3a_3a966b annotation(localLabel = "DEPreferedName",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property jkXcFAzc_object_f5df_property_f09d = "Name der Strasse und Hausnummer" refer xBCQ7yBV_mdW0ZG8C_5accdd annotation(localLabel = "DEDefinition",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property jkXcFAzc_object_f5df_property_c5d5 = "Street" refer xBCQ7yBV_o0JuAd2c_75ec3b annotation(localLabel = "ENPreferedName",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property jkXcFAzc_object_f5df_property_f921 = "Street name and house number" refer xBCQ7yBV_rCQu0cHV_d43784 annotation(localLabel = "ENDefinition",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(70,493,448,181),
          localLabel="PropertyConcept",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
          graphRepresentations="",
          propertyFrameGeometryList=""
        );
      end jkXcFAzc_object_f5df;

      Object jkXcFAzc_object_f510 refer xBCQ7yBV
        Property jkXcFAzc_object_f510_property_3260 = "StateCounty" refer xBCQ7yBV_xMFCGr6i_47a799 annotation(localLabel = "IdShort",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property jkXcFAzc_object_f510_property_0ec4 = "0173-1#02-AAO133#002" refer xBCQ7yBV_u3jKS8fI_7c6dd8 annotation(localLabel = "SemanticId",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property jkXcFAzc_object_f510_property_7719 = "Bundesland" refer xBCQ7yBV_fU6Ypm3a_3a966b annotation(localLabel = "DEPreferedName",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property jkXcFAzc_object_f510_property_f44b = "Bundesland" refer xBCQ7yBV_mdW0ZG8C_5accdd annotation(localLabel = "DEDefinition",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property jkXcFAzc_object_f510_property_8734 = "state/county" refer xBCQ7yBV_o0JuAd2c_75ec3b annotation(localLabel = "ENPreferedName",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property jkXcFAzc_object_f510_property_b1a4 = "state/county" refer xBCQ7yBV_rCQu0cHV_d43784 annotation(localLabel = "ENDefinition",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(70,702,444,178),
          localLabel="PropertyConcept",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
          graphRepresentations="",
          propertyFrameGeometryList=""
        );
      end jkXcFAzc_object_f510;

      Object jkXcFAzc_object_9e53 refer xBCQ7yBV
        Property jkXcFAzc_object_9e53_property_3b80 = "Zip" refer xBCQ7yBV_xMFCGr6i_47a799 annotation(localLabel = "IdShort",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property jkXcFAzc_object_9e53_property_da9b = "0173-1#02-AAO129#002" refer xBCQ7yBV_u3jKS8fI_7c6dd8 annotation(localLabel = "SemanticId",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property jkXcFAzc_object_9e53_property_ea33 = "Postleitzahl" refer xBCQ7yBV_fU6Ypm3a_3a966b annotation(localLabel = "DEPreferedName",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property jkXcFAzc_object_9e53_property_ceba = "Postleitzahl der Anschrift" refer xBCQ7yBV_mdW0ZG8C_5accdd annotation(localLabel = "DEDefinition",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property jkXcFAzc_object_9e53_property_0738 = "Zip" refer xBCQ7yBV_o0JuAd2c_75ec3b annotation(localLabel = "ENPreferedName",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property jkXcFAzc_object_9e53_property_9ca7 = "ZIP code of address" refer xBCQ7yBV_rCQu0cHV_d43784 annotation(localLabel = "ENDefinition",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(69,905,440,206),
          localLabel="PropertyConcept",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
          graphRepresentations="",
          propertyFrameGeometryList=""
        );
      end jkXcFAzc_object_9e53;


      annotation(
        localLabel="PhysicalAddressConcept",
        SDIdentification="",
        representedObject="",
        framePointsLocation=""
    );

    
   end jkXcFAzc;
