    partial Model lAXcYf3n instanceof xmqKfUV9
    
      Object lAXcYf3n_object_f2b3 refer sqNTWHyS
        Property lAXcYf3n_object_f2b3_property_a42a = "File" refer sqNTWHyS_xMFCGr6i_036165 annotation(localLabel = "IdShort",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property lAXcYf3n_object_f2b3_property_c07d = "PARAMETER" refer sqNTWHyS_gQ8rpEIJ_c60eba annotation(localLabel = "Category",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property lAXcYf3n_object_f2b3_property_aac4 = "0173-1#02-AAD005#008" refer sqNTWHyS_u3jKS8fI_c0d5af annotation(localLabel = "SemanticId",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property lAXcYf3n_object_f2b3_property_384c = "0173-1#02-AAD005#008" refer sqNTWHyS_vJgXdStH_17b9cf annotation(localLabel = "Id",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property lAXcYf3n_object_f2b3_property_2d63 = "/aasx/Nameplate/marking_ce.png" refer sqNTWHyS_ahsaoDvq_f5392f annotation(localLabel = "Value",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property lAXcYf3n_object_f2b3_property_6877 = "image/png" refer sqNTWHyS_ty3bARyd_045bf9 annotation(localLabel = "ContentType",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(421,39,344,250),
          localLabel="File",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
          graphRepresentations="",
          propertyFrameGeometryList=""
        );
      end lAXcYf3n_object_f2b3;

      Object lAXcYf3n_object_f952 refer uWRxmbaZ
        Property lAXcYf3n_object_f952_property_a4f7 = "CEQualificationPresent" refer uWRxmbaZ_xMFCGr6i_7be66f annotation(localLabel = "IdShort",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property lAXcYf3n_object_f952_property_b1fa = "PARAMETER" refer uWRxmbaZ_gQ8rpEIJ_081c6c annotation(localLabel = "Category",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property lAXcYf3n_object_f952_property_e947 = "0173-1#02-BAF053#008" refer uWRxmbaZ_u3jKS8fI_0610de annotation(localLabel = "SemanticId",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property lAXcYf3n_object_f952_property_3e19 = "0173-1#02-BAF053#008" refer uWRxmbaZ_vJgXdStH_c60268 annotation(localLabel = "Id",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property lAXcYf3n_object_f952_property_d1d2 = "boolean" refer uWRxmbaZ_mZbBbrg9_4978d6 annotation(localLabel = "ValueType",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property lAXcYf3n_object_f952_property_f2b6 = "1" refer uWRxmbaZ_ahsaoDvq_95547f annotation(localLabel = "Value",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property lAXcYf3n_object_f952_property_cbcc = "0173-1#07-CAA016#001" refer uWRxmbaZ_twmd4W9B_b5bfe0 annotation(localLabel = "ValueId",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property lAXcYf3n_object_f952_property_5ef6 = "CEMarkingPresent" refer uWRxmbaZ_irWZ9srI_a621a3 annotation(localLabel = "shortName",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property lAXcYf3n_object_f952_property_dd76 = "BOOLEAN" refer uWRxmbaZ_d8Y1N6v4_a989a4 annotation(localLabel = "dateType",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(44,40,339,248),
          localLabel="Property",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
          graphRepresentations="",
          propertyFrameGeometryList=""
        );
      end lAXcYf3n_object_f952;


      annotation(
        localLabel="Marking_CE",
        SDIdentification="",
        representedObject="",
        framePointsLocation=""
    );

    
   end lAXcYf3n;
