    partial Model model_xmqKfUV9_7ae9d instanceof xmqKfUV9
    
      Object model_xmqKfUV9_7ae9d_object_819a refer xAdHYpJf
        Property model_xmqKfUV9_7ae9d_object_819a_property_9332 = "Festo_3S7PM0CP4BD" refer xAdHYpJf_xMFCGr6i_3e443e annotation(localLabel = "IdShort",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property model_xmqKfUV9_7ae9d_object_819a_property_286e = "smart.festo.com/demo/aas/1/1/454576463545648365874" refer xAdHYpJf_vJgXdStH_7e75b7 annotation(localLabel = "Id",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property model_xmqKfUV9_7ae9d_object_819a_property_a71a = "Instance" refer xAdHYpJf_xFkw794q_4e8ed4 annotation(localLabel = "Kind",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property model_xmqKfUV9_7ae9d_object_819a_property_0aa4 = "HTTP://PK.FESTO.COM/3S7PM0CP4BD" refer xAdHYpJf_mCxsKE8M_4ce2e9 annotation(localLabel = "GlobalAssetId",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
    this.explode(g59hldoZ);
      
        annotation(
          initialLocation=(70,70,2535,3073),
          localLabel="AssetAdministrationShell",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=decompositionMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="g59hldoZ:(0,0,2535,3073)",
          graphRepresentations="",
          propertyFrameGeometryList=""
        );
      end model_xmqKfUV9_7ae9d_object_819a;


      annotation(
        localLabel="Festo",
        SDIdentification="",
        representedObject="",
        framePointsLocation=""
    );

    

    
   end model_xmqKfUV9_7ae9d;
