<?xml version="1.0" encoding="UTF-8"?>
<xmqKfUV9:DiagramGen xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xmqKfUV9="D:/runtime-EclipseApplication/AssetManagement/语言/AssetManagementLaguage/图元模型/xmqKfUV9.karma" id="model_xmqKfUV9_7ae9d" name="Festo" primaryGraph="//@graphs.0">
  <graphs xsi:type="xmqKfUV9:Model__xmqKfUV9" id="model_xmqKfUV9_7ae9d" name="Festo" metaMetaType="Graph">
    <objects xsi:type="xmqKfUV9:Def__xmqKfUV9__xAdHYpJf" id="model_xmqKfUV9_7ae9d_object_819a" name="AssetAdministrationShell" metaMetaType="Object" explodes="//@graphs.1">
      <properties xsi:type="xmqKfUV9:Def__xAdHYpJf__xAdHYpJf_xMFCGr6i_3e443e" id="model_xmqKfUV9_7ae9d_object_819a_property_9332" name="IdShort" value="Festo_3S7PM0CP4BD" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__xAdHYpJf__xAdHYpJf_vJgXdStH_7e75b7" id="model_xmqKfUV9_7ae9d_object_819a_property_286e" name="Id" value="smart.festo.com/demo/aas/1/1/454576463545648365874" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__xAdHYpJf__xAdHYpJf_xFkw794q_4e8ed4" id="model_xmqKfUV9_7ae9d_object_819a_property_a71a" name="Kind" value="Instance" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__xAdHYpJf__xAdHYpJf_mCxsKE8M_4ce2e9" id="model_xmqKfUV9_7ae9d_object_819a_property_0aa4" name="GlobalAssetId" value="HTTP://PK.FESTO.COM/3S7PM0CP4BD" unit="null" metaMetaType="Property"/>
    </objects>
  </graphs>
  <graphs xsi:type="xmqKfUV9:Model__xmqKfUV9" id="g59hldoZ" name="FestoModel" metaMetaType="Graph" path="model_xmqKfUV9_7ae9d">
    <objects xsi:type="xmqKfUV9:Def__xmqKfUV9__z58qGhze" id="g59hldoZ_object_cfce" name="AssetInformation" metaMetaType="Object">
      <properties xsi:type="xmqKfUV9:Def__z58qGhze__z58qGhze_xFkw794q_d565b2" id="g59hldoZ_object_cfce_property_94a5" name="Kind" value="Instance" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__z58qGhze__z58qGhze_mCxsKE8M_c8176f" id="g59hldoZ_object_cfce_property_ce88" name="GlobalAssetId" value="HTTP://PK.FESTO.COM/3S7PM0CP4BD" unit="null" metaMetaType="Property"/>
    </objects>
    <objects xsi:type="xmqKfUV9:Def__xmqKfUV9__yXXMRsix" id="g59hldoZ_object_142e" name="Concept" metaMetaType="Object" explodes="//@graphs.2"/>
    <objects xsi:type="xmqKfUV9:Def__xmqKfUV9__tGQ5X7BP" id="g59hldoZ_object_1732" name="Submodel" metaMetaType="Object" explodes="//@graphs.7">
      <properties xsi:type="xmqKfUV9:Def__tGQ5X7BP__tGQ5X7BP_fsfLzfKV_fa43fe" id="g59hldoZ_object_1732_property_0745" name="SubmodelRef" value="www.company.com/ids/sm/4343_5072_7091_3242" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__tGQ5X7BP__tGQ5X7BP_xMFCGr6i_99fe61" id="g59hldoZ_object_1732_property_e65e" name="IdShort" value="Nameplate" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__tGQ5X7BP__tGQ5X7BP_vJgXdStH_d217de" id="g59hldoZ_object_1732_property_13b7" name="Id" value="www.company.com/ids/sm/4343_5072_7091_3242" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__tGQ5X7BP__tGQ5X7BP_xFkw794q_bfa2b3" id="g59hldoZ_object_1732_property_3333" name="Kind" value="Instance" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__tGQ5X7BP__tGQ5X7BP_u3jKS8fI_97b88a" id="g59hldoZ_object_1732_property_0d4f" name="SemanticId" value="https://www.hsu-hh.de/aut/aas/nameplate" unit="null" metaMetaType="Property"/>
    </objects>
  </graphs>
  <graphs xsi:type="xmqKfUV9:Model__xmqKfUV9" id="zzXDQQ6l" name="ConceptDiagram" metaMetaType="Graph" path="g59hldoZ">
    <objects xsi:type="xmqKfUV9:Def__xmqKfUV9__xBCQ7yBV" id="zzXDQQ6l_object_e3fc" name="PropertyConcept" metaMetaType="Object">
      <properties xsi:type="xmqKfUV9:Def__xBCQ7yBV__xBCQ7yBV_xMFCGr6i_47a799" id="zzXDQQ6l_object_e3fc_property_cd33" name="IdShort" value="ManufacturerName" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__xBCQ7yBV__xBCQ7yBV_u3jKS8fI_7c6dd8" id="zzXDQQ6l_object_e3fc_property_8405" name="SemanticId" value="0173-1#02-AAO677#002" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__xBCQ7yBV__xBCQ7yBV_fU6Ypm3a_3a966b" id="zzXDQQ6l_object_e3fc_property_8168" name="DEPreferedName" value="Herstellername" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__xBCQ7yBV__xBCQ7yBV_mdW0ZG8C_5accdd" id="zzXDQQ6l_object_e3fc_property_7297" name="DEDefinition" value="Bezeichnung für eine natürliche oder juristische Person, die für die Auslegung, Herstellung und Verpackung sowie die Etikettierung eines Produkts im Hinblick auf das 'Inverkehrbringen' im eigenen Namen verantwortlich ist" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__xBCQ7yBV__xBCQ7yBV_o0JuAd2c_75ec3b" id="zzXDQQ6l_object_e3fc_property_a7d7" name="ENPreferedName" value="Manufacturer Name" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__xBCQ7yBV__xBCQ7yBV_rCQu0cHV_d43784" id="zzXDQQ6l_object_e3fc_property_7648" name="ENDefinition" value="legally valid designation of the natural or judicial person which is directly responsible for the design, production, packaging and labeling of a product in respect to its being brought into circulation" unit="null" metaMetaType="Property"/>
    </objects>
    <objects xsi:type="xmqKfUV9:Def__xmqKfUV9__xBCQ7yBV" id="zzXDQQ6l_object_e53a" name="PropertyConcept" metaMetaType="Object">
      <properties xsi:type="xmqKfUV9:Def__xBCQ7yBV__xBCQ7yBV_xMFCGr6i_47a799" id="zzXDQQ6l_object_e53a_property_bb25" name="IdShort" value="SerialNumber" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__xBCQ7yBV__xBCQ7yBV_u3jKS8fI_7c6dd8" id="zzXDQQ6l_object_e53a_property_d294" name="SemanticId" value="0173-1#02-AAM556#002" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__xBCQ7yBV__xBCQ7yBV_fU6Ypm3a_3a966b" id="zzXDQQ6l_object_e53a_property_2a9f" name="DEPreferedName" value="Seriennummer" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__xBCQ7yBV__xBCQ7yBV_mdW0ZG8C_5accdd" id="zzXDQQ6l_object_e53a_property_f89d" name="DEDefinition" value="eindeutige Zahlen- und Buchstabenkombination mit der das Gerät nach seiner Herstellung identifiziert ist" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__xBCQ7yBV__xBCQ7yBV_o0JuAd2c_75ec3b" id="zzXDQQ6l_object_e53a_property_474b" name="ENPreferedName" value="Serial number" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__xBCQ7yBV__xBCQ7yBV_rCQu0cHV_d43784" id="zzXDQQ6l_object_e53a_property_e9d3" name="ENDefinition" value="unique combination of numbers and letters used to identify the device once it has been manufactured" unit="null" metaMetaType="Property"/>
    </objects>
    <objects xsi:type="xmqKfUV9:Def__xmqKfUV9__xBCQ7yBV" id="zzXDQQ6l_object_d95f" name="PropertyConcept" metaMetaType="Object">
      <properties xsi:type="xmqKfUV9:Def__xBCQ7yBV__xBCQ7yBV_xMFCGr6i_47a799" id="zzXDQQ6l_object_d95f_property_f3f6" name="IdShort" value="ManufacturerProductDesignation" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__xBCQ7yBV__xBCQ7yBV_u3jKS8fI_7c6dd8" id="zzXDQQ6l_object_d95f_property_e39b" name="SemanticId" value="0173-1#02-AAW338#001" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__xBCQ7yBV__xBCQ7yBV_fU6Ypm3a_3a966b" id="zzXDQQ6l_object_d95f_property_e88b" name="DEPreferedName" value="Herstellerproduktbezeichnung" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__xBCQ7yBV__xBCQ7yBV_mdW0ZG8C_5accdd" id="zzXDQQ6l_object_d95f_property_d69d" name="DEDefinition" value="Kurze Beschreibung des Produktes (Kurztext)" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__xBCQ7yBV__xBCQ7yBV_o0JuAd2c_75ec3b" id="zzXDQQ6l_object_d95f_property_83c0" name="ENPreferedName" value="Manufacturer product designation" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__xBCQ7yBV__xBCQ7yBV_rCQu0cHV_d43784" id="zzXDQQ6l_object_d95f_property_5fb2" name="ENDefinition" value="Short description of the product (short text)" unit="null" metaMetaType="Property"/>
    </objects>
    <objects xsi:type="xmqKfUV9:Def__xmqKfUV9__xBCQ7yBV" id="zzXDQQ6l_object_934d" name="PropertyConcept" metaMetaType="Object">
      <properties xsi:type="xmqKfUV9:Def__xBCQ7yBV__xBCQ7yBV_xMFCGr6i_47a799" id="zzXDQQ6l_object_934d_property_1ae4" name="IdShort" value="BatchNumber" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__xBCQ7yBV__xBCQ7yBV_u3jKS8fI_7c6dd8" id="zzXDQQ6l_object_934d_property_7fcd" name="SemanticId" value="0173-1#02-AAQ196#001" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__xBCQ7yBV__xBCQ7yBV_fU6Ypm3a_3a966b" id="zzXDQQ6l_object_934d_property_f63a" name="DEPreferedName" value="Chargen-Nummer" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__xBCQ7yBV__xBCQ7yBV_mdW0ZG8C_5accdd" id="zzXDQQ6l_object_934d_property_443c" name="DEDefinition" value="Eine vom Hersteller eines Stoffes vergebene Nummer zur Identifikation einer Charge" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__xBCQ7yBV__xBCQ7yBV_o0JuAd2c_75ec3b" id="zzXDQQ6l_object_934d_property_2294" name="ENPreferedName" value="Batch number" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__xBCQ7yBV__xBCQ7yBV_rCQu0cHV_d43784" id="zzXDQQ6l_object_934d_property_522f" name="ENDefinition" value="Number assigned by the manufacturer of a material to identify the manufacturer's batch" unit="null" metaMetaType="Property"/>
    </objects>
    <objects xsi:type="xmqKfUV9:Def__xmqKfUV9__xBCQ7yBV" id="zzXDQQ6l_object_d245" name="PropertyConcept" metaMetaType="Object">
      <properties xsi:type="xmqKfUV9:Def__xBCQ7yBV__xBCQ7yBV_xMFCGr6i_47a799" id="zzXDQQ6l_object_d245_property_c1f1" name="IdShort" value="YearOfConstruction" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__xBCQ7yBV__xBCQ7yBV_u3jKS8fI_7c6dd8" id="zzXDQQ6l_object_d245_property_2486" name="SemanticId" value="0173-1#02-AAP906#001" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__xBCQ7yBV__xBCQ7yBV_fU6Ypm3a_3a966b" id="zzXDQQ6l_object_d245_property_6017" name="DEPreferedName" value="Baujahr" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__xBCQ7yBV__xBCQ7yBV_mdW0ZG8C_5accdd" id="zzXDQQ6l_object_d245_property_cf7e" name="DEDefinition" value="Jahreszahl als Datumsangabe für die Fertigstellung des Objektes" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__xBCQ7yBV__xBCQ7yBV_o0JuAd2c_75ec3b" id="zzXDQQ6l_object_d245_property_ecde" name="ENPreferedName" value="Year of construction" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__xBCQ7yBV__xBCQ7yBV_rCQu0cHV_d43784" id="zzXDQQ6l_object_d245_property_f509" name="ENDefinition" value="Year as completion date of object" unit="null" metaMetaType="Property"/>
    </objects>
    <objects xsi:type="xmqKfUV9:Def__xmqKfUV9__xBCQ7yBV" id="zzXDQQ6l_object_6af5" name="PropertyConcept" metaMetaType="Object">
      <properties xsi:type="xmqKfUV9:Def__xBCQ7yBV__xBCQ7yBV_xMFCGr6i_47a799" id="zzXDQQ6l_object_6af5_property_24bb" name="IdShort" value="ProductCountryOfOrigin" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__xBCQ7yBV__xBCQ7yBV_u3jKS8fI_7c6dd8" id="zzXDQQ6l_object_6af5_property_a0c5" name="SemanticId" value="0173-1#02-AAO841#001" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__xBCQ7yBV__xBCQ7yBV_fU6Ypm3a_3a966b" id="zzXDQQ6l_object_6af5_property_9e8c" name="DEPreferedName" value="Produkt Ursprungsland" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__xBCQ7yBV__xBCQ7yBV_mdW0ZG8C_5accdd" id="zzXDQQ6l_object_6af5_property_ebd3" name="DEDefinition" value="Land in dem das Produkt hergestellt wurde (Hersteller Land)" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__xBCQ7yBV__xBCQ7yBV_o0JuAd2c_75ec3b" id="zzXDQQ6l_object_6af5_property_9c95" name="ENPreferedName" value="Product country of origin" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__xBCQ7yBV__xBCQ7yBV_rCQu0cHV_d43784" id="zzXDQQ6l_object_6af5_property_abb9" name="ENDefinition" value="Country in which the product is manufactured (manufacturer country)" unit="null" metaMetaType="Property"/>
    </objects>
    <objects xsi:type="xmqKfUV9:Def__xmqKfUV9__xBCQ7yBV" id="zzXDQQ6l_object_125b" name="PropertyConcept" metaMetaType="Object">
      <properties xsi:type="xmqKfUV9:Def__xBCQ7yBV__xBCQ7yBV_xMFCGr6i_47a799" id="zzXDQQ6l_object_125b_property_1050" name="IdShort" value="ManufacturerProductFamily" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__xBCQ7yBV__xBCQ7yBV_u3jKS8fI_7c6dd8" id="zzXDQQ6l_object_125b_property_59d8" name="SemanticId" value="0173-1#02-AAU731#001" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__xBCQ7yBV__xBCQ7yBV_fU6Ypm3a_3a966b" id="zzXDQQ6l_object_125b_property_5c16" name="DEPreferedName" value="Herstellerproduktfamilie" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__xBCQ7yBV__xBCQ7yBV_mdW0ZG8C_5accdd" id="zzXDQQ6l_object_125b_property_8c69" name="DEDefinition" value="2. Ebene einer 3 stufigen herstellerspezifischen Produkthierarchie" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__xBCQ7yBV__xBCQ7yBV_o0JuAd2c_75ec3b" id="zzXDQQ6l_object_125b_property_1696" name="ENPreferedName" value="Manufacturer product family" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__xBCQ7yBV__xBCQ7yBV_rCQu0cHV_d43784" id="zzXDQQ6l_object_125b_property_afa1" name="ENDefinition" value="2nd level of a 3 level manufacturer specific product hierarchy" unit="null" metaMetaType="Property"/>
    </objects>
    <objects xsi:type="xmqKfUV9:Def__xmqKfUV9__qkOLKmxO" id="zzXDQQ6l_object_121f" name="SubmodelElementCollectionConcept" metaMetaType="Object" explodes="//@graphs.3"/>
    <objects xsi:type="xmqKfUV9:Def__xmqKfUV9__qkOLKmxO" id="zzXDQQ6l_object_9717" name="SubmodelElementCollectionConcept" metaMetaType="Object" explodes="//@graphs.4"/>
    <objects xsi:type="xmqKfUV9:Def__xmqKfUV9__qkOLKmxO" id="zzXDQQ6l_object_2976" name="SubmodelElementCollectionConcept" metaMetaType="Object" explodes="//@graphs.5"/>
    <objects xsi:type="xmqKfUV9:Def__xmqKfUV9__qkOLKmxO" id="zzXDQQ6l_object_3226" name="SubmodelElementCollectionConcept" metaMetaType="Object" explodes="//@graphs.6"/>
    <objects xsi:type="xmqKfUV9:Def__xmqKfUV9__csRUzqXo" id="zzXDQQ6l_object_dd99" name="ConceptFile" metaMetaType="Object">
      <properties xsi:type="xmqKfUV9:Def__csRUzqXo__csRUzqXo_xMFCGr6i_3ccf22" id="zzXDQQ6l_object_dd99_property_6e14" name="IdShort" value="0173-1#02-AAD005#008" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__csRUzqXo__csRUzqXo_u3jKS8fI_b4ed15" id="zzXDQQ6l_object_dd99_property_0b25" name="SemanticId" value="www.admin-shell.io/DataSpecificationTemplates/DataSpecificationIEC61360" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__csRUzqXo__csRUzqXo_fU6Ypm3a_0374cf" id="zzXDQQ6l_object_dd99_property_919e" name="DEPreferedName" value="Enthaltene Doku. Datei" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__csRUzqXo__csRUzqXo_o0JuAd2c_75d921" id="zzXDQQ6l_object_dd99_property_7083" name="ENPreferedName" value="Embedded Doc. file" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__csRUzqXo__csRUzqXo_mdW0ZG8C_a1c7ac" id="zzXDQQ6l_object_dd99_property_c002" name="DEDefinition" value="Verweis/ BLOB auf enthaltene Dokumentations-Datei." unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__csRUzqXo__csRUzqXo_rCQu0cHV_f77c0d" id="zzXDQQ6l_object_dd99_property_c5aa" name="ENDefinition" value="Reference/ BLOB to embedded documentation file." unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__csRUzqXo__csRUzqXo_irWZ9srI_2bc48d" id="zzXDQQ6l_object_dd99_property_4c8a" name="shortName" value="File" unit="null" metaMetaType="Property"/>
    </objects>
    <objects xsi:type="xmqKfUV9:Def__xmqKfUV9__rmyYIX2q" id="zzXDQQ6l_object_d7db" name="MarkingConcept" metaMetaType="Object">
      <properties xsi:type="xmqKfUV9:Def__rmyYIX2q__rmyYIX2q_xMFCGr6i_2c6e86" id="zzXDQQ6l_object_d7db_property_d961" name="IdShort" value="ProductMarking" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__rmyYIX2q__rmyYIX2q_u3jKS8fI_2ea563" id="zzXDQQ6l_object_d7db_property_ce57" name="SemanticId" value="https://www.hsu-hh.de/aut/aas/productmarking" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__rmyYIX2q__rmyYIX2q_fU6Ypm3a_c26d87" id="zzXDQQ6l_object_d7db_property_6192" name="DEPreferedName" value="Produktkennzeichnung" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__rmyYIX2q__rmyYIX2q_o0JuAd2c_3a65d2" id="zzXDQQ6l_object_d7db_property_356d" name="ENPreferedName" value="Product Marking" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__rmyYIX2q__rmyYIX2q_mdW0ZG8C_63596f" id="zzXDQQ6l_object_d7db_property_fca3" name="DEDefinition" value="Sammlungsdatei für Produktkennzeichnung" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__rmyYIX2q__rmyYIX2q_rCQu0cHV_9676fe" id="zzXDQQ6l_object_d7db_property_18a0" name="ENDefinition" value="Collection file for product marking" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__rmyYIX2q__rmyYIX2q_irWZ9srI_2024ba" id="zzXDQQ6l_object_d7db_property_a310" name="shortName" value="ProductMarking" unit="null" metaMetaType="Property"/>
    </objects>
  </graphs>
  <graphs xsi:type="xmqKfUV9:Model__xmqKfUV9" id="jkXcFAzc" name="PhysicalAddressConcept" metaMetaType="Graph" path="zzXDQQ6l">
    <objects xsi:type="xmqKfUV9:Def__xmqKfUV9__xBCQ7yBV" id="jkXcFAzc_object_42fa" name="PropertyConcept" metaMetaType="Object">
      <properties xsi:type="xmqKfUV9:Def__xBCQ7yBV__xBCQ7yBV_xMFCGr6i_47a799" id="jkXcFAzc_object_42fa_property_467d" name="IdShort" value="CountryCode" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__xBCQ7yBV__xBCQ7yBV_u3jKS8fI_7c6dd8" id="jkXcFAzc_object_42fa_property_26fb" name="SemanticId" value="0173-1#02-AAO730#001" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__xBCQ7yBV__xBCQ7yBV_fU6Ypm3a_3a966b" id="jkXcFAzc_object_42fa_property_a2d2" name="DEPreferedName" value="Landeskennung" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__xBCQ7yBV__xBCQ7yBV_mdW0ZG8C_5accdd" id="jkXcFAzc_object_42fa_property_8db7" name="DEDefinition" value="Vereinbartes Merkmal zur eindeutigen Identifizierung eines Landes" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__xBCQ7yBV__xBCQ7yBV_o0JuAd2c_75ec3b" id="jkXcFAzc_object_42fa_property_b14a" name="ENPreferedName" value="Country code" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__xBCQ7yBV__xBCQ7yBV_rCQu0cHV_d43784" id="jkXcFAzc_object_42fa_property_a857" name="ENDefinition" value="agreed upon symbol for unambiguous identification of a country" unit="null" metaMetaType="Property"/>
    </objects>
    <objects xsi:type="xmqKfUV9:Def__xmqKfUV9__xBCQ7yBV" id="jkXcFAzc_object_683f" name="PropertyConcept" metaMetaType="Object">
      <properties xsi:type="xmqKfUV9:Def__xBCQ7yBV__xBCQ7yBV_xMFCGr6i_47a799" id="jkXcFAzc_object_683f_property_76ee" name="IdShort" value="CityTown" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__xBCQ7yBV__xBCQ7yBV_u3jKS8fI_7c6dd8" id="jkXcFAzc_object_683f_property_3aa1" name="SemanticId" value="0173-1#02-AAO132#001" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__xBCQ7yBV__xBCQ7yBV_fU6Ypm3a_3a966b" id="jkXcFAzc_object_683f_property_a59d" name="DEPreferedName" value="Ort" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__xBCQ7yBV__xBCQ7yBV_mdW0ZG8C_5accdd" id="jkXcFAzc_object_683f_property_c448" name="DEDefinition" value="Ortsangabe" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__xBCQ7yBV__xBCQ7yBV_o0JuAd2c_75ec3b" id="jkXcFAzc_object_683f_property_3742" name="ENPreferedName" value="City/town" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__xBCQ7yBV__xBCQ7yBV_rCQu0cHV_d43784" id="jkXcFAzc_object_683f_property_b72d" name="ENDefinition" value="Town or city of the company" unit="null" metaMetaType="Property"/>
    </objects>
    <objects xsi:type="xmqKfUV9:Def__xmqKfUV9__xBCQ7yBV" id="jkXcFAzc_object_f5df" name="PropertyConcept" metaMetaType="Object">
      <properties xsi:type="xmqKfUV9:Def__xBCQ7yBV__xBCQ7yBV_xMFCGr6i_47a799" id="jkXcFAzc_object_f5df_property_70ab" name="IdShort" value="Street" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__xBCQ7yBV__xBCQ7yBV_u3jKS8fI_7c6dd8" id="jkXcFAzc_object_f5df_property_afc1" name="SemanticId" value="0173-1#02-AAO128#001" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__xBCQ7yBV__xBCQ7yBV_fU6Ypm3a_3a966b" id="jkXcFAzc_object_f5df_property_4fd7" name="DEPreferedName" value="Strasse" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__xBCQ7yBV__xBCQ7yBV_mdW0ZG8C_5accdd" id="jkXcFAzc_object_f5df_property_f09d" name="DEDefinition" value="Name der Strasse und Hausnummer" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__xBCQ7yBV__xBCQ7yBV_o0JuAd2c_75ec3b" id="jkXcFAzc_object_f5df_property_c5d5" name="ENPreferedName" value="Street" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__xBCQ7yBV__xBCQ7yBV_rCQu0cHV_d43784" id="jkXcFAzc_object_f5df_property_f921" name="ENDefinition" value="Street name and house number" unit="null" metaMetaType="Property"/>
    </objects>
    <objects xsi:type="xmqKfUV9:Def__xmqKfUV9__xBCQ7yBV" id="jkXcFAzc_object_f510" name="PropertyConcept" metaMetaType="Object">
      <properties xsi:type="xmqKfUV9:Def__xBCQ7yBV__xBCQ7yBV_xMFCGr6i_47a799" id="jkXcFAzc_object_f510_property_3260" name="IdShort" value="StateCounty" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__xBCQ7yBV__xBCQ7yBV_u3jKS8fI_7c6dd8" id="jkXcFAzc_object_f510_property_0ec4" name="SemanticId" value="0173-1#02-AAO133#002" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__xBCQ7yBV__xBCQ7yBV_fU6Ypm3a_3a966b" id="jkXcFAzc_object_f510_property_7719" name="DEPreferedName" value="Bundesland" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__xBCQ7yBV__xBCQ7yBV_mdW0ZG8C_5accdd" id="jkXcFAzc_object_f510_property_f44b" name="DEDefinition" value="Bundesland" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__xBCQ7yBV__xBCQ7yBV_o0JuAd2c_75ec3b" id="jkXcFAzc_object_f510_property_8734" name="ENPreferedName" value="state/county" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__xBCQ7yBV__xBCQ7yBV_rCQu0cHV_d43784" id="jkXcFAzc_object_f510_property_b1a4" name="ENDefinition" value="state/county" unit="null" metaMetaType="Property"/>
    </objects>
    <objects xsi:type="xmqKfUV9:Def__xmqKfUV9__xBCQ7yBV" id="jkXcFAzc_object_9e53" name="PropertyConcept" metaMetaType="Object">
      <properties xsi:type="xmqKfUV9:Def__xBCQ7yBV__xBCQ7yBV_xMFCGr6i_47a799" id="jkXcFAzc_object_9e53_property_3b80" name="IdShort" value="Zip" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__xBCQ7yBV__xBCQ7yBV_u3jKS8fI_7c6dd8" id="jkXcFAzc_object_9e53_property_da9b" name="SemanticId" value="0173-1#02-AAO129#002" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__xBCQ7yBV__xBCQ7yBV_fU6Ypm3a_3a966b" id="jkXcFAzc_object_9e53_property_ea33" name="DEPreferedName" value="Postleitzahl" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__xBCQ7yBV__xBCQ7yBV_mdW0ZG8C_5accdd" id="jkXcFAzc_object_9e53_property_ceba" name="DEDefinition" value="Postleitzahl der Anschrift" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__xBCQ7yBV__xBCQ7yBV_o0JuAd2c_75ec3b" id="jkXcFAzc_object_9e53_property_0738" name="ENPreferedName" value="Zip" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__xBCQ7yBV__xBCQ7yBV_rCQu0cHV_d43784" id="jkXcFAzc_object_9e53_property_9ca7" name="ENDefinition" value="ZIP code of address" unit="null" metaMetaType="Property"/>
    </objects>
  </graphs>
  <graphs xsi:type="xmqKfUV9:Model__xmqKfUV9" id="bKXxjUx1" name="Marking_RCMConcept" metaMetaType="Graph" path="zzXDQQ6l">
    <objects xsi:type="xmqKfUV9:Def__xmqKfUV9__xBCQ7yBV" id="bKXxjUx1_object_3a89" name="PropertyConcept" metaMetaType="Object">
      <properties xsi:type="xmqKfUV9:Def__xBCQ7yBV__xBCQ7yBV_xMFCGr6i_47a799" id="bKXxjUx1_object_3a89_property_b2c0" name="IdShort" value="RCMLabelingPresent" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__xBCQ7yBV__xBCQ7yBV_u3jKS8fI_7c6dd8" id="bKXxjUx1_object_3a89_property_ccd3" name="SemanticId" value="0173-1#02-AAR528#005" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__xBCQ7yBV__xBCQ7yBV_fU6Ypm3a_3a966b" id="bKXxjUx1_object_3a89_property_4707" name="DEPreferedName" value="null" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__xBCQ7yBV__xBCQ7yBV_mdW0ZG8C_5accdd" id="bKXxjUx1_object_3a89_property_796b" name="DEDefinition" value="null" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__xBCQ7yBV__xBCQ7yBV_o0JuAd2c_75ec3b" id="bKXxjUx1_object_3a89_property_7817" name="ENPreferedName" value="null" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__xBCQ7yBV__xBCQ7yBV_rCQu0cHV_d43784" id="bKXxjUx1_object_3a89_property_74ad" name="ENDefinition" value="null" unit="null" metaMetaType="Property"/>
    </objects>
  </graphs>
  <graphs xsi:type="xmqKfUV9:Model__xmqKfUV9" id="tkqLf2uq" name="Marking_CEConcept" metaMetaType="Graph" path="zzXDQQ6l">
    <objects xsi:type="xmqKfUV9:Def__xmqKfUV9__xBCQ7yBV" id="tkqLf2uq_object_ad41" name="PropertyConcept" metaMetaType="Object">
      <properties xsi:type="xmqKfUV9:Def__xBCQ7yBV__xBCQ7yBV_xMFCGr6i_47a799" id="tkqLf2uq_object_ad41_property_32a8" name="IdShort" value="CEQualificationPresent" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__xBCQ7yBV__xBCQ7yBV_u3jKS8fI_7c6dd8" id="tkqLf2uq_object_ad41_property_23a5" name="SemanticId" value="0173-1#02-BAF053#008" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__xBCQ7yBV__xBCQ7yBV_fU6Ypm3a_3a966b" id="tkqLf2uq_object_ad41_property_f4a7" name="DEPreferedName" value="CE-Kennzeichnung vorhanden" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__xBCQ7yBV__xBCQ7yBV_mdW0ZG8C_5accdd" id="tkqLf2uq_object_ad41_property_4ab7" name="DEDefinition" value="Angabe, ob CE-Kennzeichnung vorhanden ist" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__xBCQ7yBV__xBCQ7yBV_o0JuAd2c_75ec3b" id="tkqLf2uq_object_ad41_property_01c6" name="ENPreferedName" value="CE- qualification present" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__xBCQ7yBV__xBCQ7yBV_rCQu0cHV_d43784" id="tkqLf2uq_object_ad41_property_2004" name="ENDefinition" value="whether CE- qualification is present" unit="null" metaMetaType="Property"/>
    </objects>
  </graphs>
  <graphs xsi:type="xmqKfUV9:Model__xmqKfUV9" id="wbHUak9i" name="Marking_CRUUSConcept" metaMetaType="Graph" path="zzXDQQ6l">
    <objects xsi:type="xmqKfUV9:Def__xmqKfUV9__xBCQ7yBV" id="wbHUak9i_object_c766" name="PropertyConcept" metaMetaType="Object">
      <properties xsi:type="xmqKfUV9:Def__xBCQ7yBV__xBCQ7yBV_xMFCGr6i_47a799" id="wbHUak9i_object_c766_property_20c6" name="IdShort" value="CRUUSLabelingPresent" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__xBCQ7yBV__xBCQ7yBV_u3jKS8fI_7c6dd8" id="wbHUak9i_object_c766_property_033e" name="SemanticId" value="0173-1#02-AAR528#005" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__xBCQ7yBV__xBCQ7yBV_fU6Ypm3a_3a966b" id="wbHUak9i_object_c766_property_f335" name="DEPreferedName" value="Kennzeichnung (RCM) vorhanden" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__xBCQ7yBV__xBCQ7yBV_mdW0ZG8C_5accdd" id="wbHUak9i_object_c766_property_df5f" name="DEDefinition" value="Angabe, ob das Produkt mit einer spezifizierten RCM-Kennzeichnung ausgestattet ist" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__xBCQ7yBV__xBCQ7yBV_o0JuAd2c_75ec3b" id="wbHUak9i_object_c766_property_1b3d" name="ENPreferedName" value="RCM labeling present" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__xBCQ7yBV__xBCQ7yBV_rCQu0cHV_d43784" id="wbHUak9i_object_c766_property_47b5" name="ENDefinition" value="indication whether the product is equipped with a specified RCM labeling" unit="null" metaMetaType="Property"/>
    </objects>
  </graphs>
  <graphs xsi:type="xmqKfUV9:Model__xmqKfUV9" id="sE6Fv67i" name="Nameplate" metaMetaType="Graph" path="g59hldoZ">
    <objects xsi:type="xmqKfUV9:Def__xmqKfUV9__uWRxmbaZ" id="sE6Fv67i_object_76aa" name="Property" metaMetaType="Object">
      <properties xsi:type="xmqKfUV9:Def__uWRxmbaZ__uWRxmbaZ_xMFCGr6i_7be66f" id="sE6Fv67i_object_76aa_property_0dc6" name="IdShort" value="ManufacturerName" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uWRxmbaZ__uWRxmbaZ_gQ8rpEIJ_081c6c" id="sE6Fv67i_object_76aa_property_6dd2" name="Category" value="PARAMETER" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uWRxmbaZ__uWRxmbaZ_u3jKS8fI_0610de" id="sE6Fv67i_object_76aa_property_f4ef" name="SemanticId" value="0173-1#02-AAO677#002" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uWRxmbaZ__uWRxmbaZ_vJgXdStH_c60268" id="sE6Fv67i_object_76aa_property_7683" name="Id" value="0173-1#02-AAO677#002" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uWRxmbaZ__uWRxmbaZ_mZbBbrg9_4978d6" id="sE6Fv67i_object_76aa_property_66e9" name="ValueType" value="string" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uWRxmbaZ__uWRxmbaZ_ahsaoDvq_95547f" id="sE6Fv67i_object_76aa_property_69dc" name="Value" value="Festo AG &amp;amp; Co. KG" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uWRxmbaZ__uWRxmbaZ_twmd4W9B_b5bfe0" id="sE6Fv67i_object_76aa_property_0ff9" name="ValueId" value="null" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uWRxmbaZ__uWRxmbaZ_fU6Ypm3a_1313fc" id="sE6Fv67i_object_76aa_property_ad27" name="DEPreferedName" value="Herstellername" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uWRxmbaZ__uWRxmbaZ_irWZ9srI_a621a3" id="sE6Fv67i_object_76aa_property_bbfb" name="shortName" value="Manufacturer Name" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uWRxmbaZ__uWRxmbaZ_d8Y1N6v4_a989a4" id="sE6Fv67i_object_76aa_property_4c47" name="dateType" value="" unit="null" metaMetaType="Property"/>
    </objects>
    <objects xsi:type="xmqKfUV9:Def__xmqKfUV9__uWRxmbaZ" id="sE6Fv67i_object_b740" name="Property" metaMetaType="Object">
      <properties xsi:type="xmqKfUV9:Def__uWRxmbaZ__uWRxmbaZ_xMFCGr6i_7be66f" id="sE6Fv67i_object_b740_property_137a" name="IdShort" value="ManufacturerProductDesignation" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uWRxmbaZ__uWRxmbaZ_gQ8rpEIJ_081c6c" id="sE6Fv67i_object_b740_property_c3e1" name="Category" value="PARAMETER" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uWRxmbaZ__uWRxmbaZ_u3jKS8fI_0610de" id="sE6Fv67i_object_b740_property_28ab" name="SemanticId" value="0173-1#02-AAW338#001" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uWRxmbaZ__uWRxmbaZ_vJgXdStH_c60268" id="sE6Fv67i_object_b740_property_4f75" name="Id" value="0173-1#02-AAW338#001" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uWRxmbaZ__uWRxmbaZ_mZbBbrg9_4978d6" id="sE6Fv67i_object_b740_property_4d01" name="ValueType" value="string" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uWRxmbaZ__uWRxmbaZ_ahsaoDvq_95547f" id="sE6Fv67i_object_b740_property_7fb6" name="Value" value="OVEL Vacuum generator" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uWRxmbaZ__uWRxmbaZ_twmd4W9B_b5bfe0" id="sE6Fv67i_object_b740_property_5cc9" name="ValueId" value="null" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uWRxmbaZ__uWRxmbaZ_irWZ9srI_a621a3" id="sE6Fv67i_object_b740_property_2146" name="shortName" value="ManufacturerTypName" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uWRxmbaZ__uWRxmbaZ_d8Y1N6v4_a989a4" id="sE6Fv67i_object_b740_property_f6e5" name="dateType" value="STRING_TRANSLATABLE" unit="null" metaMetaType="Property"/>
    </objects>
    <objects xsi:type="xmqKfUV9:Def__xmqKfUV9__uWRxmbaZ" id="sE6Fv67i_object_eb3e" name="Property" metaMetaType="Object">
      <properties xsi:type="xmqKfUV9:Def__uWRxmbaZ__uWRxmbaZ_xMFCGr6i_7be66f" id="sE6Fv67i_object_eb3e_property_762c" name="IdShort" value="YearOfConstruction" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uWRxmbaZ__uWRxmbaZ_gQ8rpEIJ_081c6c" id="sE6Fv67i_object_eb3e_property_77be" name="Category" value="PARAMETER" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uWRxmbaZ__uWRxmbaZ_u3jKS8fI_0610de" id="sE6Fv67i_object_eb3e_property_d8cf" name="SemanticId" value="0173-1#02-AAP906#001" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uWRxmbaZ__uWRxmbaZ_vJgXdStH_c60268" id="sE6Fv67i_object_eb3e_property_43b6" name="Id" value="0173-1#02-AAP906#001" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uWRxmbaZ__uWRxmbaZ_mZbBbrg9_4978d6" id="sE6Fv67i_object_eb3e_property_4ff2" name="ValueType" value="integer" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uWRxmbaZ__uWRxmbaZ_ahsaoDvq_95547f" id="sE6Fv67i_object_eb3e_property_013a" name="Value" value="2019" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uWRxmbaZ__uWRxmbaZ_twmd4W9B_b5bfe0" id="sE6Fv67i_object_eb3e_property_8653" name="ValueId" value="null" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uWRxmbaZ__uWRxmbaZ_irWZ9srI_a621a3" id="sE6Fv67i_object_eb3e_property_9b78" name="shortName" value="YearOfConstruction" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uWRxmbaZ__uWRxmbaZ_d8Y1N6v4_a989a4" id="sE6Fv67i_object_eb3e_property_d268" name="dateType" value="" unit="null" metaMetaType="Property"/>
    </objects>
    <objects xsi:type="xmqKfUV9:Def__xmqKfUV9__uWRxmbaZ" id="sE6Fv67i_object_055a" name="Property" metaMetaType="Object">
      <properties xsi:type="xmqKfUV9:Def__uWRxmbaZ__uWRxmbaZ_xMFCGr6i_7be66f" id="sE6Fv67i_object_055a_property_5a41" name="IdShort" value="ManufacturerProductFamily" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uWRxmbaZ__uWRxmbaZ_gQ8rpEIJ_081c6c" id="sE6Fv67i_object_055a_property_5715" name="Category" value="PARAMETER" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uWRxmbaZ__uWRxmbaZ_u3jKS8fI_0610de" id="sE6Fv67i_object_055a_property_2bc7" name="SemanticId" value="0173-1#02-AAU731#001" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uWRxmbaZ__uWRxmbaZ_vJgXdStH_c60268" id="sE6Fv67i_object_055a_property_050e" name="Id" value="0173-1#02-AAU731#001" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uWRxmbaZ__uWRxmbaZ_mZbBbrg9_4978d6" id="sE6Fv67i_object_055a_property_3058" name="ValueType" value="string" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uWRxmbaZ__uWRxmbaZ_ahsaoDvq_95547f" id="sE6Fv67i_object_055a_property_3ee1" name="Value" value="OVEL-5-H-10-P-VQ4-UA-Z-C-A-V1PNLK-H3" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uWRxmbaZ__uWRxmbaZ_twmd4W9B_b5bfe0" id="sE6Fv67i_object_055a_property_bde8" name="ValueId" value="null" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uWRxmbaZ__uWRxmbaZ_irWZ9srI_a621a3" id="sE6Fv67i_object_055a_property_a527" name="shortName" value="TypClass" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uWRxmbaZ__uWRxmbaZ_d8Y1N6v4_a989a4" id="sE6Fv67i_object_055a_property_c48d" name="dateType" value="" unit="null" metaMetaType="Property"/>
    </objects>
    <objects xsi:type="xmqKfUV9:Def__xmqKfUV9__uWRxmbaZ" id="sE6Fv67i_object_19c7" name="Property" metaMetaType="Object">
      <properties xsi:type="xmqKfUV9:Def__uWRxmbaZ__uWRxmbaZ_xMFCGr6i_7be66f" id="sE6Fv67i_object_19c7_property_06bc" name="IdShort" value="SerialNumber" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uWRxmbaZ__uWRxmbaZ_gQ8rpEIJ_081c6c" id="sE6Fv67i_object_19c7_property_6480" name="Category" value="PARAMETER" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uWRxmbaZ__uWRxmbaZ_u3jKS8fI_0610de" id="sE6Fv67i_object_19c7_property_4870" name="SemanticId" value="0173-1#02-AAM556#002" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uWRxmbaZ__uWRxmbaZ_vJgXdStH_c60268" id="sE6Fv67i_object_19c7_property_7ade" name="Id" value="0173-1#02-AAM556#002" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uWRxmbaZ__uWRxmbaZ_mZbBbrg9_4978d6" id="sE6Fv67i_object_19c7_property_26f4" name="ValueType" value="string" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uWRxmbaZ__uWRxmbaZ_ahsaoDvq_95547f" id="sE6Fv67i_object_19c7_property_2ee9" name="Value" value="JO43" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uWRxmbaZ__uWRxmbaZ_twmd4W9B_b5bfe0" id="sE6Fv67i_object_19c7_property_bc2c" name="ValueId" value="null" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uWRxmbaZ__uWRxmbaZ_irWZ9srI_a621a3" id="sE6Fv67i_object_19c7_property_84d3" name="shortName" value="InstanceId" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uWRxmbaZ__uWRxmbaZ_d8Y1N6v4_a989a4" id="sE6Fv67i_object_19c7_property_6eb6" name="dateType" value="" unit="null" metaMetaType="Property"/>
    </objects>
    <objects xsi:type="xmqKfUV9:Def__xmqKfUV9__uWRxmbaZ" id="sE6Fv67i_object_2bc6" name="Property" metaMetaType="Object">
      <properties xsi:type="xmqKfUV9:Def__uWRxmbaZ__uWRxmbaZ_xMFCGr6i_7be66f" id="sE6Fv67i_object_2bc6_property_1228" name="IdShort" value="BatchNumber" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uWRxmbaZ__uWRxmbaZ_gQ8rpEIJ_081c6c" id="sE6Fv67i_object_2bc6_property_936e" name="Category" value="PARAMETER" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uWRxmbaZ__uWRxmbaZ_u3jKS8fI_0610de" id="sE6Fv67i_object_2bc6_property_619f" name="SemanticId" value="0173-1#02-AAQ196#001" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uWRxmbaZ__uWRxmbaZ_vJgXdStH_c60268" id="sE6Fv67i_object_2bc6_property_61f4" name="Id" value="0173-1#02-AAQ196#001" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uWRxmbaZ__uWRxmbaZ_mZbBbrg9_4978d6" id="sE6Fv67i_object_2bc6_property_64c2" name="ValueType" value="string" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uWRxmbaZ__uWRxmbaZ_ahsaoDvq_95547f" id="sE6Fv67i_object_2bc6_property_8d20" name="Value" value="null" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uWRxmbaZ__uWRxmbaZ_twmd4W9B_b5bfe0" id="sE6Fv67i_object_2bc6_property_9048" name="ValueId" value="null" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uWRxmbaZ__uWRxmbaZ_irWZ9srI_a621a3" id="sE6Fv67i_object_2bc6_property_4ae6" name="shortName" value="ChargeId" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uWRxmbaZ__uWRxmbaZ_d8Y1N6v4_a989a4" id="sE6Fv67i_object_2bc6_property_f8f7" name="dateType" value="" unit="null" metaMetaType="Property"/>
    </objects>
    <objects xsi:type="xmqKfUV9:Def__xmqKfUV9__uWRxmbaZ" id="sE6Fv67i_object_ea2f" name="Property" metaMetaType="Object">
      <properties xsi:type="xmqKfUV9:Def__uWRxmbaZ__uWRxmbaZ_xMFCGr6i_7be66f" id="sE6Fv67i_object_ea2f_property_d058" name="IdShort" value="ProductCountryOfOrigin" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uWRxmbaZ__uWRxmbaZ_gQ8rpEIJ_081c6c" id="sE6Fv67i_object_ea2f_property_8d91" name="Category" value="PARAMETER" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uWRxmbaZ__uWRxmbaZ_u3jKS8fI_0610de" id="sE6Fv67i_object_ea2f_property_9369" name="SemanticId" value="0173-1#02-AAO841#001" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uWRxmbaZ__uWRxmbaZ_vJgXdStH_c60268" id="sE6Fv67i_object_ea2f_property_03cb" name="Id" value="0173-1#02-AAO841#001" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uWRxmbaZ__uWRxmbaZ_mZbBbrg9_4978d6" id="sE6Fv67i_object_ea2f_property_819b" name="ValueType" value="string" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uWRxmbaZ__uWRxmbaZ_ahsaoDvq_95547f" id="sE6Fv67i_object_ea2f_property_f554" name="Value" value="DE" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uWRxmbaZ__uWRxmbaZ_twmd4W9B_b5bfe0" id="sE6Fv67i_object_ea2f_property_912e" name="ValueId" value="null" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uWRxmbaZ__uWRxmbaZ_irWZ9srI_a621a3" id="sE6Fv67i_object_ea2f_property_4336" name="shortName" value="CountryOfOrigin" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uWRxmbaZ__uWRxmbaZ_d8Y1N6v4_a989a4" id="sE6Fv67i_object_ea2f_property_339f" name="dateType" value="" unit="null" metaMetaType="Property"/>
    </objects>
    <objects xsi:type="xmqKfUV9:Def__xmqKfUV9__uZ04c0Fd" id="sE6Fv67i_object_9fb4" name="SubmodelElementCollection" metaMetaType="Object" explodes="//@graphs.8">
      <properties xsi:type="xmqKfUV9:Def__uZ04c0Fd__uZ04c0Fd_xMFCGr6i_85a1bb" id="sE6Fv67i_object_9fb4_property_f0e0" name="IdShort" value="PhysicalAddress" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uZ04c0Fd__uZ04c0Fd_gQ8rpEIJ_a11798" id="sE6Fv67i_object_9fb4_property_9631" name="Category" value="PARAMETER" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uZ04c0Fd__uZ04c0Fd_u3jKS8fI_ab2955" id="sE6Fv67i_object_9fb4_property_a054" name="SemanticId" value="https://www.hsu-hh.de/aut/aas/physicaladdress" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uZ04c0Fd__uZ04c0Fd_vJgXdStH_7fad92" id="sE6Fv67i_object_9fb4_property_8b8c" name="Id" value="https://www.hsu-hh.de/aut/aas/physicaladdress" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uZ04c0Fd__uZ04c0Fd_n3cv5Dud_95c94f" id="sE6Fv67i_object_9fb4_property_b763" name="NumberOfValues" value="5" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uZ04c0Fd__uZ04c0Fd_fU6Ypm3a_1bd266" id="sE6Fv67i_object_9fb4_property_1fb1" name="DEPreferedName" value="null" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uZ04c0Fd__uZ04c0Fd_o0JuAd2c_acee20" id="sE6Fv67i_object_9fb4_property_3012" name="ENPreferedName" value="null" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uZ04c0Fd__uZ04c0Fd_mdW0ZG8C_e1d165" id="sE6Fv67i_object_9fb4_property_cf76" name="DEDefinition" value="null" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uZ04c0Fd__uZ04c0Fd_rCQu0cHV_f0b932" id="sE6Fv67i_object_9fb4_property_48cd" name="ENDefinition" value="null" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uZ04c0Fd__uZ04c0Fd_irWZ9srI_c0a80e" id="sE6Fv67i_object_9fb4_property_55ed" name="shortName" value="null" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uZ04c0Fd__uZ04c0Fd_d8Y1N6v4_fe9bd7" id="sE6Fv67i_object_9fb4_property_816d" name="dateType" value="null" unit="null" metaMetaType="Property"/>
    </objects>
    <objects xsi:type="xmqKfUV9:Def__xmqKfUV9__uZ04c0Fd" id="sE6Fv67i_object_a43d" name="SubmodelElementCollection" metaMetaType="Object" explodes="//@graphs.9">
      <properties xsi:type="xmqKfUV9:Def__uZ04c0Fd__uZ04c0Fd_xMFCGr6i_85a1bb" id="sE6Fv67i_object_a43d_property_1b33" name="IdShort" value="Marking_CE" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uZ04c0Fd__uZ04c0Fd_gQ8rpEIJ_a11798" id="sE6Fv67i_object_a43d_property_3680" name="Category" value="PARAMETER" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uZ04c0Fd__uZ04c0Fd_u3jKS8fI_ab2955" id="sE6Fv67i_object_a43d_property_f047" name="SemanticId" value="https://www.hsu-hh.de/aut/aas/productmarking" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uZ04c0Fd__uZ04c0Fd_vJgXdStH_7fad92" id="sE6Fv67i_object_a43d_property_4c8d" name="Id" value="https://www.hsu-hh.de/aut/aas/productmarking" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uZ04c0Fd__uZ04c0Fd_n3cv5Dud_95c94f" id="sE6Fv67i_object_a43d_property_7dcd" name="NumberOfValues" value="2" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uZ04c0Fd__uZ04c0Fd_fU6Ypm3a_1bd266" id="sE6Fv67i_object_a43d_property_1145" name="DEPreferedName" value="null" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uZ04c0Fd__uZ04c0Fd_o0JuAd2c_acee20" id="sE6Fv67i_object_a43d_property_bd8a" name="ENPreferedName" value="null" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uZ04c0Fd__uZ04c0Fd_mdW0ZG8C_e1d165" id="sE6Fv67i_object_a43d_property_3acd" name="DEDefinition" value="null" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uZ04c0Fd__uZ04c0Fd_rCQu0cHV_f0b932" id="sE6Fv67i_object_a43d_property_a41f" name="ENDefinition" value="null" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uZ04c0Fd__uZ04c0Fd_irWZ9srI_c0a80e" id="sE6Fv67i_object_a43d_property_6d10" name="shortName" value="null" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uZ04c0Fd__uZ04c0Fd_d8Y1N6v4_fe9bd7" id="sE6Fv67i_object_a43d_property_0c13" name="dateType" value="null" unit="null" metaMetaType="Property"/>
    </objects>
    <objects xsi:type="xmqKfUV9:Def__xmqKfUV9__uZ04c0Fd" id="sE6Fv67i_object_d032" name="SubmodelElementCollection" metaMetaType="Object" explodes="//@graphs.10">
      <properties xsi:type="xmqKfUV9:Def__uZ04c0Fd__uZ04c0Fd_xMFCGr6i_85a1bb" id="sE6Fv67i_object_d032_property_51c0" name="IdShort" value="Marking_CRUUS" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uZ04c0Fd__uZ04c0Fd_gQ8rpEIJ_a11798" id="sE6Fv67i_object_d032_property_7c4d" name="Category" value="PARAMETER" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uZ04c0Fd__uZ04c0Fd_u3jKS8fI_ab2955" id="sE6Fv67i_object_d032_property_a8ef" name="SemanticId" value="https://www.hsu-hh.de/aut/aas/productmarking" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uZ04c0Fd__uZ04c0Fd_vJgXdStH_7fad92" id="sE6Fv67i_object_d032_property_c772" name="Id" value="https://www.hsu-hh.de/aut/aas/productmarking" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uZ04c0Fd__uZ04c0Fd_n3cv5Dud_95c94f" id="sE6Fv67i_object_d032_property_0730" name="NumberOfValues" value="2" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uZ04c0Fd__uZ04c0Fd_fU6Ypm3a_1bd266" id="sE6Fv67i_object_d032_property_e66b" name="DEPreferedName" value="null" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uZ04c0Fd__uZ04c0Fd_o0JuAd2c_acee20" id="sE6Fv67i_object_d032_property_8aab" name="ENPreferedName" value="null" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uZ04c0Fd__uZ04c0Fd_mdW0ZG8C_e1d165" id="sE6Fv67i_object_d032_property_ce97" name="DEDefinition" value="null" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uZ04c0Fd__uZ04c0Fd_rCQu0cHV_f0b932" id="sE6Fv67i_object_d032_property_731e" name="ENDefinition" value="null" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uZ04c0Fd__uZ04c0Fd_irWZ9srI_c0a80e" id="sE6Fv67i_object_d032_property_1f5a" name="shortName" value="null" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uZ04c0Fd__uZ04c0Fd_d8Y1N6v4_fe9bd7" id="sE6Fv67i_object_d032_property_a5f7" name="dateType" value="null" unit="null" metaMetaType="Property"/>
    </objects>
    <objects xsi:type="xmqKfUV9:Def__xmqKfUV9__uZ04c0Fd" id="sE6Fv67i_object_3790" name="SubmodelElementCollection" metaMetaType="Object" explodes="//@graphs.11">
      <properties xsi:type="xmqKfUV9:Def__uZ04c0Fd__uZ04c0Fd_xMFCGr6i_85a1bb" id="sE6Fv67i_object_3790_property_8a29" name="IdShort" value="Marking_RCM" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uZ04c0Fd__uZ04c0Fd_gQ8rpEIJ_a11798" id="sE6Fv67i_object_3790_property_e3b0" name="Category" value="PARAMETER" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uZ04c0Fd__uZ04c0Fd_u3jKS8fI_ab2955" id="sE6Fv67i_object_3790_property_8c91" name="SemanticId" value="https://www.hsu-hh.de/aut/aas/productmarking" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uZ04c0Fd__uZ04c0Fd_vJgXdStH_7fad92" id="sE6Fv67i_object_3790_property_ebe6" name="Id" value="https://www.hsu-hh.de/aut/aas/productmarking" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uZ04c0Fd__uZ04c0Fd_n3cv5Dud_95c94f" id="sE6Fv67i_object_3790_property_6471" name="NumberOfValues" value="2" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uZ04c0Fd__uZ04c0Fd_fU6Ypm3a_1bd266" id="sE6Fv67i_object_3790_property_fab4" name="DEPreferedName" value="Physische Adresse" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uZ04c0Fd__uZ04c0Fd_o0JuAd2c_acee20" id="sE6Fv67i_object_3790_property_bd10" name="ENPreferedName" value="PhysicalAddress" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uZ04c0Fd__uZ04c0Fd_mdW0ZG8C_e1d165" id="sE6Fv67i_object_3790_property_19f5" name="DEDefinition" value="Sammlung für reale physische Adresse" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uZ04c0Fd__uZ04c0Fd_rCQu0cHV_f0b932" id="sE6Fv67i_object_3790_property_f1e5" name="ENDefinition" value="Collection for real physical address" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uZ04c0Fd__uZ04c0Fd_irWZ9srI_c0a80e" id="sE6Fv67i_object_3790_property_e006" name="shortName" value="PhysicalAddress" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uZ04c0Fd__uZ04c0Fd_d8Y1N6v4_fe9bd7" id="sE6Fv67i_object_3790_property_1197" name="dateType" value="" unit="null" metaMetaType="Property"/>
    </objects>
  </graphs>
  <graphs xsi:type="xmqKfUV9:Model__xmqKfUV9" id="vq7lrZyL" name="PhysicalAddress" metaMetaType="Graph" path="sE6Fv67i">
    <objects xsi:type="xmqKfUV9:Def__xmqKfUV9__uWRxmbaZ" id="vq7lrZyL_object_1e28" name="Property" metaMetaType="Object">
      <properties xsi:type="xmqKfUV9:Def__uWRxmbaZ__uWRxmbaZ_xMFCGr6i_7be66f" id="vq7lrZyL_object_1e28_property_0bb6" name="IdShort" value="CountryCode" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uWRxmbaZ__uWRxmbaZ_gQ8rpEIJ_081c6c" id="vq7lrZyL_object_1e28_property_8bc1" name="Category" value="PARAMETER" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uWRxmbaZ__uWRxmbaZ_u3jKS8fI_0610de" id="vq7lrZyL_object_1e28_property_5637" name="SemanticId" value="0173-1#02-AAO730#001" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uWRxmbaZ__uWRxmbaZ_vJgXdStH_c60268" id="vq7lrZyL_object_1e28_property_4de5" name="Id" value="0173-1#02-AAO730#001" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uWRxmbaZ__uWRxmbaZ_mZbBbrg9_4978d6" id="vq7lrZyL_object_1e28_property_ff8f" name="ValueType" value="string" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uWRxmbaZ__uWRxmbaZ_ahsaoDvq_95547f" id="vq7lrZyL_object_1e28_property_6e9a" name="Value" value="DE" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uWRxmbaZ__uWRxmbaZ_twmd4W9B_b5bfe0" id="vq7lrZyL_object_1e28_property_6cfe" name="ValueId" value="null" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uWRxmbaZ__uWRxmbaZ_irWZ9srI_a621a3" id="vq7lrZyL_object_1e28_property_939a" name="shortName" value="Country code" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uWRxmbaZ__uWRxmbaZ_d8Y1N6v4_a989a4" id="vq7lrZyL_object_1e28_property_3566" name="dateType" value="" unit="null" metaMetaType="Property"/>
    </objects>
    <objects xsi:type="xmqKfUV9:Def__xmqKfUV9__uWRxmbaZ" id="vq7lrZyL_object_890d" name="Property" metaMetaType="Object">
      <properties xsi:type="xmqKfUV9:Def__uWRxmbaZ__uWRxmbaZ_xMFCGr6i_7be66f" id="vq7lrZyL_object_890d_property_e3d7" name="IdShort" value="Street" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uWRxmbaZ__uWRxmbaZ_gQ8rpEIJ_081c6c" id="vq7lrZyL_object_890d_property_6062" name="Category" value="PARAMETER" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uWRxmbaZ__uWRxmbaZ_u3jKS8fI_0610de" id="vq7lrZyL_object_890d_property_0277" name="SemanticId" value="0173-1#02-AAO128#001" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uWRxmbaZ__uWRxmbaZ_vJgXdStH_c60268" id="vq7lrZyL_object_890d_property_f24a" name="Id" value="0173-1#02-AAO128#001" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uWRxmbaZ__uWRxmbaZ_mZbBbrg9_4978d6" id="vq7lrZyL_object_890d_property_8835" name="ValueType" value="string" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uWRxmbaZ__uWRxmbaZ_ahsaoDvq_95547f" id="vq7lrZyL_object_890d_property_cf6c" name="Value" value="Ruiter Straße 82" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uWRxmbaZ__uWRxmbaZ_twmd4W9B_b5bfe0" id="vq7lrZyL_object_890d_property_d07a" name="ValueId" value="null" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uWRxmbaZ__uWRxmbaZ_irWZ9srI_a621a3" id="vq7lrZyL_object_890d_property_1102" name="shortName" value="Street" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uWRxmbaZ__uWRxmbaZ_d8Y1N6v4_a989a4" id="vq7lrZyL_object_890d_property_17d8" name="dateType" value="" unit="null" metaMetaType="Property"/>
    </objects>
    <objects xsi:type="xmqKfUV9:Def__xmqKfUV9__uWRxmbaZ" id="vq7lrZyL_object_441a" name="Property" metaMetaType="Object">
      <properties xsi:type="xmqKfUV9:Def__uWRxmbaZ__uWRxmbaZ_xMFCGr6i_7be66f" id="vq7lrZyL_object_441a_property_a40d" name="IdShort" value="Zip" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uWRxmbaZ__uWRxmbaZ_gQ8rpEIJ_081c6c" id="vq7lrZyL_object_441a_property_bbf2" name="Category" value="PARAMETER" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uWRxmbaZ__uWRxmbaZ_u3jKS8fI_0610de" id="vq7lrZyL_object_441a_property_5c61" name="SemanticId" value="0173-1#02-AAO129#002" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uWRxmbaZ__uWRxmbaZ_vJgXdStH_c60268" id="vq7lrZyL_object_441a_property_31ab" name="Id" value="0173-1#02-AAO129#002" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uWRxmbaZ__uWRxmbaZ_mZbBbrg9_4978d6" id="vq7lrZyL_object_441a_property_6f43" name="ValueType" value="string" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uWRxmbaZ__uWRxmbaZ_ahsaoDvq_95547f" id="vq7lrZyL_object_441a_property_2382" name="Value" value="73734" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uWRxmbaZ__uWRxmbaZ_twmd4W9B_b5bfe0" id="vq7lrZyL_object_441a_property_96e7" name="ValueId" value="null" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uWRxmbaZ__uWRxmbaZ_irWZ9srI_a621a3" id="vq7lrZyL_object_441a_property_951b" name="shortName" value="PostalCode" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uWRxmbaZ__uWRxmbaZ_d8Y1N6v4_a989a4" id="vq7lrZyL_object_441a_property_a050" name="dateType" value="" unit="null" metaMetaType="Property"/>
    </objects>
    <objects xsi:type="xmqKfUV9:Def__xmqKfUV9__uWRxmbaZ" id="vq7lrZyL_object_a98a" name="Property" metaMetaType="Object">
      <properties xsi:type="xmqKfUV9:Def__uWRxmbaZ__uWRxmbaZ_xMFCGr6i_7be66f" id="vq7lrZyL_object_a98a_property_f9a6" name="IdShort" value="CityTown" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uWRxmbaZ__uWRxmbaZ_gQ8rpEIJ_081c6c" id="vq7lrZyL_object_a98a_property_e95c" name="Category" value="PARAMETER" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uWRxmbaZ__uWRxmbaZ_u3jKS8fI_0610de" id="vq7lrZyL_object_a98a_property_28e5" name="SemanticId" value="0173-1#02-AAO132#001" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uWRxmbaZ__uWRxmbaZ_vJgXdStH_c60268" id="vq7lrZyL_object_a98a_property_5dc8" name="Id" value="0173-1#02-AAO132#001" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uWRxmbaZ__uWRxmbaZ_mZbBbrg9_4978d6" id="vq7lrZyL_object_a98a_property_528a" name="ValueType" value="string" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uWRxmbaZ__uWRxmbaZ_ahsaoDvq_95547f" id="vq7lrZyL_object_a98a_property_5371" name="Value" value="Esslingen-Berkheim" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uWRxmbaZ__uWRxmbaZ_twmd4W9B_b5bfe0" id="vq7lrZyL_object_a98a_property_8038" name="ValueId" value="null" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uWRxmbaZ__uWRxmbaZ_irWZ9srI_a621a3" id="vq7lrZyL_object_a98a_property_947e" name="shortName" value="City/town" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uWRxmbaZ__uWRxmbaZ_d8Y1N6v4_a989a4" id="vq7lrZyL_object_a98a_property_e7d5" name="dateType" value="" unit="null" metaMetaType="Property"/>
    </objects>
    <objects xsi:type="xmqKfUV9:Def__xmqKfUV9__uWRxmbaZ" id="vq7lrZyL_object_8d2f" name="Property" metaMetaType="Object">
      <properties xsi:type="xmqKfUV9:Def__uWRxmbaZ__uWRxmbaZ_xMFCGr6i_7be66f" id="vq7lrZyL_object_8d2f_property_1574" name="IdShort" value="StateCounty" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uWRxmbaZ__uWRxmbaZ_gQ8rpEIJ_081c6c" id="vq7lrZyL_object_8d2f_property_3660" name="Category" value="PARAMETER" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uWRxmbaZ__uWRxmbaZ_u3jKS8fI_0610de" id="vq7lrZyL_object_8d2f_property_dbcd" name="SemanticId" value="0173-1#02-AAO133#002" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uWRxmbaZ__uWRxmbaZ_vJgXdStH_c60268" id="vq7lrZyL_object_8d2f_property_b6a6" name="Id" value="0173-1#02-AAO133#002" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uWRxmbaZ__uWRxmbaZ_mZbBbrg9_4978d6" id="vq7lrZyL_object_8d2f_property_f845" name="ValueType" value="string" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uWRxmbaZ__uWRxmbaZ_ahsaoDvq_95547f" id="vq7lrZyL_object_8d2f_property_86e9" name="Value" value="Baden-Württemberg" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uWRxmbaZ__uWRxmbaZ_twmd4W9B_b5bfe0" id="vq7lrZyL_object_8d2f_property_21a3" name="ValueId" value="null" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uWRxmbaZ__uWRxmbaZ_irWZ9srI_a621a3" id="vq7lrZyL_object_8d2f_property_d9ed" name="shortName" value="StateCounty" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uWRxmbaZ__uWRxmbaZ_d8Y1N6v4_a989a4" id="vq7lrZyL_object_8d2f_property_b5f9" name="dateType" value="" unit="null" metaMetaType="Property"/>
    </objects>
  </graphs>
  <graphs xsi:type="xmqKfUV9:Model__xmqKfUV9" id="lAXcYf3n" name="Marking_CE" metaMetaType="Graph" path="sE6Fv67i">
    <objects xsi:type="xmqKfUV9:Def__xmqKfUV9__sqNTWHyS" id="lAXcYf3n_object_f2b3" name="File" metaMetaType="Object">
      <properties xsi:type="xmqKfUV9:Def__sqNTWHyS__sqNTWHyS_xMFCGr6i_036165" id="lAXcYf3n_object_f2b3_property_a42a" name="IdShort" value="File" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__sqNTWHyS__sqNTWHyS_gQ8rpEIJ_c60eba" id="lAXcYf3n_object_f2b3_property_c07d" name="Category" value="PARAMETER" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__sqNTWHyS__sqNTWHyS_u3jKS8fI_c0d5af" id="lAXcYf3n_object_f2b3_property_aac4" name="SemanticId" value="0173-1#02-AAD005#008" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__sqNTWHyS__sqNTWHyS_vJgXdStH_17b9cf" id="lAXcYf3n_object_f2b3_property_384c" name="Id" value="0173-1#02-AAD005#008" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__sqNTWHyS__sqNTWHyS_ahsaoDvq_f5392f" id="lAXcYf3n_object_f2b3_property_2d63" name="Value" value="/aasx/Nameplate/marking_ce.png" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__sqNTWHyS__sqNTWHyS_ty3bARyd_045bf9" id="lAXcYf3n_object_f2b3_property_6877" name="ContentType" value="image/png" unit="null" metaMetaType="Property"/>
    </objects>
    <objects xsi:type="xmqKfUV9:Def__xmqKfUV9__uWRxmbaZ" id="lAXcYf3n_object_f952" name="Property" metaMetaType="Object">
      <properties xsi:type="xmqKfUV9:Def__uWRxmbaZ__uWRxmbaZ_xMFCGr6i_7be66f" id="lAXcYf3n_object_f952_property_a4f7" name="IdShort" value="CEQualificationPresent" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uWRxmbaZ__uWRxmbaZ_gQ8rpEIJ_081c6c" id="lAXcYf3n_object_f952_property_b1fa" name="Category" value="PARAMETER" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uWRxmbaZ__uWRxmbaZ_u3jKS8fI_0610de" id="lAXcYf3n_object_f952_property_e947" name="SemanticId" value="0173-1#02-BAF053#008" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uWRxmbaZ__uWRxmbaZ_vJgXdStH_c60268" id="lAXcYf3n_object_f952_property_3e19" name="Id" value="0173-1#02-BAF053#008" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uWRxmbaZ__uWRxmbaZ_mZbBbrg9_4978d6" id="lAXcYf3n_object_f952_property_d1d2" name="ValueType" value="boolean" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uWRxmbaZ__uWRxmbaZ_ahsaoDvq_95547f" id="lAXcYf3n_object_f952_property_f2b6" name="Value" value="1" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uWRxmbaZ__uWRxmbaZ_twmd4W9B_b5bfe0" id="lAXcYf3n_object_f952_property_cbcc" name="ValueId" value="0173-1#07-CAA016#001" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uWRxmbaZ__uWRxmbaZ_irWZ9srI_a621a3" id="lAXcYf3n_object_f952_property_5ef6" name="shortName" value="CEMarkingPresent" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uWRxmbaZ__uWRxmbaZ_d8Y1N6v4_a989a4" id="lAXcYf3n_object_f952_property_dd76" name="dateType" value="BOOLEAN" unit="null" metaMetaType="Property"/>
    </objects>
  </graphs>
  <graphs xsi:type="xmqKfUV9:Model__xmqKfUV9" id="cS6kfUB3" name="Marking_CRUUS" metaMetaType="Graph" path="sE6Fv67i">
    <objects xsi:type="xmqKfUV9:Def__xmqKfUV9__sqNTWHyS" id="cS6kfUB3_object_b224" name="File" metaMetaType="Object">
      <properties xsi:type="xmqKfUV9:Def__sqNTWHyS__sqNTWHyS_xMFCGr6i_036165" id="cS6kfUB3_object_b224_property_e479" name="IdShort" value="File" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__sqNTWHyS__sqNTWHyS_gQ8rpEIJ_c60eba" id="cS6kfUB3_object_b224_property_0943" name="Category" value="PARAMETER" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__sqNTWHyS__sqNTWHyS_u3jKS8fI_c0d5af" id="cS6kfUB3_object_b224_property_d875" name="SemanticId" value="0173-1#02-AAD005#008" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__sqNTWHyS__sqNTWHyS_vJgXdStH_17b9cf" id="cS6kfUB3_object_b224_property_90cd" name="Id" value="0173-1#02-AAD005#008" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__sqNTWHyS__sqNTWHyS_ahsaoDvq_f5392f" id="cS6kfUB3_object_b224_property_5f42" name="Value" value="/aasx/Nameplate/marking_cruus.jpg" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__sqNTWHyS__sqNTWHyS_ty3bARyd_045bf9" id="cS6kfUB3_object_b224_property_0a07" name="ContentType" value="image/png" unit="null" metaMetaType="Property"/>
    </objects>
    <objects xsi:type="xmqKfUV9:Def__xmqKfUV9__uWRxmbaZ" id="cS6kfUB3_object_682f" name="Property" metaMetaType="Object">
      <properties xsi:type="xmqKfUV9:Def__uWRxmbaZ__uWRxmbaZ_xMFCGr6i_7be66f" id="cS6kfUB3_object_682f_property_de2b" name="IdShort" value="CRUUSLabelingPresent" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uWRxmbaZ__uWRxmbaZ_gQ8rpEIJ_081c6c" id="cS6kfUB3_object_682f_property_158a" name="Category" value="PARAMETER" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uWRxmbaZ__uWRxmbaZ_u3jKS8fI_0610de" id="cS6kfUB3_object_682f_property_1a50" name="SemanticId" value="0173-1#02-AAR528#005" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uWRxmbaZ__uWRxmbaZ_vJgXdStH_c60268" id="cS6kfUB3_object_682f_property_db72" name="Id" value="0173-1#02-AAR528#005" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uWRxmbaZ__uWRxmbaZ_mZbBbrg9_4978d6" id="cS6kfUB3_object_682f_property_d546" name="ValueType" value="boolean" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uWRxmbaZ__uWRxmbaZ_ahsaoDvq_95547f" id="cS6kfUB3_object_682f_property_2710" name="Value" value="1" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uWRxmbaZ__uWRxmbaZ_twmd4W9B_b5bfe0" id="cS6kfUB3_object_682f_property_514e" name="ValueId" value="0173-1#07-CAA016#001" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uWRxmbaZ__uWRxmbaZ_irWZ9srI_a621a3" id="cS6kfUB3_object_682f_property_fccd" name="shortName" value="CRUUSLabelingPresent" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uWRxmbaZ__uWRxmbaZ_d8Y1N6v4_a989a4" id="cS6kfUB3_object_682f_property_48dc" name="dateType" value="BOOLEAN" unit="null" metaMetaType="Property"/>
    </objects>
  </graphs>
  <graphs xsi:type="xmqKfUV9:Model__xmqKfUV9" id="bcSAXPcu" name="Marking_RCM" metaMetaType="Graph" path="sE6Fv67i">
    <objects xsi:type="xmqKfUV9:Def__xmqKfUV9__sqNTWHyS" id="bcSAXPcu_object_3e86" name="File" metaMetaType="Object">
      <properties xsi:type="xmqKfUV9:Def__sqNTWHyS__sqNTWHyS_xMFCGr6i_036165" id="bcSAXPcu_object_3e86_property_b88d" name="IdShort" value="File" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__sqNTWHyS__sqNTWHyS_gQ8rpEIJ_c60eba" id="bcSAXPcu_object_3e86_property_6223" name="Category" value="PARAMETER" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__sqNTWHyS__sqNTWHyS_u3jKS8fI_c0d5af" id="bcSAXPcu_object_3e86_property_5bc0" name="SemanticId" value="0173-1#02-AAD005#008" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__sqNTWHyS__sqNTWHyS_vJgXdStH_17b9cf" id="bcSAXPcu_object_3e86_property_f7af" name="Id" value="0173-1#02-AAD005#008" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__sqNTWHyS__sqNTWHyS_ahsaoDvq_f5392f" id="bcSAXPcu_object_3e86_property_216c" name="Value" value="/aasx/Nameplate/marking_rcm.jpg" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__sqNTWHyS__sqNTWHyS_ty3bARyd_045bf9" id="bcSAXPcu_object_3e86_property_5504" name="ContentType" value="image/png" unit="null" metaMetaType="Property"/>
    </objects>
    <objects xsi:type="xmqKfUV9:Def__xmqKfUV9__uWRxmbaZ" id="bcSAXPcu_object_2c81" name="Property" metaMetaType="Object">
      <properties xsi:type="xmqKfUV9:Def__uWRxmbaZ__uWRxmbaZ_xMFCGr6i_7be66f" id="bcSAXPcu_object_2c81_property_e524" name="IdShort" value="RCMLabelingPresent" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uWRxmbaZ__uWRxmbaZ_gQ8rpEIJ_081c6c" id="bcSAXPcu_object_2c81_property_9ff5" name="Category" value="PARAMETER" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uWRxmbaZ__uWRxmbaZ_u3jKS8fI_0610de" id="bcSAXPcu_object_2c81_property_93a0" name="SemanticId" value="0173-1#02-AAR528#005" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uWRxmbaZ__uWRxmbaZ_vJgXdStH_c60268" id="bcSAXPcu_object_2c81_property_e624" name="Id" value="0173-1#02-AAR528#005" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uWRxmbaZ__uWRxmbaZ_mZbBbrg9_4978d6" id="bcSAXPcu_object_2c81_property_6ac1" name="ValueType" value="boolean" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uWRxmbaZ__uWRxmbaZ_ahsaoDvq_95547f" id="bcSAXPcu_object_2c81_property_69e8" name="Value" value="1" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uWRxmbaZ__uWRxmbaZ_twmd4W9B_b5bfe0" id="bcSAXPcu_object_2c81_property_cf60" name="ValueId" value="null" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uWRxmbaZ__uWRxmbaZ_irWZ9srI_a621a3" id="bcSAXPcu_object_2c81_property_fe52" name="shortName" value="null" unit="null" metaMetaType="Property"/>
      <properties xsi:type="xmqKfUV9:Def__uWRxmbaZ__uWRxmbaZ_d8Y1N6v4_a989a4" id="bcSAXPcu_object_2c81_property_33a2" name="dateType" value="null" unit="null" metaMetaType="Property"/>
    </objects>
  </graphs>
</xmqKfUV9:DiagramGen>
