    partial Model sE6Fv67i instanceof xmqKfUV9
    
      Object sE6Fv67i_object_76aa refer uWRxmbaZ
        Property sE6Fv67i_object_76aa_property_0dc6 = "ManufacturerName" refer uWRxmbaZ_xMFCGr6i_7be66f annotation(localLabel = "IdShort",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property sE6Fv67i_object_76aa_property_6dd2 = "PARAMETER" refer uWRxmbaZ_gQ8rpEIJ_081c6c annotation(localLabel = "Category",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property sE6Fv67i_object_76aa_property_f4ef = "0173-1#02-AAO677#002" refer uWRxmbaZ_u3jKS8fI_0610de annotation(localLabel = "SemanticId",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property sE6Fv67i_object_76aa_property_7683 = "0173-1#02-AAO677#002" refer uWRxmbaZ_vJgXdStH_c60268 annotation(localLabel = "Id",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property sE6Fv67i_object_76aa_property_66e9 = "string" refer uWRxmbaZ_mZbBbrg9_4978d6 annotation(localLabel = "ValueType",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property sE6Fv67i_object_76aa_property_69dc = "Festo AG &amp; Co. KG" refer uWRxmbaZ_ahsaoDvq_95547f annotation(localLabel = "Value",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property sE6Fv67i_object_76aa_property_0ff9 = "null" refer uWRxmbaZ_twmd4W9B_b5bfe0 annotation(localLabel = "ValueId",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property sE6Fv67i_object_76aa_property_ad27 = "Herstellername" refer uWRxmbaZ_fU6Ypm3a_1313fc annotation(localLabel = "DEPreferedName",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property sE6Fv67i_object_76aa_property_bbfb = "Manufacturer Name" refer uWRxmbaZ_irWZ9srI_a621a3 annotation(localLabel = "shortName",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property sE6Fv67i_object_76aa_property_4c47 = "" refer uWRxmbaZ_d8Y1N6v4_a989a4 annotation(localLabel = "dateType",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(37,25,280,261),
          localLabel="Property",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
          graphRepresentations="",
          propertyFrameGeometryList=""
        );
      end sE6Fv67i_object_76aa;

      Object sE6Fv67i_object_b740 refer uWRxmbaZ
        Property sE6Fv67i_object_b740_property_137a = "ManufacturerProductDesignation" refer uWRxmbaZ_xMFCGr6i_7be66f annotation(localLabel = "IdShort",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property sE6Fv67i_object_b740_property_c3e1 = "PARAMETER" refer uWRxmbaZ_gQ8rpEIJ_081c6c annotation(localLabel = "Category",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property sE6Fv67i_object_b740_property_28ab = "0173-1#02-AAW338#001" refer uWRxmbaZ_u3jKS8fI_0610de annotation(localLabel = "SemanticId",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property sE6Fv67i_object_b740_property_4f75 = "0173-1#02-AAW338#001" refer uWRxmbaZ_vJgXdStH_c60268 annotation(localLabel = "Id",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property sE6Fv67i_object_b740_property_4d01 = "string" refer uWRxmbaZ_mZbBbrg9_4978d6 annotation(localLabel = "ValueType",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property sE6Fv67i_object_b740_property_7fb6 = "OVEL Vacuum generator" refer uWRxmbaZ_ahsaoDvq_95547f annotation(localLabel = "Value",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property sE6Fv67i_object_b740_property_5cc9 = "null" refer uWRxmbaZ_twmd4W9B_b5bfe0 annotation(localLabel = "ValueId",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property sE6Fv67i_object_b740_property_2146 = "ManufacturerTypName" refer uWRxmbaZ_irWZ9srI_a621a3 annotation(localLabel = "shortName",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property sE6Fv67i_object_b740_property_f6e5 = "STRING_TRANSLATABLE" refer uWRxmbaZ_d8Y1N6v4_a989a4 annotation(localLabel = "dateType",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(36,312,276,272),
          localLabel="Property",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
          graphRepresentations="",
          propertyFrameGeometryList=""
        );
      end sE6Fv67i_object_b740;

      Object sE6Fv67i_object_eb3e refer uWRxmbaZ
        Property sE6Fv67i_object_eb3e_property_762c = "YearOfConstruction" refer uWRxmbaZ_xMFCGr6i_7be66f annotation(localLabel = "IdShort",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property sE6Fv67i_object_eb3e_property_77be = "PARAMETER" refer uWRxmbaZ_gQ8rpEIJ_081c6c annotation(localLabel = "Category",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property sE6Fv67i_object_eb3e_property_d8cf = "0173-1#02-AAP906#001" refer uWRxmbaZ_u3jKS8fI_0610de annotation(localLabel = "SemanticId",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property sE6Fv67i_object_eb3e_property_43b6 = "0173-1#02-AAP906#001" refer uWRxmbaZ_vJgXdStH_c60268 annotation(localLabel = "Id",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property sE6Fv67i_object_eb3e_property_4ff2 = "integer" refer uWRxmbaZ_mZbBbrg9_4978d6 annotation(localLabel = "ValueType",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property sE6Fv67i_object_eb3e_property_013a = "2019" refer uWRxmbaZ_ahsaoDvq_95547f annotation(localLabel = "Value",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property sE6Fv67i_object_eb3e_property_8653 = "null" refer uWRxmbaZ_twmd4W9B_b5bfe0 annotation(localLabel = "ValueId",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property sE6Fv67i_object_eb3e_property_9b78 = "YearOfConstruction" refer uWRxmbaZ_irWZ9srI_a621a3 annotation(localLabel = "shortName",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property sE6Fv67i_object_eb3e_property_d268 = "" refer uWRxmbaZ_d8Y1N6v4_a989a4 annotation(localLabel = "dateType",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(36,633,278,220),
          localLabel="Property",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
          graphRepresentations="",
          propertyFrameGeometryList=""
        );
      end sE6Fv67i_object_eb3e;

      Object sE6Fv67i_object_055a refer uWRxmbaZ
        Property sE6Fv67i_object_055a_property_5a41 = "ManufacturerProductFamily" refer uWRxmbaZ_xMFCGr6i_7be66f annotation(localLabel = "IdShort",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property sE6Fv67i_object_055a_property_5715 = "PARAMETER" refer uWRxmbaZ_gQ8rpEIJ_081c6c annotation(localLabel = "Category",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property sE6Fv67i_object_055a_property_2bc7 = "0173-1#02-AAU731#001" refer uWRxmbaZ_u3jKS8fI_0610de annotation(localLabel = "SemanticId",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property sE6Fv67i_object_055a_property_050e = "0173-1#02-AAU731#001" refer uWRxmbaZ_vJgXdStH_c60268 annotation(localLabel = "Id",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property sE6Fv67i_object_055a_property_3058 = "string" refer uWRxmbaZ_mZbBbrg9_4978d6 annotation(localLabel = "ValueType",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property sE6Fv67i_object_055a_property_3ee1 = "OVEL-5-H-10-P-VQ4-UA-Z-C-A-V1PNLK-H3" refer uWRxmbaZ_ahsaoDvq_95547f annotation(localLabel = "Value",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property sE6Fv67i_object_055a_property_bde8 = "null" refer uWRxmbaZ_twmd4W9B_b5bfe0 annotation(localLabel = "ValueId",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property sE6Fv67i_object_055a_property_a527 = "TypClass" refer uWRxmbaZ_irWZ9srI_a621a3 annotation(localLabel = "shortName",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property sE6Fv67i_object_055a_property_c48d = "" refer uWRxmbaZ_d8Y1N6v4_a989a4 annotation(localLabel = "dateType",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(36,886,272,311),
          localLabel="Property",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
          graphRepresentations="",
          propertyFrameGeometryList=""
        );
      end sE6Fv67i_object_055a;

      Object sE6Fv67i_object_19c7 refer uWRxmbaZ
        Property sE6Fv67i_object_19c7_property_06bc = "SerialNumber" refer uWRxmbaZ_xMFCGr6i_7be66f annotation(localLabel = "IdShort",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property sE6Fv67i_object_19c7_property_6480 = "PARAMETER" refer uWRxmbaZ_gQ8rpEIJ_081c6c annotation(localLabel = "Category",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property sE6Fv67i_object_19c7_property_4870 = "0173-1#02-AAM556#002" refer uWRxmbaZ_u3jKS8fI_0610de annotation(localLabel = "SemanticId",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property sE6Fv67i_object_19c7_property_7ade = "0173-1#02-AAM556#002" refer uWRxmbaZ_vJgXdStH_c60268 annotation(localLabel = "Id",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property sE6Fv67i_object_19c7_property_26f4 = "string" refer uWRxmbaZ_mZbBbrg9_4978d6 annotation(localLabel = "ValueType",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property sE6Fv67i_object_19c7_property_2ee9 = "JO43" refer uWRxmbaZ_ahsaoDvq_95547f annotation(localLabel = "Value",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property sE6Fv67i_object_19c7_property_bc2c = "null" refer uWRxmbaZ_twmd4W9B_b5bfe0 annotation(localLabel = "ValueId",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property sE6Fv67i_object_19c7_property_84d3 = "InstanceId" refer uWRxmbaZ_irWZ9srI_a621a3 annotation(localLabel = "shortName",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property sE6Fv67i_object_19c7_property_6eb6 = "" refer uWRxmbaZ_d8Y1N6v4_a989a4 annotation(localLabel = "dateType",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(372,25,308,250),
          localLabel="Property",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
          graphRepresentations="",
          propertyFrameGeometryList=""
        );
      end sE6Fv67i_object_19c7;

      Object sE6Fv67i_object_2bc6 refer uWRxmbaZ
        Property sE6Fv67i_object_2bc6_property_1228 = "BatchNumber" refer uWRxmbaZ_xMFCGr6i_7be66f annotation(localLabel = "IdShort",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property sE6Fv67i_object_2bc6_property_936e = "PARAMETER" refer uWRxmbaZ_gQ8rpEIJ_081c6c annotation(localLabel = "Category",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property sE6Fv67i_object_2bc6_property_619f = "0173-1#02-AAQ196#001" refer uWRxmbaZ_u3jKS8fI_0610de annotation(localLabel = "SemanticId",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property sE6Fv67i_object_2bc6_property_61f4 = "0173-1#02-AAQ196#001" refer uWRxmbaZ_vJgXdStH_c60268 annotation(localLabel = "Id",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property sE6Fv67i_object_2bc6_property_64c2 = "string" refer uWRxmbaZ_mZbBbrg9_4978d6 annotation(localLabel = "ValueType",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property sE6Fv67i_object_2bc6_property_8d20 = "null" refer uWRxmbaZ_ahsaoDvq_95547f annotation(localLabel = "Value",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property sE6Fv67i_object_2bc6_property_9048 = "null" refer uWRxmbaZ_twmd4W9B_b5bfe0 annotation(localLabel = "ValueId",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property sE6Fv67i_object_2bc6_property_4ae6 = "ChargeId" refer uWRxmbaZ_irWZ9srI_a621a3 annotation(localLabel = "shortName",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property sE6Fv67i_object_2bc6_property_f8f7 = "" refer uWRxmbaZ_d8Y1N6v4_a989a4 annotation(localLabel = "dateType",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(371,311,308,268),
          localLabel="Property",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
          graphRepresentations="",
          propertyFrameGeometryList=""
        );
      end sE6Fv67i_object_2bc6;

      Object sE6Fv67i_object_ea2f refer uWRxmbaZ
        Property sE6Fv67i_object_ea2f_property_d058 = "ProductCountryOfOrigin" refer uWRxmbaZ_xMFCGr6i_7be66f annotation(localLabel = "IdShort",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property sE6Fv67i_object_ea2f_property_8d91 = "PARAMETER" refer uWRxmbaZ_gQ8rpEIJ_081c6c annotation(localLabel = "Category",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property sE6Fv67i_object_ea2f_property_9369 = "0173-1#02-AAO841#001" refer uWRxmbaZ_u3jKS8fI_0610de annotation(localLabel = "SemanticId",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property sE6Fv67i_object_ea2f_property_03cb = "0173-1#02-AAO841#001" refer uWRxmbaZ_vJgXdStH_c60268 annotation(localLabel = "Id",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property sE6Fv67i_object_ea2f_property_819b = "string" refer uWRxmbaZ_mZbBbrg9_4978d6 annotation(localLabel = "ValueType",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property sE6Fv67i_object_ea2f_property_f554 = "DE" refer uWRxmbaZ_ahsaoDvq_95547f annotation(localLabel = "Value",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property sE6Fv67i_object_ea2f_property_912e = "null" refer uWRxmbaZ_twmd4W9B_b5bfe0 annotation(localLabel = "ValueId",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property sE6Fv67i_object_ea2f_property_4336 = "CountryOfOrigin" refer uWRxmbaZ_irWZ9srI_a621a3 annotation(localLabel = "shortName",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property sE6Fv67i_object_ea2f_property_339f = "" refer uWRxmbaZ_d8Y1N6v4_a989a4 annotation(localLabel = "dateType",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(370,632,305,216),
          localLabel="Property",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
          graphRepresentations="",
          propertyFrameGeometryList=""
        );
      end sE6Fv67i_object_ea2f;

      Object sE6Fv67i_object_9fb4 refer uZ04c0Fd
        Property sE6Fv67i_object_9fb4_property_f0e0 = "PhysicalAddress" refer uZ04c0Fd_xMFCGr6i_85a1bb annotation(localLabel = "IdShort",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property sE6Fv67i_object_9fb4_property_9631 = "PARAMETER" refer uZ04c0Fd_gQ8rpEIJ_a11798 annotation(localLabel = "Category",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property sE6Fv67i_object_9fb4_property_a054 = "https://www.hsu-hh.de/aut/aas/physicaladdress" refer uZ04c0Fd_u3jKS8fI_ab2955 annotation(localLabel = "SemanticId",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property sE6Fv67i_object_9fb4_property_8b8c = "https://www.hsu-hh.de/aut/aas/physicaladdress" refer uZ04c0Fd_vJgXdStH_7fad92 annotation(localLabel = "Id",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property sE6Fv67i_object_9fb4_property_b763 = "5" refer uZ04c0Fd_n3cv5Dud_95c94f annotation(localLabel = "NumberOfValues",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property sE6Fv67i_object_9fb4_property_1fb1 = "null" refer uZ04c0Fd_fU6Ypm3a_1bd266 annotation(localLabel = "DEPreferedName",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property sE6Fv67i_object_9fb4_property_3012 = "null" refer uZ04c0Fd_o0JuAd2c_acee20 annotation(localLabel = "ENPreferedName",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property sE6Fv67i_object_9fb4_property_cf76 = "null" refer uZ04c0Fd_mdW0ZG8C_e1d165 annotation(localLabel = "DEDefinition",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property sE6Fv67i_object_9fb4_property_48cd = "null" refer uZ04c0Fd_rCQu0cHV_f0b932 annotation(localLabel = "ENDefinition",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property sE6Fv67i_object_9fb4_property_55ed = "null" refer uZ04c0Fd_irWZ9srI_c0a80e annotation(localLabel = "shortName",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property sE6Fv67i_object_9fb4_property_816d = "null" refer uZ04c0Fd_d8Y1N6v4_fe9bd7 annotation(localLabel = "dateType",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
    this.explode(vq7lrZyL);
      
        annotation(
          initialLocation=(758,59,808,758),
          localLabel="SubmodelElementCollection",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=decompositionMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="vq7lrZyL:(0,0,808,758)",
          graphRepresentations="",
          propertyFrameGeometryList=""
        );
      end sE6Fv67i_object_9fb4;

      Object sE6Fv67i_object_a43d refer uZ04c0Fd
        Property sE6Fv67i_object_a43d_property_1b33 = "Marking_CE" refer uZ04c0Fd_xMFCGr6i_85a1bb annotation(localLabel = "IdShort",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property sE6Fv67i_object_a43d_property_3680 = "PARAMETER" refer uZ04c0Fd_gQ8rpEIJ_a11798 annotation(localLabel = "Category",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property sE6Fv67i_object_a43d_property_f047 = "https://www.hsu-hh.de/aut/aas/productmarking" refer uZ04c0Fd_u3jKS8fI_ab2955 annotation(localLabel = "SemanticId",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property sE6Fv67i_object_a43d_property_4c8d = "https://www.hsu-hh.de/aut/aas/productmarking" refer uZ04c0Fd_vJgXdStH_7fad92 annotation(localLabel = "Id",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property sE6Fv67i_object_a43d_property_7dcd = "2" refer uZ04c0Fd_n3cv5Dud_95c94f annotation(localLabel = "NumberOfValues",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property sE6Fv67i_object_a43d_property_1145 = "null" refer uZ04c0Fd_fU6Ypm3a_1bd266 annotation(localLabel = "DEPreferedName",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property sE6Fv67i_object_a43d_property_bd8a = "null" refer uZ04c0Fd_o0JuAd2c_acee20 annotation(localLabel = "ENPreferedName",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property sE6Fv67i_object_a43d_property_3acd = "null" refer uZ04c0Fd_mdW0ZG8C_e1d165 annotation(localLabel = "DEDefinition",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property sE6Fv67i_object_a43d_property_a41f = "null" refer uZ04c0Fd_rCQu0cHV_f0b932 annotation(localLabel = "ENDefinition",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property sE6Fv67i_object_a43d_property_6d10 = "null" refer uZ04c0Fd_irWZ9srI_c0a80e annotation(localLabel = "shortName",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property sE6Fv67i_object_a43d_property_0c13 = "null" refer uZ04c0Fd_d8Y1N6v4_fe9bd7 annotation(localLabel = "dateType",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
    this.explode(lAXcYf3n);
      
        annotation(
          initialLocation=(1612,59,815,333),
          localLabel="SubmodelElementCollection",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=decompositionMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="lAXcYf3n:(0,0,815,333)",
          graphRepresentations="",
          propertyFrameGeometryList=""
        );
      end sE6Fv67i_object_a43d;

      Object sE6Fv67i_object_d032 refer uZ04c0Fd
        Property sE6Fv67i_object_d032_property_51c0 = "Marking_CRUUS" refer uZ04c0Fd_xMFCGr6i_85a1bb annotation(localLabel = "IdShort",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property sE6Fv67i_object_d032_property_7c4d = "PARAMETER" refer uZ04c0Fd_gQ8rpEIJ_a11798 annotation(localLabel = "Category",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property sE6Fv67i_object_d032_property_a8ef = "https://www.hsu-hh.de/aut/aas/productmarking" refer uZ04c0Fd_u3jKS8fI_ab2955 annotation(localLabel = "SemanticId",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property sE6Fv67i_object_d032_property_c772 = "https://www.hsu-hh.de/aut/aas/productmarking" refer uZ04c0Fd_vJgXdStH_7fad92 annotation(localLabel = "Id",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property sE6Fv67i_object_d032_property_0730 = "2" refer uZ04c0Fd_n3cv5Dud_95c94f annotation(localLabel = "NumberOfValues",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property sE6Fv67i_object_d032_property_e66b = "null" refer uZ04c0Fd_fU6Ypm3a_1bd266 annotation(localLabel = "DEPreferedName",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property sE6Fv67i_object_d032_property_8aab = "null" refer uZ04c0Fd_o0JuAd2c_acee20 annotation(localLabel = "ENPreferedName",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property sE6Fv67i_object_d032_property_ce97 = "null" refer uZ04c0Fd_mdW0ZG8C_e1d165 annotation(localLabel = "DEDefinition",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property sE6Fv67i_object_d032_property_731e = "null" refer uZ04c0Fd_rCQu0cHV_f0b932 annotation(localLabel = "ENDefinition",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property sE6Fv67i_object_d032_property_1f5a = "null" refer uZ04c0Fd_irWZ9srI_c0a80e annotation(localLabel = "shortName",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property sE6Fv67i_object_d032_property_a5f7 = "null" refer uZ04c0Fd_d8Y1N6v4_fe9bd7 annotation(localLabel = "dateType",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
    this.explode(cS6kfUB3);
      
        annotation(
          initialLocation=(1612,459,814,358),
          localLabel="SubmodelElementCollection",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=decompositionMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="cS6kfUB3:(0,0,814,358)",
          graphRepresentations="",
          propertyFrameGeometryList=""
        );
      end sE6Fv67i_object_d032;

      Object sE6Fv67i_object_3790 refer uZ04c0Fd
        Property sE6Fv67i_object_3790_property_8a29 = "Marking_RCM" refer uZ04c0Fd_xMFCGr6i_85a1bb annotation(localLabel = "IdShort",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property sE6Fv67i_object_3790_property_e3b0 = "PARAMETER" refer uZ04c0Fd_gQ8rpEIJ_a11798 annotation(localLabel = "Category",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property sE6Fv67i_object_3790_property_8c91 = "https://www.hsu-hh.de/aut/aas/productmarking" refer uZ04c0Fd_u3jKS8fI_ab2955 annotation(localLabel = "SemanticId",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property sE6Fv67i_object_3790_property_ebe6 = "https://www.hsu-hh.de/aut/aas/productmarking" refer uZ04c0Fd_vJgXdStH_7fad92 annotation(localLabel = "Id",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property sE6Fv67i_object_3790_property_6471 = "2" refer uZ04c0Fd_n3cv5Dud_95c94f annotation(localLabel = "NumberOfValues",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property sE6Fv67i_object_3790_property_fab4 = "Physische Adresse" refer uZ04c0Fd_fU6Ypm3a_1bd266 annotation(localLabel = "DEPreferedName",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property sE6Fv67i_object_3790_property_bd10 = "PhysicalAddress" refer uZ04c0Fd_o0JuAd2c_acee20 annotation(localLabel = "ENPreferedName",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property sE6Fv67i_object_3790_property_19f5 = "Sammlung für reale physische Adresse" refer uZ04c0Fd_mdW0ZG8C_e1d165 annotation(localLabel = "DEDefinition",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property sE6Fv67i_object_3790_property_f1e5 = "Collection for real physical address" refer uZ04c0Fd_rCQu0cHV_f0b932 annotation(localLabel = "ENDefinition",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property sE6Fv67i_object_3790_property_e006 = "PhysicalAddress" refer uZ04c0Fd_irWZ9srI_c0a80e annotation(localLabel = "shortName",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property sE6Fv67i_object_3790_property_1197 = "" refer uZ04c0Fd_d8Y1N6v4_fe9bd7 annotation(localLabel = "dateType",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
    this.explode(bcSAXPcu);
      
        annotation(
          initialLocation=(758,886,808,338),
          localLabel="SubmodelElementCollection",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=decompositionMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="bcSAXPcu:(0,0,808,338)",
          graphRepresentations="",
          propertyFrameGeometryList=""
        );
      end sE6Fv67i_object_3790;


      annotation(
        localLabel="Nameplate",
        SDIdentification="",
        representedObject="",
        framePointsLocation=""
    );

    
   end sE6Fv67i;
