    partial Model tkqLf2uq instanceof xmqKfUV9
    
      Object tkqLf2uq_object_ad41 refer xBCQ7yBV
        Property tkqLf2uq_object_ad41_property_32a8 = "CEQualificationPresent" refer xBCQ7yBV_xMFCGr6i_47a799 annotation(localLabel = "IdShort",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property tkqLf2uq_object_ad41_property_23a5 = "0173-1#02-BAF053#008" refer xBCQ7yBV_u3jKS8fI_7c6dd8 annotation(localLabel = "SemanticId",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property tkqLf2uq_object_ad41_property_f4a7 = "CE-Kennzeichnung vorhanden" refer xBCQ7yBV_fU6Ypm3a_3a966b annotation(localLabel = "DEPreferedName",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property tkqLf2uq_object_ad41_property_4ab7 = "Angabe, ob CE-Kennzeichnung vorhanden ist" refer xBCQ7yBV_mdW0ZG8C_5accdd annotation(localLabel = "DEDefinition",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property tkqLf2uq_object_ad41_property_01c6 = "CE- qualification present" refer xBCQ7yBV_o0JuAd2c_75ec3b annotation(localLabel = "ENPreferedName",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property tkqLf2uq_object_ad41_property_2004 = "whether CE- qualification is present" refer xBCQ7yBV_rCQu0cHV_d43784 annotation(localLabel = "ENDefinition",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(106,31,533,171),
          localLabel="PropertyConcept",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
          graphRepresentations="",
          propertyFrameGeometryList=""
        );
      end tkqLf2uq_object_ad41;


      annotation(
        localLabel="Marking_CEConcept",
        SDIdentification="",
        representedObject="",
        framePointsLocation=""
    );

    
   end tkqLf2uq;
