    partial Model vq7lrZyL instanceof xmqKfUV9
    
      Object vq7lrZyL_object_1e28 refer uWRxmbaZ
        Property vq7lrZyL_object_1e28_property_0bb6 = "CountryCode" refer uWRxmbaZ_xMFCGr6i_7be66f annotation(localLabel = "IdShort",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property vq7lrZyL_object_1e28_property_8bc1 = "PARAMETER" refer uWRxmbaZ_gQ8rpEIJ_081c6c annotation(localLabel = "Category",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property vq7lrZyL_object_1e28_property_5637 = "0173-1#02-AAO730#001" refer uWRxmbaZ_u3jKS8fI_0610de annotation(localLabel = "SemanticId",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property vq7lrZyL_object_1e28_property_4de5 = "0173-1#02-AAO730#001" refer uWRxmbaZ_vJgXdStH_c60268 annotation(localLabel = "Id",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property vq7lrZyL_object_1e28_property_ff8f = "string" refer uWRxmbaZ_mZbBbrg9_4978d6 annotation(localLabel = "ValueType",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property vq7lrZyL_object_1e28_property_6e9a = "DE" refer uWRxmbaZ_ahsaoDvq_95547f annotation(localLabel = "Value",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property vq7lrZyL_object_1e28_property_6cfe = "null" refer uWRxmbaZ_twmd4W9B_b5bfe0 annotation(localLabel = "ValueId",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property vq7lrZyL_object_1e28_property_939a = "Country code" refer uWRxmbaZ_irWZ9srI_a621a3 annotation(localLabel = "shortName",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property vq7lrZyL_object_1e28_property_3566 = "" refer uWRxmbaZ_d8Y1N6v4_a989a4 annotation(localLabel = "dateType",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(42,46,340,206),
          localLabel="Property",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
          graphRepresentations="",
          propertyFrameGeometryList=""
        );
      end vq7lrZyL_object_1e28;

      Object vq7lrZyL_object_890d refer uWRxmbaZ
        Property vq7lrZyL_object_890d_property_e3d7 = "Street" refer uWRxmbaZ_xMFCGr6i_7be66f annotation(localLabel = "IdShort",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property vq7lrZyL_object_890d_property_6062 = "PARAMETER" refer uWRxmbaZ_gQ8rpEIJ_081c6c annotation(localLabel = "Category",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property vq7lrZyL_object_890d_property_0277 = "0173-1#02-AAO128#001" refer uWRxmbaZ_u3jKS8fI_0610de annotation(localLabel = "SemanticId",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property vq7lrZyL_object_890d_property_f24a = "0173-1#02-AAO128#001" refer uWRxmbaZ_vJgXdStH_c60268 annotation(localLabel = "Id",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property vq7lrZyL_object_890d_property_8835 = "string" refer uWRxmbaZ_mZbBbrg9_4978d6 annotation(localLabel = "ValueType",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property vq7lrZyL_object_890d_property_cf6c = "Ruiter Straße 82" refer uWRxmbaZ_ahsaoDvq_95547f annotation(localLabel = "Value",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property vq7lrZyL_object_890d_property_d07a = "null" refer uWRxmbaZ_twmd4W9B_b5bfe0 annotation(localLabel = "ValueId",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property vq7lrZyL_object_890d_property_1102 = "Street" refer uWRxmbaZ_irWZ9srI_a621a3 annotation(localLabel = "shortName",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property vq7lrZyL_object_890d_property_17d8 = "" refer uWRxmbaZ_d8Y1N6v4_a989a4 annotation(localLabel = "dateType",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(45,263,336,209),
          localLabel="Property",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
          graphRepresentations="",
          propertyFrameGeometryList=""
        );
      end vq7lrZyL_object_890d;

      Object vq7lrZyL_object_441a refer uWRxmbaZ
        Property vq7lrZyL_object_441a_property_a40d = "Zip" refer uWRxmbaZ_xMFCGr6i_7be66f annotation(localLabel = "IdShort",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property vq7lrZyL_object_441a_property_bbf2 = "PARAMETER" refer uWRxmbaZ_gQ8rpEIJ_081c6c annotation(localLabel = "Category",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property vq7lrZyL_object_441a_property_5c61 = "0173-1#02-AAO129#002" refer uWRxmbaZ_u3jKS8fI_0610de annotation(localLabel = "SemanticId",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property vq7lrZyL_object_441a_property_31ab = "0173-1#02-AAO129#002" refer uWRxmbaZ_vJgXdStH_c60268 annotation(localLabel = "Id",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property vq7lrZyL_object_441a_property_6f43 = "string" refer uWRxmbaZ_mZbBbrg9_4978d6 annotation(localLabel = "ValueType",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property vq7lrZyL_object_441a_property_2382 = "73734" refer uWRxmbaZ_ahsaoDvq_95547f annotation(localLabel = "Value",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property vq7lrZyL_object_441a_property_96e7 = "null" refer uWRxmbaZ_twmd4W9B_b5bfe0 annotation(localLabel = "ValueId",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property vq7lrZyL_object_441a_property_951b = "PostalCode" refer uWRxmbaZ_irWZ9srI_a621a3 annotation(localLabel = "shortName",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property vq7lrZyL_object_441a_property_a050 = "" refer uWRxmbaZ_d8Y1N6v4_a989a4 annotation(localLabel = "dateType",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(44,494,336,223),
          localLabel="Property",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
          graphRepresentations="",
          propertyFrameGeometryList=""
        );
      end vq7lrZyL_object_441a;

      Object vq7lrZyL_object_a98a refer uWRxmbaZ
        Property vq7lrZyL_object_a98a_property_f9a6 = "CityTown" refer uWRxmbaZ_xMFCGr6i_7be66f annotation(localLabel = "IdShort",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property vq7lrZyL_object_a98a_property_e95c = "PARAMETER" refer uWRxmbaZ_gQ8rpEIJ_081c6c annotation(localLabel = "Category",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property vq7lrZyL_object_a98a_property_28e5 = "0173-1#02-AAO132#001" refer uWRxmbaZ_u3jKS8fI_0610de annotation(localLabel = "SemanticId",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property vq7lrZyL_object_a98a_property_5dc8 = "0173-1#02-AAO132#001" refer uWRxmbaZ_vJgXdStH_c60268 annotation(localLabel = "Id",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property vq7lrZyL_object_a98a_property_528a = "string" refer uWRxmbaZ_mZbBbrg9_4978d6 annotation(localLabel = "ValueType",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property vq7lrZyL_object_a98a_property_5371 = "Esslingen-Berkheim" refer uWRxmbaZ_ahsaoDvq_95547f annotation(localLabel = "Value",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property vq7lrZyL_object_a98a_property_8038 = "null" refer uWRxmbaZ_twmd4W9B_b5bfe0 annotation(localLabel = "ValueId",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property vq7lrZyL_object_a98a_property_947e = "City/town" refer uWRxmbaZ_irWZ9srI_a621a3 annotation(localLabel = "shortName",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property vq7lrZyL_object_a98a_property_e7d5 = "" refer uWRxmbaZ_d8Y1N6v4_a989a4 annotation(localLabel = "dateType",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(434,38,336,204),
          localLabel="Property",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
          graphRepresentations="",
          propertyFrameGeometryList=""
        );
      end vq7lrZyL_object_a98a;

      Object vq7lrZyL_object_8d2f refer uWRxmbaZ
        Property vq7lrZyL_object_8d2f_property_1574 = "StateCounty" refer uWRxmbaZ_xMFCGr6i_7be66f annotation(localLabel = "IdShort",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property vq7lrZyL_object_8d2f_property_3660 = "PARAMETER" refer uWRxmbaZ_gQ8rpEIJ_081c6c annotation(localLabel = "Category",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property vq7lrZyL_object_8d2f_property_dbcd = "0173-1#02-AAO133#002" refer uWRxmbaZ_u3jKS8fI_0610de annotation(localLabel = "SemanticId",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property vq7lrZyL_object_8d2f_property_b6a6 = "0173-1#02-AAO133#002" refer uWRxmbaZ_vJgXdStH_c60268 annotation(localLabel = "Id",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property vq7lrZyL_object_8d2f_property_f845 = "string" refer uWRxmbaZ_mZbBbrg9_4978d6 annotation(localLabel = "ValueType",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property vq7lrZyL_object_8d2f_property_86e9 = "Baden-Württemberg" refer uWRxmbaZ_ahsaoDvq_95547f annotation(localLabel = "Value",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property vq7lrZyL_object_8d2f_property_21a3 = "null" refer uWRxmbaZ_twmd4W9B_b5bfe0 annotation(localLabel = "ValueId",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property vq7lrZyL_object_8d2f_property_d9ed = "StateCounty" refer uWRxmbaZ_irWZ9srI_a621a3 annotation(localLabel = "shortName",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property vq7lrZyL_object_8d2f_property_b5f9 = "" refer uWRxmbaZ_d8Y1N6v4_a989a4 annotation(localLabel = "dateType",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(434,263,334,207),
          localLabel="Property",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
          graphRepresentations="",
          propertyFrameGeometryList=""
        );
      end vq7lrZyL_object_8d2f;


      annotation(
        localLabel="PhysicalAddress",
        SDIdentification="",
        representedObject="",
        framePointsLocation=""
    );

    
   end vq7lrZyL;
