    partial Model wbHUak9i instanceof xmqKfUV9
    
      Object wbHUak9i_object_c766 refer xBCQ7yBV
        Property wbHUak9i_object_c766_property_20c6 = "CRUUSLabelingPresent" refer xBCQ7yBV_xMFCGr6i_47a799 annotation(localLabel = "IdShort",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property wbHUak9i_object_c766_property_033e = "0173-1#02-AAR528#005" refer xBCQ7yBV_u3jKS8fI_7c6dd8 annotation(localLabel = "SemanticId",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property wbHUak9i_object_c766_property_f335 = "Kennzeichnung (RCM) vorhanden" refer xBCQ7yBV_fU6Ypm3a_3a966b annotation(localLabel = "DEPreferedName",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property wbHUak9i_object_c766_property_df5f = "Angabe, ob das Produkt mit einer spezifizierten RCM-Kennzeichnung ausgestattet ist" refer xBCQ7yBV_mdW0ZG8C_5accdd annotation(localLabel = "DEDefinition",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property wbHUak9i_object_c766_property_1b3d = "RCM labeling present" refer xBCQ7yBV_o0JuAd2c_75ec3b annotation(localLabel = "ENPreferedName",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property wbHUak9i_object_c766_property_47b5 = "indication whether the product is equipped with a specified RCM labeling" refer xBCQ7yBV_rCQu0cHV_d43784 annotation(localLabel = "ENDefinition",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(43,38,654,213),
          localLabel="PropertyConcept",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
          graphRepresentations="",
          propertyFrameGeometryList=""
        );
      end wbHUak9i_object_c766;


      annotation(
        localLabel="Marking_CRUUSConcept",
        SDIdentification="",
        representedObject="",
        framePointsLocation=""
    );

    
   end wbHUak9i;
