    partial Model zzXDQQ6l instanceof xmqKfUV9
    
      Object zzXDQQ6l_object_e3fc refer xBCQ7yBV
        Property zzXDQQ6l_object_e3fc_property_cd33 = "ManufacturerName" refer xBCQ7yBV_xMFCGr6i_47a799 annotation(localLabel = "IdShort",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property zzXDQQ6l_object_e3fc_property_8405 = "0173-1#02-AAO677#002" refer xBCQ7yBV_u3jKS8fI_7c6dd8 annotation(localLabel = "SemanticId",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property zzXDQQ6l_object_e3fc_property_8168 = "Herstellername" refer xBCQ7yBV_fU6Ypm3a_3a966b annotation(localLabel = "DEPreferedName",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property zzXDQQ6l_object_e3fc_property_7297 = "Bezeichnung für eine natürliche oder juristische Person, die für die Auslegung, Herstellung und Verpackung sowie die Etikettierung eines Produkts im Hinblick auf das 'Inverkehrbringen' im eigenen Namen verantwortlich ist" refer xBCQ7yBV_mdW0ZG8C_5accdd annotation(localLabel = "DEDefinition",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property zzXDQQ6l_object_e3fc_property_a7d7 = "Manufacturer Name" refer xBCQ7yBV_o0JuAd2c_75ec3b annotation(localLabel = "ENPreferedName",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property zzXDQQ6l_object_e3fc_property_7648 = "legally valid designation of the natural or judicial person which is directly responsible for the design, production, packaging and labeling of a product in respect to its being brought into circulation" refer xBCQ7yBV_rCQu0cHV_d43784 annotation(localLabel = "ENDefinition",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(35,67,452,332),
          localLabel="PropertyConcept",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
          graphRepresentations="",
          propertyFrameGeometryList=""
        );
      end zzXDQQ6l_object_e3fc;

      Object zzXDQQ6l_object_e53a refer xBCQ7yBV
        Property zzXDQQ6l_object_e53a_property_bb25 = "SerialNumber" refer xBCQ7yBV_xMFCGr6i_47a799 annotation(localLabel = "IdShort",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property zzXDQQ6l_object_e53a_property_d294 = "0173-1#02-AAM556#002" refer xBCQ7yBV_u3jKS8fI_7c6dd8 annotation(localLabel = "SemanticId",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property zzXDQQ6l_object_e53a_property_2a9f = "Seriennummer" refer xBCQ7yBV_fU6Ypm3a_3a966b annotation(localLabel = "DEPreferedName",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property zzXDQQ6l_object_e53a_property_f89d = "eindeutige Zahlen- und Buchstabenkombination mit der das Gerät nach seiner Herstellung identifiziert ist" refer xBCQ7yBV_mdW0ZG8C_5accdd annotation(localLabel = "DEDefinition",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property zzXDQQ6l_object_e53a_property_474b = "Serial number" refer xBCQ7yBV_o0JuAd2c_75ec3b annotation(localLabel = "ENPreferedName",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property zzXDQQ6l_object_e53a_property_e9d3 = "unique combination of numbers and letters used to identify the device once it has been manufactured" refer xBCQ7yBV_rCQu0cHV_d43784 annotation(localLabel = "ENDefinition",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(519,67,423,330),
          localLabel="PropertyConcept",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
          graphRepresentations="",
          propertyFrameGeometryList=""
        );
      end zzXDQQ6l_object_e53a;

      Object zzXDQQ6l_object_d95f refer xBCQ7yBV
        Property zzXDQQ6l_object_d95f_property_f3f6 = "ManufacturerProductDesignation" refer xBCQ7yBV_xMFCGr6i_47a799 annotation(localLabel = "IdShort",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property zzXDQQ6l_object_d95f_property_e39b = "0173-1#02-AAW338#001" refer xBCQ7yBV_u3jKS8fI_7c6dd8 annotation(localLabel = "SemanticId",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property zzXDQQ6l_object_d95f_property_e88b = "Herstellerproduktbezeichnung" refer xBCQ7yBV_fU6Ypm3a_3a966b annotation(localLabel = "DEPreferedName",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property zzXDQQ6l_object_d95f_property_d69d = "Kurze Beschreibung des Produktes (Kurztext)" refer xBCQ7yBV_mdW0ZG8C_5accdd annotation(localLabel = "DEDefinition",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property zzXDQQ6l_object_d95f_property_83c0 = "Manufacturer product designation" refer xBCQ7yBV_o0JuAd2c_75ec3b annotation(localLabel = "ENPreferedName",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property zzXDQQ6l_object_d95f_property_5fb2 = "Short description of the product (short text)" refer xBCQ7yBV_rCQu0cHV_d43784 annotation(localLabel = "ENDefinition",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(35,438,450,255),
          localLabel="PropertyConcept",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
          graphRepresentations="",
          propertyFrameGeometryList=""
        );
      end zzXDQQ6l_object_d95f;

      Object zzXDQQ6l_object_934d refer xBCQ7yBV
        Property zzXDQQ6l_object_934d_property_1ae4 = "BatchNumber" refer xBCQ7yBV_xMFCGr6i_47a799 annotation(localLabel = "IdShort",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property zzXDQQ6l_object_934d_property_7fcd = "0173-1#02-AAQ196#001" refer xBCQ7yBV_u3jKS8fI_7c6dd8 annotation(localLabel = "SemanticId",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property zzXDQQ6l_object_934d_property_f63a = "Chargen-Nummer" refer xBCQ7yBV_fU6Ypm3a_3a966b annotation(localLabel = "DEPreferedName",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property zzXDQQ6l_object_934d_property_443c = "Eine vom Hersteller eines Stoffes vergebene Nummer zur Identifikation einer Charge" refer xBCQ7yBV_mdW0ZG8C_5accdd annotation(localLabel = "DEDefinition",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property zzXDQQ6l_object_934d_property_2294 = "Batch number" refer xBCQ7yBV_o0JuAd2c_75ec3b annotation(localLabel = "ENPreferedName",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property zzXDQQ6l_object_934d_property_522f = "Number assigned by the manufacturer of a material to identify the manufacturer's batch" refer xBCQ7yBV_rCQu0cHV_d43784 annotation(localLabel = "ENDefinition",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(519,438,421,253),
          localLabel="PropertyConcept",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
          graphRepresentations="",
          propertyFrameGeometryList=""
        );
      end zzXDQQ6l_object_934d;

      Object zzXDQQ6l_object_d245 refer xBCQ7yBV
        Property zzXDQQ6l_object_d245_property_c1f1 = "YearOfConstruction" refer xBCQ7yBV_xMFCGr6i_47a799 annotation(localLabel = "IdShort",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property zzXDQQ6l_object_d245_property_2486 = "0173-1#02-AAP906#001" refer xBCQ7yBV_u3jKS8fI_7c6dd8 annotation(localLabel = "SemanticId",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property zzXDQQ6l_object_d245_property_6017 = "Baujahr" refer xBCQ7yBV_fU6Ypm3a_3a966b annotation(localLabel = "DEPreferedName",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property zzXDQQ6l_object_d245_property_cf7e = "Jahreszahl als Datumsangabe für die Fertigstellung des Objektes" refer xBCQ7yBV_mdW0ZG8C_5accdd annotation(localLabel = "DEDefinition",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property zzXDQQ6l_object_d245_property_ecde = "Year of construction" refer xBCQ7yBV_o0JuAd2c_75ec3b annotation(localLabel = "ENPreferedName",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property zzXDQQ6l_object_d245_property_f509 = "Year as completion date of object" refer xBCQ7yBV_rCQu0cHV_d43784 annotation(localLabel = "ENDefinition",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(35,732,450,213),
          localLabel="PropertyConcept",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
          graphRepresentations="",
          propertyFrameGeometryList=""
        );
      end zzXDQQ6l_object_d245;

      Object zzXDQQ6l_object_6af5 refer xBCQ7yBV
        Property zzXDQQ6l_object_6af5_property_24bb = "ProductCountryOfOrigin" refer xBCQ7yBV_xMFCGr6i_47a799 annotation(localLabel = "IdShort",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property zzXDQQ6l_object_6af5_property_a0c5 = "0173-1#02-AAO841#001" refer xBCQ7yBV_u3jKS8fI_7c6dd8 annotation(localLabel = "SemanticId",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property zzXDQQ6l_object_6af5_property_9e8c = "Produkt Ursprungsland" refer xBCQ7yBV_fU6Ypm3a_3a966b annotation(localLabel = "DEPreferedName",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property zzXDQQ6l_object_6af5_property_ebd3 = "Land in dem das Produkt hergestellt wurde (Hersteller Land)" refer xBCQ7yBV_mdW0ZG8C_5accdd annotation(localLabel = "DEDefinition",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property zzXDQQ6l_object_6af5_property_9c95 = "Product country of origin" refer xBCQ7yBV_o0JuAd2c_75ec3b annotation(localLabel = "ENPreferedName",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property zzXDQQ6l_object_6af5_property_abb9 = "Country in which the product is manufactured (manufacturer country)" refer xBCQ7yBV_rCQu0cHV_d43784 annotation(localLabel = "ENDefinition",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(519,732,419,211),
          localLabel="PropertyConcept",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
          graphRepresentations="",
          propertyFrameGeometryList=""
        );
      end zzXDQQ6l_object_6af5;

      Object zzXDQQ6l_object_125b refer xBCQ7yBV
        Property zzXDQQ6l_object_125b_property_1050 = "ManufacturerProductFamily" refer xBCQ7yBV_xMFCGr6i_47a799 annotation(localLabel = "IdShort",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property zzXDQQ6l_object_125b_property_59d8 = "0173-1#02-AAU731#001" refer xBCQ7yBV_u3jKS8fI_7c6dd8 annotation(localLabel = "SemanticId",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property zzXDQQ6l_object_125b_property_5c16 = "Herstellerproduktfamilie" refer xBCQ7yBV_fU6Ypm3a_3a966b annotation(localLabel = "DEPreferedName",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property zzXDQQ6l_object_125b_property_8c69 = "2. Ebene einer 3 stufigen herstellerspezifischen Produkthierarchie" refer xBCQ7yBV_mdW0ZG8C_5accdd annotation(localLabel = "DEDefinition",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property zzXDQQ6l_object_125b_property_1696 = "Manufacturer product family" refer xBCQ7yBV_o0JuAd2c_75ec3b annotation(localLabel = "ENPreferedName",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property zzXDQQ6l_object_125b_property_afa1 = "2nd level of a 3 level manufacturer specific product hierarchy" refer xBCQ7yBV_rCQu0cHV_d43784 annotation(localLabel = "ENDefinition",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(35,998,450,276),
          localLabel="PropertyConcept",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
          graphRepresentations="",
          propertyFrameGeometryList=""
        );
      end zzXDQQ6l_object_125b;

      Object zzXDQQ6l_object_121f refer qkOLKmxO
    this.explode(jkXcFAzc);
      
        annotation(
          initialLocation=(988,67,629,1169),
          localLabel="SubmodelElementCollectionConcept",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=decompositionMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="jkXcFAzc:(0,0,629,1169)",
          graphRepresentations="",
          propertyFrameGeometryList=""
        );
      end zzXDQQ6l_object_121f;

      Object zzXDQQ6l_object_9717 refer qkOLKmxO
    this.explode(bKXxjUx1);
      
        annotation(
          initialLocation=(1660,74,755,226),
          localLabel="SubmodelElementCollectionConcept",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=decompositionMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="bKXxjUx1:(0,0,755,226)",
          graphRepresentations="",
          propertyFrameGeometryList=""
        );
      end zzXDQQ6l_object_9717;

      Object zzXDQQ6l_object_2976 refer qkOLKmxO
    this.explode(tkqLf2uq);
      
        annotation(
          initialLocation=(1660,368,755,226),
          localLabel="SubmodelElementCollectionConcept",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=decompositionMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="tkqLf2uq:(0,0,755,226)",
          graphRepresentations="",
          propertyFrameGeometryList=""
        );
      end zzXDQQ6l_object_2976;

      Object zzXDQQ6l_object_3226 refer qkOLKmxO
    this.explode(wbHUak9i);
      
        annotation(
          initialLocation=(1660,662,755,268),
          localLabel="SubmodelElementCollectionConcept",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=decompositionMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="wbHUak9i:(0,0,755,268)",
          graphRepresentations="",
          propertyFrameGeometryList=""
        );
      end zzXDQQ6l_object_3226;

      Object zzXDQQ6l_object_dd99 refer csRUzqXo
        Property zzXDQQ6l_object_dd99_property_6e14 = "0173-1#02-AAD005#008" refer csRUzqXo_xMFCGr6i_3ccf22 annotation(localLabel = "IdShort",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property zzXDQQ6l_object_dd99_property_0b25 = "www.admin-shell.io/DataSpecificationTemplates/DataSpecificationIEC61360" refer csRUzqXo_u3jKS8fI_b4ed15 annotation(localLabel = "SemanticId",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property zzXDQQ6l_object_dd99_property_919e = "Enthaltene Doku. Datei" refer csRUzqXo_fU6Ypm3a_0374cf annotation(localLabel = "DEPreferedName",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property zzXDQQ6l_object_dd99_property_7083 = "Embedded Doc. file" refer csRUzqXo_o0JuAd2c_75d921 annotation(localLabel = "ENPreferedName",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property zzXDQQ6l_object_dd99_property_c002 = "Verweis/ BLOB auf enthaltene Dokumentations-Datei." refer csRUzqXo_mdW0ZG8C_a1c7ac annotation(localLabel = "DEDefinition",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property zzXDQQ6l_object_dd99_property_c5aa = "Reference/ BLOB to embedded documentation file." refer csRUzqXo_rCQu0cHV_f77c0d annotation(localLabel = "ENDefinition",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property zzXDQQ6l_object_dd99_property_4c8a = "File" refer csRUzqXo_irWZ9srI_2bc48d annotation(localLabel = "shortName",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(519,998,419,274),
          localLabel="ConceptFile",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
          graphRepresentations="",
          propertyFrameGeometryList=""
        );
      end zzXDQQ6l_object_dd99;

      Object zzXDQQ6l_object_d7db refer rmyYIX2q
        Property zzXDQQ6l_object_d7db_property_d961 = "ProductMarking" refer rmyYIX2q_xMFCGr6i_2c6e86 annotation(localLabel = "IdShort",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property zzXDQQ6l_object_d7db_property_ce57 = "https://www.hsu-hh.de/aut/aas/productmarking" refer rmyYIX2q_u3jKS8fI_2ea563 annotation(localLabel = "SemanticId",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property zzXDQQ6l_object_d7db_property_6192 = "Produktkennzeichnung" refer rmyYIX2q_fU6Ypm3a_c26d87 annotation(localLabel = "DEPreferedName",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property zzXDQQ6l_object_d7db_property_356d = "Product Marking" refer rmyYIX2q_o0JuAd2c_3a65d2 annotation(localLabel = "ENPreferedName",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property zzXDQQ6l_object_d7db_property_fca3 = "Sammlungsdatei für Produktkennzeichnung" refer rmyYIX2q_mdW0ZG8C_63596f annotation(localLabel = "DEDefinition",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property zzXDQQ6l_object_d7db_property_18a0 = "Collection file for product marking" refer rmyYIX2q_rCQu0cHV_9676fe annotation(localLabel = "ENDefinition",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property zzXDQQ6l_object_d7db_property_a310 = "ProductMarking" refer rmyYIX2q_irWZ9srI_2024ba annotation(localLabel = "shortName",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(1702,999,631,272),
          localLabel="MarkingConcept",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
          graphRepresentations="",
          propertyFrameGeometryList=""
        );
      end zzXDQQ6l_object_d7db;


      annotation(
        localLabel="ConceptDiagram",
        SDIdentification="",
        representedObject="",
        framePointsLocation=""
    );

    
   end zzXDQQ6l;
