   Object Action
      initial Property  Action_Action_name_116cc4 = "null" extends Action_name annotation(localLabel ="动作主体");
      initial Property  Action_Action_action_134cdf = "null" extends Action_action annotation(localLabel ="重要度");
      initial Property  Action_integer_bd720d = 0 extends integer annotation(localLabel ="重要性");
   annotation(
      localLabel="动作",
      description="",
      icon="",
      shape="roundedRectangle",
      visualizedMode=propertyMode,
      imageAddress="",
      UnfoldDirection=Y,
      );
   end Action;
 
