   Object Add3
      initial Property unique Add3_Property_name_7d9663 = "null" extends Property_name2 annotation(localLabel ="name");
      initial Property unique Add3_Property_class_af2dc8 = "null" extends Property_class annotation(localLabel ="class");
      initial Property  Add3_Property_parameter_e7115a = "null" extends Property_parameter2 annotation(localLabel ="");
      Input Point Add3_Connector_RealInput_f52e8c extends Connector_RealInput annotation (localLabel ="RealInput");
      Input Point Add3_Connector_RealInput_7bf61f extends Connector_RealInput annotation (localLabel ="RealInput");
      Input Point Add3_Connector_RealInput_0f61cc extends Connector_RealInput annotation (localLabel ="RealInput");
      Output Point Add3_Connector_RealOutput_387bb9 extends Connector_RealOutput annotation (localLabel ="RealOutput");
   annotation(
      localLabel="",
      description="",
      icon="",
      shape="rectangle",
      visualizedMode=propertyMode,
      imageAddress="",
      );
   end Add3;
 
