   Object Block_TerminateSimulation
      initial Property unique Block_TerminateSimulation_Property_condition_e20f88 = "null" extends Property_condition2 annotation(localLabel ="condition");
      initial Property unique Block_TerminateSimulation_Property_class_3a5b8a = "null" extends Property_class annotation(localLabel ="class");
      initial Property unique Block_TerminateSimulation_Property_name_82a633 = "null" extends Property_name2 annotation(localLabel ="name");
      Output Point Block_TerminateSimulation_Connector_BooleanOutput_b56ac4 extends Connector_BooleanOutput annotation (localLabel ="BooleanOutput");
   annotation(
      localLabel="TerminateSimulation",
      description="",
      icon="",
      shape="rectangle",
      visualizedMode=propertyMode,
      imageAddress="",
      );
   end Block_TerminateSimulation;
 
