   Object Expandable_ControlBus
      initial Property unique Expandable_ControlBus_Property_class_fc09c0 = "null" extends Property_class annotation(localLabel ="class");
      initial Property unique Expandable_ControlBus_Property_name_f38aeb = "null" extends Property_name2 annotation(localLabel ="name");
      Undirected Point Expandable_ControlBus_Connector_axisControlBus1_ab8796 extends Connector_axisControlBus1 annotation (localLabel ="");
      Undirected Point Expandable_ControlBus_Connector_axisControlBus2_636084 extends Connector_axisControlBus2 annotation (localLabel ="axisControlBus2");
      Undirected Point Expandable_ControlBus_Connector_axisControlBus3_e29d81 extends Connector_axisControlBus3 annotation (localLabel ="axisControlBus3");
      Undirected Point Expandable_ControlBus_Connector_axisControlBus4_e8b89d extends Connector_axisControlBus4 annotation (localLabel ="axisControlBus4");
      Undirected Point Expandable_ControlBus_Connector_axisControlBus5_6aa15a extends Connector_axisControlBus5 annotation (localLabel ="axisControlBus5");
      Undirected Point Expandable_ControlBus_Connector_axisControlBus6_789828 extends Connector_axisControlBus6 annotation (localLabel ="axisControlBus6");
   annotation(
      localLabel="ControlBus",
      description="",
      icon="",
      shape="rectangle",
      visualizedMode=propertyMode,
      imageAddress="",
      );
   end Expandable_ControlBus;
 
