   Object PI
      initial Property  PI_Property_parameter_37daec = "null" extends Property_parameter2 annotation(localLabel ="");
      Input Point PI_Connector_RealInput_b5835c extends Connector_RealInput annotation (localLabel ="RealInput");
      Output Point PI_Connector_RealOutput_20378a extends Connector_RealOutput annotation (localLabel ="RealOutput");
   annotation(
      localLabel="",
      description="",
      icon="",
      shape="rectangle",
      visualizedMode=propertyMode,
      imageAddress="",
      );
   end PI;
 
