   Object wsg2wU0S
      initial Property  wsg2wU0S_actionname_742a54 = "null" extends actionname annotation(localLabel ="名称");
      initial Property  wsg2wU0S_object_price_793327 = 0 extends object_price annotation(localLabel ="成本");
      initial Property  wsg2wU0S_rhFPlDfB_dccdcc = "null" extends rhFPlDfB annotation(localLabel ="维护成本");
      initial Property  wsg2wU0S_Property_2_5a6f7f = 0 extends Property_2 annotation(localLabel ="重量");
      initial Property  wsg2wU0S_Action_action_a5aaa4 = "null" extends Action_action annotation(localLabel ="重要度");
   annotation(
      localLabel="组件",
      description="",
      icon="",
      shape="rectangle",
      visualizedMode=propertyMode,
      imageAddress="",
      UnfoldDirection=Y,
      );
   end wsg2wU0S;
 
