   partial Graph graph_bdd
    Object object_block;
    Object object_constraintblock;
    Object object_interfaceblock;
    Object object_note;
    Object object_package;
    Object object_signal;
    Object object_valuetype;
    Object object_actor;
    Object object_h_separator;
    Object object_dimian;
    Object object_feikong;
    Object object_kongdi;
    Object object_LGS;
    Object object_pilot;
    Object object_cechenggan;
    Object object_chengyapan;
    Object object_jianzhen;
    Object object_mifengjian;
    Object object_suoliangan;
    Object Object_zhoucheng;
    Relationship association;
    Relationship composition;
    Relationship generalization;
    Relationship relationship_reference;
    Relationship constraint_;
    Relationship notelink;
    Relationship relationship_abstraction;
    Constraint (
    bind connector(object_actor,association.association_In),
    bind connector(object_block,association.association_In),
    bind connector(object_interfaceblock,association.association_In),
    bind connector(object_constraintblock,association.association_In),
    bind connector(object_package,association.association_In),
    bind connector(object_valuetype,association.association_In),
    bind connector(object_actor,association.association_Out),
    bind connector(object_jianzhen,association.association_Out),
    bind connector(object_block,association.association_Out),
    bind connector(object_interfaceblock,association.association_Out),
    bind connector(object_constraintblock,association.association_Out),
    bind connector(object_package,association.association_Out),
    bind connector(object_valuetype,association.association_Out),
    bind connector(object_cechenggan,composition.combine_In),
    bind connector(object_LGS,composition.combine_In),
    bind connector(object_pilot,composition.combine_In),
    bind connector(object_feikong,composition.combine_In),
    bind connector(object_dimian,composition.combine_In),
    bind connector(object_interfaceblock,composition.combine_In),
    bind connector(object_constraintblock,composition.combine_In),
    bind connector(object_valuetype,composition.combine_In),
    bind connector(object_chengyapan,composition.combine_In),
    bind connector(object_actor,composition.combine_In),
    bind connector(object_kongdi,composition.combine_In),
    bind connector(object_jianzhen,composition.combine_In),
    bind connector(Object_zhoucheng,composition.combine_In),
    bind connector(object_mifengjian,composition.combine_In),
    bind connector(object_block,composition.combine_In),
    bind connector(object_suoliangan,composition.combine_In),
    bind connector(object_cechenggan,composition.combine_Out),
    bind connector(object_LGS,composition.combine_Out),
    bind connector(object_pilot,composition.combine_Out),
    bind connector(object_feikong,composition.combine_Out),
    bind connector(object_dimian,composition.combine_Out),
    bind connector(object_interfaceblock,composition.combine_Out),
    bind connector(object_constraintblock,composition.combine_Out),
    bind connector(object_valuetype,composition.combine_Out),
    bind connector(object_chengyapan,composition.combine_Out),
    bind connector(object_actor,composition.combine_Out),
    bind connector(object_kongdi,composition.combine_Out),
    bind connector(object_jianzhen,composition.combine_Out),
    bind connector(Object_zhoucheng,composition.combine_Out),
    bind connector(object_mifengjian,composition.combine_Out),
    bind connector(object_block,composition.combine_Out),
    bind connector(object_suoliangan,composition.combine_Out),
    bind connector(object_block,generalization.generalize_In),
    bind connector(object_interfaceblock,generalization.generalize_In),
    bind connector(object_constraintblock,generalization.generalize_In),
    bind connector(object_package,generalization.generalize_In),
    bind connector(object_valuetype,generalization.generalize_In),
    bind connector(object_block,generalization.generalize_Out),
    bind connector(object_interfaceblock,generalization.generalize_Out),
    bind connector(object_constraintblock,generalization.generalize_Out),
    bind connector(object_package,generalization.generalize_Out),
    bind connector(object_valuetype,generalization.generalize_Out),
    bind connector(object_block,relationship_reference.reference_In),
    bind connector(object_interfaceblock,relationship_reference.reference_In),
    bind connector(object_constraintblock,relationship_reference.reference_In),
    bind connector(object_package,relationship_reference.reference_In),
    bind connector(object_valuetype,relationship_reference.reference_In),
    bind connector(object_block,relationship_reference.reference_Out),
    bind connector(object_interfaceblock,relationship_reference.reference_Out),
    bind connector(object_constraintblock,relationship_reference.reference_Out),
    bind connector(object_package,relationship_reference.reference_Out),
    bind connector(object_valuetype,relationship_reference.reference_Out),
    bind connector(object_block,constraint_.constraint_In),
    bind connector(object_interfaceblock,constraint_.constraint_In),
    bind connector(object_constraintblock,constraint_.constraint_In),
    bind connector(object_package,constraint_.constraint_In),
    bind connector(object_valuetype,constraint_.constraint_In),
    bind connector(object_block,constraint_.constraint_Out),
    bind connector(object_interfaceblock,constraint_.constraint_Out),
    bind connector(object_constraintblock,constraint_.constraint_Out),
    bind connector(object_package,constraint_.constraint_Out),
    bind connector(object_valuetype,constraint_.constraint_Out),
    bind connector(object_signal,notelink.notepart),
    bind connector(object_block,notelink.notepart),
    bind connector(object_interfaceblock,notelink.notepart),
    bind connector(object_constraintblock,notelink.notepart),
    bind connector(object_note,notelink.notepart),
    bind connector(object_package,notelink.notepart),
    bind connector(object_valuetype,notelink.notepart),
    bind connector(object_signal,notelink.objectpart),
    bind connector(object_block,notelink.objectpart),
    bind connector(object_interfaceblock,notelink.objectpart),
    bind connector(object_constraintblock,notelink.objectpart),
    bind connector(object_note,notelink.objectpart),
    bind connector(object_package,notelink.objectpart),
    bind connector(object_valuetype,notelink.objectpart),
    bind connector(object_block,relationship_abstraction.abstraction_In),
    bind connector(object_block,relationship_abstraction.abstraction_Out),
    object_block.decompose(graph_ibd),
    );
    annotation(
        localLabel="模块定义图",
        type = diagram,
        description="",
       );
        end graph_bdd;
