   Object Reference_Property
      initial Property  Reference_Property_Name_1f9849 = "null" extends Name annotation(localLabel ="名称");
      initial Property  Reference_Property_Type_67945e = "null" extends Type annotation(localLabel ="类型");
      Undirected Point Reference_Property_In_Out_Flow_Port_45234b extends In_Out_Flow_Port annotation (localLabel ="流入流出口");
   annotation(
      localLabel="引用属性",
      description="",
      icon="",
      shape="rectangle",
      visualizedMode=propertyMode,
      );
   end Reference_Property;
 
