   Object Generic_Constraint
      initial Property  Generic_Constraint_Name_84c360 = "null" extends Name annotation(localLabel ="名称");
      initial Property  Generic_Constraint_Description_5fddbe = "null" extends Description annotation(localLabel ="描述");
      initial Property  Generic_Constraint_Modes_801a05 = "null" extends Modes annotation(localLabel ="模型");
      initial Property  Generic_Constraint_Target_Objects_b01e37 = "null" extends Target_Objects annotation(localLabel ="目标对象");
      initial Property  Generic_Constraint_Target_Relationships_7b5528 = "null" extends Target_Relationships annotation(localLabel ="目标关系");
      initial Property  Generic_Constraint_Target_Type_6bc133 = "null" extends Target_Type annotation(localLabel ="目标类型");
      initial Property  Generic_Constraint_Type_d01957 = "null" extends Type annotation(localLabel ="类型");
      initial Property  Generic_Constraint_Short_Name_176f80 = "null" extends Short_Name annotation(localLabel ="简称");
      initial Property  Generic_Constraint_Values_02115f = "null" extends Values annotation(localLabel ="值");
   annotation(
      localLabel="通用约束",
      description="",
      icon="",
      shape="rectangle",
      visualizedMode=propertyMode,
      );
   end Generic_Constraint;
 
