   Object In_Out_Flow_Port_Object
      initial Property  In_Out_Flow_Port_Object_Name_e63b3b = "null" extends Name annotation(localLabel ="名称");
      initial Property  In_Out_Flow_Port_Object_Description_8e4bae = "null" extends Description annotation(localLabel ="描述");
      initial Property  In_Out_Flow_Port_Object_Short_Name_90a15a = "null" extends Short_Name annotation(localLabel ="简称");
      initial Property  In_Out_Flow_Port_Object_Type_9c76d3 = "null" extends Type annotation(localLabel ="类型");
   annotation(
      localLabel="流入流出口",
      description="",
      icon="",
      shape="rectangle",
      visualizedMode=propertyMode,
      );
   end In_Out_Flow_Port_Object;
 
