   Object Requirement
      initial Property  Requirement_Name_902b56 = "null" extends Name annotation(localLabel ="名称");
      initial Property  Requirement_Description_c09c9c = "null" extends Description annotation(localLabel ="描述");
      initial Property  Requirement_Url_28203d = "null" extends Url annotation(localLabel ="地址");
      initial Property  Requirement_Modes_dfbe3a = "null" extends Modes annotation(localLabel ="模型");
      initial Property  Requirement_Formalism_9e8264 = "null" extends Formalism annotation(localLabel ="形式");
      initial Property  Requirement_Short_Name_57a4f5 = "null" extends Short_Name annotation(localLabel ="简称");
   annotation(
      localLabel="需求",
      description="",
      icon="",
      shape="rectangle",
      visualizedMode=propertyMode,
      );
   end Requirement;
 
