   Object User_Attributed_Element
      initial Property  User_Attributed_Element_Name_31ad85 = "null" extends Name annotation(localLabel ="名称");
      initial Property  User_Attributed_Element_Type_83d84e = "null" extends Type annotation(localLabel ="类型");
      initial Property  User_Attributed_Element_Description_3aea88 = "null" extends Description annotation(localLabel ="描述");
      initial Property  User_Attributed_Element_Short_Name_e11268 = "null" extends Short_Name annotation(localLabel ="简称");
      initial Property  User_Attributed_Element_Values_f09cdc = "null" extends Values annotation(localLabel ="值");
   annotation(
      localLabel="用户属性元素",
      description="",
      icon="",
      shape="rectangle",
      visualizedMode=propertyMode,
      );
   end User_Attributed_Element;
 
