    partial Model ahqZvnqm instanceof graph_act
      Object ahqZvnqm_object_2cb6 refer object_callbehavior
        Property ahqZvnqm_object_2cb6_property_bcd5 = "作动器启动驱动舱门打开" refer object_callbehavior_property_name_1bd499 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        annotation(
          initialLocation=(14,42,140,70),
          localLabel="调用行为动作",
          shape="roundedRectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end ahqZvnqm_object_2cb6;


      annotation(
        localLabel="舱门收放作动器",
    );
   end ahqZvnqm;
