    partial Model dgIy26pF instanceof Graph_Model
    
      Object dgIy26pF_object_3fea refer Object_Inport
        Property dgIy26pF_object_3fea_property_a3a8 = "In1" refer Object_Inport_Property_Name_61089b annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property dgIy26pF_object_3fea_property_14a8 = "1" refer Object_Inport_Property_Parameters_7f1f9f annotation(localLabel = "Port number",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      Point dgIy26pF_object_3fea_output_b517 refer Object_Inport_Point_Outport_39bc58
      annotation(
         localLabel="1",
		 initialLocation=(132,24,22,22),
         shape="rectangle",
         color="204,242,166;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=true,
         imageAddress="",
         );
      end dgIy26pF_object_3fea_output_b517;
 
      
        annotation(
          initialLocation=(162,366,140,72),
          localLabel="Inport",
          shape="customImage",
          color="0,0,0;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="Inport.png",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=false,
          frame=(0,"solid"),
          visualizationList="",
        );
      end dgIy26pF_object_3fea;

      Object dgIy26pF_object_0b7c refer Object_Outport
        Property dgIy26pF_object_0b7c_property_b547 = "Out1" refer Object_Outport_Property_Name_0a9626 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property dgIy26pF_object_0b7c_property_c917 = "1" refer Object_Outport_Property_Parameters_bab18e annotation(localLabel = "Port number",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      Point dgIy26pF_object_0b7c_input_df91 refer Object_Outport_Point_Inport_2f32d9
      annotation(
         localLabel="1",
		 initialLocation=(-12,30,22,22),
         shape="rectangle",
         color="246,139,139;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=true,
         imageAddress="",
         );
      end dgIy26pF_object_0b7c_input_df91;
 
      
        annotation(
          initialLocation=(743,366,140,71),
          localLabel="Outport",
          shape="customImage",
          color="0,0,0;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="Outport.png",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=false,
          frame=(0,"solid"),
          visualizationList="",
        );
      end dgIy26pF_object_0b7c;

      Object dgIy26pF_object_d593 refer Object_Fcn
        Property dgIy26pF_object_d593_property_abb6 = "Fcn" refer Object_Fcn_Property_Name_3d616c annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property dgIy26pF_object_d593_property_21bb = "1595.81*cos(u(1))+756.94*cos(1.225*u(1))*cos(u(1))" refer Object_Fcn_Property_Parameters_34dd65 annotation(localLabel = "Expression",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      Point dgIy26pF_object_d593_input_245c refer Object_Fcn_Point_Inport_20f0ac
      annotation(
         localLabel="1",
		 initialLocation=(-12,30,22,22),
         shape="rectangle",
         color="246,139,139;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=true,
         imageAddress="",
         );
      end dgIy26pF_object_d593_input_245c;
 
      Point dgIy26pF_object_d593_output_35a4 refer Object_Fcn_Point_Outport_ad06f0
      annotation(
         localLabel="1",
		 initialLocation=(132,30,22,22),
         shape="rectangle",
         color="204,242,166;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=true,
         imageAddress="",
         );
      end dgIy26pF_object_d593_output_35a4;
 
      
        annotation(
          initialLocation=(458,366,140,71),
          localLabel="Fcn",
          shape="customImage",
          color="0,0,0;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="Fcn.png",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=false,
          frame=(0,"solid"),
          visualizationList="",
        );
      end dgIy26pF_object_d593;

      Object dgIy26pF_object_93f2 refer Object_ActionPort
        Property dgIy26pF_object_93f2_property_89aa = "Action Port" refer Object_ActionPort_Property_Name_6aad30 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(458,240,140,66),
          localLabel="Action Port",
          shape="customImage",
          color="0,0,0;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="ActionPort.png",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=false,
          frame=(0,"solid"),
          visualizationList="",
        );
      end dgIy26pF_object_93f2;

      Relationship dgIy26pF_relationship_4db6 refer Relationship_Line
        Role dgIy26pF_fromrole_6fab refer Role_Output
          annotation(
            localLabel="输出端",
            shape="no"
          );
        end dgIy26pF_fromrole_6fab;
         Role dgIy26pF_torole_065f refer Role_Input
          annotation(
            localLabel="输入端",
            shape="solidArrow"
          );
        end dgIy26pF_torole_065f;
       
        annotation(
          localLabel="",
          shape="solidLine",
          endLocation=(232,402;660,402),
          polylineLocation="[0,0,-132,0]$[132,0,0,0];(1.0,0.8);(0.0,0.5)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end dgIy26pF_relationship_4db6;
 
      Relationship dgIy26pF_relationship_89ee refer Relationship_Line
        Role dgIy26pF_fromrole_13f1 refer Role_Output
          annotation(
            localLabel="输出端",
            shape="no"
          );
        end dgIy26pF_fromrole_13f1;
         Role dgIy26pF_torole_7749 refer Role_Input
          annotation(
            localLabel="输入端",
            shape="solidArrow"
          );
        end dgIy26pF_torole_7749;
       
        annotation(
          localLabel="",
          shape="solidLine",
          endLocation=(528,401;934,401),
          polylineLocation="[0,0,-121,0]$[121,0,0,0];(1.0,0.5);(0.0,0.5)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end dgIy26pF_relationship_89ee;
 
    Connect(connector(dgIy26pF_object_3fea.dgIy26pF_object_3fea_output_b517,dgIy26pF_relationship_4db6.dgIy26pF_fromrole_6fab),connector(dgIy26pF_object_d593.dgIy26pF_object_d593_input_245c,dgIy26pF_relationship_4db6.dgIy26pF_torole_065f));
 
    Connect(connector(dgIy26pF_object_d593.dgIy26pF_object_d593_output_35a4,dgIy26pF_relationship_89ee.dgIy26pF_fromrole_13f1),connector(dgIy26pF_object_0b7c.dgIy26pF_object_0b7c_input_df91,dgIy26pF_relationship_89ee.dgIy26pF_torole_7749));
 

      annotation(
        localLabel="If Action Subsystem3",
    );
    
   end dgIy26pF;
