    partial Model eo9i5AR6 instanceof Graph_Model
    
      Object eo9i5AR6_object_0712 refer Object_Constant
        Property eo9i5AR6_object_0712_property_0ef5 = "Constant" refer Object_Constant_Property_Name_e6082e annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property eo9i5AR6_object_0712_property_5826 = "10" refer Object_Constant_Property_Parameters_b23939 annotation(localLabel = "Constant value",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      Point eo9i5AR6_object_0712_output_a7a5 refer Object_Constant_Point_Outport_9d53e8
      annotation(
         localLabel="1",
		 initialLocation=(78,33,22,22),
         shape="rectangle",
         color="204,242,166;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=true,
         imageAddress="",
         );
      end eo9i5AR6_object_0712_output_a7a5;
 
      
        annotation(
          initialLocation=(246,333,86,85),
          localLabel="Constant",
          shape="customImage",
          color="0,0,0;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="Constant.png",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=false,
          frame=(0,"solid"),
          visualizationList="",
        );
      end eo9i5AR6_object_0712;

      Object model_Graph_Model_ad1de_object_8eda_2c5c_763e refer Object_TransferFcn
        Property model_Graph_Model_ad1de_object_8eda_property_105d_c72e_27d1 = "Transcription Fcn" refer Object_TransferFcn_Property_Name_b50b8f annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property model_Graph_Model_ad1de_object_8eda_property_8794_9b15_a963 = "pi/180" refer Object_TransferFcn_Property_Parameters_ba3528 annotation(localLabel = "Numerator coefficients",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property model_Graph_Model_ad1de_object_8eda_2c5c_property_29ec_a92a = "[1]" refer Object_TransferFcn_Property_Parameters_ba3528 annotation(localLabel = "Denominator coefficients",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      Point model_Graph_Model_ad1de_object_8eda_input_bcea_34c6_2806 refer Object_TransferFcn_Point_Inport_a5336f
      annotation(
         localLabel="1",
		 initialLocation=(-12,30,22,22),
         shape="rectangle",
         color="246,139,139;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=true,
         imageAddress="",
         );
      end model_Graph_Model_ad1de_object_8eda_input_bcea_34c6_2806;
 
      Point model_Graph_Model_ad1de_object_8eda_output_a62b_8293_9885 refer Object_TransferFcn_Point_Outport_c8caa4
      annotation(
         localLabel="1",
		 initialLocation=(132,30,22,22),
         shape="rectangle",
         color="204,242,166;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=true,
         imageAddress="",
         );
      end model_Graph_Model_ad1de_object_8eda_output_a62b_8293_9885;
 
      
        annotation(
          initialLocation=(420,333,140,85),
          localLabel="Transfer Fcn",
          shape="customImage",
          color="0,0,0;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="TransferFcn.png",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=false,
          frame=(0,"solid"),
          visualizationList="",
        );
      end model_Graph_Model_ad1de_object_8eda_2c5c_763e;

      Object dgIy26pF_object_3fea_2ef8_e6a3 refer Object_Inport
        Property dgIy26pF_object_3fea_property_a3a8_1865_3ec0 = "In1" refer Object_Inport_Property_Name_61089b annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property dgIy26pF_object_3fea_property_14a8_3568_a97b = "1" refer Object_Inport_Property_Parameters_7f1f9f annotation(localLabel = "Port number",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      Point dgIy26pF_object_3fea_output_b517_4a3b_3072 refer Object_Inport_Point_Outport_39bc58
      annotation(
         localLabel="1",
		 initialLocation=(132,24,22,22),
         shape="rectangle",
         color="204,242,166;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=true,
         imageAddress="",
         );
      end dgIy26pF_object_3fea_output_b517_4a3b_3072;
 
      
        annotation(
          initialLocation=(420,186,140,72),
          localLabel="Inport",
          shape="customImage",
          color="0,0,0;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="Inport.png",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=false,
          frame=(0,"solid"),
          visualizationList="",
        );
      end dgIy26pF_object_3fea_2ef8_e6a3;

      Object dgIy26pF_object_93f2_60ab_a082 refer Object_ActionPort
        Property dgIy26pF_object_93f2_property_89aa_a409_2988 = "Action Port" refer Object_ActionPort_Property_Name_6aad30 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(575,72,140,66),
          localLabel="Action Port",
          shape="customImage",
          color="0,0,0;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="ActionPort.png",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=false,
          frame=(0,"solid"),
          visualizationList="",
        );
      end dgIy26pF_object_93f2_60ab_a082;

      Object dgIy26pF_object_d593_a97d refer Object_Fcn
        Property dgIy26pF_object_d593_property_abb6_a642 = "Fcn" refer Object_Fcn_Property_Name_3d616c annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property dgIy26pF_object_d593_property_21bb_0abb = "5046.63*sin(u(1)+u(2))" refer Object_Fcn_Property_Parameters_34dd65 annotation(localLabel = "Expression",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      Point dgIy26pF_object_d593_input_245c_9333 refer Object_Fcn_Point_Inport_20f0ac
      annotation(
         localLabel="1",
		 initialLocation=(-12,30,22,22),
         shape="rectangle",
         color="246,139,139;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=true,
         imageAddress="",
         );
      end dgIy26pF_object_d593_input_245c_9333;
 
      Point dgIy26pF_object_d593_output_35a4_054c refer Object_Fcn_Point_Outport_ad06f0
      annotation(
         localLabel="1",
		 initialLocation=(132,30,22,22),
         shape="rectangle",
         color="204,242,166;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=true,
         imageAddress="",
         );
      end dgIy26pF_object_d593_output_35a4_054c;
 
      
        annotation(
          initialLocation=(732,257,140,71),
          localLabel="Fcn",
          shape="customImage",
          color="0,0,0;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="Fcn.png",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=false,
          frame=(0,"solid"),
          visualizationList="",
        );
      end dgIy26pF_object_d593_a97d;

      Object dgIy26pF_object_0b7c_22d2_5996 refer Object_Outport
        Property dgIy26pF_object_0b7c_property_b547_df79_1830 = "Out1" refer Object_Outport_Property_Name_0a9626 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property dgIy26pF_object_0b7c_property_c917_fc09_b9b4 = "1" refer Object_Outport_Property_Parameters_bab18e annotation(localLabel = "Port number",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      Point dgIy26pF_object_0b7c_input_df91_e934_2a9e refer Object_Outport_Point_Inport_2f32d9
      annotation(
         localLabel="1",
		 initialLocation=(-12,30,22,22),
         shape="rectangle",
         color="246,139,139;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=true,
         imageAddress="",
         );
      end dgIy26pF_object_0b7c_input_df91_e934_2a9e;
 
      
        annotation(
          initialLocation=(948,257,140,71),
          localLabel="Outport",
          shape="customImage",
          color="0,0,0;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="Outport.png",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=false,
          frame=(0,"solid"),
          visualizationList="",
        );
      end dgIy26pF_object_0b7c_22d2_5996;

      Object eo9i5AR6_object_a6dd refer Object_Mux
        Property eo9i5AR6_object_a6dd_property_3737 = "Mux" refer Object_Mux_Property_Name_c2f684 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property eo9i5AR6_object_a6dd_property_4e06 = "2" refer Object_Mux_Property_Parameters_f5fccc annotation(localLabel = "Number of inputs",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      Point eo9i5AR6_object_a6dd_input_8826 refer Object_Mux_Point_Inport_8cb423
      annotation(
         localLabel="1",
		 initialLocation=(-12,5,22,22),
         shape="rectangle",
         color="246,139,139;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=true,
         imageAddress="",
         );
      end eo9i5AR6_object_a6dd_input_8826;
 
      Point eo9i5AR6_object_a6dd_point_fabb refer Object_Mux_Point_Inport_8cb423
      annotation(
         localLabel="2",
		 initialLocation=(-12,155,22,22),
         shape="rectangle",
         color="246,139,139;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=true,
         imageAddress="",
         );
      end eo9i5AR6_object_a6dd_point_fabb;
 
      Point eo9i5AR6_object_a6dd_output_2776 refer Object_Mux_Point_Outport_4ee77a
      annotation(
         localLabel="1",
		 initialLocation=(2,83,22,22),
         shape="rectangle",
         color="204,242,166;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=true,
         imageAddress="",
         );
      end eo9i5AR6_object_a6dd_output_2776;
 
      
        annotation(
          initialLocation=(640,205,8,175),
          localLabel="Mux",
          shape="narrowSolidRectangle",
          color="0,0,0;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=false,
          frame=(0,"solid"),
          visualizationList="",
        );
      end eo9i5AR6_object_a6dd;

      Relationship eo9i5AR6_relationship_32fe refer Relationship_Line
        Role eo9i5AR6_fromrole_e008 refer Role_Output
          annotation(
            localLabel="输出端",
            shape="no"
          );
        end eo9i5AR6_fromrole_e008;
         Role eo9i5AR6_torole_3698 refer Role_Input
          annotation(
            localLabel="输入端",
            shape="solidArrow"
          );
        end eo9i5AR6_torole_3698;
       
        annotation(
          localLabel="",
          shape="solidLine",
          endLocation=(289,375;527,375),
          polylineLocation="[0,0,-64,0]$[64,0,0,0];(1.0,0.35);(0.0,0.5)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end eo9i5AR6_relationship_32fe;
 
      Relationship eo9i5AR6_relationship_25e8 refer Relationship_Line
        Role eo9i5AR6_fromrole_2aa7 refer Role_Output
          annotation(
            localLabel="输出端",
            shape="no"
          );
        end eo9i5AR6_fromrole_2aa7;
         Role eo9i5AR6_torole_135d refer Role_Input
          annotation(
            localLabel="输入端",
            shape="solidArrow"
          );
        end eo9i5AR6_torole_135d;
       
        annotation(
          localLabel="",
          shape="solidLine",
          endLocation=(802,292;1070,292),
          polylineLocation="[0,0,-52,0]$[52,0,0,0];(1.0,0.3);(0.0,0.3)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end eo9i5AR6_relationship_25e8;
 
      Relationship eo9i5AR6_relationship_03a0 refer Relationship_Line
        Role eo9i5AR6_fromrole_04b7 refer Role_Output
          annotation(
            localLabel="输出端",
            shape="no"
          );
        end eo9i5AR6_fromrole_04b7;
         Role eo9i5AR6_torole_f9be refer Role_Input
          annotation(
            localLabel="输入端",
            shape="solidArrow"
          );
        end eo9i5AR6_torole_f9be;
       
        annotation(
          localLabel="",
          shape="solidLine",
          endLocation=(490,222;766,241),
          polylineLocation="[0,0,-56,0]$[56,0,0,0];(1.0,0.5);(0.0,0.5)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end eo9i5AR6_relationship_03a0;
 
      Relationship eo9i5AR6_relationship_6b17 refer Relationship_Line
        Role eo9i5AR6_fromrole_d765 refer Role_Output
          annotation(
            localLabel="输出端",
            shape="no"
          );
        end eo9i5AR6_fromrole_d765;
         Role eo9i5AR6_torole_a690 refer Role_Input
          annotation(
            localLabel="输入端",
            shape="solidArrow"
          );
        end eo9i5AR6_torole_a690;
       
        annotation(
          localLabel="",
          shape="solidLine",
          endLocation=(490,375;766,247),
          polylineLocation="[0,0,-56,0]$[56,0,0,0];(1.0,0.35);(0.0,0.5)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end eo9i5AR6_relationship_6b17;
 
      Relationship eo9i5AR6_relationship_dd62 refer Relationship_Line
        Role eo9i5AR6_fromrole_306c refer Role_Output
          annotation(
            localLabel="输出端",
            shape="no"
          );
        end eo9i5AR6_fromrole_306c;
         Role eo9i5AR6_torole_0017 refer Role_Input
          annotation(
            localLabel="输入端",
            shape="solidArrow"
          );
        end eo9i5AR6_torole_0017;
       
        annotation(
          localLabel="",
          shape="solidLine",
          endLocation=(644,292;794,344),
          polylineLocation="[0,0,-58,0]$[58,0,0,0];(1.0,0.45);(0.0,0.5)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end eo9i5AR6_relationship_dd62;
 
    Connect(connector(eo9i5AR6_object_0712.eo9i5AR6_object_0712_output_a7a5,eo9i5AR6_relationship_32fe.eo9i5AR6_fromrole_e008),connector(model_Graph_Model_ad1de_object_8eda_2c5c_763e.model_Graph_Model_ad1de_object_8eda_input_bcea_34c6_2806,eo9i5AR6_relationship_32fe.eo9i5AR6_torole_3698));
 
    Connect(connector(dgIy26pF_object_d593_a97d.dgIy26pF_object_d593_output_35a4_054c,eo9i5AR6_relationship_25e8.eo9i5AR6_fromrole_2aa7),connector(dgIy26pF_object_0b7c_22d2_5996.dgIy26pF_object_0b7c_input_df91_e934_2a9e,eo9i5AR6_relationship_25e8.eo9i5AR6_torole_135d));
 
    Connect(connector(dgIy26pF_object_3fea_2ef8_e6a3.dgIy26pF_object_3fea_output_b517_4a3b_3072,eo9i5AR6_relationship_03a0.eo9i5AR6_fromrole_04b7),connector(eo9i5AR6_object_a6dd.eo9i5AR6_object_a6dd_input_8826,eo9i5AR6_relationship_03a0.eo9i5AR6_torole_f9be));
 
    Connect(connector(model_Graph_Model_ad1de_object_8eda_2c5c_763e.model_Graph_Model_ad1de_object_8eda_output_a62b_8293_9885,eo9i5AR6_relationship_6b17.eo9i5AR6_fromrole_d765),connector(eo9i5AR6_object_a6dd.eo9i5AR6_object_a6dd_point_fabb,eo9i5AR6_relationship_6b17.eo9i5AR6_torole_a690));
 
    Connect(connector(eo9i5AR6_object_a6dd.eo9i5AR6_object_a6dd_output_2776,eo9i5AR6_relationship_dd62.eo9i5AR6_fromrole_306c),connector(dgIy26pF_object_d593_a97d.dgIy26pF_object_d593_input_245c_9333,eo9i5AR6_relationship_dd62.eo9i5AR6_torole_0017));
 

      annotation(
        localLabel="If Action Subsystem",
    );
    
   end eo9i5AR6;
