    partial Model jEWNmiId instanceof Graph_Model
    
      Object dgIy26pF_object_93f2_60ab_3bee refer Object_ActionPort
        Property dgIy26pF_object_93f2_property_89aa_a409_bb23 = "Action Port" refer Object_ActionPort_Property_Name_6aad30 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(458,240,140,66),
          localLabel="Action Port",
          shape="customImage",
          color="0,0,0;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="ActionPort.png",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=false,
          frame=(0,"solid"),
          visualizationList="",
        );
      end dgIy26pF_object_93f2_60ab_3bee;

      Object dgIy26pF_object_0b7c_22d2_c9af refer Object_Outport
        Property dgIy26pF_object_0b7c_property_b547_df79_88c5 = "Out1" refer Object_Outport_Property_Name_0a9626 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property dgIy26pF_object_0b7c_property_c917_fc09_bcdf = "1" refer Object_Outport_Property_Parameters_bab18e annotation(localLabel = "Port number",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      Point dgIy26pF_object_0b7c_input_df91_e934_cf51 refer Object_Outport_Point_Inport_2f32d9
      annotation(
         localLabel="1",
		 initialLocation=(-12,30,22,22),
         shape="rectangle",
         color="246,139,139;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=true,
         imageAddress="",
         );
      end dgIy26pF_object_0b7c_input_df91_e934_cf51;
 
      
        annotation(
          initialLocation=(743,366,140,71),
          localLabel="Outport",
          shape="customImage",
          color="0,0,0;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="Outport.png",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=false,
          frame=(0,"solid"),
          visualizationList="",
        );
      end dgIy26pF_object_0b7c_22d2_c9af;

      Object dgIy26pF_object_3fea_2ef8_de5b refer Object_Inport
        Property dgIy26pF_object_3fea_property_a3a8_1865_6e14 = "In1" refer Object_Inport_Property_Name_61089b annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property dgIy26pF_object_3fea_property_14a8_3568_a306 = "1" refer Object_Inport_Property_Parameters_7f1f9f annotation(localLabel = "Port number",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      Point dgIy26pF_object_3fea_output_b517_4a3b_ea79 refer Object_Inport_Point_Outport_39bc58
      annotation(
         localLabel="1",
		 initialLocation=(132,24,22,22),
         shape="rectangle",
         color="204,242,166;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=true,
         imageAddress="",
         );
      end dgIy26pF_object_3fea_output_b517_4a3b_ea79;
 
      
        annotation(
          initialLocation=(162,366,140,72),
          localLabel="Inport",
          shape="customImage",
          color="0,0,0;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="Inport.png",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=false,
          frame=(0,"solid"),
          visualizationList="",
        );
      end dgIy26pF_object_3fea_2ef8_de5b;

      Relationship dz6YduWL_relationship_cb99_2689 refer Relationship_Line
        Role dz6YduWL_fromrole_03ad_4483 refer Role_Output
          annotation(
            localLabel="输出端",
            shape="no"
          );
        end dz6YduWL_fromrole_03ad_4483;
         Role dz6YduWL_fromrole_03ad_ea7c refer Role_Input
          annotation(
            localLabel="输出端",
            shape="solidArrow"
          );
        end dz6YduWL_fromrole_03ad_ea7c;
       
        annotation(
          localLabel="",
          shape="solidLine",
          endLocation=(242,402;1240,402),
          polylineLocation="[10,0,-427,-6]$[427,0,-10,-6];(0.5,0.5);(0.5,0.5)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end dz6YduWL_relationship_cb99_2689;
 
    Connect(connector(dgIy26pF_object_3fea_2ef8_de5b.dgIy26pF_object_3fea_output_b517_4a3b_ea79,dz6YduWL_relationship_cb99_2689.dz6YduWL_fromrole_03ad_4483),connector(dgIy26pF_object_0b7c_22d2_c9af.dgIy26pF_object_0b7c_input_df91_e934_cf51,dz6YduWL_relationship_cb99_2689.dz6YduWL_fromrole_03ad_ea7c));
 

      annotation(
        localLabel="If Action Subsystem5",
    );
    
   end jEWNmiId;
