    partial Model model_graph_uc_c8a72 instanceof graph_uc
      Object model_graph_uc_c8a72_object_198a refer object_uc
        Property model_graph_uc_c8a72_object_198a_property_6048 = "null" refer object_uc_property_name_cb9a36 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        annotation(
          initialLocation=(60,47,140,70),
          localLabel="收起",
          shape="elipse",
          color="194,239,255;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(0,"solid"),
          visualizationList="",
        );
      end model_graph_uc_c8a72_object_198a;

      Object model_graph_uc_c8a72_object_baf6 refer object_uc
        Property model_graph_uc_c8a72_object_baf6_property_a31d = "null" refer object_uc_property_name_cb9a36 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        annotation(
          initialLocation=(60,149,140,70),
          localLabel="下放",
          shape="elipse",
          color="194,239,255;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(0,"solid"),
          visualizationList="",
        );
      end model_graph_uc_c8a72_object_baf6;

      Object model_graph_uc_c8a72_object_3277 refer object_uc
        Property model_graph_uc_c8a72_object_3277_property_4c31 = "null" refer object_uc_property_name_cb9a36 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        annotation(
          initialLocation=(60,251,140,70),
          localLabel="转向",
          shape="elipse",
          color="194,239,255;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(0,"solid"),
          visualizationList="",
        );
      end model_graph_uc_c8a72_object_3277;

      Object model_graph_uc_c8a72_object_939d refer object_uc
        Property model_graph_uc_c8a72_object_939d_property_c0fc = "null" refer object_uc_property_name_cb9a36 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        annotation(
          initialLocation=(60,353,140,70),
          localLabel="刹车",
          shape="elipse",
          color="194,239,255;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(0,"solid"),
          visualizationList="",
        );
      end model_graph_uc_c8a72_object_939d;

      Object model_graph_uc_c8a72_object_08a7 refer object_uc
        Property model_graph_uc_c8a72_object_08a7_property_40be = "null" refer object_uc_property_name_cb9a36 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        annotation(
          initialLocation=(60,455,140,70),
          localLabel="地面滑行",
          shape="elipse",
          color="194,239,255;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(0,"solid"),
          visualizationList="",
        );
      end model_graph_uc_c8a72_object_08a7;


      annotation(
        localLabel="功能运行",
    );
   end model_graph_uc_c8a72;
