    partial Model model_graph_requirement_f65ae instanceof graph_requirement
    
      Object model_graph_requirement_f65ae_object_3392 refer object_requirement
        Property model_graph_requirement_f65ae_object_3392_property_8dd1 = "任务需求" refer object_requirement_property_name_0b2ddb annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        Property model_graph_requirement_f65ae_object_3392_property_ff9e = "起落架系统应该能满足系统任务需求" refer object_requirement_property_text_6b8bea annotation(localLabel = "描述",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(522,112,140,70),
          localLabel="需求",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_requirement_f65ae_object_3392;

      Object model_graph_requirement_f65ae_object_6b2d refer object_requirement
        Property model_graph_requirement_f65ae_object_6b2d_property_4e75 = "刹车" refer object_requirement_property_name_0b2ddb annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        Property model_graph_requirement_f65ae_object_6b2d_property_892f = "起落架系统应该具备刹车功能" refer object_requirement_property_text_6b8bea annotation(localLabel = "描述",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(198,276,140,70),
          localLabel="需求",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_requirement_f65ae_object_6b2d;

      Object model_graph_requirement_f65ae_object_5e57 refer object_requirement
        Property model_graph_requirement_f65ae_object_5e57_property_27d5 = "转向" refer object_requirement_property_name_0b2ddb annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        Property model_graph_requirement_f65ae_object_5e57_property_b7e3 = "起落架系统应该具备转向功能" refer object_requirement_property_text_6b8bea annotation(localLabel = "描述",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(360,276,140,70),
          localLabel="需求",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_requirement_f65ae_object_5e57;

      Object model_graph_requirement_f65ae_object_9d82 refer object_requirement
        Property model_graph_requirement_f65ae_object_9d82_property_1857 = "收放" refer object_requirement_property_name_0b2ddb annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        Property model_graph_requirement_f65ae_object_9d82_property_41af = "起落架系统应该具备收放功能" refer object_requirement_property_text_6b8bea annotation(localLabel = "描述",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(528,276,140,70),
          localLabel="需求",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_requirement_f65ae_object_9d82;

      Object model_graph_requirement_f65ae_object_8263 refer object_requirement
        Property model_graph_requirement_f65ae_object_8263_property_661d = "运行安全" refer object_requirement_property_name_0b2ddb annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        Property model_graph_requirement_f65ae_object_8263_property_4dc1 = "在工作过程中，起落架系统应该安全可靠" refer object_requirement_property_text_6b8bea annotation(localLabel = "描述",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(822,112,140,70),
          localLabel="需求",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_requirement_f65ae_object_8263;

      Object model_graph_requirement_f65ae_object_98e3 refer object_requirement
        Property model_graph_requirement_f65ae_object_98e3_property_abf3 = "支撑" refer object_requirement_property_name_0b2ddb annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        Property model_graph_requirement_f65ae_object_98e3_property_840e = "起落架系统应该具备支撑整机重量的功能" refer object_requirement_property_text_6b8bea annotation(localLabel = "描述",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(702,276,140,70),
          localLabel="需求",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_requirement_f65ae_object_98e3;

      Object model_graph_requirement_f65ae_object_79ed refer object_requirement
        Property model_graph_requirement_f65ae_object_79ed_property_ecaf = "减震吸收" refer object_requirement_property_name_0b2ddb annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        Property model_graph_requirement_f65ae_object_79ed_property_ccb6 = "起落架系统应该具备吸收着陆时产生的冲击力，减少对飞机结构的应力的功能" refer object_requirement_property_text_6b8bea annotation(localLabel = "描述",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(891,276,140,70),
          localLabel="需求",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_requirement_f65ae_object_79ed;

      Object model_graph_requirement_f65ae_object_b438 refer object_requirement
        Property model_graph_requirement_f65ae_object_b438_property_6a6c = "环境适应性" refer object_requirement_property_name_0b2ddb annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        Property model_graph_requirement_f65ae_object_b438_property_b048 = "起落架系统应该能适应不同气候、地面等极端环境条件" refer object_requirement_property_text_6b8bea annotation(localLabel = "描述",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(223,112,140,70),
          localLabel="需求",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_requirement_f65ae_object_b438;

      Relationship model_graph_requirement_f65ae_relationship_6738 refer contain
        Role model_graph_requirement_f65ae_fromrole_61cd refer contain_In
          annotation(
            localLabel="包含始端",
            shape="no"
          );
        end model_graph_requirement_f65ae_fromrole_61cd;
         Role model_graph_requirement_f65ae_torole_15ac refer contain_Out
          annotation(
            localLabel="包含终端",
            shape="ring"
          );
        end model_graph_requirement_f65ae_torole_15ac;
       
        annotation(
          localLabel="包含",
          shape="solidLine",
          endLocation=(293,167;753,167),
          polylineLocation="[0,20,-161,20]$[161,20,0,20];(1.0,0.2647058823529412);(0.0,0.2647058823529412)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_requirement_f65ae_relationship_6738;
 
      Relationship model_graph_requirement_f65ae_relationship_8570 refer contain
        Role model_graph_requirement_f65ae_fromrole_a1a4 refer contain_In
          annotation(
            localLabel="包含始端",
            shape="no"
          );
        end model_graph_requirement_f65ae_fromrole_a1a4;
         Role model_graph_requirement_f65ae_torole_00cf refer contain_Out
          annotation(
            localLabel="包含终端",
            shape="ring"
          );
        end model_graph_requirement_f65ae_torole_00cf;
       
        annotation(
          localLabel="包含",
          shape="solidLine",
          endLocation=(892,156;430,156),
          polylineLocation="[0,9,162,-1]$[-162,9,0,-1];(0.0,0.35294117647058826);(1.0,0.5)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_requirement_f65ae_relationship_8570;
 
      Relationship model_graph_requirement_f65ae_relationship_0913 refer contain
        Role model_graph_requirement_f65ae_fromrole_329b refer contain_In
          annotation(
            localLabel="包含始端",
            shape="no"
          );
        end model_graph_requirement_f65ae_fromrole_329b;
         Role model_graph_requirement_f65ae_torole_2e0c refer contain_Out
          annotation(
            localLabel="包含终端",
            shape="ring"
          );
        end model_graph_requirement_f65ae_torole_2e0c;
       
        annotation(
          localLabel="包含",
          shape="solidLine",
          endLocation=(220,277;852,17),
          polylineLocation="[-48,-34,-234,156]$[-48,-82,-234,108]$[260,-82,74,108]$[260,-130,74,60];(1.0,0.5);(0.0,0.11764705882352941)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_requirement_f65ae_relationship_0913;
 
      Relationship model_graph_requirement_f65ae_relationship_3a7e refer contain
        Role model_graph_requirement_f65ae_fromrole_c98b refer contain_In
          annotation(
            localLabel="包含始端",
            shape="no"
          );
        end model_graph_requirement_f65ae_fromrole_c98b;
         Role model_graph_requirement_f65ae_torole_cfb1 refer contain_Out
          annotation(
            localLabel="包含终端",
            shape="ring"
          );
        end model_graph_requirement_f65ae_torole_cfb1;
       
        annotation(
          localLabel="包含",
          shape="solidLine",
          endLocation=(430,311;715,51),
          polylineLocation="[0,0,-123,96]$[0,-48,-123,48]$[123,-48,0,48]$[123,-96,0,0];(0.8260869565217391,0.0);(0.5434782608695652,1.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_requirement_f65ae_relationship_3a7e;
 
      Relationship model_graph_requirement_f65ae_relationship_df70 refer contain
        Role model_graph_requirement_f65ae_fromrole_bd02 refer contain_In
          annotation(
            localLabel="包含始端",
            shape="no"
          );
        end model_graph_requirement_f65ae_fromrole_bd02;
         Role model_graph_requirement_f65ae_torole_de8f refer contain_Out
          annotation(
            localLabel="包含终端",
            shape="ring"
          );
        end model_graph_requirement_f65ae_torole_de8f;
       
        annotation(
          localLabel="包含",
          shape="solidLine",
          endLocation=(582,311;576,51),
          polylineLocation="[-16,0,44,96]$[-16,-96,44,0];(0.6086956521739131,0.0);(0.21739130434782608,1.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_requirement_f65ae_relationship_df70;
 
      Relationship model_graph_requirement_f65ae_relationship_bd76 refer contain
        Role model_graph_requirement_f65ae_fromrole_b4a4 refer contain_In
          annotation(
            localLabel="包含始端",
            shape="no"
          );
        end model_graph_requirement_f65ae_fromrole_b4a4;
         Role model_graph_requirement_f65ae_torole_c8df refer contain_Out
          annotation(
            localLabel="包含终端",
            shape="ring"
          );
        end model_graph_requirement_f65ae_torole_c8df;
       
        annotation(
          localLabel="包含",
          shape="solidLine",
          endLocation=(772,311;366,51),
          polylineLocation="[0,0,225,96]$[0,-48,225,48]$[-226,-48,-1,48]$[-226,-96,-1,0];(0.8695652173913043,0.0);(0.5434782608695652,1.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_requirement_f65ae_relationship_bd76;
 
      Relationship model_graph_requirement_f65ae_relationship_c471 refer contain
        Role model_graph_requirement_f65ae_fromrole_8a04 refer contain_In
          annotation(
            localLabel="包含始端",
            shape="no"
          );
        end model_graph_requirement_f65ae_fromrole_8a04;
         Role model_graph_requirement_f65ae_torole_12b4 refer contain_Out
          annotation(
            localLabel="包含终端",
            shape="ring"
          );
        end model_graph_requirement_f65ae_torole_12b4;
       
        annotation(
          localLabel="包含",
          shape="solidLine",
          endLocation=(961,311;252,51),
          polylineLocation="[0,0,276,138]$[0,-48,276,90]$[-340,-48,-64,90]$[-340,-96,-64,42];(0.32608695652173914,0.0);(1.0,0.38235294117647056)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_requirement_f65ae_relationship_c471;
 
    Connect(connector(model_graph_requirement_f65ae_object_b438,model_graph_requirement_f65ae_relationship_6738.model_graph_requirement_f65ae_fromrole_61cd),connector(model_graph_requirement_f65ae_object_3392,model_graph_requirement_f65ae_relationship_6738.model_graph_requirement_f65ae_torole_15ac));
 
    Connect(connector(model_graph_requirement_f65ae_object_8263,model_graph_requirement_f65ae_relationship_8570.model_graph_requirement_f65ae_fromrole_a1a4),connector(model_graph_requirement_f65ae_object_3392,model_graph_requirement_f65ae_relationship_8570.model_graph_requirement_f65ae_torole_00cf));
 
    Connect(connector(model_graph_requirement_f65ae_object_6b2d,model_graph_requirement_f65ae_relationship_0913.model_graph_requirement_f65ae_fromrole_329b),connector(model_graph_requirement_f65ae_object_3392,model_graph_requirement_f65ae_relationship_0913.model_graph_requirement_f65ae_torole_2e0c));
 
    Connect(connector(model_graph_requirement_f65ae_object_5e57,model_graph_requirement_f65ae_relationship_3a7e.model_graph_requirement_f65ae_fromrole_c98b),connector(model_graph_requirement_f65ae_object_3392,model_graph_requirement_f65ae_relationship_3a7e.model_graph_requirement_f65ae_torole_cfb1));
 
    Connect(connector(model_graph_requirement_f65ae_object_9d82,model_graph_requirement_f65ae_relationship_df70.model_graph_requirement_f65ae_fromrole_bd02),connector(model_graph_requirement_f65ae_object_3392,model_graph_requirement_f65ae_relationship_df70.model_graph_requirement_f65ae_torole_de8f));
 
    Connect(connector(model_graph_requirement_f65ae_object_98e3,model_graph_requirement_f65ae_relationship_bd76.model_graph_requirement_f65ae_fromrole_b4a4),connector(model_graph_requirement_f65ae_object_3392,model_graph_requirement_f65ae_relationship_bd76.model_graph_requirement_f65ae_torole_c8df));
 
    Connect(connector(model_graph_requirement_f65ae_object_79ed,model_graph_requirement_f65ae_relationship_c471.model_graph_requirement_f65ae_fromrole_8a04),connector(model_graph_requirement_f65ae_object_3392,model_graph_requirement_f65ae_relationship_c471.model_graph_requirement_f65ae_torole_12b4));
 

      annotation(
        localLabel="系统任务需求",
    );
    
   end model_graph_requirement_f65ae;
