    partial Model model_graph_requirement_f5ec6 instanceof graph_requirement
    
      Object model_graph_requirement_f5ec6_object_1592 refer object_requirement
        Property model_graph_requirement_f5ec6_object_1592_property_fc33 = "起落架系统需求" refer object_requirement_property_name_0b2ddb annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        Property model_graph_requirement_f5ec6_object_1592_property_3b87 = "起落架系统应该满足系统需求" refer object_requirement_property_text_6b8bea annotation(localLabel = "描述",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(822,168,140,80),
          localLabel="需求",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_requirement_f5ec6_object_1592;

      Object model_graph_requirement_f5ec6_object_762c refer object_requirement
        Property model_graph_requirement_f5ec6_object_762c_property_5a09 = "功能需求" refer object_requirement_property_name_0b2ddb annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        Property model_graph_requirement_f5ec6_object_762c_property_a977 = "起落架系统应该满足功能需求" refer object_requirement_property_text_6b8bea annotation(localLabel = "描述",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(498,294,140,70),
          localLabel="需求",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_requirement_f5ec6_object_762c;

      Object model_graph_requirement_f5ec6_object_1655 refer object_requirement
        Property model_graph_requirement_f5ec6_object_1655_property_ae1a = "性能需求" refer object_requirement_property_name_0b2ddb annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        Property model_graph_requirement_f5ec6_object_1655_property_20f0 = "起落架系统应该满足性能需求" refer object_requirement_property_text_6b8bea annotation(localLabel = "描述",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(1320,299,140,70),
          localLabel="需求",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_requirement_f5ec6_object_1655;

      Object model_graph_requirement_f5ec6_object_6772 refer object_functionalreq
        Property model_graph_requirement_f5ec6_object_6772_property_3c26 = "转向" refer object_functionalreq_property_name_a0706a annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        Property model_graph_requirement_f5ec6_object_6772_property_3ae3 = "在跑道上滑行时，起落架系统应该能够进行转向操作" refer object_functionalreq_property_text_188536 annotation(localLabel = "描述",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(678,288,140,81),
          localLabel="功能需求",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_requirement_f5ec6_object_6772;

      Object model_graph_requirement_f5ec6_object_d9e3 refer object_functionalreq
        Property model_graph_requirement_f5ec6_object_d9e3_property_51af = "收放" refer object_functionalreq_property_name_a0706a annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        Property model_graph_requirement_f5ec6_object_d9e3_property_e1e4 = "起落架系统应该具备起落架与舱门的收放功能" refer object_functionalreq_property_text_188536 annotation(localLabel = "描述",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(350,426,140,80),
          localLabel="功能需求",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_requirement_f5ec6_object_d9e3;

      Object model_graph_requirement_f5ec6_object_7a68 refer object_functionalreq
        Property model_graph_requirement_f5ec6_object_7a68_property_dd8c = "位置检测" refer object_functionalreq_property_name_a0706a annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        Property model_graph_requirement_f5ec6_object_7a68_property_7463 = "起落架系统应该具备监测起落架和舱门是否收放/开关到位的功能" refer object_functionalreq_property_text_188536 annotation(localLabel = "描述",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(558,577,140,86),
          localLabel="功能需求",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_requirement_f5ec6_object_7a68;

      Object model_graph_requirement_f5ec6_object_fc2c refer object_functionalreq
        Property model_graph_requirement_f5ec6_object_fc2c_property_4654 = "自动收放" refer object_functionalreq_property_name_a0706a annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        Property model_graph_requirement_f5ec6_object_fc2c_property_9e6e = "起落架系统应该具备起落架及舱门的自主收放能力" refer object_functionalreq_property_text_188536 annotation(localLabel = "描述",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(240,576,140,87),
          localLabel="功能需求",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_requirement_f5ec6_object_fc2c;

      Object model_graph_requirement_f5ec6_object_10f4 refer object_functionalreq
        Property model_graph_requirement_f5ec6_object_10f4_property_79de = "应急放下" refer object_functionalreq_property_name_a0706a annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        Property model_graph_requirement_f5ec6_object_10f4_property_4369 = "在出现故障时，起落架系统应该能进行应急放下" refer object_functionalreq_property_text_188536 annotation(localLabel = "描述",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(396,576,140,86),
          localLabel="功能需求",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_requirement_f5ec6_object_10f4;

      Object model_graph_requirement_f5ec6_object_0a18 refer object_functionalreq
        Property model_graph_requirement_f5ec6_object_0a18_property_a93a = "刹车" refer object_functionalreq_property_name_a0706a annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        Property model_graph_requirement_f5ec6_object_0a18_property_2adf = "在飞行器接近地面时，起落架系统应该具备刹车功能" refer object_functionalreq_property_text_188536 annotation(localLabel = "描述",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(948,426,140,80),
          localLabel="功能需求",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_requirement_f5ec6_object_0a18;

      Object model_graph_requirement_f5ec6_object_18c6 refer object_functionalreq
        Property model_graph_requirement_f5ec6_object_18c6_property_ba4a = "状态反馈" refer object_functionalreq_property_name_a0706a annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        Property model_graph_requirement_f5ec6_object_18c6_property_e1ce = "起落架系统应该能够向飞控系统反馈目前状态" refer object_functionalreq_property_text_188536 annotation(localLabel = "描述",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(504,426,140,80),
          localLabel="功能需求",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_requirement_f5ec6_object_18c6;

      Object model_graph_requirement_f5ec6_object_1640 refer object_functionalreq
        Property model_graph_requirement_f5ec6_object_1640_property_6669 = "自动刹车" refer object_functionalreq_property_name_a0706a annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        Property model_graph_requirement_f5ec6_object_1640_property_eacb = "起落架系统应该能够进行自动刹车" refer object_functionalreq_property_text_188536 annotation(localLabel = "描述",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(882,576,140,86),
          localLabel="功能需求",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_requirement_f5ec6_object_1640;

      Object model_graph_requirement_f5ec6_object_2eb8 refer object_functionalreq
        Property model_graph_requirement_f5ec6_object_2eb8_property_4745 = "人工刹车" refer object_functionalreq_property_name_a0706a annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        Property model_graph_requirement_f5ec6_object_2eb8_property_59e2 = "在自动刹车系统不可用或在某些特殊情况下需进行精细控制，起落架系统应该能够进行人工刹车" refer object_functionalreq_property_text_188536 annotation(localLabel = "描述",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(1032,576,140,86),
          localLabel="功能需求",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_requirement_f5ec6_object_2eb8;

      Object model_graph_requirement_f5ec6_object_903b refer object_functionalreq
        Property model_graph_requirement_f5ec6_object_903b_property_3a0c = "读取转弯信号" refer object_functionalreq_property_name_a0706a annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        Property model_graph_requirement_f5ec6_object_903b_property_1a6d = "起落架系统应该能够读取飞控系统发出的转弯信号" refer object_functionalreq_property_text_188536 annotation(localLabel = "描述",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(846,289,140,80),
          localLabel="功能需求",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_requirement_f5ec6_object_903b;

      Object model_graph_requirement_f5ec6_object_2c1b refer object_functionalreq
        Property model_graph_requirement_f5ec6_object_2c1b_property_3805 = "读取收放信号" refer object_functionalreq_property_name_a0706a annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        Property model_graph_requirement_f5ec6_object_2c1b_property_0d48 = "起落架系统应该能够对飞控系统发出的信号进行读取" refer object_functionalreq_property_text_188536 annotation(localLabel = "描述",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(91,577,140,86),
          localLabel="功能需求",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_requirement_f5ec6_object_2c1b;

      Object model_graph_requirement_f5ec6_object_b2bf refer object_functionalreq
        Property model_graph_requirement_f5ec6_object_b2bf_property_13ba = "读取刹车信号" refer object_functionalreq_property_name_a0706a annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        Property model_graph_requirement_f5ec6_object_b2bf_property_f210 = "起落架系统应该能够读取飞控系统发出的刹车信号" refer object_functionalreq_property_text_188536 annotation(localLabel = "描述",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(726,576,140,85),
          localLabel="功能需求",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_requirement_f5ec6_object_b2bf;

      Object model_graph_requirement_f5ec6_object_de6e refer object_functionalreq
        Property model_graph_requirement_f5ec6_object_de6e_property_55a1 = "停留刹车" refer object_functionalreq_property_name_a0706a annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        Property model_graph_requirement_f5ec6_object_de6e_property_88b3 = "当飞行器在地面上长时间停留时，起落架系统应该能锁定飞机" refer object_functionalreq_property_text_188536 annotation(localLabel = "描述",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(1193,576,140,86),
          localLabel="功能需求",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_requirement_f5ec6_object_de6e;

      Object model_graph_requirement_f5ec6_object_e4d7 refer object_functionalreq
        Property model_graph_requirement_f5ec6_object_e4d7_property_5416 = "起飞降落支持" refer object_functionalreq_property_name_a0706a annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        Property model_graph_requirement_f5ec6_object_e4d7_property_410b = "在起飞降落及停靠过程中，起落架系统应该为整机提供支撑" refer object_functionalreq_property_text_188536 annotation(localLabel = "描述",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(48,426,140,80),
          localLabel="功能需求",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_requirement_f5ec6_object_e4d7;

      Object model_graph_requirement_f5ec6_object_1d1f refer object_functionalreq
        Property model_graph_requirement_f5ec6_object_1d1f_property_3cd7 = "减震吸收" refer object_functionalreq_property_name_a0706a annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        Property model_graph_requirement_f5ec6_object_1d1f_property_3bd1 = "在飞行器着陆时，起落架系统应该能够吸收着陆时产生的冲击力，减少对飞机结构的应力" refer object_functionalreq_property_text_188536 annotation(localLabel = "描述",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(648,426,140,80),
          localLabel="功能需求",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_requirement_f5ec6_object_1d1f;

      Object model_graph_requirement_f5ec6_object_9513 refer object_functionalreq
        Property model_graph_requirement_f5ec6_object_9513_property_c41f = "自锁能力" refer object_functionalreq_property_name_a0706a annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        Property model_graph_requirement_f5ec6_object_9513_property_0c7c = "起落架系统应该具备自锁能力" refer object_functionalreq_property_text_188536 annotation(localLabel = "描述",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(798,426,140,80),
          localLabel="功能需求",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_requirement_f5ec6_object_9513;

      Object model_graph_requirement_f5ec6_object_b5df refer object_performancereq
        Property model_graph_requirement_f5ec6_object_b5df_property_435e = "低故障率" refer object_performancereq_property_name_61ea5a annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        Property model_graph_requirement_f5ec6_object_b5df_property_8b31 = "起落架系统平均故障间隔时间应该不低于1000h" refer object_performancereq_property_text_db6ef1 annotation(localLabel = "描述",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(1320,426,140,80),
          localLabel="性能需求",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_requirement_f5ec6_object_b5df;

      Object model_graph_requirement_f5ec6_object_84d9 refer object_physicalreq
        Property model_graph_requirement_f5ec6_object_84d9_property_4d78 = "重量要求" refer object_physicalreq_property_name_85bec0 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        Property model_graph_requirement_f5ec6_object_84d9_property_1447 = "起落架重量应该不超过整机10%" refer object_physicalreq_property_text_b4c551 annotation(localLabel = "描述",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(1158,425,140,82),
          localLabel="物理需求",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_requirement_f5ec6_object_84d9;

      Object model_graph_requirement_f5ec6_object_92d7 refer object_functionalreq
        Property model_graph_requirement_f5ec6_object_92d7_property_6e6e = "故障检测及预警" refer object_functionalreq_property_name_a0706a annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        Property model_graph_requirement_f5ec6_object_92d7_property_ff99 = "起落架系统应该具备系统故障监测及报警功能" refer object_functionalreq_property_text_188536 annotation(localLabel = "描述",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(199,426,140,80),
          localLabel="功能需求",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_requirement_f5ec6_object_92d7;

      Object model_graph_requirement_f5ec6_object_1e0a refer object_performancereq
        Property model_graph_requirement_f5ec6_object_1e0a_property_056d = "收放性能需求" refer object_performancereq_property_name_61ea5a annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        Property model_graph_requirement_f5ec6_object_1e0a_property_8343 = "起落架收放作动筒载荷不超过2MPa" refer object_performancereq_property_text_db6ef1 annotation(localLabel = "描述",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(1482,425,140,82),
          localLabel="性能需求",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_requirement_f5ec6_object_1e0a;

      Object model_graph_requirement_f5ec6_object_4030 refer object_functionalreq
        Property model_graph_requirement_f5ec6_object_4030_property_8c82 = "环境适应性" refer object_functionalreq_property_name_a0706a annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        Property model_graph_requirement_f5ec6_object_4030_property_042b = "起落架系统应该具备耐高温低温、耐腐蚀、地形适应的能力" refer object_functionalreq_property_text_188536 annotation(localLabel = "描述",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(312,294,140,70),
          localLabel="功能需求",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_requirement_f5ec6_object_4030;

      Object model_graph_requirement_f5ec6_object_fd9d refer object_functionalreq
        Property model_graph_requirement_f5ec6_object_fd9d_property_71ce = "地形适应" refer object_functionalreq_property_name_a0706a annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        Property model_graph_requirement_f5ec6_object_fd9d_property_87ee = "在非常规跑道上工作时，起落架系统应该能正常运行" refer object_functionalreq_property_text_188536 annotation(localLabel = "描述",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(312,192,140,70),
          localLabel="功能需求",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_requirement_f5ec6_object_fd9d;

      Object model_graph_requirement_f5ec6_object_c8a4 refer object_functionalreq
        Property model_graph_requirement_f5ec6_object_c8a4_property_c3f1 = "气候适应" refer object_functionalreq_property_name_a0706a annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        Property model_graph_requirement_f5ec6_object_c8a4_property_9913 = "起落架系统应该防水、适应极端气温" refer object_functionalreq_property_text_188536 annotation(localLabel = "描述",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(72,192,140,70),
          localLabel="功能需求",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_requirement_f5ec6_object_c8a4;

      Object model_graph_requirement_f5ec6_object_d780 refer object_functionalreq
        Property model_graph_requirement_f5ec6_object_d780_property_ae92 = "耐腐蚀性" refer object_functionalreq_property_name_a0706a annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        Property model_graph_requirement_f5ec6_object_d780_property_ac2e = "起落架系统应该能够抵抗盐雾、化学物质等环境因素的侵蚀" refer object_functionalreq_property_text_188536 annotation(localLabel = "描述",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(72,294,140,70),
          localLabel="功能需求",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_requirement_f5ec6_object_d780;

      Relationship model_graph_requirement_f5ec6_relationship_8862 refer contain
        Role model_graph_requirement_f5ec6_fromrole_8985 refer contain_In
          annotation(
            localLabel="包含始端",
            shape="no"
          );
        end model_graph_requirement_f5ec6_fromrole_8985;
         Role model_graph_requirement_f5ec6_torole_211f refer contain_Out
          annotation(
            localLabel="包含终端",
            shape="ring"
          );
        end model_graph_requirement_f5ec6_torole_211f;
       
        annotation(
          localLabel="包含",
          shape="solidLine",
          endLocation=(285,619;500,397),
          polylineLocation="[-25,0,-120,83]$[-25,-43,-120,40]$[80,-43,-15,40]$[80,-72,-15,11];(0.6956521739130435,0.0);(0.5869565217391305,0.864406779661017)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_requirement_f5ec6_relationship_8862;
 
      Relationship model_graph_requirement_f5ec6_relationship_f7d5 refer contain
        Role model_graph_requirement_f5ec6_fromrole_598f refer contain_In
          annotation(
            localLabel="包含始端",
            shape="no"
          );
        end model_graph_requirement_f5ec6_fromrole_598f;
         Role model_graph_requirement_f5ec6_torole_e1d7 refer contain_Out
          annotation(
            localLabel="包含终端",
            shape="ring"
          );
        end model_graph_requirement_f5ec6_torole_e1d7;
       
        annotation(
          localLabel="包含",
          shape="solidLine",
          endLocation=(435,619;338,397),
          polylineLocation="[-31,0,69,83]$[-31,-43,69,40]$[-82,-43,18,40]$[-82,-72,18,11];(0.7391304347826086,0.0);(0.34782608695652173,0.864406779661017)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_requirement_f5ec6_relationship_f7d5;
 
      Relationship model_graph_requirement_f5ec6_relationship_c662 refer contain
        Role model_graph_requirement_f5ec6_fromrole_e0c9 refer contain_In
          annotation(
            localLabel="包含始端",
            shape="no"
          );
        end model_graph_requirement_f5ec6_fromrole_e0c9;
         Role model_graph_requirement_f5ec6_torole_dcfa refer contain_Out
          annotation(
            localLabel="包含终端",
            shape="ring"
          );
        end model_graph_requirement_f5ec6_torole_dcfa;
       
        annotation(
          localLabel="包含",
          shape="solidLine",
          endLocation=(817,368;319,374),
          polylineLocation="[69,40,318,19]$[-249,40,0,19];(0.5,0.06309148264984227);(0.0,0.27941176470588236)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_requirement_f5ec6_relationship_c662;
 
      Relationship model_graph_requirement_f5ec6_relationship_5de0 refer contain
        Role model_graph_requirement_f5ec6_fromrole_87f9 refer contain_In
          annotation(
            localLabel="包含始端",
            shape="no"
          );
        end model_graph_requirement_f5ec6_fromrole_87f9;
         Role model_graph_requirement_f5ec6_torole_59ab refer contain_Out
          annotation(
            localLabel="包含终端",
            shape="ring"
          );
        end model_graph_requirement_f5ec6_torole_59ab;
       
        annotation(
          localLabel="包含",
          shape="solidLine",
          endLocation=(368,466;670,270),
          polylineLocation="[-52,0,-149,64]$[-52,-30,-149,34]$[102,-30,5,34]$[102,-64,5,0];(0.8695652173913043,0.0);(0.5,1.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_requirement_f5ec6_relationship_5de0;
 
      Relationship model_graph_requirement_f5ec6_relationship_a874 refer contain
        Role model_graph_requirement_f5ec6_fromrole_1550 refer contain_In
          annotation(
            localLabel="包含始端",
            shape="no"
          );
        end model_graph_requirement_f5ec6_fromrole_1550;
         Role model_graph_requirement_f5ec6_torole_1416 refer contain_Out
          annotation(
            localLabel="包含终端",
            shape="ring"
          );
        end model_graph_requirement_f5ec6_torole_1416;
       
        annotation(
          localLabel="包含",
          shape="solidLine",
          endLocation=(1002,466;108,270),
          polylineLocation="[-16,0,410,64]$[-16,-30,410,34]$[-460,-30,-34,34]$[-460,-64,-34,0];(0.6086956521739131,0.0);(0.782608695652174,1.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_requirement_f5ec6_relationship_a874;
 
      Relationship model_graph_requirement_f5ec6_relationship_2170 refer contain
        Role model_graph_requirement_f5ec6_fromrole_c59a refer contain_In
          annotation(
            localLabel="包含始端",
            shape="no"
          );
        end model_graph_requirement_f5ec6_fromrole_c59a;
         Role model_graph_requirement_f5ec6_torole_0ba4 refer contain_Out
          annotation(
            localLabel="包含终端",
            shape="ring"
          );
        end model_graph_requirement_f5ec6_torole_0ba4;
       
        annotation(
          localLabel="包含",
          shape="solidLine",
          endLocation=(642,449;636,253),
          polylineLocation="[68,-17,-64,113]$[68,-81,-64,49];(0.0,0.2288135593220339);(1.0,0.27941176470588236)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_requirement_f5ec6_relationship_2170;
 
      Relationship model_graph_requirement_f5ec6_relationship_b92a refer contain
        Role model_graph_requirement_f5ec6_fromrole_0b3b refer contain_In
          annotation(
            localLabel="包含始端",
            shape="no"
          );
        end model_graph_requirement_f5ec6_fromrole_0b3b;
         Role model_graph_requirement_f5ec6_torole_e6a8 refer contain_Out
          annotation(
            localLabel="包含终端",
            shape="ring"
          );
        end model_graph_requirement_f5ec6_torole_e6a8;
       
        annotation(
          localLabel="包含",
          shape="solidLine",
          endLocation=(539,329;1190,155),
          polylineLocation="[-29,0,-257,109]$[-29,-25,-257,84]$[298,-25,70,84]$[298,-48,70,61];(0.6956521739130435,0.0);(0.0,0.22888962765957446)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_requirement_f5ec6_relationship_b92a;
 
      Relationship model_graph_requirement_f5ec6_relationship_e55c refer contain
        Role model_graph_requirement_f5ec6_fromrole_95b5 refer contain_In
          annotation(
            localLabel="包含始端",
            shape="no"
          );
        end model_graph_requirement_f5ec6_fromrole_95b5;
         Role model_graph_requirement_f5ec6_torole_81bd refer contain_Out
          annotation(
            localLabel="包含终端",
            shape="ring"
          );
        end model_graph_requirement_f5ec6_torole_81bd;
       
        annotation(
          localLabel="包含",
          shape="solidLine",
          endLocation=(847,289;649,288),
          polylineLocation="[-69,-40,99,30]$[-99,-40,69,30];(0.5,0.9358974358974359);(0.5,0.06309148264984227)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_requirement_f5ec6_relationship_e55c;
 
      Relationship model_graph_requirement_f5ec6_relationship_f0f1 refer contain
        Role model_graph_requirement_f5ec6_fromrole_2ad8 refer contain_In
          annotation(
            localLabel="包含始端",
            shape="no"
          );
        end model_graph_requirement_f5ec6_fromrole_2ad8;
         Role model_graph_requirement_f5ec6_torole_b604 refer contain_Out
          annotation(
            localLabel="包含终端",
            shape="ring"
          );
        end model_graph_requirement_f5ec6_torole_b604;
       
        annotation(
          localLabel="包含",
          shape="solidLine",
          endLocation=(157,620;673,396),
          polylineLocation="[-4,0,-329,131]$[-4,-44,-329,87]$[253,-44,-72,87]$[253,-73,-72,58];(0.5217391304347826,0.0);(1.0,0.2669491525423729)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_requirement_f5ec6_relationship_f0f1;
 
      Relationship model_graph_requirement_f5ec6_relationship_6634 refer contain
        Role model_graph_requirement_f5ec6_fromrole_4f94 refer contain_In
          annotation(
            localLabel="包含始端",
            shape="no"
          );
        end model_graph_requirement_f5ec6_fromrole_4f94;
         Role model_graph_requirement_f5ec6_torole_3a3c refer contain_Out
          annotation(
            localLabel="包含终端",
            shape="ring"
          );
        end model_graph_requirement_f5ec6_torole_3a3c;
       
        annotation(
          localLabel="包含",
          shape="solidLine",
          endLocation=(816,618;1262,396),
          polylineLocation="[20,0,-208,83]$[20,-42,-208,41]$[244,-42,16,41]$[244,-72,16,11];(0.34782608695652173,0.0);(0.391304347826087,0.864406779661017)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_requirement_f5ec6_relationship_6634;
 
      Relationship model_graph_requirement_f5ec6_relationship_6d3f refer contain
        Role model_graph_requirement_f5ec6_fromrole_74c5 refer contain_In
          annotation(
            localLabel="包含始端",
            shape="no"
          );
        end model_graph_requirement_f5ec6_fromrole_74c5;
         Role model_graph_requirement_f5ec6_torole_e411 refer contain_Out
          annotation(
            localLabel="包含终端",
            shape="ring"
          );
        end model_graph_requirement_f5ec6_torole_e411;
       
        annotation(
          localLabel="包含",
          shape="solidLine",
          endLocation=(952,619;1085,397),
          polylineLocation="[0,0,-66,83]$[0,-42,-66,41]$[67,-42,1,41]$[67,-72,1,11];(0.5,0.0);(0.5,0.864406779661017)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_requirement_f5ec6_relationship_6d3f;
 
      Relationship model_graph_requirement_f5ec6_relationship_b58a refer contain
        Role model_graph_requirement_f5ec6_fromrole_7516 refer contain_In
          annotation(
            localLabel="包含始端",
            shape="no"
          );
        end model_graph_requirement_f5ec6_fromrole_7516;
         Role model_graph_requirement_f5ec6_torole_5ee8 refer contain_Out
          annotation(
            localLabel="包含终端",
            shape="ring"
          );
        end model_graph_requirement_f5ec6_torole_5ee8;
       
        annotation(
          localLabel="包含",
          shape="solidLine",
          endLocation=(1102,619;935,397),
          polylineLocation="[0,0,15,131]$[0,-43,15,88]$[-83,-43,-68,88]$[-83,-72,-68,59];(0.5,0.0);(1.0,0.2542372881355932)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_requirement_f5ec6_relationship_b58a;
 
      Relationship model_graph_requirement_f5ec6_relationship_1a9f refer contain
        Role model_graph_requirement_f5ec6_fromrole_0cbf refer contain_In
          annotation(
            localLabel="包含始端",
            shape="no"
          );
        end model_graph_requirement_f5ec6_fromrole_0cbf;
         Role model_graph_requirement_f5ec6_torole_a9c3 refer contain_Out
          annotation(
            localLabel="包含终端",
            shape="ring"
          );
        end model_graph_requirement_f5ec6_torole_a9c3;
       
        annotation(
          localLabel="包含",
          shape="solidLine",
          endLocation=(1282,619;795,397),
          polylineLocation="[19,0,174,127]$[19,-43,174,84]$[-223,-43,-68,84]$[-223,-72,-68,55];(0.34782608695652173,0.0);(1.0,0.30508474576271183)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_requirement_f5ec6_relationship_1a9f;
 
      Relationship model_graph_requirement_f5ec6_relationship_ed5a refer contain
        Role model_graph_requirement_f5ec6_fromrole_0436 refer contain_In
          annotation(
            localLabel="包含始端",
            shape="no"
          );
        end model_graph_requirement_f5ec6_fromrole_0436;
         Role model_graph_requirement_f5ec6_torole_732d refer contain_Out
          annotation(
            localLabel="包含终端",
            shape="ring"
          );
        end model_graph_requirement_f5ec6_torole_732d;
       
        annotation(
          localLabel="包含",
          shape="solidLine",
          endLocation=(1390,334;391,150),
          polylineLocation="[0,0,501,64]$[0,-30,501,34]$[-501,-30,0,34]$[-501,-53,0,11];(0.5217391304347826,0.0);(0.5,0.8646941489361702)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_requirement_f5ec6_relationship_ed5a;
 
      Relationship model_graph_requirement_f5ec6_relationship_e306 refer contain
        Role model_graph_requirement_f5ec6_fromrole_54e8 refer contain_In
          annotation(
            localLabel="包含始端",
            shape="no"
          );
        end model_graph_requirement_f5ec6_fromrole_54e8;
         Role model_graph_requirement_f5ec6_torole_1445 refer contain_Out
          annotation(
            localLabel="包含终端",
            shape="ring"
          );
        end model_graph_requirement_f5ec6_torole_1445;
       
        annotation(
          localLabel="包含",
          shape="solidLine",
          endLocation=(50,443;954,247),
          polylineLocation="[-68,-23,-380,108]$[-68,-53,-380,78]$[386,-53,74,78]$[386,-87,74,44];(1.0,0.30508474576271183);(0.0,0.35294117647058826)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_requirement_f5ec6_relationship_e306;
 
      Relationship model_graph_requirement_f5ec6_relationship_06b4 refer contain
        Role model_graph_requirement_f5ec6_fromrole_e5c1 refer contain_In
          annotation(
            localLabel="包含始端",
            shape="no"
          );
        end model_graph_requirement_f5ec6_fromrole_e5c1;
         Role model_graph_requirement_f5ec6_torole_0ec7 refer contain_Out
          annotation(
            localLabel="包含终端",
            shape="ring"
          );
        end model_graph_requirement_f5ec6_torole_0ec7;
       
        annotation(
          localLabel="包含",
          shape="solidLine",
          endLocation=(718,466;420,270),
          polylineLocation="[0,0,84,108]$[0,-30,84,78]$[-148,-30,-64,78]$[-148,-64,-64,44];(0.5217391304347826,0.0);(1.0,0.35294117647058826)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_requirement_f5ec6_relationship_06b4;
 
      Relationship model_graph_requirement_f5ec6_relationship_797f refer contain
        Role model_graph_requirement_f5ec6_fromrole_2341 refer contain_In
          annotation(
            localLabel="包含始端",
            shape="no"
          );
        end model_graph_requirement_f5ec6_fromrole_2341;
         Role model_graph_requirement_f5ec6_torole_1a36 refer contain_Out
          annotation(
            localLabel="包含终端",
            shape="ring"
          );
        end model_graph_requirement_f5ec6_torole_1a36;
       
        annotation(
          localLabel="包含",
          shape="solidLine",
          endLocation=(868,466;246,270),
          polylineLocation="[0,0,258,114]$[0,-30,258,84]$[-322,-30,-64,84]$[-322,-64,-64,50];(0.6956521739130435,0.0);(1.0,0.2647058823529412)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_requirement_f5ec6_relationship_797f;
 
      Relationship model_graph_requirement_f5ec6_relationship_8aa3 refer contain
        Role model_graph_requirement_f5ec6_fromrole_6139 refer contain_In
          annotation(
            localLabel="包含始端",
            shape="no"
          );
        end model_graph_requirement_f5ec6_fromrole_6139;
         Role model_graph_requirement_f5ec6_torole_3233 refer contain_Out
          annotation(
            localLabel="包含终端",
            shape="ring"
          );
        end model_graph_requirement_f5ec6_torole_3233;
       
        annotation(
          localLabel="包含",
          shape="solidLine",
          endLocation=(1389,466;1389,280),
          polylineLocation="[-1,0,-1,59]$[-1,-59,-1,0];(0.5,0.0);(0.5,1.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_requirement_f5ec6_relationship_8aa3;
 
      Relationship model_graph_requirement_f5ec6_relationship_1413 refer contain
        Role model_graph_requirement_f5ec6_fromrole_0626 refer contain_In
          annotation(
            localLabel="包含始端",
            shape="no"
          );
        end model_graph_requirement_f5ec6_fromrole_0626;
         Role model_graph_requirement_f5ec6_torole_f95e refer contain_Out
          annotation(
            localLabel="包含终端",
            shape="ring"
          );
        end model_graph_requirement_f5ec6_torole_f95e;
       
        annotation(
          localLabel="包含",
          shape="solidLine",
          endLocation=(269,466;865,270),
          polylineLocation="[0,0,-319,64]$[0,-30,-319,34]$[297,-30,-22,34]$[297,-64,-22,0];(0.5507246376811594,0.0);(0.6956521739130435,1.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_requirement_f5ec6_relationship_1413;
 
      Relationship model_graph_requirement_f5ec6_relationship_25b3 refer contain
        Role model_graph_requirement_f5ec6_fromrole_6bc1 refer contain_In
          annotation(
            localLabel="包含始端",
            shape="no"
          );
        end model_graph_requirement_f5ec6_fromrole_6bc1;
         Role model_graph_requirement_f5ec6_torole_3d86 refer contain_Out
          annotation(
            localLabel="包含终端",
            shape="ring"
          );
        end model_graph_requirement_f5ec6_torole_3d86;
       
        annotation(
          localLabel="包含",
          shape="solidLine",
          endLocation=(614,620;188,396),
          polylineLocation="[-14,0,146,145]$[-14,-44,146,101]$[-232,-44,-72,101]$[-232,-73,-72,72];(0.6521739130434783,0.0);(1.0,0.07692307692307693)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_requirement_f5ec6_relationship_25b3;
 
      Relationship model_graph_requirement_f5ec6_relationship_48ca refer contain
        Role model_graph_requirement_f5ec6_fromrole_7767 refer contain_In
          annotation(
            localLabel="包含始端",
            shape="no"
          );
        end model_graph_requirement_f5ec6_fromrole_7767;
         Role model_graph_requirement_f5ec6_torole_347e refer contain_Out
          annotation(
            localLabel="包含终端",
            shape="ring"
          );
        end model_graph_requirement_f5ec6_torole_347e;
       
        annotation(
          localLabel="包含",
          shape="solidLine",
          endLocation=(1228,466;1486,247),
          polylineLocation="[0,0,-96,101]$[0,-93,-96,8]$[96,-93,0,8];(0.4782608695652174,0.0);(0.0,0.36764705882352944)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_requirement_f5ec6_relationship_48ca;
 
      Relationship model_graph_requirement_f5ec6_relationship_8dd1 refer contain
        Role model_graph_requirement_f5ec6_fromrole_995c refer contain_In
          annotation(
            localLabel="包含始端",
            shape="no"
          );
        end model_graph_requirement_f5ec6_fromrole_995c;
         Role model_graph_requirement_f5ec6_torole_b40f refer contain_Out
          annotation(
            localLabel="包含终端",
            shape="ring"
          );
        end model_graph_requirement_f5ec6_torole_b40f;
       
        annotation(
          localLabel="包含",
          shape="solidLine",
          endLocation=(1621,431;1366,208),
          polylineLocation="[69,-35,93,97]$[69,-132,93,0]$[-24,-132,0,0];(0.0,0.4375);(1.0,0.4264705882352941)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_requirement_f5ec6_relationship_8dd1;
 
      Relationship model_graph_requirement_f5ec6_relationship_8d60 refer contain
        Role model_graph_requirement_f5ec6_fromrole_711c refer contain_In
          annotation(
            localLabel="包含始端",
            shape="no"
          );
        end model_graph_requirement_f5ec6_fromrole_711c;
         Role model_graph_requirement_f5ec6_torole_bcf6 refer contain_Out
          annotation(
            localLabel="包含终端",
            shape="ring"
          );
        end model_graph_requirement_f5ec6_torole_bcf6;
       
        annotation(
          localLabel="包含",
          shape="solidLine",
          endLocation=(382,329;616,329),
          polylineLocation="[0,0,-48,0]$[48,0,0,0];(1.0,0.5);(0.0,0.5)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_requirement_f5ec6_relationship_8d60;
 
      Relationship model_graph_requirement_f5ec6_relationship_1708 refer contain
        Role model_graph_requirement_f5ec6_fromrole_3963 refer contain_In
          annotation(
            localLabel="包含始端",
            shape="no"
          );
        end model_graph_requirement_f5ec6_fromrole_3963;
         Role model_graph_requirement_f5ec6_torole_ea1d refer contain_Out
          annotation(
            localLabel="包含终端",
            shape="ring"
          );
        end model_graph_requirement_f5ec6_torole_ea1d;
       
        annotation(
          localLabel="包含",
          shape="solidLine",
          endLocation=(373,227;373,363),
          polylineLocation="[-9,0,-9,-34]$[-9,34,-9,0];(0.5579710144927537,1.0);(0.5579710144927537,0.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_requirement_f5ec6_relationship_1708;
 
      Relationship model_graph_requirement_f5ec6_relationship_8818 refer contain
        Role model_graph_requirement_f5ec6_fromrole_9537 refer contain_In
          annotation(
            localLabel="包含始端",
            shape="no"
          );
        end model_graph_requirement_f5ec6_fromrole_9537;
         Role model_graph_requirement_f5ec6_torole_0898 refer contain_Out
          annotation(
            localLabel="包含终端",
            shape="ring"
          );
        end model_graph_requirement_f5ec6_torole_0898;
       
        annotation(
          localLabel="包含",
          shape="solidLine",
          endLocation=(74,280;484,454),
          polylineLocation="[-68,53,-239,-34]$[-68,75,-239,-12]$[42,75,-129,-12]$[42,125,-129,38]$[102,125,-69,38];(1.0,0.22058823529411764);(0.5,0.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_requirement_f5ec6_relationship_8818;
 
      Relationship model_graph_requirement_f5ec6_relationship_9fc6 refer contain
        Role model_graph_requirement_f5ec6_fromrole_e035 refer contain_In
          annotation(
            localLabel="包含始端",
            shape="no"
          );
        end model_graph_requirement_f5ec6_fromrole_e035;
         Role model_graph_requirement_f5ec6_torole_33fa refer contain_Out
          annotation(
            localLabel="包含终端",
            shape="ring"
          );
        end model_graph_requirement_f5ec6_torole_33fa;
       
        annotation(
          localLabel="包含",
          shape="solidLine",
          endLocation=(142,333;484,333),
          polylineLocation="[0,4,-102,4]$[102,4,0,4];(1.0,0.5);(0.0,0.5)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_requirement_f5ec6_relationship_9fc6;
 
    Connect(connector(model_graph_requirement_f5ec6_object_fc2c,model_graph_requirement_f5ec6_relationship_8862.model_graph_requirement_f5ec6_fromrole_8985),connector(model_graph_requirement_f5ec6_object_d9e3,model_graph_requirement_f5ec6_relationship_8862.model_graph_requirement_f5ec6_torole_211f));
 
    Connect(connector(model_graph_requirement_f5ec6_object_10f4,model_graph_requirement_f5ec6_relationship_f7d5.model_graph_requirement_f5ec6_fromrole_598f),connector(model_graph_requirement_f5ec6_object_d9e3,model_graph_requirement_f5ec6_relationship_f7d5.model_graph_requirement_f5ec6_torole_e1d7));
 
    Connect(connector(model_graph_requirement_f5ec6_object_6772,model_graph_requirement_f5ec6_relationship_c662.model_graph_requirement_f5ec6_fromrole_e0c9),connector(model_graph_requirement_f5ec6_object_762c,model_graph_requirement_f5ec6_relationship_c662.model_graph_requirement_f5ec6_torole_dcfa));
 
    Connect(connector(model_graph_requirement_f5ec6_object_d9e3,model_graph_requirement_f5ec6_relationship_5de0.model_graph_requirement_f5ec6_fromrole_87f9),connector(model_graph_requirement_f5ec6_object_762c,model_graph_requirement_f5ec6_relationship_5de0.model_graph_requirement_f5ec6_torole_59ab));
 
    Connect(connector(model_graph_requirement_f5ec6_object_0a18,model_graph_requirement_f5ec6_relationship_a874.model_graph_requirement_f5ec6_fromrole_1550),connector(model_graph_requirement_f5ec6_object_762c,model_graph_requirement_f5ec6_relationship_a874.model_graph_requirement_f5ec6_torole_1416));
 
    Connect(connector(model_graph_requirement_f5ec6_object_18c6,model_graph_requirement_f5ec6_relationship_2170.model_graph_requirement_f5ec6_fromrole_c59a),connector(model_graph_requirement_f5ec6_object_762c,model_graph_requirement_f5ec6_relationship_2170.model_graph_requirement_f5ec6_torole_0ba4));
 
    Connect(connector(model_graph_requirement_f5ec6_object_762c,model_graph_requirement_f5ec6_relationship_b92a.model_graph_requirement_f5ec6_fromrole_0b3b),connector(model_graph_requirement_f5ec6_object_1592,model_graph_requirement_f5ec6_relationship_b92a.model_graph_requirement_f5ec6_torole_e6a8));
 
    Connect(connector(model_graph_requirement_f5ec6_object_903b,model_graph_requirement_f5ec6_relationship_e55c.model_graph_requirement_f5ec6_fromrole_95b5),connector(model_graph_requirement_f5ec6_object_6772,model_graph_requirement_f5ec6_relationship_e55c.model_graph_requirement_f5ec6_torole_81bd));
 
    Connect(connector(model_graph_requirement_f5ec6_object_2c1b,model_graph_requirement_f5ec6_relationship_f0f1.model_graph_requirement_f5ec6_fromrole_2ad8),connector(model_graph_requirement_f5ec6_object_d9e3,model_graph_requirement_f5ec6_relationship_f0f1.model_graph_requirement_f5ec6_torole_b604));
 
    Connect(connector(model_graph_requirement_f5ec6_object_b2bf,model_graph_requirement_f5ec6_relationship_6634.model_graph_requirement_f5ec6_fromrole_4f94),connector(model_graph_requirement_f5ec6_object_0a18,model_graph_requirement_f5ec6_relationship_6634.model_graph_requirement_f5ec6_torole_3a3c));
 
    Connect(connector(model_graph_requirement_f5ec6_object_1640,model_graph_requirement_f5ec6_relationship_6d3f.model_graph_requirement_f5ec6_fromrole_74c5),connector(model_graph_requirement_f5ec6_object_0a18,model_graph_requirement_f5ec6_relationship_6d3f.model_graph_requirement_f5ec6_torole_e411));
 
    Connect(connector(model_graph_requirement_f5ec6_object_2eb8,model_graph_requirement_f5ec6_relationship_b58a.model_graph_requirement_f5ec6_fromrole_7516),connector(model_graph_requirement_f5ec6_object_0a18,model_graph_requirement_f5ec6_relationship_b58a.model_graph_requirement_f5ec6_torole_5ee8));
 
    Connect(connector(model_graph_requirement_f5ec6_object_de6e,model_graph_requirement_f5ec6_relationship_1a9f.model_graph_requirement_f5ec6_fromrole_0cbf),connector(model_graph_requirement_f5ec6_object_0a18,model_graph_requirement_f5ec6_relationship_1a9f.model_graph_requirement_f5ec6_torole_a9c3));
 
    Connect(connector(model_graph_requirement_f5ec6_object_1655,model_graph_requirement_f5ec6_relationship_ed5a.model_graph_requirement_f5ec6_fromrole_0436),connector(model_graph_requirement_f5ec6_object_1592,model_graph_requirement_f5ec6_relationship_ed5a.model_graph_requirement_f5ec6_torole_732d));
 
    Connect(connector(model_graph_requirement_f5ec6_object_e4d7,model_graph_requirement_f5ec6_relationship_e306.model_graph_requirement_f5ec6_fromrole_54e8),connector(model_graph_requirement_f5ec6_object_762c,model_graph_requirement_f5ec6_relationship_e306.model_graph_requirement_f5ec6_torole_1445));
 
    Connect(connector(model_graph_requirement_f5ec6_object_1d1f,model_graph_requirement_f5ec6_relationship_06b4.model_graph_requirement_f5ec6_fromrole_e5c1),connector(model_graph_requirement_f5ec6_object_762c,model_graph_requirement_f5ec6_relationship_06b4.model_graph_requirement_f5ec6_torole_0ec7));
 
    Connect(connector(model_graph_requirement_f5ec6_object_9513,model_graph_requirement_f5ec6_relationship_797f.model_graph_requirement_f5ec6_fromrole_2341),connector(model_graph_requirement_f5ec6_object_762c,model_graph_requirement_f5ec6_relationship_797f.model_graph_requirement_f5ec6_torole_1a36));
 
    Connect(connector(model_graph_requirement_f5ec6_object_b5df,model_graph_requirement_f5ec6_relationship_8aa3.model_graph_requirement_f5ec6_fromrole_6139),connector(model_graph_requirement_f5ec6_object_1655,model_graph_requirement_f5ec6_relationship_8aa3.model_graph_requirement_f5ec6_torole_3233));
 
    Connect(connector(model_graph_requirement_f5ec6_object_92d7,model_graph_requirement_f5ec6_relationship_1413.model_graph_requirement_f5ec6_fromrole_0626),connector(model_graph_requirement_f5ec6_object_762c,model_graph_requirement_f5ec6_relationship_1413.model_graph_requirement_f5ec6_torole_f95e));
 
    Connect(connector(model_graph_requirement_f5ec6_object_7a68,model_graph_requirement_f5ec6_relationship_25b3.model_graph_requirement_f5ec6_fromrole_6bc1),connector(model_graph_requirement_f5ec6_object_d9e3,model_graph_requirement_f5ec6_relationship_25b3.model_graph_requirement_f5ec6_torole_3d86));
 
    Connect(connector(model_graph_requirement_f5ec6_object_84d9,model_graph_requirement_f5ec6_relationship_48ca.model_graph_requirement_f5ec6_fromrole_7767),connector(model_graph_requirement_f5ec6_object_1655,model_graph_requirement_f5ec6_relationship_48ca.model_graph_requirement_f5ec6_torole_347e));
 
    Connect(connector(model_graph_requirement_f5ec6_object_1e0a,model_graph_requirement_f5ec6_relationship_8dd1.model_graph_requirement_f5ec6_fromrole_995c),connector(model_graph_requirement_f5ec6_object_1655,model_graph_requirement_f5ec6_relationship_8dd1.model_graph_requirement_f5ec6_torole_b40f));
 
    Connect(connector(model_graph_requirement_f5ec6_object_4030,model_graph_requirement_f5ec6_relationship_8d60.model_graph_requirement_f5ec6_fromrole_711c),connector(model_graph_requirement_f5ec6_object_762c,model_graph_requirement_f5ec6_relationship_8d60.model_graph_requirement_f5ec6_torole_bcf6));
 
    Connect(connector(model_graph_requirement_f5ec6_object_fd9d,model_graph_requirement_f5ec6_relationship_1708.model_graph_requirement_f5ec6_fromrole_3963),connector(model_graph_requirement_f5ec6_object_4030,model_graph_requirement_f5ec6_relationship_1708.model_graph_requirement_f5ec6_torole_ea1d));
 
    Connect(connector(model_graph_requirement_f5ec6_object_c8a4,model_graph_requirement_f5ec6_relationship_8818.model_graph_requirement_f5ec6_fromrole_9537),connector(model_graph_requirement_f5ec6_object_4030,model_graph_requirement_f5ec6_relationship_8818.model_graph_requirement_f5ec6_torole_0898));
 
    Connect(connector(model_graph_requirement_f5ec6_object_d780,model_graph_requirement_f5ec6_relationship_9fc6.model_graph_requirement_f5ec6_fromrole_e035),connector(model_graph_requirement_f5ec6_object_4030,model_graph_requirement_f5ec6_relationship_9fc6.model_graph_requirement_f5ec6_torole_33fa));
 

      annotation(
        localLabel="系统需求",
    );
    
   end model_graph_requirement_f5ec6;
