    partial Model model_graph_bdd_f7af1 instanceof graph_bdd
    
      Object model_graph_bdd_f7af1_object_8fae refer object_block
        Property model_graph_bdd_f7af1_object_8fae_property_49a8 = "起落架系统" refer object_block_property_name_c7eb65 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(654,312,140,70),
          localLabel="模块",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_bdd_f7af1_object_8fae;

      Object model_graph_bdd_f7af1_object_423c refer object_block
        Property model_graph_bdd_f7af1_object_423c_property_6629 = "收放子系统" refer object_block_property_name_c7eb65 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(336,426,140,70),
          localLabel="模块",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_bdd_f7af1_object_423c;

      Object model_graph_bdd_f7af1_object_1d3b refer object_block
        Property model_graph_bdd_f7af1_object_1d3b_property_1568 = "机轮刹车子系统" refer object_block_property_name_c7eb65 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(930,175,140,70),
          localLabel="模块",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_bdd_f7af1_object_1d3b;

      Object model_graph_bdd_f7af1_object_9e92 refer object_block
        Property model_graph_bdd_f7af1_object_9e92_property_d515 = "电控子系统" refer object_block_property_name_c7eb65 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(990,432,140,70),
          localLabel="模块",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_bdd_f7af1_object_9e92;

      Object model_graph_bdd_f7af1_object_a632 refer object_block
        Property model_graph_bdd_f7af1_object_a632_property_e2f3 = "速度传感器" refer object_block_property_name_c7eb65 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(1003,24,140,70),
          localLabel="模块",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_bdd_f7af1_object_a632;

      Object model_graph_bdd_f7af1_object_c76a refer object_block
        Property model_graph_bdd_f7af1_object_c76a_property_ec2a = "刹车装置" refer object_block_property_name_c7eb65 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(853,24,140,70),
          localLabel="模块",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_bdd_f7af1_object_c76a;

      Object model_graph_bdd_f7af1_object_2460 refer object_block
        Property model_graph_bdd_f7af1_object_2460_property_9fe6 = "防滞刹车系统" refer object_block_property_name_c7eb65 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(1153,24,140,70),
          localLabel="模块",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_bdd_f7af1_object_2460;

      Object model_graph_bdd_f7af1_object_ac2b refer object_block
        Property model_graph_bdd_f7af1_object_ac2b_property_45fa = "起落架收放作动器" refer object_block_property_name_c7eb65 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(336,565,140,70),
          localLabel="模块",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_bdd_f7af1_object_ac2b;

      Object model_graph_bdd_f7af1_object_e775 refer object_block
        Property model_graph_bdd_f7af1_object_e775_property_c45a = "控制驱动器" refer object_block_property_name_c7eb65 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(720,565,140,70),
          localLabel="模块",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_bdd_f7af1_object_e775;

      Object model_graph_bdd_f7af1_object_68d8 refer object_block
        Property model_graph_bdd_f7af1_object_68d8_property_695b = "电缆网" refer object_block_property_name_c7eb65 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(1272,565,140,70),
          localLabel="模块",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_bdd_f7af1_object_68d8;

      Object model_graph_bdd_f7af1_object_a402 refer object_block
        Property model_graph_bdd_f7af1_object_a402_property_2328 = "传感器" refer object_block_property_name_c7eb65 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(990,565,140,70),
          localLabel="模块",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_bdd_f7af1_object_a402;

      Object model_graph_bdd_f7af1_object_a2d9 refer object_block
        Property model_graph_bdd_f7af1_object_a2d9_property_b5a5 = "前轮转向子系统" refer object_block_property_name_c7eb65 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(336,192,140,70),
          localLabel="模块",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_bdd_f7af1_object_a2d9;

      Object model_graph_bdd_f7af1_object_e353 refer object_block
        Property model_graph_bdd_f7af1_object_e353_property_9186 = "机轮" refer object_block_property_name_c7eb65 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(698,24,140,70),
          localLabel="模块",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_bdd_f7af1_object_e353;

      Object model_graph_bdd_f7af1_object_1299 refer object_block
        Property model_graph_bdd_f7af1_object_1299_property_3c0e = "收放控制驱动器" refer object_block_property_name_c7eb65 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(498,792,140,70),
          localLabel="模块",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_bdd_f7af1_object_1299;

      Object model_graph_bdd_f7af1_object_34c4 refer object_block
        Property model_graph_bdd_f7af1_object_34c4_property_8cb4 = "刹车控制驱动器" refer object_block_property_name_c7eb65 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(648,792,140,70),
          localLabel="模块",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_bdd_f7af1_object_34c4;

      Object model_graph_bdd_f7af1_object_ccef refer object_block
        Property model_graph_bdd_f7af1_object_ccef_property_219f = "锁机构控制驱动器" refer object_block_property_name_c7eb65 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(948,792,140,70),
          localLabel="模块",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_bdd_f7af1_object_ccef;

      Object model_graph_bdd_f7af1_object_f4ab refer object_block
        Property model_graph_bdd_f7af1_object_f4ab_property_d4f9 = "转向控制驱动器" refer object_block_property_name_c7eb65 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(798,793,140,70),
          localLabel="模块",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_bdd_f7af1_object_f4ab;

      Object model_graph_bdd_f7af1_object_cc7f refer object_block
        Property model_graph_bdd_f7af1_object_cc7f_property_6c93 = "收放电缆网" refer object_block_property_name_c7eb65 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(1116,775,140,70),
          localLabel="模块",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_bdd_f7af1_object_cc7f;

      Object model_graph_bdd_f7af1_object_b9d3 refer object_block
        Property model_graph_bdd_f7af1_object_b9d3_property_f8e8 = "转向电缆网" refer object_block_property_name_c7eb65 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(1272,775,140,70),
          localLabel="模块",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_bdd_f7af1_object_b9d3;

      Object model_graph_bdd_f7af1_object_a522 refer object_block
        Property model_graph_bdd_f7af1_object_a522_property_fc96 = "刹车电缆网" refer object_block_property_name_c7eb65 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(1428,775,140,70),
          localLabel="模块",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_bdd_f7af1_object_a522;

      Object model_graph_bdd_f7af1_object_c655 refer object_block
        Property model_graph_bdd_f7af1_object_c655_property_72ec = "位置传感器" refer object_block_property_name_c7eb65 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(990,696,140,70),
          localLabel="模块",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_bdd_f7af1_object_c655;

      Object model_graph_bdd_f7af1_object_ad82 refer object_block
        Property model_graph_bdd_f7af1_object_ad82_property_32fe = "转向机构" refer object_block_property_name_c7eb65 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(168,91,140,70),
          localLabel="模块",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_bdd_f7af1_object_ad82;

      Object model_graph_bdd_f7af1_object_7e5c refer object_block
        Property model_graph_bdd_f7af1_object_7e5c_property_bb76 = "控制量累加组件" refer object_block_property_name_c7eb65 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(504,91,140,70),
          localLabel="模块",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_bdd_f7af1_object_7e5c;

      Object model_graph_bdd_f7af1_object_5967 refer object_block
        Property model_graph_bdd_f7af1_object_5967_property_c5d9 = "作动筒‘" refer object_block_property_name_c7eb65 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(336,91,140,70),
          localLabel="模块",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_bdd_f7af1_object_5967;

      Object model_graph_bdd_f7af1_object_483a refer object_block
        Property model_graph_bdd_f7af1_object_483a_property_a483 = "锁机构" refer object_block_property_name_c7eb65 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(493,565,140,70),
          localLabel="模块",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_bdd_f7af1_object_483a;

      Object model_graph_bdd_f7af1_object_f450 refer object_block
        Property model_graph_bdd_f7af1_object_f450_property_f8ae = "舱门收放作动器" refer object_block_property_name_c7eb65 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(181,565,140,70),
          localLabel="模块",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_bdd_f7af1_object_f450;

      Object model_graph_bdd_f7af1_object_f952 refer object_block
        Property model_graph_bdd_f7af1_object_f952_property_b021 = "结构子系统" refer object_block_property_name_c7eb65 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(336,306,140,70),
          localLabel="模块",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_bdd_f7af1_object_f952;

      Relationship model_graph_bdd_f7af1_relationship_7f95 refer composition
        Role model_graph_bdd_f7af1_fromrole_a7d9 refer combine_In
          annotation(
            localLabel="组合始端",
            shape="arrowShape"
          );
        end model_graph_bdd_f7af1_fromrole_a7d9;
         Role model_graph_bdd_f7af1_torole_c6ad refer combine_Out
          annotation(
            localLabel="组合终端",
            shape="solidDiamond"
          );
        end model_graph_bdd_f7af1_torole_c6ad;
       
        annotation(
          localLabel="组合",
          labelLocation=(0,-10),
          shape="solidLine",
          endLocation=(381,461;1015,301),
          polylineLocation="[-25,0,-317,46]$[-25,-18,-317,28]$[291,-18,-1,28]$[291,-46,-1,0];(0.6884057971014492,0.0);(0.5,1.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_bdd_f7af1_relationship_7f95;
 
      Relationship model_graph_bdd_f7af1_relationship_b04f refer composition
        Role model_graph_bdd_f7af1_fromrole_a24e refer combine_In
          annotation(
            localLabel="组合始端",
            shape="arrowShape"
          );
        end model_graph_bdd_f7af1_fromrole_a24e;
         Role model_graph_bdd_f7af1_torole_e9fa refer combine_Out
          annotation(
            localLabel="组合终端",
            shape="solidDiamond"
          );
        end model_graph_bdd_f7af1_torole_e9fa;
       
        annotation(
          localLabel="组合",
          labelLocation=(0,-10),
          shape="solidLine",
          endLocation=(1009,278;455,484),
          polylineLocation="[9,68,250,-137]$[9,101,250,-104]$[-269,101,-28,-104]$[-269,137,-28,-68];(0.4420289855072464,0.0);(0.6956521739130435,1.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_bdd_f7af1_relationship_b04f;
 
      Relationship model_graph_bdd_f7af1_relationship_f163 refer composition
        Role model_graph_bdd_f7af1_fromrole_055e refer combine_In
          annotation(
            localLabel="组合始端",
            shape="arrowShape"
          );
        end model_graph_bdd_f7af1_fromrole_055e;
         Role model_graph_bdd_f7af1_torole_5fe3 refer combine_Out
          annotation(
            localLabel="组合终端",
            shape="solidDiamond"
          );
        end model_graph_bdd_f7af1_torole_5fe3;
       
        annotation(
          localLabel="组合",
          labelLocation=(0,-10),
          shape="solidLine",
          endLocation=(1048,467;372,295),
          polylineLocation="[-12,0,270,60]$[-12,-24,270,36]$[-352,-24,-70,36]$[-352,-52,-70,8];(0.6086956521739131,0.0);(1.0,0.8823529411764706)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_bdd_f7af1_relationship_f163;
 
      Relationship model_graph_bdd_f7af1_relationship_904c refer composition
        Role model_graph_bdd_f7af1_fromrole_43ca refer combine_In
          annotation(
            localLabel="组合始端",
            shape="arrowShape"
          );
        end model_graph_bdd_f7af1_fromrole_43ca;
         Role model_graph_bdd_f7af1_torole_4b09 refer combine_Out
          annotation(
            localLabel="组合终端",
            shape="solidDiamond"
          );
        end model_graph_bdd_f7af1_torole_4b09;
       
        annotation(
          localLabel="组合",
          labelLocation=(0,-10),
          shape="solidLine",
          endLocation=(386,600;378,390),
          polylineLocation="[-20,0,7,71]$[-20,-37,7,34]$[-28,-37,-1,34]$[-28,-71,-1,0];(0.6956521739130435,0.0);(0.5,1.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_bdd_f7af1_relationship_904c;
 
      Relationship model_graph_bdd_f7af1_relationship_f44b refer composition
        Role model_graph_bdd_f7af1_fromrole_a3ad refer combine_In
          annotation(
            localLabel="组合始端",
            shape="arrowShape"
          );
        end model_graph_bdd_f7af1_fromrole_a3ad;
         Role model_graph_bdd_f7af1_torole_722d refer combine_Out
          annotation(
            localLabel="组合终端",
            shape="solidDiamond"
          );
        end model_graph_bdd_f7af1_torole_722d;
       
        annotation(
          localLabel="组合",
          labelLocation=(0,-10),
          shape="solidLine",
          endLocation=(938,127;1096,361),
          polylineLocation="[15,68,-98,-151]$[15,114,-98,-105]$[96,114,-17,-105]$[96,151,-17,-68];(0.391304347826087,0.0);(0.6521739130434783,1.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_bdd_f7af1_relationship_f44b;
 
      Relationship model_graph_bdd_f7af1_relationship_2b34 refer composition
        Role model_graph_bdd_f7af1_fromrole_8764 refer combine_In
          annotation(
            localLabel="组合始端",
            shape="arrowShape"
          );
        end model_graph_bdd_f7af1_fromrole_8764;
         Role model_graph_bdd_f7af1_torole_151e refer combine_Out
          annotation(
            localLabel="组合终端",
            shape="solidDiamond"
          );
        end model_graph_bdd_f7af1_torole_151e;
       
        annotation(
          localLabel="组合",
          labelLocation=(0,-10),
          shape="solidLine",
          endLocation=(1075,127;931,361),
          polylineLocation="[2,68,75,-151]$[2,114,75,-105]$[-69,114,4,-105]$[-69,151,4,-68];(0.5,0.0);(0.5,1.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_bdd_f7af1_relationship_2b34;
 
      Relationship model_graph_bdd_f7af1_relationship_58ad refer composition
        Role model_graph_bdd_f7af1_fromrole_accb refer combine_In
          annotation(
            localLabel="组合始端",
            shape="arrowShape"
          );
        end model_graph_bdd_f7af1_fromrole_accb;
         Role model_graph_bdd_f7af1_torole_9867 refer combine_Out
          annotation(
            localLabel="组合终端",
            shape="solidDiamond"
          );
        end model_graph_bdd_f7af1_torole_9867;
       
        annotation(
          localLabel="组合",
          labelLocation=(0,-10),
          shape="solidLine",
          endLocation=(1251,127;808,361),
          polylineLocation="[28,68,224,-151]$[28,114,224,-105]$[-192,114,4,-105]$[-192,151,4,-68];(0.30434782608695654,0.0);(0.5,1.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_bdd_f7af1_relationship_58ad;
 
      Relationship model_graph_bdd_f7af1_relationship_784b refer composition
        Role model_graph_bdd_f7af1_fromrole_fd5d refer combine_In
          annotation(
            localLabel="组合始端",
            shape="arrowShape"
          );
        end model_graph_bdd_f7af1_fromrole_fd5d;
         Role model_graph_bdd_f7af1_torole_3e7c refer combine_Out
          annotation(
            localLabel="组合终端",
            shape="solidDiamond"
          );
        end model_graph_bdd_f7af1_torole_3e7c;
       
        annotation(
          localLabel="组合",
          labelLocation=(0,-10),
          shape="solidLine",
          endLocation=(780,600;1324,402),
          polylineLocation="[-10,0,-286,65]$[-10,-37,-286,28]$[264,-37,-12,28]$[264,-65,-12,0];(0.5652173913043478,0.0);(0.6086956521739131,1.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_bdd_f7af1_relationship_784b;
 
      Relationship model_graph_bdd_f7af1_relationship_8655 refer composition
        Role model_graph_bdd_f7af1_fromrole_697e refer combine_In
          annotation(
            localLabel="组合始端",
            shape="arrowShape"
          );
        end model_graph_bdd_f7af1_fromrole_697e;
         Role model_graph_bdd_f7af1_torole_448e refer combine_Out
          annotation(
            localLabel="组合终端",
            shape="solidDiamond"
          );
        end model_graph_bdd_f7af1_torole_448e;
       
        annotation(
          localLabel="组合",
          labelLocation=(0,-10),
          shape="solidLine",
          endLocation=(1345,600;781,402),
          polylineLocation="[3,0,285,65]$[3,-37,285,28]$[-279,-37,3,28]$[-279,-65,3,0];(0.5,0.0);(0.5,1.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_bdd_f7af1_relationship_8655;
 
      Relationship model_graph_bdd_f7af1_relationship_5d22 refer composition
        Role model_graph_bdd_f7af1_fromrole_dd60 refer combine_In
          annotation(
            localLabel="组合始端",
            shape="arrowShape"
          );
        end model_graph_bdd_f7af1_fromrole_dd60;
         Role model_graph_bdd_f7af1_torole_beb7 refer combine_Out
          annotation(
            localLabel="组合终端",
            shape="solidDiamond"
          );
        end model_graph_bdd_f7af1_torole_beb7;
       
        annotation(
          localLabel="组合",
          labelLocation=(0,-10),
          shape="solidLine",
          endLocation=(1042,600;1042,402),
          polylineLocation="[-18,0,3,65]$[-18,-65,3,0];(0.6521739130434783,0.0);(0.5,1.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_bdd_f7af1_relationship_5d22;
 
      Relationship model_graph_bdd_f7af1_relationship_4a9c refer composition
        Role model_graph_bdd_f7af1_fromrole_e0ca refer combine_In
          annotation(
            localLabel="组合始端",
            shape="arrowShape"
          );
        end model_graph_bdd_f7af1_fromrole_e0ca;
         Role model_graph_bdd_f7af1_torole_a71e refer combine_Out
          annotation(
            localLabel="组合终端",
            shape="solidDiamond"
          );
        end model_graph_bdd_f7af1_torole_a71e;
       
        annotation(
          localLabel="组合",
          labelLocation=(0,-10),
          shape="solidLine",
          endLocation=(407,261;1041,433),
          polylineLocation="[1,34,-317,-86]$[1,50,-317,-70]$[317,50,-1,-70]$[317,86,-1,-34];(0.5,0.5);(0.5,0.5)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_bdd_f7af1_relationship_4a9c;
 
      Relationship model_graph_bdd_f7af1_relationship_4e86 refer composition
        Role model_graph_bdd_f7af1_fromrole_32f8 refer combine_In
          annotation(
            localLabel="组合始端",
            shape="arrowShape"
          );
        end model_graph_bdd_f7af1_fromrole_32f8;
         Role model_graph_bdd_f7af1_torole_f48f refer combine_Out
          annotation(
            localLabel="组合终端",
            shape="solidDiamond"
          );
        end model_graph_bdd_f7af1_torole_f48f;
       
        annotation(
          localLabel="组合",
          labelLocation=(0,-10),
          shape="solidLine",
          endLocation=(700,103;1167,337),
          polylineLocation="[-68,44,-203,-83]$[-68,90,-203,-37]$[167,90,32,-37]$[167,127,32,0];(1.0,0.35294117647058826);(0.2971014492753623,0.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_bdd_f7af1_relationship_4e86;
 
      Relationship model_graph_bdd_f7af1_relationship_6721 refer composition
        Role model_graph_bdd_f7af1_fromrole_44bf refer combine_In
          annotation(
            localLabel="组合始端",
            shape="arrowShape"
          );
        end model_graph_bdd_f7af1_fromrole_44bf;
         Role model_graph_bdd_f7af1_torole_a317 refer combine_Out
          annotation(
            localLabel="组合终端",
            shape="solidDiamond"
          );
        end model_graph_bdd_f7af1_torole_a317;
       
        annotation(
          localLabel="组合",
          labelLocation=(0,-10),
          shape="solidLine",
          endLocation=(560,827;1002,441),
          polylineLocation="[-8,0,-224,159]$[-8,-78,-224,81]$[212,-78,-4,81]$[212,-159,-4,0];(0.5652173913043478,0.0);(0.5217391304347826,1.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_bdd_f7af1_relationship_6721;
 
      Relationship model_graph_bdd_f7af1_relationship_0279 refer composition
        Role model_graph_bdd_f7af1_fromrole_c49c refer combine_In
          annotation(
            localLabel="组合始端",
            shape="arrowShape"
          );
        end model_graph_bdd_f7af1_fromrole_c49c;
         Role model_graph_bdd_f7af1_torole_acd0 refer combine_Out
          annotation(
            localLabel="组合终端",
            shape="solidDiamond"
          );
        end model_graph_bdd_f7af1_torole_acd0;
       
        annotation(
          localLabel="组合",
          labelLocation=(0,-10),
          shape="solidLine",
          endLocation=(717,827;861,441),
          polylineLocation="[-1,0,-91,159]$[-1,-78,-91,81]$[71,-78,-19,81]$[71,-159,-19,0];(0.5,0.0);(0.6304347826086957,1.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_bdd_f7af1_relationship_0279;
 
      Relationship model_graph_bdd_f7af1_relationship_a6e2 refer composition
        Role model_graph_bdd_f7af1_fromrole_d0fc refer combine_In
          annotation(
            localLabel="组合始端",
            shape="arrowShape"
          );
        end model_graph_bdd_f7af1_fromrole_d0fc;
         Role model_graph_bdd_f7af1_torole_f0f5 refer combine_Out
          annotation(
            localLabel="组合终端",
            shape="solidDiamond"
          );
        end model_graph_bdd_f7af1_torole_f0f5;
       
        annotation(
          localLabel="组合",
          labelLocation=(0,-10),
          shape="solidLine",
          endLocation=(904,828;732,440),
          polylineLocation="[36,0,103,160]$[36,-79,103,81]$[-58,-79,9,81]$[-58,-160,9,0];(0.34782608695652173,0.0);(0.427536231884058,1.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_bdd_f7af1_relationship_a6e2;
 
      Relationship model_graph_bdd_f7af1_relationship_fc33 refer composition
        Role model_graph_bdd_f7af1_fromrole_a376 refer combine_In
          annotation(
            localLabel="组合始端",
            shape="arrowShape"
          );
        end model_graph_bdd_f7af1_fromrole_a376;
         Role model_graph_bdd_f7af1_torole_2acb refer combine_Out
          annotation(
            localLabel="组合终端",
            shape="solidDiamond"
          );
        end model_graph_bdd_f7af1_torole_2acb;
       
        annotation(
          localLabel="组合",
          labelLocation=(0,-10),
          shape="solidLine",
          endLocation=(965,827;547,441),
          polylineLocation="[-53,0,185,159]$[-53,-78,185,81]$[-243,-78,-5,81]$[-243,-159,-5,0];(0.6014492753623188,0.0);(0.5289855072463768,1.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_bdd_f7af1_relationship_fc33;
 
      Relationship model_graph_bdd_f7af1_relationship_8784 refer composition
        Role model_graph_bdd_f7af1_fromrole_b750 refer combine_In
          annotation(
            localLabel="组合始端",
            shape="arrowShape"
          );
        end model_graph_bdd_f7af1_fromrole_b750;
         Role model_graph_bdd_f7af1_torole_f65b refer combine_Out
          annotation(
            localLabel="组合终端",
            shape="solidDiamond"
          );
        end model_graph_bdd_f7af1_torole_f65b;
       
        annotation(
          localLabel="组合",
          labelLocation=(0,-10),
          shape="solidLine",
          endLocation=(1153,810;1465,458),
          polylineLocation="[-33,0,-136,142]$[-33,-105,-136,37]$[123,-105,20,37]$[123,-142,20,0];(0.7318840579710145,0.0);(0.34782608695652173,1.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_bdd_f7af1_relationship_8784;
 
      Relationship model_graph_bdd_f7af1_relationship_cb67 refer composition
        Role model_graph_bdd_f7af1_fromrole_2463 refer combine_In
          annotation(
            localLabel="组合始端",
            shape="arrowShape"
          );
        end model_graph_bdd_f7af1_fromrole_2463;
         Role model_graph_bdd_f7af1_torole_81c8 refer combine_Out
          annotation(
            localLabel="组合终端",
            shape="solidDiamond"
          );
        end model_graph_bdd_f7af1_torole_81c8;
       
        annotation(
          localLabel="组合",
          labelLocation=(0,-10),
          shape="solidLine",
          endLocation=(1344,810;1344,458),
          polylineLocation="[2,0,-10,142]$[2,-142,-10,0];(0.4782608695652174,0.0);(0.5652173913043478,1.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_bdd_f7af1_relationship_cb67;
 
      Relationship model_graph_bdd_f7af1_relationship_49d0 refer composition
        Role model_graph_bdd_f7af1_fromrole_2398 refer combine_In
          annotation(
            localLabel="组合始端",
            shape="arrowShape"
          );
        end model_graph_bdd_f7af1_fromrole_2398;
         Role model_graph_bdd_f7af1_torole_a162 refer combine_Out
          annotation(
            localLabel="组合终端",
            shape="solidDiamond"
          );
        end model_graph_bdd_f7af1_torole_a162;
       
        annotation(
          localLabel="组合",
          labelLocation=(0,-10),
          shape="solidLine",
          endLocation=(1498,810;1164,458),
          polylineLocation="[0,0,177,142]$[0,-105,177,37]$[-178,-105,-1,37]$[-178,-142,-1,0];(0.6521739130434783,0.0);(0.5,1.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_bdd_f7af1_relationship_49d0;
 
      Relationship model_graph_bdd_f7af1_relationship_195a refer composition
        Role model_graph_bdd_f7af1_fromrole_e48c refer combine_In
          annotation(
            localLabel="组合始端",
            shape="arrowShape"
          );
        end model_graph_bdd_f7af1_fromrole_e48c;
         Role model_graph_bdd_f7af1_torole_5dda refer combine_Out
          annotation(
            localLabel="组合终端",
            shape="solidDiamond"
          );
        end model_graph_bdd_f7af1_torole_5dda;
       
        annotation(
          localLabel="组合",
          labelLocation=(0,-10),
          shape="solidLine",
          endLocation=(1066,731;1066,537),
          polylineLocation="[6,0,6,63]$[6,-63,6,0];(0.5,0.0);(0.5,1.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_bdd_f7af1_relationship_195a;
 
      Relationship model_graph_bdd_f7af1_relationship_6a52 refer composition
        Role model_graph_bdd_f7af1_fromrole_6e51 refer combine_In
          annotation(
            localLabel="组合始端",
            shape="arrowShape"
          );
        end model_graph_bdd_f7af1_fromrole_6e51;
         Role model_graph_bdd_f7af1_torole_7b2d refer combine_Out
          annotation(
            localLabel="组合终端",
            shape="solidDiamond"
          );
        end model_graph_bdd_f7af1_torole_7b2d;
       
        annotation(
          localLabel="组合",
          labelLocation=(0,-10),
          shape="solidLine",
          endLocation=(298,170;574,334),
          polylineLocation="[60,44,-246,-57]$[60,107,-246,6]$[168,107,-138,6];(0.0,0.35294117647058826);(1.0,0.35294117647058826)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_bdd_f7af1_relationship_6a52;
 
      Relationship model_graph_bdd_f7af1_relationship_1a8e refer composition
        Role model_graph_bdd_f7af1_fromrole_1dac refer combine_In
          annotation(
            localLabel="组合始端",
            shape="arrowShape"
          );
        end model_graph_bdd_f7af1_fromrole_1dac;
         Role model_graph_bdd_f7af1_torole_5277 refer combine_Out
          annotation(
            localLabel="组合终端",
            shape="solidDiamond"
          );
        end model_graph_bdd_f7af1_torole_5277;
       
        annotation(
          localLabel="组合",
          labelLocation=(0,-10),
          shape="solidLine",
          endLocation=(474,170;474,304),
          polylineLocation="[68,44,-70,-52]$[68,77,-70,-19];(0.0,0.35294117647058826);(1.0,0.27941176470588236)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_bdd_f7af1_relationship_1a8e;
 
      Relationship model_graph_bdd_f7af1_relationship_26de refer composition
        Role model_graph_bdd_f7af1_fromrole_b4b8 refer combine_In
          annotation(
            localLabel="组合始端",
            shape="arrowShape"
          );
        end model_graph_bdd_f7af1_fromrole_b4b8;
         Role model_graph_bdd_f7af1_torole_66dd refer combine_Out
          annotation(
            localLabel="组合终端",
            shape="solidDiamond"
          );
        end model_graph_bdd_f7af1_torole_66dd;
       
        annotation(
          localLabel="组合",
          labelLocation=(0,-10),
          shape="solidLine",
          endLocation=(586,194;316,361),
          polylineLocation="[12,68,102,-57]$[12,134,102,9]$[-90,134,0,9];(0.43478260869565216,0.0);(1.0,0.35294117647058826)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_bdd_f7af1_relationship_26de;
 
      Relationship model_graph_bdd_f7af1_relationship_49e4 refer composition
        Role model_graph_bdd_f7af1_fromrole_6928 refer combine_In
          annotation(
            localLabel="组合始端",
            shape="arrowShape"
          );
        end model_graph_bdd_f7af1_fromrole_6928;
         Role model_graph_bdd_f7af1_torole_6a57 refer combine_Out
          annotation(
            localLabel="组合终端",
            shape="solidDiamond"
          );
        end model_graph_bdd_f7af1_torole_6a57;
       
        annotation(
          localLabel="组合",
          labelLocation=(0,-10),
          shape="solidLine",
          endLocation=(553,600;239,390),
          polylineLocation="[-10,0,87,127]$[-10,-37,87,90]$[-167,-37,-70,90]$[-167,-71,-70,56];(0.5652173913043478,0.0);(1.0,0.17647058823529413)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_bdd_f7af1_relationship_49e4;
 
      Relationship model_graph_bdd_f7af1_relationship_a93f refer composition
        Role model_graph_bdd_f7af1_fromrole_1591 refer combine_In
          annotation(
            localLabel="组合始端",
            shape="arrowShape"
          );
        end model_graph_bdd_f7af1_fromrole_1591;
         Role model_graph_bdd_f7af1_torole_be9f refer combine_Out
          annotation(
            localLabel="组合终端",
            shape="solidDiamond"
          );
        end model_graph_bdd_f7af1_torole_be9f;
       
        annotation(
          localLabel="组合",
          labelLocation=(0,-10),
          shape="solidLine",
          endLocation=(251,600;546,390),
          polylineLocation="[0,0,-151,71]$[0,-36,-151,35]$[140,-36,-11,35]$[140,-71,-11,0];(0.6014492753623188,0.0);(0.572463768115942,1.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_bdd_f7af1_relationship_a93f;
 
      Relationship model_graph_bdd_f7af1_relationship_7f4c refer composition
        Role model_graph_bdd_f7af1_fromrole_7770 refer combine_In
          annotation(
            localLabel="组合始端",
            shape="arrowShape"
          );
        end model_graph_bdd_f7af1_fromrole_7770;
         Role model_graph_bdd_f7af1_torole_3fef refer combine_Out
          annotation(
            localLabel="组合终端",
            shape="solidDiamond"
          );
        end model_graph_bdd_f7af1_torole_3fef;
       
        annotation(
          localLabel="组合",
          labelLocation=(0,-10),
          shape="solidLine",
          endLocation=(406,341;904,347),
          polylineLocation="[0,0,-180,0]$[180,0,0,0];(1.0,0.5882352941176471);(0.0,0.5)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_bdd_f7af1_relationship_7f4c;
 
    Connect(connector(model_graph_bdd_f7af1_object_423c,model_graph_bdd_f7af1_relationship_7f95.model_graph_bdd_f7af1_fromrole_a7d9),connector(model_graph_bdd_f7af1_object_8fae,model_graph_bdd_f7af1_relationship_7f95.model_graph_bdd_f7af1_torole_c6ad));
 
    Connect(connector(model_graph_bdd_f7af1_object_1d3b,model_graph_bdd_f7af1_relationship_b04f.model_graph_bdd_f7af1_fromrole_a24e),connector(model_graph_bdd_f7af1_object_8fae,model_graph_bdd_f7af1_relationship_b04f.model_graph_bdd_f7af1_torole_e9fa));
 
    Connect(connector(model_graph_bdd_f7af1_object_9e92,model_graph_bdd_f7af1_relationship_f163.model_graph_bdd_f7af1_fromrole_055e),connector(model_graph_bdd_f7af1_object_8fae,model_graph_bdd_f7af1_relationship_f163.model_graph_bdd_f7af1_torole_5fe3));
 
    Connect(connector(model_graph_bdd_f7af1_object_ac2b,model_graph_bdd_f7af1_relationship_904c.model_graph_bdd_f7af1_fromrole_43ca),connector(model_graph_bdd_f7af1_object_423c,model_graph_bdd_f7af1_relationship_904c.model_graph_bdd_f7af1_torole_4b09));
 
    Connect(connector(model_graph_bdd_f7af1_object_c76a,model_graph_bdd_f7af1_relationship_f44b.model_graph_bdd_f7af1_fromrole_a3ad),connector(model_graph_bdd_f7af1_object_1d3b,model_graph_bdd_f7af1_relationship_f44b.model_graph_bdd_f7af1_torole_722d));
 
    Connect(connector(model_graph_bdd_f7af1_object_a632,model_graph_bdd_f7af1_relationship_2b34.model_graph_bdd_f7af1_fromrole_8764),connector(model_graph_bdd_f7af1_object_1d3b,model_graph_bdd_f7af1_relationship_2b34.model_graph_bdd_f7af1_torole_151e));
 
    Connect(connector(model_graph_bdd_f7af1_object_2460,model_graph_bdd_f7af1_relationship_58ad.model_graph_bdd_f7af1_fromrole_accb),connector(model_graph_bdd_f7af1_object_1d3b,model_graph_bdd_f7af1_relationship_58ad.model_graph_bdd_f7af1_torole_9867));
 
    Connect(connector(model_graph_bdd_f7af1_object_e775,model_graph_bdd_f7af1_relationship_784b.model_graph_bdd_f7af1_fromrole_fd5d),connector(model_graph_bdd_f7af1_object_9e92,model_graph_bdd_f7af1_relationship_784b.model_graph_bdd_f7af1_torole_3e7c));
 
    Connect(connector(model_graph_bdd_f7af1_object_68d8,model_graph_bdd_f7af1_relationship_8655.model_graph_bdd_f7af1_fromrole_697e),connector(model_graph_bdd_f7af1_object_9e92,model_graph_bdd_f7af1_relationship_8655.model_graph_bdd_f7af1_torole_448e));
 
    Connect(connector(model_graph_bdd_f7af1_object_a402,model_graph_bdd_f7af1_relationship_5d22.model_graph_bdd_f7af1_fromrole_dd60),connector(model_graph_bdd_f7af1_object_9e92,model_graph_bdd_f7af1_relationship_5d22.model_graph_bdd_f7af1_torole_beb7));
 
    Connect(connector(model_graph_bdd_f7af1_object_a2d9,model_graph_bdd_f7af1_relationship_4a9c.model_graph_bdd_f7af1_fromrole_e0ca),connector(model_graph_bdd_f7af1_object_8fae,model_graph_bdd_f7af1_relationship_4a9c.model_graph_bdd_f7af1_torole_a71e));
 
    Connect(connector(model_graph_bdd_f7af1_object_e353,model_graph_bdd_f7af1_relationship_4e86.model_graph_bdd_f7af1_fromrole_32f8),connector(model_graph_bdd_f7af1_object_1d3b,model_graph_bdd_f7af1_relationship_4e86.model_graph_bdd_f7af1_torole_f48f));
 
    Connect(connector(model_graph_bdd_f7af1_object_1299,model_graph_bdd_f7af1_relationship_6721.model_graph_bdd_f7af1_fromrole_44bf),connector(model_graph_bdd_f7af1_object_e775,model_graph_bdd_f7af1_relationship_6721.model_graph_bdd_f7af1_torole_a317));
 
    Connect(connector(model_graph_bdd_f7af1_object_34c4,model_graph_bdd_f7af1_relationship_0279.model_graph_bdd_f7af1_fromrole_c49c),connector(model_graph_bdd_f7af1_object_e775,model_graph_bdd_f7af1_relationship_0279.model_graph_bdd_f7af1_torole_acd0));
 
    Connect(connector(model_graph_bdd_f7af1_object_f4ab,model_graph_bdd_f7af1_relationship_a6e2.model_graph_bdd_f7af1_fromrole_d0fc),connector(model_graph_bdd_f7af1_object_e775,model_graph_bdd_f7af1_relationship_a6e2.model_graph_bdd_f7af1_torole_f0f5));
 
    Connect(connector(model_graph_bdd_f7af1_object_ccef,model_graph_bdd_f7af1_relationship_fc33.model_graph_bdd_f7af1_fromrole_a376),connector(model_graph_bdd_f7af1_object_e775,model_graph_bdd_f7af1_relationship_fc33.model_graph_bdd_f7af1_torole_2acb));
 
    Connect(connector(model_graph_bdd_f7af1_object_cc7f,model_graph_bdd_f7af1_relationship_8784.model_graph_bdd_f7af1_fromrole_b750),connector(model_graph_bdd_f7af1_object_68d8,model_graph_bdd_f7af1_relationship_8784.model_graph_bdd_f7af1_torole_f65b));
 
    Connect(connector(model_graph_bdd_f7af1_object_b9d3,model_graph_bdd_f7af1_relationship_cb67.model_graph_bdd_f7af1_fromrole_2463),connector(model_graph_bdd_f7af1_object_68d8,model_graph_bdd_f7af1_relationship_cb67.model_graph_bdd_f7af1_torole_81c8));
 
    Connect(connector(model_graph_bdd_f7af1_object_a522,model_graph_bdd_f7af1_relationship_49d0.model_graph_bdd_f7af1_fromrole_2398),connector(model_graph_bdd_f7af1_object_68d8,model_graph_bdd_f7af1_relationship_49d0.model_graph_bdd_f7af1_torole_a162));
 
    Connect(connector(model_graph_bdd_f7af1_object_c655,model_graph_bdd_f7af1_relationship_195a.model_graph_bdd_f7af1_fromrole_e48c),connector(model_graph_bdd_f7af1_object_a402,model_graph_bdd_f7af1_relationship_195a.model_graph_bdd_f7af1_torole_5dda));
 
    Connect(connector(model_graph_bdd_f7af1_object_ad82,model_graph_bdd_f7af1_relationship_6a52.model_graph_bdd_f7af1_fromrole_6e51),connector(model_graph_bdd_f7af1_object_a2d9,model_graph_bdd_f7af1_relationship_6a52.model_graph_bdd_f7af1_torole_7b2d));
 
    Connect(connector(model_graph_bdd_f7af1_object_5967,model_graph_bdd_f7af1_relationship_1a8e.model_graph_bdd_f7af1_fromrole_1dac),connector(model_graph_bdd_f7af1_object_a2d9,model_graph_bdd_f7af1_relationship_1a8e.model_graph_bdd_f7af1_torole_5277));
 
    Connect(connector(model_graph_bdd_f7af1_object_7e5c,model_graph_bdd_f7af1_relationship_26de.model_graph_bdd_f7af1_fromrole_b4b8),connector(model_graph_bdd_f7af1_object_a2d9,model_graph_bdd_f7af1_relationship_26de.model_graph_bdd_f7af1_torole_66dd));
 
    Connect(connector(model_graph_bdd_f7af1_object_483a,model_graph_bdd_f7af1_relationship_49e4.model_graph_bdd_f7af1_fromrole_6928),connector(model_graph_bdd_f7af1_object_423c,model_graph_bdd_f7af1_relationship_49e4.model_graph_bdd_f7af1_torole_6a57));
 
    Connect(connector(model_graph_bdd_f7af1_object_f450,model_graph_bdd_f7af1_relationship_a93f.model_graph_bdd_f7af1_fromrole_1591),connector(model_graph_bdd_f7af1_object_423c,model_graph_bdd_f7af1_relationship_a93f.model_graph_bdd_f7af1_torole_be9f));
 
    Connect(connector(model_graph_bdd_f7af1_object_f952,model_graph_bdd_f7af1_relationship_7f4c.model_graph_bdd_f7af1_fromrole_7770),connector(model_graph_bdd_f7af1_object_8fae,model_graph_bdd_f7af1_relationship_7f4c.model_graph_bdd_f7af1_torole_3fef));
 

      annotation(
        localLabel="起落架结构组成",
        SDIdentification="",
    );
    
   end model_graph_bdd_f7af1;
