    partial Model model_graph_par_1252a instanceof graph_par
    
      Object model_graph_par_1252a_object_0abe refer paramater_value
        Property model_graph_par_1252a_object_0abe_property_c1d7 = "摩擦力" refer paramater_value_property_name_9d9789 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        Property model_graph_par_1252a_object_0abe_property_26b9 = "Pf" refer paramater_value_property_variable_639633 annotation(localLabel = "变量",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        Property model_graph_par_1252a_object_0abe_property_7f7b = 0 refer paramater_value_property_value_49723b annotation(localLabel = "值",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      Point model_graph_par_1252a_object_0abe_undirected_39c1 refer paramater_value_point_port_f9fb9b
      annotation(
         localLabel="Pf",
         labelLocation=(-1,-1),
		 initialLocation=(-12,0,22,22),
         shape="rectangle",
         color="166,193,152;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=false,
         imageAddress="",
         );
      end model_graph_par_1252a_object_0abe_undirected_39c1;
 
      Point model_graph_par_1252a_object_0abe_point_ed25 refer paramater_value_point_port_f9fb9b
      annotation(
         localLabel="Pf",
         labelLocation=(-1,-1),
		 initialLocation=(118,84,22,22),
         shape="rectangle",
         color="166,193,152;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=false,
         imageAddress="",
         );
      end model_graph_par_1252a_object_0abe_point_ed25;
 
      
        annotation(
          initialLocation=(300,138,140,94),
          localLabel="值属性",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_par_1252a_object_0abe;

      Object model_graph_par_1252a_object_1ccb refer paramater_value
        Property model_graph_par_1252a_object_1ccb_property_a3a1 = "合载荷" refer paramater_value_property_name_9d9789 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        Property model_graph_par_1252a_object_1ccb_property_7fec = "Paa" refer paramater_value_property_variable_639633 annotation(localLabel = "变量",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        Property model_graph_par_1252a_object_1ccb_property_91e5 = 0 refer paramater_value_property_value_49723b annotation(localLabel = "值",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      Point model_graph_par_1252a_object_1ccb_undirected_a950 refer paramater_value_point_port_f9fb9b
      annotation(
         localLabel="Paa",
         labelLocation=(-1,-1),
		 initialLocation=(130,31,22,22),
         shape="rectangle",
         color="166,193,152;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=false,
         imageAddress="",
         );
      end model_graph_par_1252a_object_1ccb_undirected_a950;
 
      
        annotation(
          initialLocation=(24,162,140,94),
          localLabel="值属性",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_par_1252a_object_1ccb;

      Object model_graph_par_1252a_object_95aa refer paramater_value
        Property model_graph_par_1252a_object_95aa_property_f355 = "收放作动筒载荷" refer paramater_value_property_name_9d9789 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        Property model_graph_par_1252a_object_95aa_property_810c = "Pact" refer paramater_value_property_variable_639633 annotation(localLabel = "变量",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        Property model_graph_par_1252a_object_95aa_property_a674 = 0 refer paramater_value_property_value_49723b annotation(localLabel = "值",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      Point model_graph_par_1252a_object_95aa_undirected_fd50 refer paramater_value_point_port_f9fb9b
      annotation(
         localLabel="Pact",
         labelLocation=(-1,-1),
		 initialLocation=(93,89,22,22),
         shape="rectangle",
         color="166,193,152;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=false,
         imageAddress="",
         );
      end model_graph_par_1252a_object_95aa_undirected_fd50;
 
      
        annotation(
          initialLocation=(474,108,177,99),
          localLabel="值属性",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_par_1252a_object_95aa;

      Object model_graph_par_1252a_object_9e64 refer paramater_constraint
        Property model_graph_par_1252a_object_9e64_property_c2d8 = "收放作动筒载荷计算" refer paramater_constraint_property_name_ac58ea annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        Property model_graph_par_1252a_object_9e64_property_d9d1 = "Pact=(Mm+Mad)/d+Pf" refer paramater_constraint_property_constraint_f47ba4 annotation(localLabel = "约束",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      Point model_graph_par_1252a_object_9e64_undirected_9602 refer paramater_constraint_point_port_e357f3
      annotation(
         localLabel="Pact",
         labelLocation=(-1,-1),
		 initialLocation=(30,-12,22,22),
         shape="rectangle",
         color="227,164,156;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=false,
         imageAddress="",
         );
      end model_graph_par_1252a_object_9e64_undirected_9602;
 
      Point model_graph_par_1252a_object_9e64_point_7845 refer paramater_constraint_point_port_e357f3
      annotation(
         localLabel="Mm",
         labelLocation=(-1,-1),
		 initialLocation=(-12,40,22,22),
         shape="rectangle",
         color="227,164,156;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=false,
         imageAddress="",
         );
      end model_graph_par_1252a_object_9e64_point_7845;
 
      Point model_graph_par_1252a_object_9e64_point_deeb refer paramater_constraint_point_port_e357f3
      annotation(
         localLabel="d",
         labelLocation=(-1,-1),
		 initialLocation=(132,-12,22,22),
         shape="rectangle",
         color="227,164,156;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=false,
         imageAddress="",
         );
      end model_graph_par_1252a_object_9e64_point_deeb;
 
      Point model_graph_par_1252a_object_9e64_point_f088 refer paramater_constraint_point_port_e357f3
      annotation(
         localLabel="Mad",
         labelLocation=(-1,-1),
		 initialLocation=(173,40,22,22),
         shape="rectangle",
         color="227,164,156;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=false,
         imageAddress="",
         );
      end model_graph_par_1252a_object_9e64_point_f088;
 
      Point model_graph_par_1252a_object_9e64_point_587e refer paramater_constraint_point_port_e357f3
      annotation(
         localLabel="Pf",
         labelLocation=(-1,-1),
		 initialLocation=(-12,0,22,22),
         shape="rectangle",
         color="227,164,156;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=false,
         imageAddress="",
         );
      end model_graph_par_1252a_object_9e64_point_587e;
 
      
        annotation(
          initialLocation=(576,300,183,117),
          localLabel="约束属性",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_par_1252a_object_9e64;

      Object model_graph_par_1252a_object_b634 refer paramater_constraint
        Property model_graph_par_1252a_object_b634_property_3511 = "质量力计算" refer paramater_constraint_property_name_ac58ea annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        Property model_graph_par_1252a_object_b634_property_5392 = "Pm=n*Gt" refer paramater_constraint_property_constraint_f47ba4 annotation(localLabel = "约束",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      Point model_graph_par_1252a_object_b634_undirected_11d7 refer paramater_constraint_point_port_e357f3
      annotation(
         localLabel="Pm",
         labelLocation=(-1,-1),
		 initialLocation=(36,77,22,22),
         shape="rectangle",
         color="227,164,156;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=false,
         imageAddress="",
         );
      end model_graph_par_1252a_object_b634_undirected_11d7;
 
      Point model_graph_par_1252a_object_b634_point_0023 refer paramater_constraint_point_port_e357f3
      annotation(
         localLabel="n",
         labelLocation=(-1,-1),
		 initialLocation=(-12,42,22,22),
         shape="rectangle",
         color="227,164,156;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=false,
         imageAddress="",
         );
      end model_graph_par_1252a_object_b634_point_0023;
 
      Point model_graph_par_1252a_object_b634_point_bc2a refer paramater_constraint_point_port_e357f3
      annotation(
         localLabel="Gt",
         labelLocation=(-1,-1),
		 initialLocation=(135,77,22,22),
         shape="rectangle",
         color="227,164,156;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=false,
         imageAddress="",
         );
      end model_graph_par_1252a_object_b634_point_bc2a;
 
      
        annotation(
          initialLocation=(294,396,171,87),
          localLabel="约束属性",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_par_1252a_object_b634;

      Object model_graph_par_1252a_object_7568 refer paramater_constraint
        Property model_graph_par_1252a_object_7568_property_a64a = "质量力矩计算" refer paramater_constraint_property_name_ac58ea annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        Property model_graph_par_1252a_object_7568_property_994d = "Mm=Pm*r*sinφ" refer paramater_constraint_property_constraint_f47ba4 annotation(localLabel = "约束",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      Point model_graph_par_1252a_object_7568_undirected_6d23 refer paramater_constraint_point_port_e357f3
      annotation(
         localLabel="Mm",
         labelLocation=(-1,-1),
		 initialLocation=(-12,2,22,22),
         shape="rectangle",
         color="227,164,156;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=false,
         imageAddress="",
         );
      end model_graph_par_1252a_object_7568_undirected_6d23;
 
      Point model_graph_par_1252a_object_7568_point_66bb refer paramater_constraint_point_port_e357f3
      annotation(
         localLabel="Pm",
         labelLocation=(-1,-1),
		 initialLocation=(-12,54,22,22),
         shape="rectangle",
         color="227,164,156;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=false,
         imageAddress="",
         );
      end model_graph_par_1252a_object_7568_point_66bb;
 
      Point model_graph_par_1252a_object_7568_point_d1da refer paramater_constraint_point_port_e357f3
      annotation(
         localLabel="r",
         labelLocation=(-1,-1),
		 initialLocation=(167,103,22,22),
         shape="rectangle",
         color="227,164,156;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=false,
         imageAddress="",
         );
      end model_graph_par_1252a_object_7568_point_d1da;
 
      Point model_graph_par_1252a_object_7568_point_efad refer paramater_constraint_point_port_e357f3
      annotation(
         localLabel="φ",
         labelLocation=(-1,-1),
		 initialLocation=(73,103,22,22),
         shape="rectangle",
         color="227,164,156;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=false,
         imageAddress="",
         );
      end model_graph_par_1252a_object_7568_point_efad;
 
      
        annotation(
          initialLocation=(570,510,189,113),
          localLabel="约束属性",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_par_1252a_object_7568;

      Object model_graph_par_1252a_object_ca57 refer paramater_constraint
        Property model_graph_par_1252a_object_ca57_property_c1bb = "气动合力矩计算" refer paramater_constraint_property_name_ac58ea annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        Property model_graph_par_1252a_object_ca57_property_95ad = "Mad=Σ(Padi*bi)" refer paramater_constraint_property_constraint_f47ba4 annotation(localLabel = "约束",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      Point model_graph_par_1252a_object_ca57_undirected_16a1 refer paramater_constraint_point_port_e357f3
      annotation(
         localLabel="bi",
         labelLocation=(-1,-1),
		 initialLocation=(166,60,22,22),
         shape="rectangle",
         color="227,164,156;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=false,
         imageAddress="",
         );
      end model_graph_par_1252a_object_ca57_undirected_16a1;
 
      Point model_graph_par_1252a_object_ca57_point_70e3 refer paramater_constraint_point_port_e357f3
      annotation(
         localLabel="Padi",
         labelLocation=(-1,-1),
		 initialLocation=(141,104,22,22),
         shape="rectangle",
         color="227,164,156;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=false,
         imageAddress="",
         );
      end model_graph_par_1252a_object_ca57_point_70e3;
 
      Point model_graph_par_1252a_object_ca57_point_2c0e refer paramater_constraint_point_port_e357f3
      annotation(
         localLabel="Mad",
         labelLocation=(-1,-1),
		 initialLocation=(127,-12,22,22),
         shape="rectangle",
         color="227,164,156;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=false,
         imageAddress="",
         );
      end model_graph_par_1252a_object_ca57_point_2c0e;
 
      
        annotation(
          initialLocation=(891,222,176,114),
          localLabel="约束属性",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_par_1252a_object_ca57;

      Object model_graph_par_1252a_object_daae refer paramater_constraint
        Property model_graph_par_1252a_object_daae_property_5689 = "气动阻力计算" refer paramater_constraint_property_name_ac58ea annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        Property model_graph_par_1252a_object_daae_property_c092 = "Padi=Cxi*ρ0/2*Vmax^2*Si" refer paramater_constraint_property_constraint_f47ba4 annotation(localLabel = "约束",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      Point model_graph_par_1252a_object_daae_undirected_8dd6 refer paramater_constraint_point_port_e357f3
      annotation(
         localLabel="Cxi",
         labelLocation=(-1,-1),
		 initialLocation=(-12,36,22,22),
         shape="rectangle",
         color="227,164,156;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=false,
         imageAddress="",
         );
      end model_graph_par_1252a_object_daae_undirected_8dd6;
 
      Point model_graph_par_1252a_object_daae_point_f256 refer paramater_constraint_point_port_e357f3
      annotation(
         localLabel="ρ0",
         labelLocation=(-1,-1),
		 initialLocation=(150,113,22,22),
         shape="rectangle",
         color="227,164,156;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=false,
         imageAddress="",
         );
      end model_graph_par_1252a_object_daae_point_f256;
 
      Point model_graph_par_1252a_object_daae_point_cec0 refer paramater_constraint_point_port_e357f3
      annotation(
         localLabel="Padi",
         labelLocation=(-1,-1),
		 initialLocation=(172,24,22,22),
         shape="rectangle",
         color="227,164,156;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=false,
         imageAddress="",
         );
      end model_graph_par_1252a_object_daae_point_cec0;
 
      Point model_graph_par_1252a_object_daae_point_5fa0 refer paramater_constraint_point_port_e357f3
      annotation(
         localLabel="Vmax",
         labelLocation=(-1,-1),
		 initialLocation=(172,87,22,22),
         shape="rectangle",
         color="227,164,156;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=false,
         imageAddress="",
         );
      end model_graph_par_1252a_object_daae_point_5fa0;
 
      Point model_graph_par_1252a_object_daae_point_7ebe refer paramater_constraint_point_port_e357f3
      annotation(
         localLabel="Si",
         labelLocation=(-1,-1),
		 initialLocation=(72,113,22,22),
         shape="rectangle",
         color="227,164,156;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=false,
         imageAddress="",
         );
      end model_graph_par_1252a_object_daae_point_7ebe;
 
      
        annotation(
          initialLocation=(888,402,182,123),
          localLabel="约束属性",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_par_1252a_object_daae;

      Object model_graph_par_1252a_object_0241 refer paramater_constraint
        Property model_graph_par_1252a_object_0241_property_2103 = "摩擦力计算" refer paramater_constraint_property_name_ac58ea annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        Property model_graph_par_1252a_object_0241_property_3463 = "Pf=(0.18~0.3)*Paa" refer paramater_constraint_property_constraint_f47ba4 annotation(localLabel = "约束",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      Point model_graph_par_1252a_object_0241_undirected_e83b refer paramater_constraint_point_port_e357f3
      annotation(
         localLabel="Pf",
         labelLocation=(-1,-1),
		 initialLocation=(-12,0,22,22),
         shape="rectangle",
         color="227,164,156;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=false,
         imageAddress="",
         );
      end model_graph_par_1252a_object_0241_undirected_e83b;
 
      Point model_graph_par_1252a_object_0241_point_389c refer paramater_constraint_point_port_e357f3
      annotation(
         localLabel="Paa",
         labelLocation=(-1,-1),
		 initialLocation=(-12,44,22,22),
         shape="rectangle",
         color="227,164,156;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=false,
         imageAddress="",
         );
      end model_graph_par_1252a_object_0241_point_389c;
 
      
        annotation(
          initialLocation=(300,270,152,101),
          localLabel="约束属性",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_par_1252a_object_0241;

      Object model_graph_par_1252a_object_a22c refer paramater_value
        Property model_graph_par_1252a_object_a22c_property_8943 = "起降时空气密度" refer paramater_value_property_name_9d9789 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        Property model_graph_par_1252a_object_a22c_property_1479 = "ρ0" refer paramater_value_property_variable_639633 annotation(localLabel = "变量",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        Property model_graph_par_1252a_object_a22c_property_69de = 0 refer paramater_value_property_value_49723b annotation(localLabel = "值",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      Point model_graph_par_1252a_object_a22c_undirected_aa1c refer paramater_value_point_port_f9fb9b
      annotation(
         localLabel="ρ0",
         labelLocation=(-1,-1),
		 initialLocation=(-12,5,22,22),
         shape="rectangle",
         color="166,193,152;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=false,
         imageAddress="",
         );
      end model_graph_par_1252a_object_a22c_undirected_aa1c;
 
      
        annotation(
          initialLocation=(1152,572,140,111),
          localLabel="值属性",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_par_1252a_object_a22c;

      Object model_graph_par_1252a_object_0884 refer paramater_value
        Property model_graph_par_1252a_object_0884_property_44e2 = "运动角度" refer paramater_value_property_name_9d9789 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        Property model_graph_par_1252a_object_0884_property_c1fa = "φ" refer paramater_value_property_variable_639633 annotation(localLabel = "变量",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        Property model_graph_par_1252a_object_0884_property_b765 = 0 refer paramater_value_property_value_49723b annotation(localLabel = "值",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      Point model_graph_par_1252a_object_0884_undirected_7aa5 refer paramater_value_point_port_f9fb9b
      annotation(
         localLabel="φ",
         labelLocation=(-1,-1),
		 initialLocation=(107,-12,22,22),
         shape="rectangle",
         color="166,193,152;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=false,
         imageAddress="",
         );
      end model_graph_par_1252a_object_0884_undirected_7aa5;
 
      
        annotation(
          initialLocation=(480,682,140,93),
          localLabel="值属性",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_par_1252a_object_0884;

      Object model_graph_par_1252a_object_08ce refer paramater_value
        Property model_graph_par_1252a_object_08ce_property_5abc = "气动阻力" refer paramater_value_property_name_9d9789 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        Property model_graph_par_1252a_object_08ce_property_565c = "Padi" refer paramater_value_property_variable_639633 annotation(localLabel = "变量",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        Property model_graph_par_1252a_object_08ce_property_de65 = 0 refer paramater_value_property_value_49723b annotation(localLabel = "值",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      Point model_graph_par_1252a_object_08ce_undirected_f676 refer paramater_value_point_port_f9fb9b
      annotation(
         localLabel="Padi",
         labelLocation=(-1,-1),
		 initialLocation=(-12,0,22,22),
         shape="rectangle",
         color="166,193,152;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=false,
         imageAddress="",
         );
      end model_graph_par_1252a_object_08ce_undirected_f676;
 
      Point model_graph_par_1252a_object_08ce_point_eb31 refer paramater_value_point_port_f9fb9b
      annotation(
         localLabel="Padi",
         labelLocation=(-1,-1),
		 initialLocation=(-12,68,22,22),
         shape="rectangle",
         color="166,193,152;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=false,
         imageAddress="",
         );
      end model_graph_par_1252a_object_08ce_point_eb31;
 
      
        annotation(
          initialLocation=(1176,354,140,96),
          localLabel="值属性",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_par_1252a_object_08ce;

      Object model_graph_par_1252a_object_865b refer paramater_value
        Property model_graph_par_1252a_object_865b_property_4285 = "质量力矩" refer paramater_value_property_name_9d9789 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        Property model_graph_par_1252a_object_865b_property_dc6f = "Mm" refer paramater_value_property_variable_639633 annotation(localLabel = "变量",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        Property model_graph_par_1252a_object_865b_property_969c = 0 refer paramater_value_property_value_49723b annotation(localLabel = "值",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      Point model_graph_par_1252a_object_865b_undirected_be67 refer paramater_value_point_port_f9fb9b
      annotation(
         localLabel="Mm",
         labelLocation=(-1,-1),
		 initialLocation=(102,-12,22,22),
         shape="rectangle",
         color="166,193,152;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=false,
         imageAddress="",
         );
      end model_graph_par_1252a_object_865b_undirected_be67;
 
      Point model_graph_par_1252a_object_865b_point_0621 refer paramater_value_point_port_f9fb9b
      annotation(
         localLabel="Mm",
         labelLocation=(-1,-1),
		 initialLocation=(130,42,22,22),
         shape="rectangle",
         color="166,193,152;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=false,
         imageAddress="",
         );
      end model_graph_par_1252a_object_865b_point_0621;
 
      
        annotation(
          initialLocation=(288,679,140,99),
          localLabel="值属性",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_par_1252a_object_865b;

      Object model_graph_par_1252a_object_ae49 refer paramater_value
        Property model_graph_par_1252a_object_ae49_property_1d6c = "气动合力力臂" refer paramater_value_property_name_9d9789 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        Property model_graph_par_1252a_object_ae49_property_c8aa = "bi" refer paramater_value_property_variable_639633 annotation(localLabel = "变量",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        Property model_graph_par_1252a_object_ae49_property_95c1 = 0 refer paramater_value_property_value_49723b annotation(localLabel = "值",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      Point model_graph_par_1252a_object_ae49_undirected_0d4a refer paramater_value_point_port_f9fb9b
      annotation(
         localLabel="bi",
         labelLocation=(-1,-1),
		 initialLocation=(-12,4,22,22),
         shape="rectangle",
         color="166,193,152;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=false,
         imageAddress="",
         );
      end model_graph_par_1252a_object_ae49_undirected_0d4a;
 
      
        annotation(
          initialLocation=(1152,192,146,99),
          localLabel="值属性",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_par_1252a_object_ae49;

      Object model_graph_par_1252a_object_dbdc refer paramater_value
        Property model_graph_par_1252a_object_dbdc_property_b1f9 = "最大飞行速度" refer paramater_value_property_name_9d9789 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        Property model_graph_par_1252a_object_dbdc_property_2c4c = "Vmax" refer paramater_value_property_variable_639633 annotation(localLabel = "变量",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        Property model_graph_par_1252a_object_dbdc_property_4dd4 = 0 refer paramater_value_property_value_49723b annotation(localLabel = "值",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      Point model_graph_par_1252a_object_dbdc_undirected_8afd refer paramater_value_point_port_f9fb9b
      annotation(
         localLabel="Vmax",
         labelLocation=(-1,-1),
		 initialLocation=(-12,5,22,22),
         shape="rectangle",
         color="166,193,152;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=false,
         imageAddress="",
         );
      end model_graph_par_1252a_object_dbdc_undirected_8afd;
 
      
        annotation(
          initialLocation=(1326,530,177,93),
          localLabel="值属性",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_par_1252a_object_dbdc;

      Object model_graph_par_1252a_object_49e6 refer paramater_value
        Property model_graph_par_1252a_object_49e6_property_4796 = "气动合力矩" refer paramater_value_property_name_9d9789 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        Property model_graph_par_1252a_object_49e6_property_1d94 = "Mad" refer paramater_value_property_variable_639633 annotation(localLabel = "变量",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        Property model_graph_par_1252a_object_49e6_property_f655 = 0 refer paramater_value_property_value_49723b annotation(localLabel = "值",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      Point model_graph_par_1252a_object_49e6_undirected_75f1 refer paramater_value_point_port_f9fb9b
      annotation(
         localLabel="Mad",
         labelLocation=(-1,-1),
		 initialLocation=(-12,0,22,22),
         shape="rectangle",
         color="166,193,152;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=false,
         imageAddress="",
         );
      end model_graph_par_1252a_object_49e6_undirected_75f1;
 
      Point model_graph_par_1252a_object_49e6_point_ee1d refer paramater_value_point_port_f9fb9b
      annotation(
         localLabel="Mad",
         labelLocation=(-1,-1),
		 initialLocation=(118,83,22,22),
         shape="rectangle",
         color="166,193,152;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=false,
         imageAddress="",
         );
      end model_graph_par_1252a_object_49e6_point_ee1d;
 
      
        annotation(
          initialLocation=(913,84,140,93),
          localLabel="值属性",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_par_1252a_object_49e6;

      Object model_graph_par_1252a_object_3ed6 refer paramater_value
        Property model_graph_par_1252a_object_3ed6_property_cabb = "阻力系数" refer paramater_value_property_name_9d9789 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        Property model_graph_par_1252a_object_3ed6_property_dcea = "Cxi" refer paramater_value_property_variable_639633 annotation(localLabel = "变量",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        Property model_graph_par_1252a_object_3ed6_property_a4fc = 0 refer paramater_value_property_value_49723b annotation(localLabel = "值",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      Point model_graph_par_1252a_object_3ed6_undirected_58c9 refer paramater_value_point_port_f9fb9b
      annotation(
         localLabel="Cxi",
         labelLocation=(-1,-1),
		 initialLocation=(-12,0,22,22),
         shape="rectangle",
         color="166,193,152;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=false,
         imageAddress="",
         );
      end model_graph_par_1252a_object_3ed6_undirected_58c9;
 
      
        annotation(
          initialLocation=(816,576,140,87),
          localLabel="值属性",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_par_1252a_object_3ed6;

      Object model_graph_par_1252a_object_407a refer paramater_value
        Property model_graph_par_1252a_object_407a_property_f199 = "质心距" refer paramater_value_property_name_9d9789 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        Property model_graph_par_1252a_object_407a_property_fda7 = "r" refer paramater_value_property_variable_639633 annotation(localLabel = "变量",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        Property model_graph_par_1252a_object_407a_property_e278 = 0 refer paramater_value_property_value_49723b annotation(localLabel = "值",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      Point model_graph_par_1252a_object_407a_undirected_2923 refer paramater_value_point_port_f9fb9b
      annotation(
         localLabel="r",
         labelLocation=(-1,-1),
		 initialLocation=(91,-12,22,22),
         shape="rectangle",
         color="166,193,152;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=false,
         imageAddress="",
         );
      end model_graph_par_1252a_object_407a_undirected_2923;
 
      
        annotation(
          initialLocation=(665,686,140,92),
          localLabel="值属性",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_par_1252a_object_407a;

      Object model_graph_par_1252a_object_639e refer paramater_value
        Property model_graph_par_1252a_object_639e_property_fdf8 = "投影面积" refer paramater_value_property_name_9d9789 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        Property model_graph_par_1252a_object_639e_property_7d64 = "Si" refer paramater_value_property_variable_639633 annotation(localLabel = "变量",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        Property model_graph_par_1252a_object_639e_property_b114 = 0 refer paramater_value_property_value_49723b annotation(localLabel = "值",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      Point model_graph_par_1252a_object_639e_undirected_4f18 refer paramater_value_point_port_f9fb9b
      annotation(
         localLabel="Si",
         labelLocation=(-1,-1),
		 initialLocation=(-12,5,22,22),
         shape="rectangle",
         color="166,193,152;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=false,
         imageAddress="",
         );
      end model_graph_par_1252a_object_639e_undirected_4f18;
 
      
        annotation(
          initialLocation=(984,572,140,95),
          localLabel="值属性",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_par_1252a_object_639e;

      Object model_graph_par_1252a_object_7c6e refer paramater_value
        Property model_graph_par_1252a_object_7c6e_property_b33d = "质量力" refer paramater_value_property_name_9d9789 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        Property model_graph_par_1252a_object_7c6e_property_a6d8 = "Pm" refer paramater_value_property_variable_639633 annotation(localLabel = "变量",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        Property model_graph_par_1252a_object_7c6e_property_29e5 = 0 refer paramater_value_property_value_49723b annotation(localLabel = "值",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      Point model_graph_par_1252a_object_7c6e_undirected_253b refer paramater_value_point_port_f9fb9b
      annotation(
         localLabel="Pm",
         labelLocation=(-1,-1),
		 initialLocation=(130,16,22,22),
         shape="rectangle",
         color="166,193,152;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=false,
         imageAddress="",
         );
      end model_graph_par_1252a_object_7c6e_undirected_253b;
 
      Point model_graph_par_1252a_object_7c6e_point_0f1e refer paramater_value_point_port_f9fb9b
      annotation(
         localLabel="Pm",
         labelLocation=(-1,-1),
		 initialLocation=(130,50,22,22),
         shape="rectangle",
         color="166,193,152;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=false,
         imageAddress="",
         );
      end model_graph_par_1252a_object_7c6e_point_0f1e;
 
      
        annotation(
          initialLocation=(24,540,140,93),
          localLabel="值属性",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_par_1252a_object_7c6e;

      Object model_graph_par_1252a_object_c43c refer paramater_value
        Property model_graph_par_1252a_object_c43c_property_c27c = "使用过载" refer paramater_value_property_name_9d9789 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        Property model_graph_par_1252a_object_c43c_property_fc7c = "n" refer paramater_value_property_variable_639633 annotation(localLabel = "变量",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        Property model_graph_par_1252a_object_c43c_property_25fb = 0 refer paramater_value_property_value_49723b annotation(localLabel = "值",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      Point model_graph_par_1252a_object_c43c_undirected_9eca refer paramater_value_point_port_f9fb9b
      annotation(
         localLabel="n",
         labelLocation=(-1,-1),
		 initialLocation=(130,60,22,22),
         shape="rectangle",
         color="166,193,152;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=false,
         imageAddress="",
         );
      end model_graph_par_1252a_object_c43c_undirected_9eca;
 
      
        annotation(
          initialLocation=(24,390,140,99),
          localLabel="值属性",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_par_1252a_object_c43c;

      Object model_graph_par_1252a_object_fefc refer paramater_value
        Property model_graph_par_1252a_object_fefc_property_d67e = "转动部分重力" refer paramater_value_property_name_9d9789 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        Property model_graph_par_1252a_object_fefc_property_e148 = "Gt" refer paramater_value_property_variable_639633 annotation(localLabel = "变量",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        Property model_graph_par_1252a_object_fefc_property_4e8a = 0 refer paramater_value_property_value_49723b annotation(localLabel = "值",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      Point model_graph_par_1252a_object_fefc_undirected_f617 refer paramater_value_point_port_f9fb9b
      annotation(
         localLabel="Gt",
         labelLocation=(-1,-1),
		 initialLocation=(130,-12,22,22),
         shape="rectangle",
         color="166,193,152;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=false,
         imageAddress="",
         );
      end model_graph_par_1252a_object_fefc_undirected_f617;
 
      
        annotation(
          initialLocation=(24,682,159,93),
          localLabel="值属性",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_par_1252a_object_fefc;

      Object model_graph_par_1252a_object_ab68 refer paramater_value
        Property model_graph_par_1252a_object_ab68_property_8fd4 = "收放作动筒对转轴力臂" refer paramater_value_property_name_9d9789 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        Property model_graph_par_1252a_object_ab68_property_1e8e = "d" refer paramater_value_property_variable_639633 annotation(localLabel = "变量",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        Property model_graph_par_1252a_object_ab68_property_240e = 10 refer paramater_value_property_value_49723b annotation(localLabel = "值",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      Point model_graph_par_1252a_object_ab68_undirected_b044 refer paramater_value_point_port_f9fb9b
      annotation(
         localLabel="d",
         labelLocation=(-1,-1),
		 initialLocation=(72,95,22,22),
         shape="rectangle",
         color="166,193,152;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=false,
         imageAddress="",
         );
      end model_graph_par_1252a_object_ab68_undirected_b044;
 
      
        annotation(
          initialLocation=(684,114,140,105),
          localLabel="值属性",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_par_1252a_object_ab68;

      Relationship model_graph_par_1252a_relationship_b3b5 refer bindingconnector
        Role model_graph_par_1252a_fromrole_1f67 refer bindingconnector_in
          annotation(
            localLabel="绑定连接器始端",
            shape="no"
          );
        end model_graph_par_1252a_fromrole_1f67;
         Role model_graph_par_1252a_torole_6eba refer bindconnector_out
          annotation(
            localLabel="绑定连接器终端",
            shape="no"
          );
        end model_graph_par_1252a_torole_6eba;
       
        annotation(
          localLabel="绑定连接器",
          labelLocation=(0,-10),
          shape="solidLine",
          endLocation=(360,175;366,445),
          polylineLocation="[-10,-10,-10,-122]$[-34,-10,-34,-122]$[-34,125,-34,13]$[-10,125,-10,13];(0.5,1.0);(0.5,0.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_par_1252a_relationship_b3b5;
 
      Relationship model_graph_par_1252a_relationship_24de refer bindingconnector
        Role model_graph_par_1252a_fromrole_da0b refer bindingconnector_in
          annotation(
            localLabel="绑定连接器始端",
            shape="no"
          );
        end model_graph_par_1252a_fromrole_da0b;
         Role model_graph_par_1252a_torole_43e6 refer bindconnector_out
          annotation(
            localLabel="绑定连接器终端",
            shape="no"
          );
        end model_graph_par_1252a_torole_43e6;
       
        annotation(
          localLabel="绑定连接器",
          labelLocation=(0,-10),
          shape="solidLine",
          endLocation=(114,209;510,441),
          polylineLocation="[20,0,-120,-111]$[32,0,-108,-111]$[32,121,-108,10]$[134,121,-6,10];(0.0,0.5);(0.3,0.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_par_1252a_relationship_24de;
 
      Relationship model_graph_par_1252a_relationship_dc4d refer bindingconnector
        Role model_graph_par_1252a_fromrole_cfb4 refer bindingconnector_in
          annotation(
            localLabel="绑定连接器始端",
            shape="no"
          );
        end model_graph_par_1252a_fromrole_cfb4;
         Role model_graph_par_1252a_torole_520f refer bindconnector_out
          annotation(
            localLabel="绑定连接器终端",
            shape="no"
          );
        end model_graph_par_1252a_torole_520f;
       
        annotation(
          localLabel="绑定连接器",
          labelLocation=(0,-10),
          shape="solidLine",
          endLocation=(94,439;487,433),
          polylineLocation="[0,0,-108,6]$[54,0,-54,6]$[54,-6,-54,0]$[108,-6,0,0];(1.0,0.3);(0.0,0.6)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_par_1252a_relationship_dc4d;
 
      Relationship model_graph_par_1252a_relationship_a827 refer bindingconnector
        Role model_graph_par_1252a_fromrole_ae22 refer bindingconnector_in
          annotation(
            localLabel="绑定连接器始端",
            shape="no"
          );
        end model_graph_par_1252a_fromrole_ae22;
         Role model_graph_par_1252a_torole_b9de refer bindconnector_out
          annotation(
            localLabel="绑定连接器终端",
            shape="no"
          );
        end model_graph_par_1252a_torole_b9de;
       
        annotation(
          localLabel="绑定连接器",
          labelLocation=(0,-10),
          shape="solidLine",
          endLocation=(94,586;535,360),
          polylineLocation="[0,0,-156,79]$[78,0,-78,79]$[78,-79,-78,0]$[156,-79,0,0];(1.0,0.5);(0.0,0.7)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_par_1252a_relationship_a827;
 
      Relationship model_graph_par_1252a_relationship_7402 refer bindingconnector
        Role model_graph_par_1252a_fromrole_d0ec refer bindingconnector_in
          annotation(
            localLabel="绑定连接器始端",
            shape="no"
          );
        end model_graph_par_1252a_fromrole_d0ec;
         Role model_graph_par_1252a_torole_0ce7 refer bindconnector_out
          annotation(
            localLabel="绑定连接器终端",
            shape="no"
          );
        end model_graph_par_1252a_torole_0ce7;
       
        annotation(
          localLabel="绑定连接器",
          labelLocation=(0,-10),
          shape="solidLine",
          endLocation=(109,738;650,262),
          polylineLocation="[6,10,-255,193]$[30,10,-231,193]$[30,-22,-231,161]$[271,-22,10,161]$[271,-177,10,6];(0.7,0.0);(0.0,0.7)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_par_1252a_relationship_7402;
 
      Relationship model_graph_par_1252a_relationship_e9d4 refer bindingconnector
        Role model_graph_par_1252a_fromrole_b783 refer bindingconnector_in
          annotation(
            localLabel="绑定连接器始端",
            shape="no"
          );
        end model_graph_par_1252a_fromrole_b783;
         Role model_graph_par_1252a_torole_d23f refer bindconnector_out
          annotation(
            localLabel="绑定连接器终端",
            shape="no"
          );
        end model_graph_par_1252a_torole_d23f;
       
        annotation(
          localLabel="绑定连接器",
          labelLocation=(0,-10),
          shape="solidLine",
          endLocation=(371,738;797,367),
          polylineLocation="[13,10,-126,199]$[37,10,-102,199]$[37,-95,-102,94]$[79,-95,-60,94]$[79,-199,-60,-10]$[133,-199,-6,-10];(0.35,0.0);(0.3,1.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_par_1252a_relationship_e9d4;
 
      Relationship model_graph_par_1252a_relationship_5ac2 refer bindingconnector
        Role model_graph_par_1252a_fromrole_8430 refer bindingconnector_in
          annotation(
            localLabel="绑定连接器始端",
            shape="no"
          );
        end model_graph_par_1252a_fromrole_8430;
         Role model_graph_par_1252a_torole_a35d refer bindconnector_out
          annotation(
            localLabel="绑定连接器终端",
            shape="no"
          );
        end model_graph_par_1252a_torole_a35d;
       
        annotation(
          localLabel="绑定连接器",
          labelLocation=(0,-10),
          shape="solidLine",
          endLocation=(550,728;700,510),
          polylineLocation="[0,0,-53,46]$[23,0,-30,46]$[23,-56,-30,-10]$[36,-56,-17,-10];(1.0,0.45);(0.85,1.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_par_1252a_relationship_5ac2;
 
      Relationship model_graph_par_1252a_relationship_9524 refer bindingconnector
        Role model_graph_par_1252a_fromrole_c17c refer bindingconnector_in
          annotation(
            localLabel="绑定连接器始端",
            shape="no"
          );
        end model_graph_par_1252a_fromrole_c17c;
         Role model_graph_par_1252a_torole_87e5 refer bindconnector_out
          annotation(
            localLabel="绑定连接器终端",
            shape="no"
          );
        end model_graph_par_1252a_torole_87e5;
       
        annotation(
          localLabel="绑定连接器",
          labelLocation=(0,-10),
          shape="solidLine",
          endLocation=(723,742;640,525),
          polylineLocation="[-12,10,-1,64]$[-24,10,-13,64]$[-24,-41,-13,13];(0.6,0.0);(1.0,0.35)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_par_1252a_relationship_9524;
 
      Relationship model_graph_par_1252a_relationship_1f6c refer bindingconnector
        Role model_graph_par_1252a_fromrole_293f refer bindingconnector_in
          annotation(
            localLabel="绑定连接器始端",
            shape="no"
          );
        end model_graph_par_1252a_fromrole_293f;
         Role model_graph_par_1252a_torole_ed8b refer bindconnector_out
          annotation(
            localLabel="绑定连接器终端",
            shape="no"
          );
        end model_graph_par_1252a_torole_ed8b;
       
        annotation(
          localLabel="绑定连接器",
          labelLocation=(0,-10),
          shape="solidLine",
          endLocation=(366,738;829,41),
          polylineLocation="[8,10,-160,317]$[47,10,-121,317]$[47,-154,-121,153]$[114,-154,-54,153]$[114,-317,-54,-10]$[162,-317,-6,-10];(0.6,0.0);(0.3,1.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_par_1252a_relationship_1f6c;
 
      Relationship model_graph_par_1252a_relationship_fad0 refer bindingconnector
        Role model_graph_par_1252a_fromrole_b14f refer bindingconnector_in
          annotation(
            localLabel="绑定连接器始端",
            shape="no"
          );
        end model_graph_par_1252a_fromrole_b14f;
         Role model_graph_par_1252a_torole_d426 refer bindconnector_out
          annotation(
            localLabel="绑定连接器终端",
            shape="no"
          );
        end model_graph_par_1252a_torole_d426;
       
        annotation(
          localLabel="绑定连接器",
          labelLocation=(0,-10),
          shape="solidLine",
          endLocation=(370,185;793,435),
          polylineLocation="[0,0,-126,-77]$[63,0,-63,-77]$[63,77,-63,0]$[126,77,0,0];(1.0,0.35);(0.0,0.3)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_par_1252a_relationship_fad0;
 
      Relationship model_graph_par_1252a_relationship_1790 refer bindingconnector
        Role model_graph_par_1252a_fromrole_aab0 refer bindingconnector_in
          annotation(
            localLabel="绑定连接器始端",
            shape="no"
          );
        end model_graph_par_1252a_fromrole_aab0;
         Role model_graph_par_1252a_torole_ca0a refer bindconnector_out
          annotation(
            localLabel="绑定连接器终端",
            shape="no"
          );
        end model_graph_par_1252a_torole_ca0a;
       
        annotation(
          localLabel="绑定连接器",
          labelLocation=(0,-10),
          shape="solidLine",
          endLocation=(94,586;1048,536),
          polylineLocation="[0,0,-384,30]$[192,0,-192,30]$[192,-30,-192,0]$[384,-30,0,0];(1.0,0.8);(0.0,0.6)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_par_1252a_relationship_1790;
 
      Relationship model_graph_par_1252a_relationship_24af refer bindingconnector
        Role model_graph_par_1252a_fromrole_b81e refer bindingconnector_in
          annotation(
            localLabel="绑定连接器始端",
            shape="no"
          );
        end model_graph_par_1252a_fromrole_b81e;
         Role model_graph_par_1252a_torole_97d3 refer bindconnector_out
          annotation(
            localLabel="绑定连接器终端",
            shape="no"
          );
        end model_graph_par_1252a_torole_97d3;
       
        annotation(
          localLabel="绑定连接器",
          labelLocation=(0,-10),
          shape="solidLine",
          endLocation=(574,169;718,441),
          polylineLocation="[12,12,-39,-71]$[12,54,-39,-29]$[51,54,0,-29]$[51,83,0,0];(0.0,0.4);(0.6,0.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_par_1252a_relationship_24af;
 
      Relationship model_graph_par_1252a_relationship_0358 refer bindingconnector
        Role model_graph_par_1252a_fromrole_bec2 refer bindingconnector_in
          annotation(
            localLabel="绑定连接器始端",
            shape="no"
          );
        end model_graph_par_1252a_fromrole_bec2;
         Role model_graph_par_1252a_torole_6d98 refer bindconnector_out
          annotation(
            localLabel="绑定连接器终端",
            shape="no"
          );
        end model_graph_par_1252a_torole_6d98;
       
        annotation(
          localLabel="绑定连接器",
          labelLocation=(0,-10),
          shape="solidLine",
          endLocation=(983,130;979,302),
          polylineLocation="[0,0,13,-23]$[0,23,13,0];(0.5,1.0);(0.5,0.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_par_1252a_relationship_0358;
 
      Relationship model_graph_par_1252a_relationship_ad18 refer bindingconnector
        Role model_graph_par_1252a_fromrole_bc98 refer bindingconnector_in
          annotation(
            localLabel="绑定连接器始端",
            shape="no"
          );
        end model_graph_par_1252a_fromrole_bc98;
         Role model_graph_par_1252a_torole_0fe0 refer bindconnector_out
          annotation(
            localLabel="绑定连接器终端",
            shape="no"
          );
        end model_graph_par_1252a_torole_0fe0;
       
        annotation(
          localLabel="绑定连接器",
          labelLocation=(0,-10),
          shape="solidLine",
          endLocation=(971,120;523,604),
          polylineLocation="[-12,-10,145,-246]$[-73,-10,84,-246]$[-73,246,84,10]$[-144,246,13,10];(0.6,1.0);(0.35,0.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_par_1252a_relationship_ad18;
 
      Relationship model_graph_par_1252a_relationship_7e78 refer bindingconnector
        Role model_graph_par_1252a_fromrole_1738 refer bindingconnector_in
          annotation(
            localLabel="绑定连接器始端",
            shape="no"
          );
        end model_graph_par_1252a_fromrole_1738;
         Role model_graph_par_1252a_torole_2be6 refer bindconnector_out
          annotation(
            localLabel="绑定连接器终端",
            shape="no"
          );
        end model_graph_par_1252a_torole_2be6;
       
        annotation(
          localLabel="绑定连接器",
          labelLocation=(0,-10),
          shape="solidLine",
          endLocation=(754,166;625,417),
          polylineLocation="[0,0,42,-59]$[0,29,42,-30]$[-42,29,0,-30]$[-42,59,0,0];(0.3,1.0);(0.6,0.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_par_1252a_relationship_7e78;
 
      Relationship model_graph_par_1252a_relationship_ce93 refer bindingconnector
        Role model_graph_par_1252a_fromrole_1676 refer bindingconnector_in
          annotation(
            localLabel="绑定连接器始端",
            shape="no"
          );
        end model_graph_par_1252a_fromrole_1676;
         Role model_graph_par_1252a_torole_417f refer bindconnector_out
          annotation(
            localLabel="绑定连接器终端",
            shape="no"
          );
        end model_graph_par_1252a_torole_417f;
       
        annotation(
          localLabel="绑定连接器",
          labelLocation=(0,-10),
          shape="solidLine",
          endLocation=(1213,231;904,351),
          polylineLocation="[-12,-10,63,-94]$[-42,-10,33,-94]$[-42,72,33,-12]$[-75,72,0,-12];(0.6,1.0);(1.0,0.9)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_par_1252a_relationship_ce93;
 
      Relationship model_graph_par_1252a_relationship_e49b refer bindingconnector
        Role model_graph_par_1252a_fromrole_8acc refer bindingconnector_in
          annotation(
            localLabel="绑定连接器始端",
            shape="no"
          );
        end model_graph_par_1252a_fromrole_8acc;
         Role model_graph_par_1252a_torole_20b5 refer bindconnector_out
          annotation(
            localLabel="绑定连接器终端",
            shape="no"
          );
        end model_graph_par_1252a_torole_20b5;
       
        annotation(
          localLabel="绑定连接器",
          labelLocation=(0,-10),
          shape="solidLine",
          endLocation=(1246,402;857,267),
          polylineLocation="[0,0,112,22]$[-122,0,-10,22]$[-122,-12,-10,10];(0.0,0.2);(1.0,0.5)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_par_1252a_relationship_e49b;
 
      Relationship model_graph_par_1252a_relationship_10e4 refer bindingconnector
        Role model_graph_par_1252a_fromrole_2d0c refer bindingconnector_in
          annotation(
            localLabel="绑定连接器始端",
            shape="no"
          );
        end model_graph_par_1252a_fromrole_2d0c;
         Role model_graph_par_1252a_torole_ded6 refer bindconnector_out
          annotation(
            localLabel="绑定连接器终端",
            shape="no"
          );
        end model_graph_par_1252a_torole_ded6;
       
        annotation(
          localLabel="绑定连接器",
          labelLocation=(0,-10),
          shape="solidLine",
          endLocation=(1246,411;895,472),
          polylineLocation="[0,9,84,0]$[-84,9,0,0];(0.0,0.35);(1.0,0.6)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_par_1252a_relationship_10e4;
 
      Relationship model_graph_par_1252a_relationship_6eb5 refer bindingconnector
        Role model_graph_par_1252a_fromrole_1139 refer bindingconnector_in
          annotation(
            localLabel="绑定连接器始端",
            shape="no"
          );
        end model_graph_par_1252a_fromrole_1139;
         Role model_graph_par_1252a_torole_2b1d refer bindconnector_out
          annotation(
            localLabel="绑定连接器终端",
            shape="no"
          );
        end model_graph_par_1252a_torole_2b1d;
       
        annotation(
          localLabel="绑定连接器",
          labelLocation=(0,-10),
          shape="solidLine",
          endLocation=(886,619;1045,334),
          polylineLocation="[0,0,-66,129]$[0,-129,-66,0]$[66,-129,0,0];(0.3,0.0);(0.0,0.45)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_par_1252a_relationship_6eb5;
 
      Relationship model_graph_par_1252a_relationship_4972 refer bindingconnector
        Role model_graph_par_1252a_fromrole_bec9 refer bindingconnector_in
          annotation(
            localLabel="绑定连接器始端",
            shape="no"
          );
        end model_graph_par_1252a_fromrole_bec9;
         Role model_graph_par_1252a_torole_70a8 refer bindconnector_out
          annotation(
            localLabel="绑定连接器终端",
            shape="no"
          );
        end model_graph_par_1252a_torole_70a8;
       
        annotation(
          localLabel="绑定连接器",
          labelLocation=(0,-10),
          shape="solidLine",
          endLocation=(1054,619;961,421),
          polylineLocation="[0,0,18,42]$[0,-42,18,0]$[-18,-42,0,0];(0.3,0.0);(0.0,1.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_par_1252a_relationship_4972;
 
      Relationship model_graph_par_1252a_relationship_3be6 refer bindingconnector
        Role model_graph_par_1252a_fromrole_e2a7 refer bindingconnector_in
          annotation(
            localLabel="绑定连接器始端",
            shape="no"
          );
        end model_graph_par_1252a_fromrole_e2a7;
         Role model_graph_par_1252a_torole_5854 refer bindconnector_out
          annotation(
            localLabel="绑定连接器终端",
            shape="no"
          );
        end model_graph_par_1252a_torole_5854;
       
        annotation(
          localLabel="绑定连接器",
          labelLocation=(0,-10),
          shape="solidLine",
          endLocation=(1232,618;887,412),
          polylineLocation="[10,-9,92,55]$[10,-46,92,18]$[-92,-46,-10,18]$[-92,-51,-10,13];(0.0,0.45);(1.0,0.35)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_par_1252a_relationship_3be6;
 
      Relationship model_graph_par_1252a_relationship_8ac7 refer bindingconnector
        Role model_graph_par_1252a_fromrole_d957 refer bindingconnector_in
          annotation(
            localLabel="绑定连接器始端",
            shape="no"
          );
        end model_graph_par_1252a_fromrole_d957;
         Role model_graph_par_1252a_torole_9a8b refer bindconnector_out
          annotation(
            localLabel="绑定连接器终端",
            shape="no"
          );
        end model_graph_par_1252a_torole_9a8b;
       
        annotation(
          localLabel="绑定连接器",
          labelLocation=(0,-10),
          shape="solidLine",
          endLocation=(1414,576;733,426),
          polylineLocation="[0,0,246,37]$[0,-37,246,0]$[-246,-37,0,0];(0.6,0.0);(1.0,0.45)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_par_1252a_relationship_8ac7;
 
    Connect(connector(model_graph_par_1252a_object_0abe.model_graph_par_1252a_object_0abe_undirected_39c1,model_graph_par_1252a_relationship_b3b5.model_graph_par_1252a_fromrole_1f67),connector(model_graph_par_1252a_object_0241.model_graph_par_1252a_object_0241_undirected_e83b,model_graph_par_1252a_relationship_b3b5.model_graph_par_1252a_torole_6eba));
 
    Connect(connector(model_graph_par_1252a_object_1ccb.model_graph_par_1252a_object_1ccb_undirected_a950,model_graph_par_1252a_relationship_24de.model_graph_par_1252a_fromrole_da0b),connector(model_graph_par_1252a_object_0241.model_graph_par_1252a_object_0241_point_389c,model_graph_par_1252a_relationship_24de.model_graph_par_1252a_torole_43e6));
 
    Connect(connector(model_graph_par_1252a_object_c43c.model_graph_par_1252a_object_c43c_undirected_9eca,model_graph_par_1252a_relationship_dc4d.model_graph_par_1252a_fromrole_cfb4),connector(model_graph_par_1252a_object_b634.model_graph_par_1252a_object_b634_point_0023,model_graph_par_1252a_relationship_dc4d.model_graph_par_1252a_torole_520f));
 
    Connect(connector(model_graph_par_1252a_object_7c6e.model_graph_par_1252a_object_7c6e_undirected_253b,model_graph_par_1252a_relationship_a827.model_graph_par_1252a_fromrole_ae22),connector(model_graph_par_1252a_object_b634.model_graph_par_1252a_object_b634_undirected_11d7,model_graph_par_1252a_relationship_a827.model_graph_par_1252a_torole_b9de));
 
    Connect(connector(model_graph_par_1252a_object_fefc.model_graph_par_1252a_object_fefc_undirected_f617,model_graph_par_1252a_relationship_7402.model_graph_par_1252a_fromrole_d0ec),connector(model_graph_par_1252a_object_b634.model_graph_par_1252a_object_b634_point_bc2a,model_graph_par_1252a_relationship_7402.model_graph_par_1252a_torole_0ce7));
 
    Connect(connector(model_graph_par_1252a_object_865b.model_graph_par_1252a_object_865b_point_0621,model_graph_par_1252a_relationship_e9d4.model_graph_par_1252a_fromrole_b783),connector(model_graph_par_1252a_object_7568.model_graph_par_1252a_object_7568_undirected_6d23,model_graph_par_1252a_relationship_e9d4.model_graph_par_1252a_torole_d23f));
 
    Connect(connector(model_graph_par_1252a_object_0884.model_graph_par_1252a_object_0884_undirected_7aa5,model_graph_par_1252a_relationship_5ac2.model_graph_par_1252a_fromrole_8430),connector(model_graph_par_1252a_object_7568.model_graph_par_1252a_object_7568_point_efad,model_graph_par_1252a_relationship_5ac2.model_graph_par_1252a_torole_a35d));
 
    Connect(connector(model_graph_par_1252a_object_407a.model_graph_par_1252a_object_407a_undirected_2923,model_graph_par_1252a_relationship_9524.model_graph_par_1252a_fromrole_c17c),connector(model_graph_par_1252a_object_7568.model_graph_par_1252a_object_7568_point_d1da,model_graph_par_1252a_relationship_9524.model_graph_par_1252a_torole_87e5));
 
    Connect(connector(model_graph_par_1252a_object_865b.model_graph_par_1252a_object_865b_undirected_be67,model_graph_par_1252a_relationship_1f6c.model_graph_par_1252a_fromrole_293f),connector(model_graph_par_1252a_object_9e64.model_graph_par_1252a_object_9e64_point_7845,model_graph_par_1252a_relationship_1f6c.model_graph_par_1252a_torole_ed8b));
 
    Connect(connector(model_graph_par_1252a_object_0abe.model_graph_par_1252a_object_0abe_point_ed25,model_graph_par_1252a_relationship_fad0.model_graph_par_1252a_fromrole_b14f),connector(model_graph_par_1252a_object_9e64.model_graph_par_1252a_object_9e64_point_587e,model_graph_par_1252a_relationship_fad0.model_graph_par_1252a_torole_d426));
 
    Connect(connector(model_graph_par_1252a_object_7c6e.model_graph_par_1252a_object_7c6e_point_0f1e,model_graph_par_1252a_relationship_1790.model_graph_par_1252a_fromrole_aab0),connector(model_graph_par_1252a_object_7568.model_graph_par_1252a_object_7568_point_66bb,model_graph_par_1252a_relationship_1790.model_graph_par_1252a_torole_ca0a));
 
    Connect(connector(model_graph_par_1252a_object_95aa.model_graph_par_1252a_object_95aa_undirected_fd50,model_graph_par_1252a_relationship_24af.model_graph_par_1252a_fromrole_b81e),connector(model_graph_par_1252a_object_9e64.model_graph_par_1252a_object_9e64_undirected_9602,model_graph_par_1252a_relationship_24af.model_graph_par_1252a_torole_97d3));
 
    Connect(connector(model_graph_par_1252a_object_49e6.model_graph_par_1252a_object_49e6_point_ee1d,model_graph_par_1252a_relationship_0358.model_graph_par_1252a_fromrole_bec2),connector(model_graph_par_1252a_object_ca57.model_graph_par_1252a_object_ca57_point_2c0e,model_graph_par_1252a_relationship_0358.model_graph_par_1252a_torole_6d98));
 
    Connect(connector(model_graph_par_1252a_object_49e6.model_graph_par_1252a_object_49e6_undirected_75f1,model_graph_par_1252a_relationship_ad18.model_graph_par_1252a_fromrole_bc98),connector(model_graph_par_1252a_object_9e64.model_graph_par_1252a_object_9e64_point_f088,model_graph_par_1252a_relationship_ad18.model_graph_par_1252a_torole_0fe0));
 
    Connect(connector(model_graph_par_1252a_object_ab68.model_graph_par_1252a_object_ab68_undirected_b044,model_graph_par_1252a_relationship_7e78.model_graph_par_1252a_fromrole_1738),connector(model_graph_par_1252a_object_9e64.model_graph_par_1252a_object_9e64_point_deeb,model_graph_par_1252a_relationship_7e78.model_graph_par_1252a_torole_2be6));
 
    Connect(connector(model_graph_par_1252a_object_ae49.model_graph_par_1252a_object_ae49_undirected_0d4a,model_graph_par_1252a_relationship_ce93.model_graph_par_1252a_fromrole_1676),connector(model_graph_par_1252a_object_ca57.model_graph_par_1252a_object_ca57_undirected_16a1,model_graph_par_1252a_relationship_ce93.model_graph_par_1252a_torole_417f));
 
    Connect(connector(model_graph_par_1252a_object_08ce.model_graph_par_1252a_object_08ce_undirected_f676,model_graph_par_1252a_relationship_e49b.model_graph_par_1252a_fromrole_8acc),connector(model_graph_par_1252a_object_ca57.model_graph_par_1252a_object_ca57_point_70e3,model_graph_par_1252a_relationship_e49b.model_graph_par_1252a_torole_20b5));
 
    Connect(connector(model_graph_par_1252a_object_08ce.model_graph_par_1252a_object_08ce_point_eb31,model_graph_par_1252a_relationship_10e4.model_graph_par_1252a_fromrole_2d0c),connector(model_graph_par_1252a_object_daae.model_graph_par_1252a_object_daae_point_cec0,model_graph_par_1252a_relationship_10e4.model_graph_par_1252a_torole_ded6));
 
    Connect(connector(model_graph_par_1252a_object_3ed6.model_graph_par_1252a_object_3ed6_undirected_58c9,model_graph_par_1252a_relationship_6eb5.model_graph_par_1252a_fromrole_1139),connector(model_graph_par_1252a_object_daae.model_graph_par_1252a_object_daae_undirected_8dd6,model_graph_par_1252a_relationship_6eb5.model_graph_par_1252a_torole_2b1d));
 
    Connect(connector(model_graph_par_1252a_object_639e.model_graph_par_1252a_object_639e_undirected_4f18,model_graph_par_1252a_relationship_4972.model_graph_par_1252a_fromrole_bec9),connector(model_graph_par_1252a_object_daae.model_graph_par_1252a_object_daae_point_7ebe,model_graph_par_1252a_relationship_4972.model_graph_par_1252a_torole_70a8));
 
    Connect(connector(model_graph_par_1252a_object_a22c.model_graph_par_1252a_object_a22c_undirected_aa1c,model_graph_par_1252a_relationship_3be6.model_graph_par_1252a_fromrole_e2a7),connector(model_graph_par_1252a_object_daae.model_graph_par_1252a_object_daae_point_f256,model_graph_par_1252a_relationship_3be6.model_graph_par_1252a_torole_5854));
 
    Connect(connector(model_graph_par_1252a_object_dbdc.model_graph_par_1252a_object_dbdc_undirected_8afd,model_graph_par_1252a_relationship_8ac7.model_graph_par_1252a_fromrole_d957),connector(model_graph_par_1252a_object_daae.model_graph_par_1252a_object_daae_point_5fa0,model_graph_par_1252a_relationship_8ac7.model_graph_par_1252a_torole_9a8b));
 

      annotation(
        localLabel="收放性能参数",
        SDIdentification="",
    );
    
   end model_graph_par_1252a;
