<?xml version="1.0" encoding="UTF-8"?>
<REQ-IF xmlns="http://www.omg.org/spec/ReqIF/20110401/reqif.xsd" xmlns:configuration="http://eclipse.org/rmf/pror/toolextensions/1.0">
  <THE-HEADER>
    <REQ-IF-HEADER IDENTIFIER="rmf-94ce3262-d953-49d7-bda5-0e45b8af172e">
      <COMMENT>创建者：末泽</COMMENT>
      <CREATION-TIME>2024-05-08T17:39:18.863+08:00</CREATION-TIME>
      <REQ-IF-TOOL-ID>ProR (http://pror.org)</REQ-IF-TOOL-ID>
      <REQ-IF-VERSION>1.0</REQ-IF-VERSION>
      <SOURCE-TOOL-ID>ProR (http://pror.org)</SOURCE-TOOL-ID>
      <TITLE>系统需求</TITLE>
    </REQ-IF-HEADER>
  </THE-HEADER>
  <CORE-CONTENT>
    <REQ-IF-CONTENT>
      <DATATYPES>
        <DATATYPE-DEFINITION-STRING IDENTIFIER="_15IV8w0eEe-nBKHZJ4BaCA" LAST-CHANGE="2024-05-08T17:39:18.863+08:00" LONG-NAME="T_String32k" MAX-LENGTH="32000"/>
      </DATATYPES>
      <SPEC-TYPES>
        <SPEC-OBJECT-TYPE IDENTIFIER="_15IV9A0eEe-nBKHZJ4BaCA" LAST-CHANGE="2024-05-08T17:39:18.863+08:00" LONG-NAME="需求类型">
          <SPEC-ATTRIBUTES>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="_15IV9Q0eEe-nBKHZJ4BaCA" LAST-CHANGE="2024-05-08T17:39:18.863+08:00" LONG-NAME="描述">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>_15IV8w0eEe-nBKHZJ4BaCA</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="_15IV9g0eEe-nBKHZJ4BaCA" LAST-CHANGE="2024-05-08T17:39:18.863+08:00" LONG-NAME="ID">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>_15IV8w0eEe-nBKHZJ4BaCA</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="_15IV9w0eEe-nBKHZJ4BaCA" LAST-CHANGE="2024-05-08T17:39:18.863+08:00" LONG-NAME="需求条目">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>_15IV8w0eEe-nBKHZJ4BaCA</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
          </SPEC-ATTRIBUTES>
        </SPEC-OBJECT-TYPE>
        <SPECIFICATION-TYPE IDENTIFIER="_15IV-A0eEe-nBKHZJ4BaCA" LAST-CHANGE="2024-05-08T17:39:18.863+08:00" LONG-NAME="需求表单类型">
          <SPEC-ATTRIBUTES>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="_15IV-Q0eEe-nBKHZJ4BaCA" LAST-CHANGE="2024-05-08T17:39:18.863+08:00" LONG-NAME="描述">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>_15IV8w0eEe-nBKHZJ4BaCA</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
          </SPEC-ATTRIBUTES>
        </SPECIFICATION-TYPE>
      </SPEC-TYPES>
      <SPEC-OBJECTS>
        <SPEC-OBJECT IDENTIFIER="_15IV-g0eEe-nBKHZJ4BaCA" LAST-CHANGE="2024-05-08T17:44:38.494+08:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="在起飞降落及停靠过程中，起落架系统应该为整机提供支撑">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_15IV9Q0eEe-nBKHZJ4BaCA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="SRF-1">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_15IV9g0eEe-nBKHZJ4BaCA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="起飞降落支持">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_15IV9w0eEe-nBKHZJ4BaCA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_15IV9A0eEe-nBKHZJ4BaCA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_5t7dQA0eEe-nBKHZJ4BaCA" LAST-CHANGE="2024-05-08T17:39:41.347+08:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="SRF-2">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_15IV9g0eEe-nBKHZJ4BaCA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="收放">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_15IV9w0eEe-nBKHZJ4BaCA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="起落架系统应该具备起落架与舱门的收放功能">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_15IV9Q0eEe-nBKHZJ4BaCA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_15IV9A0eEe-nBKHZJ4BaCA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_6COSQA0eEe-nBKHZJ4BaCA" LAST-CHANGE="2024-05-08T17:39:44.553+08:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="SRF-2.1">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_15IV9g0eEe-nBKHZJ4BaCA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="读取收放信号">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_15IV9w0eEe-nBKHZJ4BaCA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="起落架系统应该能够对飞控系统发出的信号进行读取">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_15IV9Q0eEe-nBKHZJ4BaCA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_15IV9A0eEe-nBKHZJ4BaCA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_6SYOIA0eEe-nBKHZJ4BaCA" LAST-CHANGE="2024-05-08T17:39:46.679+08:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="SRF-2.2">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_15IV9g0eEe-nBKHZJ4BaCA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="自动收放">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_15IV9w0eEe-nBKHZJ4BaCA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="起落架系统应该具备起落架及舱门的自主收放能力">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_15IV9Q0eEe-nBKHZJ4BaCA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_15IV9A0eEe-nBKHZJ4BaCA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_6n2H0A0eEe-nBKHZJ4BaCA" LAST-CHANGE="2024-05-08T17:39:48.373+08:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="SRF-2.3">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_15IV9g0eEe-nBKHZJ4BaCA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="应急放下">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_15IV9w0eEe-nBKHZJ4BaCA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="在出现故障时，起落架系统应该能进行应急放下">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_15IV9Q0eEe-nBKHZJ4BaCA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_15IV9A0eEe-nBKHZJ4BaCA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_62u4YA0eEe-nBKHZJ4BaCA" LAST-CHANGE="2024-05-08T17:39:50.628+08:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="SRF-2.4">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_15IV9g0eEe-nBKHZJ4BaCA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="位置检测">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_15IV9w0eEe-nBKHZJ4BaCA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="起落架系统应该具备监测起落架和舱门是否收放/开关到位的功能">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_15IV9Q0eEe-nBKHZJ4BaCA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_15IV9A0eEe-nBKHZJ4BaCA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_8ZjWAA0eEe-nBKHZJ4BaCA" LAST-CHANGE="2024-05-08T17:39:59.978+08:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="SRF-3">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_15IV9g0eEe-nBKHZJ4BaCA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="故障监测及报警">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_15IV9w0eEe-nBKHZJ4BaCA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="起落架系统应该具备系统故障监测及报警功能">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_15IV9Q0eEe-nBKHZJ4BaCA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_15IV9A0eEe-nBKHZJ4BaCA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_9r35gA0eEe-nBKHZJ4BaCA" LAST-CHANGE="2024-05-08T17:40:02.545+08:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="SRF-4">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_15IV9g0eEe-nBKHZJ4BaCA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="状态反馈">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_15IV9w0eEe-nBKHZJ4BaCA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="起落架系统应该能够向飞控系统反馈目前状态">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_15IV9Q0eEe-nBKHZJ4BaCA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_15IV9A0eEe-nBKHZJ4BaCA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_9650AA0eEe-nBKHZJ4BaCA" LAST-CHANGE="2024-05-08T17:40:11.181+08:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="SRF-5">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_15IV9g0eEe-nBKHZJ4BaCA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="减震吸收">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_15IV9w0eEe-nBKHZJ4BaCA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="在飞行器着陆时，起落架系统应该能够吸收着陆时产生的冲击力，减少对飞机结构的应力">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_15IV9Q0eEe-nBKHZJ4BaCA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_15IV9A0eEe-nBKHZJ4BaCA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_-5BpIA0eEe-nBKHZJ4BaCA" LAST-CHANGE="2024-05-08T17:40:12.757+08:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="SRF-6">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_15IV9g0eEe-nBKHZJ4BaCA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="自锁能力">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_15IV9w0eEe-nBKHZJ4BaCA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="起落架系统应该具备自锁能力">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_15IV9Q0eEe-nBKHZJ4BaCA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_15IV9A0eEe-nBKHZJ4BaCA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="__JtwgA0eEe-nBKHZJ4BaCA" LAST-CHANGE="2024-05-08T17:40:19.273+08:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="SRF-7">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_15IV9g0eEe-nBKHZJ4BaCA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="刹车">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_15IV9w0eEe-nBKHZJ4BaCA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="在飞行器接近地面时，起落架系统应该具备刹车功能">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_15IV9Q0eEe-nBKHZJ4BaCA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_15IV9A0eEe-nBKHZJ4BaCA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_ASQs8A0fEe-nBKHZJ4BaCA" LAST-CHANGE="2024-05-08T17:40:21.023+08:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="SRF-7.1">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_15IV9g0eEe-nBKHZJ4BaCA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="读取刹车信号">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_15IV9w0eEe-nBKHZJ4BaCA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="起落架系统应该能够读取飞控系统发出的刹车信号">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_15IV9Q0eEe-nBKHZJ4BaCA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_15IV9A0eEe-nBKHZJ4BaCA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_AtIEAA0fEe-nBKHZJ4BaCA" LAST-CHANGE="2024-05-08T17:40:28.631+08:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="SRF-7.2">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_15IV9g0eEe-nBKHZJ4BaCA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="自动刹车">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_15IV9w0eEe-nBKHZJ4BaCA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="起落架系统应该能够进行自动刹车">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_15IV9Q0eEe-nBKHZJ4BaCA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_15IV9A0eEe-nBKHZJ4BaCA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_A8nRgA0fEe-nBKHZJ4BaCA" LAST-CHANGE="2024-05-08T17:40:31.446+08:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="SRF-7.3">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_15IV9g0eEe-nBKHZJ4BaCA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="人工刹车">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_15IV9w0eEe-nBKHZJ4BaCA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="在自动刹车系统不可用或在某些特殊情况下需进行精细控制，起落架系统应该能够进行人工刹车">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_15IV9Q0eEe-nBKHZJ4BaCA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_15IV9A0eEe-nBKHZJ4BaCA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_BLn94A0fEe-nBKHZJ4BaCA" LAST-CHANGE="2024-05-08T17:40:33.070+08:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="SRF-7.4">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_15IV9g0eEe-nBKHZJ4BaCA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="停留刹车">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_15IV9w0eEe-nBKHZJ4BaCA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="当飞行器在地面上长时间停留时，起落架系统应该能锁定飞机">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_15IV9Q0eEe-nBKHZJ4BaCA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_15IV9A0eEe-nBKHZJ4BaCA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_BjedMA0fEe-nBKHZJ4BaCA" LAST-CHANGE="2024-05-08T17:40:35.572+08:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="SRF-8">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_15IV9g0eEe-nBKHZJ4BaCA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="转向">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_15IV9w0eEe-nBKHZJ4BaCA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="在跑道上滑行时，起落架系统应该能够进行转向操作">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_15IV9Q0eEe-nBKHZJ4BaCA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_15IV9A0eEe-nBKHZJ4BaCA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_DwZAsA0fEe-nBKHZJ4BaCA" LAST-CHANGE="2024-05-08T17:40:37.147+08:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="SRF-8.1">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_15IV9g0eEe-nBKHZJ4BaCA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="读取转向信号">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_15IV9w0eEe-nBKHZJ4BaCA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="起落架系统应该能够读取飞控系统发出的转弯信号">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_15IV9Q0eEe-nBKHZJ4BaCA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_15IV9A0eEe-nBKHZJ4BaCA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_HW83sA0fEe-nBKHZJ4BaCA" LAST-CHANGE="2024-05-23T17:09:04.889+08:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="SRP-1">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_15IV9g0eEe-nBKHZJ4BaCA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="起落架系统平均故障间隔时间应该不低于1000h">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_15IV9Q0eEe-nBKHZJ4BaCA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="低故障率">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_15IV9w0eEe-nBKHZJ4BaCA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_15IV9A0eEe-nBKHZJ4BaCA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_MpZBsA0fEe-nBKHZJ4BaCA" LAST-CHANGE="2024-05-23T18:38:45.156+08:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="SRP-2">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_15IV9g0eEe-nBKHZJ4BaCA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="起落架总重应该不超过整机的10%">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_15IV9Q0eEe-nBKHZJ4BaCA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="重量要求">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_15IV9w0eEe-nBKHZJ4BaCA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_15IV9A0eEe-nBKHZJ4BaCA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_M_dYUA0fEe-nBKHZJ4BaCA" LAST-CHANGE="2024-05-23T17:09:06.708+08:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="SRP-2">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_15IV9g0eEe-nBKHZJ4BaCA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="起落架材料应该高强度、耐腐蚀、环保、轻量">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_15IV9Q0eEe-nBKHZJ4BaCA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="材料要求">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_15IV9w0eEe-nBKHZJ4BaCA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_15IV9A0eEe-nBKHZJ4BaCA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_N2rUMA0fEe-nBKHZJ4BaCA" LAST-CHANGE="2024-05-23T18:38:46.869+08:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="SRP-3">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_15IV9g0eEe-nBKHZJ4BaCA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="起落架收放作动筒载荷不超过2MPa">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_15IV9Q0eEe-nBKHZJ4BaCA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="收放需求">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_15IV9w0eEe-nBKHZJ4BaCA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_15IV9A0eEe-nBKHZJ4BaCA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_OHSjEA0fEe-nBKHZJ4BaCA" LAST-CHANGE="2024-05-23T18:38:48.471+08:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="SRP-4">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_15IV9g0eEe-nBKHZJ4BaCA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="起落架系统应该具备耐高温低温、耐腐蚀、地形适应的能力">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_15IV9Q0eEe-nBKHZJ4BaCA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="环境适应性">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_15IV9w0eEe-nBKHZJ4BaCA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_15IV9A0eEe-nBKHZJ4BaCA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_eBt_cA0fEe-nBKHZJ4BaCA" LAST-CHANGE="2024-05-23T18:38:53.871+08:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="SRP-4.1">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_15IV9g0eEe-nBKHZJ4BaCA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="起落架系统应该防水、适应极端气温。">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_15IV9Q0eEe-nBKHZJ4BaCA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="气候适应">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_15IV9w0eEe-nBKHZJ4BaCA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_15IV9A0eEe-nBKHZJ4BaCA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_eXJc4A0fEe-nBKHZJ4BaCA" LAST-CHANGE="2024-05-23T18:38:55.685+08:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="SRP-4.2">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_15IV9g0eEe-nBKHZJ4BaCA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="起落架系统应该能够抵抗盐雾、化学物质等环境因素的侵蚀。">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_15IV9Q0eEe-nBKHZJ4BaCA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="耐腐蚀性">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_15IV9w0eEe-nBKHZJ4BaCA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_15IV9A0eEe-nBKHZJ4BaCA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_epvowA0fEe-nBKHZJ4BaCA" LAST-CHANGE="2024-05-23T18:38:59.025+08:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="SRP-4.3">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_15IV9g0eEe-nBKHZJ4BaCA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="在非常规跑道上工作时，起落架系统应该能正常运行。">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_15IV9Q0eEe-nBKHZJ4BaCA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="地形适应性">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_15IV9w0eEe-nBKHZJ4BaCA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_15IV9A0eEe-nBKHZJ4BaCA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
      </SPEC-OBJECTS>
      <SPEC-RELATIONS/>
      <SPECIFICATIONS>
        <SPECIFICATION IDENTIFIER="_15IV_A0eEe-nBKHZJ4BaCA" LAST-CHANGE="2024-05-08T17:39:18.863+08:00" LONG-NAME="需求表单文档">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="需求表单">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_15IV-Q0eEe-nBKHZJ4BaCA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPECIFICATION-TYPE-REF>_15IV-A0eEe-nBKHZJ4BaCA</SPECIFICATION-TYPE-REF>
          </TYPE>
          <CHILDREN>
            <SPEC-HIERARCHY IDENTIFIER="_15IV_g0eEe-nBKHZJ4BaCA" LAST-CHANGE="2024-05-08T17:39:18.863+08:00">
              <OBJECT>
                <SPEC-OBJECT-REF>_15IV-g0eEe-nBKHZJ4BaCA</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_5t-gkA0eEe-nBKHZJ4BaCA" LAST-CHANGE="2024-05-08T17:39:41.347+08:00">
              <OBJECT>
                <SPEC-OBJECT-REF>_5t7dQA0eEe-nBKHZJ4BaCA</SPEC-OBJECT-REF>
              </OBJECT>
              <CHILDREN>
                <SPEC-HIERARCHY IDENTIFIER="_6CQugA0eEe-nBKHZJ4BaCA" LAST-CHANGE="2024-05-08T17:39:44.553+08:00">
                  <OBJECT>
                    <SPEC-OBJECT-REF>_6COSQA0eEe-nBKHZJ4BaCA</SPEC-OBJECT-REF>
                  </OBJECT>
                </SPEC-HIERARCHY>
                <SPEC-HIERARCHY IDENTIFIER="_6SaqYA0eEe-nBKHZJ4BaCA" LAST-CHANGE="2024-05-08T17:39:46.679+08:00">
                  <OBJECT>
                    <SPEC-OBJECT-REF>_6SYOIA0eEe-nBKHZJ4BaCA</SPEC-OBJECT-REF>
                  </OBJECT>
                </SPEC-HIERARCHY>
                <SPEC-HIERARCHY IDENTIFIER="_6n4kEA0eEe-nBKHZJ4BaCA" LAST-CHANGE="2024-05-08T17:39:48.373+08:00">
                  <OBJECT>
                    <SPEC-OBJECT-REF>_6n2H0A0eEe-nBKHZJ4BaCA</SPEC-OBJECT-REF>
                  </OBJECT>
                </SPEC-HIERARCHY>
                <SPEC-HIERARCHY IDENTIFIER="_62xUoA0eEe-nBKHZJ4BaCA" LAST-CHANGE="2024-05-08T17:39:50.628+08:00">
                  <OBJECT>
                    <SPEC-OBJECT-REF>_62u4YA0eEe-nBKHZJ4BaCA</SPEC-OBJECT-REF>
                  </OBJECT>
                </SPEC-HIERARCHY>
              </CHILDREN>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_8ZlyQA0eEe-nBKHZJ4BaCA" LAST-CHANGE="2024-05-08T17:39:59.978+08:00">
              <OBJECT>
                <SPEC-OBJECT-REF>_8ZjWAA0eEe-nBKHZJ4BaCA</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_9r5usA0eEe-nBKHZJ4BaCA" LAST-CHANGE="2024-05-08T17:40:02.545+08:00">
              <OBJECT>
                <SPEC-OBJECT-REF>_9r35gA0eEe-nBKHZJ4BaCA</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_968QQA0eEe-nBKHZJ4BaCA" LAST-CHANGE="2024-05-08T17:40:11.181+08:00">
              <OBJECT>
                <SPEC-OBJECT-REF>_9650AA0eEe-nBKHZJ4BaCA</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_-5EscA0eEe-nBKHZJ4BaCA" LAST-CHANGE="2024-05-08T17:40:12.757+08:00">
              <OBJECT>
                <SPEC-OBJECT-REF>_-5BpIA0eEe-nBKHZJ4BaCA</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="__JwMwA0eEe-nBKHZJ4BaCA" LAST-CHANGE="2024-05-08T17:40:19.273+08:00">
              <OBJECT>
                <SPEC-OBJECT-REF>__JtwgA0eEe-nBKHZJ4BaCA</SPEC-OBJECT-REF>
              </OBJECT>
              <CHILDREN>
                <SPEC-HIERARCHY IDENTIFIER="_ASTwQA0fEe-nBKHZJ4BaCA" LAST-CHANGE="2024-05-08T17:40:21.023+08:00">
                  <OBJECT>
                    <SPEC-OBJECT-REF>_ASQs8A0fEe-nBKHZJ4BaCA</SPEC-OBJECT-REF>
                  </OBJECT>
                </SPEC-HIERARCHY>
                <SPEC-HIERARCHY IDENTIFIER="_AtJ5MA0fEe-nBKHZJ4BaCA" LAST-CHANGE="2024-05-08T17:40:28.631+08:00">
                  <OBJECT>
                    <SPEC-OBJECT-REF>_AtIEAA0fEe-nBKHZJ4BaCA</SPEC-OBJECT-REF>
                  </OBJECT>
                </SPEC-HIERARCHY>
                <SPEC-HIERARCHY IDENTIFIER="_A8ptwA0fEe-nBKHZJ4BaCA" LAST-CHANGE="2024-05-08T17:40:31.446+08:00">
                  <OBJECT>
                    <SPEC-OBJECT-REF>_A8nRgA0fEe-nBKHZJ4BaCA</SPEC-OBJECT-REF>
                  </OBJECT>
                </SPEC-HIERARCHY>
                <SPEC-HIERARCHY IDENTIFIER="_BLrBMA0fEe-nBKHZJ4BaCA" LAST-CHANGE="2024-05-08T17:40:33.070+08:00">
                  <OBJECT>
                    <SPEC-OBJECT-REF>_BLn94A0fEe-nBKHZJ4BaCA</SPEC-OBJECT-REF>
                  </OBJECT>
                </SPEC-HIERARCHY>
              </CHILDREN>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_Bjg5cA0fEe-nBKHZJ4BaCA" LAST-CHANGE="2024-05-08T17:40:35.572+08:00">
              <OBJECT>
                <SPEC-OBJECT-REF>_BjedMA0fEe-nBKHZJ4BaCA</SPEC-OBJECT-REF>
              </OBJECT>
              <CHILDREN>
                <SPEC-HIERARCHY IDENTIFIER="_DwcEAA0fEe-nBKHZJ4BaCA" LAST-CHANGE="2024-05-08T17:40:37.147+08:00">
                  <OBJECT>
                    <SPEC-OBJECT-REF>_DwZAsA0fEe-nBKHZJ4BaCA</SPEC-OBJECT-REF>
                  </OBJECT>
                </SPEC-HIERARCHY>
              </CHILDREN>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_HW_T8A0fEe-nBKHZJ4BaCA" LAST-CHANGE="2024-05-08T17:40:53.996+08:00">
              <OBJECT>
                <SPEC-OBJECT-REF>_HW83sA0fEe-nBKHZJ4BaCA</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_Mpbd8A0fEe-nBKHZJ4BaCA" LAST-CHANGE="2024-05-08T17:41:49.964+08:00">
              <OBJECT>
                <SPEC-OBJECT-REF>_MpZBsA0fEe-nBKHZJ4BaCA</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_N2uXgA0fEe-nBKHZJ4BaCA" LAST-CHANGE="2024-05-08T17:41:55.141+08:00">
              <OBJECT>
                <SPEC-OBJECT-REF>_N2rUMA0fEe-nBKHZJ4BaCA</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_OHU_UA0fEe-nBKHZJ4BaCA" LAST-CHANGE="2024-05-08T17:41:59.694+08:00">
              <OBJECT>
                <SPEC-OBJECT-REF>_OHSjEA0fEe-nBKHZJ4BaCA</SPEC-OBJECT-REF>
              </OBJECT>
              <CHILDREN>
                <SPEC-HIERARCHY IDENTIFIER="_eBxCwA0fEe-nBKHZJ4BaCA" LAST-CHANGE="2024-05-08T17:43:43.889+08:00">
                  <OBJECT>
                    <SPEC-OBJECT-REF>_eBt_cA0fEe-nBKHZJ4BaCA</SPEC-OBJECT-REF>
                  </OBJECT>
                </SPEC-HIERARCHY>
                <SPEC-HIERARCHY IDENTIFIER="_eXMgMA0fEe-nBKHZJ4BaCA" LAST-CHANGE="2024-05-08T17:43:48.226+08:00">
                  <OBJECT>
                    <SPEC-OBJECT-REF>_eXJc4A0fEe-nBKHZJ4BaCA</SPEC-OBJECT-REF>
                  </OBJECT>
                </SPEC-HIERARCHY>
                <SPEC-HIERARCHY IDENTIFIER="_epyFAA0fEe-nBKHZJ4BaCA" LAST-CHANGE="2024-05-08T17:43:50.474+08:00">
                  <OBJECT>
                    <SPEC-OBJECT-REF>_epvowA0fEe-nBKHZJ4BaCA</SPEC-OBJECT-REF>
                  </OBJECT>
                </SPEC-HIERARCHY>
              </CHILDREN>
            </SPEC-HIERARCHY>
          </CHILDREN>
        </SPECIFICATION>
      </SPECIFICATIONS>
    </REQ-IF-CONTENT>
  </CORE-CONTENT>
  <TOOL-EXTENSIONS>
    <REQ-IF-TOOL-EXTENSION>
      <configuration:ProrToolExtension>
        <configuration:specViewConfigurations>
          <configuration:ProrSpecViewConfiguration specification="_15IV_A0eEe-nBKHZJ4BaCA">
            <configuration:columns>
              <configuration:Column label="ID" width="150"/>
              <configuration:Column label="需求条目" width="400"/>
              <configuration:Column label="描述" width="400"/>
            </configuration:columns>
            <configuration:leftHeaderColumn>
              <configuration:Column label="Lead Header Column" width="30"/>
            </configuration:leftHeaderColumn>
          </configuration:ProrSpecViewConfiguration>
        </configuration:specViewConfigurations>
        <configuration:generalConfiguration>
          <configuration:ProrGeneralConfiguration>
            <configuration:labelConfiguration>
              <configuration:LabelConfiguration>
                <defaultLabel>描述</defaultLabel>
              </configuration:LabelConfiguration>
            </configuration:labelConfiguration>
          </configuration:ProrGeneralConfiguration>
        </configuration:generalConfiguration>
      </configuration:ProrToolExtension>
    </REQ-IF-TOOL-EXTENSION>
  </TOOL-EXTENSIONS>
</REQ-IF>
