    partial Model model_graph_requirement_ec51e instanceof graph_requirement
    
      Object model_graph_requirement_ec51e_object_80e3 refer object_requirement
        Property model_graph_requirement_ec51e_object_80e3_property_667d = "系统利益相关者需求" refer object_requirement_property_name_0b2ddb annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        Property model_graph_requirement_ec51e_object_80e3_property_d706 = "起落架系统应该满足利益相关者需求" refer object_requirement_property_text_6b8bea annotation(localLabel = "描述",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(522,115,140,70),
          localLabel="需求",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_requirement_ec51e_object_80e3;

      Object model_graph_requirement_ec51e_object_7b35 refer object_requirement
        Property model_graph_requirement_ec51e_object_7b35_property_628b = "安全性" refer object_requirement_property_name_0b2ddb annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        Property model_graph_requirement_ec51e_object_7b35_property_49f1 = "起落架系统应该存在安全保障" refer object_requirement_property_text_6b8bea annotation(localLabel = "描述",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(311,294,140,70),
          localLabel="需求",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_requirement_ec51e_object_7b35;

      Object model_graph_requirement_ec51e_object_56c4 refer object_requirement
        Property model_graph_requirement_ec51e_object_56c4_property_c7eb = "可靠性" refer object_requirement_property_name_0b2ddb annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        Property model_graph_requirement_ec51e_object_56c4_property_56a1 = "在规定的使用寿命内，起落架系统应该无需频繁维修" refer object_requirement_property_text_6b8bea annotation(localLabel = "描述",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(768,294,140,70),
          localLabel="需求",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_requirement_ec51e_object_56c4;

      Object model_graph_requirement_ec51e_object_9096 refer object_requirement
        Property model_graph_requirement_ec51e_object_9096_property_4723 = "环境适应性" refer object_requirement_property_name_0b2ddb annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        Property model_graph_requirement_ec51e_object_9096_property_65e6 = "起落架系统应该能适应各种极端环境" refer object_requirement_property_text_6b8bea annotation(localLabel = "描述",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(768,115,140,70),
          localLabel="需求",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_requirement_ec51e_object_9096;

      Object model_graph_requirement_ec51e_object_e75d refer object_requirement
        Property model_graph_requirement_ec51e_object_e75d_property_473b = "参数要求" refer object_requirement_property_name_0b2ddb annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        Property model_graph_requirement_ec51e_object_e75d_property_eecf = "起落架相关参数应该满足国家标准" refer object_requirement_property_text_6b8bea annotation(localLabel = "描述",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(269,115,140,70),
          localLabel="需求",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_requirement_ec51e_object_e75d;

      Object model_graph_requirement_ec51e_object_9530 refer object_requirement
        Property model_graph_requirement_ec51e_object_9530_property_140b = "重量要求" refer object_requirement_property_name_0b2ddb annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        Property model_graph_requirement_ec51e_object_9530_property_3297 = "起落架总重应该不超过整机的xx" refer object_requirement_property_text_6b8bea annotation(localLabel = "描述",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(72,227,140,70),
          localLabel="需求",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_requirement_ec51e_object_9530;

      Object model_graph_requirement_ec51e_object_4586 refer object_requirement
        Property model_graph_requirement_ec51e_object_4586_property_1f6b = "尺寸要求" refer object_requirement_property_name_0b2ddb annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        Property model_graph_requirement_ec51e_object_4586_property_387b = "起落架尺寸应该符合相关标准" refer object_requirement_property_text_6b8bea annotation(localLabel = "描述",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(18,115,140,70),
          localLabel="需求",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_requirement_ec51e_object_4586;

      Object model_graph_requirement_ec51e_object_126f refer object_requirement
        Property model_graph_requirement_ec51e_object_126f_property_d1a9 = "极端气候适应" refer object_requirement_property_name_0b2ddb annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        Property model_graph_requirement_ec51e_object_126f_property_0a77 = "起落架系统应该防水、适应极端气温" refer object_requirement_property_text_6b8bea annotation(localLabel = "描述",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(996,17,140,70),
          localLabel="需求",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_requirement_ec51e_object_126f;

      Object model_graph_requirement_ec51e_object_21b8 refer object_requirement
        Property model_graph_requirement_ec51e_object_21b8_property_e7b9 = "耐腐蚀性" refer object_requirement_property_name_0b2ddb annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        Property model_graph_requirement_ec51e_object_21b8_property_c187 = "起落架系统应该能够抵抗盐雾、化学物质等环境因素的侵蚀" refer object_requirement_property_text_6b8bea annotation(localLabel = "描述",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(1032,115,140,70),
          localLabel="需求",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_requirement_ec51e_object_21b8;

      Object model_graph_requirement_ec51e_object_1f4a refer object_requirement
        Property model_graph_requirement_ec51e_object_1f4a_property_10a7 = "地形适应性" refer object_requirement_property_name_0b2ddb annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        Property model_graph_requirement_ec51e_object_1f4a_property_b06e = "在非常规跑道上工作时，起落架系统应该能正常运行" refer object_requirement_property_text_6b8bea annotation(localLabel = "描述",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(996,216,140,70),
          localLabel="需求",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_requirement_ec51e_object_1f4a;

      Object model_graph_requirement_ec51e_object_3442 refer object_requirement
        Property model_graph_requirement_ec51e_object_3442_property_e56e = "系统运行安全" refer object_requirement_property_name_0b2ddb annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        Property model_graph_requirement_ec51e_object_3442_property_ad28 = "起落架应该能正常进行起飞、降落、转向等操作" refer object_requirement_property_text_6b8bea annotation(localLabel = "描述",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(126,402,140,70),
          localLabel="需求",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_requirement_ec51e_object_3442;

      Object model_graph_requirement_ec51e_object_a01f refer object_requirement
        Property model_graph_requirement_ec51e_object_a01f_property_0786 = "手动控制" refer object_requirement_property_name_0b2ddb annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        Property model_graph_requirement_ec51e_object_a01f_property_867d = "如果自动刹车、收放功能失灵，驾驶员应该能手动操作完成相关功能" refer object_requirement_property_text_6b8bea annotation(localLabel = "描述",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(311,402,140,70),
          localLabel="需求",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_requirement_ec51e_object_a01f;

      Object model_graph_requirement_ec51e_object_e6f7 refer object_requirement
        Property model_graph_requirement_ec51e_object_e6f7_property_fc68 = "材料要求" refer object_requirement_property_name_0b2ddb annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        Property model_graph_requirement_ec51e_object_e6f7_property_c1a2 = "起落架材料应该高强度、耐腐蚀、环保、轻量" refer object_requirement_property_text_6b8bea annotation(localLabel = "描述",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(132,0,140,70),
          localLabel="需求",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_requirement_ec51e_object_e6f7;

      Object model_graph_requirement_ec51e_object_d412 refer object_requirement
        Property model_graph_requirement_ec51e_object_d412_property_18eb = "起落架系统应该具备位置检测与预警系统" refer object_requirement_property_name_0b2ddb annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        Property model_graph_requirement_ec51e_object_d412_property_53c6 = "检测起落架位置，及时预警" refer object_requirement_property_text_6b8bea annotation(localLabel = "描述",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(486,402,140,70),
          localLabel="需求",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_requirement_ec51e_object_d412;

      Object model_graph_requirement_ec51e_object_a5f9 refer object_requirement
        Property model_graph_requirement_ec51e_object_a5f9_property_a067 = "低故障率" refer object_requirement_property_name_0b2ddb annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        Property model_graph_requirement_ec51e_object_a5f9_property_4883 = "起落架每年维护次数应该低于xx次" refer object_requirement_property_text_6b8bea annotation(localLabel = "描述",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(690,402,140,70),
          localLabel="需求",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_requirement_ec51e_object_a5f9;

      Object model_graph_requirement_ec51e_object_53bd refer object_requirement
        Property model_graph_requirement_ec51e_object_53bd_property_53ee = "便于维护" refer object_requirement_property_name_0b2ddb annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        Property model_graph_requirement_ec51e_object_53bd_property_ef4c = "起落架系统维护时间和成本应该较低" refer object_requirement_property_text_6b8bea annotation(localLabel = "描述",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(905,402,140,70),
          localLabel="需求",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_requirement_ec51e_object_53bd;

      Object model_graph_requirement_ec51e_object_bc8c refer object_requirement
        Property model_graph_requirement_ec51e_object_bc8c_property_37e6 = "系统寿命" refer object_requirement_property_name_0b2ddb annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        Property model_graph_requirement_ec51e_object_bc8c_property_58e6 = "起落架系统使用寿命应该大于10年" refer object_requirement_property_text_6b8bea annotation(localLabel = "描述",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(1062,402,140,70),
          localLabel="需求",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_requirement_ec51e_object_bc8c;

      Relationship model_graph_requirement_ec51e_relationship_072e refer contain
        Role model_graph_requirement_ec51e_fromrole_9532 refer contain_In
          annotation(
            localLabel="包含始端",
            shape="no"
          );
        end model_graph_requirement_ec51e_fromrole_9532;
         Role model_graph_requirement_ec51e_torole_24ee refer contain_Out
          annotation(
            localLabel="包含终端",
            shape="ring"
          );
        end model_graph_requirement_ec51e_torole_24ee;
       
        annotation(
          localLabel="包含",
          shape="solidLine",
          endLocation=(256,3;434,197),
          polylineLocation="[54,-32,-41,-79]$[95,-32,0,-79]$[95,47,0,0];(0.6086956521739131,1.0);(0.30434782608695654,0.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_requirement_ec51e_relationship_072e;
 
      Relationship model_graph_requirement_ec51e_relationship_34c4 refer contain
        Role model_graph_requirement_ec51e_fromrole_eb30 refer contain_In
          annotation(
            localLabel="包含始端",
            shape="no"
          );
        end model_graph_requirement_ec51e_fromrole_eb30;
         Role model_graph_requirement_ec51e_torole_164a refer contain_Out
          annotation(
            localLabel="包含终端",
            shape="ring"
          );
        end model_graph_requirement_ec51e_torole_164a;
       
        annotation(
          localLabel="包含",
          shape="solidLine",
          endLocation=(88,150;452,150),
          polylineLocation="[0,0,-113,0]$[113,0,0,0];(1.0,0.4411764705882353);(0.0,0.4411764705882353)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_requirement_ec51e_relationship_34c4;
 
      Relationship model_graph_requirement_ec51e_relationship_5683 refer contain
        Role model_graph_requirement_ec51e_fromrole_9669 refer contain_In
          annotation(
            localLabel="包含始端",
            shape="no"
          );
        end model_graph_requirement_ec51e_fromrole_9669;
         Role model_graph_requirement_ec51e_torole_ba75 refer contain_Out
          annotation(
            localLabel="包含终端",
            shape="ring"
          );
        end model_graph_requirement_ec51e_torole_ba75;
       
        annotation(
          localLabel="包含",
          shape="solidLine",
          endLocation=(175,297;492,106),
          polylineLocation="[33,35,-156,79]$[153,35,-36,79]$[153,-44,-36,0];(0.7608695652173914,0.0);(0.7028985507246377,1.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_requirement_ec51e_relationship_5683;
 
      Relationship model_graph_requirement_ec51e_relationship_ea65 refer contain
        Role model_graph_requirement_ec51e_fromrole_69e3 refer contain_In
          annotation(
            localLabel="包含始端",
            shape="no"
          );
        end model_graph_requirement_ec51e_fromrole_69e3;
         Role model_graph_requirement_ec51e_torole_030b refer contain_Out
          annotation(
            localLabel="包含终端",
            shape="ring"
          );
        end model_graph_requirement_ec51e_torole_030b;
       
        annotation(
          localLabel="包含",
          shape="solidLine",
          endLocation=(339,166;707,166),
          polylineLocation="[0,16,-115,10]$[115,16,0,10];(1.0,0.25);(0.0,0.3382352941176471)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_requirement_ec51e_relationship_ea65;
 
      Relationship model_graph_requirement_ec51e_relationship_5caa refer contain
        Role model_graph_requirement_ec51e_fromrole_b57b refer contain_In
          annotation(
            localLabel="包含始端",
            shape="no"
          );
        end model_graph_requirement_ec51e_fromrole_b57b;
         Role model_graph_requirement_ec51e_torole_30af refer contain_Out
          annotation(
            localLabel="包含终端",
            shape="ring"
          );
        end model_graph_requirement_ec51e_torole_30af;
       
        annotation(
          localLabel="包含",
          shape="solidLine",
          endLocation=(838,172;484,172),
          polylineLocation="[0,22,108,22]$[-108,22,0,22];(0.0,0.16176470588235295);(1.0,0.16176470588235295)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_requirement_ec51e_relationship_5caa;
 
      Relationship model_graph_requirement_ec51e_relationship_b871 refer contain
        Role model_graph_requirement_ec51e_fromrole_eea0 refer contain_In
          annotation(
            localLabel="包含始端",
            shape="no"
          );
        end model_graph_requirement_ec51e_fromrole_eea0;
         Role model_graph_requirement_ec51e_torole_ec35 refer contain_Out
          annotation(
            localLabel="包含终端",
            shape="ring"
          );
        end model_graph_requirement_ec51e_torole_ec35;
       
        annotation(
          localLabel="包含",
          shape="solidLine",
          endLocation=(381,329;768,39),
          polylineLocation="[0,0,-156,111]$[0,-56,-156,55]$[176,-56,20,55]$[176,-111,20,0];(0.7463768115942029,0.0);(0.34782608695652173,1.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_requirement_ec51e_relationship_b871;
 
      Relationship model_graph_requirement_ec51e_relationship_f475 refer contain
        Role model_graph_requirement_ec51e_fromrole_9255 refer contain_In
          annotation(
            localLabel="包含始端",
            shape="no"
          );
        end model_graph_requirement_ec51e_fromrole_9255;
         Role model_graph_requirement_ec51e_torole_7feb refer contain_Out
          annotation(
            localLabel="包含终端",
            shape="ring"
          );
        end model_graph_requirement_ec51e_torole_7feb;
       
        annotation(
          localLabel="包含",
          shape="solidLine",
          endLocation=(870,329;384,39),
          polylineLocation="[32,0,170,156]$[32,-54,170,102]$[-208,-54,-70,102]$[-208,-111,-70,45];(0.21739130434782608,0.0);(1.0,0.3382352941176471)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_requirement_ec51e_relationship_f475;
 
      Relationship model_graph_requirement_ec51e_relationship_3d40 refer contain
        Role model_graph_requirement_ec51e_fromrole_c1ee refer contain_In
          annotation(
            localLabel="包含始端",
            shape="no"
          );
        end model_graph_requirement_ec51e_fromrole_c1ee;
         Role model_graph_requirement_ec51e_torole_0c10 refer contain_Out
          annotation(
            localLabel="包含终端",
            shape="ring"
          );
        end model_graph_requirement_ec51e_torole_0c10;
       
        annotation(
          localLabel="包含",
          shape="solidLine",
          endLocation=(1066,78;712,241),
          polylineLocation="[0,26,126,-65]$[-126,26,0,-65]$[-126,91,0,0];(0.0,0.10294117647058823);(0.7391304347826086,0.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_requirement_ec51e_relationship_3d40;
 
      Relationship model_graph_requirement_ec51e_relationship_8646 refer contain
        Role model_graph_requirement_ec51e_fromrole_adc6 refer contain_In
          annotation(
            localLabel="包含始端",
            shape="no"
          );
        end model_graph_requirement_ec51e_fromrole_adc6;
         Role model_graph_requirement_ec51e_torole_d7f8 refer contain_Out
          annotation(
            localLabel="包含终端",
            shape="ring"
          );
        end model_graph_requirement_ec51e_torole_d7f8;
       
        annotation(
          localLabel="包含",
          shape="solidLine",
          endLocation=(1102,150;712,150),
          polylineLocation="[0,0,126,0]$[-126,0,0,0];(0.0,0.5);(1.0,0.5)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_requirement_ec51e_relationship_8646;
 
      Relationship model_graph_requirement_ec51e_relationship_cc88 refer contain
        Role model_graph_requirement_ec51e_fromrole_21d5 refer contain_In
          annotation(
            localLabel="包含始端",
            shape="no"
          );
        end model_graph_requirement_ec51e_fromrole_21d5;
         Role model_graph_requirement_ec51e_torole_e350 refer contain_Out
          annotation(
            localLabel="包含终端",
            shape="ring"
          );
        end model_graph_requirement_ec51e_torole_e350;
       
        annotation(
          localLabel="包含",
          shape="solidLine",
          endLocation=(1042,286;688,117),
          polylineLocation="[-24,35,90,107]$[-150,35,-36,107]$[-150,-33,-36,39];(0.17391304347826086,0.0);(1.0,0.4264705882352941)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_requirement_ec51e_relationship_cc88;
 
      Relationship model_graph_requirement_ec51e_relationship_0ddc refer contain
        Role model_graph_requirement_ec51e_fromrole_25c5 refer contain_In
          annotation(
            localLabel="包含始端",
            shape="no"
          );
        end model_graph_requirement_ec51e_fromrole_25c5;
         Role model_graph_requirement_ec51e_torole_066e refer contain_Out
          annotation(
            localLabel="包含终端",
            shape="ring"
          );
        end model_graph_requirement_ec51e_torole_066e;
       
        annotation(
          localLabel="包含",
          shape="solidLine",
          endLocation=(196,437;476,257),
          polylineLocation="[0,0,-95,102]$[0,-72,-95,30]$[95,-72,0,30];(0.6521739130434783,0.0);(0.0,0.08823529411764706)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_requirement_ec51e_relationship_0ddc;
 
      Relationship model_graph_requirement_ec51e_relationship_9cae refer contain
        Role model_graph_requirement_ec51e_fromrole_f1f4 refer contain_In
          annotation(
            localLabel="包含始端",
            shape="no"
          );
        end model_graph_requirement_ec51e_fromrole_f1f4;
         Role model_graph_requirement_ec51e_torole_9d6a refer contain_Out
          annotation(
            localLabel="包含终端",
            shape="ring"
          );
        end model_graph_requirement_ec51e_torole_9d6a;
       
        annotation(
          localLabel="包含",
          shape="solidLine",
          endLocation=(381,437;381,289),
          polylineLocation="[0,0,0,40]$[0,-40,0,0];(0.5,0.0);(0.5,1.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_requirement_ec51e_relationship_9cae;
 
      Relationship model_graph_requirement_ec51e_relationship_f2b6 refer contain
        Role model_graph_requirement_ec51e_fromrole_1321 refer contain_In
          annotation(
            localLabel="包含始端",
            shape="no"
          );
        end model_graph_requirement_ec51e_fromrole_1321;
         Role model_graph_requirement_ec51e_torole_29ac refer contain_Out
          annotation(
            localLabel="包含终端",
            shape="ring"
          );
        end model_graph_requirement_ec51e_torole_29ac;
       
        annotation(
          localLabel="包含",
          shape="solidLine",
          endLocation=(556,437;296,263),
          polylineLocation="[0,0,85,66]$[0,-66,85,0]$[-85,-66,0,0];(0.34782608695652173,0.0);(1.0,0.6176470588235294)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_requirement_ec51e_relationship_f2b6;
 
      Relationship model_graph_requirement_ec51e_relationship_ec24 refer contain
        Role model_graph_requirement_ec51e_fromrole_d005 refer contain_In
          annotation(
            localLabel="包含始端",
            shape="no"
          );
        end model_graph_requirement_ec51e_fromrole_d005;
         Role model_graph_requirement_ec51e_torole_4cd1 refer contain_Out
          annotation(
            localLabel="包含终端",
            shape="ring"
          );
        end model_graph_requirement_ec51e_torole_4cd1;
       
        annotation(
          localLabel="包含",
          shape="solidLine",
          endLocation=(760,437;910,289),
          polylineLocation="[0,0,-59,40]$[0,-18,-59,22]$[72,-18,13,22]$[72,-40,13,0];(0.5652173913043478,0.0);(0.427536231884058,1.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_requirement_ec51e_relationship_ec24;
 
      Relationship model_graph_requirement_ec51e_relationship_f42a refer contain
        Role model_graph_requirement_ec51e_fromrole_ca1b refer contain_In
          annotation(
            localLabel="包含始端",
            shape="no"
          );
        end model_graph_requirement_ec51e_fromrole_ca1b;
         Role model_graph_requirement_ec51e_torole_aeb9 refer contain_Out
          annotation(
            localLabel="包含终端",
            shape="ring"
          );
        end model_graph_requirement_ec51e_torole_aeb9;
       
        annotation(
          localLabel="包含",
          shape="solidLine",
          endLocation=(975,437;704,289),
          polylineLocation="[0,0,68,90]$[0,-18,68,72]$[-134,-18,-66,72]$[-134,-40,-66,50];(0.5,0.0);(1.0,0.2647058823529412)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_requirement_ec51e_relationship_f42a;
 
      Relationship model_graph_requirement_ec51e_relationship_b06d refer contain
        Role model_graph_requirement_ec51e_fromrole_5a92 refer contain_In
          annotation(
            localLabel="包含始端",
            shape="no"
          );
        end model_graph_requirement_ec51e_fromrole_5a92;
         Role model_graph_requirement_ec51e_torole_4386 refer contain_Out
          annotation(
            localLabel="包含终端",
            shape="ring"
          );
        end model_graph_requirement_ec51e_torole_4386;
       
        annotation(
          localLabel="包含",
          shape="solidLine",
          endLocation=(1202,419;614,271),
          polylineLocation="[70,-18,226,84]$[70,-36,226,66]$[-224,-36,-68,66]$[-224,-58,-68,44];(0.0,0.2647058823529412);(1.0,0.35294117647058826)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_requirement_ec51e_relationship_b06d;
 
    Connect(connector(model_graph_requirement_ec51e_object_e6f7,model_graph_requirement_ec51e_relationship_072e.model_graph_requirement_ec51e_fromrole_9532),connector(model_graph_requirement_ec51e_object_e75d,model_graph_requirement_ec51e_relationship_072e.model_graph_requirement_ec51e_torole_24ee));
 
    Connect(connector(model_graph_requirement_ec51e_object_4586,model_graph_requirement_ec51e_relationship_34c4.model_graph_requirement_ec51e_fromrole_eb30),connector(model_graph_requirement_ec51e_object_e75d,model_graph_requirement_ec51e_relationship_34c4.model_graph_requirement_ec51e_torole_164a));
 
    Connect(connector(model_graph_requirement_ec51e_object_9530,model_graph_requirement_ec51e_relationship_5683.model_graph_requirement_ec51e_fromrole_9669),connector(model_graph_requirement_ec51e_object_e75d,model_graph_requirement_ec51e_relationship_5683.model_graph_requirement_ec51e_torole_ba75));
 
    Connect(connector(model_graph_requirement_ec51e_object_e75d,model_graph_requirement_ec51e_relationship_ea65.model_graph_requirement_ec51e_fromrole_69e3),connector(model_graph_requirement_ec51e_object_80e3,model_graph_requirement_ec51e_relationship_ea65.model_graph_requirement_ec51e_torole_030b));
 
    Connect(connector(model_graph_requirement_ec51e_object_9096,model_graph_requirement_ec51e_relationship_5caa.model_graph_requirement_ec51e_fromrole_b57b),connector(model_graph_requirement_ec51e_object_80e3,model_graph_requirement_ec51e_relationship_5caa.model_graph_requirement_ec51e_torole_30af));
 
    Connect(connector(model_graph_requirement_ec51e_object_7b35,model_graph_requirement_ec51e_relationship_b871.model_graph_requirement_ec51e_fromrole_eea0),connector(model_graph_requirement_ec51e_object_80e3,model_graph_requirement_ec51e_relationship_b871.model_graph_requirement_ec51e_torole_ec35));
 
    Connect(connector(model_graph_requirement_ec51e_object_56c4,model_graph_requirement_ec51e_relationship_f475.model_graph_requirement_ec51e_fromrole_9255),connector(model_graph_requirement_ec51e_object_80e3,model_graph_requirement_ec51e_relationship_f475.model_graph_requirement_ec51e_torole_7feb));
 
    Connect(connector(model_graph_requirement_ec51e_object_126f,model_graph_requirement_ec51e_relationship_3d40.model_graph_requirement_ec51e_fromrole_c1ee),connector(model_graph_requirement_ec51e_object_9096,model_graph_requirement_ec51e_relationship_3d40.model_graph_requirement_ec51e_torole_0c10));
 
    Connect(connector(model_graph_requirement_ec51e_object_21b8,model_graph_requirement_ec51e_relationship_8646.model_graph_requirement_ec51e_fromrole_adc6),connector(model_graph_requirement_ec51e_object_9096,model_graph_requirement_ec51e_relationship_8646.model_graph_requirement_ec51e_torole_d7f8));
 
    Connect(connector(model_graph_requirement_ec51e_object_1f4a,model_graph_requirement_ec51e_relationship_cc88.model_graph_requirement_ec51e_fromrole_21d5),connector(model_graph_requirement_ec51e_object_9096,model_graph_requirement_ec51e_relationship_cc88.model_graph_requirement_ec51e_torole_e350));
 
    Connect(connector(model_graph_requirement_ec51e_object_3442,model_graph_requirement_ec51e_relationship_0ddc.model_graph_requirement_ec51e_fromrole_25c5),connector(model_graph_requirement_ec51e_object_7b35,model_graph_requirement_ec51e_relationship_0ddc.model_graph_requirement_ec51e_torole_066e));
 
    Connect(connector(model_graph_requirement_ec51e_object_a01f,model_graph_requirement_ec51e_relationship_9cae.model_graph_requirement_ec51e_fromrole_f1f4),connector(model_graph_requirement_ec51e_object_7b35,model_graph_requirement_ec51e_relationship_9cae.model_graph_requirement_ec51e_torole_9d6a));
 
    Connect(connector(model_graph_requirement_ec51e_object_d412,model_graph_requirement_ec51e_relationship_f2b6.model_graph_requirement_ec51e_fromrole_1321),connector(model_graph_requirement_ec51e_object_7b35,model_graph_requirement_ec51e_relationship_f2b6.model_graph_requirement_ec51e_torole_29ac));
 
    Connect(connector(model_graph_requirement_ec51e_object_a5f9,model_graph_requirement_ec51e_relationship_ec24.model_graph_requirement_ec51e_fromrole_d005),connector(model_graph_requirement_ec51e_object_56c4,model_graph_requirement_ec51e_relationship_ec24.model_graph_requirement_ec51e_torole_4cd1));
 
    Connect(connector(model_graph_requirement_ec51e_object_53bd,model_graph_requirement_ec51e_relationship_f42a.model_graph_requirement_ec51e_fromrole_ca1b),connector(model_graph_requirement_ec51e_object_56c4,model_graph_requirement_ec51e_relationship_f42a.model_graph_requirement_ec51e_torole_aeb9));
 
    Connect(connector(model_graph_requirement_ec51e_object_bc8c,model_graph_requirement_ec51e_relationship_b06d.model_graph_requirement_ec51e_fromrole_5a92),connector(model_graph_requirement_ec51e_object_56c4,model_graph_requirement_ec51e_relationship_b06d.model_graph_requirement_ec51e_torole_4386));
 

      annotation(
        localLabel="利益相关者需求",
    );
    
   end model_graph_requirement_ec51e;
