    partial Model model_graph_bdd_69ef5 instanceof graph_bdd
    
      Object model_graph_bdd_69ef5_object_2f67 refer object_block
        Property model_graph_bdd_69ef5_object_2f67_property_5196 = "起落架收放子系统" refer object_block_property_name_c7eb65 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(564,84,147,93),
          localLabel="模块",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_bdd_69ef5_object_2f67;

      Object model_graph_bdd_69ef5_object_1f41 refer object_block
        Property model_graph_bdd_69ef5_object_1f41_property_d2f2 = "操作信号指令" refer object_block_property_name_c7eb65 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(180,246,146,70),
          localLabel="模块",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_bdd_69ef5_object_1f41;

      Object model_graph_bdd_69ef5_object_b25f refer object_block
        Property model_graph_bdd_69ef5_object_b25f_property_165f = "控制子系统" refer object_block_property_name_c7eb65 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(444,246,140,70),
          localLabel="模块",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_bdd_69ef5_object_b25f;

      Object model_graph_bdd_69ef5_object_f9c8 refer object_block
        Property model_graph_bdd_69ef5_object_f9c8_property_a5f9 = "液压子系统" refer object_block_property_name_c7eb65 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(708,246,140,70),
          localLabel="模块",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_bdd_69ef5_object_f9c8;

      Object model_graph_bdd_69ef5_object_4884 refer object_block
        Property model_graph_bdd_69ef5_object_4884_property_33e3 = "机械子系统" refer object_block_property_name_c7eb65 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(1026,246,140,70),
          localLabel="模块",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_bdd_69ef5_object_4884;

      Object model_graph_bdd_69ef5_object_2dbf refer object_block
        Property model_graph_bdd_69ef5_object_2dbf_property_2b8b = "收缩指令" refer object_block_property_name_c7eb65 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(90,393,140,66),
          localLabel="模块",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_bdd_69ef5_object_2dbf;

      Object model_graph_bdd_69ef5_object_2180 refer object_block
        Property model_graph_bdd_69ef5_object_2180_property_7aa9 = "下放指令" refer object_block_property_name_c7eb65 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(252,393,140,66),
          localLabel="模块",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_bdd_69ef5_object_2180;

      Object model_graph_bdd_69ef5_object_098b refer object_block
        Property model_graph_bdd_69ef5_object_098b_property_8389 = "控制单元" refer object_block_property_name_c7eb65 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        Property model_graph_bdd_69ef5_object_098b_property_9409 = "电信号" refer object_block_property_name_c7eb65 annotation(localLabel = "信号类型",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        Property model_graph_bdd_69ef5_object_098b_property_aa24 = "接近开关" refer object_block_property_name_c7eb65 annotation(localLabel = "位置传感器类型",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        Property model_graph_bdd_69ef5_object_098b_property_a764 = "陀螺仪" refer object_block_property_name_c7eb65 annotation(localLabel = "角度传感器类型",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        Property model_graph_bdd_69ef5_object_098b_property_c587 = "null" refer object_block_property_name_c7eb65 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(444,393,140,114),
          localLabel="模块",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_bdd_69ef5_object_098b;

      Object model_graph_bdd_69ef5_object_3969 refer object_block
        Property model_graph_bdd_69ef5_object_3969_property_9925 = "液压单元" refer object_block_property_name_c7eb65 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        Property model_graph_bdd_69ef5_object_3969_property_de18 = "69.6mm" refer object_block_property_name_c7eb65 annotation(localLabel = "作动筒活塞直径",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        Property model_graph_bdd_69ef5_object_3969_property_f073 = "30mm" refer object_block_property_name_c7eb65 annotation(localLabel = "活塞杆直径",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        Property model_graph_bdd_69ef5_object_3969_property_6203 = "null" refer object_block_property_name_c7eb65 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        Property model_graph_bdd_69ef5_object_3969_property_dacf = "null" refer object_block_property_name_c7eb65 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        Property model_graph_bdd_69ef5_object_3969_property_3827 = "null" refer object_block_property_name_c7eb65 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        Property model_graph_bdd_69ef5_object_3969_property_e439 = "null" refer object_block_property_name_c7eb65 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(612,393,140,114),
          localLabel="模块",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_bdd_69ef5_object_3969;

      Object model_graph_bdd_69ef5_object_564d refer object_block
        Property model_graph_bdd_69ef5_object_564d_property_76e8 = "液压源" refer object_block_property_name_c7eb65 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        Property model_graph_bdd_69ef5_object_564d_property_e325 = "0" refer object_block_property_name_c7eb65 annotation(localLabel = "液压油型号",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        Property model_graph_bdd_69ef5_object_564d_property_a0f4 = "8000bar" refer object_block_property_name_c7eb65 annotation(localLabel = "定量泵压力",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        Property model_graph_bdd_69ef5_object_564d_property_2f9a = "10000bar" refer object_block_property_name_c7eb65 annotation(localLabel = "溢流阀压力",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        Property model_graph_bdd_69ef5_object_564d_property_985d = "null" refer object_block_property_name_c7eb65 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(792,393,140,114),
          localLabel="模块",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_bdd_69ef5_object_564d;

      Object model_graph_bdd_69ef5_object_b99e refer object_block
        Property model_graph_bdd_69ef5_object_b99e_property_7774 = "收放机构" refer object_block_property_name_c7eb65 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        Property model_graph_bdd_69ef5_object_b99e_property_ca60 = "1300kg" refer object_block_property_name_c7eb65 annotation(localLabel = "支柱质量",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        Property model_graph_bdd_69ef5_object_b99e_property_68eb = "0.035m" refer object_block_property_name_c7eb65 annotation(localLabel = "杆径",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        Property model_graph_bdd_69ef5_object_b99e_property_49a0 = "73.2kg" refer object_block_property_name_c7eb65 annotation(localLabel = "上侧杆质量",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        Property model_graph_bdd_69ef5_object_b99e_property_9e1a = "69.3kg" refer object_block_property_name_c7eb65 annotation(localLabel = "下侧杆质量",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        Property model_graph_bdd_69ef5_object_b99e_property_ef70 = "null" refer object_block_property_name_c7eb65 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        Property model_graph_bdd_69ef5_object_b99e_property_8e80 = "null" refer object_block_property_name_c7eb65 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        Property model_graph_bdd_69ef5_object_b99e_property_b0fe = "null" refer object_block_property_name_c7eb65 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(954,393,140,114),
          localLabel="模块",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_bdd_69ef5_object_b99e;

      Object model_graph_bdd_69ef5_object_ba05 refer object_block
        Property model_graph_bdd_69ef5_object_ba05_property_8e38 = "锁机构" refer object_block_property_name_c7eb65 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        Property model_graph_bdd_69ef5_object_ba05_property_a547 = "机械锁勾式" refer object_block_property_name_c7eb65 annotation(localLabel = "上位锁型式",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        Property model_graph_bdd_69ef5_object_ba05_property_55bc = "机械撑杆式" refer object_block_property_name_c7eb65 annotation(localLabel = "下位锁型式",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        Property model_graph_bdd_69ef5_object_ba05_property_c69f = "8000N/m" refer object_block_property_name_c7eb65 annotation(localLabel = "锁弹簧刚度",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        Property model_graph_bdd_69ef5_object_ba05_property_1775 = "240mm" refer object_block_property_name_c7eb65 annotation(localLabel = "锁弹簧原长",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(1116,393,140,114),
          localLabel="模块",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_bdd_69ef5_object_ba05;

      Relationship model_graph_bdd_69ef5_relationship_3d4d refer composition
        Role model_graph_bdd_69ef5_fromrole_b552 refer combine_In
          annotation(
            localLabel="组合始端",
            shape="arrowShape"
          );
        end model_graph_bdd_69ef5_fromrole_b552;
         Role model_graph_bdd_69ef5_torole_7174 refer combine_Out
          annotation(
            localLabel="组合终端",
            shape="solidDiamond"
          );
        end model_graph_bdd_69ef5_torole_7174;
       
        annotation(
          localLabel="组合",
          shape="solidLine",
          endLocation=(246,281;1015,48),
          polylineLocation="[-7,0,-313,138]$[-7,-36,-313,102]$[378,-36,72,102]$[378,-71,72,67];(0.5416666666666666,0.0);(0.0,0.26373626373626374)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_bdd_69ef5_relationship_3d4d;
 
      Relationship model_graph_bdd_69ef5_relationship_9c48 refer composition
        Role model_graph_bdd_69ef5_fromrole_8799 refer combine_In
          annotation(
            localLabel="组合始端",
            shape="arrowShape"
          );
        end model_graph_bdd_69ef5_fromrole_8799;
         Role model_graph_bdd_69ef5_torole_3e36 refer combine_Out
          annotation(
            localLabel="组合终端",
            shape="solidDiamond"
          );
        end model_graph_bdd_69ef5_torole_3e36;
       
        annotation(
          localLabel="组合",
          shape="solidLine",
          endLocation=(514,281;757,48),
          polylineLocation="[0,0,-147,71]$[0,-36,-147,35]$[123,-36,-24,35]$[123,-71,-24,0];(0.5,0.0);(0.6620689655172414,1.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_bdd_69ef5_relationship_9c48;
 
      Relationship model_graph_bdd_69ef5_relationship_5c4f refer composition
        Role model_graph_bdd_69ef5_fromrole_7014 refer combine_In
          annotation(
            localLabel="组合始端",
            shape="arrowShape"
          );
        end model_graph_bdd_69ef5_fromrole_7014;
         Role model_graph_bdd_69ef5_torole_993f refer combine_Out
          annotation(
            localLabel="组合终端",
            shape="solidDiamond"
          );
        end model_graph_bdd_69ef5_torole_993f;
       
        annotation(
          localLabel="组合",
          shape="solidLine",
          endLocation=(766,281;478,48),
          polylineLocation="[-12,0,132,71]$[-12,-36,132,35]$[-156,-36,-12,35]$[-156,-71,-12,0];(0.6086956521739131,0.0);(0.5793103448275863,1.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_bdd_69ef5_relationship_5c4f;
 
      Relationship model_graph_bdd_69ef5_relationship_66b8 refer composition
        Role model_graph_bdd_69ef5_fromrole_95a8 refer combine_In
          annotation(
            localLabel="组合始端",
            shape="arrowShape"
          );
        end model_graph_bdd_69ef5_fromrole_95a8;
         Role model_graph_bdd_69ef5_torole_882e refer combine_Out
          annotation(
            localLabel="组合终端",
            shape="solidDiamond"
          );
        end model_graph_bdd_69ef5_torole_882e;
       
        annotation(
          localLabel="组合",
          shape="solidLine",
          endLocation=(1080,281;160,48),
          polylineLocation="[-16,0,385,138]$[-16,-36,385,102]$[-474,-36,-73,102]$[-474,-71,-73,67];(0.6086956521739131,0.0);(1.0,0.26373626373626374)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_bdd_69ef5_relationship_66b8;
 
      Relationship model_graph_bdd_69ef5_relationship_9100 refer composition
        Role model_graph_bdd_69ef5_fromrole_ce56 refer combine_In
          annotation(
            localLabel="组合始端",
            shape="arrowShape"
          );
        end model_graph_bdd_69ef5_fromrole_ce56;
         Role model_graph_bdd_69ef5_torole_2913 refer combine_Out
          annotation(
            localLabel="组合终端",
            shape="solidDiamond"
          );
        end model_graph_bdd_69ef5_torole_2913;
       
        annotation(
          localLabel="组合",
          shape="solidLine",
          endLocation=(160,426;333,200),
          polylineLocation="[0,0,-102,79]$[0,-40,-102,39]$[83,-40,-19,39]$[83,-79,-19,0];(0.5652173913043478,0.0);(0.625,1.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_bdd_69ef5_relationship_9100;
 
      Relationship model_graph_bdd_69ef5_relationship_1c72 refer composition
        Role model_graph_bdd_69ef5_fromrole_954d refer combine_In
          annotation(
            localLabel="组合始端",
            shape="arrowShape"
          );
        end model_graph_bdd_69ef5_fromrole_954d;
         Role model_graph_bdd_69ef5_torole_4baf refer combine_Out
          annotation(
            localLabel="组合终端",
            shape="solidDiamond"
          );
        end model_graph_bdd_69ef5_torole_4baf;
       
        annotation(
          localLabel="组合",
          shape="solidLine",
          endLocation=(322,426;171,200),
          polylineLocation="[0,0,78,79]$[0,-40,78,39]$[-79,-40,-1,39]$[-79,-79,-1,0];(0.5652173913043478,0.0);(0.5,1.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_bdd_69ef5_relationship_1c72;
 
      Relationship model_graph_bdd_69ef5_relationship_b077 refer composition
        Role model_graph_bdd_69ef5_fromrole_352e refer combine_In
          annotation(
            localLabel="组合始端",
            shape="arrowShape"
          );
        end model_graph_bdd_69ef5_fromrole_352e;
         Role model_graph_bdd_69ef5_torole_0db7 refer combine_Out
          annotation(
            localLabel="组合终端",
            shape="solidDiamond"
          );
        end model_graph_bdd_69ef5_torole_0db7;
       
        annotation(
          localLabel="组合",
          shape="solidLine",
          endLocation=(514,450;514,224),
          polylineLocation="[0,0,0,79]$[0,-79,0,0];(0.5,0.0);(0.5,1.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_bdd_69ef5_relationship_b077;
 
      Relationship model_graph_bdd_69ef5_relationship_e1a6 refer composition
        Role model_graph_bdd_69ef5_fromrole_3825 refer combine_In
          annotation(
            localLabel="组合始端",
            shape="arrowShape"
          );
        end model_graph_bdd_69ef5_fromrole_3825;
         Role model_graph_bdd_69ef5_torole_ff5c refer combine_Out
          annotation(
            localLabel="组合终端",
            shape="solidDiamond"
          );
        end model_graph_bdd_69ef5_torole_ff5c;
       
        annotation(
          localLabel="组合",
          shape="solidLine",
          endLocation=(682,450;868,224),
          polylineLocation="[0,0,-102,79]$[0,-40,-102,39]$[90,-40,-12,39]$[90,-79,-12,0];(0.5652173913043478,0.0);(0.6086956521739131,1.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_bdd_69ef5_relationship_e1a6;
 
      Relationship model_graph_bdd_69ef5_relationship_58a5 refer composition
        Role model_graph_bdd_69ef5_fromrole_c7bd refer combine_In
          annotation(
            localLabel="组合始端",
            shape="arrowShape"
          );
        end model_graph_bdd_69ef5_fromrole_c7bd;
         Role model_graph_bdd_69ef5_torole_fd82 refer combine_Out
          annotation(
            localLabel="组合终端",
            shape="solidDiamond"
          );
        end model_graph_bdd_69ef5_torole_fd82;
       
        annotation(
          localLabel="组合",
          shape="solidLine",
          endLocation=(862,450;680,224),
          polylineLocation="[0,0,101,79]$[0,-40,101,39]$[-98,-40,3,39]$[-98,-79,3,0];(0.6231884057971014,0.0);(0.5,1.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_bdd_69ef5_relationship_58a5;
 
      Relationship model_graph_bdd_69ef5_relationship_9123 refer composition
        Role model_graph_bdd_69ef5_fromrole_b89b refer combine_In
          annotation(
            localLabel="组合始端",
            shape="arrowShape"
          );
        end model_graph_bdd_69ef5_fromrole_b89b;
         Role model_graph_bdd_69ef5_torole_4c26 refer combine_Out
          annotation(
            localLabel="组合终端",
            shape="solidDiamond"
          );
        end model_graph_bdd_69ef5_torole_4c26;
       
        annotation(
          localLabel="组合",
          shape="solidLine",
          endLocation=(1014,450;1162,224),
          polylineLocation="[-10,0,-82,79]$[-10,-39,-82,40]$[66,-39,-6,40]$[66,-79,-6,0];(0.5652173913043478,0.0);(0.5652173913043478,1.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_bdd_69ef5_relationship_9123;
 
      Relationship model_graph_bdd_69ef5_relationship_d6dd refer composition
        Role model_graph_bdd_69ef5_fromrole_91d4 refer combine_In
          annotation(
            localLabel="组合始端",
            shape="arrowShape"
          );
        end model_graph_bdd_69ef5_fromrole_91d4;
         Role model_graph_bdd_69ef5_torole_715b refer combine_Out
          annotation(
            localLabel="组合终端",
            shape="solidDiamond"
          );
        end model_graph_bdd_69ef5_torole_715b;
       
        annotation(
          localLabel="组合",
          shape="solidLine",
          endLocation=(1186,450;1009,224),
          polylineLocation="[0,0,75,79]$[0,-39,75,40]$[-87,-39,-12,40]$[-87,-79,-12,0];(0.5,0.0);(0.6086956521739131,1.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_bdd_69ef5_relationship_d6dd;
 
    Connect(connector(model_graph_bdd_69ef5_object_1f41,model_graph_bdd_69ef5_relationship_3d4d.model_graph_bdd_69ef5_fromrole_b552),connector(model_graph_bdd_69ef5_object_2f67,model_graph_bdd_69ef5_relationship_3d4d.model_graph_bdd_69ef5_torole_7174));
 
    Connect(connector(model_graph_bdd_69ef5_object_b25f,model_graph_bdd_69ef5_relationship_9c48.model_graph_bdd_69ef5_fromrole_8799),connector(model_graph_bdd_69ef5_object_2f67,model_graph_bdd_69ef5_relationship_9c48.model_graph_bdd_69ef5_torole_3e36));
 
    Connect(connector(model_graph_bdd_69ef5_object_f9c8,model_graph_bdd_69ef5_relationship_5c4f.model_graph_bdd_69ef5_fromrole_7014),connector(model_graph_bdd_69ef5_object_2f67,model_graph_bdd_69ef5_relationship_5c4f.model_graph_bdd_69ef5_torole_993f));
 
    Connect(connector(model_graph_bdd_69ef5_object_4884,model_graph_bdd_69ef5_relationship_66b8.model_graph_bdd_69ef5_fromrole_95a8),connector(model_graph_bdd_69ef5_object_2f67,model_graph_bdd_69ef5_relationship_66b8.model_graph_bdd_69ef5_torole_882e));
 
    Connect(connector(model_graph_bdd_69ef5_object_2dbf,model_graph_bdd_69ef5_relationship_9100.model_graph_bdd_69ef5_fromrole_ce56),connector(model_graph_bdd_69ef5_object_1f41,model_graph_bdd_69ef5_relationship_9100.model_graph_bdd_69ef5_torole_2913));
 
    Connect(connector(model_graph_bdd_69ef5_object_2180,model_graph_bdd_69ef5_relationship_1c72.model_graph_bdd_69ef5_fromrole_954d),connector(model_graph_bdd_69ef5_object_1f41,model_graph_bdd_69ef5_relationship_1c72.model_graph_bdd_69ef5_torole_4baf));
 
    Connect(connector(model_graph_bdd_69ef5_object_098b,model_graph_bdd_69ef5_relationship_b077.model_graph_bdd_69ef5_fromrole_352e),connector(model_graph_bdd_69ef5_object_b25f,model_graph_bdd_69ef5_relationship_b077.model_graph_bdd_69ef5_torole_0db7));
 
    Connect(connector(model_graph_bdd_69ef5_object_3969,model_graph_bdd_69ef5_relationship_e1a6.model_graph_bdd_69ef5_fromrole_3825),connector(model_graph_bdd_69ef5_object_f9c8,model_graph_bdd_69ef5_relationship_e1a6.model_graph_bdd_69ef5_torole_ff5c));
 
    Connect(connector(model_graph_bdd_69ef5_object_564d,model_graph_bdd_69ef5_relationship_58a5.model_graph_bdd_69ef5_fromrole_c7bd),connector(model_graph_bdd_69ef5_object_f9c8,model_graph_bdd_69ef5_relationship_58a5.model_graph_bdd_69ef5_torole_fd82));
 
    Connect(connector(model_graph_bdd_69ef5_object_b99e,model_graph_bdd_69ef5_relationship_9123.model_graph_bdd_69ef5_fromrole_b89b),connector(model_graph_bdd_69ef5_object_4884,model_graph_bdd_69ef5_relationship_9123.model_graph_bdd_69ef5_torole_4c26));
 
    Connect(connector(model_graph_bdd_69ef5_object_ba05,model_graph_bdd_69ef5_relationship_d6dd.model_graph_bdd_69ef5_fromrole_91d4),connector(model_graph_bdd_69ef5_object_4884,model_graph_bdd_69ef5_relationship_d6dd.model_graph_bdd_69ef5_torole_715b));
 

      annotation(
        localLabel="收放子系统结构组成",
    );
    
   end model_graph_bdd_69ef5;
