    partial Model muBAkGy4 instanceof graph_act
      Object muBAkGy4_object_f7de refer object_callbehavior
        Property muBAkGy4_object_f7de_property_5709 = "作动器启动驱动舱门关闭" refer object_callbehavior_property_name_1bd499 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        annotation(
          initialLocation=(30,257,140,70),
          localLabel="调用行为动作",
          shape="roundedRectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end muBAkGy4_object_f7de;


      annotation(
        localLabel="舱门收放作动器",
    );
   end muBAkGy4;
