    partial Model qbg6iazF instanceof graph_act
      Object qbg6iazF_object_b3de refer object_callbehavior
        Property qbg6iazF_object_b3de_property_46a8 = "进行起落架收缩" refer object_callbehavior_property_name_1bd499 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      Point qbg6iazF_object_b3de_input_a29e refer object_callbehavior_port_In_9e533c
      annotation(
         localLabel="收缩信号in",
		 initialLocation=(-12,0,22,22),
         shape="triangle",
         color="0,0,0;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=false,
         imageAddress="",
         );
      end qbg6iazF_object_b3de_input_a29e;
 
    this.decompose(vCPjNC7n);
    this.explode(vCPjNC7n);
        annotation(
          initialLocation=(29,317,140,70),
          localLabel="调用行为动作",
          shape="roundedRectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end qbg6iazF_object_b3de;


      annotation(
        localLabel="起落架系统",
    );
   end qbg6iazF;
