    partial Model rREN6u5b instanceof graph_act
    
      Object rREN6u5b_object_34a0 refer object_lane
    this.decompose(hftqL9ag);
      
        annotation(
          initialLocation=(162,144,215,756),
          localLabel="泳道",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=decompositionMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="hftqL9ag:(0,0,215,756)",
        );
      end rREN6u5b_object_34a0;

      Object rREN6u5b_object_6c8a refer object_lane
    this.decompose(rkh3sYZI);
      
        annotation(
          initialLocation=(378,144,231,756),
          localLabel="泳道",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=decompositionMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="rkh3sYZI:(0,0,231,756)",
        );
      end rREN6u5b_object_6c8a;

      Object rREN6u5b_object_89ba refer object_lane
    this.decompose(ahqZvnqm);
      
        annotation(
          initialLocation=(610,143,193,757),
          localLabel="泳道",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=decompositionMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="ahqZvnqm:(0,0,193,757)",
        );
      end rREN6u5b_object_89ba;

      Object rREN6u5b_object_b9f7 refer object_lane
    this.decompose(twsv5GrH);
      
        annotation(
          initialLocation=(804,143,203,757),
          localLabel="泳道",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=decompositionMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="twsv5GrH:(0,0,203,757)",
        );
      end rREN6u5b_object_b9f7;

      Object rREN6u5b_object_f3a5 refer object_lane
    this.decompose(oBakg6Qu);
      
        annotation(
          initialLocation=(1008,143,197,756),
          localLabel="泳道",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=decompositionMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="oBakg6Qu:(0,0,197,756)",
        );
      end rREN6u5b_object_f3a5;

      Object rREN6u5b_object_702b refer object_lane
    this.decompose(vTkNU94U);
      
        annotation(
          initialLocation=(1206,143,213,757),
          localLabel="泳道",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=decompositionMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="vTkNU94U:(0,0,213,757)",
        );
      end rREN6u5b_object_702b;

      Object rREN6u5b_object_d07b refer object_lane
    this.decompose(kjuCkKLd);
      
        annotation(
          initialLocation=(1420,142,203,758),
          localLabel="泳道",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=decompositionMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="kjuCkKLd:(0,0,203,758)",
        );
      end rREN6u5b_object_d07b;

      Object rREN6u5b_object_f358 refer object_signal
        Property rREN6u5b_object_f358_property_1280 = "null" refer object_signal_property_name_219c92 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(24,282,115,48),
          localLabel="in 下放信号",
          shape="rectangle",
          color="194,239,255;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(0,"solid"),
          visualizationList="",
        );
      end rREN6u5b_object_f358;

      Relationship rREN6u5b_relationship_18f7 refer controlflow
        Role rREN6u5b_fromrole_2af1 refer controlflow_Out
          annotation(
            localLabel="控制流始端",
            shape="no"
          );
        end rREN6u5b_fromrole_2af1;
         Role rREN6u5b_torole_daaa refer controlflow_In
          annotation(
            localLabel="控制流终端",
            shape="arrowShape"
          );
        end rREN6u5b_torole_daaa;
       
        annotation(
          localLabel="控制流",
          shape="dotttedLine",
          endLocation=(126,88;21,89),
          polylineLocation="[0,0,79,0]$[-79,0,0,0];(0.0,0.5147058823529411);(1.0,0.5)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end rREN6u5b_relationship_18f7;
 
      Relationship rREN6u5b_relationship_efa8 refer controlflow
        Role rREN6u5b_fromrole_2564 refer controlflow_Out
          annotation(
            localLabel="控制流始端",
            shape="no"
          );
        end rREN6u5b_fromrole_2564;
         Role rREN6u5b_torole_6ad0 refer controlflow_In
          annotation(
            localLabel="控制流终端",
            shape="arrowShape"
          );
        end rREN6u5b_torole_6ad0;
       
        annotation(
          localLabel="控制流",
          shape="dotttedLine",
          endLocation=(94,81;-193,69),
          polylineLocation="[0,-8,277,-3]$[-277,-8,0,-3];(0.0,0.39705882352941174);(1.0,0.5)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end rREN6u5b_relationship_efa8;
 
      Relationship rREN6u5b_relationship_95ae refer controlflow
        Role rREN6u5b_fromrole_e960 refer controlflow_Out
          annotation(
            localLabel="控制流始端",
            shape="no"
          );
        end rREN6u5b_fromrole_e960;
         Role rREN6u5b_torole_ebe7 refer controlflow_In
          annotation(
            localLabel="控制流终端",
            shape="arrowShape"
          );
        end rREN6u5b_torole_ebe7;
       
        annotation(
          localLabel="控制流",
          shape="dotttedLine",
          endLocation=(16,118;788,213),
          polylineLocation="[-68,41,-756,-25]$[-68,63,-756,-3]$[688,63,0,-3];(1.0,0.39705882352941174);(0.0,0.4883720930232558)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end rREN6u5b_relationship_95ae;
 
      Relationship rREN6u5b_relationship_929d refer controlflow
        Role rREN6u5b_fromrole_e6d0 refer controlflow_Out
          annotation(
            localLabel="控制流始端",
            shape="no"
          );
        end rREN6u5b_fromrole_e6d0;
         Role rREN6u5b_torole_b092 refer controlflow_In
          annotation(
            localLabel="控制流终端",
            shape="arrowShape"
          );
        end rREN6u5b_torole_b092;
       
        annotation(
          localLabel="舱门打开到位",
          shape="dotttedLine",
          endLocation=(136,326;7,375),
          polylineLocation="[51,25,128,-11]$[51,39,128,3]$[-77,39,0,3];(0.0,0.4897959183673469);(1.0,0.35294117647058826)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end rREN6u5b_relationship_929d;
 
      Relationship rREN6u5b_relationship_e8d4 refer controlflow
        Role rREN6u5b_fromrole_8d7b refer controlflow_Out
          annotation(
            localLabel="控制流始端",
            shape="no"
          );
        end rREN6u5b_fromrole_8d7b;
         Role rREN6u5b_torole_2506 refer controlflow_In
          annotation(
            localLabel="控制流终端",
            shape="arrowShape"
          );
        end rREN6u5b_torole_2506;
       
        annotation(
          localLabel="控制流",
          shape="dotttedLine",
          endLocation=(102,328;28,328),
          polylineLocation="[0,-19,66,-19]$[-66,-19,0,-19];(0.0,0.5);(1.0,0.5)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end rREN6u5b_relationship_e8d4;
 
      Relationship rREN6u5b_relationship_84a0 refer controlflow
        Role rREN6u5b_fromrole_1c09 refer controlflow_Out
          annotation(
            localLabel="控制流始端",
            shape="no"
          );
        end rREN6u5b_fromrole_1c09;
         Role rREN6u5b_torole_2943 refer controlflow_In
          annotation(
            localLabel="控制流终端",
            shape="arrowShape"
          );
        end rREN6u5b_torole_2943;
       
        annotation(
          localLabel="控制流",
          shape="dotttedLine",
          endLocation=(94,328;34,328),
          polylineLocation="[0,-19,64,-19]$[-64,-19,0,-19];(0.0,0.5);(1.0,0.5)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end rREN6u5b_relationship_84a0;
 
      Relationship rREN6u5b_relationship_5b9b refer controlflow
        Role rREN6u5b_fromrole_936b refer controlflow_Out
          annotation(
            localLabel="控制流始端",
            shape="no"
          );
        end rREN6u5b_fromrole_936b;
         Role rREN6u5b_torole_1801 refer controlflow_In
          annotation(
            localLabel="控制流终端",
            shape="arrowShape"
          );
        end rREN6u5b_torole_1801;
       
        annotation(
          localLabel="控制流",
          shape="dotttedLine",
          endLocation=(26,391;582,492),
          polylineLocation="[-72,44,-553,-33]$[-72,72,-553,-5]$[481,72,0,-5];(1.0,0.35294117647058826);(0.0,0.5918367346938775)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end rREN6u5b_relationship_5b9b;
 
      Relationship rREN6u5b_relationship_ee51 refer controlflow
        Role rREN6u5b_fromrole_d4a8 refer controlflow_Out
          annotation(
            localLabel="控制流始端",
            shape="no"
          );
        end rREN6u5b_fromrole_d4a8;
         Role rREN6u5b_torole_7dfd refer controlflow_In
          annotation(
            localLabel="控制流终端",
            shape="arrowShape"
          );
        end rREN6u5b_torole_7dfd;
       
        annotation(
          localLabel="起落架下放到位",
          shape="dotttedLine",
          endLocation=(135,614;3,660),
          polylineLocation="[50,25,129,-9]$[50,42,129,8]$[-79,42,0,8];(0.0,0.4897959183673469);(1.0,0.4117647058823529)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end rREN6u5b_relationship_ee51;
 
      Relationship rREN6u5b_relationship_70a2 refer controlflow
        Role rREN6u5b_fromrole_0216 refer controlflow_Out
          annotation(
            localLabel="控制流始端",
            shape="no"
          );
        end rREN6u5b_fromrole_0216;
         Role rREN6u5b_torole_e9ba refer controlflow_In
          annotation(
            localLabel="控制流终端",
            shape="arrowShape"
          );
        end rREN6u5b_torole_e9ba;
       
        annotation(
          localLabel="控制流",
          shape="dotttedLine",
          endLocation=(102,629;26,622),
          polylineLocation="[0,0,68,11]$[-68,0,0,11];(0.0,0.3382352941176471);(1.0,0.27941176470588236)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end rREN6u5b_relationship_70a2;
 
      Relationship rREN6u5b_relationship_cc45 refer controlflow
        Role rREN6u5b_fromrole_0af3 refer controlflow_Out
          annotation(
            localLabel="控制流始端",
            shape="no"
          );
        end rREN6u5b_fromrole_0af3;
         Role rREN6u5b_torole_3b9a refer controlflow_In
          annotation(
            localLabel="控制流终端",
            shape="arrowShape"
          );
        end rREN6u5b_torole_3b9a;
       
        annotation(
          localLabel="控制流",
          shape="dotttedLine",
          endLocation=(164,541;-38,653),
          polylineLocation="[70,44,132,-52]$[70,54,132,-42]$[-136,54,-74,-42]$[-136,66,-74,-30];(0.0,0.35294117647058826);(1.0,0.4411764705882353)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end rREN6u5b_relationship_cc45;
 
      Relationship rREN6u5b_relationship_b2c3 refer controlflow
        Role rREN6u5b_fromrole_154d refer controlflow_Out
          annotation(
            localLabel="控制流始端",
            shape="no"
          );
        end rREN6u5b_fromrole_154d;
         Role rREN6u5b_torole_07ec refer controlflow_In
          annotation(
            localLabel="控制流终端",
            shape="arrowShape"
          );
        end rREN6u5b_torole_07ec;
       
        annotation(
          localLabel="控制流",
          shape="dotttedLine",
          endLocation=(30,643;238,879),
          polylineLocation="[-68,56,-171,-99]$[-68,155,-171,0]$[103,155,0,0];(1.0,0.17647058823529413);(0.0,0.5454545454545454)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end rREN6u5b_relationship_b2c3;
 
      Relationship rREN6u5b_relationship_b2f9 refer controlflow
        Role rREN6u5b_fromrole_1027 refer controlflow_Out
          annotation(
            localLabel="控制流始端",
            shape="no"
          );
        end rREN6u5b_fromrole_1027;
         Role rREN6u5b_torole_17f4 refer controlflow_In
          annotation(
            localLabel="控制流终端",
            shape="arrowShape"
          );
        end rREN6u5b_torole_17f4;
       
        annotation(
          localLabel="舱门作动器工作异常",
          shape="dotttedLine",
          endLocation=(33,301;-1187,347),
          polylineLocation="[-52,0,1198,-17]$[-1251,0,-1,-17]$[-1251,12,-1,-5];(0.5,0.5);(0.5,0.5)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end rREN6u5b_relationship_b2f9;
 
      Relationship rREN6u5b_relationship_f0f5 refer controlflow
        Role rREN6u5b_fromrole_4687 refer controlflow_Out
          annotation(
            localLabel="控制流始端",
            shape="no"
          );
        end rREN6u5b_fromrole_4687;
         Role rREN6u5b_torole_a679 refer controlflow_In
          annotation(
            localLabel="控制流终端",
            shape="arrowShape"
          );
        end rREN6u5b_torole_a679;
       
        annotation(
          localLabel="起落架作动器工作异常",
          shape="dotttedLine",
          endLocation=(85,602;-1139,71),
          polylineLocation="[0,13,1185,267]$[-117,13,1068,267]$[-117,-144,1068,110]$[-1053,-144,132,110]$[-1053,-276,132,-22]$[-1201,-276,-16,-22]$[-1201,-264,-16,-10];(0.0,0.24489795918367346);(0.6,1.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end rREN6u5b_relationship_f0f5;
 
      Relationship rREN6u5b_relationship_c648 refer objectflow
        Role rREN6u5b_fromrole_986e refer objectflow_In
          annotation(
            localLabel="对象流始端",
            shape="no"
          );
        end rREN6u5b_fromrole_986e;
         Role rREN6u5b_torole_8b28 refer objectflow_Out
          annotation(
            localLabel="对象流终端",
            shape="arrowShape"
          );
        end rREN6u5b_torole_8b28;
       
        annotation(
          localLabel="对象流",
          shape="solidLine",
          endLocation=(0,0;0,0),
          polylineLocation="[0,0,-47,-1]$[47,0,0,-1];(1.0,0.4791666666666667);(0.0,0.35)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end rREN6u5b_relationship_c648;
 
      Relationship rREN6u5b_relationship_d094 refer objectflow
        Role rREN6u5b_fromrole_f10f refer objectflow_In
          annotation(
            localLabel="对象流始端",
            shape="no"
          );
        end rREN6u5b_fromrole_f10f;
         Role rREN6u5b_torole_8ac3 refer objectflow_Out
          annotation(
            localLabel="对象流终端",
            shape="arrowShape"
          );
        end rREN6u5b_torole_8ac3;
       
        annotation(
          localLabel="对象流",
          shape="solidLine",
          endLocation=(99,148;181,40),
          polylineLocation="[-1,0,-82,42]$[-1,-42,-82,0]$[81,-42,0,0];(0.6,0.0);(0.0,0.35)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end rREN6u5b_relationship_d094;
 
      Relationship rREN6u5b_relationship_84c4 refer objectflow
        Role rREN6u5b_fromrole_6c82 refer objectflow_In
          annotation(
            localLabel="对象流始端",
            shape="no"
          );
        end rREN6u5b_fromrole_6c82;
         Role rREN6u5b_torole_d3d8 refer objectflow_Out
          annotation(
            localLabel="对象流终端",
            shape="arrowShape"
          );
        end rREN6u5b_torole_d3d8;
       
        annotation(
          localLabel="对象流",
          shape="solidLine",
          endLocation=(99,217;819,-81),
          polylineLocation="[-1,3,-690,160]$[24,3,-665,160]$[24,-175,-665,-18]$[699,-175,10,-18]$[699,-169,10,-12];(1.0,0.35);(0.0,0.6)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end rREN6u5b_relationship_84c4;
 
      Relationship rREN6u5b_relationship_c09f refer objectflow
        Role rREN6u5b_fromrole_1a7d refer objectflow_In
          annotation(
            localLabel="对象流始端",
            shape="no"
          );
        end rREN6u5b_fromrole_1a7d;
         Role rREN6u5b_torole_a020 refer objectflow_Out
          annotation(
            localLabel="对象流终端",
            shape="arrowShape"
          );
        end rREN6u5b_torole_a020;
       
        annotation(
          localLabel="对象流",
          shape="solidLine",
          endLocation=(83,394;857,538),
          polylineLocation="[-10,12,-773,-36]$[-10,41,-773,-7]$[763,41,0,-7];(1.0,0.35);(0.0,0.65)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end rREN6u5b_relationship_c09f;
 
      Relationship rREN6u5b_relationship_5aae refer objectflow
        Role rREN6u5b_fromrole_9088 refer objectflow_In
          annotation(
            localLabel="对象流始端",
            shape="no"
          );
        end rREN6u5b_fromrole_9088;
         Role rREN6u5b_torole_f478 refer objectflow_Out
          annotation(
            localLabel="对象流终端",
            shape="arrowShape"
          );
        end rREN6u5b_torole_f478;
       
        annotation(
          localLabel="对象流",
          shape="solidLine",
          endLocation=(126,78;-13,78),
          polylineLocation="[0,-10,122,1]$[0,-15,122,-4]$[-110,-15,12,-4]$[-110,-11,12,0]$[-113,-11,9,0];(0.5,0.5);(0.5,0.5)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end rREN6u5b_relationship_5aae;
 
    Connect(connector(vTkNU94U_object_1a0a,rREN6u5b_relationship_18f7.rREN6u5b_fromrole_2af1),connector(oBakg6Qu_object_9826,rREN6u5b_relationship_18f7.rREN6u5b_torole_daaa));
 
    Connect(connector(oBakg6Qu_object_9826,rREN6u5b_relationship_efa8.rREN6u5b_fromrole_2564),connector(ahqZvnqm_object_2cb6,rREN6u5b_relationship_efa8.rREN6u5b_torole_6ad0));
 
    Connect(connector(ahqZvnqm_object_2cb6,rREN6u5b_relationship_95ae.rREN6u5b_fromrole_e960),connector(nlGvf74I_object_eabc_2fa4,rREN6u5b_relationship_95ae.rREN6u5b_torole_ebe7));
 
    Connect(connector(nlGvf74I_object_ad67_0713,rREN6u5b_relationship_929d.rREN6u5b_fromrole_e6d0),connector(vTkNU94U_object_3df4,rREN6u5b_relationship_929d.rREN6u5b_torole_b092));
 
    Connect(connector(vTkNU94U_object_3df4,rREN6u5b_relationship_e8d4.rREN6u5b_fromrole_8d7b),connector(oBakg6Qu_object_d093,rREN6u5b_relationship_e8d4.rREN6u5b_torole_2506));
 
    Connect(connector(oBakg6Qu_object_d093,rREN6u5b_relationship_84a0.rREN6u5b_fromrole_1c09),connector(twsv5GrH_object_3b75,rREN6u5b_relationship_84a0.rREN6u5b_torole_2943));
 
    Connect(connector(twsv5GrH_object_3b75,rREN6u5b_relationship_5b9b.rREN6u5b_fromrole_936b),connector(nlGvf74I_object_fd13_a3ed,rREN6u5b_relationship_5b9b.rREN6u5b_torole_1801));
 
    Connect(connector(nlGvf74I_object_9884_ade2,rREN6u5b_relationship_ee51.rREN6u5b_fromrole_d4a8),connector(vTkNU94U_object_ed05,rREN6u5b_relationship_ee51.rREN6u5b_torole_7dfd));
 
    Connect(connector(vTkNU94U_object_ed05,rREN6u5b_relationship_70a2.rREN6u5b_fromrole_0216),connector(oBakg6Qu_object_b287,rREN6u5b_relationship_70a2.rREN6u5b_torole_e9ba));
 
    Connect(connector(oBakg6Qu_object_02e1,rREN6u5b_relationship_cc45.rREN6u5b_fromrole_0af3),connector(twsv5GrH_object_cc15,rREN6u5b_relationship_cc45.rREN6u5b_torole_3b9a));
 
    Connect(connector(twsv5GrH_object_cc15,rREN6u5b_relationship_b2c3.rREN6u5b_fromrole_154d),connector(oBakg6Qu_object_c37e,rREN6u5b_relationship_b2c3.rREN6u5b_torole_07ec));
 
    Connect(connector(nlGvf74I_object_ad67_0713,rREN6u5b_relationship_b2f9.rREN6u5b_fromrole_1027),connector(hftqL9ag_object_48ee,rREN6u5b_relationship_b2f9.rREN6u5b_torole_17f4));
 
    Connect(connector(nlGvf74I_object_9884_ade2,rREN6u5b_relationship_f0f5.rREN6u5b_fromrole_4687),connector(hftqL9ag_object_48ee,rREN6u5b_relationship_f0f5.rREN6u5b_torole_a679));
 
    Connect(connector(rREN6u5b_object_f358,rREN6u5b_relationship_c648.rREN6u5b_fromrole_986e),connector(hftqL9ag_object_d4f8.hftqL9ag_object_d4f8_input_b39b,rREN6u5b_relationship_c648.rREN6u5b_torole_8b28));
 
    Connect(connector(hftqL9ag_object_d4f8.hftqL9ag_object_d4f8_output_27a1,rREN6u5b_relationship_d094.rREN6u5b_fromrole_f10f),connector(rkh3sYZI_object_37c7.rkh3sYZI_object_37c7_input_3f55,rREN6u5b_relationship_d094.rREN6u5b_torole_8ac3));
 
    Connect(connector(rkh3sYZI_object_cd38.rkh3sYZI_object_cd38_output_3061,rREN6u5b_relationship_84c4.rREN6u5b_fromrole_6c82),connector(vTkNU94U_object_1a0a.vTkNU94U_object_1a0a_input_e26a,rREN6u5b_relationship_84c4.rREN6u5b_torole_d3d8));
 
    Connect(connector(hftqL9ag_object_62d1.hftqL9ag_object_62d1_output_a3e9,rREN6u5b_relationship_c09f.rREN6u5b_fromrole_1a7d),connector(oBakg6Qu_object_02e1.oBakg6Qu_object_02e1_input_5eb8,rREN6u5b_relationship_c09f.rREN6u5b_torole_a020));
 
    Connect(connector(vTkNU94U_object_1a0a.vTkNU94U_object_1a0a_point_4a05,rREN6u5b_relationship_5aae.rREN6u5b_fromrole_9088),connector(oBakg6Qu_object_9826.oBakg6Qu_object_9826_point_7ab3,rREN6u5b_relationship_5aae.rREN6u5b_torole_f478));
 

      annotation(
        localLabel="进行起落架下放",
    );
    
   end rREN6u5b;
