   Object Feature
      initial Property  Feature_Actual_Binding_Time_de97f1 = "null" extends Actual_Binding_Time annotation(localLabel ="实际绑定时间");
      initial Property  Feature_Cardinality_80390e = "null" extends Cardinality annotation(localLabel ="基数");
      initial Property  Feature_Description_51691c = "null" extends Description annotation(localLabel ="描述");
      initial Property  Feature_Name_d1daac = "null" extends Name annotation(localLabel ="名称");
      initial Property  Feature_Feature_Parameter_b1f0b4 = "null" extends Feature_Parameter annotation(localLabel ="特征参数");
      initial Property  Feature_Required_Binding_Time_7d5f8e = "null" extends Required_Binding_Time annotation(localLabel ="要求绑定时间");
   annotation(
      localLabel="特征",
      description="",
      icon="",
      shape="rectangle",
      visualizedMode=propertyMode,
      );
   end Feature;
 
