   partial Graph Requirement_Diagram
    Object Object_Requirement;
    Relationship Relationship_Containment;
    Relationship Relationship_Refine;
    Constraint (
    bind connector(Object_Requirement,Relationship_Containment.Role_Containment_End),
    bind connector(Object_Requirement,Relationship_Containment.Role_Containment_Start),
    bind connector(Object_Requirement,Relationship_Refine.Role_Refine_End),
    bind connector(Object_Requirement,Relationship_Refine.Role_Refine_Start),
    );
    annotation(
        localLabel="需求图",
        type = diagram,
        description="",
       );
        end Requirement_Diagram;
