   Object driven_revolute_pair_01
      initial Property  driven_revolute_pair_01_Prop_component_name_11f47b = "null" extends Prop_component_name annotation(localLabel ="元件名字");
      initial Property  driven_revolute_pair_01_Prop_component_nickname_47041c = "null" extends Prop_component_nickname annotation(localLabel ="元件别名");
      initial Property  driven_revolute_pair_01_Prop_component_situation_c77a26 = "null" extends Prop_component_situation annotation(localLabel ="元件位置");
      initial Property  driven_revolute_pair_01_Prop_component_type_3d9ef5 = "null" extends Prop_component_type annotation(localLabel ="元件类型");
      initial Property  driven_revolute_pair_01_Prop_Store_sub_model_situation_7f160f = "null" extends Prop_Store_sub_model_situation annotation(localLabel ="子模型库位置");
      initial Property  driven_revolute_pair_01_Prop_sub_model_name_5c4a1c = "null" extends Prop_sub_model_name annotation(localLabel ="子模型名称");
      initial Property  driven_revolute_pair_01_rotary_damping_coefficient_d95ef6 = "null" extends rotary_damping_coefficient annotation(localLabel ="旋转阻尼系数");
      initial Property  driven_revolute_pair_01_Component_parameter_name_1_0a1b83 = "null" extends Component_parameter_name_1 annotation(localLabel ="元件参数名称");
      Undirected Point driven_revolute_pair_01_Port_machine_cccbe5 extends Port_machine annotation (localLabel ="机械端口");
   annotation(
      localLabel="从动旋转副",
      description="",
      icon="",
      shape="customImage",
      visualizedMode=blankPropertyMode,
      imageAddress="从动旋转副.png",
      UnfoldDirection=Y,
      );
   end driven_revolute_pair_01;
 
