   Object flow_control_01
      initial Property  flow_control_01_Prop_FlowRate_3aac84 = "null" extends Prop_FlowRate annotation(localLabel ="流速");
      initial Property  flow_control_01_Prop_component_name_6a40df = "null" extends Prop_component_name annotation(localLabel ="元件名字");
      initial Property  flow_control_01_Prop_component_nickname_db7575 = "null" extends Prop_component_nickname annotation(localLabel ="元件别名");
      initial Property  flow_control_01_Prop_component_situation_00d593 = "null" extends Prop_component_situation annotation(localLabel ="元件位置");
      initial Property  flow_control_01_Prop_component_type_b5454e = "null" extends Prop_component_type annotation(localLabel ="元件类型");
      initial Property  flow_control_01_Prop_Store_sub_model_situation_8303b5 = "null" extends Prop_Store_sub_model_situation annotation(localLabel ="子模型库位置");
      initial Property  flow_control_01_Prop_sub_model_name_df0ea4 = "null" extends Prop_sub_model_name annotation(localLabel ="子模型名称");
      initial Property  flow_control_01_Component_parameter_name_1_56033b = "null" extends Component_parameter_name_1 annotation(localLabel ="元件参数名称");
      Undirected Point flow_control_01_Port_hydraulic_c7ec99 extends Port_hydraulic annotation (localLabel ="液压端口");
   annotation(
      localLabel="流量控制",
      description="",
      icon="",
      shape="customImage",
      visualizedMode=blankPropertyMode,
      imageAddress="节流阀.png",
      UnfoldDirection=Y,
      );
   end flow_control_01;
 
