   Object hsv_3pos4port_01
      initial Property  hsv_3pos4port_01_Prop_component_name_e42fcf = "null" extends Prop_component_name annotation(localLabel ="元件名字");
      initial Property  hsv_3pos4port_01_Prop_component_nickname_eec62b = "null" extends Prop_component_nickname annotation(localLabel ="元件别名");
      initial Property  hsv_3pos4port_01_Prop_component_situation_4ef772 = "null" extends Prop_component_situation annotation(localLabel ="元件位置");
      initial Property  hsv_3pos4port_01_Prop_component_type_595a0f = "null" extends Prop_component_type annotation(localLabel ="元件类型");
      initial Property  hsv_3pos4port_01_Prop_Store_sub_model_situation_a26506 = "null" extends Prop_Store_sub_model_situation annotation(localLabel ="子模型库位置");
      initial Property  hsv_3pos4port_01_Prop_sub_model_name_8063e3 = "null" extends Prop_sub_model_name annotation(localLabel ="子模型名称");
      initial Property  hsv_3pos4port_01_valve_rated_current_1_fb3ccd = "null" extends valve_rated_current_1 annotation(localLabel ="阀门额定电流");
      initial Property  hsv_3pos4port_01_Component_parameter_name_1_4ecaae = "null" extends Component_parameter_name_1 annotation(localLabel ="元件参数名称");
      Undirected Point hsv_3pos4port_01_Port_hydraulic_78ea2d extends Port_hydraulic annotation (localLabel ="液压端口");
      Undirected Point hsv_3pos4port_01_Port_Signal_41f768 extends Port_Signal annotation (localLabel ="信号端口");
   annotation(
      localLabel="三位四通电磁阀",
      description="",
      icon="",
      shape="customImage",
      visualizedMode=blankPropertyMode,
      imageAddress="三位四通电磁阀.png",
      UnfoldDirection=Y,
      );
   end hsv_3pos4port_01;
 
