   Object hydraulic_junction_4_ports
      initial Property  hydraulic_junction_4_ports_Prop_component_name_1731f9 = "null" extends Prop_component_name annotation(localLabel ="元件名字");
      initial Property  hydraulic_junction_4_ports_Prop_component_nickname_d0397b = "null" extends Prop_component_nickname annotation(localLabel ="元件别名");
      initial Property  hydraulic_junction_4_ports_Prop_component_situation_8afad6 = "null" extends Prop_component_situation annotation(localLabel ="元件位置");
      initial Property  hydraulic_junction_4_ports_Prop_component_type_bb6df8 = "null" extends Prop_component_type annotation(localLabel ="元件类型");
      initial Property  hydraulic_junction_4_ports_Prop_Store_sub_model_situation_c960b7 = "null" extends Prop_Store_sub_model_situation annotation(localLabel ="子模型库位置");
      initial Property  hydraulic_junction_4_ports_Prop_sub_model_name_dbb43b = "null" extends Prop_sub_model_name annotation(localLabel ="子模型名称");
      initial Property  hydraulic_junction_4_ports_Component_parameter_name_1_bce3e2 = "null" extends Component_parameter_name_1 annotation(localLabel ="元件参数名称");
      Undirected Point hydraulic_junction_4_ports_Port_hydraulic_8145e3 extends Port_hydraulic annotation (localLabel ="液压端口");
   annotation(
      localLabel="液压节点_4",
      description="",
      icon="",
      shape="customImage",
      visualizedMode=blankPropertyMode,
      imageAddress="液压节点_4.png",
      UnfoldDirection=Y,
      );
   end hydraulic_junction_4_ports;
 
