   Object Object_second_system_function_1
      initial Property  Object_second_system_function_1_Prop_name_b2d8ab = "null" extends Prop_name annotation(localLabel ="名称");
      initial Property  Object_second_system_function_1_Prop_text_a37ffe = "null" extends Prop_text annotation(localLabel ="文本");
   annotation(
      localLabel="子系统功能",
      description="",
      icon="",
      shape="rectangle",
      visualizedMode=propertyMode,
      imageAddress="",
      UnfoldDirection=Y,
      );
   end Object_second_system_function_1;
 
