   Object Signal_gain_1
      initial Property  Signal_gain_1_Prop_component_name_722bfb = "null" extends Prop_component_name annotation(localLabel ="元件名字");
      initial Property  Signal_gain_1_Prop_component_nickname_c55517 = "null" extends Prop_component_nickname annotation(localLabel ="元件别名");
      initial Property  Signal_gain_1_Prop_component_situation_51c7f2 = "null" extends Prop_component_situation annotation(localLabel ="元件位置");
      initial Property  Signal_gain_1_Prop_component_type_43fc0c = "null" extends Prop_component_type annotation(localLabel ="元件类型");
      initial Property  Signal_gain_1_Prop_Store_sub_model_situation_5a9b3d = "null" extends Prop_Store_sub_model_situation annotation(localLabel ="子模型库位置");
      initial Property  Signal_gain_1_Prop_sub_model_name_33375a = "null" extends Prop_sub_model_name annotation(localLabel ="子模型名称");
      initial Property  Signal_gain_1_value_of_gain_cc142c = "null" extends value_of_gain annotation(localLabel ="增益值");
      initial Property  Signal_gain_1_Component_parameter_name_1_938e89 = "null" extends Component_parameter_name_1 annotation(localLabel ="元件参数名称");
      Undirected Point Signal_gain_1_Port_Signal_2f20c6 extends Port_Signal annotation (localLabel ="信号端口");
      Undirected Point Signal_gain_1_Port_Parameter_d33a09 extends Port_Parameter annotation (localLabel ="参数端口");
   annotation(
      localLabel="信号增益",
      description="",
      icon="",
      shape="customImage",
      visualizedMode=blankPropertyMode,
      imageAddress="信号增益.png",
      UnfoldDirection=Y,
      );
   end Signal_gain_1;
 
