   Object signal_splitter
      initial Property  signal_splitter_Prop_component_name_ff5073 = "null" extends Prop_component_name annotation(localLabel ="元件名字");
      initial Property  signal_splitter_Prop_component_nickname_d902a7 = "null" extends Prop_component_nickname annotation(localLabel ="元件别名");
      initial Property  signal_splitter_Prop_component_situation_4064c9 = "null" extends Prop_component_situation annotation(localLabel ="元件位置");
      initial Property  signal_splitter_Prop_component_type_0834d7 = "null" extends Prop_component_type annotation(localLabel ="元件类型");
      initial Property  signal_splitter_Prop_Store_sub_model_situation_50f999 = "null" extends Prop_Store_sub_model_situation annotation(localLabel ="子模型库位置");
      initial Property  signal_splitter_Prop_sub_model_name_0d74dc = "null" extends Prop_sub_model_name annotation(localLabel ="子模型名称");
      initial Property  signal_splitter_Component_parameter_name_1_cede2c = "null" extends Component_parameter_name_1 annotation(localLabel ="元件参数名称");
      Undirected Point signal_splitter_Port_Signal_25ab97 extends Port_Signal annotation (localLabel ="信号端口");
   annotation(
      localLabel="信号分流器",
      description="",
      icon="",
      shape="customImage",
      visualizedMode=blankPropertyMode,
      imageAddress="信号分离器.png",
      UnfoldDirection=Y,
      );
   end signal_splitter;
 
