   Object tank_01
      initial Property  tank_01_Prop_component_name_3f6d1f = "null" extends Prop_component_name annotation(localLabel ="元件名字");
      initial Property  tank_01_Prop_component_nickname_693a84 = "null" extends Prop_component_nickname annotation(localLabel ="元件别名");
      initial Property  tank_01_Prop_component_situation_73c45f = "null" extends Prop_component_situation annotation(localLabel ="元件位置");
      initial Property  tank_01_Prop_component_type_6457a7 = "null" extends Prop_component_type annotation(localLabel ="元件类型");
      initial Property  tank_01_Prop_Store_sub_model_situation_15f26c = "null" extends Prop_Store_sub_model_situation annotation(localLabel ="子模型库位置");
      initial Property  tank_01_Prop_sub_model_name_5d34d2 = "null" extends Prop_sub_model_name annotation(localLabel ="子模型名称");
      initial Property  tank_01_Component_parameter_name_1_283670 = "null" extends Component_parameter_name_1 annotation(localLabel ="元件参数名称");
      Undirected Point tank_01_Port_hydraulic_cfee2f extends Port_hydraulic annotation (localLabel ="液压端口");
   annotation(
      localLabel="油箱",
      description="",
      icon="",
      shape="customImage",
      visualizedMode=blankPropertyMode,
      imageAddress="油箱-01.png",
      UnfoldDirection=Y,
      );
   end tank_01;
 
