   Object valve_press_reduce_01
      initial Property  valve_press_reduce_01_Prop_component_name_42b97f = "null" extends Prop_component_name annotation(localLabel ="元件名字");
      initial Property  valve_press_reduce_01_Prop_component_nickname_373c14 = "null" extends Prop_component_nickname annotation(localLabel ="元件别名");
      initial Property  valve_press_reduce_01_Prop_component_situation_2e84c0 = "null" extends Prop_component_situation annotation(localLabel ="元件位置");
      initial Property  valve_press_reduce_01_Prop_component_type_f3e37e = "null" extends Prop_component_type annotation(localLabel ="元件类型");
      initial Property  valve_press_reduce_01_Prop_Store_sub_model_situation_3390ce = "null" extends Prop_Store_sub_model_situation annotation(localLabel ="子模型库位置");
      initial Property  valve_press_reduce_01_Prop_sub_model_name_77c808 = "null" extends Prop_sub_model_name annotation(localLabel ="子模型名称");
      initial Property  valve_press_reduce_01_Component_parameter_name_1_d13261 = "null" extends Component_parameter_name_1 annotation(localLabel ="元件参数名称");
      Undirected Point valve_press_reduce_01_Port_hydraulic_bb3e55 extends Port_hydraulic annotation (localLabel ="液压端口");
   annotation(
      localLabel="减压阀",
      description="",
      icon="",
      shape="customImage",
      visualizedMode=blankPropertyMode,
      imageAddress="减压阀.png",
      UnfoldDirection=Y,
      );
   end valve_press_reduce_01;
 
