   Object Object_Part_Property
      initial Property  Object_Part_Property_Property_Name_6d5867 = "null" extends Property_Name annotation(localLabel ="Name");
      initial Property  Object_Part_Property_Property_Type_ee68ab = "null" extends Property_Type annotation(localLabel ="Type");
      Undirected Point Object_Part_Property_Point_Signal_Port_ec5c7d extends Point_Signal_Port annotation (localLabel ="Signal Port");
      Undirected Point Object_Part_Property_Point_Power_Port_d0e49d extends Point_Power_Port annotation (localLabel ="Power Port");
      Undirected Point Object_Part_Property_Point_Control_Port_7eee9d extends Point_Control_Port annotation (localLabel ="Control Port");
      Undirected Point Object_Part_Property_Point_commandPort_f2ffa6 extends Point_commandPort annotation (localLabel ="Command Port");
   annotation(
      localLabel="Part Property",
      description="",
      icon="",
      shape="rectangle",
      visualizedMode=containerMode,
      imageAddress="",
      UnfoldDirection=Y,
      seqType=$None,
      );
   end Object_Part_Property;
 
