   Object Object_Requirement
      initial Property  Object_Requirement_Property_Name_29d355 = "null" extends Property_Name annotation(localLabel ="Name");
      initial Property  Object_Requirement_Property_ID_b6d53b = "null" extends Property_ID annotation(localLabel ="ID");
      initial Property  Object_Requirement_Property_Text_2c7b97 = "null" extends Property_Text annotation(localLabel ="Text");
   annotation(
      localLabel="Requirement",
      description="",
      icon="",
      shape="rectangle",
      visualizedMode=propertyMode,
      imageAddress="",
      UnfoldDirection=Y,
      seqType=$None,
      );
   end Object_Requirement;
 
