   Object Object_Call_Behavior_Action
      initial Property  Object_Call_Behavior_Action_Property_Name_b37980 = "null" extends Property_Name annotation(localLabel ="Name");
      Undirected Point Object_Call_Behavior_Action_Point_Signal_Port_ac75b6 extends Point_Signal_Port annotation (localLabel ="Signal Port");
   annotation(
      localLabel="Call Behavior Action",
      description="",
      icon="",
      shape="rectangle",
      visualizedMode=propertyMode,
      imageAddress="",
      UnfoldDirection=Y,
      seqType=$None,
      );
   end Object_Call_Behavior_Action;
 
