   Object Object_Value_Porperty
      initial Property  Object_Value_Porperty_Property_Name_e8519b = "null" extends Property_Name annotation(localLabel ="Name");
      initial Property  Object_Value_Porperty_Property_Type_8fc606 = "null" extends Property_Type annotation(localLabel ="Type");
      initial Property  Object_Value_Porperty_Property_Value_9bb9af = "null" extends Property_Value annotation(localLabel ="Value");
   annotation(
      localLabel="Value Porperty",
      description="",
      icon="",
      shape="rectangle",
      visualizedMode=propertyMode,
      imageAddress="",
      UnfoldDirection=Y,
      seqType=$None,
      );
   end Object_Value_Porperty;
 
