   Object metaObject_Flow_Property
      initial Property unique metaObject_Flow_Property_metaProperty_Name_de1627 = "null" extends metaProperty_Name annotation(localLabel ="名称");
      initial Property unique metaObject_Flow_Property_metaProperty_Text_020b5d = "null" extends metaProperty_Text annotation(localLabel ="内容");
   annotation(
      localLabel="流属性",
      description="",
      icon="FlowPropertyIcon.png",
      shape="rectangle",
      visualizedMode=propertyMode,
      imageAddress="",
      UnfoldDirection=Y,
      );
   end metaObject_Flow_Property;
 
