   Object metaObject_Start_Event
      initial Property unique metaObject_Start_Event_metaProperty_Name_95f336 = "null" extends metaProperty_Name annotation(localLabel ="名称");
      initial Property unique metaObject_Start_Event_metaProperty_Description_e61e1b = "null" extends metaProperty_Description annotation(localLabel ="描述");
   annotation(
      localLabel="开始事件",
      description="",
      icon="StartEventIcon.png",
      shape="circle",
      visualizedMode=blankPropertyMode,
      imageAddress="",
      UnfoldDirection=Y,
      );
   end metaObject_Start_Event;
 
