   Object metaObject_Error_End_Event
      initial Property unique metaObject_Error_End_Event_metaProperty_Name_bdda32 = "null" extends metaProperty_Name annotation(localLabel ="名称");
      initial Property unique metaObject_Error_End_Event_metaProperty_Description_96c1e9 = "null" extends metaProperty_Description annotation(localLabel ="描述");
   annotation(
      localLabel="错误结束事件",
      description="",
      icon="ErrorEndEventIcon.png",
      shape="circle",
      visualizedMode=blankPropertyMode,
      imageAddress="",
      UnfoldDirection=Y,
      );
   end metaObject_Error_End_Event;
 
