   Object metaObject_Sub_Process
      initial Property unique metaObject_Sub_Process_metaProperty_Name_71d73f = "null" extends metaProperty_Name annotation(localLabel ="名称");
      initial Property unique metaObject_Sub_Process_metaProperty_Description_654ea5 = "null" extends metaProperty_Description annotation(localLabel ="描述");
   annotation(
      localLabel="子流程",
      description="",
      icon="",
      shape="rectangle",
      visualizedMode=propertyMode,
      imageAddress="",
      UnfoldDirection=Y,
      );
   end metaObject_Sub_Process;
 
