   Object metaObject_Conditional_Node
      initial Property unique metaObject_Conditional_Node_metaProperty_Name_09bd0e = "null" extends metaProperty_Name annotation(localLabel ="名称");
      initial Property unique metaObject_Conditional_Node_metaProperty_Context_697b3e = "null" extends metaProperty_Context annotation(localLabel ="上下文");
      Output Point metaObject_Conditional_Node_metaPoint_Output_Pin_9d1929 extends metaPoint_Output_Pin annotation (localLabel ="输出引脚");
   annotation(
      localLabel="条件节点",
      description="",
      icon="ConditionalNodeIcon.png",
      shape="roundedRectangle",
      visualizedMode=containerMode,
      imageAddress="",
      UnfoldDirection=Y,
      );
   end metaObject_Conditional_Node;
 
