    partial Model Perception_Feature_Model instanceof Vehicle_Feature_Diagram
    
      Object Perception_Feature_Model_object_Vehicle_Feature_311b refer Vehicle_Feature
        Property Vehicle_Feature_Name_db42ba_3cc8 = "感知" refer Vehicle_Feature_Name_db42ba annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(435,15,153,93),
          localLabel="车辆特征",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("微软雅黑",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end Perception_Feature_Model_object_Vehicle_Feature_311b;

      Object Perception_Feature_Model_object_Vehicle_Feature_55b3 refer Vehicle_Feature
        Property Vehicle_Feature_Name_db42ba_033c = "内外气候" refer Vehicle_Feature_Name_db42ba annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(115,175,143,88),
          localLabel="车辆特征",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("微软雅黑",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end Perception_Feature_Model_object_Vehicle_Feature_55b3;

      Object Perception_Feature_Model_object_Vehicle_Feature_31f9 refer Vehicle_Feature
        Property Vehicle_Feature_Name_db42ba_9f58 = "车辆状态" refer Vehicle_Feature_Name_db42ba annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(115,410,143,88),
          localLabel="车辆特征",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("微软雅黑",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end Perception_Feature_Model_object_Vehicle_Feature_31f9;

      Object Perception_Feature_Model_object_Vehicle_Feature_d237 refer Vehicle_Feature
        Property Vehicle_Feature_Name_db42ba_6706 = "交通灯和道路标志" refer Vehicle_Feature_Name_db42ba annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(115,285,143,88),
          localLabel="车辆特征",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("微软雅黑",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end Perception_Feature_Model_object_Vehicle_Feature_d237;

      Object Perception_Feature_Model_object_Vehicle_Feature_6538 refer Vehicle_Feature
        Property Vehicle_Feature_Name_db42ba_b235 = "环绕对象" refer Vehicle_Feature_Name_db42ba annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(440,285,143,88),
          localLabel="车辆特征",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("微软雅黑",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end Perception_Feature_Model_object_Vehicle_Feature_6538;

      Object Perception_Feature_Model_object_Vehicle_Feature_99d7 refer Vehicle_Feature
        Property Vehicle_Feature_Name_db42ba_bc1c = "轮胎的牵引力" refer Vehicle_Feature_Name_db42ba annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(440,410,143,88),
          localLabel="车辆特征",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("微软雅黑",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end Perception_Feature_Model_object_Vehicle_Feature_99d7;

      Object Perception_Feature_Model_object_Vehicle_Feature_2ff1 refer Vehicle_Feature
        Property Vehicle_Feature_Name_db42ba_9c46 = "道路标志" refer Vehicle_Feature_Name_db42ba annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(785,165,143,88),
          localLabel="车辆特征",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("微软雅黑",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end Perception_Feature_Model_object_Vehicle_Feature_2ff1;

      Object Perception_Feature_Model_object_Vehicle_Feature_701d refer Vehicle_Feature
        Property Vehicle_Feature_Name_db42ba_03f7 = "驾驶员状态" refer Vehicle_Feature_Name_db42ba annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(785,285,143,88),
          localLabel="车辆特征",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("微软雅黑",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end Perception_Feature_Model_object_Vehicle_Feature_701d;

      Object Perception_Feature_Model_object_Vehicle_Feature_ff0b refer Vehicle_Feature
        Property Vehicle_Feature_Name_db42ba_7778 = "远程对象" refer Vehicle_Feature_Name_db42ba annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(785,410,143,88),
          localLabel="车辆特征",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("微软雅黑",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end Perception_Feature_Model_object_Vehicle_Feature_ff0b;

      Object Perception_Feature_Model_object_Vehicle_Feature_5bf0 refer Vehicle_Feature
        Property Vehicle_Feature_Name_db42ba_326c = "道路不平整度和形状" refer Vehicle_Feature_Name_db42ba annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(440,175,143,88),
          localLabel="车辆特征",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("微软雅黑",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end Perception_Feature_Model_object_Vehicle_Feature_5bf0;

      Relationship Feature_Composition_daa0 refer Feature_Composition
        Role Feature_Composition_Incoming_9fd3 refer Feature_Composition_Incoming
          annotation(
            localLabel="特征组合始端",
            shape="no"
          );
        end Feature_Composition_Incoming_9fd3;
         Role Feature_Composition_Outgoing_138f refer Feature_Composition_Outgoing
          annotation(
            localLabel="特征组合终端",
            shape="dottedDiamond"
          );
        end Feature_Composition_Outgoing_138f;
       
        annotation(
          localLabel="特征组合",
          shape="solidLine",
          endLocation=(511,175;506,-54),
          polylineLocation="[0,-44,0,116]$[0,-113,0,47]",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",9,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
        );
      end Feature_Composition_daa0;
 
      Relationship Feature_Composition_aa72 refer Feature_Composition
        Role Feature_Composition_Incoming_0176 refer Feature_Composition_Incoming
          annotation(
            localLabel="特征组合始端",
            shape="no"
          );
        end Feature_Composition_Incoming_0176;
         Role Feature_Composition_Outgoing_cb61 refer Feature_Composition_Outgoing
          annotation(
            localLabel="特征组合终端",
            shape="dottedDiamond"
          );
        end Feature_Composition_Outgoing_cb61;
       
        annotation(
          localLabel="特征组合",
          shape="solidLine",
          endLocation=(440,329;450,-164),
          polylineLocation="[-71,0,-72,270]$[-106,0,-107,270]$[-106,-179,-107,91]$[-56,-179,-57,91]$[-56,-223,-57,47]",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",9,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
        );
      end Feature_Composition_aa72;
 
      Relationship Feature_Composition_242a refer Feature_Composition
        Role Feature_Composition_Incoming_92ce refer Feature_Composition_Incoming
          annotation(
            localLabel="特征组合始端",
            shape="no"
          );
        end Feature_Composition_Incoming_92ce;
         Role Feature_Composition_Outgoing_adbe refer Feature_Composition_Outgoing
          annotation(
            localLabel="特征组合终端",
            shape="dottedDiamond"
          );
        end Feature_Composition_Outgoing_adbe;
       
        annotation(
          localLabel="特征组合",
          shape="solidLine",
          endLocation=(582,454;551,-289),
          polylineLocation="[71,0,70,395]$[100,0,99,395]$[100,-314,99,81]$[45,-314,44,81]$[45,-348,44,47]",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",9,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
        );
      end Feature_Composition_242a;
 
      Relationship Feature_Composition_4f6f refer Feature_Composition
        Role Feature_Composition_Incoming_0b76 refer Feature_Composition_Incoming
          annotation(
            localLabel="特征组合始端",
            shape="no"
          );
        end Feature_Composition_Incoming_0b76;
         Role Feature_Composition_Outgoing_080a refer Feature_Composition_Outgoing
          annotation(
            localLabel="特征组合终端",
            shape="dottedDiamond"
          );
        end Feature_Composition_Outgoing_080a;
       
        annotation(
          localLabel="特征组合",
          shape="solidLine",
          endLocation=(186,175;755,-135),
          polylineLocation="[0,-44,-325,113]$[0,-194,-325,-37]$[249,-194,-76,-37]",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",9,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
        );
      end Feature_Composition_4f6f;
 
      Relationship Feature_Composition_ee4e refer Feature_Composition
        Role Feature_Composition_Incoming_26e2 refer Feature_Composition_Incoming
          annotation(
            localLabel="特征组合始端",
            shape="no"
          );
        end Feature_Composition_Incoming_26e2;
         Role Feature_Composition_Outgoing_e2b5 refer Feature_Composition_Outgoing
          annotation(
            localLabel="特征组合终端",
            shape="dottedDiamond"
          );
        end Feature_Composition_Outgoing_e2b5;
       
        annotation(
          localLabel="特征组合",
          shape="solidLine",
          endLocation=(256,329;755,-210),
          polylineLocation="[70,0,-255,269]$[94,0,-231,269]$[94,-269,-231,0]$[249,-269,-76,0]",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",9,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
        );
      end Feature_Composition_ee4e;
 
      Relationship Feature_Composition_41a8 refer Feature_Composition
        Role Feature_Composition_Incoming_5745 refer Feature_Composition_Incoming
          annotation(
            localLabel="特征组合始端",
            shape="no"
          );
        end Feature_Composition_Incoming_5745;
         Role Feature_Composition_Outgoing_7590 refer Feature_Composition_Outgoing
          annotation(
            localLabel="特征组合终端",
            shape="dottedDiamond"
          );
        end Feature_Composition_Outgoing_7590;
       
        annotation(
          localLabel="特征组合",
          shape="solidLine",
          endLocation=(258,454;757,-305),
          polylineLocation="[72,0,-254,395]$[131,0,-195,395]$[131,-364,-195,31]$[251,-364,-75,31]",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",9,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
        );
      end Feature_Composition_41a8;
 
      Relationship Feature_Composition_d0a2 refer Feature_Composition
        Role Feature_Composition_Incoming_b4c0 refer Feature_Composition_Incoming
          annotation(
            localLabel="特征组合始端",
            shape="no"
          );
        end Feature_Composition_Incoming_b4c0;
         Role Feature_Composition_Outgoing_dac0 refer Feature_Composition_Outgoing
          annotation(
            localLabel="特征组合终端",
            shape="dottedDiamond"
          );
        end Feature_Composition_Outgoing_dac0;
       
        annotation(
          localLabel="特征组合",
          shape="solidLine",
          endLocation=(855,165;236,-125),
          polylineLocation="[-1,-44,346,105]$[-1,-184,346,-35]$[-270,-184,77,-35]",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",9,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
        );
      end Feature_Composition_d0a2;
 
      Relationship Feature_Composition_4cf5 refer Feature_Composition
        Role Feature_Composition_Incoming_2bd9 refer Feature_Composition_Incoming
          annotation(
            localLabel="特征组合始端",
            shape="no"
          );
        end Feature_Composition_Incoming_2bd9;
         Role Feature_Composition_Outgoing_1309 refer Feature_Composition_Outgoing
          annotation(
            localLabel="特征组合终端",
            shape="dottedDiamond"
          );
        end Feature_Composition_Outgoing_1309;
       
        annotation(
          localLabel="特征组合",
          shape="solidLine",
          endLocation=(785,329;236,-209),
          polylineLocation="[-71,0,276,269]$[-111,0,236,269]$[-111,-268,236,1]$[-270,-268,77,1]",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",9,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
        );
      end Feature_Composition_4cf5;
 
      Relationship Feature_Composition_e672 refer Feature_Composition
        Role Feature_Composition_Incoming_2979 refer Feature_Composition_Incoming
          annotation(
            localLabel="特征组合始端",
            shape="no"
          );
        end Feature_Composition_Incoming_2979;
         Role Feature_Composition_Outgoing_65c6 refer Feature_Composition_Outgoing
          annotation(
            localLabel="特征组合终端",
            shape="dottedDiamond"
          );
        end Feature_Composition_Outgoing_65c6;
       
        annotation(
          localLabel="特征组合",
          shape="solidLine",
          endLocation=(785,454;236,-305),
          polylineLocation="[-71,0,274,395]$[-176,0,169,395]$[-176,-364,169,31]$[-270,-364,75,31]",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",9,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
        );
      end Feature_Composition_e672;
 
    Connect(connector(Perception_Feature_Model_object_Vehicle_Feature_5bf0,Feature_Composition_daa0.Feature_Composition_Incoming_9fd3),connector(Perception_Feature_Model_object_Vehicle_Feature_311b,Feature_Composition_daa0.Feature_Composition_Outgoing_138f));
 
    Connect(connector(Perception_Feature_Model_object_Vehicle_Feature_6538,Feature_Composition_aa72.Feature_Composition_Incoming_0176),connector(Perception_Feature_Model_object_Vehicle_Feature_311b,Feature_Composition_aa72.Feature_Composition_Outgoing_cb61));
 
    Connect(connector(Perception_Feature_Model_object_Vehicle_Feature_99d7,Feature_Composition_242a.Feature_Composition_Incoming_92ce),connector(Perception_Feature_Model_object_Vehicle_Feature_311b,Feature_Composition_242a.Feature_Composition_Outgoing_adbe));
 
    Connect(connector(Perception_Feature_Model_object_Vehicle_Feature_55b3,Feature_Composition_4f6f.Feature_Composition_Incoming_0b76),connector(Perception_Feature_Model_object_Vehicle_Feature_311b,Feature_Composition_4f6f.Feature_Composition_Outgoing_080a));
 
    Connect(connector(Perception_Feature_Model_object_Vehicle_Feature_d237,Feature_Composition_ee4e.Feature_Composition_Incoming_26e2),connector(Perception_Feature_Model_object_Vehicle_Feature_311b,Feature_Composition_ee4e.Feature_Composition_Outgoing_e2b5));
 
    Connect(connector(Perception_Feature_Model_object_Vehicle_Feature_31f9,Feature_Composition_41a8.Feature_Composition_Incoming_5745),connector(Perception_Feature_Model_object_Vehicle_Feature_311b,Feature_Composition_41a8.Feature_Composition_Outgoing_7590));
 
    Connect(connector(Perception_Feature_Model_object_Vehicle_Feature_2ff1,Feature_Composition_d0a2.Feature_Composition_Incoming_b4c0),connector(Perception_Feature_Model_object_Vehicle_Feature_311b,Feature_Composition_d0a2.Feature_Composition_Outgoing_dac0));
 
    Connect(connector(Perception_Feature_Model_object_Vehicle_Feature_701d,Feature_Composition_4cf5.Feature_Composition_Incoming_2bd9),connector(Perception_Feature_Model_object_Vehicle_Feature_311b,Feature_Composition_4cf5.Feature_Composition_Outgoing_1309));
 
    Connect(connector(Perception_Feature_Model_object_Vehicle_Feature_ff0b,Feature_Composition_e672.Feature_Composition_Incoming_2979),connector(Perception_Feature_Model_object_Vehicle_Feature_311b,Feature_Composition_e672.Feature_Composition_Outgoing_65c6));
 

      annotation(
        localLabel="感知特征模型",
    );
    
   end Perception_Feature_Model;
