    partial Model Development_Process_Supplierw6bf instanceof Activity_Diagram
      Object Development_Process_Supplierw6bf__object__23fa refer Object_Process
        Property Development_Process_Supplierw6bf__property__IGRt = 69000 refer Object_Process_object_price_1e5eb2 annotation(localLabel = "成本",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property Development_Process_Supplierw6bf__property__F443 = 20 refer Object_Process_object_time_436d65 annotation(localLabel = "时间",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property Development_Process_Supplierw6bf__property__CTMK = 90 refer Object_Process_object_worker_bdff32 annotation(localLabel = "重要度",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        annotation(
          initialLocation=(64,626,140,70),
          localLabel="机载维护与健康管理系统RFI，RFP，RFC回复",
          shape="rectangle",
          color="194,239,255;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end Development_Process_Supplierw6bf__object__23fa;

      Object Development_Process_Supplierw6bf__object__42bc refer Object_Process
        Property Development_Process_Supplierw6bf__property__2GIW = 6000 refer Object_Process_object_price_1e5eb2 annotation(localLabel = "成本",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property Development_Process_Supplierw6bf__property__Fbf8 = 15 refer Object_Process_object_time_436d65 annotation(localLabel = "时间",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property Development_Process_Supplierw6bf__property__IkM0 = 99 refer Object_Process_object_worker_bdff32 annotation(localLabel = "重要度",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        annotation(
          initialLocation=(64,808,140,70),
          localLabel="合同",
          shape="rectangle",
          color="194,239,255;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end Development_Process_Supplierw6bf__object__42bc;

      Object Development_Process_Supplierw6bf__object__1f3e refer Object_Process
        Property Development_Process_Supplierw6bf__property__KR7J = 900 refer Object_Process_object_price_1e5eb2 annotation(localLabel = "成本",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property Development_Process_Supplierw6bf__property__iNme = 6 refer Object_Process_object_time_436d65 annotation(localLabel = "时间",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property Development_Process_Supplierw6bf__property__J0SH = 98 refer Object_Process_object_worker_bdff32 annotation(localLabel = "重要度",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        annotation(
          initialLocation=(64,983,140,70),
          localLabel="合同交付物",
          shape="rectangle",
          color="194,239,255;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end Development_Process_Supplierw6bf__object__1f3e;

      Object Development_Process_Supplierw6bf__object__7051 refer Object_Process
        Property Development_Process_Supplierw6bf__property__I9rt = 8900 refer Object_Process_object_price_1e5eb2 annotation(localLabel = "成本",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property Development_Process_Supplierw6bf__property__5rC9 = 8 refer Object_Process_object_time_436d65 annotation(localLabel = "时间",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property Development_Process_Supplierw6bf__property__X2C0 = 97 refer Object_Process_object_worker_bdff32 annotation(localLabel = "重要度",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        annotation(
          initialLocation=(64,1144,140,70),
          localLabel="软硬件产品&合同交付物",
          shape="rectangle",
          color="194,239,255;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end Development_Process_Supplierw6bf__object__7051;

      Object Development_Process_Supplierw6bf__object__9f5d refer Object_Process
        Property Development_Process_Supplierw6bf__property__HdED = 10000 refer Object_Process_object_price_1e5eb2 annotation(localLabel = "成本",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property Development_Process_Supplierw6bf__property__1zfe = 60 refer Object_Process_object_time_436d65 annotation(localLabel = "时间",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property Development_Process_Supplierw6bf__property__LdyS = 100 refer Object_Process_object_worker_bdff32 annotation(localLabel = "重要度",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        annotation(
          initialLocation=(64,1305,140,70),
          localLabel="供应商工作支持",
          shape="rectangle",
          color="194,239,255;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end Development_Process_Supplierw6bf__object__9f5d;

      Object Development_Process_Supplierw6bf__object__R4NU refer Object_Process
        Property Development_Process_Supplierw6bf__property__s6dp = 20000 refer Object_Process_object_price_1e5eb2 annotation(localLabel = "成本",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property Development_Process_Supplierw6bf__property__vTrj = 50 refer Object_Process_object_time_436d65 annotation(localLabel = "时间",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property Development_Process_Supplierw6bf__property__jLd9 = 100 refer Object_Process_object_worker_bdff32 annotation(localLabel = "重要度",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        annotation(
          initialLocation=(64,1395,140,70),
          localLabel="提供大量技术支持",
          shape="rectangle",
          color="194,239,255;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end Development_Process_Supplierw6bf__object__R4NU;


      annotation(
        localLabel="Development_Process_Supplierw6bf",
    );
   end Development_Process_Supplierw6bf;
