    partial Model Development_Process_Supplier instanceof Activity_Diagram
        Property Development_Process_Supplier_property_bc10 = "null" refer Activity_Diagram_Property_To_Do_4f5d74 annotation(localLabel = "待办事项",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property Development_Process_Supplier_property_73b4 = "null" refer Activity_Diagram_Property_To_Do_4f5d74 annotation(localLabel = "上下文",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      Object Development_Process_Supplier_object_23fa refer Object_Process
        Property Development_Process_Supplier_object_23fa_property_d405 = 69000 refer Object_Process_object_price_1e5eb2 annotation(localLabel = "成本",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property Development_Process_Supplier_object_23fa_property_6833 = 20 refer Object_Process_object_time_436d65 annotation(localLabel = "时间",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property Development_Process_Supplier_object_23fa_property_7699 = 90 refer Object_Process_object_worker_bdff32 annotation(localLabel = "重要度",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        annotation(
          initialLocation=(64,626,140,70),
          localLabel="机载维护与健康管理系统RFI，RFP，RFC回复",
          shape="rectangle",
          color="194,239,255;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(0,"solid"),
          visualizationList="",
        );
      end Development_Process_Supplier_object_23fa;

      Object Development_Process_Supplier_object_42bc refer Object_Process
        Property Development_Process_Supplier_object_42bc_property_0691 = 6000 refer Object_Process_object_price_1e5eb2 annotation(localLabel = "成本",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property Development_Process_Supplier_object_42bc_property_30d5 = 15 refer Object_Process_object_time_436d65 annotation(localLabel = "时间",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property Development_Process_Supplier_object_42bc_property_6645 = 99 refer Object_Process_object_worker_bdff32 annotation(localLabel = "重要度",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        annotation(
          initialLocation=(64,808,140,70),
          localLabel="合同",
          shape="rectangle",
          color="194,239,255;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(0,"solid"),
          visualizationList="",
        );
      end Development_Process_Supplier_object_42bc;

      Object Development_Process_Supplier_object_1f3e refer Object_Process
        Property Development_Process_Supplier_object_1f3e_property_2c4a = 900 refer Object_Process_object_price_1e5eb2 annotation(localLabel = "成本",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property Development_Process_Supplier_object_1f3e_property_7c32 = 6 refer Object_Process_object_time_436d65 annotation(localLabel = "时间",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property Development_Process_Supplier_object_1f3e_property_5ef8 = 98 refer Object_Process_object_worker_bdff32 annotation(localLabel = "重要度",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        annotation(
          initialLocation=(64,983,140,70),
          localLabel="合同交付物",
          shape="rectangle",
          color="194,239,255;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(0,"solid"),
          visualizationList="",
        );
      end Development_Process_Supplier_object_1f3e;

      Object Development_Process_Supplier_object_7051 refer Object_Process
        Property Development_Process_Supplier_object_7051_property_8e16 = 8900 refer Object_Process_object_price_1e5eb2 annotation(localLabel = "成本",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property Development_Process_Supplier_object_7051_property_1866 = 8 refer Object_Process_object_time_436d65 annotation(localLabel = "时间",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property Development_Process_Supplier_object_7051_property_8efb = 97 refer Object_Process_object_worker_bdff32 annotation(localLabel = "重要度",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        annotation(
          initialLocation=(64,1144,140,70),
          localLabel="软硬件产品&合同交付物",
          shape="rectangle",
          color="194,239,255;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(0,"solid"),
          visualizationList="",
        );
      end Development_Process_Supplier_object_7051;

      Object Development_Process_Supplier_object_9f5d refer Object_Process
        Property Development_Process_Supplier_object_9f5d_property_f034 = 10000 refer Object_Process_object_price_1e5eb2 annotation(localLabel = "成本",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property Development_Process_Supplier_object_9f5d_property_54dc = 60 refer Object_Process_object_time_436d65 annotation(localLabel = "时间",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property Development_Process_Supplier_object_9f5d_property_3f37 = 100 refer Object_Process_object_worker_bdff32 annotation(localLabel = "重要度",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        annotation(
          initialLocation=(64,1305,140,70),
          localLabel="供应商工作支持",
          shape="rectangle",
          color="194,239,255;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(0,"solid"),
          visualizationList="",
        );
      end Development_Process_Supplier_object_9f5d;


      annotation(
        localLabel="活动图",
    );
   end Development_Process_Supplier;
