    partial Model Development_Process_MemberSystemgZLV instanceof Activity_Diagram
      Object Development_Process_MemberSystemgZLV__object__5b1d refer Object_Process
        Property Development_Process_MemberSystemgZLV__property__ceJ5 = 86000 refer Object_Process_object_price_1e5eb2 annotation(localLabel = "成本",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property Development_Process_MemberSystemgZLV__property__CfAl = 98 refer Object_Process_object_time_436d65 annotation(localLabel = "时间",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property Development_Process_MemberSystemgZLV__property__oOZF = 79 refer Object_Process_object_worker_bdff32 annotation(localLabel = "重要度",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        annotation(
          initialLocation=(190,690,140,70),
          localLabel="成员系统FICD",
          shape="rectangle",
          color="194,239,255;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end Development_Process_MemberSystemgZLV__object__5b1d;

      Object Development_Process_MemberSystemgZLV__object__b1a2 refer Object_Process
        Property Development_Process_MemberSystemgZLV__property__DP5J = 78500 refer Object_Process_object_price_1e5eb2 annotation(localLabel = "成本",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property Development_Process_MemberSystemgZLV__property__Afev = 79 refer Object_Process_object_time_436d65 annotation(localLabel = "时间",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property Development_Process_MemberSystemgZLV__property__IZTF = 93 refer Object_Process_object_worker_bdff32 annotation(localLabel = "重要度",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        annotation(
          initialLocation=(190,907,140,70),
          localLabel="成员系统BITE仿真模型",
          shape="rectangle",
          color="194,239,255;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end Development_Process_MemberSystemgZLV__object__b1a2;

      Object Development_Process_MemberSystemgZLV__object__9d26 refer Object_Process
        Property Development_Process_MemberSystemgZLV__property__wBqw = 79000 refer Object_Process_object_price_1e5eb2 annotation(localLabel = "成本",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property Development_Process_MemberSystemgZLV__property__kN0J = 94 refer Object_Process_object_time_436d65 annotation(localLabel = "时间",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property Development_Process_MemberSystemgZLV__property__rWSi = 95 refer Object_Process_object_worker_bdff32 annotation(localLabel = "重要度",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        annotation(
          initialLocation=(190,1033,140,70),
          localLabel="各成员系统机载维护与健康管理系统维护数据",
          shape="rectangle",
          color="194,239,255;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end Development_Process_MemberSystemgZLV__object__9d26;

      Object Development_Process_MemberSystemgZLV__object__93cc refer Object_Process
        Property Development_Process_MemberSystemgZLV__property__CC7R = 20000 refer Object_Process_object_price_1e5eb2 annotation(localLabel = "成本",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property Development_Process_MemberSystemgZLV__property__Iomq = 50 refer Object_Process_object_time_436d65 annotation(localLabel = "时间",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property Development_Process_MemberSystemgZLV__property__kzW1 = 82 refer Object_Process_object_worker_bdff32 annotation(localLabel = "重要度",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        annotation(
          initialLocation=(190,1152,140,92),
          localLabel="冬成员系统机载维护与健康管理系统维护功能实现",
          shape="rectangle",
          color="194,239,255;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end Development_Process_MemberSystemgZLV__object__93cc;

      Object Development_Process_MemberSystemgZLV__object__791e refer Object_Process
        Property Development_Process_MemberSystemgZLV__property__UV24 = 946000 refer Object_Process_object_price_1e5eb2 annotation(localLabel = "成本",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property Development_Process_MemberSystemgZLV__property__vDpk = 60 refer Object_Process_object_time_436d65 annotation(localLabel = "时间",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property Development_Process_MemberSystemgZLV__property__yp14 = 80 refer Object_Process_object_worker_bdff32 annotation(localLabel = "重要度",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        annotation(
          initialLocation=(190,1558,140,70),
          localLabel="各成员系统机载维护与健康管理功能MOC4验证",
          shape="rectangle",
          color="194,239,255;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end Development_Process_MemberSystemgZLV__object__791e;

      Object Development_Process_MemberSystemgZLV__object__ecd5 refer Object_Process
        Property Development_Process_MemberSystemgZLV__property__xO8M = 78500 refer Object_Process_object_price_1e5eb2 annotation(localLabel = "成本",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property Development_Process_MemberSystemgZLV__property__29k7 = 69 refer Object_Process_object_time_436d65 annotation(localLabel = "时间",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property Development_Process_MemberSystemgZLV__property__ljvX = 79 refer Object_Process_object_worker_bdff32 annotation(localLabel = "重要度",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        annotation(
          initialLocation=(190,1691,140,85),
          localLabel="各成员系统机载维护与健康管理功能符合性验证说明",
          shape="rectangle",
          color="194,239,255;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end Development_Process_MemberSystemgZLV__object__ecd5;

      Object Development_Process_MemberSystemgZLV__object__ecef refer Object_Process
        Property Development_Process_MemberSystemgZLV__property__VoQi = 45600 refer Object_Process_object_price_1e5eb2 annotation(localLabel = "成本",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property Development_Process_MemberSystemgZLV__property__jsCD = 82 refer Object_Process_object_time_436d65 annotation(localLabel = "时间",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property Development_Process_MemberSystemgZLV__property__UoFT = 96 refer Object_Process_object_worker_bdff32 annotation(localLabel = "重要度",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        annotation(
          initialLocation=(190,452,140,70),
          localLabel="成员系统维护功能清单",
          shape="rectangle",
          color="194,239,255;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end Development_Process_MemberSystemgZLV__object__ecef;

      Object Development_Process_MemberSystemgZLV__object__IYvo refer Object_Process
        Property Development_Process_MemberSystemgZLV__property__26XL = 30000 refer Object_Process_object_price_1e5eb2 annotation(localLabel = "成本",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property Development_Process_MemberSystemgZLV__property__L9VV = 66 refer Object_Process_object_time_436d65 annotation(localLabel = "时间",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property Development_Process_MemberSystemgZLV__property__YjdG = 98 refer Object_Process_object_worker_bdff32 annotation(localLabel = "重要度",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        annotation(
          initialLocation=(190,542,140,70),
          localLabel="给成员发放大量福利",
          shape="rectangle",
          color="194,239,255;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end Development_Process_MemberSystemgZLV__object__IYvo;

      Relationship Development_Process_MemberSystemgZLV__relationship__n9jx refer Relationship_Control_Flow
        Property Development_Process_MemberSystemgZLV__relationship__n9jx__property__rSxX = "null" refer Relationship_Control_Flow_Property_Name_f99f7e annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property Development_Process_MemberSystemgZLV__relationship__n9jx__property__ib3Q = "null" refer Relationship_Control_Flow_Property_Guard_5970ed annotation(localLabel = "保护",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property Development_Process_MemberSystemgZLV__relationship__n9jx__property__pQXM = "null" refer Relationship_Control_Flow_Property_To_Do_b1c3b5 annotation(localLabel = "待办事项",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property Development_Process_MemberSystemgZLV__relationship__n9jx__property__oDWW = "null" refer Relationship_Control_Flow_Property_Probability_18cbb4 annotation(localLabel = "概率",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property Development_Process_MemberSystemgZLV__relationship__n9jx__property__qzeI = "null" refer Relationship_Control_Flow_Property_Rate_4861d5 annotation(localLabel = "速率",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property Development_Process_MemberSystemgZLV__relationship__n9jx__property__UfIe = "null" refer Relationship_Control_Flow_Property_Redefined_Edge_37099f annotation(localLabel = "重定义边",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Role Development_Process_MemberSystemgZLV__fromrole__dAxU refer Role_Source
          annotation(
            localLabel="来源",
            shape="no"
          );
        end Development_Process_MemberSystemgZLV__fromrole__dAxU;
         Role Development_Process_MemberSystemgZLV__torole__jvni refer Role_Target
          annotation(
            localLabel="目标",
            shape="arrowShape"
          );
        end Development_Process_MemberSystemgZLV__torole__jvni;
       
        annotation(
          localLabel="控制流",
          shape="dashLine",
          endLocation=(260,725;260,1089),
          polylineLocation="[0,0,0,-147]$[0,147,0,0];(0.5,1.0);(0.5,0.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end Development_Process_MemberSystemgZLV__relationship__n9jx;
 
      Relationship Development_Process_MemberSystemgZLV__relationship__kml3 refer Relationship_Control_Flow
        Property Development_Process_MemberSystemgZLV__relationship__kml3__property__NQ3t = "null" refer Relationship_Control_Flow_Property_Name_f99f7e annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property Development_Process_MemberSystemgZLV__relationship__kml3__property__fncP = "null" refer Relationship_Control_Flow_Property_Guard_5970ed annotation(localLabel = "保护",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property Development_Process_MemberSystemgZLV__relationship__kml3__property__jKg7 = "null" refer Relationship_Control_Flow_Property_To_Do_b1c3b5 annotation(localLabel = "待办事项",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property Development_Process_MemberSystemgZLV__relationship__kml3__property__8MG6 = "null" refer Relationship_Control_Flow_Property_Probability_18cbb4 annotation(localLabel = "概率",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property Development_Process_MemberSystemgZLV__relationship__kml3__property__CiKw = "null" refer Relationship_Control_Flow_Property_Rate_4861d5 annotation(localLabel = "速率",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property Development_Process_MemberSystemgZLV__relationship__kml3__property__zymJ = "null" refer Relationship_Control_Flow_Property_Redefined_Edge_37099f annotation(localLabel = "重定义边",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Role Development_Process_MemberSystemgZLV__fromrole__0Efr refer Role_Source
          annotation(
            localLabel="来源",
            shape="no"
          );
        end Development_Process_MemberSystemgZLV__fromrole__0Efr;
         Role Development_Process_MemberSystemgZLV__torole__ukFQ refer Role_Target
          annotation(
            localLabel="目标",
            shape="arrowShape"
          );
        end Development_Process_MemberSystemgZLV__torole__ukFQ;
       
        annotation(
          localLabel="控制流",
          shape="dashLine",
          endLocation=(274,690;274,1376),
          polylineLocation="[14,-35,14,-308]$[77,-35,77,-308]$[77,308,77,35]$[14,308,14,35];(0.9,1.0);(0.9,0.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end Development_Process_MemberSystemgZLV__relationship__kml3;
 
      Relationship Development_Process_MemberSystemgZLV__relationship__1EMz refer Relationship_Control_Flow
        Property Development_Process_MemberSystemgZLV__relationship__1EMz__property__sXyO = "null" refer Relationship_Control_Flow_Property_Name_f99f7e annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property Development_Process_MemberSystemgZLV__relationship__1EMz__property__0uWN = "null" refer Relationship_Control_Flow_Property_Guard_5970ed annotation(localLabel = "保护",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property Development_Process_MemberSystemgZLV__relationship__1EMz__property__tDGH = "null" refer Relationship_Control_Flow_Property_To_Do_b1c3b5 annotation(localLabel = "待办事项",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property Development_Process_MemberSystemgZLV__relationship__1EMz__property__XjVT = "null" refer Relationship_Control_Flow_Property_Probability_18cbb4 annotation(localLabel = "概率",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property Development_Process_MemberSystemgZLV__relationship__1EMz__property__riSf = "null" refer Relationship_Control_Flow_Property_Rate_4861d5 annotation(localLabel = "速率",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property Development_Process_MemberSystemgZLV__relationship__1EMz__property__NFRP = "null" refer Relationship_Control_Flow_Property_Redefined_Edge_37099f annotation(localLabel = "重定义边",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Role Development_Process_MemberSystemgZLV__fromrole__2PJf refer Role_Source
          annotation(
            localLabel="来源",
            shape="no"
          );
        end Development_Process_MemberSystemgZLV__fromrole__2PJf;
         Role Development_Process_MemberSystemgZLV__torole__K0UJ refer Role_Target
          annotation(
            localLabel="目标",
            shape="arrowShape"
          );
        end Development_Process_MemberSystemgZLV__torole__K0UJ;
       
        annotation(
          localLabel="控制流",
          shape="dashLine",
          endLocation=(274,690;274,1625),
          polylineLocation="[14,-35,14,-427]$[77,-35,77,-427]$[77,438,77,46]$[14,438,14,46];(0.9,1.0);(0.9,0.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end Development_Process_MemberSystemgZLV__relationship__1EMz;
 
    Connect(connector(Development_Process_MemberSystemgZLV__object__5b1d,Development_Process_MemberSystemgZLV__relationship__n9jx.Development_Process_MemberSystemgZLV__fromrole__dAxU),connector(Development_Process_MemberSystemgZLV__object__b1a2,Development_Process_MemberSystemgZLV__relationship__n9jx.Development_Process_MemberSystemgZLV__torole__jvni));
 
    Connect(connector(Development_Process_MemberSystemgZLV__object__5b1d,Development_Process_MemberSystemgZLV__relationship__kml3.Development_Process_MemberSystemgZLV__fromrole__0Efr),connector(Development_Process_MemberSystemgZLV__object__9d26,Development_Process_MemberSystemgZLV__relationship__kml3.Development_Process_MemberSystemgZLV__torole__ukFQ));
 
    Connect(connector(Development_Process_MemberSystemgZLV__object__5b1d,Development_Process_MemberSystemgZLV__relationship__1EMz.Development_Process_MemberSystemgZLV__fromrole__2PJf),connector(Development_Process_MemberSystemgZLV__object__93cc,Development_Process_MemberSystemgZLV__relationship__1EMz.Development_Process_MemberSystemgZLV__torole__K0UJ));
 

      annotation(
        localLabel="Development_Process_MemberSystemgZLV",
    );
   end Development_Process_MemberSystemgZLV;
