    partial Model Development_Process_MemberSystem instanceof Activity_Diagram
        Property Development_Process_MemberSystem_property_10c3 = "null" refer Activity_Diagram_Property_To_Do_4f5d74 annotation(localLabel = "待办事项",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property Development_Process_MemberSystem_property_87cf = "null" refer Activity_Diagram_Property_To_Do_4f5d74 annotation(localLabel = "上下文",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      Object Development_Process_MemberSystem_object_5b1d refer Object_Process
        Property Development_Process_MemberSystem_object_5b1d_property_7c99 = 86000 refer Object_Process_object_price_1e5eb2 annotation(localLabel = "成本",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property Development_Process_MemberSystem_object_5b1d_property_5ef4 = 98 refer Object_Process_object_time_436d65 annotation(localLabel = "时间",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property Development_Process_MemberSystem_object_5b1d_property_b572 = 79 refer Object_Process_object_worker_bdff32 annotation(localLabel = "重要度",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        annotation(
          initialLocation=(190,690,140,70),
          localLabel="成员系统FICD",
          shape="rectangle",
          color="194,239,255;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(0,"solid"),
          visualizationList="",
        );
      end Development_Process_MemberSystem_object_5b1d;

      Object Development_Process_MemberSystem_object_b1a2 refer Object_Process
        Property Development_Process_MemberSystem_object_b1a2_property_1fb8 = 78500 refer Object_Process_object_price_1e5eb2 annotation(localLabel = "成本",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property Development_Process_MemberSystem_object_b1a2_property_8322 = 79 refer Object_Process_object_time_436d65 annotation(localLabel = "时间",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property Development_Process_MemberSystem_object_b1a2_property_3377 = 93 refer Object_Process_object_worker_bdff32 annotation(localLabel = "重要度",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        annotation(
          initialLocation=(190,907,140,70),
          localLabel="成员系统BITE仿真模型",
          shape="rectangle",
          color="194,239,255;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(0,"solid"),
          visualizationList="",
        );
      end Development_Process_MemberSystem_object_b1a2;

      Object Development_Process_MemberSystem_object_9d26 refer Object_Process
        Property Development_Process_MemberSystem_object_9d26_property_0b72 = 79000 refer Object_Process_object_price_1e5eb2 annotation(localLabel = "成本",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property Development_Process_MemberSystem_object_9d26_property_95da = 94 refer Object_Process_object_time_436d65 annotation(localLabel = "时间",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property Development_Process_MemberSystem_object_9d26_property_b3c3 = 95 refer Object_Process_object_worker_bdff32 annotation(localLabel = "重要度",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        annotation(
          initialLocation=(190,1033,140,70),
          localLabel="各成员系统机载维护与健康管理系统维护数据",
          shape="rectangle",
          color="194,239,255;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(0,"solid"),
          visualizationList="",
        );
      end Development_Process_MemberSystem_object_9d26;

      Object Development_Process_MemberSystem_object_93cc refer Object_Process
        Property Development_Process_MemberSystem_object_93cc_property_dac4 = 20000 refer Object_Process_object_price_1e5eb2 annotation(localLabel = "成本",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property Development_Process_MemberSystem_object_93cc_property_c203 = 50 refer Object_Process_object_time_436d65 annotation(localLabel = "时间",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property Development_Process_MemberSystem_object_93cc_property_fc4b = 82 refer Object_Process_object_worker_bdff32 annotation(localLabel = "重要度",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        annotation(
          initialLocation=(190,1152,140,92),
          localLabel="冬成员系统机载维护与健康管理系统维护功能实现",
          shape="rectangle",
          color="194,239,255;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(0,"solid"),
          visualizationList="",
        );
      end Development_Process_MemberSystem_object_93cc;

      Object Development_Process_MemberSystem_object_3b4e refer Object_Process
        Property Development_Process_MemberSystem_object_3b4e_property_cae3 = 90000 refer Object_Process_object_price_1e5eb2 annotation(localLabel = "成本",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property Development_Process_MemberSystem_object_3b4e_property_126d = 90 refer Object_Process_object_time_436d65 annotation(localLabel = "时间",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property Development_Process_MemberSystem_object_3b4e_property_d233 = 30 refer Object_Process_object_worker_bdff32 annotation(localLabel = "重要度",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        annotation(
          initialLocation=(190,1271,140,70),
          localLabel="各成员系统机载维护与健康管理功能验证",
          shape="rectangle",
          color="194,239,255;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(0,"solid"),
          visualizationList="",
        );
      end Development_Process_MemberSystem_object_3b4e;

      Object Development_Process_MemberSystem_object_791e refer Object_Process
        Property Development_Process_MemberSystem_object_791e_property_78aa = 946000 refer Object_Process_object_price_1e5eb2 annotation(localLabel = "成本",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property Development_Process_MemberSystem_object_791e_property_2521 = 60 refer Object_Process_object_time_436d65 annotation(localLabel = "时间",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property Development_Process_MemberSystem_object_791e_property_d272 = 80 refer Object_Process_object_worker_bdff32 annotation(localLabel = "重要度",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        annotation(
          initialLocation=(190,1558,140,70),
          localLabel="各成员系统机载维护与健康管理功能MOC4 验证",
          shape="rectangle",
          color="194,239,255;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(0,"solid"),
          visualizationList="",
        );
      end Development_Process_MemberSystem_object_791e;

      Object Development_Process_MemberSystem_object_ecd5 refer Object_Process
        Property Development_Process_MemberSystem_object_ecd5_property_cf92 = 78500 refer Object_Process_object_price_1e5eb2 annotation(localLabel = "成本",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property Development_Process_MemberSystem_object_ecd5_property_5991 = 69 refer Object_Process_object_time_436d65 annotation(localLabel = "时间",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property Development_Process_MemberSystem_object_ecd5_property_1129 = 79 refer Object_Process_object_worker_bdff32 annotation(localLabel = "重要度",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        annotation(
          initialLocation=(190,1691,140,85),
          localLabel="各成员系统机载维护与健康管理功能符合性验证说明",
          shape="rectangle",
          color="194,239,255;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(0,"solid"),
          visualizationList="",
        );
      end Development_Process_MemberSystem_object_ecd5;

      Object Development_Process_MemberSystem_object_9399 refer Object_Process
        Property Development_Process_MemberSystem_object_9399_property_48bb = 47000 refer Object_Process_object_price_1e5eb2 annotation(localLabel = "成本",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property Development_Process_MemberSystem_object_9399_property_42bf = 82 refer Object_Process_object_time_436d65 annotation(localLabel = "时间",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property Development_Process_MemberSystem_object_9399_property_2856 = 45 refer Object_Process_object_worker_bdff32 annotation(localLabel = "重要度",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        annotation(
          initialLocation=(190,581,140,70),
          localLabel="机载维护与健康管理系统成员系统规范偏离矩阵",
          shape="rectangle",
          color="194,239,255;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(0,"solid"),
          visualizationList="",
        );
      end Development_Process_MemberSystem_object_9399;

      Object Development_Process_MemberSystem_object_ecef refer Object_Process
        Property Development_Process_MemberSystem_object_ecef_property_469b = 45600 refer Object_Process_object_price_1e5eb2 annotation(localLabel = "成本",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property Development_Process_MemberSystem_object_ecef_property_8a0d = 82 refer Object_Process_object_time_436d65 annotation(localLabel = "时间",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property Development_Process_MemberSystem_object_ecef_property_7bb3 = 96 refer Object_Process_object_worker_bdff32 annotation(localLabel = "重要度",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        annotation(
          initialLocation=(190,452,140,70),
          localLabel="成员系统维护功能清单",
          shape="rectangle",
          color="194,239,255;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(0,"solid"),
          visualizationList="",
        );
      end Development_Process_MemberSystem_object_ecef;

      Relationship Development_Process_MemberSystem_relationship_5fc0 refer Relationship_Control_Flow
        Property Development_Process_MemberSystem_relationship_5fc0_property_f316 = "null" refer Relationship_Control_Flow_Property_Name_f99f7e annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property Development_Process_MemberSystem_relationship_5fc0_property_e827 = "null" refer Relationship_Control_Flow_Property_Name_f99f7e annotation(localLabel = "保护",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property Development_Process_MemberSystem_relationship_5fc0_property_3c58 = "null" refer Relationship_Control_Flow_Property_Name_f99f7e annotation(localLabel = "待办事项",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property Development_Process_MemberSystem_relationship_5fc0_property_2920 = "null" refer Relationship_Control_Flow_Property_Name_f99f7e annotation(localLabel = "概率",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property Development_Process_MemberSystem_relationship_5fc0_property_a062 = "null" refer Relationship_Control_Flow_Property_Name_f99f7e annotation(localLabel = "速率",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property Development_Process_MemberSystem_relationship_5fc0_property_f546 = "null" refer Relationship_Control_Flow_Property_Name_f99f7e annotation(localLabel = "重定义边",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Role Development_Process_MemberSystem_fromrole_7c00 refer Role_Source
          annotation(
            localLabel="来源",
            shape="no"
          );
        end Development_Process_MemberSystem_fromrole_7c00;
         Role Development_Process_MemberSystem_torole_c68e refer Role_Target
          annotation(
            localLabel="目标",
            shape="arrowShape"
          );
        end Development_Process_MemberSystem_torole_c68e;
       
        annotation(
          localLabel="控制流",
          shape="dashLine",
          endLocation=(260,487;260,675),
          polylineLocation="[0,0,0,-59]$[0,59,0,0];(0.5,1.0);(0.5,0.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end Development_Process_MemberSystem_relationship_5fc0;
 
      Relationship Development_Process_MemberSystem_relationship_6788 refer Relationship_Control_Flow
        Property Development_Process_MemberSystem_relationship_6788_property_124c = "null" refer Relationship_Control_Flow_Property_Name_f99f7e annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property Development_Process_MemberSystem_relationship_6788_property_081c = "null" refer Relationship_Control_Flow_Property_Name_f99f7e annotation(localLabel = "保护",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property Development_Process_MemberSystem_relationship_6788_property_7530 = "null" refer Relationship_Control_Flow_Property_Name_f99f7e annotation(localLabel = "待办事项",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property Development_Process_MemberSystem_relationship_6788_property_4059 = "null" refer Relationship_Control_Flow_Property_Name_f99f7e annotation(localLabel = "概率",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property Development_Process_MemberSystem_relationship_6788_property_202f = "null" refer Relationship_Control_Flow_Property_Name_f99f7e annotation(localLabel = "速率",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property Development_Process_MemberSystem_relationship_6788_property_9509 = "null" refer Relationship_Control_Flow_Property_Name_f99f7e annotation(localLabel = "重定义边",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Role Development_Process_MemberSystem_fromrole_bf91 refer Role_Source
          annotation(
            localLabel="来源",
            shape="no"
          );
        end Development_Process_MemberSystem_fromrole_bf91;
         Role Development_Process_MemberSystem_torole_2eeb refer Role_Target
          annotation(
            localLabel="目标",
            shape="arrowShape"
          );
        end Development_Process_MemberSystem_torole_2eeb;
       
        annotation(
          localLabel="控制流",
          shape="dashLine",
          endLocation=(260,616;260,764),
          polylineLocation="[0,0,0,-39]$[0,39,0,0];(0.5,1.0);(0.5,0.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end Development_Process_MemberSystem_relationship_6788;
 
      Relationship Development_Process_MemberSystem_relationship_0a76 refer Relationship_Control_Flow
        Property Development_Process_MemberSystem_relationship_0a76_property_ac86 = "null" refer Relationship_Control_Flow_Property_Name_f99f7e annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property Development_Process_MemberSystem_relationship_0a76_property_f9d2 = "null" refer Relationship_Control_Flow_Property_Name_f99f7e annotation(localLabel = "保护",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property Development_Process_MemberSystem_relationship_0a76_property_f2ea = "null" refer Relationship_Control_Flow_Property_Name_f99f7e annotation(localLabel = "待办事项",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property Development_Process_MemberSystem_relationship_0a76_property_ad3b = "null" refer Relationship_Control_Flow_Property_Name_f99f7e annotation(localLabel = "概率",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property Development_Process_MemberSystem_relationship_0a76_property_fde9 = "null" refer Relationship_Control_Flow_Property_Name_f99f7e annotation(localLabel = "速率",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property Development_Process_MemberSystem_relationship_0a76_property_8309 = "null" refer Relationship_Control_Flow_Property_Name_f99f7e annotation(localLabel = "重定义边",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Role Development_Process_MemberSystem_fromrole_bbdc refer Role_Source
          annotation(
            localLabel="来源",
            shape="no"
          );
        end Development_Process_MemberSystem_fromrole_bbdc;
         Role Development_Process_MemberSystem_torole_283c refer Role_Target
          annotation(
            localLabel="目标",
            shape="arrowShape"
          );
        end Development_Process_MemberSystem_torole_283c;
       
        annotation(
          localLabel="控制流",
          shape="dashLine",
          endLocation=(260,725;260,1089),
          polylineLocation="[0,0,0,-147]$[0,147,0,0];(0.5,1.0);(0.5,0.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end Development_Process_MemberSystem_relationship_0a76;
 
      Relationship Development_Process_MemberSystem_relationship_6ae0 refer Relationship_Control_Flow
        Property Development_Process_MemberSystem_relationship_6ae0_property_7578 = "null" refer Relationship_Control_Flow_Property_Name_f99f7e annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property Development_Process_MemberSystem_relationship_6ae0_property_d28c = "null" refer Relationship_Control_Flow_Property_Name_f99f7e annotation(localLabel = "保护",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property Development_Process_MemberSystem_relationship_6ae0_property_428a = "null" refer Relationship_Control_Flow_Property_Name_f99f7e annotation(localLabel = "待办事项",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property Development_Process_MemberSystem_relationship_6ae0_property_077d = "null" refer Relationship_Control_Flow_Property_Name_f99f7e annotation(localLabel = "概率",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property Development_Process_MemberSystem_relationship_6ae0_property_bd09 = "null" refer Relationship_Control_Flow_Property_Name_f99f7e annotation(localLabel = "速率",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property Development_Process_MemberSystem_relationship_6ae0_property_fa5b = "null" refer Relationship_Control_Flow_Property_Name_f99f7e annotation(localLabel = "重定义边",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Role Development_Process_MemberSystem_fromrole_cb1a refer Role_Source
          annotation(
            localLabel="来源",
            shape="no"
          );
        end Development_Process_MemberSystem_fromrole_cb1a;
         Role Development_Process_MemberSystem_torole_0176 refer Role_Target
          annotation(
            localLabel="目标",
            shape="arrowShape"
          );
        end Development_Process_MemberSystem_torole_0176;
       
        annotation(
          localLabel="控制流",
          shape="dashLine",
          endLocation=(274,690;274,1376),
          polylineLocation="[14,-35,14,-308]$[77,-35,77,-308]$[77,308,77,35]$[14,308,14,35];(0.9,1.0);(0.9,0.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end Development_Process_MemberSystem_relationship_6ae0;
 
      Relationship Development_Process_MemberSystem_relationship_89a4 refer Relationship_Control_Flow
        Property Development_Process_MemberSystem_relationship_89a4_property_6897 = "null" refer Relationship_Control_Flow_Property_Name_f99f7e annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property Development_Process_MemberSystem_relationship_89a4_property_3138 = "null" refer Relationship_Control_Flow_Property_Name_f99f7e annotation(localLabel = "保护",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property Development_Process_MemberSystem_relationship_89a4_property_54a9 = "null" refer Relationship_Control_Flow_Property_Name_f99f7e annotation(localLabel = "待办事项",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property Development_Process_MemberSystem_relationship_89a4_property_4875 = "null" refer Relationship_Control_Flow_Property_Name_f99f7e annotation(localLabel = "概率",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property Development_Process_MemberSystem_relationship_89a4_property_143e = "null" refer Relationship_Control_Flow_Property_Name_f99f7e annotation(localLabel = "速率",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property Development_Process_MemberSystem_relationship_89a4_property_46c6 = "null" refer Relationship_Control_Flow_Property_Name_f99f7e annotation(localLabel = "重定义边",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Role Development_Process_MemberSystem_fromrole_82a5 refer Role_Source
          annotation(
            localLabel="来源",
            shape="no"
          );
        end Development_Process_MemberSystem_fromrole_82a5;
         Role Development_Process_MemberSystem_torole_26a5 refer Role_Target
          annotation(
            localLabel="目标",
            shape="arrowShape"
          );
        end Development_Process_MemberSystem_torole_26a5;
       
        annotation(
          localLabel="控制流",
          shape="dashLine",
          endLocation=(274,690;274,1625),
          polylineLocation="[14,-35,14,-427]$[77,-35,77,-427]$[77,438,77,46]$[14,438,14,46];(0.9,1.0);(0.9,0.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end Development_Process_MemberSystem_relationship_89a4;
 
      Relationship Development_Process_MemberSystem_relationship_9a35 refer Relationship_Control_Flow
        Property Development_Process_MemberSystem_relationship_9a35_property_108f = "null" refer Relationship_Control_Flow_Property_Name_f99f7e annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property Development_Process_MemberSystem_relationship_9a35_property_733d = "null" refer Relationship_Control_Flow_Property_Name_f99f7e annotation(localLabel = "保护",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property Development_Process_MemberSystem_relationship_9a35_property_bf70 = "null" refer Relationship_Control_Flow_Property_Name_f99f7e annotation(localLabel = "待办事项",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property Development_Process_MemberSystem_relationship_9a35_property_11b0 = "null" refer Relationship_Control_Flow_Property_Name_f99f7e annotation(localLabel = "概率",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property Development_Process_MemberSystem_relationship_9a35_property_1d81 = "null" refer Relationship_Control_Flow_Property_Name_f99f7e annotation(localLabel = "速率",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property Development_Process_MemberSystem_relationship_9a35_property_316c = "null" refer Relationship_Control_Flow_Property_Name_f99f7e annotation(localLabel = "重定义边",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Role Development_Process_MemberSystem_fromrole_ee0f refer Role_Source
          annotation(
            localLabel="来源",
            shape="no"
          );
        end Development_Process_MemberSystem_fromrole_ee0f;
         Role Development_Process_MemberSystem_torole_cf12 refer Role_Target
          annotation(
            localLabel="目标",
            shape="arrowShape"
          );
        end Development_Process_MemberSystem_torole_cf12;
       
        annotation(
          localLabel="控制流",
          shape="dashLine",
          endLocation=(260,1198;260,1344),
          polylineLocation="[0,0,0,-27]$[0,27,0,0];(0.5,1.0);(0.5,0.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end Development_Process_MemberSystem_relationship_9a35;
 
    Connect(connector(Development_Process_MemberSystem_object_ecef,Development_Process_MemberSystem_relationship_5fc0.Development_Process_MemberSystem_fromrole_7c00),connector(Development_Process_MemberSystem_object_9399,Development_Process_MemberSystem_relationship_5fc0.Development_Process_MemberSystem_torole_c68e));
 
    Connect(connector(Development_Process_MemberSystem_object_9399,Development_Process_MemberSystem_relationship_6788.Development_Process_MemberSystem_fromrole_bf91),connector(Development_Process_MemberSystem_object_5b1d,Development_Process_MemberSystem_relationship_6788.Development_Process_MemberSystem_torole_2eeb));
 
    Connect(connector(Development_Process_MemberSystem_object_5b1d,Development_Process_MemberSystem_relationship_0a76.Development_Process_MemberSystem_fromrole_bbdc),connector(Development_Process_MemberSystem_object_b1a2,Development_Process_MemberSystem_relationship_0a76.Development_Process_MemberSystem_torole_283c));
 
    Connect(connector(Development_Process_MemberSystem_object_5b1d,Development_Process_MemberSystem_relationship_6ae0.Development_Process_MemberSystem_fromrole_cb1a),connector(Development_Process_MemberSystem_object_9d26,Development_Process_MemberSystem_relationship_6ae0.Development_Process_MemberSystem_torole_0176));
 
    Connect(connector(Development_Process_MemberSystem_object_5b1d,Development_Process_MemberSystem_relationship_89a4.Development_Process_MemberSystem_fromrole_82a5),connector(Development_Process_MemberSystem_object_93cc,Development_Process_MemberSystem_relationship_89a4.Development_Process_MemberSystem_torole_26a5));
 
    Connect(connector(Development_Process_MemberSystem_object_93cc,Development_Process_MemberSystem_relationship_9a35.Development_Process_MemberSystem_fromrole_ee0f),connector(Development_Process_MemberSystem_object_3b4e,Development_Process_MemberSystem_relationship_9a35.Development_Process_MemberSystem_torole_cf12));
 

      annotation(
        localLabel="活动图",
    );
   end Development_Process_MemberSystem;
