    partial Model model_Activity_DevelopmentProcess instanceof Activity_Diagram
    
        Property model_Activity_DevelopmentProcess_property_a149 = "null" refer Activity_Diagram_Property_To_Do_4f5d74 annotation(localLabel = "待办事项",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property model_Activity_DevelopmentProcess_property_0ca8 = "null" refer Activity_Diagram_Property_To_Do_4f5d74 annotation(localLabel = "上下文",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      Object model_Activity_DevelopmentProcess_object_ab59 refer Object_Swimlanes
    this.explode(Development_Process_Supplier);
      
        annotation(
          initialLocation=(14,21,267,2032),
          localLabel="供应商",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=decompositionMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="Development_Process_Supplier:(0,0,267,2032)",
        );
      end model_Activity_DevelopmentProcess_object_ab59;

      Object model_Activity_DevelopmentProcess_object_7c18 refer Object_Swimlanes
    this.explode(Development_Process_HealthManage);
      
        annotation(
          initialLocation=(292,21,1261,2032),
          localLabel="机载健康管理专业",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=decompositionMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="Development_Process_HealthManage:(0,0,1261,2032)",
        );
      end model_Activity_DevelopmentProcess_object_7c18;

      Object model_Activity_DevelopmentProcess_object_8fb5 refer Object_Swimlanes
    this.explode(Development_Process_MemberSystem);
      
        annotation(
          initialLocation=(1568,20,587,2033),
          localLabel="成员管理专业",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=decompositionMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="Development_Process_MemberSystem:(0,0,587,2033)",
        );
      end model_Activity_DevelopmentProcess_object_8fb5;

      Object model_Activity_DevelopmentProcess_object_4e9d refer Object_Swimlanes
    this.explode(Development_Process_TestVerification);
      
        annotation(
          initialLocation=(2170,20,502,2034),
          localLabel="试验验证专业",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=decompositionMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="Development_Process_TestVerification:(0,0,502,2034)",
        );
      end model_Activity_DevelopmentProcess_object_4e9d;

      Object model_Activity_DevelopmentProcess_object_3f41 refer Object_Swimlanes
    this.explode(Development_Process_CustomerService);
      
        annotation(
          initialLocation=(2681,21,362,2033),
          localLabel="客服公司",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=decompositionMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="Development_Process_CustomerService:(0,0,362,2033)",
        );
      end model_Activity_DevelopmentProcess_object_3f41;

      Relationship model_Activity_DevelopmentProcess_relationship_3806 refer Relationship_Control_Flow
        Property model_Activity_DevelopmentProcess_relationship_3806_property_2965 = "null" refer Relationship_Control_Flow_Property_Name_f99f7e annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property model_Activity_DevelopmentProcess_relationship_3806_property_32f7 = "null" refer Relationship_Control_Flow_Property_Name_f99f7e annotation(localLabel = "保护",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property model_Activity_DevelopmentProcess_relationship_3806_property_b741 = "null" refer Relationship_Control_Flow_Property_Name_f99f7e annotation(localLabel = "待办事项",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property model_Activity_DevelopmentProcess_relationship_3806_property_d1f5 = "null" refer Relationship_Control_Flow_Property_Name_f99f7e annotation(localLabel = "概率",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property model_Activity_DevelopmentProcess_relationship_3806_property_4c96 = "null" refer Relationship_Control_Flow_Property_Name_f99f7e annotation(localLabel = "速率",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property model_Activity_DevelopmentProcess_relationship_3806_property_6199 = "null" refer Relationship_Control_Flow_Property_Name_f99f7e annotation(localLabel = "重定义边",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Role model_Activity_DevelopmentProcess_fromrole_6743 refer Role_Source
          annotation(
            localLabel="来源",
            shape="no"
          );
        end model_Activity_DevelopmentProcess_fromrole_6743;
         Role model_Activity_DevelopmentProcess_torole_fd17 refer Role_Target
          annotation(
            localLabel="目标",
            shape="arrowShape"
          );
        end model_Activity_DevelopmentProcess_torole_fd17;
       
        annotation(
          localLabel="控制流",
          shape="dashLine",
          endLocation=(301,601;-171,710),
          polylineLocation="[0,0,305,-49]$[-153,0,152,-49]$[-153,49,152,0]$[-305,49,0,0];(0.0,0.6571428571428571);(1.0,0.5)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_Activity_DevelopmentProcess_relationship_3806;
 
      Relationship model_Activity_DevelopmentProcess_relationship_d4e4 refer Relationship_Control_Flow
        Property model_Activity_DevelopmentProcess_relationship_d4e4_property_8129 = "null" refer Relationship_Control_Flow_Property_Name_f99f7e annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property model_Activity_DevelopmentProcess_relationship_d4e4_property_ce3e = "null" refer Relationship_Control_Flow_Property_Name_f99f7e annotation(localLabel = "保护",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property model_Activity_DevelopmentProcess_relationship_d4e4_property_a94f = "null" refer Relationship_Control_Flow_Property_Name_f99f7e annotation(localLabel = "待办事项",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property model_Activity_DevelopmentProcess_relationship_d4e4_property_cb91 = "null" refer Relationship_Control_Flow_Property_Name_f99f7e annotation(localLabel = "概率",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property model_Activity_DevelopmentProcess_relationship_d4e4_property_d9aa = "null" refer Relationship_Control_Flow_Property_Name_f99f7e annotation(localLabel = "速率",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property model_Activity_DevelopmentProcess_relationship_d4e4_property_27ed = "null" refer Relationship_Control_Flow_Property_Name_f99f7e annotation(localLabel = "重定义边",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Role model_Activity_DevelopmentProcess_fromrole_f681 refer Role_Source
          annotation(
            localLabel="来源",
            shape="no"
          );
        end model_Activity_DevelopmentProcess_fromrole_f681;
         Role model_Activity_DevelopmentProcess_torole_3fe5 refer Role_Target
          annotation(
            localLabel="目标",
            shape="arrowShape"
          );
        end model_Activity_DevelopmentProcess_torole_3fe5;
       
        annotation(
          localLabel="控制流",
          shape="dashLine",
          endLocation=(301,875;-171,808),
          polylineLocation="[0,7,305,42]$[-153,7,152,42]$[-153,-35,152,0]$[-305,-35,0,0];(0.0,0.5428571428571428);(1.0,0.4)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_Activity_DevelopmentProcess_relationship_d4e4;
 
      Relationship model_Activity_DevelopmentProcess_relationship_d1c2 refer Relationship_Control_Flow
        Property model_Activity_DevelopmentProcess_relationship_d1c2_property_ae2d = "null" refer Relationship_Control_Flow_Property_Name_f99f7e annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property model_Activity_DevelopmentProcess_relationship_d1c2_property_2909 = "null" refer Relationship_Control_Flow_Property_Name_f99f7e annotation(localLabel = "保护",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property model_Activity_DevelopmentProcess_relationship_d1c2_property_1396 = "null" refer Relationship_Control_Flow_Property_Name_f99f7e annotation(localLabel = "待办事项",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property model_Activity_DevelopmentProcess_relationship_d1c2_property_a23d = "null" refer Relationship_Control_Flow_Property_Name_f99f7e annotation(localLabel = "概率",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property model_Activity_DevelopmentProcess_relationship_d1c2_property_d2a2 = "null" refer Relationship_Control_Flow_Property_Name_f99f7e annotation(localLabel = "速率",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property model_Activity_DevelopmentProcess_relationship_d1c2_property_78c2 = "null" refer Relationship_Control_Flow_Property_Name_f99f7e annotation(localLabel = "重定义边",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Role model_Activity_DevelopmentProcess_fromrole_12f4 refer Role_Source
          annotation(
            localLabel="来源",
            shape="no"
          );
        end model_Activity_DevelopmentProcess_fromrole_12f4;
         Role model_Activity_DevelopmentProcess_torole_b9b2 refer Role_Target
          annotation(
            localLabel="目标",
            shape="arrowShape"
          );
        end model_Activity_DevelopmentProcess_torole_b9b2;
       
        annotation(
          localLabel="控制流",
          shape="dashLine",
          endLocation=(301,1155;-171,892),
          polylineLocation="[0,0,305,126]$[-153,0,152,126]$[-153,-126,152,0]$[-305,-126,0,0];(0.0,0.34285714285714286);(1.0,0.5)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_Activity_DevelopmentProcess_relationship_d1c2;
 
      Relationship model_Activity_DevelopmentProcess_relationship_4587 refer Relationship_Control_Flow
        Property model_Activity_DevelopmentProcess_relationship_4587_property_289b = "null" refer Relationship_Control_Flow_Property_Name_f99f7e annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property model_Activity_DevelopmentProcess_relationship_4587_property_ca05 = "null" refer Relationship_Control_Flow_Property_Name_f99f7e annotation(localLabel = "保护",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property model_Activity_DevelopmentProcess_relationship_4587_property_76ed = "null" refer Relationship_Control_Flow_Property_Name_f99f7e annotation(localLabel = "待办事项",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property model_Activity_DevelopmentProcess_relationship_4587_property_d2f3 = "null" refer Relationship_Control_Flow_Property_Name_f99f7e annotation(localLabel = "概率",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property model_Activity_DevelopmentProcess_relationship_4587_property_d41b = "null" refer Relationship_Control_Flow_Property_Name_f99f7e annotation(localLabel = "速率",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property model_Activity_DevelopmentProcess_relationship_4587_property_fec3 = "null" refer Relationship_Control_Flow_Property_Name_f99f7e annotation(localLabel = "重定义边",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Role model_Activity_DevelopmentProcess_fromrole_31cd refer Role_Source
          annotation(
            localLabel="来源",
            shape="no"
          );
        end model_Activity_DevelopmentProcess_fromrole_31cd;
         Role model_Activity_DevelopmentProcess_torole_3eb6 refer Role_Target
          annotation(
            localLabel="目标",
            shape="arrowShape"
          );
        end model_Activity_DevelopmentProcess_torole_3eb6;
       
        annotation(
          localLabel="控制流",
          shape="dashLine",
          endLocation=(497,1267;-367,1088),
          polylineLocation="[0,0,501,91]$[-347,0,154,91]$[-347,-91,154,0]$[-501,-91,0,0];(0.0,0.5428571428571428);(1.0,0.5)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_Activity_DevelopmentProcess_relationship_4587;
 
      Relationship model_Activity_DevelopmentProcess_relationship_1bd3 refer Relationship_Control_Flow
        Property model_Activity_DevelopmentProcess_relationship_1bd3_property_5c42 = "null" refer Relationship_Control_Flow_Property_Name_f99f7e annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property model_Activity_DevelopmentProcess_relationship_1bd3_property_1b30 = "null" refer Relationship_Control_Flow_Property_Name_f99f7e annotation(localLabel = "保护",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property model_Activity_DevelopmentProcess_relationship_1bd3_property_9fb6 = "null" refer Relationship_Control_Flow_Property_Name_f99f7e annotation(localLabel = "待办事项",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property model_Activity_DevelopmentProcess_relationship_1bd3_property_05c1 = "null" refer Relationship_Control_Flow_Property_Name_f99f7e annotation(localLabel = "概率",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property model_Activity_DevelopmentProcess_relationship_1bd3_property_ef8c = "null" refer Relationship_Control_Flow_Property_Name_f99f7e annotation(localLabel = "速率",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property model_Activity_DevelopmentProcess_relationship_1bd3_property_76d8 = "null" refer Relationship_Control_Flow_Property_Name_f99f7e annotation(localLabel = "重定义边",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Role model_Activity_DevelopmentProcess_fromrole_c592 refer Role_Source
          annotation(
            localLabel="来源",
            shape="no"
          );
        end model_Activity_DevelopmentProcess_fromrole_c592;
         Role model_Activity_DevelopmentProcess_torole_c0b2 refer Role_Target
          annotation(
            localLabel="目标",
            shape="arrowShape"
          );
        end model_Activity_DevelopmentProcess_torole_c0b2;
       
        annotation(
          localLabel="控制流",
          shape="dashLine",
          endLocation=(431,1701;-433,1042),
          polylineLocation="[-66,35,501,333]$[-413,35,154,333]$[-413,-298,154,0]$[-567,-298,0,0];(0.4714285714285714,0.0);(1.0,0.4)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_Activity_DevelopmentProcess_relationship_1bd3;
 
      Relationship model_Activity_DevelopmentProcess_relationship_855f refer Relationship_Control_Flow
        Property model_Activity_DevelopmentProcess_relationship_855f_property_2140 = "null" refer Relationship_Control_Flow_Property_Name_f99f7e annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property model_Activity_DevelopmentProcess_relationship_855f_property_d9de = "null" refer Relationship_Control_Flow_Property_Name_f99f7e annotation(localLabel = "保护",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property model_Activity_DevelopmentProcess_relationship_855f_property_c0cc = "null" refer Relationship_Control_Flow_Property_Name_f99f7e annotation(localLabel = "待办事项",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property model_Activity_DevelopmentProcess_relationship_855f_property_caa3 = "null" refer Relationship_Control_Flow_Property_Name_f99f7e annotation(localLabel = "概率",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property model_Activity_DevelopmentProcess_relationship_855f_property_8081 = "null" refer Relationship_Control_Flow_Property_Name_f99f7e annotation(localLabel = "速率",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property model_Activity_DevelopmentProcess_relationship_855f_property_6a5c = "null" refer Relationship_Control_Flow_Property_Name_f99f7e annotation(localLabel = "重定义边",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Role model_Activity_DevelopmentProcess_fromrole_85eb refer Role_Source
          annotation(
            localLabel="来源",
            shape="no"
          );
        end model_Activity_DevelopmentProcess_fromrole_85eb;
         Role model_Activity_DevelopmentProcess_torole_666b refer Role_Target
          annotation(
            localLabel="目标",
            shape="arrowShape"
          );
        end model_Activity_DevelopmentProcess_torole_666b;
       
        annotation(
          localLabel="控制流",
          shape="dashLine",
          endLocation=(1008,644;648,347),
          polylineLocation="[0,0,-388,140]$[122,0,-266,140]$[122,-140,-266,0]$[388,-140,0,0];(1.0,0.44285714285714284);(0.0,0.7)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_Activity_DevelopmentProcess_relationship_855f;
 
      Relationship model_Activity_DevelopmentProcess_relationship_7377 refer Relationship_Control_Flow
        Property model_Activity_DevelopmentProcess_relationship_7377_property_31d5 = "null" refer Relationship_Control_Flow_Property_Name_f99f7e annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property model_Activity_DevelopmentProcess_relationship_7377_property_8104 = "null" refer Relationship_Control_Flow_Property_Name_f99f7e annotation(localLabel = "保护",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property model_Activity_DevelopmentProcess_relationship_7377_property_317c = "null" refer Relationship_Control_Flow_Property_Name_f99f7e annotation(localLabel = "待办事项",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property model_Activity_DevelopmentProcess_relationship_7377_property_010c = "null" refer Relationship_Control_Flow_Property_Name_f99f7e annotation(localLabel = "概率",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property model_Activity_DevelopmentProcess_relationship_7377_property_6606 = "null" refer Relationship_Control_Flow_Property_Name_f99f7e annotation(localLabel = "速率",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property model_Activity_DevelopmentProcess_relationship_7377_property_78c7 = "null" refer Relationship_Control_Flow_Property_Name_f99f7e annotation(localLabel = "重定义边",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Role model_Activity_DevelopmentProcess_fromrole_a791 refer Role_Source
          annotation(
            localLabel="来源",
            shape="no"
          );
        end model_Activity_DevelopmentProcess_fromrole_a791;
         Role model_Activity_DevelopmentProcess_torole_b295 refer Role_Target
          annotation(
            localLabel="目标",
            shape="arrowShape"
          );
        end model_Activity_DevelopmentProcess_torole_b295;
       
        annotation(
          localLabel="控制流",
          shape="dashLine",
          endLocation=(938,494;1614,1452),
          polylineLocation="[-70,-17,-1529,-479]$[-70,-113,-1529,-575]$[1459,-113,0,-575]$[1459,462,0,0];(1.0,0.24285714285714285);(0.45,0.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_Activity_DevelopmentProcess_relationship_7377;
 
      Relationship model_Activity_DevelopmentProcess_relationship_b8e0 refer Relationship_Control_Flow
        Property model_Activity_DevelopmentProcess_relationship_b8e0_property_7853 = "null" refer Relationship_Control_Flow_Property_Name_f99f7e annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property model_Activity_DevelopmentProcess_relationship_b8e0_property_3370 = "null" refer Relationship_Control_Flow_Property_Name_f99f7e annotation(localLabel = "保护",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property model_Activity_DevelopmentProcess_relationship_b8e0_property_d29c = "null" refer Relationship_Control_Flow_Property_Name_f99f7e annotation(localLabel = "待办事项",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property model_Activity_DevelopmentProcess_relationship_b8e0_property_bc29 = "null" refer Relationship_Control_Flow_Property_Name_f99f7e annotation(localLabel = "概率",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property model_Activity_DevelopmentProcess_relationship_b8e0_property_b63e = "null" refer Relationship_Control_Flow_Property_Name_f99f7e annotation(localLabel = "速率",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property model_Activity_DevelopmentProcess_relationship_b8e0_property_1c49 = "null" refer Relationship_Control_Flow_Property_Name_f99f7e annotation(localLabel = "重定义边",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Role model_Activity_DevelopmentProcess_fromrole_712f refer Role_Source
          annotation(
            localLabel="来源",
            shape="no"
          );
        end model_Activity_DevelopmentProcess_fromrole_712f;
         Role model_Activity_DevelopmentProcess_torole_0458 refer Role_Target
          annotation(
            localLabel="目标",
            shape="arrowShape"
          );
        end model_Activity_DevelopmentProcess_torole_0458;
       
        annotation(
          localLabel="控制流",
          shape="dashLine",
          endLocation=(1008,799;648,427),
          polylineLocation="[0,0,-388,189]$[156,0,-232,189]$[156,-189,-232,0]$[388,-189,0,0];(1.0,0.5285714285714286);(0.0,0.45714285714285713)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_Activity_DevelopmentProcess_relationship_b8e0;
 
      Relationship model_Activity_DevelopmentProcess_relationship_a2b3 refer Relationship_Control_Flow
        Property model_Activity_DevelopmentProcess_relationship_a2b3_property_bcff = "null" refer Relationship_Control_Flow_Property_Name_f99f7e annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property model_Activity_DevelopmentProcess_relationship_a2b3_property_bc29 = "null" refer Relationship_Control_Flow_Property_Name_f99f7e annotation(localLabel = "保护",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property model_Activity_DevelopmentProcess_relationship_a2b3_property_bf1d = "null" refer Relationship_Control_Flow_Property_Name_f99f7e annotation(localLabel = "待办事项",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property model_Activity_DevelopmentProcess_relationship_a2b3_property_5ff5 = "null" refer Relationship_Control_Flow_Property_Name_f99f7e annotation(localLabel = "概率",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property model_Activity_DevelopmentProcess_relationship_a2b3_property_f0cf = "null" refer Relationship_Control_Flow_Property_Name_f99f7e annotation(localLabel = "速率",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property model_Activity_DevelopmentProcess_relationship_a2b3_property_6a8f = "null" refer Relationship_Control_Flow_Property_Name_f99f7e annotation(localLabel = "重定义边",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Role model_Activity_DevelopmentProcess_fromrole_f7bf refer Role_Source
          annotation(
            localLabel="来源",
            shape="no"
          );
        end model_Activity_DevelopmentProcess_fromrole_f7bf;
         Role model_Activity_DevelopmentProcess_torole_682a refer Role_Target
          annotation(
            localLabel="目标",
            shape="arrowShape"
          );
        end model_Activity_DevelopmentProcess_torole_682a;
       
        annotation(
          localLabel="控制流",
          shape="dashLine",
          endLocation=(260,725;620,1148),
          polylineLocation="[0,0,388,-203]$[-168,0,220,-203]$[-168,203,220,0]$[-388,203,0,0];(0.0,0.6);(1.0,0.34285714285714286)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_Activity_DevelopmentProcess_relationship_a2b3;
 
      Relationship model_Activity_DevelopmentProcess_relationship_a2c7 refer Relationship_Control_Flow
        Property model_Activity_DevelopmentProcess_relationship_a2c7_property_55ad = "null" refer Relationship_Control_Flow_Property_Name_f99f7e annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property model_Activity_DevelopmentProcess_relationship_a2c7_property_9754 = "null" refer Relationship_Control_Flow_Property_Name_f99f7e annotation(localLabel = "保护",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property model_Activity_DevelopmentProcess_relationship_a2c7_property_13fb = "null" refer Relationship_Control_Flow_Property_Name_f99f7e annotation(localLabel = "待办事项",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property model_Activity_DevelopmentProcess_relationship_a2c7_property_a55f = "null" refer Relationship_Control_Flow_Property_Name_f99f7e annotation(localLabel = "概率",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property model_Activity_DevelopmentProcess_relationship_a2c7_property_0907 = "null" refer Relationship_Control_Flow_Property_Name_f99f7e annotation(localLabel = "速率",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property model_Activity_DevelopmentProcess_relationship_a2c7_property_4c20 = "null" refer Relationship_Control_Flow_Property_Name_f99f7e annotation(localLabel = "重定义边",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Role model_Activity_DevelopmentProcess_fromrole_f034 refer Role_Source
          annotation(
            localLabel="来源",
            shape="no"
          );
        end model_Activity_DevelopmentProcess_fromrole_f034;
         Role model_Activity_DevelopmentProcess_torole_d67b refer Role_Target
          annotation(
            localLabel="目标",
            shape="arrowShape"
          );
        end model_Activity_DevelopmentProcess_torole_d67b;
       
        annotation(
          localLabel="控制流",
          shape="dashLine",
          endLocation=(260,942;-108,1286),
          polylineLocation="[0,0,752,-175]$[-84,0,668,-175]$[-84,181,668,6]$[-752,181,0,6];(0.0,0.5);(1.0,0.6571428571428571)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_Activity_DevelopmentProcess_relationship_a2c7;
 
      Relationship model_Activity_DevelopmentProcess_relationship_9198 refer Relationship_Control_Flow
        Property model_Activity_DevelopmentProcess_relationship_9198_property_0ba2 = "null" refer Relationship_Control_Flow_Property_Name_f99f7e annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property model_Activity_DevelopmentProcess_relationship_9198_property_6f04 = "null" refer Relationship_Control_Flow_Property_Name_f99f7e annotation(localLabel = "保护",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property model_Activity_DevelopmentProcess_relationship_9198_property_0cb3 = "null" refer Relationship_Control_Flow_Property_Name_f99f7e annotation(localLabel = "待办事项",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property model_Activity_DevelopmentProcess_relationship_9198_property_30f2 = "null" refer Relationship_Control_Flow_Property_Name_f99f7e annotation(localLabel = "概率",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property model_Activity_DevelopmentProcess_relationship_9198_property_c4b0 = "null" refer Relationship_Control_Flow_Property_Name_f99f7e annotation(localLabel = "速率",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property model_Activity_DevelopmentProcess_relationship_9198_property_8d1b = "null" refer Relationship_Control_Flow_Property_Name_f99f7e annotation(localLabel = "重定义边",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Role model_Activity_DevelopmentProcess_fromrole_8d57 refer Role_Source
          annotation(
            localLabel="来源",
            shape="no"
          );
        end model_Activity_DevelopmentProcess_fromrole_8d57;
         Role model_Activity_DevelopmentProcess_torole_3709 refer Role_Target
          annotation(
            localLabel="目标",
            shape="arrowShape"
          );
        end model_Activity_DevelopmentProcess_torole_3709;
       
        annotation(
          localLabel="控制流",
          shape="dashLine",
          endLocation=(260,1068;-794,1260),
          polylineLocation="[0,0,1095,-105]$[-56,0,1039,-105]$[-56,105,1039,0]$[-1095,105,0,0];(0.0,0.4);(1.0,0.6428571428571429)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_Activity_DevelopmentProcess_relationship_9198;
 
      Relationship model_Activity_DevelopmentProcess_relationship_e8a2 refer Relationship_Control_Flow
        Property model_Activity_DevelopmentProcess_relationship_e8a2_property_e204 = "null" refer Relationship_Control_Flow_Property_Name_f99f7e annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property model_Activity_DevelopmentProcess_relationship_e8a2_property_f788 = "null" refer Relationship_Control_Flow_Property_Name_f99f7e annotation(localLabel = "保护",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property model_Activity_DevelopmentProcess_relationship_e8a2_property_c1fb = "null" refer Relationship_Control_Flow_Property_Name_f99f7e annotation(localLabel = "待办事项",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property model_Activity_DevelopmentProcess_relationship_e8a2_property_6dd5 = "null" refer Relationship_Control_Flow_Property_Name_f99f7e annotation(localLabel = "概率",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property model_Activity_DevelopmentProcess_relationship_e8a2_property_a4ba = "null" refer Relationship_Control_Flow_Property_Name_f99f7e annotation(localLabel = "速率",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property model_Activity_DevelopmentProcess_relationship_e8a2_property_f6f2 = "null" refer Relationship_Control_Flow_Property_Name_f99f7e annotation(localLabel = "重定义边",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Role model_Activity_DevelopmentProcess_fromrole_e23d refer Role_Source
          annotation(
            localLabel="来源",
            shape="no"
          );
        end model_Activity_DevelopmentProcess_fromrole_e23d;
         Role model_Activity_DevelopmentProcess_torole_758f refer Role_Target
          annotation(
            localLabel="目标",
            shape="arrowShape"
          );
        end model_Activity_DevelopmentProcess_torole_758f;
       
        annotation(
          localLabel="控制流",
          shape="dashLine",
          endLocation=(497,1424;1159,1222),
          polylineLocation="[0,20,-899,104]$[449,20,-450,104]$[449,-84,-450,0]$[899,-84,0,0];(1.0,0.2857142857142857);(0.0,0.5)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_Activity_DevelopmentProcess_relationship_e8a2;
 
      Relationship model_Activity_DevelopmentProcess_relationship_3db6 refer Relationship_Control_Flow
        Property model_Activity_DevelopmentProcess_relationship_3db6_property_e5c9 = "null" refer Relationship_Control_Flow_Property_Name_f99f7e annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property model_Activity_DevelopmentProcess_relationship_3db6_property_448a = "null" refer Relationship_Control_Flow_Property_Name_f99f7e annotation(localLabel = "保护",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property model_Activity_DevelopmentProcess_relationship_3db6_property_c612 = "null" refer Relationship_Control_Flow_Property_Name_f99f7e annotation(localLabel = "待办事项",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property model_Activity_DevelopmentProcess_relationship_3db6_property_7071 = "null" refer Relationship_Control_Flow_Property_Name_f99f7e annotation(localLabel = "概率",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property model_Activity_DevelopmentProcess_relationship_3db6_property_50a6 = "null" refer Relationship_Control_Flow_Property_Name_f99f7e annotation(localLabel = "速率",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property model_Activity_DevelopmentProcess_relationship_3db6_property_0538 = "null" refer Relationship_Control_Flow_Property_Name_f99f7e annotation(localLabel = "重定义边",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Role model_Activity_DevelopmentProcess_fromrole_9f72 refer Role_Source
          annotation(
            localLabel="来源",
            shape="no"
          );
        end model_Activity_DevelopmentProcess_fromrole_9f72;
         Role model_Activity_DevelopmentProcess_torole_4b58 refer Role_Target
          annotation(
            localLabel="目标",
            shape="arrowShape"
          );
        end model_Activity_DevelopmentProcess_torole_4b58;
       
        annotation(
          localLabel="控制流",
          shape="dashLine",
          endLocation=(497,1686;1159,1530),
          polylineLocation="[0,20,-899,83]$[449,20,-450,83]$[449,-63,-450,0]$[899,-63,0,0];(1.0,0.24285714285714285);(0.0,0.4)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_Activity_DevelopmentProcess_relationship_3db6;
 
      Relationship model_Activity_DevelopmentProcess_relationship_756e refer Relationship_Control_Flow
        Property model_Activity_DevelopmentProcess_relationship_756e_property_d857 = "null" refer Relationship_Control_Flow_Property_Name_f99f7e annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property model_Activity_DevelopmentProcess_relationship_756e_property_76f4 = "null" refer Relationship_Control_Flow_Property_Name_f99f7e annotation(localLabel = "保护",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property model_Activity_DevelopmentProcess_relationship_756e_property_2b2f = "null" refer Relationship_Control_Flow_Property_Name_f99f7e annotation(localLabel = "待办事项",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property model_Activity_DevelopmentProcess_relationship_756e_property_1b9f = "null" refer Relationship_Control_Flow_Property_Name_f99f7e annotation(localLabel = "概率",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property model_Activity_DevelopmentProcess_relationship_756e_property_919e = "null" refer Relationship_Control_Flow_Property_Name_f99f7e annotation(localLabel = "速率",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property model_Activity_DevelopmentProcess_relationship_756e_property_bb66 = "null" refer Relationship_Control_Flow_Property_Name_f99f7e annotation(localLabel = "重定义边",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Role model_Activity_DevelopmentProcess_fromrole_7bd1 refer Role_Source
          annotation(
            localLabel="来源",
            shape="no"
          );
        end model_Activity_DevelopmentProcess_fromrole_7bd1;
         Role model_Activity_DevelopmentProcess_torole_fbd5 refer Role_Target
          annotation(
            localLabel="目标",
            shape="arrowShape"
          );
        end model_Activity_DevelopmentProcess_torole_fbd5;
       
        annotation(
          localLabel="控制流",
          shape="dashLine",
          endLocation=(497,1679;1159,1817),
          polylineLocation="[0,13,-899,-78]$[449,13,-450,-78]$[449,91,-450,0]$[899,91,0,0];(1.0,0.34285714285714286);(0.0,0.6588235294117647)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_Activity_DevelopmentProcess_relationship_756e;
 
      Relationship model_Activity_DevelopmentProcess_relationship_396b refer Relationship_Control_Flow
        Property model_Activity_DevelopmentProcess_relationship_396b_property_ff08 = "null" refer Relationship_Control_Flow_Property_Name_f99f7e annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property model_Activity_DevelopmentProcess_relationship_396b_property_054f = "null" refer Relationship_Control_Flow_Property_Name_f99f7e annotation(localLabel = "保护",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property model_Activity_DevelopmentProcess_relationship_396b_property_370b = "null" refer Relationship_Control_Flow_Property_Name_f99f7e annotation(localLabel = "待办事项",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property model_Activity_DevelopmentProcess_relationship_396b_property_822d = "null" refer Relationship_Control_Flow_Property_Name_f99f7e annotation(localLabel = "概率",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property model_Activity_DevelopmentProcess_relationship_396b_property_b176 = "null" refer Relationship_Control_Flow_Property_Name_f99f7e annotation(localLabel = "速率",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property model_Activity_DevelopmentProcess_relationship_396b_property_3600 = "null" refer Relationship_Control_Flow_Property_Name_f99f7e annotation(localLabel = "重定义边",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Role model_Activity_DevelopmentProcess_fromrole_0278 refer Role_Source
          annotation(
            localLabel="来源",
            shape="no"
          );
        end model_Activity_DevelopmentProcess_fromrole_0278;
         Role model_Activity_DevelopmentProcess_torole_5d72 refer Role_Target
          annotation(
            localLabel="目标",
            shape="arrowShape"
          );
        end model_Activity_DevelopmentProcess_torole_5d72;
       
        annotation(
          localLabel="控制流",
          shape="dashLine",
          endLocation=(497,1673;1733,1670),
          polylineLocation="[0,7,-1487,-7]$[1487,7,0,-7];(1.0,0.42857142857142855);(0.0,0.6857142857142857)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_Activity_DevelopmentProcess_relationship_396b;
 
      Relationship model_Activity_DevelopmentProcess_relationship_9720 refer Relationship_Control_Flow
        Property model_Activity_DevelopmentProcess_relationship_9720_property_1959 = "null" refer Relationship_Control_Flow_Property_Name_f99f7e annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property model_Activity_DevelopmentProcess_relationship_9720_property_2e3f = "null" refer Relationship_Control_Flow_Property_Name_f99f7e annotation(localLabel = "保护",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property model_Activity_DevelopmentProcess_relationship_9720_property_eedd = "null" refer Relationship_Control_Flow_Property_Name_f99f7e annotation(localLabel = "待办事项",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property model_Activity_DevelopmentProcess_relationship_9720_property_af1e = "null" refer Relationship_Control_Flow_Property_Name_f99f7e annotation(localLabel = "概率",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property model_Activity_DevelopmentProcess_relationship_9720_property_bdfd = "null" refer Relationship_Control_Flow_Property_Name_f99f7e annotation(localLabel = "速率",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property model_Activity_DevelopmentProcess_relationship_9720_property_0ab4 = "null" refer Relationship_Control_Flow_Property_Name_f99f7e annotation(localLabel = "重定义边",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Role model_Activity_DevelopmentProcess_fromrole_7f48 refer Role_Source
          annotation(
            localLabel="来源",
            shape="no"
          );
        end model_Activity_DevelopmentProcess_fromrole_7f48;
         Role model_Activity_DevelopmentProcess_torole_d63f refer Role_Target
          annotation(
            localLabel="目标",
            shape="arrowShape"
          );
        end model_Activity_DevelopmentProcess_torole_d63f;
       
        annotation(
          localLabel="控制流",
          shape="dashLine",
          endLocation=(224,1228;-766,2464),
          polylineLocation="[69,42,1654,-602]$[69,644,1654,0]$[-1585,644,0,0];(0.0,0.4);(1.0,0.5428571428571428)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_Activity_DevelopmentProcess_relationship_9720;
 
    Connect(connector(Development_Process_HealthManage_object_19bd,model_Activity_DevelopmentProcess_relationship_3806.model_Activity_DevelopmentProcess_fromrole_6743),connector(Development_Process_Supplier_object_23fa,model_Activity_DevelopmentProcess_relationship_3806.model_Activity_DevelopmentProcess_torole_fd17));
 
    Connect(connector(Development_Process_HealthManage_object_30bb,model_Activity_DevelopmentProcess_relationship_d4e4.model_Activity_DevelopmentProcess_fromrole_f681),connector(Development_Process_Supplier_object_42bc,model_Activity_DevelopmentProcess_relationship_d4e4.model_Activity_DevelopmentProcess_torole_3fe5));
 
    Connect(connector(Development_Process_HealthManage_object_d525,model_Activity_DevelopmentProcess_relationship_d1c2.model_Activity_DevelopmentProcess_fromrole_12f4),connector(Development_Process_Supplier_object_1f3e,model_Activity_DevelopmentProcess_relationship_d1c2.model_Activity_DevelopmentProcess_torole_b9b2));
 
    Connect(connector(Development_Process_HealthManage_object_1b21,model_Activity_DevelopmentProcess_relationship_4587.model_Activity_DevelopmentProcess_fromrole_31cd),connector(Development_Process_Supplier_object_7051,model_Activity_DevelopmentProcess_relationship_4587.model_Activity_DevelopmentProcess_torole_3eb6));
 
    Connect(connector(Development_Process_HealthManage_object_2d09,model_Activity_DevelopmentProcess_relationship_1bd3.model_Activity_DevelopmentProcess_fromrole_c592),connector(Development_Process_Supplier_object_9f5d,model_Activity_DevelopmentProcess_relationship_1bd3.model_Activity_DevelopmentProcess_torole_c0b2));
 
    Connect(connector(Development_Process_HealthManage_object_bf28,model_Activity_DevelopmentProcess_relationship_855f.model_Activity_DevelopmentProcess_fromrole_85eb),connector(Development_Process_MemberSystem_object_ecef,model_Activity_DevelopmentProcess_relationship_855f.model_Activity_DevelopmentProcess_torole_666b));
 
    Connect(connector(Development_Process_HealthManage_object_6a85,model_Activity_DevelopmentProcess_relationship_7377.model_Activity_DevelopmentProcess_fromrole_a791),connector(Development_Process_CustomerService_object_1c85,model_Activity_DevelopmentProcess_relationship_7377.model_Activity_DevelopmentProcess_torole_b295));
 
    Connect(connector(Development_Process_HealthManage_object_0fc5,model_Activity_DevelopmentProcess_relationship_b8e0.model_Activity_DevelopmentProcess_fromrole_712f),connector(Development_Process_MemberSystem_object_9399,model_Activity_DevelopmentProcess_relationship_b8e0.model_Activity_DevelopmentProcess_torole_0458));
 
    Connect(connector(Development_Process_MemberSystem_object_5b1d,model_Activity_DevelopmentProcess_relationship_a2b3.model_Activity_DevelopmentProcess_fromrole_f7bf),connector(Development_Process_HealthManage_object_9e20,model_Activity_DevelopmentProcess_relationship_a2b3.model_Activity_DevelopmentProcess_torole_682a));
 
    Connect(connector(Development_Process_MemberSystem_object_b1a2,model_Activity_DevelopmentProcess_relationship_a2c7.model_Activity_DevelopmentProcess_fromrole_f034),connector(Development_Process_HealthManage_object_6a35,model_Activity_DevelopmentProcess_relationship_a2c7.model_Activity_DevelopmentProcess_torole_d67b));
 
    Connect(connector(Development_Process_MemberSystem_object_9d26,model_Activity_DevelopmentProcess_relationship_9198.model_Activity_DevelopmentProcess_fromrole_8d57),connector(Development_Process_HealthManage_object_d525,model_Activity_DevelopmentProcess_relationship_9198.model_Activity_DevelopmentProcess_torole_3709));
 
    Connect(connector(Development_Process_HealthManage_object_3056,model_Activity_DevelopmentProcess_relationship_e8a2.model_Activity_DevelopmentProcess_fromrole_e23d),connector(Development_Process_MemberSystem_object_3b4e,model_Activity_DevelopmentProcess_relationship_e8a2.model_Activity_DevelopmentProcess_torole_758f));
 
    Connect(connector(Development_Process_HealthManage_object_2d09,model_Activity_DevelopmentProcess_relationship_3db6.model_Activity_DevelopmentProcess_fromrole_9f72),connector(Development_Process_MemberSystem_object_791e,model_Activity_DevelopmentProcess_relationship_3db6.model_Activity_DevelopmentProcess_torole_4b58));
 
    Connect(connector(Development_Process_HealthManage_object_2d09,model_Activity_DevelopmentProcess_relationship_756e.model_Activity_DevelopmentProcess_fromrole_7bd1),connector(Development_Process_MemberSystem_object_ecd5,model_Activity_DevelopmentProcess_relationship_756e.model_Activity_DevelopmentProcess_torole_fbd5));
 
    Connect(connector(Development_Process_HealthManage_object_2d09,model_Activity_DevelopmentProcess_relationship_396b.model_Activity_DevelopmentProcess_fromrole_0278),connector(Development_Process_TestVerification_object_6c54,model_Activity_DevelopmentProcess_relationship_396b.model_Activity_DevelopmentProcess_torole_5d72));
 
    Connect(connector(Development_Process_CustomerService_object_9773,model_Activity_DevelopmentProcess_relationship_9720.model_Activity_DevelopmentProcess_fromrole_7f48),connector(Development_Process_HealthManage_object_52ea,model_Activity_DevelopmentProcess_relationship_9720.model_Activity_DevelopmentProcess_torole_d63f));
 

      annotation(
        localLabel="活动图",
    );
    
   end model_Activity_DevelopmentProcess;
