    partial Model model_Activity_15288 instanceof Activity_Diagram
    
      Object model_Activity_15288_object_f2b3 refer Object_Process
        Property model_Activity_15288_object_f2b3_property_4af1 = 0 refer Object_Process_object_price_1e5eb2 annotation(localLabel = "成本",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property model_Activity_15288_object_f2b3_property_4467 = 0 refer Object_Process_object_time_436d65 annotation(localLabel = "时间",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property model_Activity_15288_object_f2b3_property_4288 = 0 refer Object_Process_object_worker_bdff32 annotation(localLabel = "重要度",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(308,203,148,78),
          localLabel="供应商",
          shape="rectangle",
          color="194,239,255;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(0,"solid"),
          visualizationList="",
        );
      end model_Activity_15288_object_f2b3;

      Object model_Activity_15288_object_80f2 refer Object_Process
        Property model_Activity_15288_object_80f2_property_1442 = 0 refer Object_Process_object_price_1e5eb2 annotation(localLabel = "成本",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property model_Activity_15288_object_80f2_property_7d06 = 0 refer Object_Process_object_time_436d65 annotation(localLabel = "时间",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property model_Activity_15288_object_80f2_property_103b = 0 refer Object_Process_object_worker_bdff32 annotation(localLabel = "重要度",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(553,204,148,77),
          localLabel="机载健康管理专业",
          shape="rectangle",
          color="194,239,255;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(0,"solid"),
          visualizationList="",
        );
      end model_Activity_15288_object_80f2;

      Object model_Activity_15288_object_73b1 refer Object_Process
        Property model_Activity_15288_object_73b1_property_dc32 = 0 refer Object_Process_object_price_1e5eb2 annotation(localLabel = "成本",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property model_Activity_15288_object_73b1_property_7eba = 0 refer Object_Process_object_time_436d65 annotation(localLabel = "时间",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property model_Activity_15288_object_73b1_property_dd10 = 0 refer Object_Process_object_worker_bdff32 annotation(localLabel = "重要度",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(798,203,148,78),
          localLabel="成员系统专业",
          shape="rectangle",
          color="194,239,255;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(0,"solid"),
          visualizationList="",
        );
      end model_Activity_15288_object_73b1;

      Object model_Activity_15288_object_f7e9 refer Object_Process
        Property model_Activity_15288_object_f7e9_property_f5cc = 0 refer Object_Process_object_price_1e5eb2 annotation(localLabel = "成本",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property model_Activity_15288_object_f7e9_property_5219 = 0 refer Object_Process_object_time_436d65 annotation(localLabel = "时间",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property model_Activity_15288_object_f7e9_property_1b86 = 0 refer Object_Process_object_worker_bdff32 annotation(localLabel = "重要度",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(1057,204,148,77),
          localLabel="试验验证专业",
          shape="rectangle",
          color="194,239,255;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(0,"solid"),
          visualizationList="",
        );
      end model_Activity_15288_object_f7e9;

      Object model_Activity_15288_object_cb91 refer Object_Process
        Property model_Activity_15288_object_cb91_property_b177 = 0 refer Object_Process_object_price_1e5eb2 annotation(localLabel = "成本",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property model_Activity_15288_object_cb91_property_5ef8 = 0 refer Object_Process_object_time_436d65 annotation(localLabel = "时间",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property model_Activity_15288_object_cb91_property_eb88 = 0 refer Object_Process_object_worker_bdff32 annotation(localLabel = "重要度",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(1302,204,148,77),
          localLabel="客服公司",
          shape="rectangle",
          color="194,239,255;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(0,"solid"),
          visualizationList="",
        );
      end model_Activity_15288_object_cb91;


      annotation(
        localLabel="活动图",
    );
    
   end model_Activity_15288;
