   Object metaObject_Sequence_Node
      initial Property unique metaObject_Sequence_Node_metaProperty_Name_8b8069 = "null" extends metaProperty_Name annotation(localLabel ="名称");
      initial Property unique metaObject_Sequence_Node_metaProperty_Behavior_c13fb1 = "null" extends metaProperty_Behavior annotation(localLabel ="行为");
      initial Property unique metaObject_Sequence_Node_metaProperty_Context_5b271a = "null" extends metaProperty_Context annotation(localLabel ="上下文");
      Undirected Point metaObject_Sequence_Node_metaPoint_Action_Input_Pin_b44616 extends metaPoint_Action_Input_Pin annotation (localLabel ="动作输入引脚");
      Undirected Point metaObject_Sequence_Node_metaPoint_Input_Pin_df2c45 extends metaPoint_Input_Pin annotation (localLabel ="输入引脚");
      Output Point metaObject_Sequence_Node_metaPoint_Output_Pin_4c2e19 extends metaPoint_Output_Pin annotation (localLabel ="输出引脚");
      Undirected Point metaObject_Sequence_Node_metaPoint_Value_Pin_159c77 extends metaPoint_Value_Pin annotation (localLabel ="值引脚");
   annotation(
      localLabel="序列节点",
      description="",
      icon="SequenceNodeIcon.png",
      shape="roundedRectangle",
      visualizedMode=containerMode,
      imageAddress="",
      UnfoldDirection=Y,
      );
   end metaObject_Sequence_Node;
 
