   Object metaObject_Message_Start_Event
      initial Property unique metaObject_Message_Start_Event_metaProperty_Name_921008 = "null" extends metaProperty_Name annotation(localLabel ="名称");
      initial Property unique metaObject_Message_Start_Event_metaProperty_Description_acbbef = "null" extends metaProperty_Description annotation(localLabel ="描述");
   annotation(
      localLabel="消息开始事件",
      description="",
      icon="MessageStartEventIcon.png",
      shape="circle",
      visualizedMode=blankPropertyMode,
      imageAddress="",
      UnfoldDirection=Y,
      );
   end metaObject_Message_Start_Event;
 
