   Object metaObject_Domain
      initial Property unique metaObject_Domain_metaProperty_Name_0538e6 = "null" extends metaProperty_Name annotation(localLabel ="名称");
      Undirected Point metaObject_Domain_metaPoint_Flow_Port_9e0fe4 extends metaPoint_Flow_Port annotation (localLabel ="流端口");
      Undirected Point metaObject_Domain_metaPoint_Full_Port_a38576 extends metaPoint_Full_Port annotation (localLabel ="全端口");
      Undirected Point metaObject_Domain_metaPoint_Port_8cde6e extends metaPoint_Port annotation (localLabel ="端口");
      Undirected Point metaObject_Domain_metaPoint_Proxy_Port_83f03e extends metaPoint_Proxy_Port annotation (localLabel ="代理端口");
   annotation(
      localLabel="领域",
      description="",
      icon="DomainIcon.png",
      shape="rectangle",
      visualizedMode=propertyMode,
      imageAddress="",
      UnfoldDirection=Y,
      );
   end metaObject_Domain;
 
