   Object metaObject_Send_Task
      initial Property unique metaObject_Send_Task_metaProperty_Name_180e78 = "null" extends metaProperty_Name annotation(localLabel ="名称");
      initial Property unique metaObject_Send_Task_metaProperty_Description_64b56d = "null" extends metaProperty_Description annotation(localLabel ="描述");
   annotation(
      localLabel="发送任务",
      description="",
      icon="SendTaskIcon.png",
      shape="rectangle",
      visualizedMode=propertyMode,
      imageAddress="",
      UnfoldDirection=Y,
      );
   end metaObject_Send_Task;
 
