   Object metaObject_Transaction
      initial Property unique metaObject_Transaction_metaProperty_Name_9765ed = "null" extends metaProperty_Name annotation(localLabel ="名称");
      initial Property unique metaObject_Transaction_metaProperty_Description_43790e = "null" extends metaProperty_Description annotation(localLabel ="描述");
   annotation(
      localLabel="交易",
      description="",
      icon="",
      shape="rectangle",
      visualizedMode=propertyMode,
      imageAddress="",
      UnfoldDirection=Y,
      );
   end metaObject_Transaction;
 
