   Object metaObject_End_Event
      initial Property unique metaObject_End_Event_metaProperty_Name_684d02 = "null" extends metaProperty_Name annotation(localLabel ="名称");
      initial Property unique metaObject_End_Event_metaProperty_Description_4e00c4 = "null" extends metaProperty_Description annotation(localLabel ="描述");
   annotation(
      localLabel="结束事件",
      description="",
      icon="EndEventIcon.png",
      shape="circle",
      visualizedMode=blankPropertyMode,
      imageAddress="",
      UnfoldDirection=Y,
      );
   end metaObject_End_Event;
 
