   Object metaObject_Compensation_End_Event
      initial Property unique metaObject_Compensation_End_Event_metaProperty_Name_3c90ac = "null" extends metaProperty_Name annotation(localLabel ="名称");
      initial Property unique metaObject_Compensation_End_Event_metaProperty_Description_f58ef1 = "null" extends metaProperty_Description annotation(localLabel ="描述");
   annotation(
      localLabel="补偿结束事件",
      description="",
      icon="CompensationEndEventIcon.png",
      shape="circle",
      visualizedMode=blankPropertyMode,
      imageAddress="",
      UnfoldDirection=Y,
      );
   end metaObject_Compensation_End_Event;
 
