   Object metaObject_Sub_Process_Collapsed
      initial Property unique metaObject_Sub_Process_Collapsed_metaProperty_Name_3271d4 = "null" extends metaProperty_Name annotation(localLabel ="名称");
      initial Property unique metaObject_Sub_Process_Collapsed_metaProperty_Description_1aaa78 = "null" extends metaProperty_Description annotation(localLabel ="描述");
   annotation(
      localLabel="子流程折叠",
      description="",
      icon="SubProcessCollapsedIcon.png",
      shape="rectangle",
      visualizedMode=propertyMode,
      imageAddress="",
      UnfoldDirection=Y,
      );
   end metaObject_Sub_Process_Collapsed;
 
