   Object metaObject_Loop_Node
      initial Property unique metaObject_Loop_Node_metaProperty_Name_244b88 = "null" extends metaProperty_Name annotation(localLabel ="名称");
      initial Property unique metaObject_Loop_Node_metaProperty_Context_20303c = "null" extends metaProperty_Context annotation(localLabel ="上下文");
      Undirected Point metaObject_Loop_Node_metaPoint_Action_Input_Pin_35f153 extends metaPoint_Action_Input_Pin annotation (localLabel ="动作输入引脚");
      Undirected Point metaObject_Loop_Node_metaPoint_Input_Pin_0af9cd extends metaPoint_Input_Pin annotation (localLabel ="输入引脚");
      Output Point metaObject_Loop_Node_metaPoint_Output_Pin_549a93 extends metaPoint_Output_Pin annotation (localLabel ="输出引脚");
      Undirected Point metaObject_Loop_Node_metaPoint_Value_Pin_059820 extends metaPoint_Value_Pin annotation (localLabel ="值引脚");
   annotation(
      localLabel="循环节点",
      description="",
      icon="LoopNodeIcon.png",
      shape="roundedRectangle",
      visualizedMode=containerMode,
      imageAddress="",
      UnfoldDirection=Y,
      );
   end metaObject_Loop_Node;
 
