    partial Model lj83neIC instanceof Graph_Model
    
      Object dgIy26pF_object_d593_b834 refer Object_Fcn
        Property dgIy26pF_object_d593_property_abb6_80a1 = "Fcn" refer Object_Fcn_Property_Name_3d616c annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property dgIy26pF_object_d593_property_21bb_15c4 = "5046.63*sin(u(1))" refer Object_Fcn_Property_Parameters_34dd65 annotation(localLabel = "Expression",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      Point dgIy26pF_object_d593_input_245c_b6ce refer Object_Fcn_Point_Inport_20f0ac
      annotation(
         localLabel="1",
		 initialLocation=(-12,30,22,22),
         shape="rectangle",
         color="246,139,139;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=true,
         imageAddress="",
         );
      end dgIy26pF_object_d593_input_245c_b6ce;
 
      Point dgIy26pF_object_d593_output_35a4_633e refer Object_Fcn_Point_Outport_ad06f0
      annotation(
         localLabel="1",
		 initialLocation=(132,30,22,22),
         shape="rectangle",
         color="204,242,166;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=true,
         imageAddress="",
         );
      end dgIy26pF_object_d593_output_35a4_633e;
 
      
        annotation(
          initialLocation=(458,366,140,71),
          localLabel="Fcn",
          shape="customImage",
          color="0,0,0;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="Fcn.png",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=false,
          frame=(0,"solid"),
          visualizationList="",
        );
      end dgIy26pF_object_d593_b834;

      Object dgIy26pF_object_93f2_2274 refer Object_ActionPort
        Property dgIy26pF_object_93f2_property_89aa_27d8 = "Action Port" refer Object_ActionPort_Property_Name_6aad30 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(458,240,140,66),
          localLabel="Action Port",
          shape="customImage",
          color="0,0,0;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="ActionPort.png",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=false,
          frame=(0,"solid"),
          visualizationList="",
        );
      end dgIy26pF_object_93f2_2274;

      Object dgIy26pF_object_3fea_7101 refer Object_Inport
        Property dgIy26pF_object_3fea_property_a3a8_382e = "In1" refer Object_Inport_Property_Name_61089b annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property dgIy26pF_object_3fea_property_14a8_6fa6 = "1" refer Object_Inport_Property_Parameters_7f1f9f annotation(localLabel = "Port number",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      Point dgIy26pF_object_3fea_output_b517_1958 refer Object_Inport_Point_Outport_39bc58
      annotation(
         localLabel="1",
		 initialLocation=(132,24,22,22),
         shape="rectangle",
         color="204,242,166;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=true,
         imageAddress="",
         );
      end dgIy26pF_object_3fea_output_b517_1958;
 
      
        annotation(
          initialLocation=(162,366,140,72),
          localLabel="Inport",
          shape="customImage",
          color="0,0,0;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="Inport.png",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=false,
          frame=(0,"solid"),
          visualizationList="",
        );
      end dgIy26pF_object_3fea_7101;

      Object dgIy26pF_object_0b7c_475e refer Object_Outport
        Property dgIy26pF_object_0b7c_property_b547_634a = "Out1" refer Object_Outport_Property_Name_0a9626 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
        Property dgIy26pF_object_0b7c_property_c917_6e6d = "1" refer Object_Outport_Property_Parameters_bab18e annotation(localLabel = "Port number",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
      Point dgIy26pF_object_0b7c_input_df91_3404 refer Object_Outport_Point_Inport_2f32d9
      annotation(
         localLabel="1",
		 initialLocation=(-12,30,22,22),
         shape="rectangle",
         color="246,139,139;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=true,
         imageAddress="",
         );
      end dgIy26pF_object_0b7c_input_df91_3404;
 
      
        annotation(
          initialLocation=(743,366,140,71),
          localLabel="Outport",
          shape="customImage",
          color="0,0,0;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="Outport.png",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=false,
          frame=(0,"solid"),
          visualizationList="",
        );
      end dgIy26pF_object_0b7c_475e;

      Relationship dgIy26pF_relationship_4db6_19f0 refer Relationship_Line
        Role dgIy26pF_fromrole_6fab_81fb refer Role_Output
          annotation(
            localLabel="输出端",
            shape="no"
          );
        end dgIy26pF_fromrole_6fab_81fb;
         Role dgIy26pF_fromrole_6fab_c57c refer Role_Input
          annotation(
            localLabel="输出端",
            shape="solidArrow"
          );
        end dgIy26pF_fromrole_6fab_c57c;
       
        annotation(
          localLabel="",
          shape="solidLine",
          endLocation=(242,403;670,403),
          polylineLocation="[10,1,-142,-5]$[142,1,-10,-5];(0.5,0.5);(0.5,0.5)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end dgIy26pF_relationship_4db6_19f0;
 
      Relationship dgIy26pF_relationship_89ee_b4ba refer Relationship_Line
        Role dgIy26pF_fromrole_13f1_0da3 refer Role_Output
          annotation(
            localLabel="输出端",
            shape="no"
          );
        end dgIy26pF_fromrole_13f1_0da3;
         Role dgIy26pF_fromrole_13f1_cb3a refer Role_Input
          annotation(
            localLabel="输出端",
            shape="solidArrow"
          );
        end dgIy26pF_fromrole_13f1_cb3a;
       
        annotation(
          localLabel="",
          shape="solidLine",
          endLocation=(538,401;944,401),
          polylineLocation="[10,0,-131,0]$[131,0,-10,0];(0.5,0.5);(0.5,0.5)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end dgIy26pF_relationship_89ee_b4ba;
 
    Connect(connector(dgIy26pF_object_3fea_7101.dgIy26pF_object_3fea_output_b517_1958,dgIy26pF_relationship_4db6_19f0.dgIy26pF_fromrole_6fab_81fb),connector(dgIy26pF_object_d593_b834.dgIy26pF_object_d593_input_245c_b6ce,dgIy26pF_relationship_4db6_19f0.dgIy26pF_fromrole_6fab_c57c));
 
    Connect(connector(dgIy26pF_object_d593_b834.dgIy26pF_object_d593_output_35a4_633e,dgIy26pF_relationship_89ee_b4ba.dgIy26pF_fromrole_13f1_0da3),connector(dgIy26pF_object_0b7c_475e.dgIy26pF_object_0b7c_input_df91_3404,dgIy26pF_relationship_89ee_b4ba.dgIy26pF_fromrole_13f1_cb3a));
 

      annotation(
        localLabel="If Action Subsystem1",
    );
    
   end lj83neIC;
