    partial Model model_graph_requirement_ec51e instanceof graph_requirement
    
      Object model_graph_requirement_ec51e_object_80e3 refer object_requirement
        Property model_graph_requirement_ec51e_object_80e3_property_667d = "系统利益相关者需求" refer object_requirement_property_name_0b2ddb annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        Property model_graph_requirement_ec51e_object_80e3_property_d706 = "起落架系统应该满足利益相关者需求" refer object_requirement_property_text_6b8bea annotation(localLabel = "描述",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(504,114,219,113),
          localLabel="需求",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_requirement_ec51e_object_80e3;

      Object model_graph_requirement_ec51e_object_7b35 refer object_requirement
        Property model_graph_requirement_ec51e_object_7b35_property_628b = "安全性" refer object_requirement_property_name_0b2ddb annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        Property model_graph_requirement_ec51e_object_7b35_property_49f1 = "起落架系统应该存在安全保障" refer object_requirement_property_text_6b8bea annotation(localLabel = "描述",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(269,288,182,112),
          localLabel="需求",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_requirement_ec51e_object_7b35;

      Object model_graph_requirement_ec51e_object_56c4 refer object_requirement
        Property model_graph_requirement_ec51e_object_56c4_property_c7eb = "可靠性" refer object_requirement_property_name_0b2ddb annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        Property model_graph_requirement_ec51e_object_56c4_property_56a1 = "在规定的使用寿命内，起落架系统应该无需频繁维修" refer object_requirement_property_text_6b8bea annotation(localLabel = "描述",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(738,288,200,101),
          localLabel="需求",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_requirement_ec51e_object_56c4;

      Object model_graph_requirement_ec51e_object_9096 refer object_requirement
        Property model_graph_requirement_ec51e_object_9096_property_4723 = "环境适应性" refer object_requirement_property_name_0b2ddb annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        Property model_graph_requirement_ec51e_object_9096_property_65e6 = "起落架系统应该能适应各种极端环境" refer object_requirement_property_text_6b8bea annotation(localLabel = "描述",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(768,151,177,104),
          localLabel="需求",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_requirement_ec51e_object_9096;

      Object model_graph_requirement_ec51e_object_e75d refer object_requirement
        Property model_graph_requirement_ec51e_object_e75d_property_473b = "参数要求" refer object_requirement_property_name_0b2ddb annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        Property model_graph_requirement_ec51e_object_e75d_property_eecf = "起落架相关参数应该满足国家标准" refer object_requirement_property_text_6b8bea annotation(localLabel = "描述",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(234,144,214,99),
          localLabel="需求",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_requirement_ec51e_object_e75d;

      Object model_graph_requirement_ec51e_object_9530 refer object_requirement
        Property model_graph_requirement_ec51e_object_9530_property_140b = "重量要求" refer object_requirement_property_name_0b2ddb annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        Property model_graph_requirement_ec51e_object_9530_property_3297 = "起落架总重应该不超过整机的xx" refer object_requirement_property_text_6b8bea annotation(localLabel = "描述",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(7,252,188,99),
          localLabel="需求",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_requirement_ec51e_object_9530;

      Object model_graph_requirement_ec51e_object_4586 refer object_requirement
        Property model_graph_requirement_ec51e_object_4586_property_1f6b = "尺寸要求" refer object_requirement_property_name_0b2ddb annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        Property model_graph_requirement_ec51e_object_4586_property_387b = "起落架尺寸应该符合相关标准" refer object_requirement_property_text_6b8bea annotation(localLabel = "描述",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(6,120,189,101),
          localLabel="需求",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_requirement_ec51e_object_4586;

      Object model_graph_requirement_ec51e_object_126f refer object_requirement
        Property model_graph_requirement_ec51e_object_126f_property_d1a9 = "极端气候适应" refer object_requirement_property_name_0b2ddb annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        Property model_graph_requirement_ec51e_object_126f_property_0a77 = "起落架系统应该防水、适应极端气温" refer object_requirement_property_text_6b8bea annotation(localLabel = "描述",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(762,0,195,111),
          localLabel="需求",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_requirement_ec51e_object_126f;

      Object model_graph_requirement_ec51e_object_21b8 refer object_requirement
        Property model_graph_requirement_ec51e_object_21b8_property_e7b9 = "耐腐蚀性" refer object_requirement_property_name_0b2ddb annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        Property model_graph_requirement_ec51e_object_21b8_property_c187 = "起落架系统应该能够抵抗盐雾、化学物质等环境因素的侵蚀" refer object_requirement_property_text_6b8bea annotation(localLabel = "描述",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(996,54,195,127),
          localLabel="需求",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_requirement_ec51e_object_21b8;

      Object model_graph_requirement_ec51e_object_1f4a refer object_requirement
        Property model_graph_requirement_ec51e_object_1f4a_property_10a7 = "地形适应性" refer object_requirement_property_name_0b2ddb annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        Property model_graph_requirement_ec51e_object_1f4a_property_b06e = "在非常规跑道上工作时，起落架系统应该能正常运行" refer object_requirement_property_text_6b8bea annotation(localLabel = "描述",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(996,224,195,117),
          localLabel="需求",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_requirement_ec51e_object_1f4a;

      Object model_graph_requirement_ec51e_object_3442 refer object_requirement
        Property model_graph_requirement_ec51e_object_3442_property_e56e = "系统运行安全" refer object_requirement_property_name_0b2ddb annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        Property model_graph_requirement_ec51e_object_3442_property_ad28 = "起落架应该能正常进行起飞、降落、转向等操作" refer object_requirement_property_text_6b8bea annotation(localLabel = "描述",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(6,438,206,111),
          localLabel="需求",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_requirement_ec51e_object_3442;

      Object model_graph_requirement_ec51e_object_a01f refer object_requirement
        Property model_graph_requirement_ec51e_object_a01f_property_0786 = "手动控制" refer object_requirement_property_name_0b2ddb annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        Property model_graph_requirement_ec51e_object_a01f_property_867d = "如果自动刹车、收放功能失灵，驾驶员应该能手动操作完成相关功能" refer object_requirement_property_text_6b8bea annotation(localLabel = "描述",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(218,438,233,111),
          localLabel="需求",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_requirement_ec51e_object_a01f;

      Object model_graph_requirement_ec51e_object_e6f7 refer object_requirement
        Property model_graph_requirement_ec51e_object_e6f7_property_fc68 = "材料要求" refer object_requirement_property_name_0b2ddb annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        Property model_graph_requirement_ec51e_object_e6f7_property_c1a2 = "起落架材料应该高强度、耐腐蚀、环保、轻量" refer object_requirement_property_text_6b8bea annotation(localLabel = "描述",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(246,0,189,106),
          localLabel="需求",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_requirement_ec51e_object_e6f7;

      Object model_graph_requirement_ec51e_object_d412 refer object_requirement
        Property model_graph_requirement_ec51e_object_d412_property_18eb = "起落架系统应该具备位置检测与预警系统" refer object_requirement_property_name_0b2ddb annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        Property model_graph_requirement_ec51e_object_d412_property_53c6 = "检测起落架位置，及时预警" refer object_requirement_property_text_6b8bea annotation(localLabel = "描述",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(456,438,177,111),
          localLabel="需求",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_requirement_ec51e_object_d412;

      Object model_graph_requirement_ec51e_object_a5f9 refer object_requirement
        Property model_graph_requirement_ec51e_object_a5f9_property_a067 = "低故障率" refer object_requirement_property_name_0b2ddb annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        Property model_graph_requirement_ec51e_object_a5f9_property_4883 = "起落架每年维护次数应该低于xx次" refer object_requirement_property_text_6b8bea annotation(localLabel = "描述",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(642,438,177,111),
          localLabel="需求",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_requirement_ec51e_object_a5f9;

      Object model_graph_requirement_ec51e_object_53bd refer object_requirement
        Property model_graph_requirement_ec51e_object_53bd_property_53ee = "便于维护" refer object_requirement_property_name_0b2ddb annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        Property model_graph_requirement_ec51e_object_53bd_property_ef4c = "起落架系统维护时间和成本应该较低" refer object_requirement_property_text_6b8bea annotation(localLabel = "描述",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(828,438,169,111),
          localLabel="需求",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_requirement_ec51e_object_53bd;

      Object model_graph_requirement_ec51e_object_bc8c refer object_requirement
        Property model_graph_requirement_ec51e_object_bc8c_property_37e6 = "系统寿命" refer object_requirement_property_name_0b2ddb annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        Property model_graph_requirement_ec51e_object_bc8c_property_58e6 = "起落架系统使用寿命应该大于10年" refer object_requirement_property_text_6b8bea annotation(localLabel = "描述",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(1008,438,171,111),
          localLabel="需求",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_requirement_ec51e_object_bc8c;

      Relationship model_graph_requirement_ec51e_relationship_072e refer contain
        Role model_graph_requirement_ec51e_fromrole_9532 refer contain_In
          annotation(
            localLabel="包含始端",
            shape="no"
          );
        end model_graph_requirement_ec51e_fromrole_9532;
         Role model_graph_requirement_ec51e_torole_24ee refer contain_Out
          annotation(
            localLabel="包含终端",
            shape="ring"
          );
        end model_graph_requirement_ec51e_torole_24ee;
       
        annotation(
          localLabel="包含",
          labelLocation=(-18,-10),
          shape="solidLine",
          endLocation=(326,53;327,233),
          polylineLocation="[-14,0,63,-59]$[-14,40,63,-19];(0.5721925133689839,1.0);(0.19811320754716982,0.1958762886597938)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_requirement_ec51e_relationship_072e;
 
      Relationship model_graph_requirement_ec51e_relationship_34c4 refer contain
        Role model_graph_requirement_ec51e_fromrole_eb30 refer contain_In
          annotation(
            localLabel="包含始端",
            shape="no"
          );
        end model_graph_requirement_ec51e_fromrole_eb30;
         Role model_graph_requirement_ec51e_torole_164a refer contain_Out
          annotation(
            localLabel="包含终端",
            shape="ring"
          );
        end model_graph_requirement_ec51e_torole_164a;
       
        annotation(
          localLabel="包含",
          labelLocation=(18,-10),
          shape="solidLine",
          endLocation=(137,182;419,205),
          polylineLocation="[37,12,-41,0]$[78,12,0,0];(0.8021390374331551,0.6161616161616161);(0.0,0.5051546391752577)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_requirement_ec51e_relationship_34c4;
 
      Relationship model_graph_requirement_ec51e_relationship_5683 refer contain
        Role model_graph_requirement_ec51e_fromrole_9669 refer contain_In
          annotation(
            localLabel="包含始端",
            shape="no"
          );
        end model_graph_requirement_ec51e_fromrole_9669;
         Role model_graph_requirement_ec51e_torole_ba75 refer contain_Out
          annotation(
            localLabel="包含终端",
            shape="ring"
          );
        end model_graph_requirement_ec51e_torole_ba75;
       
        annotation(
          localLabel="包含",
          labelLocation=(2,-10),
          shape="solidLine",
          endLocation=(134,308;505,171),
          polylineLocation="[33,7,-138,39]$[164,7,-7,39]$[164,-22,-7,10];(0.8225806451612904,0.1134020618556701);(0.45754716981132076,0.8969072164948454)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_requirement_ec51e_relationship_5683;
 
      Relationship model_graph_requirement_ec51e_relationship_ea65 refer contain
        Role model_graph_requirement_ec51e_fromrole_69e3 refer contain_In
          annotation(
            localLabel="包含始端",
            shape="no"
          );
        end model_graph_requirement_ec51e_fromrole_69e3;
         Role model_graph_requirement_ec51e_torole_030b refer contain_Out
          annotation(
            localLabel="包含终端",
            shape="ring"
          );
        end model_graph_requirement_ec51e_torole_030b;
       
        annotation(
          localLabel="包含",
          labelLocation=(26,-10),
          shape="solidLine",
          endLocation=(415,175;745,152),
          polylineLocation="[74,-18,-58,-18]$[132,-18,0,-18];(0.6509433962264151,0.3711340206185567);(0.0,0.5945945945945946)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_requirement_ec51e_relationship_ea65;
 
      Relationship model_graph_requirement_ec51e_relationship_5caa refer contain
        Role model_graph_requirement_ec51e_fromrole_b57b refer contain_In
          annotation(
            localLabel="包含始端",
            shape="no"
          );
        end model_graph_requirement_ec51e_fromrole_b57b;
         Role model_graph_requirement_ec51e_torole_30af refer contain_Out
          annotation(
            localLabel="包含终端",
            shape="ring"
          );
        end model_graph_requirement_ec51e_torole_30af;
       
        annotation(
          localLabel="包含",
          labelLocation=(-9,-10),
          shape="solidLine",
          endLocation=(856,231;566,198),
          polylineLocation="[0,28,126,22]$[-47,28,79,22];(0.0,0.10784313725490197);(0.6359447004608295,0.4864864864864865)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_requirement_ec51e_relationship_5caa;
 
      Relationship model_graph_requirement_ec51e_relationship_b871 refer contain
        Role model_graph_requirement_ec51e_fromrole_eea0 refer contain_In
          annotation(
            localLabel="包含始端",
            shape="no"
          );
        end model_graph_requirement_ec51e_fromrole_eea0;
         Role model_graph_requirement_ec51e_torole_ec35 refer contain_Out
          annotation(
            localLabel="包含终端",
            shape="ring"
          );
        end model_graph_requirement_ec51e_torole_ec35;
       
        annotation(
          localLabel="包含",
          labelLocation=(-10,-10),
          shape="solidLine",
          endLocation=(360,302;811,65),
          polylineLocation="[0,-42,-138,63]$[0,-54,-138,51]$[198,-54,60,51]$[198,-105,60,0];(0.8055555555555556,0.38181818181818183);(0.22119815668202766,1.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_requirement_ec51e_relationship_b871;
 
      Relationship model_graph_requirement_ec51e_relationship_f475 refer contain
        Role model_graph_requirement_ec51e_fromrole_9255 refer contain_In
          annotation(
            localLabel="包含始端",
            shape="no"
          );
        end model_graph_requirement_ec51e_fromrole_9255;
         Role model_graph_requirement_ec51e_torole_7feb refer contain_Out
          annotation(
            localLabel="包含终端",
            shape="ring"
          );
        end model_graph_requirement_ec51e_torole_7feb;
       
        annotation(
          localLabel="包含",
          labelLocation=(23,-10),
          shape="solidLine",
          endLocation=(870,307;397,76),
          polylineLocation="[32,-31,218,108]$[32,-43,218,96]$[-216,-43,-30,96]$[-216,-94,-30,45];(0.45454545454545453,0.31313131313131315);(0.6359447004608295,0.5945945945945946)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_requirement_ec51e_relationship_f475;
 
      Relationship model_graph_requirement_ec51e_relationship_3d40 refer contain
        Role model_graph_requirement_ec51e_fromrole_c1ee refer contain_In
          annotation(
            localLabel="包含始端",
            shape="no"
          );
        end model_graph_requirement_ec51e_fromrole_c1ee;
         Role model_graph_requirement_ec51e_torole_0c10 refer contain_Out
          annotation(
            localLabel="包含终端",
            shape="ring"
          );
        end model_graph_requirement_ec51e_torole_0c10;
       
        annotation(
          localLabel="包含",
          labelLocation=(-10,0),
          shape="solidLine",
          endLocation=(967,116;964,347),
          polylineLocation="[108,61,0,-83]$[108,144,0,0];(0.0,0.06422018348623854);(0.5828571428571429,0.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_requirement_ec51e_relationship_3d40;
 
      Relationship model_graph_requirement_ec51e_relationship_8646 refer contain
        Role model_graph_requirement_ec51e_fromrole_adc6 refer contain_In
          annotation(
            localLabel="包含始端",
            shape="no"
          );
        end model_graph_requirement_ec51e_fromrole_adc6;
         Role model_graph_requirement_ec51e_torole_d7f8 refer contain_Out
          annotation(
            localLabel="包含终端",
            shape="ring"
          );
        end model_graph_requirement_ec51e_torole_d7f8;
       
        annotation(
          localLabel="包含",
          labelLocation=(-46,-10),
          shape="solidLine",
          endLocation=(1093,164;803,318),
          polylineLocation="[0,47,90,-50]$[-24,47,66,-50]$[-24,115,66,18]$[-53,115,37,18];(0.0,0.272);(0.7885714285714286,0.3333333333333333)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_requirement_ec51e_relationship_8646;
 
      Relationship model_graph_requirement_ec51e_relationship_cc88 refer contain
        Role model_graph_requirement_ec51e_fromrole_21d5 refer contain_In
          annotation(
            localLabel="包含始端",
            shape="no"
          );
        end model_graph_requirement_ec51e_fromrole_21d5;
         Role model_graph_requirement_ec51e_torole_e350 refer contain_Out
          annotation(
            localLabel="包含终端",
            shape="ring"
          );
        end model_graph_requirement_ec51e_torole_e350;
       
        annotation(
          localLabel="包含",
          labelLocation=(-1,10),
          shape="solidLine",
          endLocation=(1069,298;779,219),
          polylineLocation="[-24,16,90,60]$[-77,16,37,60];(0.12435233160621761,0.0);(0.7885714285714286,0.28431372549019607)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_requirement_ec51e_relationship_cc88;
 
      Relationship model_graph_requirement_ec51e_relationship_0ddc refer contain
        Role model_graph_requirement_ec51e_fromrole_25c5 refer contain_In
          annotation(
            localLabel="包含始端",
            shape="no"
          );
        end model_graph_requirement_ec51e_fromrole_25c5;
         Role model_graph_requirement_ec51e_torole_066e refer contain_Out
          annotation(
            localLabel="包含终端",
            shape="ring"
          );
        end model_graph_requirement_ec51e_torole_066e;
       
        annotation(
          localLabel="包含",
          labelLocation=(27,-10),
          shape="solidLine",
          endLocation=(109,493;467,272),
          polylineLocation="[0,0,-149,102]$[0,-72,-149,30]$[107,-72,-42,30];(0.7647058823529411,0.0);(0.23333333333333334,0.43636363636363634)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_requirement_ec51e_relationship_0ddc;
 
      Relationship model_graph_requirement_ec51e_relationship_9cae refer contain
        Role model_graph_requirement_ec51e_fromrole_f1f4 refer contain_In
          annotation(
            localLabel="包含始端",
            shape="no"
          );
        end model_graph_requirement_ec51e_fromrole_f1f4;
         Role model_graph_requirement_ec51e_torole_9d6a refer contain_Out
          annotation(
            localLabel="包含终端",
            shape="ring"
          );
        end model_graph_requirement_ec51e_torole_9d6a;
       
        annotation(
          localLabel="包含",
          labelLocation=(0,-10),
          shape="solidLine",
          endLocation=(334,493;360,304),
          polylineLocation="[0,0,-58,40]$[0,-40,-58,0];(0.45021645021645024,0.0);(0.6166666666666667,1.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_requirement_ec51e_relationship_9cae;
 
      Relationship model_graph_requirement_ec51e_relationship_f2b6 refer contain
        Role model_graph_requirement_ec51e_fromrole_1321 refer contain_In
          annotation(
            localLabel="包含始端",
            shape="no"
          );
        end model_graph_requirement_ec51e_fromrole_1321;
         Role model_graph_requirement_ec51e_torole_29ac refer contain_Out
          annotation(
            localLabel="包含终端",
            shape="ring"
          );
        end model_graph_requirement_ec51e_torole_29ac;
       
        annotation(
          localLabel="包含",
          labelLocation=(-4,-9),
          shape="solidLine",
          endLocation=(544,493;305,278),
          polylineLocation="[0,0,55,66]$[0,-66,55,0]$[-55,-66,0,0];(0.2742857142857143,0.0);(1.0,0.7636363636363637)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_requirement_ec51e_relationship_f2b6;
 
      Relationship model_graph_requirement_ec51e_relationship_ec24 refer contain
        Role model_graph_requirement_ec51e_fromrole_d005 refer contain_In
          annotation(
            localLabel="包含始端",
            shape="no"
          );
        end model_graph_requirement_ec51e_fromrole_d005;
         Role model_graph_requirement_ec51e_torole_4cd1 refer contain_Out
          annotation(
            localLabel="包含终端",
            shape="ring"
          );
        end model_graph_requirement_ec51e_torole_4cd1;
       
        annotation(
          localLabel="包含",
          labelLocation=(21,-10),
          shape="solidLine",
          endLocation=(730,493;954,287),
          polylineLocation="[0,0,-137,51]$[0,-18,-137,33]$[116,-18,-21,33]$[116,-51,-21,0];(0.44571428571428573,0.0);(0.601010101010101,1.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_requirement_ec51e_relationship_ec24;
 
      Relationship model_graph_requirement_ec51e_relationship_f42a refer contain
        Role model_graph_requirement_ec51e_fromrole_ca1b refer contain_In
          annotation(
            localLabel="包含始端",
            shape="no"
          );
        end model_graph_requirement_ec51e_fromrole_ca1b;
         Role model_graph_requirement_ec51e_torole_aeb9 refer contain_Out
          annotation(
            localLabel="包含终端",
            shape="ring"
          );
        end model_graph_requirement_ec51e_torole_aeb9;
       
        annotation(
          localLabel="包含",
          labelLocation=(-31,-10),
          shape="solidLine",
          endLocation=(912,493;748,287),
          polylineLocation="[0,0,-10,101]$[0,-18,-10,83]$[-90,-18,-100,83]$[-90,-51,-100,50];(0.5868263473053892,0.0);(1.0,0.494949494949495)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_requirement_ec51e_relationship_f42a;
 
      Relationship model_graph_requirement_ec51e_relationship_b06d refer contain
        Role model_graph_requirement_ec51e_fromrole_5a92 refer contain_In
          annotation(
            localLabel="包含始端",
            shape="no"
          );
        end model_graph_requirement_ec51e_fromrole_5a92;
         Role model_graph_requirement_ec51e_torole_4386 refer contain_Out
          annotation(
            localLabel="包含终端",
            shape="ring"
          );
        end model_graph_requirement_ec51e_torole_4386;
       
        annotation(
          localLabel="包含",
          labelLocation=(-33,-10),
          shape="solidLine",
          endLocation=(1163,475;666,269),
          polylineLocation="[70,-18,142,95]$[70,-36,142,77]$[-172,-36,-100,77]$[-172,-69,-100,44];(0.0,0.1651376146788991);(1.0,0.5555555555555556)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_requirement_ec51e_relationship_b06d;
 
    Connect(connector(model_graph_requirement_ec51e_object_e6f7,model_graph_requirement_ec51e_relationship_072e.model_graph_requirement_ec51e_fromrole_9532),connector(model_graph_requirement_ec51e_object_e75d,model_graph_requirement_ec51e_relationship_072e.model_graph_requirement_ec51e_torole_24ee));
 
    Connect(connector(model_graph_requirement_ec51e_object_4586,model_graph_requirement_ec51e_relationship_34c4.model_graph_requirement_ec51e_fromrole_eb30),connector(model_graph_requirement_ec51e_object_e75d,model_graph_requirement_ec51e_relationship_34c4.model_graph_requirement_ec51e_torole_164a));
 
    Connect(connector(model_graph_requirement_ec51e_object_9530,model_graph_requirement_ec51e_relationship_5683.model_graph_requirement_ec51e_fromrole_9669),connector(model_graph_requirement_ec51e_object_e75d,model_graph_requirement_ec51e_relationship_5683.model_graph_requirement_ec51e_torole_ba75));
 
    Connect(connector(model_graph_requirement_ec51e_object_e75d,model_graph_requirement_ec51e_relationship_ea65.model_graph_requirement_ec51e_fromrole_69e3),connector(model_graph_requirement_ec51e_object_80e3,model_graph_requirement_ec51e_relationship_ea65.model_graph_requirement_ec51e_torole_030b));
 
    Connect(connector(model_graph_requirement_ec51e_object_9096,model_graph_requirement_ec51e_relationship_5caa.model_graph_requirement_ec51e_fromrole_b57b),connector(model_graph_requirement_ec51e_object_80e3,model_graph_requirement_ec51e_relationship_5caa.model_graph_requirement_ec51e_torole_30af));
 
    Connect(connector(model_graph_requirement_ec51e_object_7b35,model_graph_requirement_ec51e_relationship_b871.model_graph_requirement_ec51e_fromrole_eea0),connector(model_graph_requirement_ec51e_object_80e3,model_graph_requirement_ec51e_relationship_b871.model_graph_requirement_ec51e_torole_ec35));
 
    Connect(connector(model_graph_requirement_ec51e_object_56c4,model_graph_requirement_ec51e_relationship_f475.model_graph_requirement_ec51e_fromrole_9255),connector(model_graph_requirement_ec51e_object_80e3,model_graph_requirement_ec51e_relationship_f475.model_graph_requirement_ec51e_torole_7feb));
 
    Connect(connector(model_graph_requirement_ec51e_object_126f,model_graph_requirement_ec51e_relationship_3d40.model_graph_requirement_ec51e_fromrole_c1ee),connector(model_graph_requirement_ec51e_object_9096,model_graph_requirement_ec51e_relationship_3d40.model_graph_requirement_ec51e_torole_0c10));
 
    Connect(connector(model_graph_requirement_ec51e_object_21b8,model_graph_requirement_ec51e_relationship_8646.model_graph_requirement_ec51e_fromrole_adc6),connector(model_graph_requirement_ec51e_object_9096,model_graph_requirement_ec51e_relationship_8646.model_graph_requirement_ec51e_torole_d7f8));
 
    Connect(connector(model_graph_requirement_ec51e_object_1f4a,model_graph_requirement_ec51e_relationship_cc88.model_graph_requirement_ec51e_fromrole_21d5),connector(model_graph_requirement_ec51e_object_9096,model_graph_requirement_ec51e_relationship_cc88.model_graph_requirement_ec51e_torole_e350));
 
    Connect(connector(model_graph_requirement_ec51e_object_3442,model_graph_requirement_ec51e_relationship_0ddc.model_graph_requirement_ec51e_fromrole_25c5),connector(model_graph_requirement_ec51e_object_7b35,model_graph_requirement_ec51e_relationship_0ddc.model_graph_requirement_ec51e_torole_066e));
 
    Connect(connector(model_graph_requirement_ec51e_object_a01f,model_graph_requirement_ec51e_relationship_9cae.model_graph_requirement_ec51e_fromrole_f1f4),connector(model_graph_requirement_ec51e_object_7b35,model_graph_requirement_ec51e_relationship_9cae.model_graph_requirement_ec51e_torole_9d6a));
 
    Connect(connector(model_graph_requirement_ec51e_object_d412,model_graph_requirement_ec51e_relationship_f2b6.model_graph_requirement_ec51e_fromrole_1321),connector(model_graph_requirement_ec51e_object_7b35,model_graph_requirement_ec51e_relationship_f2b6.model_graph_requirement_ec51e_torole_29ac));
 
    Connect(connector(model_graph_requirement_ec51e_object_a5f9,model_graph_requirement_ec51e_relationship_ec24.model_graph_requirement_ec51e_fromrole_d005),connector(model_graph_requirement_ec51e_object_56c4,model_graph_requirement_ec51e_relationship_ec24.model_graph_requirement_ec51e_torole_4cd1));
 
    Connect(connector(model_graph_requirement_ec51e_object_53bd,model_graph_requirement_ec51e_relationship_f42a.model_graph_requirement_ec51e_fromrole_ca1b),connector(model_graph_requirement_ec51e_object_56c4,model_graph_requirement_ec51e_relationship_f42a.model_graph_requirement_ec51e_torole_aeb9));
 
    Connect(connector(model_graph_requirement_ec51e_object_bc8c,model_graph_requirement_ec51e_relationship_b06d.model_graph_requirement_ec51e_fromrole_5a92),connector(model_graph_requirement_ec51e_object_56c4,model_graph_requirement_ec51e_relationship_b06d.model_graph_requirement_ec51e_torole_4386));
 

      annotation(
        localLabel="利益相关者需求",
        SDIdentification="",
    );
    
   end model_graph_requirement_ec51e;
