    partial Model model_graph_requirement_f65ae instanceof graph_requirement
    
      Object model_graph_requirement_f65ae_object_3392 refer object_requirement
        Property model_graph_requirement_f65ae_object_3392_property_8dd1 = "任务需求" refer object_requirement_property_name_0b2ddb annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        Property model_graph_requirement_f65ae_object_3392_property_ff9e = "起落架系统应该能满足系统任务需求" refer object_requirement_property_text_6b8bea annotation(localLabel = "描述",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(480,75,219,110),
          localLabel="需求",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_requirement_f65ae_object_3392;

      Object model_graph_requirement_f65ae_object_6b2d refer object_requirement
        Property model_graph_requirement_f65ae_object_6b2d_property_4e75 = "刹车" refer object_requirement_property_name_0b2ddb annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        Property model_graph_requirement_f65ae_object_6b2d_property_892f = "起落架系统应该具备刹车功能" refer object_requirement_property_text_6b8bea annotation(localLabel = "描述",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(162,78,201,104),
          localLabel="需求",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_requirement_f65ae_object_6b2d;

      Object model_graph_requirement_f65ae_object_5e57 refer object_requirement
        Property model_graph_requirement_f65ae_object_5e57_property_27d5 = "转向" refer object_requirement_property_name_0b2ddb annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        Property model_graph_requirement_f65ae_object_5e57_property_b7e3 = "起落架系统应该具备转向功能" refer object_requirement_property_text_6b8bea annotation(localLabel = "描述",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(162,276,182,111),
          localLabel="需求",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_requirement_f65ae_object_5e57;

      Object model_graph_requirement_f65ae_object_9d82 refer object_requirement
        Property model_graph_requirement_f65ae_object_9d82_property_1857 = "收放" refer object_requirement_property_name_0b2ddb annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        Property model_graph_requirement_f65ae_object_9d82_property_41af = "起落架系统应该具备收放功能" refer object_requirement_property_text_6b8bea annotation(localLabel = "描述",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(377,276,176,111),
          localLabel="需求",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_requirement_f65ae_object_9d82;

      Object model_graph_requirement_f65ae_object_8263 refer object_requirement
        Property model_graph_requirement_f65ae_object_8263_property_661d = "运行安全" refer object_requirement_property_name_0b2ddb annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        Property model_graph_requirement_f65ae_object_8263_property_4dc1 = "在工作过程中，起落架系统应该安全可靠" refer object_requirement_property_text_6b8bea annotation(localLabel = "描述",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(822,78,201,104),
          localLabel="需求",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_requirement_f65ae_object_8263;

      Object model_graph_requirement_f65ae_object_98e3 refer object_requirement
        Property model_graph_requirement_f65ae_object_98e3_property_abf3 = "支撑" refer object_requirement_property_name_0b2ddb annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        Property model_graph_requirement_f65ae_object_98e3_property_840e = "起落架系统应该具备支撑整机重量的功能" refer object_requirement_property_text_6b8bea annotation(localLabel = "描述",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(587,276,189,111),
          localLabel="需求",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_requirement_f65ae_object_98e3;

      Object model_graph_requirement_f65ae_object_79ed refer object_requirement
        Property model_graph_requirement_f65ae_object_79ed_property_ecaf = "减震吸收" refer object_requirement_property_name_0b2ddb annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        Property model_graph_requirement_f65ae_object_79ed_property_ccb6 = "起落架系统应该具备吸收着陆时产生的冲击力，减少对飞机结构的应力的功能" refer object_requirement_property_text_6b8bea annotation(localLabel = "描述",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(806,276,234,111),
          localLabel="需求",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_requirement_f65ae_object_79ed;

      Relationship model_graph_requirement_f65ae_relationship_8570 refer contain
        Role model_graph_requirement_f65ae_fromrole_a1a4 refer contain_In
          annotation(
            localLabel="包含始端",
            shape="no"
          );
        end model_graph_requirement_f65ae_fromrole_a1a4;
         Role model_graph_requirement_f65ae_torole_00cf refer contain_Out
          annotation(
            localLabel="包含终端",
            shape="ring"
          );
        end model_graph_requirement_f65ae_torole_00cf;
       
        annotation(
          localLabel="包含",
          labelLocation=(-21,-10),
          shape="solidLine",
          endLocation=(922,142;464,142),
          polylineLocation="[0,12,204,-1]$[-125,12,79,-1];(0.0,0.5686274509803921);(0.6359447004608295,0.6851851851851852)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_requirement_f65ae_relationship_8570;
 
      Relationship model_graph_requirement_f65ae_relationship_0913 refer contain
        Role model_graph_requirement_f65ae_fromrole_329b refer contain_In
          annotation(
            localLabel="包含始端",
            shape="no"
          );
        end model_graph_requirement_f65ae_fromrole_329b;
         Role model_graph_requirement_f65ae_torole_2e0c refer contain_Out
          annotation(
            localLabel="包含终端",
            shape="ring"
          );
        end model_graph_requirement_f65ae_torole_2e0c;
       
        annotation(
          localLabel="包含",
          labelLocation=(22,-10),
          shape="solidLine",
          endLocation=(262,132;708,132),
          polylineLocation="[0,2,-119,25]$[119,2,0,25];(1.0,0.6666666666666666);(0.0,0.4444444444444444)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_requirement_f65ae_relationship_0913;
 
      Relationship model_graph_requirement_f65ae_relationship_3a7e refer contain
        Role model_graph_requirement_f65ae_fromrole_c98b refer contain_In
          annotation(
            localLabel="包含始端",
            shape="no"
          );
        end model_graph_requirement_f65ae_fromrole_c98b;
         Role model_graph_requirement_f65ae_torole_cfb1 refer contain_Out
          annotation(
            localLabel="包含终端",
            shape="ring"
          );
        end model_graph_requirement_f65ae_torole_cfb1;
       
        annotation(
          localLabel="包含",
          labelLocation=(99,-10),
          shape="solidLine",
          endLocation=(223,331;859,37),
          polylineLocation="[-30,0,-267,93]$[-30,-48,-267,45]$[270,-48,33,45]$[270,-93,33,0];(0.8666666666666667,0.0);(0.3456221198156682,1.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_requirement_f65ae_relationship_3a7e;
 
      Relationship model_graph_requirement_f65ae_relationship_df70 refer contain
        Role model_graph_requirement_f65ae_fromrole_bd02 refer contain_In
          annotation(
            localLabel="包含始端",
            shape="no"
          );
        end model_graph_requirement_f65ae_fromrole_bd02;
         Role model_graph_requirement_f65ae_torole_de8f refer contain_Out
          annotation(
            localLabel="包含终端",
            shape="ring"
          );
        end model_graph_requirement_f65ae_torole_de8f;
       
        annotation(
          localLabel="包含",
          labelLocation=(-66,0),
          shape="solidLine",
          endLocation=(441,331;680,37),
          polylineLocation="[-24,0,-37,93]$[-24,-48,-37,45]$[91,-48,78,45]$[91,-93,78,0];(0.6896551724137931,0.0);(0.1382488479262673,1.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_requirement_f65ae_relationship_df70;
 
      Relationship model_graph_requirement_f65ae_relationship_bd76 refer contain
        Role model_graph_requirement_f65ae_fromrole_b4a4 refer contain_In
          annotation(
            localLabel="包含始端",
            shape="no"
          );
        end model_graph_requirement_f65ae_fromrole_b4a4;
         Role model_graph_requirement_f65ae_torole_c8df refer contain_Out
          annotation(
            localLabel="包含终端",
            shape="ring"
          );
        end model_graph_requirement_f65ae_torole_c8df;
       
        annotation(
          localLabel="包含",
          labelLocation=(-27,-10),
          shape="solidLine",
          endLocation=(621,331;470,37),
          polylineLocation="[-60,0,92,93]$[-60,-48,92,45]$[-119,-48,33,45]$[-119,-93,33,0];(0.6417112299465241,0.0);(0.3456221198156682,1.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_requirement_f65ae_relationship_bd76;
 
      Relationship model_graph_requirement_f65ae_relationship_c471 refer contain
        Role model_graph_requirement_f65ae_fromrole_8a04 refer contain_In
          annotation(
            localLabel="包含始端",
            shape="no"
          );
        end model_graph_requirement_f65ae_fromrole_8a04;
         Role model_graph_requirement_f65ae_torole_12b4 refer contain_Out
          annotation(
            localLabel="包含终端",
            shape="ring"
          );
        end model_graph_requirement_f65ae_torole_12b4;
       
        annotation(
          localLabel="包含",
          labelLocation=(-30,-10),
          shape="solidLine",
          endLocation=(953,331;326,37),
          polylineLocation="[30,0,263,135]$[30,-48,263,87]$[-263,-48,-30,87]$[-263,-93,-30,42];(0.1939655172413793,0.0);(0.6359447004608295,0.6111111111111112)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_requirement_f65ae_relationship_c471;
 
    Connect(connector(model_graph_requirement_f65ae_object_8263,model_graph_requirement_f65ae_relationship_8570.model_graph_requirement_f65ae_fromrole_a1a4),connector(model_graph_requirement_f65ae_object_3392,model_graph_requirement_f65ae_relationship_8570.model_graph_requirement_f65ae_torole_00cf));
 
    Connect(connector(model_graph_requirement_f65ae_object_6b2d,model_graph_requirement_f65ae_relationship_0913.model_graph_requirement_f65ae_fromrole_329b),connector(model_graph_requirement_f65ae_object_3392,model_graph_requirement_f65ae_relationship_0913.model_graph_requirement_f65ae_torole_2e0c));
 
    Connect(connector(model_graph_requirement_f65ae_object_5e57,model_graph_requirement_f65ae_relationship_3a7e.model_graph_requirement_f65ae_fromrole_c98b),connector(model_graph_requirement_f65ae_object_3392,model_graph_requirement_f65ae_relationship_3a7e.model_graph_requirement_f65ae_torole_cfb1));
 
    Connect(connector(model_graph_requirement_f65ae_object_9d82,model_graph_requirement_f65ae_relationship_df70.model_graph_requirement_f65ae_fromrole_bd02),connector(model_graph_requirement_f65ae_object_3392,model_graph_requirement_f65ae_relationship_df70.model_graph_requirement_f65ae_torole_de8f));
 
    Connect(connector(model_graph_requirement_f65ae_object_98e3,model_graph_requirement_f65ae_relationship_bd76.model_graph_requirement_f65ae_fromrole_b4a4),connector(model_graph_requirement_f65ae_object_3392,model_graph_requirement_f65ae_relationship_bd76.model_graph_requirement_f65ae_torole_c8df));
 
    Connect(connector(model_graph_requirement_f65ae_object_79ed,model_graph_requirement_f65ae_relationship_c471.model_graph_requirement_f65ae_fromrole_8a04),connector(model_graph_requirement_f65ae_object_3392,model_graph_requirement_f65ae_relationship_c471.model_graph_requirement_f65ae_torole_12b4));
 

      annotation(
        localLabel="系统任务需求",
        SDIdentification="",
    );
    
   end model_graph_requirement_f65ae;
