    partial Model model_graph_bdd_0867e instanceof graph_bdd
    
      Object model_graph_bdd_0867e_object_0b6a refer object_block
        Property model_graph_bdd_0867e_object_0b6a_property_4100 = "收放机构" refer object_block_property_name_c7eb65 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(456,264,140,70),
          localLabel="模块",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_bdd_0867e_object_0b6a;

      Object model_graph_bdd_0867e_object_b023 refer object_cechenggan
      
        annotation(
          initialLocation=(144,108,140,232),
          localLabel="侧撑杆",
          shape="customImage",
          color="0,0,0;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="侧撑杆.jpg",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=false,
          frame=(0,"solid"),
          visualizationList="",
        );
      end model_graph_bdd_0867e_object_b023;

      Object model_graph_bdd_0867e_object_10e2 refer object_chengyapan
      
        annotation(
          initialLocation=(144,437,140,105),
          localLabel="承压盘",
          shape="customImage",
          color="0,0,0;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="承压盘.png",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=false,
          frame=(0,"solid"),
          visualizationList="",
        );
      end model_graph_bdd_0867e_object_10e2;

      Object model_graph_bdd_0867e_object_8dbe refer object_jianzhen
      
        annotation(
          initialLocation=(714,377,140,165),
          localLabel="减震支柱",
          shape="customImage",
          color="0,0,0;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="减震支柱.png",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=false,
          frame=(0,"solid"),
          visualizationList="",
        );
      end model_graph_bdd_0867e_object_8dbe;

      Object model_graph_bdd_0867e_object_49fe refer object_mifengjian
      
        annotation(
          initialLocation=(455,402,140,140),
          localLabel="密封件",
          shape="customImage",
          color="0,0,0;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="密封件.jpg",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=false,
          frame=(0,"solid"),
          visualizationList="",
        );
      end model_graph_bdd_0867e_object_49fe;

      Object model_graph_bdd_0867e_object_c0f8 refer object_suoliangan
      
        annotation(
          initialLocation=(454,90,140,104),
          localLabel="锁连杆",
          shape="customImage",
          color="0,0,0;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="锁连杆.png",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=false,
          frame=(0,"solid"),
          visualizationList="",
        );
      end model_graph_bdd_0867e_object_c0f8;

      Object model_graph_bdd_0867e_object_c805 refer Object_zhoucheng
      
        annotation(
          initialLocation=(714,78,140,140),
          localLabel="轴承",
          shape="customImage",
          color="0,0,0;0,0,0;0,0,0",
          screenMode=blankMode,
          imageAddress="轴承.jpg",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=false,
          frame=(0,"solid"),
          visualizationList="",
        );
      end model_graph_bdd_0867e_object_c805;

      Object model_graph_bdd_0867e_object_7db2 refer object_block
        Property model_graph_bdd_0867e_object_7db2_property_74ba = "176.57kg·m^2" refer object_block_property_name_c7eb65 annotation(localLabel = "主惯性矩Iyy",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(894,360,140,80),
          localLabel="属性",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_bdd_0867e_object_7db2;

      Object model_graph_bdd_0867e_object_7c17 refer object_block
        Property model_graph_bdd_0867e_object_7c17_property_6af6 = "1403.23kg·m^2" refer object_block_property_name_c7eb65 annotation(localLabel = "主惯性矩Ixx",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(894,256,140,78),
          localLabel="属性",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_bdd_0867e_object_7c17;

      Object model_graph_bdd_0867e_object_f077 refer object_block
        Property model_graph_bdd_0867e_object_f077_property_10ed = "1379.66kg·m^2" refer object_block_property_name_c7eb65 annotation(localLabel = "主惯性矩Izz",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(894,474,140,70),
          localLabel="属性",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_bdd_0867e_object_f077;

      Object model_graph_bdd_0867e_object_2257 refer object_block
        Property model_graph_bdd_0867e_object_2257_property_cc97 = "1300.28kg" refer object_block_property_name_c7eb65 annotation(localLabel = "质量",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(720,256,140,70),
          localLabel="属性",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_graph_bdd_0867e_object_2257;

      Relationship model_graph_bdd_0867e_relationship_9cb4 refer composition
        Role model_graph_bdd_0867e_fromrole_9985 refer combine_In
          annotation(
            localLabel="组合始端",
            shape="arrowShape"
          );
        end model_graph_bdd_0867e_fromrole_9985;
         Role model_graph_bdd_0867e_torole_99b9 refer combine_Out
          annotation(
            localLabel="组合终端",
            shape="solidDiamond"
          );
        end model_graph_bdd_0867e_torole_99b9;
       
        annotation(
          localLabel="组合",
          labelLocation=(-4,-10),
          shape="solidLine",
          endLocation=(283,223;768,375),
          polylineLocation="[69,-1,-242,-75]$[152,-1,-159,-75]$[152,76,-159,2]$[242,76,-69,2];(0.5,0.5);(0.5,0.5)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_bdd_0867e_relationship_9cb4;
 
      Relationship model_graph_bdd_0867e_relationship_9012 refer composition
        Role model_graph_bdd_0867e_fromrole_8723 refer combine_In
          annotation(
            localLabel="组合始端",
            shape="arrowShape"
          );
        end model_graph_bdd_0867e_fromrole_8723;
         Role model_graph_bdd_0867e_torole_7244 refer combine_Out
          annotation(
            localLabel="组合终端",
            shape="solidDiamond"
          );
        end model_graph_bdd_0867e_torole_7244;
       
        annotation(
          localLabel="组合",
          labelLocation=(0,-10),
          shape="solidLine",
          endLocation=(524,194;527,456),
          polylineLocation="[0,52,-2,-105]$[0,157,-2,0]$[1,157,-1,0];(0.5,0.5);(0.5,0.5)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_bdd_0867e_relationship_9012;
 
      Relationship model_graph_bdd_0867e_relationship_0660 refer composition
        Role model_graph_bdd_0867e_fromrole_9dbd refer combine_In
          annotation(
            localLabel="组合始端",
            shape="arrowShape"
          );
        end model_graph_bdd_0867e_fromrole_9dbd;
         Role model_graph_bdd_0867e_torole_4b38 refer combine_Out
          annotation(
            localLabel="组合终端",
            shape="solidDiamond"
          );
        end model_graph_bdd_0867e_torole_4b38;
       
        annotation(
          localLabel="组合",
          labelLocation=(-26,-10),
          shape="solidLine",
          endLocation=(714,147;336,451),
          polylineLocation="[-70,-1,189,-151]$[-106,-1,153,-151]$[-106,152,153,2]$[-190,152,69,2];(0.5,0.5);(0.5,0.5)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_bdd_0867e_relationship_0660;
 
      Relationship model_graph_bdd_0867e_relationship_b8d0 refer composition
        Role model_graph_bdd_0867e_fromrole_01e6 refer combine_In
          annotation(
            localLabel="组合始端",
            shape="arrowShape"
          );
        end model_graph_bdd_0867e_fromrole_01e6;
         Role model_graph_bdd_0867e_torole_8293 refer combine_Out
          annotation(
            localLabel="组合终端",
            shape="solidDiamond"
          );
        end model_graph_bdd_0867e_torole_8293;
       
        annotation(
          localLabel="组合",
          labelLocation=(24,-10),
          shape="solidLine",
          endLocation=(283,471;768,110),
          polylineLocation="[69,-18,-242,173]$[152,-18,-159,173]$[152,-189,-159,2]$[242,-189,-69,2];(0.5,0.5);(0.5,0.5)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_bdd_0867e_relationship_b8d0;
 
      Relationship model_graph_bdd_0867e_relationship_d75c refer composition
        Role model_graph_bdd_0867e_fromrole_67ea refer combine_In
          annotation(
            localLabel="组合始端",
            shape="arrowShape"
          );
        end model_graph_bdd_0867e_fromrole_67ea;
         Role model_graph_bdd_0867e_torole_11e1 refer combine_Out
          annotation(
            localLabel="组合终端",
            shape="solidDiamond"
          );
        end model_graph_bdd_0867e_torole_11e1;
       
        annotation(
          localLabel="组合",
          labelLocation=(0,-10),
          shape="solidLine",
          endLocation=(526,402;527,159),
          polylineLocation="[1,-70,1,104]$[1,-140,1,34];(0.5,0.5);(0.5,0.5)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_bdd_0867e_relationship_d75c;
 
      Relationship model_graph_bdd_0867e_relationship_75a3 refer composition
        Role model_graph_bdd_0867e_fromrole_0079 refer combine_In
          annotation(
            localLabel="组合始端",
            shape="arrowShape"
          );
        end model_graph_bdd_0867e_fromrole_0079;
         Role model_graph_bdd_0867e_torole_209a refer combine_Out
          annotation(
            localLabel="组合终端",
            shape="solidDiamond"
          );
        end model_graph_bdd_0867e_torole_209a;
       
        annotation(
          localLabel="组合",
          labelLocation=(-5,-10),
          shape="solidLine",
          endLocation=(714,431;336,140),
          polylineLocation="[-70,-28,189,133]$[-106,-28,153,133]$[-106,-159,153,2]$[-190,-159,69,2];(0.5,0.5);(0.5,0.5)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_graph_bdd_0867e_relationship_75a3;
 
    Connect(connector(model_graph_bdd_0867e_object_b023,model_graph_bdd_0867e_relationship_9cb4.model_graph_bdd_0867e_fromrole_9985),connector(model_graph_bdd_0867e_object_0b6a,model_graph_bdd_0867e_relationship_9cb4.model_graph_bdd_0867e_torole_99b9));
 
    Connect(connector(model_graph_bdd_0867e_object_c0f8,model_graph_bdd_0867e_relationship_9012.model_graph_bdd_0867e_fromrole_8723),connector(model_graph_bdd_0867e_object_0b6a,model_graph_bdd_0867e_relationship_9012.model_graph_bdd_0867e_torole_7244));
 
    Connect(connector(model_graph_bdd_0867e_object_c805,model_graph_bdd_0867e_relationship_0660.model_graph_bdd_0867e_fromrole_9dbd),connector(model_graph_bdd_0867e_object_0b6a,model_graph_bdd_0867e_relationship_0660.model_graph_bdd_0867e_torole_4b38));
 
    Connect(connector(model_graph_bdd_0867e_object_10e2,model_graph_bdd_0867e_relationship_b8d0.model_graph_bdd_0867e_fromrole_01e6),connector(model_graph_bdd_0867e_object_0b6a,model_graph_bdd_0867e_relationship_b8d0.model_graph_bdd_0867e_torole_8293));
 
    Connect(connector(model_graph_bdd_0867e_object_49fe,model_graph_bdd_0867e_relationship_d75c.model_graph_bdd_0867e_fromrole_67ea),connector(model_graph_bdd_0867e_object_0b6a,model_graph_bdd_0867e_relationship_d75c.model_graph_bdd_0867e_torole_11e1));
 
    Connect(connector(model_graph_bdd_0867e_object_8dbe,model_graph_bdd_0867e_relationship_75a3.model_graph_bdd_0867e_fromrole_0079),connector(model_graph_bdd_0867e_object_0b6a,model_graph_bdd_0867e_relationship_75a3.model_graph_bdd_0867e_torole_209a));
 

      annotation(
        localLabel="单机选型",
        SDIdentification="",
    );
    
   end model_graph_bdd_0867e;
