    partial Model xUKBkmAA instanceof graph_act
      Object xUKBkmAA_object_f149 refer object_callbehavior
        Property xUKBkmAA_object_f149_property_2a29 = "作动器启动驱动起落架收回" refer object_callbehavior_property_name_1bd499 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        annotation(
          initialLocation=(18,48,140,70),
          localLabel="调用行为动作",
          shape="roundedRectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end xUKBkmAA_object_f149;


      annotation(
        localLabel="起落架收放作动器",
        SDIdentification="",
    );
   end xUKBkmAA;
