    partial Model model_Brake_Pads_Parameter instanceof metaGraph_Parameter_Diagram
      Object model_Brake_Pads_Parameter_object_9377 refer metaObject_Moe
        Property model_Brake_Pads_Parameter_object_9377_property_69cb = "XXX" refer metaObject_Moe_metaProperty_Parameter_365a8b annotation(localLabel = "摩擦系数",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        annotation(
          initialLocation=(19,23,155,57),
          localLabel="Moe",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=decompositionMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_Brake_Pads_Parameter_object_9377;

      Object model_Brake_Pads_Parameter_object_2a5a refer metaObject_Moe
        Property model_Brake_Pads_Parameter_object_2a5a_property_56f9 = "mm/km" refer metaObject_Moe_metaProperty_Parameter_365a8b annotation(localLabel = "磨损速率",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        annotation(
          initialLocation=(19,89,155,61),
          localLabel="Moe",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=decompositionMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_Brake_Pads_Parameter_object_2a5a;

      Object model_Brake_Pads_Parameter_object_1a12 refer metaObject_Moe
        Property model_Brake_Pads_Parameter_object_1a12_property_04fd = "元" refer metaObject_Moe_metaProperty_Parameter_365a8b annotation(localLabel = "成本",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        annotation(
          initialLocation=(21,161,151,57),
          localLabel="Moe",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=decompositionMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_Brake_Pads_Parameter_object_1a12;


      annotation(
        localLabel="刹车片参数模型",
    );
   end model_Brake_Pads_Parameter;
