    partial Model model_Brake_Fluid_Parameter instanceof metaGraph_Parameter_Diagram
      Object model_Brake_Fluid_Parameter_object_08d9 refer metaObject_Moe
        Property model_Brake_Fluid_Parameter_object_08d9_property_a5a1 = "℃" refer metaObject_Moe_metaProperty_Parameter_365a8b annotation(localLabel = "沸点",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        annotation(
          initialLocation=(12,29,145,56),
          localLabel="Moe",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=decompositionMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_Brake_Fluid_Parameter_object_08d9;

      Object model_Brake_Fluid_Parameter_object_9496 refer metaObject_Moe
        Property model_Brake_Fluid_Parameter_object_9496_property_fe10 = "℃" refer metaObject_Moe_metaProperty_Parameter_365a8b annotation(localLabel = "凝固点",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        annotation(
          initialLocation=(15,101,140,57),
          localLabel="Moe",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=decompositionMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_Brake_Fluid_Parameter_object_9496;

      Object model_Brake_Fluid_Parameter_object_e20b refer metaObject_Moe
        Property model_Brake_Fluid_Parameter_object_e20b_property_649d = "元" refer metaObject_Moe_metaProperty_Parameter_365a8b annotation(localLabel = "成本",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        annotation(
          initialLocation=(13,167,144,56),
          localLabel="Moe",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=decompositionMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_Brake_Fluid_Parameter_object_e20b;


      annotation(
        localLabel="制动液参数模型",
    );
   end model_Brake_Fluid_Parameter;
