    partial Model model_V2V_Parameter instanceof metaGraph_Parameter_Diagram
      Object model_V2V_Parameter_object_f618 refer metaObject_Moe
        Property model_V2V_Parameter_object_f618_property_b742 = "XXX" refer metaObject_Moe_metaProperty_Parameter_365a8b annotation(localLabel = "通信协议",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        annotation(
          initialLocation=(12,27,127,57),
          localLabel="Moe",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=decompositionMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_V2V_Parameter_object_f618;

      Object model_V2V_Parameter_object_116b refer metaObject_Moe
        Property model_V2V_Parameter_object_116b_property_ecca = "m" refer metaObject_Moe_metaProperty_Parameter_365a8b annotation(localLabel = "通信范围",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        annotation(
          initialLocation=(12,87,127,59),
          localLabel="Moe",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=decompositionMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_V2V_Parameter_object_116b;

      Object model_V2V_Parameter_object_75ff refer metaObject_Moe
        Property model_V2V_Parameter_object_75ff_property_a695 = "Gbps" refer metaObject_Moe_metaProperty_Parameter_365a8b annotation(localLabel = "数据传输速率",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        annotation(
          initialLocation=(12,149,127,73),
          localLabel="Moe",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=decompositionMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_V2V_Parameter_object_75ff;

      Object model_V2V_Parameter_object_901f refer metaObject_Moe
        Property model_V2V_Parameter_object_901f_property_e5a5 = "元" refer metaObject_Moe_metaProperty_Parameter_365a8b annotation(localLabel = "成本",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        annotation(
          initialLocation=(15,225,121,60),
          localLabel="Moe",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=decompositionMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_V2V_Parameter_object_901f;


      annotation(
        localLabel="车辆间通信模块参数模型",
    );
   end model_V2V_Parameter;
