    partial Model model_Electronic_Throttle_Actuator_Parameter instanceof metaGraph_Parameter_Diagram
      Object model_Electronic_Throttle_Actuator_Parameter_object_5799 refer metaObject_Moe
        Property model_Electronic_Throttle_Actuator_Parameter_object_5799_property_31d6 = "ms" refer metaObject_Moe_metaProperty_Parameter_365a8b annotation(localLabel = "响应时间",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        annotation(
          initialLocation=(12,95,129,57),
          localLabel="Moe",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=decompositionMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_Electronic_Throttle_Actuator_Parameter_object_5799;

      Object model_Electronic_Throttle_Actuator_Parameter_object_e872 refer metaObject_Moe
        Property model_Electronic_Throttle_Actuator_Parameter_object_e872_property_4ec9 = "元" refer metaObject_Moe_metaProperty_Parameter_365a8b annotation(localLabel = "成本",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        annotation(
          initialLocation=(12,29,129,61),
          localLabel="Moe",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=decompositionMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_Electronic_Throttle_Actuator_Parameter_object_e872;


      annotation(
        localLabel="电子油门执行器参数模型",
    );
   end model_Electronic_Throttle_Actuator_Parameter;
