    partial Model model_Physical_Interface instanceof metaGraph_Internal_Block_Diagram
    
      Object model_Physical_Interface_object_820d refer metaObject_Part_Propety
        Property model_Physical_Interface_object_820d_property_54af = "电子控制单元" refer metaObject_Part_Propety_metaProperty_Name_06d746 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      Point model_Physical_Interface_object_820d_output_5b68 refer metaObject_Part_Propety_metaPoint_Proxy_Port_cc9190
      annotation(
         localLabel="控制信号",
		 initialLocation=(251,49,22,22),
         shape="rectangle",
         color="204,242,166;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=false,
         imageAddress="",
         );
      end model_Physical_Interface_object_820d_output_5b68;
 
      Point model_Physical_Interface_object_820d_output_9b89 refer metaObject_Part_Propety_metaPoint_Proxy_Port_cc9190
      annotation(
         localLabel="控制信号",
		 initialLocation=(-12,58,22,22),
         shape="rectangle",
         color="204,242,166;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=false,
         imageAddress="",
         );
      end model_Physical_Interface_object_820d_output_9b89;
 
      Point model_Physical_Interface_object_820d_output_643c refer metaObject_Part_Propety_metaPoint_Proxy_Port_cc9190
      annotation(
         localLabel="控制信号",
		 initialLocation=(-12,190,22,22),
         shape="rectangle",
         color="204,242,166;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=false,
         imageAddress="",
         );
      end model_Physical_Interface_object_820d_output_643c;
 
      Point model_Physical_Interface_object_820d_output_dfac refer metaObject_Part_Propety_metaPoint_Proxy_Port_cc9190
      annotation(
         localLabel="控制信号",
		 initialLocation=(-12,316,22,22),
         shape="rectangle",
         color="204,242,166;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=false,
         imageAddress="",
         );
      end model_Physical_Interface_object_820d_output_dfac;
 
      Point model_Physical_Interface_object_820d_output_a11b refer metaObject_Part_Propety_metaPoint_Proxy_Port_cc9190
      annotation(
         localLabel="控制信号",
		 initialLocation=(251,304,22,22),
         shape="rectangle",
         color="204,242,166;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=false,
         imageAddress="",
         );
      end model_Physical_Interface_object_820d_output_a11b;
 
      Point model_Physical_Interface_object_820d_output_d1f8 refer metaObject_Part_Propety_metaPoint_Proxy_Port_cc9190
      annotation(
         localLabel="控制信号",
		 initialLocation=(251,172,22,22),
         shape="rectangle",
         color="204,242,166;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=false,
         imageAddress="",
         );
      end model_Physical_Interface_object_820d_output_d1f8;
 
      
        annotation(
          initialLocation=(414,56,261,369),
          localLabel="部件属性",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_Physical_Interface_object_820d;

      Object model_Physical_Interface_object_df4b refer metaObject_Part_Propety
        Property model_Physical_Interface_object_df4b_property_2354 = "制动盘" refer metaObject_Part_Propety_metaProperty_Name_06d746 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      Point model_Physical_Interface_object_df4b_input_1c51 refer metaObject_Part_Propety_metaPoint_Proxy_Port_55d1d3
      annotation(
         localLabel="力信号",
		 initialLocation=(-12,54,22,22),
         shape="rectangle",
         color="246,139,139;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=false,
         imageAddress="",
         );
      end model_Physical_Interface_object_df4b_input_1c51;
 
      Point model_Physical_Interface_object_df4b_input_e3fa refer metaObject_Part_Propety_metaPoint_Proxy_Port_55d1d3
      annotation(
         localLabel="控制信号",
		 initialLocation=(143,60,22,22),
         shape="rectangle",
         color="246,139,139;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=false,
         imageAddress="",
         );
      end model_Physical_Interface_object_df4b_input_e3fa;
 
      
        annotation(
          initialLocation=(108,54,153,99),
          localLabel="部件属性",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_Physical_Interface_object_df4b;

      Object model_Physical_Interface_object_aeb3 refer metaObject_Part_Propety
        Property model_Physical_Interface_object_aeb3_property_5a1f = "刹车片" refer metaObject_Part_Propety_metaProperty_Name_06d746 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      Point model_Physical_Interface_object_aeb3_input_cec6 refer metaObject_Part_Propety_metaPoint_Proxy_Port_55d1d3
      annotation(
         localLabel="控制信号",
		 initialLocation=(141,38,22,22),
         shape="rectangle",
         color="246,139,139;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=false,
         imageAddress="",
         );
      end model_Physical_Interface_object_aeb3_input_cec6;
 
      Point model_Physical_Interface_object_aeb3_input_33ad refer metaObject_Part_Propety_metaPoint_Proxy_Port_55d1d3
      annotation(
         localLabel="力信号",
		 initialLocation=(-12,60,22,22),
         shape="rectangle",
         color="246,139,139;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=false,
         imageAddress="",
         );
      end model_Physical_Interface_object_aeb3_input_33ad;
 
      Point model_Physical_Interface_object_aeb3_output_84b0 refer metaObject_Part_Propety_metaPoint_Proxy_Port_cc9190
      annotation(
         localLabel="力信号",
		 initialLocation=(-12,18,22,22),
         shape="rectangle",
         color="204,242,166;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=false,
         imageAddress="",
         );
      end model_Physical_Interface_object_aeb3_output_84b0;
 
      
        annotation(
          initialLocation=(110,204,151,85),
          localLabel="部件属性",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_Physical_Interface_object_aeb3;

      Object model_Physical_Interface_object_649e refer metaObject_Part_Propety
        Property model_Physical_Interface_object_649e_property_e882 = "电子油门执行器" refer metaObject_Part_Propety_metaProperty_Name_06d746 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      Point model_Physical_Interface_object_649e_input_961b refer metaObject_Part_Propety_metaPoint_Proxy_Port_55d1d3
      annotation(
         localLabel="控制信号",
		 initialLocation=(-12,40,22,22),
         shape="rectangle",
         color="246,139,139;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=false,
         imageAddress="",
         );
      end model_Physical_Interface_object_649e_input_961b;
 
      Point model_Physical_Interface_object_649e_output_b850 refer metaObject_Part_Propety_metaPoint_Proxy_Port_cc9190
      annotation(
         localLabel="电信号",
		 initialLocation=(84,83,22,22),
         shape="rectangle",
         color="204,242,166;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=false,
         imageAddress="",
         );
      end model_Physical_Interface_object_649e_output_b850;
 
      
        annotation(
          initialLocation=(822,57,140,93),
          localLabel="部件属性",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_Physical_Interface_object_649e;

      Object model_Physical_Interface_object_2881 refer metaObject_Part_Propety
        Property model_Physical_Interface_object_2881_property_4ae9 = "制动液" refer metaObject_Part_Propety_metaProperty_Name_06d746 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      Point model_Physical_Interface_object_2881_input_8bc0 refer metaObject_Part_Propety_metaPoint_Proxy_Port_55d1d3
      annotation(
         localLabel="控制信号",
		 initialLocation=(139,49,22,22),
         shape="rectangle",
         color="246,139,139;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=false,
         imageAddress="",
         );
      end model_Physical_Interface_object_2881_input_8bc0;
 
      Point model_Physical_Interface_object_2881_output_16d9 refer metaObject_Part_Propety_metaPoint_Proxy_Port_cc9190
      annotation(
         localLabel="力信号",
		 initialLocation=(-12,49,22,22),
         shape="rectangle",
         color="204,242,166;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=false,
         imageAddress="",
         );
      end model_Physical_Interface_object_2881_output_16d9;
 
      Point model_Physical_Interface_object_2881_output_ef0f refer metaObject_Part_Propety_metaPoint_Proxy_Port_cc9190
      annotation(
         localLabel="电压信号",
		 initialLocation=(66,87,22,22),
         shape="rectangle",
         color="204,242,166;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=false,
         imageAddress="",
         );
      end model_Physical_Interface_object_2881_output_ef0f;
 
      
        annotation(
          initialLocation=(108,330,149,97),
          localLabel="部件属性",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_Physical_Interface_object_2881;

      Object model_Physical_Interface_object_0ca7 refer metaObject_Part_Propety
        Property model_Physical_Interface_object_0ca7_property_305d = "发动机" refer metaObject_Part_Propety_metaProperty_Name_06d746 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      Point model_Physical_Interface_object_0ca7_input_9bbc refer metaObject_Part_Propety_metaPoint_Proxy_Port_55d1d3
      annotation(
         localLabel="电信号",
		 initialLocation=(84,-12,22,22),
         shape="rectangle",
         color="246,139,139;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=false,
         imageAddress="",
         );
      end model_Physical_Interface_object_0ca7_input_9bbc;
 
      Point model_Physical_Interface_object_0ca7_input_dbba refer metaObject_Part_Propety_metaPoint_Proxy_Port_55d1d3
      annotation(
         localLabel="控制信号",
		 initialLocation=(-12,31,22,22),
         shape="rectangle",
         color="246,139,139;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=false,
         imageAddress="",
         );
      end model_Physical_Interface_object_0ca7_input_dbba;
 
      
        annotation(
          initialLocation=(822,195,138,91),
          localLabel="部件属性",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_Physical_Interface_object_0ca7;

      Object model_Physical_Interface_object_fc9d refer metaObject_Part_Propety
        Property model_Physical_Interface_object_fc9d_property_bf6e = "转向电机" refer metaObject_Part_Propety_metaProperty_Name_06d746 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      Point model_Physical_Interface_object_fc9d_input_ab4a refer metaObject_Part_Propety_metaPoint_Proxy_Port_55d1d3
      annotation(
         localLabel="控制信号",
		 initialLocation=(-12,31,22,22),
         shape="rectangle",
         color="246,139,139;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=false,
         imageAddress="",
         );
      end model_Physical_Interface_object_fc9d_input_ab4a;
 
      
        annotation(
          initialLocation=(822,333,136,91),
          localLabel="部件属性",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_Physical_Interface_object_fc9d;

      Object model_Physical_Interface_object_e1ad refer metaObject_Part_Propety
        Property model_Physical_Interface_object_e1ad_property_26d7 = "计算单元" refer metaObject_Part_Propety_metaProperty_Name_06d746 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      Point model_Physical_Interface_object_e1ad_input_5bf4 refer metaObject_Part_Propety_metaPoint_Proxy_Port_55d1d3
      annotation(
         localLabel="脉冲信号",
		 initialLocation=(-12,348,22,22),
         shape="rectangle",
         color="246,139,139;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=false,
         imageAddress="",
         );
      end model_Physical_Interface_object_e1ad_input_5bf4;
 
      Point model_Physical_Interface_object_e1ad_input_1b0a refer metaObject_Part_Propety_metaPoint_Proxy_Port_55d1d3
      annotation(
         localLabel="电压信号",
		 initialLocation=(249,49,22,22),
         shape="rectangle",
         color="246,139,139;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=false,
         imageAddress="",
         );
      end model_Physical_Interface_object_e1ad_input_1b0a;
 
      Point model_Physical_Interface_object_e1ad_input_8165 refer metaObject_Part_Propety_metaPoint_Proxy_Port_55d1d3
      annotation(
         localLabel="数字信号",
		 initialLocation=(249,180,22,22),
         shape="rectangle",
         color="246,139,139;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=false,
         imageAddress="",
         );
      end model_Physical_Interface_object_e1ad_input_8165;
 
      Point model_Physical_Interface_object_e1ad_input_000e refer metaObject_Part_Propety_metaPoint_Proxy_Port_55d1d3
      annotation(
         localLabel="数字信号",
		 initialLocation=(249,288,22,22),
         shape="rectangle",
         color="246,139,139;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=false,
         imageAddress="",
         );
      end model_Physical_Interface_object_e1ad_input_000e;
 
      Point model_Physical_Interface_object_e1ad_input_f88a refer metaObject_Part_Propety_metaPoint_Proxy_Port_55d1d3
      annotation(
         localLabel="电压信号",
		 initialLocation=(-12,60,22,22),
         shape="rectangle",
         color="246,139,139;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=false,
         imageAddress="",
         );
      end model_Physical_Interface_object_e1ad_input_f88a;
 
      Point model_Physical_Interface_object_e1ad_input_8c07 refer metaObject_Part_Propety_metaPoint_Proxy_Port_55d1d3
      annotation(
         localLabel="脉冲信号",
		 initialLocation=(-12,150,22,22),
         shape="rectangle",
         color="246,139,139;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=false,
         imageAddress="",
         );
      end model_Physical_Interface_object_e1ad_input_8c07;
 
      Point model_Physical_Interface_object_e1ad_input_5b22 refer metaObject_Part_Propety_metaPoint_Proxy_Port_55d1d3
      annotation(
         localLabel="电信号",
		 initialLocation=(-12,252,22,22),
         shape="rectangle",
         color="246,139,139;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=false,
         imageAddress="",
         );
      end model_Physical_Interface_object_e1ad_input_5b22;
 
      Point model_Physical_Interface_object_e1ad_input_8d63 refer metaObject_Part_Propety_metaPoint_Proxy_Port_55d1d3
      annotation(
         localLabel="脉冲信号",
		 initialLocation=(-12,426,22,22),
         shape="rectangle",
         color="246,139,139;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=false,
         imageAddress="",
         );
      end model_Physical_Interface_object_e1ad_input_8d63;
 
      Point model_Physical_Interface_object_e1ad_input_7939 refer metaObject_Part_Propety_metaPoint_Proxy_Port_55d1d3
      annotation(
         localLabel="数字信号",
		 initialLocation=(249,402,22,22),
         shape="rectangle",
         color="246,139,139;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=false,
         imageAddress="",
         );
      end model_Physical_Interface_object_e1ad_input_7939;
 
      Point model_Physical_Interface_object_e1ad_input_8ea9 refer metaObject_Part_Propety_metaPoint_Proxy_Port_55d1d3
      annotation(
         localLabel="数字信号",
		 initialLocation=(-12,462,22,22),
         shape="rectangle",
         color="246,139,139;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=false,
         imageAddress="",
         );
      end model_Physical_Interface_object_e1ad_input_8ea9;
 
      Point model_Physical_Interface_object_e1ad_input_b741 refer metaObject_Part_Propety_metaPoint_Proxy_Port_55d1d3
      annotation(
         localLabel="数字信号",
		 initialLocation=(249,468,22,22),
         shape="rectangle",
         color="246,139,139;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=false,
         imageAddress="",
         );
      end model_Physical_Interface_object_e1ad_input_b741;
 
      
        annotation(
          initialLocation=(414,486,259,495),
          localLabel="部件属性",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_Physical_Interface_object_e1ad;

      Object model_Physical_Interface_object_8444 refer metaObject_Part_Propety
        Property model_Physical_Interface_object_8444_property_6487 = "制动液传感器" refer metaObject_Part_Propety_metaProperty_Name_06d746 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      Point model_Physical_Interface_object_8444_input_bade refer metaObject_Part_Propety_metaPoint_Proxy_Port_55d1d3
      annotation(
         localLabel="电压信号",
		 initialLocation=(65,-12,22,22),
         shape="rectangle",
         color="246,139,139;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=false,
         imageAddress="",
         );
      end model_Physical_Interface_object_8444_input_bade;
 
      Point model_Physical_Interface_object_8444_output_8a44 refer metaObject_Part_Propety_metaPoint_Proxy_Port_cc9190
      annotation(
         localLabel="电压信号",
		 initialLocation=(137,60,22,22),
         shape="rectangle",
         color="204,242,166;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=false,
         imageAddress="",
         );
      end model_Physical_Interface_object_8444_output_8a44;
 
      
        annotation(
          initialLocation=(108,486,147,97),
          localLabel="部件属性",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_Physical_Interface_object_8444;

      Object model_Physical_Interface_object_e6b6 refer metaObject_Part_Propety
        Property model_Physical_Interface_object_e6b6_property_dec6 = "激光雷达" refer metaObject_Part_Propety_metaProperty_Name_06d746 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      Point model_Physical_Interface_object_e6b6_output_5546 refer metaObject_Part_Propety_metaPoint_Proxy_Port_cc9190
      annotation(
         localLabel="脉冲信号",
		 initialLocation=(135,48,22,22),
         shape="rectangle",
         color="204,242,166;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=false,
         imageAddress="",
         );
      end model_Physical_Interface_object_e6b6_output_5546;
 
      
        annotation(
          initialLocation=(109,594,145,91),
          localLabel="部件属性",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_Physical_Interface_object_e6b6;

      Object model_Physical_Interface_object_0165 refer metaObject_Part_Propety
        Property model_Physical_Interface_object_0165_property_3a6d = "摄像头" refer metaObject_Part_Propety_metaProperty_Name_06d746 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      Point model_Physical_Interface_object_0165_output_0e59 refer metaObject_Part_Propety_metaPoint_Proxy_Port_cc9190
      annotation(
         localLabel="电信号",
		 initialLocation=(133,42,22,22),
         shape="rectangle",
         color="204,242,166;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=false,
         imageAddress="",
         );
      end model_Physical_Interface_object_0165_output_0e59;
 
      
        annotation(
          initialLocation=(113,696,143,85),
          localLabel="部件属性",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_Physical_Interface_object_0165;

      Object model_Physical_Interface_object_28d5 refer metaObject_Part_Propety
        Property model_Physical_Interface_object_28d5_property_e179 = "雷达" refer metaObject_Part_Propety_metaProperty_Name_06d746 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      Point model_Physical_Interface_object_28d5_output_2b4e refer metaObject_Part_Propety_metaPoint_Proxy_Port_cc9190
      annotation(
         localLabel="脉冲信号",
		 initialLocation=(131,36,22,22),
         shape="rectangle",
         color="204,242,166;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=false,
         imageAddress="",
         );
      end model_Physical_Interface_object_28d5_output_2b4e;
 
      
        annotation(
          initialLocation=(119,798,141,79),
          localLabel="部件属性",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_Physical_Interface_object_28d5;

      Object model_Physical_Interface_object_608a refer metaObject_Part_Propety
        Property model_Physical_Interface_object_608a_property_5327 = "超声波传感器" refer metaObject_Part_Propety_metaProperty_Name_06d746 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      Point model_Physical_Interface_object_608a_output_a0bc refer metaObject_Part_Propety_metaPoint_Proxy_Port_cc9190
      annotation(
         localLabel="脉冲信号",
		 initialLocation=(131,18,22,22),
         shape="rectangle",
         color="204,242,166;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=false,
         imageAddress="",
         );
      end model_Physical_Interface_object_608a_output_a0bc;
 
      
        annotation(
          initialLocation=(120,894,141,79),
          localLabel="部件属性",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_Physical_Interface_object_608a;

      Object model_Physical_Interface_object_cf53 refer metaObject_Part_Propety
        Property model_Physical_Interface_object_cf53_property_499f = "故障检测传感器" refer metaObject_Part_Propety_metaProperty_Name_06d746 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      Point model_Physical_Interface_object_cf53_output_e012 refer metaObject_Part_Propety_metaPoint_Proxy_Port_cc9190
      annotation(
         localLabel="数字信号",
		 initialLocation=(131,54,22,22),
         shape="rectangle",
         color="204,242,166;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=false,
         imageAddress="",
         );
      end model_Physical_Interface_object_cf53_output_e012;
 
      Point model_Physical_Interface_object_cf53_output_3758 refer metaObject_Part_Propety_metaPoint_Proxy_Port_cc9190
      annotation(
         localLabel="数字信号",
		 initialLocation=(131,12,22,22),
         shape="rectangle",
         color="204,242,166;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=false,
         imageAddress="",
         );
      end model_Physical_Interface_object_cf53_output_3758;
 
      
        annotation(
          initialLocation=(120,990,141,79),
          localLabel="部件属性",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_Physical_Interface_object_cf53;

      Object model_Physical_Interface_object_a305 refer metaObject_Part_Propety
        Property model_Physical_Interface_object_a305_property_66b9 = "转向传感器" refer metaObject_Part_Propety_metaProperty_Name_06d746 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      Point model_Physical_Interface_object_a305_output_e234 refer metaObject_Part_Propety_metaPoint_Proxy_Port_cc9190
      annotation(
         localLabel="电压信号",
		 initialLocation=(-12,49,22,22),
         shape="rectangle",
         color="204,242,166;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=false,
         imageAddress="",
         );
      end model_Physical_Interface_object_a305_output_e234;
 
      
        annotation(
          initialLocation=(822,486,138,95),
          localLabel="部件属性",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_Physical_Interface_object_a305;

      Object model_Physical_Interface_object_433d refer metaObject_Part_Propety
        Property model_Physical_Interface_object_433d_property_8fa0 = "卫星通信设备" refer metaObject_Part_Propety_metaProperty_Name_06d746 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      Point model_Physical_Interface_object_433d_output_9b24 refer metaObject_Part_Propety_metaPoint_Proxy_Port_cc9190
      annotation(
         localLabel="数字信号",
		 initialLocation=(-12,40,22,22),
         shape="rectangle",
         color="204,242,166;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=false,
         imageAddress="",
         );
      end model_Physical_Interface_object_433d_output_9b24;
 
      
        annotation(
          initialLocation=(822,624,138,91),
          localLabel="部件属性",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_Physical_Interface_object_433d;

      Object model_Physical_Interface_object_6bd0 refer metaObject_Part_Propety
        Property model_Physical_Interface_object_6bd0_property_1db2 = "车辆对基础设施通信设备(V2I)" refer metaObject_Part_Propety_metaProperty_Name_06d746 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      Point model_Physical_Interface_object_6bd0_output_4117 refer metaObject_Part_Propety_metaPoint_Proxy_Port_cc9190
      annotation(
         localLabel="数字信号",
		 initialLocation=(-12,31,22,22),
         shape="rectangle",
         color="204,242,166;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=false,
         imageAddress="",
         );
      end model_Physical_Interface_object_6bd0_output_4117;
 
      
        annotation(
          initialLocation=(823,744,134,91),
          localLabel="部件属性",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_Physical_Interface_object_6bd0;

      Object model_Physical_Interface_object_5ea2 refer metaObject_Part_Propety
        Property model_Physical_Interface_object_5ea2_property_459d = "车辆间通信模块(V2V)" refer metaObject_Part_Propety_metaProperty_Name_06d746 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      Point model_Physical_Interface_object_5ea2_output_7dc0 refer metaObject_Part_Propety_metaPoint_Proxy_Port_cc9190
      annotation(
         localLabel="数字信号",
		 initialLocation=(-12,12,22,22),
         shape="rectangle",
         color="204,242,166;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=false,
         imageAddress="",
         );
      end model_Physical_Interface_object_5ea2_output_7dc0;
 
      
        annotation(
          initialLocation=(822,882,133,85),
          localLabel="部件属性",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_Physical_Interface_object_5ea2;

      Object model_Physical_Interface_object_4400 refer metaObject_Part_Propety
        Property model_Physical_Interface_object_4400_property_4167 = "GPS接收器" refer metaObject_Part_Propety_metaProperty_Name_06d746 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      Point model_Physical_Interface_object_4400_output_eed9 refer metaObject_Part_Propety_metaPoint_Proxy_Port_cc9190
      annotation(
         localLabel="数字信号",
		 initialLocation=(128,48,22,22),
         shape="rectangle",
         color="204,242,166;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=false,
         imageAddress="",
         );
      end model_Physical_Interface_object_4400_output_eed9;
 
      
        annotation(
          initialLocation=(122,1098,138,81),
          localLabel="部件属性",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_Physical_Interface_object_4400;

      Object model_Physical_Interface_object_a982 refer metaObject_Part_Propety
        Property model_Physical_Interface_object_a982_property_232c = "传感器数据处理单元" refer metaObject_Part_Propety_metaProperty_Name_06d746 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      Point model_Physical_Interface_object_a982_input_7dd5 refer metaObject_Part_Propety_metaPoint_Proxy_Port_55d1d3
      annotation(
         localLabel="数字信号",
		 initialLocation=(-12,49,22,22),
         shape="rectangle",
         color="246,139,139;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=false,
         imageAddress="",
         );
      end model_Physical_Interface_object_a982_input_7dd5;
 
      Point model_Physical_Interface_object_a982_input_18a0 refer metaObject_Part_Propety_metaPoint_Proxy_Port_55d1d3
      annotation(
         localLabel="数字信号",
		 initialLocation=(-12,1,22,22),
         shape="rectangle",
         color="246,139,139;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=false,
         imageAddress="",
         );
      end model_Physical_Interface_object_a982_input_18a0;
 
      Point model_Physical_Interface_object_a982_output_5f8a refer metaObject_Part_Propety_metaPoint_Proxy_Port_cc9190
      annotation(
         localLabel="数字信号",
		 initialLocation=(135,49,22,22),
         shape="rectangle",
         color="204,242,166;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=false,
         imageAddress="",
         );
      end model_Physical_Interface_object_a982_output_5f8a;
 
      Point model_Physical_Interface_object_a982_output_0029 refer metaObject_Part_Propety_metaPoint_Proxy_Port_cc9190
      annotation(
         localLabel="数字信号",
		 initialLocation=(56,75,22,22),
         shape="rectangle",
         color="204,242,166;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=false,
         imageAddress="",
         );
      end model_Physical_Interface_object_a982_output_0029;
 
      
        annotation(
          initialLocation=(408,1055,145,85),
          localLabel="部件属性",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_Physical_Interface_object_a982;

      Object model_Physical_Interface_object_1392 refer metaObject_Part_Propety
        Property model_Physical_Interface_object_1392_property_e3b2 = "事件记录器(黑匣子)" refer metaObject_Part_Propety_metaProperty_Name_06d746 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      Point model_Physical_Interface_object_1392_input_0c13 refer metaObject_Part_Propety_metaPoint_Proxy_Port_55d1d3
      annotation(
         localLabel="数字信号",
		 initialLocation=(54,-12,22,22),
         shape="rectangle",
         color="246,139,139;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=false,
         imageAddress="",
         );
      end model_Physical_Interface_object_1392_input_0c13;
 
      Point model_Physical_Interface_object_1392_output_5545 refer metaObject_Part_Propety_metaPoint_Proxy_Port_cc9190
      annotation(
         localLabel="数字信号",
		 initialLocation=(133,42,22,22),
         shape="rectangle",
         color="204,242,166;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=false,
         imageAddress="",
         );
      end model_Physical_Interface_object_1392_output_5545;
 
      
        annotation(
          initialLocation=(414,1212,143,83),
          localLabel="部件属性",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_Physical_Interface_object_1392;

      Object model_Physical_Interface_object_1bb0 refer metaObject_Part_Propety
        Property model_Physical_Interface_object_1bb0_property_f2c2 = "数据传输线缆" refer metaObject_Part_Propety_metaProperty_Name_06d746 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      Point model_Physical_Interface_object_1bb0_input_10b9 refer metaObject_Part_Propety_metaPoint_Proxy_Port_55d1d3
      annotation(
         localLabel="数字信号",
		 initialLocation=(-12,40,22,22),
         shape="rectangle",
         color="246,139,139;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=false,
         imageAddress="",
         );
      end model_Physical_Interface_object_1bb0_input_10b9;
 
      Point model_Physical_Interface_object_1bb0_output_8aea refer metaObject_Part_Propety_metaPoint_Proxy_Port_cc9190
      annotation(
         localLabel="数字信号",
		 initialLocation=(48,-12,22,22),
         shape="rectangle",
         color="204,242,166;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=false,
         imageAddress="",
         );
      end model_Physical_Interface_object_1bb0_output_8aea;
 
      
        annotation(
          initialLocation=(660,1056,133,83),
          localLabel="部件属性",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_Physical_Interface_object_1bb0;

      Object model_Physical_Interface_object_1b7c refer metaObject_Part_Propety
        Property model_Physical_Interface_object_1b7c_property_73c0 = "存储设备" refer metaObject_Part_Propety_metaProperty_Name_06d746 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      Point model_Physical_Interface_object_1b7c_input_7af5 refer metaObject_Part_Propety_metaPoint_Proxy_Port_55d1d3
      annotation(
         localLabel="数字信号",
		 initialLocation=(-12,49,22,22),
         shape="rectangle",
         color="246,139,139;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=false,
         imageAddress="",
         );
      end model_Physical_Interface_object_1b7c_input_7af5;
 
      
        annotation(
          initialLocation=(672,1206,131,83),
          localLabel="部件属性",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_Physical_Interface_object_1b7c;

      Relationship model_Physical_Interface_relationship_37e0 refer metaRelationship_Binding_Connector
        Role model_Physical_Interface_fromrole_a606 refer metaRole_Binding_Connector_Start
          annotation(
            localLabel="绑定连接器始端角色",
            shape="no"
          );
        end model_Physical_Interface_fromrole_a606;
         Role model_Physical_Interface_torole_2b14 refer metaRole_Binding_Connector_End
          annotation(
            localLabel="绑定连接器终端角色",
            shape="no"
          );
        end model_Physical_Interface_torole_2b14;
       
        annotation(
          localLabel="",
          shape="solidLine",
          endLocation=(544,240;53,103),
          polylineLocation="[0,0,131,0]$[-131,0,0,0];(0.0,0.5);(1.0,0.5)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_Physical_Interface_relationship_37e0;
 
      Relationship model_Physical_Interface_relationship_d232 refer metaRelationship_Binding_Connector
        Role model_Physical_Interface_fromrole_565b refer metaRole_Binding_Connector_Start
          annotation(
            localLabel="绑定连接器始端角色",
            shape="no"
          );
        end model_Physical_Interface_fromrole_565b;
         Role model_Physical_Interface_torole_57ef refer metaRole_Binding_Connector_End
          annotation(
            localLabel="绑定连接器终端角色",
            shape="no"
          );
        end model_Physical_Interface_torole_57ef;
       
        annotation(
          localLabel="",
          shape="solidLine",
          endLocation=(544,246;54,252),
          polylineLocation="[0,6,131,6]$[-131,6,0,6];(0.0,0.0);(1.0,0.2)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_Physical_Interface_relationship_d232;
 
      Relationship model_Physical_Interface_relationship_a479 refer metaRelationship_Binding_Connector
        Role model_Physical_Interface_fromrole_bcaa refer metaRole_Binding_Connector_Start
          annotation(
            localLabel="绑定连接器始端角色",
            shape="no"
          );
        end model_Physical_Interface_fromrole_bcaa;
         Role model_Physical_Interface_torole_13d1 refer metaRole_Binding_Connector_End
          annotation(
            localLabel="绑定连接器终端角色",
            shape="no"
          );
        end model_Physical_Interface_torole_13d1;
       
        annotation(
          localLabel="",
          shape="solidLine",
          endLocation=(544,240;47,378),
          polylineLocation="[0,0,135,0]$[-135,0,0,0];(0.0,0.85);(1.0,0.5)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_Physical_Interface_relationship_a479;
 
      Relationship model_Physical_Interface_relationship_49fa refer metaRelationship_Binding_Connector
        Role model_Physical_Interface_fromrole_d233 refer metaRole_Binding_Connector_Start
          annotation(
            localLabel="绑定连接器始端角色",
            shape="no"
          );
        end model_Physical_Interface_fromrole_d233;
         Role model_Physical_Interface_torole_3d83 refer metaRole_Binding_Connector_End
          annotation(
            localLabel="绑定连接器终端角色",
            shape="no"
          );
        end model_Physical_Interface_torole_3d83;
       
        annotation(
          localLabel="",
          shape="solidLine",
          endLocation=(544,240;1017,103),
          polylineLocation="[0,0,-125,0]$[125,0,0,0];(1.0,0.1);(0.0,0.5)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_Physical_Interface_relationship_49fa;
 
      Relationship model_Physical_Interface_relationship_1c76 refer metaRelationship_Binding_Connector
        Role model_Physical_Interface_fromrole_60e7 refer metaRole_Binding_Connector_Start
          annotation(
            localLabel="绑定连接器始端角色",
            shape="no"
          );
        end model_Physical_Interface_fromrole_60e7;
         Role model_Physical_Interface_torole_fd0c refer metaRole_Binding_Connector_End
          annotation(
            localLabel="绑定连接器终端角色",
            shape="no"
          );
        end model_Physical_Interface_torole_fd0c;
       
        annotation(
          localLabel="",
          shape="solidLine",
          endLocation=(544,240;1016,240),
          polylineLocation="[0,0,-125,0]$[125,0,0,0];(1.0,0.4);(0.0,0.5)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_Physical_Interface_relationship_1c76;
 
      Relationship model_Physical_Interface_relationship_94f3 refer metaRelationship_Binding_Connector
        Role model_Physical_Interface_fromrole_9a4c refer metaRole_Binding_Connector_Start
          annotation(
            localLabel="绑定连接器始端角色",
            shape="no"
          );
        end model_Physical_Interface_fromrole_9a4c;
         Role model_Physical_Interface_torole_2efc refer metaRole_Binding_Connector_End
          annotation(
            localLabel="绑定连接器终端角色",
            shape="no"
          );
        end model_Physical_Interface_torole_2efc;
       
        annotation(
          localLabel="",
          shape="solidLine",
          endLocation=(892,103;891,263),
          polylineLocation="[0,0,0,-23]$[0,23,0,0];(0.5,1.0);(0.5,0.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_Physical_Interface_relationship_94f3;
 
      Relationship model_Physical_Interface_relationship_77ea refer metaRelationship_Binding_Connector
        Role model_Physical_Interface_fromrole_73bd refer metaRole_Binding_Connector_Start
          annotation(
            localLabel="绑定连接器始端角色",
            shape="no"
          );
        end model_Physical_Interface_fromrole_73bd;
         Role model_Physical_Interface_torole_4efa refer metaRole_Binding_Connector_End
          annotation(
            localLabel="绑定连接器终端角色",
            shape="no"
          );
        end model_Physical_Interface_torole_4efa;
       
        annotation(
          localLabel="",
          shape="solidLine",
          endLocation=(544,240;1015,378),
          polylineLocation="[0,0,-125,0]$[125,0,0,0];(1.0,0.6);(0.0,0.4)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_Physical_Interface_relationship_77ea;
 
      Relationship model_Physical_Interface_relationship_e226 refer metaRelationship_Binding_Connector
        Role model_Physical_Interface_fromrole_20cd refer metaRole_Binding_Connector_Start
          annotation(
            localLabel="绑定连接器始端角色",
            shape="no"
          );
        end model_Physical_Interface_fromrole_20cd;
         Role model_Physical_Interface_torole_92e4 refer metaRole_Binding_Connector_End
          annotation(
            localLabel="绑定连接器终端角色",
            shape="no"
          );
        end model_Physical_Interface_torole_92e4;
       
        annotation(
          localLabel="",
          shape="solidLine",
          endLocation=(891,533;416,733),
          polylineLocation="[0,0,127,0]$[-127,0,0,0];(0.0,0.5);(1.0,0.5)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_Physical_Interface_relationship_e226;
 
      Relationship model_Physical_Interface_relationship_76b5 refer metaRelationship_Binding_Connector
        Role model_Physical_Interface_fromrole_00a4 refer metaRole_Binding_Connector_Start
          annotation(
            localLabel="绑定连接器始端角色",
            shape="no"
          );
        end model_Physical_Interface_fromrole_00a4;
         Role model_Physical_Interface_torole_d327 refer metaRole_Binding_Connector_End
          annotation(
            localLabel="绑定连接器终端角色",
            shape="no"
          );
        end model_Physical_Interface_torole_d327;
       
        annotation(
          localLabel="",
          shape="solidLine",
          endLocation=(891,669;416,733),
          polylineLocation="[0,0,127,0]$[-127,0,0,0];(0.0,0.6);(1.0,0.5)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_Physical_Interface_relationship_76b5;
 
      Relationship model_Physical_Interface_relationship_fca9 refer metaRelationship_Binding_Connector
        Role model_Physical_Interface_fromrole_b168 refer metaRole_Binding_Connector_Start
          annotation(
            localLabel="绑定连接器始端角色",
            shape="no"
          );
        end model_Physical_Interface_fromrole_b168;
         Role model_Physical_Interface_torole_2551 refer metaRole_Binding_Connector_End
          annotation(
            localLabel="绑定连接器终端角色",
            shape="no"
          );
        end model_Physical_Interface_torole_2551;
       
        annotation(
          localLabel="",
          shape="solidLine",
          endLocation=(890,789;415,733),
          polylineLocation="[0,0,128,0]$[-128,0,0,0];(0.0,0.15);(1.0,0.2)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_Physical_Interface_relationship_fca9;
 
      Relationship model_Physical_Interface_relationship_08f1 refer metaRelationship_Binding_Connector
        Role model_Physical_Interface_fromrole_ea67 refer metaRole_Binding_Connector_Start
          annotation(
            localLabel="绑定连接器始端角色",
            shape="no"
          );
        end model_Physical_Interface_fromrole_ea67;
         Role model_Physical_Interface_torole_80d8 refer metaRole_Binding_Connector_End
          annotation(
            localLabel="绑定连接器终端角色",
            shape="no"
          );
        end model_Physical_Interface_torole_80d8;
       
        annotation(
          localLabel="",
          shape="solidLine",
          endLocation=(888,924;416,733),
          polylineLocation="[0,0,127,2]$[-127,0,0,2];(0.0,0.3);(1.0,0.5)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_Physical_Interface_relationship_08f1;
 
      Relationship model_Physical_Interface_relationship_e4d9 refer metaRelationship_Binding_Connector
        Role model_Physical_Interface_fromrole_db28 refer metaRole_Binding_Connector_Start
          annotation(
            localLabel="绑定连接器始端角色",
            shape="no"
          );
        end model_Physical_Interface_fromrole_db28;
         Role model_Physical_Interface_torole_fe84 refer metaRole_Binding_Connector_End
          annotation(
            localLabel="绑定连接器终端角色",
            shape="no"
          );
        end model_Physical_Interface_torole_fe84;
       
        annotation(
          localLabel="",
          shape="solidLine",
          endLocation=(726,1097;495,663),
          polylineLocation="[0,0,48,70]$[0,-35,48,35]$[-48,-35,0,35]$[-48,-70,0,0];(0.6,0.0);(0.45,1.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_Physical_Interface_relationship_e4d9;
 
      Relationship model_Physical_Interface_relationship_20e3 refer metaRelationship_Binding_Connector
        Role model_Physical_Interface_fromrole_28ad refer metaRole_Binding_Connector_Start
          annotation(
            localLabel="绑定连接器始端角色",
            shape="no"
          );
        end model_Physical_Interface_fromrole_28ad;
         Role model_Physical_Interface_torole_c8cb refer metaRole_Binding_Connector_End
          annotation(
            localLabel="绑定连接器终端角色",
            shape="no"
          );
        end model_Physical_Interface_torole_c8cb;
       
        annotation(
          localLabel="",
          shape="solidLine",
          endLocation=(480,1097;811,1097),
          polylineLocation="[0,0,-85,0]$[85,0,0,0];(1.0,0.1);(0.0,0.5)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_Physical_Interface_relationship_20e3;
 
      Relationship model_Physical_Interface_relationship_f970 refer metaRelationship_Binding_Connector
        Role model_Physical_Interface_fromrole_56f5 refer metaRole_Binding_Connector_Start
          annotation(
            localLabel="绑定连接器始端角色",
            shape="no"
          );
        end model_Physical_Interface_fromrole_56f5;
         Role model_Physical_Interface_torole_9283 refer metaRole_Binding_Connector_End
          annotation(
            localLabel="绑定连接器终端角色",
            shape="no"
          );
        end model_Physical_Interface_torole_9283;
       
        annotation(
          localLabel="",
          shape="solidLine",
          endLocation=(185,256;182,-1),
          polylineLocation="[0,10,0,104]$[-50,10,-50,104]$[-50,-104,-50,-10]$[-2,-104,-2,-10];(0.0,0.0);(0.1,1.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_Physical_Interface_relationship_f970;
 
      Relationship model_Physical_Interface_relationship_719c refer metaRelationship_Binding_Connector
        Role model_Physical_Interface_fromrole_f9f0 refer metaRole_Binding_Connector_Start
          annotation(
            localLabel="绑定连接器始端角色",
            shape="no"
          );
        end model_Physical_Interface_fromrole_f9f0;
         Role model_Physical_Interface_torole_f5c1 refer metaRole_Binding_Connector_End
          annotation(
            localLabel="绑定连接器终端角色",
            shape="no"
          );
        end model_Physical_Interface_torole_f5c1;
       
        annotation(
          localLabel="",
          shape="solidLine",
          endLocation=(176,388;181,141),
          polylineLocation="[-6,10,-6,105]$[-48,10,-48,105]$[-48,-105,-48,-10]$[-4,-105,-4,-10];(0.3,0.0);(0.2,1.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_Physical_Interface_relationship_719c;
 
      Relationship model_Physical_Interface_relationship_d3e1 refer metaRelationship_Binding_Connector
        Role model_Physical_Interface_fromrole_3ae3 refer metaRole_Binding_Connector_Start
          annotation(
            localLabel="绑定连接器始端角色",
            shape="no"
          );
        end model_Physical_Interface_fromrole_3ae3;
         Role model_Physical_Interface_torole_8e06 refer metaRole_Binding_Connector_End
          annotation(
            localLabel="绑定连接器终端角色",
            shape="no"
          );
        end model_Physical_Interface_torole_8e06;
       
        annotation(
          localLabel="",
          shape="solidLine",
          endLocation=(182,378;181,571),
          polylineLocation="[0,0,0,-37]$[0,37,0,0];(0.35,1.0);(0.4,0.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_Physical_Interface_relationship_d3e1;
 
      Relationship model_Physical_Interface_relationship_f796 refer metaRelationship_Binding_Connector
        Role model_Physical_Interface_fromrole_b71d refer metaRole_Binding_Connector_Start
          annotation(
            localLabel="绑定连接器始端角色",
            shape="no"
          );
        end model_Physical_Interface_fromrole_b71d;
         Role model_Physical_Interface_torole_3ef6 refer metaRole_Binding_Connector_End
          annotation(
            localLabel="绑定连接器终端角色",
            shape="no"
          );
        end model_Physical_Interface_torole_3ef6;
       
        annotation(
          localLabel="",
          shape="solidLine",
          endLocation=(181,534;680,733),
          polylineLocation="[0,0,-137,0]$[137,0,0,0];(1.0,0.5);(0.0,0.5)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_Physical_Interface_relationship_f796;
 
      Relationship model_Physical_Interface_relationship_adc4 refer metaRelationship_Binding_Connector
        Role model_Physical_Interface_fromrole_9480 refer metaRole_Binding_Connector_Start
          annotation(
            localLabel="绑定连接器始端角色",
            shape="no"
          );
        end model_Physical_Interface_fromrole_9480;
         Role model_Physical_Interface_torole_c866 refer metaRole_Binding_Connector_End
          annotation(
            localLabel="绑定连接器终端角色",
            shape="no"
          );
        end model_Physical_Interface_torole_c866;
       
        annotation(
          localLabel="",
          shape="solidLine",
          endLocation=(181,639;681,733),
          polylineLocation="[0,0,-138,0]$[138,0,0,0];(1.0,0.2);(0.0,0.5)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_Physical_Interface_relationship_adc4;
 
      Relationship model_Physical_Interface_relationship_9758 refer metaRelationship_Binding_Connector
        Role model_Physical_Interface_fromrole_218a refer metaRole_Binding_Connector_Start
          annotation(
            localLabel="绑定连接器始端角色",
            shape="no"
          );
        end model_Physical_Interface_fromrole_218a;
         Role model_Physical_Interface_torole_91e3 refer metaRole_Binding_Connector_End
          annotation(
            localLabel="绑定连接器终端角色",
            shape="no"
          );
        end model_Physical_Interface_torole_91e3;
       
        annotation(
          localLabel="",
          shape="solidLine",
          endLocation=(184,738;679,733),
          polylineLocation="[0,0,-136,0]$[136,0,0,0];(1.0,0.5);(0.0,0.5)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_Physical_Interface_relationship_9758;
 
      Relationship model_Physical_Interface_relationship_19c8 refer metaRelationship_Binding_Connector
        Role model_Physical_Interface_fromrole_4edc refer metaRole_Binding_Connector_Start
          annotation(
            localLabel="绑定连接器始端角色",
            shape="no"
          );
        end model_Physical_Interface_fromrole_4edc;
         Role model_Physical_Interface_torole_b481 refer metaRole_Binding_Connector_End
          annotation(
            localLabel="绑定连接器终端角色",
            shape="no"
          );
        end model_Physical_Interface_torole_b481;
       
        annotation(
          localLabel="",
          shape="solidLine",
          endLocation=(189,837;675,733),
          polylineLocation="[0,0,-132,0]$[132,0,0,0];(1.0,0.5);(0.0,0.5)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_Physical_Interface_relationship_19c8;
 
      Relationship model_Physical_Interface_relationship_45ed refer metaRelationship_Binding_Connector
        Role model_Physical_Interface_fromrole_c995 refer metaRole_Binding_Connector_Start
          annotation(
            localLabel="绑定连接器始端角色",
            shape="no"
          );
        end model_Physical_Interface_fromrole_c995;
         Role model_Physical_Interface_torole_da34 refer metaRole_Binding_Connector_End
          annotation(
            localLabel="绑定连接器终端角色",
            shape="no"
          );
        end model_Physical_Interface_torole_da34;
       
        annotation(
          localLabel="",
          shape="solidLine",
          endLocation=(190,933;674,733),
          polylineLocation="[0,0,-131,0]$[131,0,0,0];(1.0,0.3);(0.0,0.3)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_Physical_Interface_relationship_45ed;
 
      Relationship model_Physical_Interface_relationship_d8b8 refer metaRelationship_Binding_Connector
        Role model_Physical_Interface_fromrole_8bd7 refer metaRole_Binding_Connector_Start
          annotation(
            localLabel="绑定连接器始端角色",
            shape="no"
          );
        end model_Physical_Interface_fromrole_8bd7;
         Role model_Physical_Interface_torole_a608 refer metaRole_Binding_Connector_End
          annotation(
            localLabel="绑定连接器终端角色",
            shape="no"
          );
        end model_Physical_Interface_torole_a608;
       
        annotation(
          localLabel="",
          shape="solidLine",
          endLocation=(190,1029;674,679),
          polylineLocation="[0,0,-131,54]$[65,0,-66,54]$[65,-54,-66,0]$[131,-54,0,0];(1.0,0.3);(0.0,0.3)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_Physical_Interface_relationship_d8b8;
 
      Relationship model_Physical_Interface_relationship_accf refer metaRelationship_Binding_Connector
        Role model_Physical_Interface_fromrole_9d62 refer metaRole_Binding_Connector_Start
          annotation(
            localLabel="绑定连接器始端角色",
            shape="no"
          );
        end model_Physical_Interface_fromrole_9d62;
         Role model_Physical_Interface_torole_8846 refer metaRole_Binding_Connector_End
          annotation(
            localLabel="绑定连接器终端角色",
            shape="no"
          );
        end model_Physical_Interface_torole_8846;
       
        annotation(
          localLabel="",
          shape="solidLine",
          endLocation=(190,1029;605,1107),
          polylineLocation="[0,0,-125,-10]$[62,0,-63,-10]$[62,10,-63,0]$[125,10,0,0];(1.0,0.6);(0.0,0.5)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_Physical_Interface_relationship_accf;
 
      Relationship model_Physical_Interface_relationship_42cc refer metaRelationship_Binding_Connector
        Role model_Physical_Interface_fromrole_b33f refer metaRole_Binding_Connector_Start
          annotation(
            localLabel="绑定连接器始端角色",
            shape="no"
          );
        end model_Physical_Interface_fromrole_b33f;
         Role model_Physical_Interface_torole_226b refer metaRole_Binding_Connector_End
          annotation(
            localLabel="绑定连接器终端角色",
            shape="no"
          );
        end model_Physical_Interface_torole_226b;
       
        annotation(
          localLabel="",
          shape="solidLine",
          endLocation=(191,1138;606,1049),
          polylineLocation="[0,0,-126,48]$[63,0,-63,48]$[63,-48,-63,0]$[126,-48,0,0];(1.0,0.6);(0.0,0.3)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_Physical_Interface_relationship_42cc;
 
      Relationship model_Physical_Interface_relationship_dbec refer metaRelationship_Binding_Connector
        Role model_Physical_Interface_fromrole_e530 refer metaRole_Binding_Connector_Start
          annotation(
            localLabel="绑定连接器始端角色",
            shape="no"
          );
        end model_Physical_Interface_fromrole_e530;
         Role model_Physical_Interface_torole_8da3 refer metaRole_Binding_Connector_End
          annotation(
            localLabel="绑定连接器终端角色",
            shape="no"
          );
        end model_Physical_Interface_torole_8da3;
       
        annotation(
          localLabel="",
          shape="solidLine",
          endLocation=(479,1097;484,1303),
          polylineLocation="[-1,0,6,-50]$[-1,50,6,0];(0.55,1.0);(0.0,0.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_Physical_Interface_relationship_dbec;
 
      Relationship model_Physical_Interface_relationship_de57 refer metaRelationship_Binding_Connector
        Role model_Physical_Interface_fromrole_da11 refer metaRole_Binding_Connector_Start
          annotation(
            localLabel="绑定连接器始端角色",
            shape="no"
          );
        end model_Physical_Interface_fromrole_da11;
         Role model_Physical_Interface_torole_b909 refer metaRole_Binding_Connector_End
          annotation(
            localLabel="绑定连接器终端角色",
            shape="no"
          );
        end model_Physical_Interface_torole_b909;
       
        annotation(
          localLabel="",
          shape="solidLine",
          endLocation=(485,1261;830,1255),
          polylineLocation="[0,8,-93,1]$[93,8,0,1];(1.0,0.2);(0.0,0.5)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_Physical_Interface_relationship_de57;
 
    Connect(connector(model_Physical_Interface_object_820d.model_Physical_Interface_object_820d_output_9b89,model_Physical_Interface_relationship_37e0.model_Physical_Interface_fromrole_a606),connector(model_Physical_Interface_object_df4b.model_Physical_Interface_object_df4b_input_e3fa,model_Physical_Interface_relationship_37e0.model_Physical_Interface_torole_2b14));
 
    Connect(connector(model_Physical_Interface_object_820d.model_Physical_Interface_object_820d_output_643c,model_Physical_Interface_relationship_d232.model_Physical_Interface_fromrole_565b),connector(model_Physical_Interface_object_aeb3.model_Physical_Interface_object_aeb3_input_cec6,model_Physical_Interface_relationship_d232.model_Physical_Interface_torole_57ef));
 
    Connect(connector(model_Physical_Interface_object_820d.model_Physical_Interface_object_820d_output_dfac,model_Physical_Interface_relationship_a479.model_Physical_Interface_fromrole_bcaa),connector(model_Physical_Interface_object_2881.model_Physical_Interface_object_2881_input_8bc0,model_Physical_Interface_relationship_a479.model_Physical_Interface_torole_13d1));
 
    Connect(connector(model_Physical_Interface_object_820d.model_Physical_Interface_object_820d_output_5b68,model_Physical_Interface_relationship_49fa.model_Physical_Interface_fromrole_d233),connector(model_Physical_Interface_object_649e.model_Physical_Interface_object_649e_input_961b,model_Physical_Interface_relationship_49fa.model_Physical_Interface_torole_3d83));
 
    Connect(connector(model_Physical_Interface_object_820d.model_Physical_Interface_object_820d_output_d1f8,model_Physical_Interface_relationship_1c76.model_Physical_Interface_fromrole_60e7),connector(model_Physical_Interface_object_0ca7.model_Physical_Interface_object_0ca7_input_dbba,model_Physical_Interface_relationship_1c76.model_Physical_Interface_torole_fd0c));
 
    Connect(connector(model_Physical_Interface_object_649e.model_Physical_Interface_object_649e_output_b850,model_Physical_Interface_relationship_94f3.model_Physical_Interface_fromrole_9a4c),connector(model_Physical_Interface_object_0ca7.model_Physical_Interface_object_0ca7_input_9bbc,model_Physical_Interface_relationship_94f3.model_Physical_Interface_torole_2efc));
 
    Connect(connector(model_Physical_Interface_object_820d.model_Physical_Interface_object_820d_output_a11b,model_Physical_Interface_relationship_77ea.model_Physical_Interface_fromrole_73bd),connector(model_Physical_Interface_object_fc9d.model_Physical_Interface_object_fc9d_input_ab4a,model_Physical_Interface_relationship_77ea.model_Physical_Interface_torole_4efa));
 
    Connect(connector(model_Physical_Interface_object_a305.model_Physical_Interface_object_a305_output_e234,model_Physical_Interface_relationship_e226.model_Physical_Interface_fromrole_20cd),connector(model_Physical_Interface_object_e1ad.model_Physical_Interface_object_e1ad_input_1b0a,model_Physical_Interface_relationship_e226.model_Physical_Interface_torole_92e4));
 
    Connect(connector(model_Physical_Interface_object_433d.model_Physical_Interface_object_433d_output_9b24,model_Physical_Interface_relationship_76b5.model_Physical_Interface_fromrole_00a4),connector(model_Physical_Interface_object_e1ad.model_Physical_Interface_object_e1ad_input_8165,model_Physical_Interface_relationship_76b5.model_Physical_Interface_torole_d327));
 
    Connect(connector(model_Physical_Interface_object_6bd0.model_Physical_Interface_object_6bd0_output_4117,model_Physical_Interface_relationship_fca9.model_Physical_Interface_fromrole_b168),connector(model_Physical_Interface_object_e1ad.model_Physical_Interface_object_e1ad_input_000e,model_Physical_Interface_relationship_fca9.model_Physical_Interface_torole_2551));
 
    Connect(connector(model_Physical_Interface_object_5ea2.model_Physical_Interface_object_5ea2_output_7dc0,model_Physical_Interface_relationship_08f1.model_Physical_Interface_fromrole_ea67),connector(model_Physical_Interface_object_e1ad.model_Physical_Interface_object_e1ad_input_7939,model_Physical_Interface_relationship_08f1.model_Physical_Interface_torole_80d8));
 
    Connect(connector(model_Physical_Interface_object_1bb0.model_Physical_Interface_object_1bb0_output_8aea,model_Physical_Interface_relationship_e4d9.model_Physical_Interface_fromrole_db28),connector(model_Physical_Interface_object_e1ad.model_Physical_Interface_object_e1ad_input_b741,model_Physical_Interface_relationship_e4d9.model_Physical_Interface_torole_fe84));
 
    Connect(connector(model_Physical_Interface_object_a982.model_Physical_Interface_object_a982_output_5f8a,model_Physical_Interface_relationship_20e3.model_Physical_Interface_fromrole_28ad),connector(model_Physical_Interface_object_1bb0.model_Physical_Interface_object_1bb0_input_10b9,model_Physical_Interface_relationship_20e3.model_Physical_Interface_torole_c8cb));
 
    Connect(connector(model_Physical_Interface_object_aeb3.model_Physical_Interface_object_aeb3_output_84b0,model_Physical_Interface_relationship_f970.model_Physical_Interface_fromrole_56f5),connector(model_Physical_Interface_object_df4b.model_Physical_Interface_object_df4b_input_1c51,model_Physical_Interface_relationship_f970.model_Physical_Interface_torole_9283));
 
    Connect(connector(model_Physical_Interface_object_2881.model_Physical_Interface_object_2881_output_16d9,model_Physical_Interface_relationship_719c.model_Physical_Interface_fromrole_f9f0),connector(model_Physical_Interface_object_aeb3.model_Physical_Interface_object_aeb3_input_33ad,model_Physical_Interface_relationship_719c.model_Physical_Interface_torole_f5c1));
 
    Connect(connector(model_Physical_Interface_object_2881.model_Physical_Interface_object_2881_output_ef0f,model_Physical_Interface_relationship_d3e1.model_Physical_Interface_fromrole_3ae3),connector(model_Physical_Interface_object_8444.model_Physical_Interface_object_8444_input_bade,model_Physical_Interface_relationship_d3e1.model_Physical_Interface_torole_8e06));
 
    Connect(connector(model_Physical_Interface_object_8444.model_Physical_Interface_object_8444_output_8a44,model_Physical_Interface_relationship_f796.model_Physical_Interface_fromrole_b71d),connector(model_Physical_Interface_object_e1ad.model_Physical_Interface_object_e1ad_input_f88a,model_Physical_Interface_relationship_f796.model_Physical_Interface_torole_3ef6));
 
    Connect(connector(model_Physical_Interface_object_e6b6.model_Physical_Interface_object_e6b6_output_5546,model_Physical_Interface_relationship_adc4.model_Physical_Interface_fromrole_9480),connector(model_Physical_Interface_object_e1ad.model_Physical_Interface_object_e1ad_input_8c07,model_Physical_Interface_relationship_adc4.model_Physical_Interface_torole_c866));
 
    Connect(connector(model_Physical_Interface_object_0165.model_Physical_Interface_object_0165_output_0e59,model_Physical_Interface_relationship_9758.model_Physical_Interface_fromrole_218a),connector(model_Physical_Interface_object_e1ad.model_Physical_Interface_object_e1ad_input_5b22,model_Physical_Interface_relationship_9758.model_Physical_Interface_torole_91e3));
 
    Connect(connector(model_Physical_Interface_object_28d5.model_Physical_Interface_object_28d5_output_2b4e,model_Physical_Interface_relationship_19c8.model_Physical_Interface_fromrole_4edc),connector(model_Physical_Interface_object_e1ad.model_Physical_Interface_object_e1ad_input_5bf4,model_Physical_Interface_relationship_19c8.model_Physical_Interface_torole_b481));
 
    Connect(connector(model_Physical_Interface_object_608a.model_Physical_Interface_object_608a_output_a0bc,model_Physical_Interface_relationship_45ed.model_Physical_Interface_fromrole_c995),connector(model_Physical_Interface_object_e1ad.model_Physical_Interface_object_e1ad_input_8d63,model_Physical_Interface_relationship_45ed.model_Physical_Interface_torole_da34));
 
    Connect(connector(model_Physical_Interface_object_cf53.model_Physical_Interface_object_cf53_output_3758,model_Physical_Interface_relationship_d8b8.model_Physical_Interface_fromrole_8bd7),connector(model_Physical_Interface_object_e1ad.model_Physical_Interface_object_e1ad_input_8ea9,model_Physical_Interface_relationship_d8b8.model_Physical_Interface_torole_a608));
 
    Connect(connector(model_Physical_Interface_object_cf53.model_Physical_Interface_object_cf53_output_e012,model_Physical_Interface_relationship_accf.model_Physical_Interface_fromrole_9d62),connector(model_Physical_Interface_object_a982.model_Physical_Interface_object_a982_input_18a0,model_Physical_Interface_relationship_accf.model_Physical_Interface_torole_8846));
 
    Connect(connector(model_Physical_Interface_object_4400.model_Physical_Interface_object_4400_output_eed9,model_Physical_Interface_relationship_42cc.model_Physical_Interface_fromrole_b33f),connector(model_Physical_Interface_object_a982.model_Physical_Interface_object_a982_input_7dd5,model_Physical_Interface_relationship_42cc.model_Physical_Interface_torole_226b));
 
    Connect(connector(model_Physical_Interface_object_a982.model_Physical_Interface_object_a982_output_0029,model_Physical_Interface_relationship_dbec.model_Physical_Interface_fromrole_e530),connector(model_Physical_Interface_object_1392.model_Physical_Interface_object_1392_input_0c13,model_Physical_Interface_relationship_dbec.model_Physical_Interface_torole_8da3));
 
    Connect(connector(model_Physical_Interface_object_1392.model_Physical_Interface_object_1392_output_5545,model_Physical_Interface_relationship_de57.model_Physical_Interface_fromrole_da11),connector(model_Physical_Interface_object_1b7c.model_Physical_Interface_object_1b7c_input_7af5,model_Physical_Interface_relationship_de57.model_Physical_Interface_torole_b909));
 

      annotation(
        localLabel="物理接口模型",
    );
    
   end model_Physical_Interface;
