    partial Model model_Satellite_Communication_Device_Parameter instanceof metaGraph_Parameter_Diagram
      Object model_Satellite_Communication_Device_Parameter_object_479b refer metaObject_Moe
        Property model_Satellite_Communication_Device_Parameter_object_479b_property_a1b4 = "XXX" refer metaObject_Moe_metaProperty_Parameter_365a8b annotation(localLabel = "通信协议",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        annotation(
          initialLocation=(7,190,132,55),
          localLabel="Moe",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=decompositionMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_Satellite_Communication_Device_Parameter_object_479b;

      Object model_Satellite_Communication_Device_Parameter_object_923a refer metaObject_Moe
        Property model_Satellite_Communication_Device_Parameter_object_923a_property_32aa = "m" refer metaObject_Moe_metaProperty_Parameter_365a8b annotation(localLabel = "通信范围",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        annotation(
          initialLocation=(156,37,149,55),
          localLabel="Moe",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=decompositionMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_Satellite_Communication_Device_Parameter_object_923a;

      Object model_Satellite_Communication_Device_Parameter_object_6e29 refer metaObject_Moe
        Property model_Satellite_Communication_Device_Parameter_object_6e29_property_56d3 = "Gbps" refer metaObject_Moe_metaProperty_Parameter_365a8b annotation(localLabel = "数据传输速率",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        annotation(
          initialLocation=(157,109,147,84),
          localLabel="Moe",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=decompositionMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_Satellite_Communication_Device_Parameter_object_6e29;

      Object model_Satellite_Communication_Device_Parameter_object_1f76 refer metaObject_Moe
        Property model_Satellite_Communication_Device_Parameter_object_1f76_property_8131 = "null" refer metaObject_Moe_metaProperty_Parameter_365a8b annotation(localLabel = "成本",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        annotation(
          initialLocation=(1,35,145,57),
          localLabel="Moe",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=decompositionMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_Satellite_Communication_Device_Parameter_object_1f76;

      Object model_Satellite_Communication_Device_Parameter_object_e554 refer metaObject_Moe
        Property model_Satellite_Communication_Device_Parameter_object_e554_property_af88 = "mm" refer metaObject_Moe_metaProperty_Parameter_365a8b annotation(localLabel = "定位精度",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        annotation(
          initialLocation=(7,113,133,68),
          localLabel="Moe",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=decompositionMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_Satellite_Communication_Device_Parameter_object_e554;


      annotation(
        localLabel="卫星通信设备参数模型",
    );
   end model_Satellite_Communication_Device_Parameter;
