    partial Model model_ADS_Parameter instanceof metaGraph_Parameter_Diagram
    
      Object model_ADS_Parameter_object_2c72 refer metaObject_Moe
        Property model_ADS_Parameter_object_2c72_property_f10c = "null" refer metaObject_Moe_metaProperty_Parameter_365a8b annotation(localLabel = "参数",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
    this.explode(model_Brake_Disc_Parameter);
      
        annotation(
          initialLocation=(30,2,203,297),
          localLabel="Moe",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=decompositionMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="model_Brake_Disc_Parameter:(0,0,203,297)",
        );
      end model_ADS_Parameter_object_2c72;

      Object model_ADS_Parameter_object_d43a refer metaObject_Moe
    this.explode(model_Brake_Pads_Parameter);
      
        annotation(
          initialLocation=(30,342,203,234),
          localLabel="Moe",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=decompositionMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="model_Brake_Pads_Parameter:(0,0,203,234)",
        );
      end model_ADS_Parameter_object_d43a;

      Object model_ADS_Parameter_object_42d9 refer metaObject_Objective_Function
        Property model_ADS_Parameter_object_42d9_property_bd08 = "total cost = c1+c2+c3+c4+c5+c6+c7+c8+c9+c10+c11+c12+c13+c14+c15+c16+c17+c18+c19" refer metaObject_Objective_Function_metaProperty_Parameter_5fd0fe annotation(localLabel = "总成本",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      Point model_ADS_Parameter_object_42d9_undirected_f1e0 refer metaObject_Objective_Function_metaPoint_Constraint_Parameter_584030
      annotation(
         localLabel="c4",
		 initialLocation=(192,-12,22,22),
         shape="rectangle",
         color="136,136,136;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=false,
         imageAddress="",
         );
      end model_ADS_Parameter_object_42d9_undirected_f1e0;
 
      Point model_ADS_Parameter_object_42d9_undirected_af18 refer metaObject_Objective_Function_metaPoint_Constraint_Parameter_584030
      annotation(
         localLabel="c1",
		 initialLocation=(-12,13,22,22),
         shape="rectangle",
         color="136,136,136;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=false,
         imageAddress="",
         );
      end model_ADS_Parameter_object_42d9_undirected_af18;
 
      Point model_ADS_Parameter_object_42d9_undirected_7e23 refer metaObject_Objective_Function_metaPoint_Constraint_Parameter_584030
      annotation(
         localLabel="c2",
		 initialLocation=(36,-12,22,22),
         shape="rectangle",
         color="136,136,136;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=false,
         imageAddress="",
         );
      end model_ADS_Parameter_object_42d9_undirected_7e23;
 
      Point model_ADS_Parameter_object_42d9_undirected_84d5 refer metaObject_Objective_Function_metaPoint_Constraint_Parameter_584030
      annotation(
         localLabel="c3",
		 initialLocation=(125,-12,22,22),
         shape="rectangle",
         color="136,136,136;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=false,
         imageAddress="",
         );
      end model_ADS_Parameter_object_42d9_undirected_84d5;
 
      Point model_ADS_Parameter_object_42d9_undirected_226f refer metaObject_Objective_Function_metaPoint_Constraint_Parameter_584030
      annotation(
         localLabel="c5",
		 initialLocation=(365,12,22,22),
         shape="rectangle",
         color="136,136,136;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=false,
         imageAddress="",
         );
      end model_ADS_Parameter_object_42d9_undirected_226f;
 
      Point model_ADS_Parameter_object_42d9_undirected_1952 refer metaObject_Objective_Function_metaPoint_Constraint_Parameter_584030
      annotation(
         localLabel="c6",
		 initialLocation=(365,50,22,22),
         shape="rectangle",
         color="136,136,136;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=false,
         imageAddress="",
         );
      end model_ADS_Parameter_object_42d9_undirected_1952;
 
      Point model_ADS_Parameter_object_42d9_undirected_6ab8 refer metaObject_Objective_Function_metaPoint_Constraint_Parameter_584030
      annotation(
         localLabel="c7",
		 initialLocation=(-12,186,22,22),
         shape="rectangle",
         color="136,136,136;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=false,
         imageAddress="",
         );
      end model_ADS_Parameter_object_42d9_undirected_6ab8;
 
      Point model_ADS_Parameter_object_42d9_undirected_37b4 refer metaObject_Objective_Function_metaPoint_Constraint_Parameter_584030
      annotation(
         localLabel="c8",
		 initialLocation=(-12,468,22,22),
         shape="rectangle",
         color="136,136,136;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=false,
         imageAddress="",
         );
      end model_ADS_Parameter_object_42d9_undirected_37b4;
 
      Point model_ADS_Parameter_object_42d9_undirected_db30 refer metaObject_Objective_Function_metaPoint_Constraint_Parameter_584030
      annotation(
         localLabel="c9",
		 initialLocation=(-12,576,22,22),
         shape="rectangle",
         color="136,136,136;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=false,
         imageAddress="",
         );
      end model_ADS_Parameter_object_42d9_undirected_db30;
 
      Point model_ADS_Parameter_object_42d9_undirected_060a refer metaObject_Objective_Function_metaPoint_Constraint_Parameter_584030
      annotation(
         localLabel="c10",
		 initialLocation=(34,659,22,22),
         shape="rectangle",
         color="136,136,136;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=false,
         imageAddress="",
         );
      end model_ADS_Parameter_object_42d9_undirected_060a;
 
      Point model_ADS_Parameter_object_42d9_undirected_9c3c refer metaObject_Objective_Function_metaPoint_Constraint_Parameter_584030
      annotation(
         localLabel="c11",
		 initialLocation=(162,659,22,22),
         shape="rectangle",
         color="136,136,136;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=false,
         imageAddress="",
         );
      end model_ADS_Parameter_object_42d9_undirected_9c3c;
 
      Point model_ADS_Parameter_object_42d9_undirected_d5d8 refer metaObject_Objective_Function_metaPoint_Constraint_Parameter_584030
      annotation(
         localLabel="c12",
		 initialLocation=(222,659,22,22),
         shape="rectangle",
         color="136,136,136;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=false,
         imageAddress="",
         );
      end model_ADS_Parameter_object_42d9_undirected_d5d8;
 
      Point model_ADS_Parameter_object_42d9_undirected_fd31 refer metaObject_Objective_Function_metaPoint_Constraint_Parameter_584030
      annotation(
         localLabel="c13",
		 initialLocation=(264,659,22,22),
         shape="rectangle",
         color="136,136,136;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=false,
         imageAddress="",
         );
      end model_ADS_Parameter_object_42d9_undirected_fd31;
 
      Point model_ADS_Parameter_object_42d9_undirected_5893 refer metaObject_Objective_Function_metaPoint_Constraint_Parameter_584030
      annotation(
         localLabel="c14",
		 initialLocation=(312,659,22,22),
         shape="rectangle",
         color="136,136,136;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=false,
         imageAddress="",
         );
      end model_ADS_Parameter_object_42d9_undirected_5893;
 
      Point model_ADS_Parameter_object_42d9_undirected_39dc refer metaObject_Objective_Function_metaPoint_Constraint_Parameter_584030
      annotation(
         localLabel="c15",
		 initialLocation=(342,659,22,22),
         shape="rectangle",
         color="136,136,136;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=false,
         imageAddress="",
         );
      end model_ADS_Parameter_object_42d9_undirected_39dc;
 
      Point model_ADS_Parameter_object_42d9_undirected_2ce7 refer metaObject_Objective_Function_metaPoint_Constraint_Parameter_584030
      annotation(
         localLabel="c16",
		 initialLocation=(365,120,22,22),
         shape="rectangle",
         color="136,136,136;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=false,
         imageAddress="",
         );
      end model_ADS_Parameter_object_42d9_undirected_2ce7;
 
      Point model_ADS_Parameter_object_42d9_undirected_a6d7 refer metaObject_Objective_Function_metaPoint_Constraint_Parameter_584030
      annotation(
         localLabel="c17",
		 initialLocation=(365,180,22,22),
         shape="rectangle",
         color="136,136,136;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=false,
         imageAddress="",
         );
      end model_ADS_Parameter_object_42d9_undirected_a6d7;
 
      Point model_ADS_Parameter_object_42d9_undirected_8718 refer metaObject_Objective_Function_metaPoint_Constraint_Parameter_584030
      annotation(
         localLabel="c18",
		 initialLocation=(365,456,22,22),
         shape="rectangle",
         color="136,136,136;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=false,
         imageAddress="",
         );
      end model_ADS_Parameter_object_42d9_undirected_8718;
 
      Point model_ADS_Parameter_object_42d9_undirected_f097 refer metaObject_Objective_Function_metaPoint_Constraint_Parameter_584030
      annotation(
         localLabel="c19",
		 initialLocation=(365,612,22,22),
         shape="rectangle",
         color="136,136,136;0,0,0;0,0,0",
         text=("Microsoft YaHei UI",7,Normal,Normal),
         iconDisplay=false,
         labelDisplay=false,
         imageAddress="",
         );
      end model_ADS_Parameter_object_42d9_undirected_f097;
 
      
        annotation(
          initialLocation=(426,360,375,669),
          localLabel="目标函数",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_ADS_Parameter_object_42d9;

      Object model_ADS_Parameter_object_6ced refer metaObject_Moe
    this.explode(model_Brake_Fluid_Parameter);
      
        annotation(
          initialLocation=(30,618,203,240),
          localLabel="Moe",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=decompositionMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="model_Brake_Fluid_Parameter:(0,0,203,240)",
        );
      end model_ADS_Parameter_object_6ced;

      Object model_ADS_Parameter_object_af69 refer metaObject_Moe
    this.explode(model_Brake_Fluid_Sensor_Parameter);
      
        annotation(
          initialLocation=(270,0,215,273),
          localLabel="Moe",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=decompositionMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="model_Brake_Fluid_Sensor_Parameter:(0,0,215,273)",
        );
      end model_ADS_Parameter_object_af69;

      Object model_ADS_Parameter_object_2abe refer metaObject_Moe
    this.explode(model_Engine_Parameter);
      
        annotation(
          initialLocation=(522,2,285,229),
          localLabel="Moe",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=decompositionMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="model_Engine_Parameter:(0,0,285,229)",
        );
      end model_ADS_Parameter_object_2abe;

      Object model_ADS_Parameter_object_7626 refer metaObject_Moe
    this.explode(model_Steering_Motor_Parameter);
      
        annotation(
          initialLocation=(229,1148,148,261),
          localLabel="Moe",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=decompositionMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="model_Steering_Motor_Parameter:(0,0,148,261)",
        );
      end model_ADS_Parameter_object_7626;

      Object model_ADS_Parameter_object_3096 refer metaObject_Moe
    this.explode(model_LiDAR_Sensor_Parameter);
      
        annotation(
          initialLocation=(570,1140,149,325),
          localLabel="Moe",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=decompositionMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="model_LiDAR_Sensor_Parameter:(0,0,149,325)",
        );
      end model_ADS_Parameter_object_3096;

      Object model_ADS_Parameter_object_e3fd refer metaObject_Moe
    this.explode(model_Camera_Parameter);
      
        annotation(
          initialLocation=(732,1140,191,325),
          localLabel="Moe",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=decompositionMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="model_Camera_Parameter:(0,0,191,325)",
        );
      end model_ADS_Parameter_object_e3fd;

      Object model_ADS_Parameter_object_3e0f refer metaObject_Moe
    this.explode(model_Radar_Parameter);
      
        annotation(
          initialLocation=(936,1134,167,331),
          localLabel="Moe",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=decompositionMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="model_Radar_Parameter:(0,0,167,331)",
        );
      end model_ADS_Parameter_object_3e0f;

      Object model_ADS_Parameter_object_2472 refer metaObject_Moe
    this.explode(model_Ultrasonic_Sensor_Parameter);
      
        annotation(
          initialLocation=(396,1148,155,317),
          localLabel="Moe",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=decompositionMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="model_Ultrasonic_Sensor_Parameter:(0,0,155,317)",
        );
      end model_ADS_Parameter_object_2472;

      Object model_ADS_Parameter_object_3ef1 refer metaObject_Moe
        Property model_ADS_Parameter_object_3ef1_property_9aa4 = "null" refer metaObject_Moe_metaProperty_Parameter_365a8b annotation(localLabel = "参数",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
    this.explode(model_Storage_Device_Parameter);
      
        annotation(
          initialLocation=(1264,258,179,281),
          localLabel="Moe",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=decompositionMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="model_Storage_Device_Parameter:(0,0,179,281)",
        );
      end model_ADS_Parameter_object_3ef1;

      Object model_ADS_Parameter_object_def3 refer metaObject_Moe
        Property model_ADS_Parameter_object_def3_property_972c = "null" refer metaObject_Moe_metaProperty_Parameter_365a8b annotation(localLabel = "参数",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
    this.explode(model_Black_Box_Parameter);
      
        annotation(
          initialLocation=(1230,9,213,164),
          localLabel="Moe",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=decompositionMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="model_Black_Box_Parameter:(0,0,213,164)",
        );
      end model_ADS_Parameter_object_def3;

      Object model_ADS_Parameter_object_c0d3 refer metaObject_Moe
        Property model_ADS_Parameter_object_c0d3_property_078b = "null" refer metaObject_Moe_metaProperty_Parameter_365a8b annotation(localLabel = "参数",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
    this.explode(model_Sensor_Data_Recording_Unit);
      
        annotation(
          initialLocation=(1116,1128,196,347),
          localLabel="Moe",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=decompositionMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="model_Sensor_Data_Recording_Unit:(0,0,196,347)",
        );
      end model_ADS_Parameter_object_c0d3;

      Object model_ADS_Parameter_object_383f refer metaObject_Moe
        Property model_ADS_Parameter_object_383f_property_acef = "null" refer metaObject_Moe_metaProperty_Parameter_365a8b annotation(localLabel = "参数",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
    this.explode(model_Fault_Diagnosis_Equipment_Parameter);
      
        annotation(
          initialLocation=(1002,6,208,245),
          localLabel="Moe",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=decompositionMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="model_Fault_Diagnosis_Equipment_Parameter:(0,0,208,245)",
        );
      end model_ADS_Parameter_object_383f;

      Object model_ADS_Parameter_object_a6b4 refer metaObject_Moe
        Property model_ADS_Parameter_object_a6b4_property_ea22 = "null" refer metaObject_Moe_metaProperty_Parameter_365a8b annotation(localLabel = "参数",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
    this.explode(model_V2V_Parameter);
      
        annotation(
          initialLocation=(822,2,167,304),
          localLabel="Moe",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=decompositionMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="model_V2V_Parameter:(0,0,167,304)",
        );
      end model_ADS_Parameter_object_a6b4;

      Object model_ADS_Parameter_object_54c7 refer metaObject_Moe
        Property model_ADS_Parameter_object_54c7_property_7a59 = "null" refer metaObject_Moe_metaProperty_Parameter_365a8b annotation(localLabel = "参数",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
    this.explode(model_V2I_Parameter);
      
        annotation(
          initialLocation=(1026,889,362,192),
          localLabel="Moe",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=decompositionMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="model_V2I_Parameter:(0,0,362,192)",
        );
      end model_ADS_Parameter_object_54c7;

      Object model_ADS_Parameter_object_609c refer metaObject_Moe
        Property model_ADS_Parameter_object_609c_property_5848 = "null" refer metaObject_Moe_metaProperty_Parameter_365a8b annotation(localLabel = "参数",color="0,0,0",text=("Microsoft YaHei UI",7,Normal,Normal),underline=false,strikeThrough=false);
    this.explode(model_Satellite_Communication_Device_Parameter);
      
        annotation(
          initialLocation=(1098,588,328,257),
          localLabel="Moe",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=decompositionMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="model_Satellite_Communication_Device_Parameter:(0,0,328,257)",
        );
      end model_ADS_Parameter_object_609c;

      Object model_ADS_Parameter_object_562c refer metaObject_Moe
    this.explode(model_Steering_Sensor_Parameter);
      
        annotation(
          initialLocation=(36,1144,167,269),
          localLabel="Moe",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=decompositionMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="model_Steering_Sensor_Parameter:(0,0,167,269)",
        );
      end model_ADS_Parameter_object_562c;

      Object model_ADS_Parameter_object_d570 refer metaObject_Moe
    this.explode(model_Electronic_Throttle_Actuator_Parameter);
      
        annotation(
          initialLocation=(30,912,203,173),
          localLabel="Moe",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=decompositionMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="model_Electronic_Throttle_Actuator_Parameter:(0,0,203,173)",
        );
      end model_ADS_Parameter_object_d570;

      Relationship model_ADS_Parameter_relationship_81d8 refer metaRelationship_Binding_Connector
        Role model_ADS_Parameter_fromrole_d04d refer metaRole_Binding_Connector_Start
          annotation(
            localLabel="绑定连接器始端角色",
            shape="no"
          );
        end model_ADS_Parameter_fromrole_d04d;
         Role model_ADS_Parameter_torole_d554 refer metaRole_Binding_Connector_End
          annotation(
            localLabel="绑定连接器终端角色",
            shape="no"
          );
        end model_ADS_Parameter_torole_d554;
       
        annotation(
          localLabel="绑定连接器",
          shape="solidLine",
          endLocation=(92,252;834,776),
          polylineLocation="[0,0,-221,-82]$[221,0,0,-82]$[221,82,0,0];(1.0,0.5094339622641509);(0.05,0.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_ADS_Parameter_relationship_81d8;
 
      Relationship model_ADS_Parameter_relationship_e754 refer metaRelationship_Binding_Connector
        Role model_ADS_Parameter_fromrole_f77c refer metaRole_Binding_Connector_Start
          annotation(
            localLabel="绑定连接器始端角色",
            shape="no"
          );
        end model_ADS_Parameter_fromrole_f77c;
         Role model_ADS_Parameter_torole_4ae9 refer metaRole_Binding_Connector_End
          annotation(
            localLabel="绑定连接器终端角色",
            shape="no"
          );
        end model_ADS_Parameter_torole_4ae9;
       
        annotation(
          localLabel="绑定连接器",
          shape="solidLine",
          endLocation=(110,139;679,839),
          polylineLocation="[0,0,-66,-145]$[0,57,-66,-88]$[66,57,0,-88]$[66,145,0,0];(0.6530612244897959,1.0);(0.6,0.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_ADS_Parameter_relationship_e754;
 
      Relationship model_ADS_Parameter_relationship_d9cc refer metaRelationship_Binding_Connector
        Role model_ADS_Parameter_fromrole_43c5 refer metaRole_Binding_Connector_Start
          annotation(
            localLabel="绑定连接器始端角色",
            shape="no"
          );
        end model_ADS_Parameter_fromrole_43c5;
         Role model_ADS_Parameter_torole_2cec refer metaRole_Binding_Connector_End
          annotation(
            localLabel="绑定连接器终端角色",
            shape="no"
          );
        end model_ADS_Parameter_torole_2cec;
       
        annotation(
          localLabel="绑定连接器",
          shape="solidLine",
          endLocation=(163,112;486,865),
          polylineLocation="[0,0,127,-171]$[0,70,127,-101]$[-127,70,0,-101]$[-127,171,0,0];(0.5058823529411764,1.0);(0.65,0.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_ADS_Parameter_relationship_d9cc;
 
      Relationship model_ADS_Parameter_relationship_5802 refer metaRelationship_Binding_Connector
        Role model_ADS_Parameter_fromrole_ba6a refer metaRole_Binding_Connector_Start
          annotation(
            localLabel="绑定连接器始端角色",
            shape="no"
          );
        end model_ADS_Parameter_fromrole_ba6a;
         Role model_ADS_Parameter_torole_adf7 refer metaRole_Binding_Connector_End
          annotation(
            localLabel="绑定连接器终端角色",
            shape="no"
          );
        end model_ADS_Parameter_torole_adf7;
       
        annotation(
          localLabel="绑定连接器",
          shape="solidLine",
          endLocation=(75,281;400,778),
          polylineLocation="[0,26,213,-58]$[-213,26,0,-58]$[-213,84,0,0];(0.0,0.0);(0.6,0.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_ADS_Parameter_relationship_5802;
 
      Relationship model_ADS_Parameter_relationship_5faa refer metaRelationship_Binding_Connector
        Role model_ADS_Parameter_fromrole_7039 refer metaRole_Binding_Connector_Start
          annotation(
            localLabel="绑定连接器始端角色",
            shape="no"
          );
        end model_ADS_Parameter_fromrole_7039;
         Role model_ADS_Parameter_torole_4488 refer metaRole_Binding_Connector_End
          annotation(
            localLabel="绑定连接器终端角色",
            shape="no"
          );
        end model_ADS_Parameter_torole_4488;
       
        annotation(
          localLabel="绑定连接器",
          shape="solidLine",
          endLocation=(157,229;403,844),
          polylineLocation="[72,35,282,-115]$[72,150,282,0]$[-210,150,0,0];(0.0,0.33962264150943394);(1.0,0.3)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_ADS_Parameter_relationship_5faa;
 
      Relationship model_ADS_Parameter_relationship_27c8 refer metaRelationship_Binding_Connector
        Role model_ADS_Parameter_fromrole_3f84 refer metaRole_Binding_Connector_Start
          annotation(
            localLabel="绑定连接器始端角色",
            shape="no"
          );
        end model_ADS_Parameter_fromrole_3f84;
         Role model_ADS_Parameter_torole_7563 refer metaRole_Binding_Connector_End
          annotation(
            localLabel="绑定连接器终端角色",
            shape="no"
          );
        end model_ADS_Parameter_torole_7563;
       
        annotation(
          localLabel="绑定连接器",
          shape="solidLine",
          endLocation=(613,694;544,-138),
          polylineLocation="[0,0,-450,272]$[413,0,-37,272]$[413,-257,-37,15]$[450,-257,0,15];(1.0,0.6);(0.0,0.22641509433962265)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_ADS_Parameter_relationship_27c8;
 
      Relationship model_ADS_Parameter_relationship_d6b7 refer metaRelationship_Binding_Connector
        Role model_ADS_Parameter_fromrole_c10f refer metaRole_Binding_Connector_Start
          annotation(
            localLabel="绑定连接器始端角色",
            shape="no"
          );
        end model_ADS_Parameter_fromrole_c10f;
         Role model_ADS_Parameter_torole_816a refer metaRole_Binding_Connector_End
          annotation(
            localLabel="绑定连接器终端角色",
            shape="no"
          );
        end model_ADS_Parameter_torole_816a;
       
        annotation(
          localLabel="绑定连接器",
          shape="solidLine",
          endLocation=(81,228;141,670),
          polylineLocation="[0,0,472,24]$[-245,0,227,24]$[-245,-24,227,0]$[-472,-24,0,0];(0.0,0.3898305084745763);(1.0,0.6)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_ADS_Parameter_relationship_d6b7;
 
      Relationship model_ADS_Parameter_relationship_a482 refer metaRelationship_Binding_Connector
        Role model_ADS_Parameter_fromrole_1dc7 refer metaRole_Binding_Connector_Start
          annotation(
            localLabel="绑定连接器始端角色",
            shape="no"
          );
        end model_ADS_Parameter_fromrole_1dc7;
         Role model_ADS_Parameter_torole_e0f9 refer metaRole_Binding_Connector_End
          annotation(
            localLabel="绑定连接器终端角色",
            shape="no"
          );
        end model_ADS_Parameter_torole_e0f9;
       
        annotation(
          localLabel="绑定连接器",
          shape="solidLine",
          endLocation=(613,698;367,206),
          polylineLocation="[0,4,-329,-110]$[77,4,-252,-110]$[77,143,-252,29]$[294,143,-35,29];(1.0,0.3);(0.24475524475524477,0.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_ADS_Parameter_relationship_a482;
 
      Relationship model_ADS_Parameter_relationship_a65f refer metaRelationship_Binding_Connector
        Role model_ADS_Parameter_fromrole_e3a5 refer metaRole_Binding_Connector_Start
          annotation(
            localLabel="绑定连接器始端角色",
            shape="no"
          );
        end model_ADS_Parameter_fromrole_e3a5;
         Role model_ADS_Parameter_torole_5833 refer metaRole_Binding_Connector_End
          annotation(
            localLabel="绑定连接器终端角色",
            shape="no"
          );
        end model_ADS_Parameter_torole_5833;
       
        annotation(
          localLabel="绑定连接器",
          shape="solidLine",
          endLocation=(88,75;380,526),
          polylineLocation="[0,0,233,168]$[-126,0,107,168]$[-126,-168,107,0]$[-233,-168,0,0];(0.0,0.3090909090909091);(1.0,0.3)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_ADS_Parameter_relationship_a65f;
 
      Relationship model_ADS_Parameter_relationship_b834 refer metaRelationship_Binding_Connector
        Role model_ADS_Parameter_fromrole_0399 refer metaRole_Binding_Connector_Start
          annotation(
            localLabel="绑定连接器始端角色",
            shape="no"
          );
        end model_ADS_Parameter_fromrole_0399;
         Role model_ADS_Parameter_torole_0323 refer metaRole_Binding_Connector_End
          annotation(
            localLabel="绑定连接器终端角色",
            shape="no"
          );
        end model_ADS_Parameter_torole_0323;
       
        annotation(
          localLabel="绑定连接器",
          shape="solidLine",
          endLocation=(613,698;485,287),
          polylineLocation="[0,4,-359,-218]$[77,4,-282,-218]$[77,143,-282,-79]$[398,143,39,-79]$[398,222,39,0];(1.0,0.3);(0.24161073825503357,0.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_ADS_Parameter_relationship_b834;
 
      Relationship model_ADS_Parameter_relationship_87c0 refer metaRelationship_Binding_Connector
        Role model_ADS_Parameter_fromrole_1afc refer metaRole_Binding_Connector_Start
          annotation(
            localLabel="绑定连接器始端角色",
            shape="no"
          );
        end model_ADS_Parameter_fromrole_1afc;
         Role model_ADS_Parameter_torole_1495 refer metaRole_Binding_Connector_End
          annotation(
            localLabel="绑定连接器终端角色",
            shape="no"
          );
        end model_ADS_Parameter_torole_1495;
       
        annotation(
          localLabel="绑定连接器",
          shape="solidLine",
          endLocation=(131,237;411,549),
          polylineLocation="[22,0,224,145]$[22,-43,224,102]$[-126,-43,76,102]$[-126,-145,76,0]$[-202,-145,0,0];(0.34782608695652173,0.0);(1.0,0.35)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_ADS_Parameter_relationship_87c0;
 
      Relationship model_ADS_Parameter_relationship_02af refer metaRelationship_Binding_Connector
        Role model_ADS_Parameter_fromrole_3971 refer metaRole_Binding_Connector_Start
          annotation(
            localLabel="绑定连接器始端角色",
            shape="no"
          );
        end model_ADS_Parameter_fromrole_3971;
         Role model_ADS_Parameter_torole_6d4f refer metaRole_Binding_Connector_End
          annotation(
            localLabel="绑定连接器终端角色",
            shape="no"
          );
        end model_ADS_Parameter_torole_6d4f;
       
        annotation(
          localLabel="绑定连接器",
          shape="solidLine",
          endLocation=(84,56;553,533),
          polylineLocation="[0,0,60,161]$[0,-96,60,65]$[-60,-96,0,65]$[-60,-161,0,0];(0.4153846153846154,0.0);(0.6,1.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_ADS_Parameter_relationship_02af;
 
      Relationship model_ADS_Parameter_relationship_bd98 refer metaRelationship_Binding_Connector
        Role model_ADS_Parameter_fromrole_2689 refer metaRole_Binding_Connector_Start
          annotation(
            localLabel="绑定连接器始端角色",
            shape="no"
          );
        end model_ADS_Parameter_fromrole_2689;
         Role model_ADS_Parameter_torole_431c refer metaRole_Binding_Connector_End
          annotation(
            localLabel="绑定连接器终端角色",
            shape="no"
          );
        end model_ADS_Parameter_torole_431c;
       
        annotation(
          localLabel="绑定连接器",
          shape="solidLine",
          endLocation=(95,85;649,533),
          polylineLocation="[31,31,-5,192]$[36,31,0,192]$[36,-161,0,0];(0.6990291262135923,0.0);(0.3,1.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_ADS_Parameter_relationship_bd98;
 
      Relationship model_ADS_Parameter_relationship_57ae refer metaRelationship_Binding_Connector
        Role model_ADS_Parameter_fromrole_d4cc refer metaRole_Binding_Connector_Start
          annotation(
            localLabel="绑定连接器始端角色",
            shape="no"
          );
        end model_ADS_Parameter_fromrole_d4cc;
         Role model_ADS_Parameter_torole_c1cb refer metaRole_Binding_Connector_End
          annotation(
            localLabel="绑定连接器终端角色",
            shape="no"
          );
        end model_ADS_Parameter_torole_c1cb;
       
        annotation(
          localLabel="绑定连接器",
          shape="solidLine",
          endLocation=(70,47;761,529),
          polylineLocation="[0,0,-138,173]$[0,-95,-138,78]$[148,-95,10,78]$[148,-165,10,8];(0.8347826086956521,0.0);(0.0,0.6)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_ADS_Parameter_relationship_57ae;
 
      Relationship model_ADS_Parameter_relationship_21c8 refer metaRelationship_Binding_Connector
        Role model_ADS_Parameter_fromrole_1236 refer metaRole_Binding_Connector_Start
          annotation(
            localLabel="绑定连接器始端角色",
            shape="no"
          );
        end model_ADS_Parameter_fromrole_1236;
         Role model_ADS_Parameter_torole_2cb7 refer metaRole_Binding_Connector_End
          annotation(
            localLabel="绑定连接器终端角色",
            shape="no"
          );
        end model_ADS_Parameter_torole_2cb7;
       
        annotation(
          localLabel="绑定连接器",
          shape="solidLine",
          endLocation=(67,56;887,521),
          polylineLocation="[0,0,-264,186]$[0,-132,-264,54]$[274,-132,10,54]$[274,-173,10,13];(0.6890756302521008,0.0);(0.0,0.35)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_ADS_Parameter_relationship_21c8;
 
      Relationship model_ADS_Parameter_relationship_f483 refer metaRelationship_Binding_Connector
        Role model_ADS_Parameter_fromrole_17b7 refer metaRole_Binding_Connector_Start
          annotation(
            localLabel="绑定连接器始端角色",
            shape="no"
          );
        end model_ADS_Parameter_fromrole_17b7;
         Role model_ADS_Parameter_torole_a1fc refer metaRole_Binding_Connector_End
          annotation(
            localLabel="绑定连接器终端角色",
            shape="no"
          );
        end model_ADS_Parameter_torole_a1fc;
       
        annotation(
          localLabel="绑定连接器",
          shape="solidLine",
          endLocation=(29,47;892,511),
          polylineLocation="[-55,-8,-338,167]$[-55,-151,-338,24]$[257,-151,-26,24]$[257,-183,-26,-8]$[279,-183,-4,-8];(1.0,0.12903225806451613);(0.2,0.9)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_ADS_Parameter_relationship_f483;
 
      Relationship model_ADS_Parameter_relationship_0d2c refer metaRelationship_Binding_Connector
        Role model_ADS_Parameter_fromrole_bbe8 refer metaRole_Binding_Connector_Start
          annotation(
            localLabel="绑定连接器始端角色",
            shape="no"
          );
        end model_ADS_Parameter_fromrole_bbe8;
         Role model_ADS_Parameter_torole_78b4 refer metaRole_Binding_Connector_End
          annotation(
            localLabel="绑定连接器终端角色",
            shape="no"
          );
        end model_ADS_Parameter_torole_78b4;
       
        annotation(
          localLabel="绑定连接器",
          shape="solidLine",
          endLocation=(76,59;852,634),
          polylineLocation="[0,0,-239,60]$[119,0,-120,60]$[119,-60,-120,0]$[239,-60,0,0];(1.0,0.5084745762711864);(0.0,0.6)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_ADS_Parameter_relationship_0d2c;
 
      Relationship model_ADS_Parameter_relationship_a59e refer metaRelationship_Binding_Connector
        Role model_ADS_Parameter_fromrole_4f86 refer metaRole_Binding_Connector_Start
          annotation(
            localLabel="绑定连接器始端角色",
            shape="no"
          );
        end model_ADS_Parameter_fromrole_4f86;
         Role model_ADS_Parameter_torole_c4b8 refer metaRole_Binding_Connector_End
          annotation(
            localLabel="绑定连接器终端角色",
            shape="no"
          );
        end model_ADS_Parameter_torole_c4b8;
       
        annotation(
          localLabel="绑定连接器",
          shape="solidLine",
          endLocation=(85,195;836,694),
          polylineLocation="[0,0,-223,0]$[223,0,0,0];(1.0,0.2777777777777778);(0.0,0.45)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_ADS_Parameter_relationship_a59e;
 
      Relationship model_ADS_Parameter_relationship_5a28 refer metaRelationship_Binding_Connector
        Role model_ADS_Parameter_fromrole_9a1e refer metaRole_Binding_Connector_Start
          annotation(
            localLabel="绑定连接器始端角色",
            shape="no"
          );
        end model_ADS_Parameter_fromrole_9a1e;
         Role model_ADS_Parameter_torole_549d refer metaRole_Binding_Connector_End
          annotation(
            localLabel="绑定连接器终端角色",
            shape="no"
          );
        end model_ADS_Parameter_torole_549d;
       
        annotation(
          localLabel="绑定连接器",
          shape="solidLine",
          endLocation=(96,189;821,694),
          polylineLocation="[0,0,-208,0]$[208,0,0,0];(1.0,0.2909090909090909);(0.0,0.5)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_ADS_Parameter_relationship_5a28;
 
    Connect(connector(model_Brake_Disc_Parameter_object_615c,model_ADS_Parameter_relationship_81d8.model_ADS_Parameter_fromrole_d04d),connector(model_ADS_Parameter_object_42d9.model_ADS_Parameter_object_42d9_undirected_af18,model_ADS_Parameter_relationship_81d8.model_ADS_Parameter_torole_d554));
 
    Connect(connector(model_Brake_Fluid_Sensor_Parameter_object_f47f,model_ADS_Parameter_relationship_e754.model_ADS_Parameter_fromrole_f77c),connector(model_ADS_Parameter_object_42d9.model_ADS_Parameter_object_42d9_undirected_7e23,model_ADS_Parameter_relationship_e754.model_ADS_Parameter_torole_4ae9));
 
    Connect(connector(model_Engine_Parameter_object_7008,model_ADS_Parameter_relationship_d9cc.model_ADS_Parameter_fromrole_43c5),connector(model_ADS_Parameter_object_42d9.model_ADS_Parameter_object_42d9_undirected_84d5,model_ADS_Parameter_relationship_d9cc.model_ADS_Parameter_torole_2cec));
 
    Connect(connector(model_V2V_Parameter_object_901f,model_ADS_Parameter_relationship_5802.model_ADS_Parameter_fromrole_ba6a),connector(model_ADS_Parameter_object_42d9.model_ADS_Parameter_object_42d9_undirected_f1e0,model_ADS_Parameter_relationship_5802.model_ADS_Parameter_torole_adf7));
 
    Connect(connector(model_Fault_Diagnosis_Equipment_Parameter_object_ef0f,model_ADS_Parameter_relationship_5faa.model_ADS_Parameter_fromrole_7039),connector(model_ADS_Parameter_object_42d9.model_ADS_Parameter_object_42d9_undirected_226f,model_ADS_Parameter_relationship_5faa.model_ADS_Parameter_torole_4488));
 
    Connect(connector(model_ADS_Parameter_object_42d9.model_ADS_Parameter_object_42d9_undirected_1952,model_ADS_Parameter_relationship_27c8.model_ADS_Parameter_fromrole_3f84),connector(model_Black_Box_Parameter_object_740a,model_ADS_Parameter_relationship_27c8.model_ADS_Parameter_torole_7563));
 
    Connect(connector(model_Storage_Device_Parameter_object_14fe,model_ADS_Parameter_relationship_d6b7.model_ADS_Parameter_fromrole_c10f),connector(model_ADS_Parameter_object_42d9.model_ADS_Parameter_object_42d9_undirected_2ce7,model_ADS_Parameter_relationship_d6b7.model_ADS_Parameter_torole_816a));
 
    Connect(connector(model_ADS_Parameter_object_42d9.model_ADS_Parameter_object_42d9_undirected_a6d7,model_ADS_Parameter_relationship_a482.model_ADS_Parameter_fromrole_1dc7),connector(model_Satellite_Communication_Device_Parameter_object_1f76,model_ADS_Parameter_relationship_a482.model_ADS_Parameter_torole_e0f9));
 
    Connect(connector(model_V2I_Parameter_object_1f23,model_ADS_Parameter_relationship_a65f.model_ADS_Parameter_fromrole_e3a5),connector(model_ADS_Parameter_object_42d9.model_ADS_Parameter_object_42d9_undirected_8718,model_ADS_Parameter_relationship_a65f.model_ADS_Parameter_torole_5833));
 
    Connect(connector(model_ADS_Parameter_object_42d9.model_ADS_Parameter_object_42d9_undirected_f097,model_ADS_Parameter_relationship_b834.model_ADS_Parameter_fromrole_0399),connector(model_Sensor_Data_Recording_Unit_object_7dfd,model_ADS_Parameter_relationship_b834.model_ADS_Parameter_torole_0323));
 
    Connect(connector(model_Radar_Parameter_object_bfb8,model_ADS_Parameter_relationship_87c0.model_ADS_Parameter_fromrole_1afc),connector(model_ADS_Parameter_object_42d9.model_ADS_Parameter_object_42d9_undirected_39dc,model_ADS_Parameter_relationship_87c0.model_ADS_Parameter_torole_1495));
 
    Connect(connector(model_Camera_Parameter_object_c40e,model_ADS_Parameter_relationship_02af.model_ADS_Parameter_fromrole_3971),connector(model_ADS_Parameter_object_42d9.model_ADS_Parameter_object_42d9_undirected_5893,model_ADS_Parameter_relationship_02af.model_ADS_Parameter_torole_6d4f));
 
    Connect(connector(model_LiDAR_Sensor_Parameter_object_6887,model_ADS_Parameter_relationship_bd98.model_ADS_Parameter_fromrole_2689),connector(model_ADS_Parameter_object_42d9.model_ADS_Parameter_object_42d9_undirected_fd31,model_ADS_Parameter_relationship_bd98.model_ADS_Parameter_torole_431c));
 
    Connect(connector(model_Ultrasonic_Sensor_Parameter_object_8e95,model_ADS_Parameter_relationship_57ae.model_ADS_Parameter_fromrole_d4cc),connector(model_ADS_Parameter_object_42d9.model_ADS_Parameter_object_42d9_undirected_d5d8,model_ADS_Parameter_relationship_57ae.model_ADS_Parameter_torole_c1cb));
 
    Connect(connector(model_Steering_Motor_Parameter_object_3f04,model_ADS_Parameter_relationship_21c8.model_ADS_Parameter_fromrole_1236),connector(model_ADS_Parameter_object_42d9.model_ADS_Parameter_object_42d9_undirected_9c3c,model_ADS_Parameter_relationship_21c8.model_ADS_Parameter_torole_2cb7));
 
    Connect(connector(model_Steering_Sensor_Parameter_object_3b8d,model_ADS_Parameter_relationship_f483.model_ADS_Parameter_fromrole_17b7),connector(model_ADS_Parameter_object_42d9.model_ADS_Parameter_object_42d9_undirected_060a,model_ADS_Parameter_relationship_f483.model_ADS_Parameter_torole_a1fc));
 
    Connect(connector(model_Electronic_Throttle_Actuator_Parameter_object_e872,model_ADS_Parameter_relationship_0d2c.model_ADS_Parameter_fromrole_bbe8),connector(model_ADS_Parameter_object_42d9.model_ADS_Parameter_object_42d9_undirected_db30,model_ADS_Parameter_relationship_0d2c.model_ADS_Parameter_torole_78b4));
 
    Connect(connector(model_Brake_Fluid_Parameter_object_e20b,model_ADS_Parameter_relationship_a59e.model_ADS_Parameter_fromrole_4f86),connector(model_ADS_Parameter_object_42d9.model_ADS_Parameter_object_42d9_undirected_37b4,model_ADS_Parameter_relationship_a59e.model_ADS_Parameter_torole_c4b8));
 
    Connect(connector(model_Brake_Pads_Parameter_object_1a12,model_ADS_Parameter_relationship_5a28.model_ADS_Parameter_fromrole_9a1e),connector(model_ADS_Parameter_object_42d9.model_ADS_Parameter_object_42d9_undirected_6ab8,model_ADS_Parameter_relationship_5a28.model_ADS_Parameter_torole_549d));
 

      annotation(
        localLabel="ADS参数定义模型",
    );
    
   end model_ADS_Parameter;
