    partial Model model_Logic_Composition_Structure instanceof metaGraph_Block_Definition_Diagram
    
      Object model_Logic_Composition_Structure_object_bb88 refer metaObject_Block
        Property model_Logic_Composition_Structure_object_bb88_property_defe = "自动驾驶系统" refer metaObject_Block_metaProperty_Name_846d37 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(342,216,159,73),
          localLabel="模块",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_Logic_Composition_Structure_object_bb88;

      Object model_Logic_Composition_Structure_object_cb0a refer metaObject_Block
        Property model_Logic_Composition_Structure_object_cb0a_property_19ad = "车辆控制系统" refer metaObject_Block_metaProperty_Name_846d37 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(54,366,123,91),
          localLabel="模块",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_Logic_Composition_Structure_object_cb0a;

      Object model_Logic_Composition_Structure_object_4afd refer metaObject_Block
        Property model_Logic_Composition_Structure_object_4afd_property_3786 = "感知系统" refer metaObject_Block_metaProperty_Name_846d37 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(204,366,99,89),
          localLabel="模块",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_Logic_Composition_Structure_object_4afd;

      Object model_Logic_Composition_Structure_object_39a3 refer metaObject_Block
        Property model_Logic_Composition_Structure_object_39a3_property_6413 = "高精度地图" refer metaObject_Block_metaProperty_Name_846d37 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(324,366,105,89),
          localLabel="模块",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_Logic_Composition_Structure_object_39a3;

      Object model_Logic_Composition_Structure_object_13f6 refer metaObject_Block
        Property model_Logic_Composition_Structure_object_13f6_property_ca8f = "通信系统" refer metaObject_Block_metaProperty_Name_846d37 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(450,368,117,89),
          localLabel="模块",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_Logic_Composition_Structure_object_13f6;

      Object model_Logic_Composition_Structure_object_6e20 refer metaObject_Block
        Property model_Logic_Composition_Structure_object_6e20_property_f178 = "故障管理系统" refer metaObject_Block_metaProperty_Name_846d37 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(588,367,99,89),
          localLabel="模块",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_Logic_Composition_Structure_object_6e20;

      Object model_Logic_Composition_Structure_object_2eb0 refer metaObject_Block
        Property model_Logic_Composition_Structure_object_2eb0_property_9e66 = "事件数据记录系统" refer metaObject_Block_metaProperty_Name_846d37 annotation(localLabel = "名称",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
      
        annotation(
          initialLocation=(708,368,115,89),
          localLabel="模块",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=propertyMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_Logic_Composition_Structure_object_2eb0;

      Relationship model_Logic_Composition_Structure_relationship_3a78 refer metaRelationship_Composition
        Role model_Logic_Composition_Structure_fromrole_5460 refer metaRole_Composition_Start
          annotation(
            localLabel="组成始端角色",
            shape="solidDiamond"
          );
        end model_Logic_Composition_Structure_fromrole_5460;
         Role model_Logic_Composition_Structure_torole_b3e0 refer metaRole_Composition_End
          annotation(
            localLabel="组成终端角色",
            shape="no"
          );
        end model_Logic_Composition_Structure_torole_b3e0;
       
        annotation(
          localLabel="",
          shape="solidLine",
          endLocation=(493,311;-112,549),
          polylineLocation="[72,59,299,-79]$[72,96,299,-42]$[-227,96,0,-42]$[-227,138,0,0];(0.0,0.16901408450704225);(0.5041322314049587,0.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_Logic_Composition_Structure_relationship_3a78;
 
      Relationship model_Logic_Composition_Structure_relationship_ec1d refer metaRelationship_Composition
        Role model_Logic_Composition_Structure_fromrole_563a refer metaRole_Composition_Start
          annotation(
            localLabel="组成始端角色",
            shape="solidDiamond"
          );
        end model_Logic_Composition_Structure_fromrole_563a;
         Role model_Logic_Composition_Structure_torole_e47c refer metaRole_Composition_End
          annotation(
            localLabel="组成终端角色",
            shape="no"
          );
        end model_Logic_Composition_Structure_torole_e47c;
       
        annotation(
          localLabel="",
          shape="solidLine",
          endLocation=(493,305;164,542),
          polylineLocation="[72,53,161,-79]$[72,90,161,-42]$[-89,90,0,-42]$[-89,132,0,0];(0.0,0.2535211267605634);(0.5051546391752577,0.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_Logic_Composition_Structure_relationship_ec1d;
 
      Relationship model_Logic_Composition_Structure_relationship_e43c refer metaRelationship_Composition
        Role model_Logic_Composition_Structure_fromrole_99d3 refer metaRole_Composition_Start
          annotation(
            localLabel="组成始端角色",
            shape="solidDiamond"
          );
        end model_Logic_Composition_Structure_fromrole_99d3;
         Role model_Logic_Composition_Structure_torole_30d8 refer metaRole_Composition_End
          annotation(
            localLabel="组成终端角色",
            shape="no"
          );
        end model_Logic_Composition_Structure_torole_30d8;
       
        annotation(
          localLabel="组成",
          shape="solidLine",
          endLocation=(414,252;339,489),
          polylineLocation="[-7,0,30,-79]$[-7,37,30,-42]$[-37,37,0,-42]$[-37,79,0,0];(0.5031847133757962,1.0);(0.5825242718446602,0.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_Logic_Composition_Structure_relationship_e43c;
 
      Relationship model_Logic_Composition_Structure_relationship_9464 refer metaRelationship_Composition
        Role model_Logic_Composition_Structure_fromrole_d343 refer metaRole_Composition_Start
          annotation(
            localLabel="组成始端角色",
            shape="solidDiamond"
          );
        end model_Logic_Composition_Structure_fromrole_d343;
         Role model_Logic_Composition_Structure_torole_db70 refer metaRole_Composition_End
          annotation(
            localLabel="组成终端角色",
            shape="no"
          );
        end model_Logic_Composition_Structure_torole_db70;
       
        annotation(
          localLabel="",
          shape="solidLine",
          endLocation=(379,252;559,493),
          polylineLocation="[-42,0,-114,-81]$[-42,37,-114,-44]$[51,37,-21,-44]$[51,81,-21,0];(0.7261146496815286,1.0);(0.6782608695652174,0.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_Logic_Composition_Structure_relationship_9464;
 
      Relationship model_Logic_Composition_Structure_relationship_9dff refer metaRelationship_Composition
        Role model_Logic_Composition_Structure_fromrole_b7ab refer metaRole_Composition_Start
          annotation(
            localLabel="组成始端角色",
            shape="solidDiamond"
          );
        end model_Logic_Composition_Structure_fromrole_b7ab;
         Role model_Logic_Composition_Structure_torole_cafb refer metaRole_Composition_End
          annotation(
            localLabel="组成终端角色",
            shape="no"
          );
        end model_Logic_Composition_Structure_torole_cafb;
       
        annotation(
          localLabel="",
          shape="solidLine",
          endLocation=(336,323;774,562),
          polylineLocation="[-85,71,-234,-80]$[-85,108,-234,-43]$[137,108,-12,-43]$[137,151,-12,0];(1.0,0.0);(0.6185567010309279,0.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_Logic_Composition_Structure_relationship_9dff;
 
      Relationship model_Logic_Composition_Structure_relationship_0635 refer metaRelationship_Composition
        Role model_Logic_Composition_Structure_fromrole_78c4 refer metaRole_Composition_Start
          annotation(
            localLabel="组成始端角色",
            shape="solidDiamond"
          );
        end model_Logic_Composition_Structure_fromrole_78c4;
         Role model_Logic_Composition_Structure_torole_5467 refer metaRole_Composition_End
          annotation(
            localLabel="组成终端角色",
            shape="no"
          );
        end model_Logic_Composition_Structure_torole_5467;
       
        annotation(
          localLabel="",
          shape="solidLine",
          endLocation=(336,305;1030,546),
          polylineLocation="[-85,53,-366,-81]$[-85,90,-366,-44]$[265,90,-16,-44]$[265,134,-16,0];(1.0,0.2535211267605634);(0.6371681415929203,0.0)",
          color="136,136,136;0,0,0",
          labelDisplay=true,
          text=("Microsoft YaHei UI",8,Normal,Normal),
          SDIdentification="",
          smoothness="None",
          avoidObstructionsRouting=false,
          closestDistanceRouting =false,
          jumpLinkStatus="None",
          jumpLinkType="Semicircle",
          reverseJumpLink=false,
          routingType="Manhattan",
        );
      end model_Logic_Composition_Structure_relationship_0635;
 
    Connect(connector(model_Logic_Composition_Structure_object_bb88,model_Logic_Composition_Structure_relationship_3a78.model_Logic_Composition_Structure_fromrole_5460),connector(model_Logic_Composition_Structure_object_cb0a,model_Logic_Composition_Structure_relationship_3a78.model_Logic_Composition_Structure_torole_b3e0));
 
    Connect(connector(model_Logic_Composition_Structure_object_bb88,model_Logic_Composition_Structure_relationship_ec1d.model_Logic_Composition_Structure_fromrole_563a),connector(model_Logic_Composition_Structure_object_4afd,model_Logic_Composition_Structure_relationship_ec1d.model_Logic_Composition_Structure_torole_e47c));
 
    Connect(connector(model_Logic_Composition_Structure_object_bb88,model_Logic_Composition_Structure_relationship_e43c.model_Logic_Composition_Structure_fromrole_99d3),connector(model_Logic_Composition_Structure_object_39a3,model_Logic_Composition_Structure_relationship_e43c.model_Logic_Composition_Structure_torole_30d8));
 
    Connect(connector(model_Logic_Composition_Structure_object_bb88,model_Logic_Composition_Structure_relationship_9464.model_Logic_Composition_Structure_fromrole_d343),connector(model_Logic_Composition_Structure_object_13f6,model_Logic_Composition_Structure_relationship_9464.model_Logic_Composition_Structure_torole_db70));
 
    Connect(connector(model_Logic_Composition_Structure_object_bb88,model_Logic_Composition_Structure_relationship_9dff.model_Logic_Composition_Structure_fromrole_b7ab),connector(model_Logic_Composition_Structure_object_6e20,model_Logic_Composition_Structure_relationship_9dff.model_Logic_Composition_Structure_torole_cafb));
 
    Connect(connector(model_Logic_Composition_Structure_object_bb88,model_Logic_Composition_Structure_relationship_0635.model_Logic_Composition_Structure_fromrole_78c4),connector(model_Logic_Composition_Structure_object_2eb0,model_Logic_Composition_Structure_relationship_0635.model_Logic_Composition_Structure_torole_5467));
 

      annotation(
        localLabel="逻辑组成模型",
    );
    
   end model_Logic_Composition_Structure;
