    partial Model model_Ultrasonic_Sensor_Parameter instanceof metaGraph_Parameter_Diagram
      Object model_Ultrasonic_Sensor_Parameter_object_69aa refer metaObject_Moe
        Property model_Ultrasonic_Sensor_Parameter_object_69aa_property_580c = "mm" refer metaObject_Moe_metaProperty_Parameter_365a8b annotation(localLabel = "分辨率",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        annotation(
          initialLocation=(11,91,118,57),
          localLabel="Moe",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=decompositionMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_Ultrasonic_Sensor_Parameter_object_69aa;

      Object model_Ultrasonic_Sensor_Parameter_object_3d17 refer metaObject_Moe
        Property model_Ultrasonic_Sensor_Parameter_object_3d17_property_024b = "m" refer metaObject_Moe_metaProperty_Parameter_365a8b annotation(localLabel = "检测范围",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        annotation(
          initialLocation=(12,163,117,55),
          localLabel="Moe",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=decompositionMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_Ultrasonic_Sensor_Parameter_object_3d17;

      Object model_Ultrasonic_Sensor_Parameter_object_4102 refer metaObject_Moe
        Property model_Ultrasonic_Sensor_Parameter_object_4102_property_3a40 = "mm" refer metaObject_Moe_metaProperty_Parameter_365a8b annotation(localLabel = "检测精度",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        annotation(
          initialLocation=(12,229,117,75),
          localLabel="Moe",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=decompositionMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_Ultrasonic_Sensor_Parameter_object_4102;

      Object model_Ultrasonic_Sensor_Parameter_object_8e95 refer metaObject_Moe
        Property model_Ultrasonic_Sensor_Parameter_object_8e95_property_99c0 = "元" refer metaObject_Moe_metaProperty_Parameter_365a8b annotation(localLabel = "成本",color="0,0,0",text=("Microsoft YaHei UI",8,Normal,Normal),underline=false,strikeThrough=false);
        annotation(
          initialLocation=(12,19,117,57),
          localLabel="Moe",
          shape="rectangle",
          color="0,0,0;0,0,0;0,0,0;194,239,255;255,255,255",
          screenMode=decompositionMode,
          imageAddress="",
          SDIdentification="",
          text=("Microsoft YaHei UI",8,Normal,Normal),
          iconDisplay=true,
          frame=(1,"solid"),
          visualizationList="",
        );
      end model_Ultrasonic_Sensor_Parameter_object_8e95;


      annotation(
        localLabel="超声波传感器参数模型",
    );
   end model_Ultrasonic_Sensor_Parameter;
