<?xml version="1.0" encoding="UTF-8"?>
<REQ-IF xmlns="http://www.omg.org/spec/ReqIF/20110401/reqif.xsd" xmlns:configuration="http://eclipse.org/rmf/pror/toolextensions/1.0">
  <THE-HEADER>
    <REQ-IF-HEADER IDENTIFIER="rmf-44319023-566a-40e4-8a43-2b2844415961">
      <COMMENT>创建者：18756</COMMENT>
      <CREATION-TIME>2024-03-18T22:22:56.471+08:00</CREATION-TIME>
      <REQ-IF-TOOL-ID>ProR (http://pror.org)</REQ-IF-TOOL-ID>
      <REQ-IF-VERSION>1.0</REQ-IF-VERSION>
      <SOURCE-TOOL-ID>ProR (http://pror.org)</SOURCE-TOOL-ID>
      <TITLE>ADS需求模型</TITLE>
    </REQ-IF-HEADER>
  </THE-HEADER>
  <CORE-CONTENT>
    <REQ-IF-CONTENT>
      <DATATYPES>
        <DATATYPE-DEFINITION-STRING IDENTIFIER="_A9txs-UzEe6yIIOaD92k1A" LAST-CHANGE="2024-03-18T22:22:56.471+08:00" LONG-NAME="T_String32k" MAX-LENGTH="32000"/>
      </DATATYPES>
      <SPEC-TYPES>
        <SPEC-OBJECT-TYPE IDENTIFIER="_A9txtOUzEe6yIIOaD92k1A" LAST-CHANGE="2024-03-18T22:22:56.471+08:00" LONG-NAME="需求类型">
          <SPEC-ATTRIBUTES>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="_A9txteUzEe6yIIOaD92k1A" LAST-CHANGE="2024-03-18T22:22:56.471+08:00" LONG-NAME="需求描述">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>_A9txs-UzEe6yIIOaD92k1A</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="_A9txtuUzEe6yIIOaD92k1A" LAST-CHANGE="2024-03-18T22:22:56.471+08:00" LONG-NAME="需求ID">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>_A9txs-UzEe6yIIOaD92k1A</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="_A9txt-UzEe6yIIOaD92k1A" LAST-CHANGE="2024-03-18T22:22:56.471+08:00" LONG-NAME="需求名称">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>_A9txs-UzEe6yIIOaD92k1A</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
          </SPEC-ATTRIBUTES>
        </SPEC-OBJECT-TYPE>
        <SPECIFICATION-TYPE IDENTIFIER="_A9txuOUzEe6yIIOaD92k1A" LAST-CHANGE="2024-03-18T22:22:56.471+08:00" LONG-NAME="需求表单类型">
          <SPEC-ATTRIBUTES>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="_A9txueUzEe6yIIOaD92k1A" LAST-CHANGE="2024-03-18T22:22:56.471+08:00" LONG-NAME="描述">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>_A9txs-UzEe6yIIOaD92k1A</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
          </SPEC-ATTRIBUTES>
        </SPECIFICATION-TYPE>
        <SPEC-RELATION-TYPE IDENTIFIER="_aSiOcOU_Ee6N8bvUDJkkew" LAST-CHANGE="2024-03-18T23:51:36.357+08:00" LONG-NAME="依赖">
          <SPEC-ATTRIBUTES>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="_cDi5EOU_Ee6N8bvUDJkkew" LAST-CHANGE="2024-03-18T23:51:46.945+08:00" LONG-NAME="需求ID">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>_A9txs-UzEe6yIIOaD92k1A</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
          </SPEC-ATTRIBUTES>
        </SPEC-RELATION-TYPE>
      </SPEC-TYPES>
      <SPEC-OBJECTS>
        <SPEC-OBJECT IDENTIFIER="_A9txuuUzEe6yIIOaD92k1A" LAST-CHANGE="2024-03-18T23:49:18.714+08:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="当车辆处于没有人工干预状态时，ADS应该支持车辆自动完成各种驾驶任务。">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_A9txteUzEe6yIIOaD92k1A</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="ADS-REQ-1">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_A9txtuUzEe6yIIOaD92k1A</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="自动驾驶系统需求">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_A9txt-UzEe6yIIOaD92k1A</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_A9txtOUzEe6yIIOaD92k1A</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_c77wEOUzEe6yIIOaD92k1A" LAST-CHANGE="2024-03-18T23:49:25.073+08:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="ADS-REQ-1.1">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_A9txtuUzEe6yIIOaD92k1A</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="车辆控制">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_A9txt-UzEe6yIIOaD92k1A</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="自动驾驶系统应该支持车辆控制。">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_A9txteUzEe6yIIOaD92k1A</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_A9txtOUzEe6yIIOaD92k1A</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_1AJXAOUzEe6yIIOaD92k1A" LAST-CHANGE="2024-03-18T23:49:30.075+08:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="ADS-REQ-1.2">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_A9txtuUzEe6yIIOaD92k1A</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="感知与感知融合">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_A9txt-UzEe6yIIOaD92k1A</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="自动驾驶系统应该支持感知和感知数据融合。">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_A9txteUzEe6yIIOaD92k1A</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_A9txtOUzEe6yIIOaD92k1A</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_Uhfd4OU0Ee6yIIOaD92k1A" LAST-CHANGE="2024-03-18T23:49:34.520+08:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="ADS-REQ-1.3">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_A9txtuUzEe6yIIOaD92k1A</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="高清地图和定位">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_A9txt-UzEe6yIIOaD92k1A</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="自动驾驶系统应该支持高清地图和定位。">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_A9txteUzEe6yIIOaD92k1A</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_A9txtOUzEe6yIIOaD92k1A</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_OCu1QOU1Ee6yIIOaD92k1A" LAST-CHANGE="2024-03-25T16:47:35.089+08:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="ADS-REQ-1.4">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_A9txtuUzEe6yIIOaD92k1A</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="路径规划">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_A9txt-UzEe6yIIOaD92k1A</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="自动驾驶系统应该根据不同场景做出相应的车辆的行进路径规划。">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_A9txteUzEe6yIIOaD92k1A</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_A9txtOUzEe6yIIOaD92k1A</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_SouI8OU1Ee6yIIOaD92k1A" LAST-CHANGE="2024-03-18T23:49:41.743+08:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="ADS-REQ-1.5">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_A9txtuUzEe6yIIOaD92k1A</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="决策和控制">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_A9txt-UzEe6yIIOaD92k1A</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="自动驾驶系统应该支持基于感知数据和路径规划做出决策。">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_A9txteUzEe6yIIOaD92k1A</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_A9txtOUzEe6yIIOaD92k1A</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_bb8SEOU1Ee6yIIOaD92k1A" LAST-CHANGE="2024-03-18T23:49:59.623+08:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="ADS-REQ-1.6">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_A9txtuUzEe6yIIOaD92k1A</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="通信">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_A9txt-UzEe6yIIOaD92k1A</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="自动驾驶系统应该支持与其他车辆和交通基础设施进行通信。">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_A9txteUzEe6yIIOaD92k1A</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_A9txtOUzEe6yIIOaD92k1A</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_w4mA4OU1Ee6yIIOaD92k1A" LAST-CHANGE="2024-03-18T23:49:48.213+08:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="ADS-REQ-1.7">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_A9txtuUzEe6yIIOaD92k1A</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="安全性和紧急情况处理">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_A9txt-UzEe6yIIOaD92k1A</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="自动驾驶系统应该支持自动应对紧急情况。">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_A9txteUzEe6yIIOaD92k1A</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_A9txtOUzEe6yIIOaD92k1A</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_-hmnEOqBEe6G1cQwcCR66w" LAST-CHANGE="2024-03-25T16:32:09.057+08:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="ADS-REQ-1.3.1">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_A9txtuUzEe6yIIOaD92k1A</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="定位">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_A9txt-UzEe6yIIOaD92k1A</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="自动驾驶系统应该使用高精度地图数据来辅助自车定位。">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_A9txteUzEe6yIIOaD92k1A</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_A9txtOUzEe6yIIOaD92k1A</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="__5ltsOqBEe6G1cQwcCR66w" LAST-CHANGE="2024-03-25T16:32:24.107+08:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="ADS-REQ-1.3.2">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_A9txtuUzEe6yIIOaD92k1A</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="地图实时更新">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_A9txt-UzEe6yIIOaD92k1A</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="自动驾驶系统应该实时更新和匹配地图。">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_A9txteUzEe6yIIOaD92k1A</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_A9txtOUzEe6yIIOaD92k1A</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_PiLzMOqCEe6G1cQwcCR66w" LAST-CHANGE="2024-03-25T16:34:04.740+08:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="ADS-REQ-1.1.1">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_A9txtuUzEe6yIIOaD92k1A</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="加速控制">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_A9txt-UzEe6yIIOaD92k1A</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="自动驾驶系统应该支持自动控制加速。">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_A9txteUzEe6yIIOaD92k1A</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_A9txtOUzEe6yIIOaD92k1A</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_P58y8OqCEe6G1cQwcCR66w" LAST-CHANGE="2024-03-25T16:34:14.050+08:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="ADS-REQ-1.1.2">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_A9txtuUzEe6yIIOaD92k1A</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="制动控制">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_A9txt-UzEe6yIIOaD92k1A</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="自动驾驶系统应该支持自动控制制动。">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_A9txteUzEe6yIIOaD92k1A</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_A9txtOUzEe6yIIOaD92k1A</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_QTAMIOqCEe6G1cQwcCR66w" LAST-CHANGE="2024-03-25T16:35:07.343+08:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="ADS-REQ-1.1.3">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_A9txtuUzEe6yIIOaD92k1A</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="方向控制">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_A9txt-UzEe6yIIOaD92k1A</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="自动驾驶系统应该支持自动控制方向，包括转弯、变道和车道保持等。">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_A9txteUzEe6yIIOaD92k1A</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_A9txtOUzEe6yIIOaD92k1A</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_QqKu8OqCEe6G1cQwcCR66w" LAST-CHANGE="2024-03-25T16:35:18.304+08:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="ADS-REQ-1.1.4">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_A9txtuUzEe6yIIOaD92k1A</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="停车和泊车功能">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_A9txt-UzEe6yIIOaD92k1A</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="自动驾驶系统应该支持自动停车和泊车。">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_A9txteUzEe6yIIOaD92k1A</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_A9txtOUzEe6yIIOaD92k1A</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_pvnJYOqCEe6G1cQwcCR66w" LAST-CHANGE="2024-03-25T16:36:00.173+08:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="道路感知与障碍检测">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_A9txt-UzEe6yIIOaD92k1A</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="ADS-REQ-1.2.1">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_A9txtuUzEe6yIIOaD92k1A</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="自动驾驶系统应该支持使用传感器（如摄像头、激光雷达、雷达、超声波传感器）来检测道路上的障碍物、车辆、行人和交通信号。">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_A9txteUzEe6yIIOaD92k1A</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_A9txtOUzEe6yIIOaD92k1A</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_Mt208OqDEe6G1cQwcCR66w" LAST-CHANGE="2024-03-25T16:40:09.047+08:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="ADS-REQ-1.2.2">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_A9txtuUzEe6yIIOaD92k1A</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="传感器数据融合">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_A9txt-UzEe6yIIOaD92k1A</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="自动驾驶系统应该整合不同传感器的数据以提高环境感知能力。">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_A9txteUzEe6yIIOaD92k1A</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_A9txtOUzEe6yIIOaD92k1A</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_fkC30OqDEe6G1cQwcCR66w" LAST-CHANGE="2024-03-25T16:47:26.446+08:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="障碍物识别和避免">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_A9txt-UzEe6yIIOaD92k1A</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="自动驾驶系统应该识别路径上的障碍物，如其他车辆、行人、动物或静态障碍物，并规划绕过它们的路径。">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_A9txteUzEe6yIIOaD92k1A</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="ADS-REQ-1.4.1">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_A9txtuUzEe6yIIOaD92k1A</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_A9txtOUzEe6yIIOaD92k1A</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_3a0fsOqDEe6G1cQwcCR66w" LAST-CHANGE="2024-03-25T16:45:07.850+08:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="自动驾驶系统应该能够根据实时交通情况和障碍物的变化，动态更新行车路径，以保持路径的有效性和安全性。">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_A9txteUzEe6yIIOaD92k1A</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="动态更新行车路径">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_A9txt-UzEe6yIIOaD92k1A</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="ADS-REQ-1.4.2">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_A9txtuUzEe6yIIOaD92k1A</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_A9txtOUzEe6yIIOaD92k1A</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_A16hIOqEEe6G1cQwcCR66w" LAST-CHANGE="2024-03-25T16:49:26.261+08:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="交通规则遵守">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_A9txt-UzEe6yIIOaD92k1A</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="ADS-REQ-1.4.3">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_A9txtuUzEe6yIIOaD92k1A</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="自动驾驶系统应该遵守交通规则，包括遵守交通信号、限速等规定，以确保行车安全和法律遵从。">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_A9txteUzEe6yIIOaD92k1A</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_A9txtOUzEe6yIIOaD92k1A</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_nAQ8UOqEEe6G1cQwcCR66w" LAST-CHANGE="2024-03-25T16:50:10.575+08:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="ADS-REQ-1.4.4">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_A9txtuUzEe6yIIOaD92k1A</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="行车效率优化">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_A9txt-UzEe6yIIOaD92k1A</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="自动驾驶系统应该根据当前交通情况、道路条件和目的地等因素，规划最优的行车路径，以实现行车效率的最大化">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_A9txteUzEe6yIIOaD92k1A</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_A9txtOUzEe6yIIOaD92k1A</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_4nClwOqEEe6G1cQwcCR66w" LAST-CHANGE="2024-03-25T16:53:29.943+08:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="自动驾驶系统应该能够与周围其他车辆进行通信，以共享位置、速度、行驶方向等信息，帮助进行协同行驶和避免碰撞。">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_A9txteUzEe6yIIOaD92k1A</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="车辆对车辆通信（V2V）">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_A9txt-UzEe6yIIOaD92k1A</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="ADS-REQ-1.6.1">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_A9txtuUzEe6yIIOaD92k1A</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_A9txtOUzEe6yIIOaD92k1A</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_5A2z8OqEEe6G1cQwcCR66w" LAST-CHANGE="2024-03-25T16:51:36.091+08:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="自动驾驶系统应该能够与交通基础设施（如交通信号灯、路边传感器等）进行通信，获取实时的交通信息，比如交通流量、交通信号状态等，以优化行车路径和提高行车效率。">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_A9txteUzEe6yIIOaD92k1A</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="车辆对基础设施通信（V2I）">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_A9txt-UzEe6yIIOaD92k1A</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="ADS-REQ-1.6.2">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_A9txtuUzEe6yIIOaD92k1A</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_A9txtOUzEe6yIIOaD92k1A</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_KPEzcOqFEe6G1cQwcCR66w" LAST-CHANGE="2024-03-25T16:53:58.520+08:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="交通管理中心通信（V2C）">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_A9txt-UzEe6yIIOaD92k1A</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="自动驾驶系统应该能够与交通管理中心进行通信，获取更全面的交通信息，如道路封闭、事故警报等，以及接收交通管理中心发出的指令，比如路线建议、交通管制等。">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_A9txteUzEe6yIIOaD92k1A</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="ADS-REQ-1.6.3">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_A9txtuUzEe6yIIOaD92k1A</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_A9txtOUzEe6yIIOaD92k1A</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_P0NP8OqFEe6G1cQwcCR66w" LAST-CHANGE="2024-03-25T16:54:08.953+08:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="自动驾驶系统应该支持与其他车辆和交通基础设施之间使用的通信协议兼容，确保信息交换的顺畅和高效。">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_A9txteUzEe6yIIOaD92k1A</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="通信协议兼容性">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_A9txt-UzEe6yIIOaD92k1A</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="ADS-REQ-1.6.4">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_A9txtuUzEe6yIIOaD92k1A</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_A9txtOUzEe6yIIOaD92k1A</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_9fi64OqGEe6G1cQwcCR66w" LAST-CHANGE="2024-03-25T17:40:00.205+08:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="ADS-REQ-1.7.1">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_A9txtuUzEe6yIIOaD92k1A</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="紧急情况处理">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_A9txt-UzEe6yIIOaD92k1A</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="当检测到前方有障碍物或危险情况时,自动驾驶系统应该自动启动刹车以避免碰撞，并启动车辆的安全保护装置，例如气囊、预紧安全带等，以最大程度地保护乘客的安全。&#xD;&#xA;&#xD;&#xA;">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_A9txteUzEe6yIIOaD92k1A</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_A9txtOUzEe6yIIOaD92k1A</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_NdzuYOqHEe6G1cQwcCR66w" LAST-CHANGE="2024-03-25T17:36:46.792+08:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="ADS-REQ-1.7.2">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_A9txtuUzEe6yIIOaD92k1A</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="当遇到紧急情况时,自动驾驶系统应该及时地向乘客下发安全通知，以便他们采取适当的措施。">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_A9txteUzEe6yIIOaD92k1A</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="安全通知下发">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_A9txt-UzEe6yIIOaD92k1A</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_A9txtOUzEe6yIIOaD92k1A</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_fY9FUOqHEe6G1cQwcCR66w" LAST-CHANGE="2024-03-25T17:37:38.431+08:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="紧急情况信息记录">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_A9txt-UzEe6yIIOaD92k1A</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="ADS-REQ-1.7.3">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_A9txtuUzEe6yIIOaD92k1A</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="当遇到紧急情况时,自动驾驶系统应该自动记录发生紧急情况的相关信息，以便事后进行分析和改进系统的性能。">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_A9txteUzEe6yIIOaD92k1A</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_A9txtOUzEe6yIIOaD92k1A</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
      </SPEC-OBJECTS>
      <SPEC-RELATIONS>
        <SPEC-RELATION IDENTIFIER="_hafIkOU_Ee6N8bvUDJkkew" LAST-CHANGE="2024-03-18T23:52:25.909+08:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="依赖">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_cDi5EOU_Ee6N8bvUDJkkew</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TARGET>
            <SPEC-OBJECT-REF>_OCu1QOU1Ee6yIIOaD92k1A</SPEC-OBJECT-REF>
          </TARGET>
          <SOURCE>
            <SPEC-OBJECT-REF>_SouI8OU1Ee6yIIOaD92k1A</SPEC-OBJECT-REF>
          </SOURCE>
          <TYPE>
            <SPEC-RELATION-TYPE-REF>_aSiOcOU_Ee6N8bvUDJkkew</SPEC-RELATION-TYPE-REF>
          </TYPE>
        </SPEC-RELATION>
        <SPEC-RELATION IDENTIFIER="_kZq2gOU_Ee6N8bvUDJkkew" LAST-CHANGE="2024-03-18T23:52:44.214+08:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="依赖">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_cDi5EOU_Ee6N8bvUDJkkew</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TARGET>
            <SPEC-OBJECT-REF>_1AJXAOUzEe6yIIOaD92k1A</SPEC-OBJECT-REF>
          </TARGET>
          <SOURCE>
            <SPEC-OBJECT-REF>_SouI8OU1Ee6yIIOaD92k1A</SPEC-OBJECT-REF>
          </SOURCE>
          <TYPE>
            <SPEC-RELATION-TYPE-REF>_aSiOcOU_Ee6N8bvUDJkkew</SPEC-RELATION-TYPE-REF>
          </TYPE>
        </SPEC-RELATION>
        <SPEC-RELATION IDENTIFIER="_ZTKTIOqEEe6G1cQwcCR66w" LAST-CHANGE="2024-03-25T16:48:00.787+08:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="依赖">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_cDi5EOU_Ee6N8bvUDJkkew</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TARGET>
            <SPEC-OBJECT-REF>_pvnJYOqCEe6G1cQwcCR66w</SPEC-OBJECT-REF>
          </TARGET>
          <SOURCE>
            <SPEC-OBJECT-REF>_fkC30OqDEe6G1cQwcCR66w</SPEC-OBJECT-REF>
          </SOURCE>
          <TYPE>
            <SPEC-RELATION-TYPE-REF>_aSiOcOU_Ee6N8bvUDJkkew</SPEC-RELATION-TYPE-REF>
          </TYPE>
        </SPEC-RELATION>
      </SPEC-RELATIONS>
      <SPECIFICATIONS>
        <SPECIFICATION IDENTIFIER="_A9txvOUzEe6yIIOaD92k1A" LAST-CHANGE="2024-03-18T23:50:37.310+08:00" LONG-NAME="需求表单文档">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="自动驾驶系统需求模型">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_A9txueUzEe6yIIOaD92k1A</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPECIFICATION-TYPE-REF>_A9txuOUzEe6yIIOaD92k1A</SPECIFICATION-TYPE-REF>
          </TYPE>
          <CHILDREN>
            <SPEC-HIERARCHY IDENTIFIER="_A9txvuUzEe6yIIOaD92k1A" LAST-CHANGE="2024-03-18T22:22:56.471+08:00">
              <OBJECT>
                <SPEC-OBJECT-REF>_A9txuuUzEe6yIIOaD92k1A</SPEC-OBJECT-REF>
              </OBJECT>
              <CHILDREN>
                <SPEC-HIERARCHY IDENTIFIER="_c8OrAOUzEe6yIIOaD92k1A" LAST-CHANGE="2024-03-18T22:25:54.713+08:00">
                  <OBJECT>
                    <SPEC-OBJECT-REF>_c77wEOUzEe6yIIOaD92k1A</SPEC-OBJECT-REF>
                  </OBJECT>
                  <CHILDREN>
                    <SPEC-HIERARCHY IDENTIFIER="_PiTH8OqCEe6G1cQwcCR66w" LAST-CHANGE="2024-03-25T16:32:38.494+08:00">
                      <OBJECT>
                        <SPEC-OBJECT-REF>_PiLzMOqCEe6G1cQwcCR66w</SPEC-OBJECT-REF>
                      </OBJECT>
                    </SPEC-HIERARCHY>
                    <SPEC-HIERARCHY IDENTIFIER="_P6EHsOqCEe6G1cQwcCR66w" LAST-CHANGE="2024-03-25T16:32:41.284+08:00">
                      <OBJECT>
                        <SPEC-OBJECT-REF>_P58y8OqCEe6G1cQwcCR66w</SPEC-OBJECT-REF>
                      </OBJECT>
                    </SPEC-HIERARCHY>
                    <SPEC-HIERARCHY IDENTIFIER="_QTHg4OqCEe6G1cQwcCR66w" LAST-CHANGE="2024-03-25T16:32:43.477+08:00">
                      <OBJECT>
                        <SPEC-OBJECT-REF>_QTAMIOqCEe6G1cQwcCR66w</SPEC-OBJECT-REF>
                      </OBJECT>
                    </SPEC-HIERARCHY>
                    <SPEC-HIERARCHY IDENTIFIER="_QqSDsOqCEe6G1cQwcCR66w" LAST-CHANGE="2024-03-25T16:32:46.219+08:00">
                      <OBJECT>
                        <SPEC-OBJECT-REF>_QqKu8OqCEe6G1cQwcCR66w</SPEC-OBJECT-REF>
                      </OBJECT>
                    </SPEC-HIERARCHY>
                  </CHILDREN>
                </SPEC-HIERARCHY>
                <SPEC-HIERARCHY IDENTIFIER="_1AQrwOUzEe6yIIOaD92k1A" LAST-CHANGE="2024-03-18T22:28:44.418+08:00">
                  <OBJECT>
                    <SPEC-OBJECT-REF>_1AJXAOUzEe6yIIOaD92k1A</SPEC-OBJECT-REF>
                  </OBJECT>
                  <CHILDREN>
                    <SPEC-HIERARCHY IDENTIFIER="_pvueIOqCEe6G1cQwcCR66w" LAST-CHANGE="2024-03-25T16:35:34.656+08:00">
                      <OBJECT>
                        <SPEC-OBJECT-REF>_pvnJYOqCEe6G1cQwcCR66w</SPEC-OBJECT-REF>
                      </OBJECT>
                    </SPEC-HIERARCHY>
                    <SPEC-HIERARCHY IDENTIFIER="_Mt9ioOqDEe6G1cQwcCR66w" LAST-CHANGE="2024-03-25T16:39:29.122+08:00">
                      <OBJECT>
                        <SPEC-OBJECT-REF>_Mt208OqDEe6G1cQwcCR66w</SPEC-OBJECT-REF>
                      </OBJECT>
                    </SPEC-HIERARCHY>
                  </CHILDREN>
                </SPEC-HIERARCHY>
                <SPEC-HIERARCHY IDENTIFIER="_UhvVgOU0Ee6yIIOaD92k1A" LAST-CHANGE="2024-03-18T22:31:52.012+08:00">
                  <OBJECT>
                    <SPEC-OBJECT-REF>_Uhfd4OU0Ee6yIIOaD92k1A</SPEC-OBJECT-REF>
                  </OBJECT>
                  <CHILDREN>
                    <SPEC-HIERARCHY IDENTIFIER="_-iHkcOqBEe6G1cQwcCR66w" LAST-CHANGE="2024-03-25T16:30:43.955+08:00">
                      <OBJECT>
                        <SPEC-OBJECT-REF>_-hmnEOqBEe6G1cQwcCR66w</SPEC-OBJECT-REF>
                      </OBJECT>
                    </SPEC-HIERARCHY>
                    <SPEC-HIERARCHY IDENTIFIER="__52zcOqBEe6G1cQwcCR66w" LAST-CHANGE="2024-03-25T16:30:52.292+08:00">
                      <OBJECT>
                        <SPEC-OBJECT-REF>__5ltsOqBEe6G1cQwcCR66w</SPEC-OBJECT-REF>
                      </OBJECT>
                    </SPEC-HIERARCHY>
                  </CHILDREN>
                </SPEC-HIERARCHY>
                <SPEC-HIERARCHY IDENTIFIER="_OC7pkOU1Ee6yIIOaD92k1A" LAST-CHANGE="2024-03-18T22:38:40.050+08:00">
                  <OBJECT>
                    <SPEC-OBJECT-REF>_OCu1QOU1Ee6yIIOaD92k1A</SPEC-OBJECT-REF>
                  </OBJECT>
                  <CHILDREN>
                    <SPEC-HIERARCHY IDENTIFIER="_fkJlgOqDEe6G1cQwcCR66w" LAST-CHANGE="2024-03-25T16:41:34.966+08:00">
                      <OBJECT>
                        <SPEC-OBJECT-REF>_fkC30OqDEe6G1cQwcCR66w</SPEC-OBJECT-REF>
                      </OBJECT>
                    </SPEC-HIERARCHY>
                    <SPEC-HIERARCHY IDENTIFIER="_3a7NYOqDEe6G1cQwcCR66w" LAST-CHANGE="2024-03-25T16:44:15.169+08:00">
                      <OBJECT>
                        <SPEC-OBJECT-REF>_3a0fsOqDEe6G1cQwcCR66w</SPEC-OBJECT-REF>
                      </OBJECT>
                    </SPEC-HIERARCHY>
                    <SPEC-HIERARCHY IDENTIFIER="_A2DEAOqEEe6G1cQwcCR66w" LAST-CHANGE="2024-03-25T16:45:19.240+08:00">
                      <OBJECT>
                        <SPEC-OBJECT-REF>_A16hIOqEEe6G1cQwcCR66w</SPEC-OBJECT-REF>
                      </OBJECT>
                    </SPEC-HIERARCHY>
                    <SPEC-HIERARCHY IDENTIFIER="_nAbUYOqEEe6G1cQwcCR66w" LAST-CHANGE="2024-03-25T16:49:26.308+08:00">
                      <OBJECT>
                        <SPEC-OBJECT-REF>_nAQ8UOqEEe6G1cQwcCR66w</SPEC-OBJECT-REF>
                      </OBJECT>
                    </SPEC-HIERARCHY>
                  </CHILDREN>
                </SPEC-HIERARCHY>
                <SPEC-HIERARCHY IDENTIFIER="_So1dsOU1Ee6yIIOaD92k1A" LAST-CHANGE="2024-03-18T22:39:12.427+08:00">
                  <OBJECT>
                    <SPEC-OBJECT-REF>_SouI8OU1Ee6yIIOaD92k1A</SPEC-OBJECT-REF>
                  </OBJECT>
                </SPEC-HIERARCHY>
                <SPEC-HIERARCHY IDENTIFIER="_bcCYsOU1Ee6yIIOaD92k1A" LAST-CHANGE="2024-03-18T22:40:11.169+08:00">
                  <OBJECT>
                    <SPEC-OBJECT-REF>_bb8SEOU1Ee6yIIOaD92k1A</SPEC-OBJECT-REF>
                  </OBJECT>
                  <CHILDREN>
                    <SPEC-HIERARCHY IDENTIFIER="_4nIsYOqEEe6G1cQwcCR66w" LAST-CHANGE="2024-03-25T16:51:31.831+08:00">
                      <OBJECT>
                        <SPEC-OBJECT-REF>_4nClwOqEEe6G1cQwcCR66w</SPEC-OBJECT-REF>
                      </OBJECT>
                    </SPEC-HIERARCHY>
                    <SPEC-HIERARCHY IDENTIFIER="_5A_94OqEEe6G1cQwcCR66w" LAST-CHANGE="2024-03-25T16:51:36.091+08:00">
                      <OBJECT>
                        <SPEC-OBJECT-REF>_5A2z8OqEEe6G1cQwcCR66w</SPEC-OBJECT-REF>
                      </OBJECT>
                    </SPEC-HIERARCHY>
                    <SPEC-HIERARCHY IDENTIFIER="_KPK6EOqFEe6G1cQwcCR66w" LAST-CHANGE="2024-03-25T16:53:31.037+08:00">
                      <OBJECT>
                        <SPEC-OBJECT-REF>_KPEzcOqFEe6G1cQwcCR66w</SPEC-OBJECT-REF>
                      </OBJECT>
                    </SPEC-HIERARCHY>
                    <SPEC-HIERARCHY IDENTIFIER="_P0SvgOqFEe6G1cQwcCR66w" LAST-CHANGE="2024-03-25T16:54:08.953+08:00">
                      <OBJECT>
                        <SPEC-OBJECT-REF>_P0NP8OqFEe6G1cQwcCR66w</SPEC-OBJECT-REF>
                      </OBJECT>
                    </SPEC-HIERARCHY>
                  </CHILDREN>
                </SPEC-HIERARCHY>
                <SPEC-HIERARCHY IDENTIFIER="_w45i4OU1Ee6yIIOaD92k1A" LAST-CHANGE="2024-03-18T22:42:35.748+08:00">
                  <OBJECT>
                    <SPEC-OBJECT-REF>_w4mA4OU1Ee6yIIOaD92k1A</SPEC-OBJECT-REF>
                  </OBJECT>
                  <CHILDREN>
                    <SPEC-HIERARCHY IDENTIFIER="_9fsE0OqGEe6G1cQwcCR66w" LAST-CHANGE="2024-03-25T17:06:25.212+08:00">
                      <OBJECT>
                        <SPEC-OBJECT-REF>_9fi64OqGEe6G1cQwcCR66w</SPEC-OBJECT-REF>
                      </OBJECT>
                    </SPEC-HIERARCHY>
                    <SPEC-HIERARCHY IDENTIFIER="_Nd51AOqHEe6G1cQwcCR66w" LAST-CHANGE="2024-03-25T17:08:12.187+08:00">
                      <OBJECT>
                        <SPEC-OBJECT-REF>_NdzuYOqHEe6G1cQwcCR66w</SPEC-OBJECT-REF>
                      </OBJECT>
                      <CHILDREN/>
                    </SPEC-HIERARCHY>
                    <SPEC-HIERARCHY IDENTIFIER="_fZDzAOqHEe6G1cQwcCR66w" LAST-CHANGE="2024-03-25T17:11:07.048+08:00">
                      <OBJECT>
                        <SPEC-OBJECT-REF>_fY9FUOqHEe6G1cQwcCR66w</SPEC-OBJECT-REF>
                      </OBJECT>
                    </SPEC-HIERARCHY>
                  </CHILDREN>
                </SPEC-HIERARCHY>
              </CHILDREN>
            </SPEC-HIERARCHY>
          </CHILDREN>
        </SPECIFICATION>
      </SPECIFICATIONS>
    </REQ-IF-CONTENT>
  </CORE-CONTENT>
  <TOOL-EXTENSIONS>
    <REQ-IF-TOOL-EXTENSION>
      <configuration:ProrToolExtension>
        <configuration:specViewConfigurations>
          <configuration:ProrSpecViewConfiguration specification="_A9txvOUzEe6yIIOaD92k1A">
            <configuration:columns>
              <configuration:Column label="需求ID" width="190"/>
              <configuration:Column label="需求名称" width="184"/>
              <configuration:Column label="需求描述" width="779"/>
            </configuration:columns>
            <configuration:leftHeaderColumn>
              <configuration:Column label="Lead Header Column" width="64"/>
            </configuration:leftHeaderColumn>
          </configuration:ProrSpecViewConfiguration>
        </configuration:specViewConfigurations>
        <configuration:generalConfiguration>
          <configuration:ProrGeneralConfiguration>
            <configuration:labelConfiguration>
              <configuration:LabelConfiguration>
                <defaultLabel>描述</defaultLabel>
                <defaultLabel>需求名称</defaultLabel>
              </configuration:LabelConfiguration>
            </configuration:labelConfiguration>
          </configuration:ProrGeneralConfiguration>
        </configuration:generalConfiguration>
      </configuration:ProrToolExtension>
    </REQ-IF-TOOL-EXTENSION>
  </TOOL-EXTENSIONS>
</REQ-IF>
