   Object accumulator_01
      initial Property  accumulator_01_Prop_name_444492 = "null" extends Prop_name annotation(localLabel ="名称");
      initial Property  accumulator_01_Prop_component_name_8897cf = "null" extends Prop_component_name annotation(localLabel ="元件名字");
      initial Property  accumulator_01_Prop_component_nickname_b4849e = "null" extends Prop_component_nickname annotation(localLabel ="元件别名");
      initial Property  accumulator_01_Prop_component_situation_5e10ce = "null" extends Prop_component_situation annotation(localLabel ="元件位置");
      initial Property  accumulator_01_Prop_component_type_ad8e2e = "null" extends Prop_component_type annotation(localLabel ="元件类型");
      initial Property  accumulator_01_Prop_Store_sub_model_situation_82a739 = "null" extends Prop_Store_sub_model_situation annotation(localLabel ="子模型库位置");
      initial Property  accumulator_01_Prop_sub_model_name_09b0e2 = "null" extends Prop_sub_model_name annotation(localLabel ="子模型名称");
      initial Property  accumulator_01_Component_parameter_name_1_157602 = "null" extends Component_parameter_name_1 annotation(localLabel ="元件参数名称");
      Undirected Point accumulator_01_Port_hydraulic_747603 extends Port_hydraulic annotation (localLabel ="液压端口");
   annotation(
      localLabel="蓄能器",
      description="",
      icon="",
      shape="customImage",
      visualizedMode=blankPropertyMode,
      imageAddress="液压蓄能器.png",
      UnfoldDirection=Y,
      );
   end accumulator_01;
 
