   Object actuator_02
      initial Property  actuator_02_Prop_component_name_e34712 = "null" extends Prop_component_name annotation(localLabel ="元件名字");
      initial Property  actuator_02_Prop_component_nickname_ea9cd6 = "null" extends Prop_component_nickname annotation(localLabel ="元件别名");
      initial Property  actuator_02_Prop_component_situation_723e5f = "null" extends Prop_component_situation annotation(localLabel ="元件位置");
      initial Property  actuator_02_Prop_component_type_5b4274 = "null" extends Prop_component_type annotation(localLabel ="元件类型");
      initial Property  actuator_02_Prop_Store_sub_model_situation_97e2c9 = "null" extends Prop_Store_sub_model_situation annotation(localLabel ="子模型库位置");
      initial Property  actuator_02_Prop_sub_model_name_cde10a = "null" extends Prop_sub_model_name annotation(localLabel ="子模型名称");
      initial Property  actuator_02_piston_diameter_for_animation_b65709 = "null" extends piston_diameter_for_animation annotation(localLabel ="活塞直径(动画)");
      initial Property  actuator_02_rod_diameter_for_animation_0ca7d5 = "null" extends rod_diameter_for_animation annotation(localLabel ="活塞杆直径(动画)");
      initial Property  actuator_02_free_length_of_the_actuator_75ceee = "null" extends free_length_of_the_actuator annotation(localLabel ="执行机构的自由长度");
      initial Property  actuator_02_Component_parameter_name_1_238b43 = "null" extends Component_parameter_name_1 annotation(localLabel ="元件参数名称");
      initial Property  actuator_02_Component_parameter_name_1_1_23c123 = "null" extends Component_parameter_name_1_1 annotation(localLabel ="元件参数名称_1");
      initial Property  actuator_02_Component_parameter_name_2_df915c = "null" extends Component_parameter_name_2 annotation(localLabel ="元件参数名称_2");
      Undirected Point actuator_02_Port_machine_0674a6 extends Port_machine annotation (localLabel ="机械端口");
   annotation(
      localLabel="平移作动器",
      description="",
      icon="",
      shape="customImage",
      visualizedMode=blankPropertyMode,
      imageAddress="平移作动器（1）.png",
      UnfoldDirection=Y,
      );
   end actuator_02;
 
