   Object filter_02
      initial Property  filter_02_Prop_component_name_05fa3b = "null" extends Prop_component_name annotation(localLabel ="元件名字");
      initial Property  filter_02_Prop_component_nickname_bf97e8 = "null" extends Prop_component_nickname annotation(localLabel ="元件别名");
      initial Property  filter_02_Prop_component_situation_037fa2 = "null" extends Prop_component_situation annotation(localLabel ="元件位置");
      initial Property  filter_02_Prop_component_type_28ccd9 = "null" extends Prop_component_type annotation(localLabel ="元件类型");
      initial Property  filter_02_Prop_Store_sub_model_situation_7f935b = "null" extends Prop_Store_sub_model_situation annotation(localLabel ="子模型库位置");
      initial Property  filter_02_Prop_sub_model_name_cd126f = "null" extends Prop_sub_model_name annotation(localLabel ="子模型名称");
      initial Property  filter_02_Component_parameter_name_1_2a6b78 = "null" extends Component_parameter_name_1 annotation(localLabel ="元件参数名称");
      Undirected Point filter_02_Port_hydraulic_4c1dee extends Port_hydraulic annotation (localLabel ="液压端口");
   annotation(
      localLabel="过滤器",
      description="",
      icon="",
      shape="customImage",
      visualizedMode=blankPropertyMode,
      imageAddress="过滤器.png",
      UnfoldDirection=Y,
      );
   end filter_02;
 
