   Object hsv_2pos3port_01
      initial Property  hsv_2pos3port_01_Prop_component_name_0ecf81 = "null" extends Prop_component_name annotation(localLabel ="元件名字");
      initial Property  hsv_2pos3port_01_Prop_component_nickname_9d3f81 = "null" extends Prop_component_nickname annotation(localLabel ="元件别名");
      initial Property  hsv_2pos3port_01_Prop_component_situation_3e6d52 = "null" extends Prop_component_situation annotation(localLabel ="元件位置");
      initial Property  hsv_2pos3port_01_Prop_component_type_5d06d3 = "null" extends Prop_component_type annotation(localLabel ="元件类型");
      initial Property  hsv_2pos3port_01_Prop_Store_sub_model_situation_4db953 = "null" extends Prop_Store_sub_model_situation annotation(localLabel ="子模型库位置");
      initial Property  hsv_2pos3port_01_Prop_sub_model_name_9cf680 = "null" extends Prop_sub_model_name annotation(localLabel ="子模型名称");
      initial Property  hsv_2pos3port_01_Component_parameter_name_1_c9eded = "null" extends Component_parameter_name_1 annotation(localLabel ="元件参数名称");
      Undirected Point hsv_2pos3port_01_Port_hydraulic_6a9a09 extends Port_hydraulic annotation (localLabel ="液压端口");
      Undirected Point hsv_2pos3port_01_Port_Signal_2226aa extends Port_Signal annotation (localLabel ="信号端口");
   annotation(
      localLabel="二位三通电磁阀_01",
      description="",
      icon="",
      shape="customImage",
      visualizedMode=blankPropertyMode,
      imageAddress="二位三通电磁阀-01.png",
      UnfoldDirection=Y,
      );
   end hsv_2pos3port_01;
 
