   Object hsv_2pos3port_02
      initial Property  hsv_2pos3port_02_Prop_component_name_70e0f5 = "null" extends Prop_component_name annotation(localLabel ="元件名字");
      initial Property  hsv_2pos3port_02_Prop_component_nickname_f312df = "null" extends Prop_component_nickname annotation(localLabel ="元件别名");
      initial Property  hsv_2pos3port_02_Prop_component_situation_f38cdb = "null" extends Prop_component_situation annotation(localLabel ="元件位置");
      initial Property  hsv_2pos3port_02_Prop_component_type_df3a19 = "null" extends Prop_component_type annotation(localLabel ="元件类型");
      initial Property  hsv_2pos3port_02_Prop_Store_sub_model_situation_b1b65b = "null" extends Prop_Store_sub_model_situation annotation(localLabel ="子模型库位置");
      initial Property  hsv_2pos3port_02_Prop_sub_model_name_62bdec = "null" extends Prop_sub_model_name annotation(localLabel ="子模型名称");
      initial Property  hsv_2pos3port_02_Component_parameter_name_1_c17d65 = "null" extends Component_parameter_name_1 annotation(localLabel ="元件参数名称");
      Undirected Point hsv_2pos3port_02_Port_hydraulic_437a8c extends Port_hydraulic annotation (localLabel ="液压端口");
      Undirected Point hsv_2pos3port_02_Port_Signal_4091e3 extends Port_Signal annotation (localLabel ="信号端口");
   annotation(
      localLabel="二位三通电磁阀_02",
      description="",
      icon="",
      shape="customImage",
      visualizedMode=blankPropertyMode,
      imageAddress="二位三通电磁阀-02.png",
      UnfoldDirection=Y,
      );
   end hsv_2pos3port_02;
 
