   Object plug_for_signal_port
      initial Property  plug_for_signal_port_Prop_component_name_ff8991 = "null" extends Prop_component_name annotation(localLabel ="元件名字");
      initial Property  plug_for_signal_port_Prop_component_nickname_4c386f = "null" extends Prop_component_nickname annotation(localLabel ="元件别名");
      initial Property  plug_for_signal_port_Prop_component_situation_d575d4 = "null" extends Prop_component_situation annotation(localLabel ="元件位置");
      initial Property  plug_for_signal_port_Prop_component_type_34a560 = "null" extends Prop_component_type annotation(localLabel ="元件类型");
      initial Property  plug_for_signal_port_Prop_Store_sub_model_situation_40a522 = "null" extends Prop_Store_sub_model_situation annotation(localLabel ="子模型库位置");
      initial Property  plug_for_signal_port_Prop_sub_model_name_9b6e97 = "null" extends Prop_sub_model_name annotation(localLabel ="子模型名称");
      initial Property  plug_for_signal_port_Component_parameter_name_1_770db8 = "null" extends Component_parameter_name_1 annotation(localLabel ="元件参数名称");
      Undirected Point plug_for_signal_port_Port_Signal_4c2e58 extends Port_Signal annotation (localLabel ="信号端口");
   annotation(
      localLabel="信号接口插头",
      description="",
      icon="",
      shape="customImage",
      visualizedMode=blankPropertyMode,
      imageAddress="信号接口插头.png",
      UnfoldDirection=Y,
      );
   end plug_for_signal_port;
 
