   Object pmover_01
      initial Property  pmover_01_Prop_component_name_0fede9 = "null" extends Prop_component_name annotation(localLabel ="元件名字");
      initial Property  pmover_01_Prop_component_nickname_ca0187 = "null" extends Prop_component_nickname annotation(localLabel ="元件别名");
      initial Property  pmover_01_Prop_component_situation_c3a2b4 = "null" extends Prop_component_situation annotation(localLabel ="元件位置");
      initial Property  pmover_01_Prop_component_type_aea797 = "null" extends Prop_component_type annotation(localLabel ="元件类型");
      initial Property  pmover_01_Prop_Store_sub_model_situation_d772bb = "null" extends Prop_Store_sub_model_situation annotation(localLabel ="子模型库位置");
      initial Property  pmover_01_Prop_sub_model_name_062f4d = "null" extends Prop_sub_model_name annotation(localLabel ="子模型名称");
      initial Property  pmover_01_Component_parameter_name_1_81c5ad = "null" extends Component_parameter_name_1 annotation(localLabel ="元件参数名称");
      Undirected Point pmover_01_Port_hydraulic_ddd6f3 extends Port_hydraulic annotation (localLabel ="液压端口");
   annotation(
      localLabel="液压马达",
      description="",
      icon="",
      shape="customImage",
      visualizedMode=blankPropertyMode,
      imageAddress="液压马达.png",
      UnfoldDirection=Y,
      );
   end pmover_01;
 
