   Object revolute_pair_01
      initial Property  revolute_pair_01_Prop_component_name_4542f8 = "null" extends Prop_component_name annotation(localLabel ="元件名字");
      initial Property  revolute_pair_01_Prop_component_nickname_9122ac = "null" extends Prop_component_nickname annotation(localLabel ="元件别名");
      initial Property  revolute_pair_01_Prop_component_situation_06cef6 = "null" extends Prop_component_situation annotation(localLabel ="元件位置");
      initial Property  revolute_pair_01_Prop_component_type_ad9939 = "null" extends Prop_component_type annotation(localLabel ="元件类型");
      initial Property  revolute_pair_01_Prop_Store_sub_model_situation_5f1360 = "null" extends Prop_Store_sub_model_situation annotation(localLabel ="子模型库位置");
      initial Property  revolute_pair_01_Prop_sub_model_name_ffacec = "null" extends Prop_sub_model_name annotation(localLabel ="子模型名称");
      initial Property  revolute_pair_01_rotary_spring_stiffness_3b0a52 = "null" extends rotary_spring_stiffness annotation(localLabel ="旋转弹簧刚度");
      initial Property  revolute_pair_01_Component_parameter_name_1_e66569 = "null" extends Component_parameter_name_1 annotation(localLabel ="元件参数名称");
      Undirected Point revolute_pair_01_Port_machine_a934ed extends Port_machine annotation (localLabel ="机械端口");
   annotation(
      localLabel="转动副",
      description="",
      icon="",
      shape="customImage",
      visualizedMode=blankPropertyMode,
      imageAddress="旋转副.png",
      UnfoldDirection=Y,
      );
   end revolute_pair_01;
 
