   Object signal_splitter_2
      initial Property  signal_splitter_2_Prop_component_name_01120d = "null" extends Prop_component_name annotation(localLabel ="元件名字");
      initial Property  signal_splitter_2_Prop_component_nickname_846ac8 = "null" extends Prop_component_nickname annotation(localLabel ="元件别名");
      initial Property  signal_splitter_2_Prop_component_situation_102958 = "null" extends Prop_component_situation annotation(localLabel ="元件位置");
      initial Property  signal_splitter_2_Prop_component_type_a43034 = "null" extends Prop_component_type annotation(localLabel ="元件类型");
      initial Property  signal_splitter_2_Prop_Store_sub_model_situation_f28753 = "null" extends Prop_Store_sub_model_situation annotation(localLabel ="子模型库位置");
      initial Property  signal_splitter_2_Prop_sub_model_name_dd286e = "null" extends Prop_sub_model_name annotation(localLabel ="子模型名称");
      initial Property  signal_splitter_2_Component_parameter_name_1_9bd157 = "null" extends Component_parameter_name_1 annotation(localLabel ="元件参数名称");
      Undirected Point signal_splitter_2_Port_Signal_11edf5 extends Port_Signal annotation (localLabel ="信号端口");
   annotation(
      localLabel="信号分流器_2",
      description="",
      icon="",
      shape="customImage",
      visualizedMode=blankPropertyMode,
      imageAddress="信号分流器_2.png",
      UnfoldDirection=Y,
      );
   end signal_splitter_2;
 
