   Object signal_constant_1
      initial Property  signal_constant_1_Prop_component_name_3d1747 = "null" extends Prop_component_name annotation(localLabel ="元件名字");
      initial Property  signal_constant_1_Prop_component_nickname_2e21ad = "null" extends Prop_component_nickname annotation(localLabel ="元件别名");
      initial Property  signal_constant_1_Prop_component_situation_9b51ea = "null" extends Prop_component_situation annotation(localLabel ="元件位置");
      initial Property  signal_constant_1_Prop_component_type_791edc = "null" extends Prop_component_type annotation(localLabel ="元件类型");
      initial Property  signal_constant_1_Prop_Store_sub_model_situation_b9f3cb = "null" extends Prop_Store_sub_model_situation annotation(localLabel ="子模型库位置");
      initial Property  signal_constant_1_Prop_sub_model_name_f94242 = "null" extends Prop_sub_model_name annotation(localLabel ="子模型名称");
      initial Property  signal_constant_1_constant_value_2cd57f = "null" extends constant_value annotation(localLabel ="恒定值");
      initial Property  signal_constant_1_Component_parameter_name_1_251d25 = "null" extends Component_parameter_name_1 annotation(localLabel ="元件参数名称");
      Undirected Point signal_constant_1_Port_Signal_2374bf extends Port_Signal annotation (localLabel ="信号端口");
      Undirected Point signal_constant_1_Port_Parameter_5f3dcb extends Port_Parameter annotation (localLabel ="参数端口");
   annotation(
      localLabel="信号常数",
      description="",
      icon="",
      shape="customImage",
      visualizedMode=blankPropertyMode,
      imageAddress="信号常数.png",
      UnfoldDirection=Y,
      );
   end signal_constant_1;
 
