   Object zero_force_source
      initial Property  zero_force_source_Prop_component_name_835eb1 = "null" extends Prop_component_name annotation(localLabel ="元件名字");
      initial Property  zero_force_source_Prop_component_nickname_d3ee5e = "null" extends Prop_component_nickname annotation(localLabel ="元件别名");
      initial Property  zero_force_source_Prop_component_situation_dfa3d1 = "null" extends Prop_component_situation annotation(localLabel ="元件位置");
      initial Property  zero_force_source_Prop_component_type_dd1999 = "null" extends Prop_component_type annotation(localLabel ="元件类型");
      initial Property  zero_force_source_Prop_Store_sub_model_situation_015380 = "null" extends Prop_Store_sub_model_situation annotation(localLabel ="子模型库位置");
      initial Property  zero_force_source_Prop_sub_model_name_2cf5d1 = "null" extends Prop_sub_model_name annotation(localLabel ="子模型名称");
      initial Property  zero_force_source_Component_parameter_name_1_7bd1bb = "null" extends Component_parameter_name_1 annotation(localLabel ="元件参数名称");
      Undirected Point zero_force_source_Port_machine_18d5e2 extends Port_machine annotation (localLabel ="机械端口");
   annotation(
      localLabel="零力源",
      description="",
      icon="",
      shape="customImage",
      visualizedMode=blankPropertyMode,
      imageAddress="零力源.png",
      UnfoldDirection=Y,
      );
   end zero_force_source;
 
