   Object csRUzqXo
      initial Property  csRUzqXo_xMFCGr6i_3ccf22 = "null" extends xMFCGr6i annotation(localLabel ="IdShort");
      initial Property  csRUzqXo_u3jKS8fI_b4ed15 = "null" extends u3jKS8fI annotation(localLabel ="SemanticId");
      initial Property  csRUzqXo_fU6Ypm3a_0374cf = "null" extends fU6Ypm3a annotation(localLabel ="DEPreferedName");
      initial Property  csRUzqXo_o0JuAd2c_75d921 = "null" extends o0JuAd2c annotation(localLabel ="ENPreferedName");
      initial Property  csRUzqXo_mdW0ZG8C_a1c7ac = "null" extends mdW0ZG8C annotation(localLabel ="DEDefinition");
      initial Property  csRUzqXo_rCQu0cHV_f77c0d = "null" extends rCQu0cHV annotation(localLabel ="ENDefinition");
      initial Property  csRUzqXo_irWZ9srI_2bc48d = "null" extends irWZ9srI annotation(localLabel ="shortName");
   annotation(
      localLabel="ConceptFile",
      description="",
      icon="",
      shape="rectangle",
      visualizedMode=propertyMode,
      imageAddress="",
      UnfoldDirection=Y,
      );
   end csRUzqXo;
 
