   Object rmyYIX2q
      initial Property  rmyYIX2q_xMFCGr6i_2c6e86 = "null" extends xMFCGr6i annotation(localLabel ="IdShort");
      initial Property  rmyYIX2q_u3jKS8fI_2ea563 = "null" extends u3jKS8fI annotation(localLabel ="SemanticId");
      initial Property  rmyYIX2q_fU6Ypm3a_c26d87 = "null" extends fU6Ypm3a annotation(localLabel ="DEPreferedName");
      initial Property  rmyYIX2q_o0JuAd2c_3a65d2 = "null" extends o0JuAd2c annotation(localLabel ="ENPreferedName");
      initial Property  rmyYIX2q_mdW0ZG8C_63596f = "null" extends mdW0ZG8C annotation(localLabel ="DEDefinition");
      initial Property  rmyYIX2q_rCQu0cHV_9676fe = "null" extends rCQu0cHV annotation(localLabel ="ENDefinition");
      initial Property  rmyYIX2q_irWZ9srI_2024ba = "null" extends irWZ9srI annotation(localLabel ="shortName");
   annotation(
      localLabel="MarkingConcept",
      description="",
      icon="",
      shape="rectangle",
      visualizedMode=propertyMode,
      imageAddress="",
      UnfoldDirection=Y,
      );
   end rmyYIX2q;
 
