   Object sqNTWHyS
      initial Property  sqNTWHyS_xMFCGr6i_036165 = "null" extends xMFCGr6i annotation(localLabel ="IdShort");
      initial Property  sqNTWHyS_gQ8rpEIJ_c60eba = "null" extends gQ8rpEIJ annotation(localLabel ="Category");
      initial Property  sqNTWHyS_u3jKS8fI_c0d5af = "null" extends u3jKS8fI annotation(localLabel ="SemanticId");
      initial Property  sqNTWHyS_vJgXdStH_17b9cf = "null" extends vJgXdStH annotation(localLabel ="Id");
      initial Property  sqNTWHyS_ahsaoDvq_f5392f = "null" extends ahsaoDvq annotation(localLabel ="Value");
      initial Property  sqNTWHyS_ty3bARyd_045bf9 = "null" extends ty3bARyd annotation(localLabel ="ContentType");
   annotation(
      localLabel="File",
      description="",
      icon="",
      shape="rectangle",
      visualizedMode=propertyMode,
      imageAddress="",
      UnfoldDirection=Y,
      );
   end sqNTWHyS;
 
