   Object tGQ5X7BP
      initial Property  tGQ5X7BP_fsfLzfKV_fa43fe = "null" extends fsfLzfKV annotation(localLabel ="SubmodelRef");
      initial Property  tGQ5X7BP_xMFCGr6i_99fe61 = "null" extends xMFCGr6i annotation(localLabel ="IdShort");
      initial Property  tGQ5X7BP_vJgXdStH_d217de = "null" extends vJgXdStH annotation(localLabel ="Id");
      initial Property  tGQ5X7BP_xFkw794q_bfa2b3 = "null" extends xFkw794q annotation(localLabel ="Kind");
      initial Property  tGQ5X7BP_u3jKS8fI_97b88a = "null" extends u3jKS8fI annotation(localLabel ="SemanticId");
   annotation(
      localLabel="Submodel",
      description="",
      icon="",
      shape="rectangle",
      visualizedMode=containerMode,
      imageAddress="",
      UnfoldDirection=Y,
      );
   end tGQ5X7BP;
 
