   Object uWRxmbaZ
      initial Property  uWRxmbaZ_xMFCGr6i_7be66f = "null" extends xMFCGr6i annotation(localLabel ="IdShort");
      initial Property  uWRxmbaZ_gQ8rpEIJ_081c6c = "null" extends gQ8rpEIJ annotation(localLabel ="Category");
      initial Property  uWRxmbaZ_u3jKS8fI_0610de = "null" extends u3jKS8fI annotation(localLabel ="SemanticId");
      initial Property  uWRxmbaZ_vJgXdStH_c60268 = "null" extends vJgXdStH annotation(localLabel ="Id");
      initial Property  uWRxmbaZ_mZbBbrg9_4978d6 = "null" extends mZbBbrg9 annotation(localLabel ="ValueType");
      initial Property  uWRxmbaZ_ahsaoDvq_95547f = "null" extends ahsaoDvq annotation(localLabel ="Value");
      initial Property  uWRxmbaZ_twmd4W9B_b5bfe0 = "null" extends twmd4W9B annotation(localLabel ="ValueId");
      initial Property  uWRxmbaZ_fU6Ypm3a_1313fc = "null" extends fU6Ypm3a annotation(localLabel ="DEPreferedName");
      initial Property  uWRxmbaZ_mdW0ZG8C_1b60dd = "null" extends mdW0ZG8C annotation(localLabel ="DEDefinition");
      initial Property  uWRxmbaZ_o0JuAd2c_1624a8 = "null" extends o0JuAd2c annotation(localLabel ="ENPreferedName");
      initial Property  uWRxmbaZ_rCQu0cHV_c189cf = "null" extends rCQu0cHV annotation(localLabel ="ENDefinition");
      initial Property  uWRxmbaZ_irWZ9srI_a621a3 = "null" extends irWZ9srI annotation(localLabel ="shortName");
      initial Property  uWRxmbaZ_d8Y1N6v4_a989a4 = "null" extends d8Y1N6v4 annotation(localLabel ="dateType");
   annotation(
      localLabel="Property",
      description="",
      icon="",
      shape="rectangle",
      visualizedMode=propertyMode,
      imageAddress="",
      UnfoldDirection=Y,
      );
   end uWRxmbaZ;
 
