   Object uZ04c0Fd
      initial Property  uZ04c0Fd_xMFCGr6i_85a1bb = "null" extends xMFCGr6i annotation(localLabel ="IdShort");
      initial Property  uZ04c0Fd_gQ8rpEIJ_a11798 = "null" extends gQ8rpEIJ annotation(localLabel ="Category");
      initial Property  uZ04c0Fd_u3jKS8fI_ab2955 = "null" extends u3jKS8fI annotation(localLabel ="SemanticId");
      initial Property  uZ04c0Fd_vJgXdStH_7fad92 = "null" extends vJgXdStH annotation(localLabel ="Id");
      initial Property  uZ04c0Fd_n3cv5Dud_95c94f = "null" extends n3cv5Dud annotation(localLabel ="NumberOfValues");
      initial Property  uZ04c0Fd_fU6Ypm3a_1bd266 = "null" extends fU6Ypm3a annotation(localLabel ="DEPreferedName");
      initial Property  uZ04c0Fd_o0JuAd2c_acee20 = "null" extends o0JuAd2c annotation(localLabel ="ENPreferedName");
      initial Property  uZ04c0Fd_mdW0ZG8C_e1d165 = "null" extends mdW0ZG8C annotation(localLabel ="DEDefinition");
      initial Property  uZ04c0Fd_rCQu0cHV_f0b932 = "null" extends rCQu0cHV annotation(localLabel ="ENDefinition");
      initial Property  uZ04c0Fd_irWZ9srI_c0a80e = "null" extends irWZ9srI annotation(localLabel ="shortName");
      initial Property  uZ04c0Fd_d8Y1N6v4_fe9bd7 = "null" extends d8Y1N6v4 annotation(localLabel ="dateType");
   annotation(
      localLabel="SubmodelElementCollection",
      description="",
      icon="",
      shape="rectangle",
      visualizedMode=containerMode,
      imageAddress="",
      UnfoldDirection=Y,
      );
   end uZ04c0Fd;
 
