   Object xAdHYpJf
      initial Property  xAdHYpJf_xMFCGr6i_3e443e = "null" extends xMFCGr6i annotation(localLabel ="IdShort");
      initial Property  xAdHYpJf_vJgXdStH_7e75b7 = "null" extends vJgXdStH annotation(localLabel ="Id");
      initial Property  xAdHYpJf_xFkw794q_4e8ed4 = "null" extends xFkw794q annotation(localLabel ="Kind");
      initial Property  xAdHYpJf_mCxsKE8M_4ce2e9 = "null" extends mCxsKE8M annotation(localLabel ="GlobalAssetId");
   annotation(
      localLabel="AssetAdministrationShell",
      description="",
      icon="",
      shape="rectangle",
      visualizedMode=containerMode,
      imageAddress="",
      UnfoldDirection=Y,
      );
   end xAdHYpJf;
 
