   Object xBCQ7yBV
      initial Property  xBCQ7yBV_xMFCGr6i_47a799 = "null" extends xMFCGr6i annotation(localLabel ="IdShort");
      initial Property  xBCQ7yBV_u3jKS8fI_7c6dd8 = "null" extends u3jKS8fI annotation(localLabel ="SemanticId");
      initial Property  xBCQ7yBV_fU6Ypm3a_3a966b = "null" extends fU6Ypm3a annotation(localLabel ="DEPreferedName");
      initial Property  xBCQ7yBV_mdW0ZG8C_5accdd = "null" extends mdW0ZG8C annotation(localLabel ="DEDefinition");
      initial Property  xBCQ7yBV_o0JuAd2c_75ec3b = "null" extends o0JuAd2c annotation(localLabel ="ENPreferedName");
      initial Property  xBCQ7yBV_rCQu0cHV_d43784 = "null" extends rCQu0cHV annotation(localLabel ="ENDefinition");
   annotation(
      localLabel="PropertyConcept",
      description="",
      icon="",
      shape="rectangle",
      visualizedMode=propertyMode,
      imageAddress="",
      UnfoldDirection=Y,
      );
   end xBCQ7yBV;
 
