   partial Graph Graph_PhysicalInteractionGraph
    Object Object_Accumulator_Hydraulic;
    Object Object_Actuator;
    Object Object_Anglesensor;
    Object Object_CheckValve;
    Object Object_Contcont;
    Object Object_DisplacementSensor;
    Object Object_ElectricalOperatedServovalve;
    Object Object_Filter;
    Object Object_FlowControl;
    Object Object_ForceSensor;
    Object Object_Jack;
    Object Object_Motor;
    Object Object_Pivot;
    Object Object_Plmbody;
    Object Object_Plmtranslation;
    Object Object_PressControl;
    Object Object_PressureCompensator;
    Object Object_Pump;
    Object Object_SignalSource;
    Object Object_SignalSwitch;
    Object Object_Splitter;
    Object Object_HydraulicNode;
    Relationship Relationship_ForceInteraction;
    Relationship Relationship_HydraulicInteraction;
    Relationship Relationship_ParameterConnector;
    Relationship Relationship_PhysicalComposition;
    Relationship Relationship_SignalInteraction;
    Constraint (
    bind connector(Object_Pump.Object_Pump_Point_ForcePort_795e59,Relationship_ForceInteraction.Role_ForceInteractionSource),
    bind connector(Object_ForceSensor.Object_ForceSensor_Point_ForcePort_e19d81,Relationship_ForceInteraction.Role_ForceInteractionSource),
    bind connector(Object_Pivot.Object_Pivot_Point_ForcePort_7982e8,Relationship_ForceInteraction.Role_ForceInteractionSource),
    bind connector(Object_Motor.Object_Motor_Point_ForcePort_09854f,Relationship_ForceInteraction.Role_ForceInteractionSource),
    bind connector(Object_DisplacementSensor.Object_DisplacementSensor_Point_ForcePort_fb9475,Relationship_ForceInteraction.Role_ForceInteractionSource),
    bind connector(Object_Plmbody.Object_Plmbody_Point_ForcePort_42c448,Relationship_ForceInteraction.Role_ForceInteractionSource),
    bind connector(Object_Jack.Object_Jack_Point_ForcePort_7f571f,Relationship_ForceInteraction.Role_ForceInteractionSource),
    bind connector(Object_Actuator.Object_Actuator_Point_ForcePort_76f915,Relationship_ForceInteraction.Role_ForceInteractionSource),
    bind connector(Object_Anglesensor.Object_Anglesensor_Point_ForcePort_1c8ddd,Relationship_ForceInteraction.Role_ForceInteractionSource),
    bind connector(Object_Contcont.Object_Contcont_Point_ForcePort_ff49ac,Relationship_ForceInteraction.Role_ForceInteractionSource),
    bind connector(Object_Plmtranslation.Object_Plmtranslation_Point_ForcePort_93fdc9,Relationship_ForceInteraction.Role_ForceInteractionSource),
    bind connector(Object_ElectricalOperatedServovalve.Object_ElectricalOperatedServovalve_Point_ForcePort_13efa1,Relationship_ForceInteraction.Role_ForceInteractionSource),
    bind connector(Object_Pump.Object_Pump_Point_ForcePort_795e59,Relationship_ForceInteraction.Role_ForceInteractionTarget),
    bind connector(Object_ForceSensor.Object_ForceSensor_Point_ForcePort_e19d81,Relationship_ForceInteraction.Role_ForceInteractionTarget),
    bind connector(Object_Pivot.Object_Pivot_Point_ForcePort_7982e8,Relationship_ForceInteraction.Role_ForceInteractionTarget),
    bind connector(Object_Motor.Object_Motor_Point_ForcePort_09854f,Relationship_ForceInteraction.Role_ForceInteractionTarget),
    bind connector(Object_DisplacementSensor.Object_DisplacementSensor_Point_ForcePort_fb9475,Relationship_ForceInteraction.Role_ForceInteractionTarget),
    bind connector(Object_Plmbody.Object_Plmbody_Point_ForcePort_42c448,Relationship_ForceInteraction.Role_ForceInteractionTarget),
    bind connector(Object_Jack.Object_Jack_Point_ForcePort_7f571f,Relationship_ForceInteraction.Role_ForceInteractionTarget),
    bind connector(Object_Actuator.Object_Actuator_Point_ForcePort_76f915,Relationship_ForceInteraction.Role_ForceInteractionTarget),
    bind connector(Object_Anglesensor.Object_Anglesensor_Point_ForcePort_1c8ddd,Relationship_ForceInteraction.Role_ForceInteractionTarget),
    bind connector(Object_Contcont.Object_Contcont_Point_ForcePort_ff49ac,Relationship_ForceInteraction.Role_ForceInteractionTarget),
    bind connector(Object_Plmtranslation.Object_Plmtranslation_Point_ForcePort_93fdc9,Relationship_ForceInteraction.Role_ForceInteractionTarget),
    bind connector(Object_ElectricalOperatedServovalve.Object_ElectricalOperatedServovalve_Point_ForcePort_13efa1,Relationship_ForceInteraction.Role_ForceInteractionTarget),
    bind connector(Object_Splitter.Object_Splitter_Point_SignalPort_157c2c,Relationship_SignalInteraction.Role_SignalInteractionSource),
    bind connector(Object_SignalSource.Object_SignalSource_Point_SignalPort_5cde13,Relationship_SignalInteraction.Role_SignalInteractionSource),
    bind connector(Object_ElectricalOperatedServovalve.Object_ElectricalOperatedServovalve_Point_SignalPort_fbffb5,Relationship_SignalInteraction.Role_SignalInteractionSource),
    bind connector(Object_DisplacementSensor.Object_DisplacementSensor_Point_SignalPort_53750c,Relationship_SignalInteraction.Role_SignalInteractionSource),
    bind connector(Object_ForceSensor.Object_ForceSensor_Point_SignalPort_1fda89,Relationship_SignalInteraction.Role_SignalInteractionSource),
    bind connector(Object_Accumulator_Hydraulic.Object_Accumulator_Hydraulic_Point_SignalPort_7d2238,Relationship_SignalInteraction.Role_SignalInteractionSource),
    bind connector(Object_PressControl.Object_PressControl_Point_SignalPort_6c6bbc,Relationship_SignalInteraction.Role_SignalInteractionSource),
    bind connector(Object_Motor.Object_Motor_Point_SignalPort_2ea98e,Relationship_SignalInteraction.Role_SignalInteractionSource),
    bind connector(Object_FlowControl.Object_FlowControl_Point_SignalPort_d4c195,Relationship_SignalInteraction.Role_SignalInteractionSource),
    bind connector(Object_Pump.Object_Pump_Point_SignalPort_bf3210,Relationship_SignalInteraction.Role_SignalInteractionSource),
    bind connector(Object_SignalSwitch.Object_SignalSwitch_Point_SignalPort_f2436a,Relationship_SignalInteraction.Role_SignalInteractionSource),
    bind connector(Object_PressureCompensator.Object_PressureCompensator_Point_SignalPort_bf93e6,Relationship_SignalInteraction.Role_SignalInteractionSource),
    bind connector(Object_Anglesensor.Object_Anglesensor_Point_SignalPort_843993,Relationship_SignalInteraction.Role_SignalInteractionSource),
    bind connector(Object_Splitter.Object_Splitter_Point_SignalPort_157c2c,Relationship_SignalInteraction.Role_SignalInteractionTarget),
    bind connector(Object_SignalSource.Object_SignalSource_Point_SignalPort_5cde13,Relationship_SignalInteraction.Role_SignalInteractionTarget),
    bind connector(Object_ElectricalOperatedServovalve.Object_ElectricalOperatedServovalve_Point_SignalPort_fbffb5,Relationship_SignalInteraction.Role_SignalInteractionTarget),
    bind connector(Object_DisplacementSensor.Object_DisplacementSensor_Point_SignalPort_53750c,Relationship_SignalInteraction.Role_SignalInteractionTarget),
    bind connector(Object_ForceSensor.Object_ForceSensor_Point_SignalPort_1fda89,Relationship_SignalInteraction.Role_SignalInteractionTarget),
    bind connector(Object_Accumulator_Hydraulic.Object_Accumulator_Hydraulic_Point_SignalPort_7d2238,Relationship_SignalInteraction.Role_SignalInteractionTarget),
    bind connector(Object_PressControl.Object_PressControl_Point_SignalPort_6c6bbc,Relationship_SignalInteraction.Role_SignalInteractionTarget),
    bind connector(Object_Motor.Object_Motor_Point_SignalPort_2ea98e,Relationship_SignalInteraction.Role_SignalInteractionTarget),
    bind connector(Object_FlowControl.Object_FlowControl_Point_SignalPort_d4c195,Relationship_SignalInteraction.Role_SignalInteractionTarget),
    bind connector(Object_Pump.Object_Pump_Point_SignalPort_bf3210,Relationship_SignalInteraction.Role_SignalInteractionTarget),
    bind connector(Object_SignalSwitch.Object_SignalSwitch_Point_SignalPort_f2436a,Relationship_SignalInteraction.Role_SignalInteractionTarget),
    bind connector(Object_PressureCompensator.Object_PressureCompensator_Point_SignalPort_bf93e6,Relationship_SignalInteraction.Role_SignalInteractionTarget),
    bind connector(Object_Anglesensor.Object_Anglesensor_Point_SignalPort_843993,Relationship_SignalInteraction.Role_SignalInteractionTarget),
    bind connector(Object_CheckValve.Object_CheckValve_Point_HydraulicPort_fa5770,Relationship_HydraulicInteraction.Role_HydraulicInteractionSource),
    bind connector(Object_Accumulator_Hydraulic.Object_Accumulator_Hydraulic_Point_HydraulicPort_d09058,Relationship_HydraulicInteraction.Role_HydraulicInteractionSource),
    bind connector(Object_PressureCompensator.Object_PressureCompensator_Point_HydraulicPort_71799b,Relationship_HydraulicInteraction.Role_HydraulicInteractionSource),
    bind connector(Object_Filter.Object_Filter_Point_HydraulicPort_4f9905,Relationship_HydraulicInteraction.Role_HydraulicInteractionSource),
    bind connector(Object_Actuator.Object_Actuator_Point_HydraulicPort_a11719,Relationship_HydraulicInteraction.Role_HydraulicInteractionSource),
    bind connector(Object_PressControl.Object_PressControl_Point_HydraulicPort_c23e35,Relationship_HydraulicInteraction.Role_HydraulicInteractionSource),
    bind connector(Object_Pump.Object_Pump_Point_HydraulicPort_14260b,Relationship_HydraulicInteraction.Role_HydraulicInteractionSource),
    bind connector(Object_FlowControl.Object_FlowControl_Point_HydraulicPort_b8ce8e,Relationship_HydraulicInteraction.Role_HydraulicInteractionSource),
    bind connector(Object_ElectricalOperatedServovalve.Object_ElectricalOperatedServovalve_Point_HydraulicPort_88b479,Relationship_HydraulicInteraction.Role_HydraulicInteractionSource),
    bind connector(Object_HydraulicNode.Object_HydraulicNode_Point_HydraulicPort_a4d825,Relationship_HydraulicInteraction.Role_HydraulicInteractionSource),
    bind connector(Object_CheckValve.Object_CheckValve_Point_HydraulicPort_fa5770,Relationship_HydraulicInteraction.Role_ForceInteractionTarget),
    bind connector(Object_Accumulator_Hydraulic.Object_Accumulator_Hydraulic_Point_HydraulicPort_d09058,Relationship_HydraulicInteraction.Role_ForceInteractionTarget),
    bind connector(Object_PressureCompensator.Object_PressureCompensator_Point_HydraulicPort_71799b,Relationship_HydraulicInteraction.Role_ForceInteractionTarget),
    bind connector(Object_Filter.Object_Filter_Point_HydraulicPort_4f9905,Relationship_HydraulicInteraction.Role_ForceInteractionTarget),
    bind connector(Object_Actuator.Object_Actuator_Point_HydraulicPort_a11719,Relationship_HydraulicInteraction.Role_ForceInteractionTarget),
    bind connector(Object_PressControl.Object_PressControl_Point_HydraulicPort_c23e35,Relationship_HydraulicInteraction.Role_ForceInteractionTarget),
    bind connector(Object_Pump.Object_Pump_Point_HydraulicPort_14260b,Relationship_HydraulicInteraction.Role_ForceInteractionTarget),
    bind connector(Object_FlowControl.Object_FlowControl_Point_HydraulicPort_b8ce8e,Relationship_HydraulicInteraction.Role_ForceInteractionTarget),
    bind connector(Object_ElectricalOperatedServovalve.Object_ElectricalOperatedServovalve_Point_HydraulicPort_88b479,Relationship_HydraulicInteraction.Role_ForceInteractionTarget),
    bind connector(Object_HydraulicNode.Object_HydraulicNode_Point_HydraulicPort_a4d825,Relationship_HydraulicInteraction.Role_ForceInteractionTarget),
    );
    annotation(
        localLabel="PhysicalInteractionGraph",
        type = diagram,
        description="",
       );
        end Graph_PhysicalInteractionGraph;
     